enwik8: 14480868 words, 7997 ms

boost::unordered_flat_map, single threaded:

Word count: 855 ms (s=14480868, size=354032)

Contains: 517 ms (s=7961072, size=354032)

Total: 1373 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1054 ms (s=14480868, size=354032)

Contains: 693 ms (s=7961072, size=354032)

Total: 1748 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 917 ms (s=14480868, size=354032)

Contains: 645 ms (s=7961072, size=354032)

Total: 1563 ms

cfoa, single threaded:

Word count: 1338 ms (s=14480868, size=354032)

Contains: 787 ms (s=7961072, size=354032)

Total: 2126 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1339 ms (s=14480868, size=354032)

Contains: 734 ms (s=7961072, size=354032)

Total: 2074 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1478 ms (s=14480868, size=354032)

Contains: 890 ms (s=7961072, size=354032)

Total: 2369 ms

foa::concurrent_table, single threaded:

Word count: 1334 ms (s=14480868, size=354032)

Contains: 745 ms (s=7961072, size=354032)

Total: 2079 ms

boost::concurrent_flat_map, single threaded:

Word count: 1305 ms (s=14480868, size=354032)

Contains: 752 ms (s=7961072, size=354032)

Total: 2058 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2909 ms (s=14480868, size=354032)

Contains: 1139 ms (s=7961072, size=354032)

Total: 4049 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 586 ms (s=14480868, size=354032)

Contains: 437 ms (s=7961072, size=354032)

Total: 1023 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 488 ms (s=14480868, size=354032)

Contains: 319 ms (s=7961072, size=354032)

Total: 808 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 435 ms (s=14480868, size=354032)

Contains: 241 ms (s=7961072, size=354032)

Total: 676 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 450 ms (s=14480868, size=354032)

Contains: 406 ms (s=7961072, size=354032)

Total: 857 ms

cfoa:

Word count: 559 ms (s=14480868, size=354032)

Contains: 298 ms (s=7961072, size=354032)

Total: 858 ms

cfoa, tbb::spin_rw_mutex:

Word count: 578 ms (s=14480868, size=354032)

Contains: 324 ms (s=7961072, size=354032)

Total: 903 ms

cfoa, std::shared_mutex:

Word count: 586 ms (s=14480868, size=354032)

Contains: 338 ms (s=7961072, size=354032)

Total: 924 ms

foa::concurrent_table:

Word count: 574 ms (s=14480868, size=354032)

Contains: 244 ms (s=7961072, size=354032)

Total: 818 ms

boost::concurrent_flat_map:

Word count: 562 ms (s=14480868, size=354032)

Contains: 287 ms (s=7961072, size=354032)

Total: 850 ms

tbb::concurrent_hash_map:

Word count: 1116 ms (s=14480868, size=354032)

Contains: 421 ms (s=7961072, size=354032)

Total: 1537 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 670 ms (s=14480868, size=354032)

Contains: 426 ms (s=7961072, size=354032)

Total: 1096 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 508 ms (s=14480868, size=354032)

Contains: 332 ms (s=7961072, size=354032)

Total: 841 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 600 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 906 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1373 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1748 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1563 ms
                                     cfoa, single threaded:  2126 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2074 ms
                  cfoa, std::shared_mutex, single threaded:  2369 ms
                    foa::concurrent_table, single threaded:  2079 ms
               boost::concurrent_flat_map, single threaded:  2058 ms
                 tbb::concurrent_hash_map, single threaded:  4049 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1023 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   808 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   676 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   857 ms
                                                      cfoa:   858 ms
                                  cfoa, tbb::spin_rw_mutex:   903 ms
                                   cfoa, std::shared_mutex:   924 ms
                                     foa::concurrent_table:   818 ms
                                boost::concurrent_flat_map:   850 ms
                                  tbb::concurrent_hash_map:  1537 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1096 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   841 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   906 ms
