enwik8: 14480868 words, 8409 ms

boost::unordered_flat_map, single threaded:

Word count: 846 ms (s=14480868, size=354032)

Contains: 501 ms (s=7961072, size=354032)

Total: 1348 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1058 ms (s=14480868, size=354032)

Contains: 690 ms (s=7961072, size=354032)

Total: 1749 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 926 ms (s=14480868, size=354032)

Contains: 639 ms (s=7961072, size=354032)

Total: 1566 ms

cfoa, single threaded:

Word count: 1334 ms (s=14480868, size=354032)

Contains: 770 ms (s=7961072, size=354032)

Total: 2105 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1314 ms (s=14480868, size=354032)

Contains: 793 ms (s=7961072, size=354032)

Total: 2108 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1459 ms (s=14480868, size=354032)

Contains: 844 ms (s=7961072, size=354032)

Total: 2304 ms

foa::concurrent_table, single threaded:

Word count: 1333 ms (s=14480868, size=354032)

Contains: 747 ms (s=7961072, size=354032)

Total: 2081 ms

boost::concurrent_flat_map, single threaded:

Word count: 1320 ms (s=14480868, size=354032)

Contains: 732 ms (s=7961072, size=354032)

Total: 2053 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2868 ms (s=14480868, size=354032)

Contains: 1258 ms (s=7961072, size=354032)

Total: 4126 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 498 ms (s=14480868, size=354032)

Contains: 388 ms (s=7961072, size=354032)

Total: 887 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 499 ms (s=14480868, size=354032)

Contains: 347 ms (s=7961072, size=354032)

Total: 847 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 442 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 747 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 569 ms (s=14480868, size=354032)

Contains: 450 ms (s=7961072, size=354032)

Total: 1020 ms

cfoa:

Word count: 644 ms (s=14480868, size=354032)

Contains: 315 ms (s=7961072, size=354032)

Total: 959 ms

cfoa, tbb::spin_rw_mutex:

Word count: 592 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 921 ms

cfoa, std::shared_mutex:

Word count: 623 ms (s=14480868, size=354032)

Contains: 333 ms (s=7961072, size=354032)

Total: 957 ms

foa::concurrent_table:

Word count: 617 ms (s=14480868, size=354032)

Contains: 318 ms (s=7961072, size=354032)

Total: 935 ms

boost::concurrent_flat_map:

Word count: 556 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 861 ms

tbb::concurrent_hash_map:

Word count: 1054 ms (s=14480868, size=354032)

Contains: 409 ms (s=7961072, size=354032)

Total: 1463 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 653 ms (s=14480868, size=354032)

Contains: 513 ms (s=7961072, size=354032)

Total: 1167 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 546 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 915 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 524 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 879 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1348 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1749 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1566 ms
                                     cfoa, single threaded:  2105 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2108 ms
                  cfoa, std::shared_mutex, single threaded:  2304 ms
                    foa::concurrent_table, single threaded:  2081 ms
               boost::concurrent_flat_map, single threaded:  2053 ms
                 tbb::concurrent_hash_map, single threaded:  4126 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   887 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   847 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   747 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  1020 ms
                                                      cfoa:   959 ms
                                  cfoa, tbb::spin_rw_mutex:   921 ms
                                   cfoa, std::shared_mutex:   957 ms
                                     foa::concurrent_table:   935 ms
                                boost::concurrent_flat_map:   861 ms
                                  tbb::concurrent_hash_map:  1463 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1167 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   915 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   879 ms
