enwik8: 14480868 words, 7979 ms

boost::unordered_flat_map, single threaded:

Word count: 854 ms (s=14480868, size=354032)

Contains: 525 ms (s=7961072, size=354032)

Total: 1379 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1027 ms (s=14480868, size=354032)

Contains: 685 ms (s=7961072, size=354032)

Total: 1713 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 919 ms (s=14480868, size=354032)

Contains: 639 ms (s=7961072, size=354032)

Total: 1558 ms

cfoa, single threaded:

Word count: 1318 ms (s=14480868, size=354032)

Contains: 740 ms (s=7961072, size=354032)

Total: 2058 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1302 ms (s=14480868, size=354032)

Contains: 724 ms (s=7961072, size=354032)

Total: 2027 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1424 ms (s=14480868, size=354032)

Contains: 837 ms (s=7961072, size=354032)

Total: 2261 ms

foa::concurrent_table, single threaded:

Word count: 1242 ms (s=14480868, size=354032)

Contains: 746 ms (s=7961072, size=354032)

Total: 1988 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2857 ms (s=14480868, size=354032)

Contains: 1164 ms (s=7961072, size=354032)

Total: 4021 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 567 ms (s=14480868, size=354032)

Contains: 464 ms (s=7961072, size=354032)

Total: 1031 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 422 ms (s=14480868, size=354032)

Contains: 298 ms (s=7961072, size=354032)

Total: 721 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 442 ms (s=14480868, size=354032)

Contains: 241 ms (s=7961072, size=354032)

Total: 684 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 498 ms (s=14480868, size=354032)

Contains: 453 ms (s=7961072, size=354032)

Total: 951 ms

cfoa:

Word count: 532 ms (s=14480868, size=354032)

Contains: 246 ms (s=7961072, size=354032)

Total: 779 ms

cfoa, tbb::spin_rw_mutex:

Word count: 457 ms (s=14480868, size=354032)

Contains: 304 ms (s=7961072, size=354032)

Total: 762 ms

cfoa, std::shared_mutex:

Word count: 561 ms (s=14480868, size=354032)

Contains: 306 ms (s=7961072, size=354032)

Total: 867 ms

foa::concurrent_table:

Word count: 556 ms (s=14480868, size=354032)

Contains: 261 ms (s=7961072, size=354032)

Total: 817 ms

tbb::concurrent_hash_map:

Word count: 1017 ms (s=14480868, size=354032)

Contains: 407 ms (s=7961072, size=354032)

Total: 1424 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 691 ms (s=14480868, size=354032)

Contains: 512 ms (s=7961072, size=354032)

Total: 1203 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 548 ms (s=14480868, size=354032)

Contains: 381 ms (s=7961072, size=354032)

Total: 930 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 514 ms (s=14480868, size=354032)

Contains: 311 ms (s=7961072, size=354032)

Total: 826 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1379 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1713 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1558 ms
                                     cfoa, single threaded:  2058 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2027 ms
                  cfoa, std::shared_mutex, single threaded:  2261 ms
                    foa::concurrent_table, single threaded:  1988 ms
                 tbb::concurrent_hash_map, single threaded:  4021 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1031 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   721 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   684 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   951 ms
                                                      cfoa:   779 ms
                                  cfoa, tbb::spin_rw_mutex:   762 ms
                                   cfoa, std::shared_mutex:   867 ms
                                     foa::concurrent_table:   817 ms
                                  tbb::concurrent_hash_map:  1424 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1203 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   930 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   826 ms
