enwik8: 14480868 words, 7920 ms

boost::unordered_flat_map, single threaded:

Word count: 837 ms (s=14480868, size=354032)

Contains: 521 ms (s=7961072, size=354032)

Total: 1358 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1104 ms (s=14480868, size=354032)

Contains: 749 ms (s=7961072, size=354032)

Total: 1854 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 923 ms (s=14480868, size=354032)

Contains: 619 ms (s=7961072, size=354032)

Total: 1542 ms

cfoa, single threaded:

Word count: 1340 ms (s=14480868, size=354032)

Contains: 745 ms (s=7961072, size=354032)

Total: 2085 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1369 ms (s=14480868, size=354032)

Contains: 748 ms (s=7961072, size=354032)

Total: 2118 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1449 ms (s=14480868, size=354032)

Contains: 862 ms (s=7961072, size=354032)

Total: 2311 ms

foa::concurrent_table, single threaded:

Word count: 1364 ms (s=14480868, size=354032)

Contains: 742 ms (s=7961072, size=354032)

Total: 2107 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2905 ms (s=14480868, size=354032)

Contains: 1168 ms (s=7961072, size=354032)

Total: 4073 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 586 ms (s=14480868, size=354032)

Contains: 388 ms (s=7961072, size=354032)

Total: 974 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 486 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 765 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 478 ms (s=14480868, size=354032)

Contains: 254 ms (s=7961072, size=354032)

Total: 733 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 459 ms (s=14480868, size=354032)

Contains: 380 ms (s=7961072, size=354032)

Total: 840 ms

cfoa:

Word count: 589 ms (s=14480868, size=354032)

Contains: 300 ms (s=7961072, size=354032)

Total: 890 ms

cfoa, tbb::spin_rw_mutex:

Word count: 489 ms (s=14480868, size=354032)

Contains: 313 ms (s=7961072, size=354032)

Total: 803 ms

cfoa, std::shared_mutex:

Word count: 621 ms (s=14480868, size=354032)

Contains: 300 ms (s=7961072, size=354032)

Total: 922 ms

foa::concurrent_table:

Word count: 637 ms (s=14480868, size=354032)

Contains: 349 ms (s=7961072, size=354032)

Total: 986 ms

tbb::concurrent_hash_map:

Word count: 1036 ms (s=14480868, size=354032)

Contains: 441 ms (s=7961072, size=354032)

Total: 1477 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 649 ms (s=14480868, size=354032)

Contains: 496 ms (s=7961072, size=354032)

Total: 1145 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 497 ms (s=14480868, size=354032)

Contains: 335 ms (s=7961072, size=354032)

Total: 832 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 558 ms (s=14480868, size=354032)

Contains: 326 ms (s=7961072, size=354032)

Total: 884 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1358 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1854 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1542 ms
                                     cfoa, single threaded:  2085 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2118 ms
                  cfoa, std::shared_mutex, single threaded:  2311 ms
                    foa::concurrent_table, single threaded:  2107 ms
                 tbb::concurrent_hash_map, single threaded:  4073 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   974 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   765 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   733 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   840 ms
                                                      cfoa:   890 ms
                                  cfoa, tbb::spin_rw_mutex:   803 ms
                                   cfoa, std::shared_mutex:   922 ms
                                     foa::concurrent_table:   986 ms
                                  tbb::concurrent_hash_map:  1477 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1145 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   832 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   884 ms
