enwik8: 14480868 words, 8067 ms

boost::unordered_flat_map, single threaded:

Word count: 836 ms (s=14480868, size=354032)

Contains: 535 ms (s=7961072, size=354032)

Total: 1372 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1033 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 1772 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 910 ms (s=14480868, size=354032)

Contains: 610 ms (s=7961072, size=354032)

Total: 1520 ms

cfoa, single threaded:

Word count: 1309 ms (s=14480868, size=354032)

Contains: 732 ms (s=7961072, size=354032)

Total: 2041 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1282 ms (s=14480868, size=354032)

Contains: 724 ms (s=7961072, size=354032)

Total: 2007 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1391 ms (s=14480868, size=354032)

Contains: 820 ms (s=7961072, size=354032)

Total: 2212 ms

foa::concurrent_table, single threaded:

Word count: 1286 ms (s=14480868, size=354032)

Contains: 722 ms (s=7961072, size=354032)

Total: 2009 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2890 ms (s=14480868, size=354032)

Contains: 1130 ms (s=7961072, size=354032)

Total: 4021 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 616 ms (s=14480868, size=354032)

Contains: 445 ms (s=7961072, size=354032)

Total: 1061 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 486 ms (s=14480868, size=354032)

Contains: 325 ms (s=7961072, size=354032)

Total: 811 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 475 ms (s=14480868, size=354032)

Contains: 287 ms (s=7961072, size=354032)

Total: 762 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 537 ms (s=14480868, size=354032)

Contains: 422 ms (s=7961072, size=354032)

Total: 959 ms

cfoa:

Word count: 577 ms (s=14480868, size=354032)

Contains: 302 ms (s=7961072, size=354032)

Total: 880 ms

cfoa, tbb::spin_rw_mutex:

Word count: 530 ms (s=14480868, size=354032)

Contains: 253 ms (s=7961072, size=354032)

Total: 783 ms

cfoa, std::shared_mutex:

Word count: 621 ms (s=14480868, size=354032)

Contains: 376 ms (s=7961072, size=354032)

Total: 997 ms

foa::concurrent_table:

Word count: 512 ms (s=14480868, size=354032)

Contains: 319 ms (s=7961072, size=354032)

Total: 832 ms

tbb::concurrent_hash_map:

Word count: 958 ms (s=14480868, size=354032)

Contains: 348 ms (s=7961072, size=354032)

Total: 1307 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 577 ms (s=14480868, size=354032)

Contains: 435 ms (s=7961072, size=354032)

Total: 1013 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 505 ms (s=14480868, size=354032)

Contains: 353 ms (s=7961072, size=354032)

Total: 859 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 498 ms (s=14480868, size=354032)

Contains: 342 ms (s=7961072, size=354032)

Total: 841 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1372 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1772 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1520 ms
                                     cfoa, single threaded:  2041 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2007 ms
                  cfoa, std::shared_mutex, single threaded:  2212 ms
                    foa::concurrent_table, single threaded:  2009 ms
                 tbb::concurrent_hash_map, single threaded:  4021 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1061 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   811 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   762 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   959 ms
                                                      cfoa:   880 ms
                                  cfoa, tbb::spin_rw_mutex:   783 ms
                                   cfoa, std::shared_mutex:   997 ms
                                     foa::concurrent_table:   832 ms
                                  tbb::concurrent_hash_map:  1307 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1013 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   859 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   841 ms
