enwik8: 14480868 words, 8077 ms

boost::unordered_flat_map, single threaded:

Word count: 933 ms (s=14480868, size=354032)

Contains: 526 ms (s=7961072, size=354032)

Total: 1459 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1032 ms (s=14480868, size=354032)

Contains: 689 ms (s=7961072, size=354032)

Total: 1722 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 905 ms (s=14480868, size=354032)

Contains: 611 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, single threaded:

Word count: 1336 ms (s=14480868, size=354032)

Contains: 744 ms (s=7961072, size=354032)

Total: 2081 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1326 ms (s=14480868, size=354032)

Contains: 737 ms (s=7961072, size=354032)

Total: 2064 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1493 ms (s=14480868, size=354032)

Contains: 858 ms (s=7961072, size=354032)

Total: 2352 ms

foa::concurrent_table, single threaded:

Word count: 1272 ms (s=14480868, size=354032)

Contains: 780 ms (s=7961072, size=354032)

Total: 2053 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2855 ms (s=14480868, size=354032)

Contains: 1140 ms (s=7961072, size=354032)

Total: 3996 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 490 ms (s=14480868, size=354032)

Contains: 444 ms (s=7961072, size=354032)

Total: 934 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 470 ms (s=14480868, size=354032)

Contains: 378 ms (s=7961072, size=354032)

Total: 849 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 332 ms (s=7961072, size=354032)

Total: 828 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 615 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1078 ms

cfoa:

Word count: 604 ms (s=14480868, size=354032)

Contains: 250 ms (s=7961072, size=354032)

Total: 854 ms

cfoa, tbb::spin_rw_mutex:

Word count: 574 ms (s=14480868, size=354032)

Contains: 251 ms (s=7961072, size=354032)

Total: 825 ms

cfoa, std::shared_mutex:

Word count: 638 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 993 ms

foa::concurrent_table:

Word count: 510 ms (s=14480868, size=354032)

Contains: 295 ms (s=7961072, size=354032)

Total: 805 ms

tbb::concurrent_hash_map:

Word count: 1013 ms (s=14480868, size=354032)

Contains: 447 ms (s=7961072, size=354032)

Total: 1461 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 653 ms (s=14480868, size=354032)

Contains: 492 ms (s=7961072, size=354032)

Total: 1146 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 499 ms (s=14480868, size=354032)

Contains: 391 ms (s=7961072, size=354032)

Total: 891 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 468 ms (s=14480868, size=354032)

Contains: 307 ms (s=7961072, size=354032)

Total: 775 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1459 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1722 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1517 ms
                                     cfoa, single threaded:  2081 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2064 ms
                  cfoa, std::shared_mutex, single threaded:  2352 ms
                    foa::concurrent_table, single threaded:  2053 ms
                 tbb::concurrent_hash_map, single threaded:  3996 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   934 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   849 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   828 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  1078 ms
                                                      cfoa:   854 ms
                                  cfoa, tbb::spin_rw_mutex:   825 ms
                                   cfoa, std::shared_mutex:   993 ms
                                     foa::concurrent_table:   805 ms
                                  tbb::concurrent_hash_map:  1461 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1146 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   891 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   775 ms
