enwik8: 14480868 words, 8013 ms

boost::unordered_flat_map, single threaded:

Word count: 835 ms (s=14480868, size=354032)

Contains: 496 ms (s=7961072, size=354032)

Total: 1332 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1027 ms (s=14480868, size=354032)

Contains: 692 ms (s=7961072, size=354032)

Total: 1720 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 916 ms (s=14480868, size=354032)

Contains: 619 ms (s=7961072, size=354032)

Total: 1535 ms

cfoa, single threaded:

Word count: 1259 ms (s=14480868, size=354032)

Contains: 730 ms (s=7961072, size=354032)

Total: 1990 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1338 ms (s=14480868, size=354032)

Contains: 734 ms (s=7961072, size=354032)

Total: 2072 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1371 ms (s=14480868, size=354032)

Contains: 866 ms (s=7961072, size=354032)

Total: 2237 ms

foa::concurrent_table, single threaded:

Word count: 1324 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 2063 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2873 ms (s=14480868, size=354032)

Contains: 1147 ms (s=7961072, size=354032)

Total: 4021 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 390 ms (s=7961072, size=354032)

Total: 886 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 499 ms (s=14480868, size=354032)

Contains: 341 ms (s=7961072, size=354032)

Total: 840 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 320 ms (s=7961072, size=354032)

Total: 816 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 531 ms (s=14480868, size=354032)

Contains: 422 ms (s=7961072, size=354032)

Total: 954 ms

cfoa:

Word count: 575 ms (s=14480868, size=354032)

Contains: 338 ms (s=7961072, size=354032)

Total: 914 ms

cfoa, tbb::spin_rw_mutex:

Word count: 600 ms (s=14480868, size=354032)

Contains: 302 ms (s=7961072, size=354032)

Total: 902 ms

cfoa, std::shared_mutex:

Word count: 621 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 935 ms

foa::concurrent_table:

Word count: 554 ms (s=14480868, size=354032)

Contains: 294 ms (s=7961072, size=354032)

Total: 848 ms

tbb::concurrent_hash_map:

Word count: 1060 ms (s=14480868, size=354032)

Contains: 434 ms (s=7961072, size=354032)

Total: 1494 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 549 ms (s=14480868, size=354032)

Contains: 432 ms (s=7961072, size=354032)

Total: 981 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 500 ms (s=14480868, size=354032)

Contains: 326 ms (s=7961072, size=354032)

Total: 826 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 466 ms (s=14480868, size=354032)

Contains: 344 ms (s=7961072, size=354032)

Total: 811 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1332 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1720 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1535 ms
                                     cfoa, single threaded:  1990 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2072 ms
                  cfoa, std::shared_mutex, single threaded:  2237 ms
                    foa::concurrent_table, single threaded:  2063 ms
                 tbb::concurrent_hash_map, single threaded:  4021 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   886 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   840 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   816 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   954 ms
                                                      cfoa:   914 ms
                                  cfoa, tbb::spin_rw_mutex:   902 ms
                                   cfoa, std::shared_mutex:   935 ms
                                     foa::concurrent_table:   848 ms
                                  tbb::concurrent_hash_map:  1494 ms
                   gtl::parallel_flat_hash_map<std::mutex>:   981 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   826 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   811 ms
