enwik8: 14480868 words, 7976 ms

boost::unordered_flat_map, single threaded:

Word count: 856 ms (s=14480868, size=354032)

Contains: 491 ms (s=7961072, size=354032)

Total: 1347 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1003 ms (s=14480868, size=354032)

Contains: 678 ms (s=7961072, size=354032)

Total: 1681 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 880 ms (s=14480868, size=354032)

Contains: 602 ms (s=7961072, size=354032)

Total: 1483 ms

cfoa, single threaded:

Word count: 1293 ms (s=14480868, size=354032)

Contains: 745 ms (s=7961072, size=354032)

Total: 2039 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1312 ms (s=14480868, size=354032)

Contains: 730 ms (s=7961072, size=354032)

Total: 2043 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1437 ms (s=14480868, size=354032)

Contains: 840 ms (s=7961072, size=354032)

Total: 2278 ms

foa::concurrent_table, single threaded:

Word count: 1259 ms (s=14480868, size=354032)

Contains: 716 ms (s=7961072, size=354032)

Total: 1975 ms

tbb::concurrent_hash_map, single threaded:

Word count: 3098 ms (s=14480868, size=354032)

Contains: 1164 ms (s=7961072, size=354032)

Total: 4263 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 565 ms (s=14480868, size=354032)

Contains: 448 ms (s=7961072, size=354032)

Total: 1013 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 422 ms (s=14480868, size=354032)

Contains: 356 ms (s=7961072, size=354032)

Total: 778 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 470 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 801 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 618 ms (s=14480868, size=354032)

Contains: 490 ms (s=7961072, size=354032)

Total: 1108 ms

cfoa:

Word count: 541 ms (s=14480868, size=354032)

Contains: 271 ms (s=7961072, size=354032)

Total: 813 ms

cfoa, tbb::spin_rw_mutex:

Word count: 512 ms (s=14480868, size=354032)

Contains: 259 ms (s=7961072, size=354032)

Total: 772 ms

cfoa, std::shared_mutex:

Word count: 576 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 860 ms

foa::concurrent_table:

Word count: 535 ms (s=14480868, size=354032)

Contains: 306 ms (s=7961072, size=354032)

Total: 842 ms

tbb::concurrent_hash_map:

Word count: 1066 ms (s=14480868, size=354032)

Contains: 345 ms (s=7961072, size=354032)

Total: 1412 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 656 ms (s=14480868, size=354032)

Contains: 518 ms (s=7961072, size=354032)

Total: 1175 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 572 ms (s=14480868, size=354032)

Contains: 364 ms (s=7961072, size=354032)

Total: 936 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 571 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 900 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1347 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1681 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1483 ms
                                     cfoa, single threaded:  2039 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2043 ms
                  cfoa, std::shared_mutex, single threaded:  2278 ms
                    foa::concurrent_table, single threaded:  1975 ms
                 tbb::concurrent_hash_map, single threaded:  4263 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1013 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   778 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   801 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  1108 ms
                                                      cfoa:   813 ms
                                  cfoa, tbb::spin_rw_mutex:   772 ms
                                   cfoa, std::shared_mutex:   860 ms
                                     foa::concurrent_table:   842 ms
                                  tbb::concurrent_hash_map:  1412 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1175 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   936 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   900 ms
