enwik8: 14480868 words, 8105 ms

boost::unordered_flat_map, single threaded:

Word count: 842 ms (s=14480868, size=354032)

Contains: 507 ms (s=7961072, size=354032)

Total: 1349 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1050 ms (s=14480868, size=354032)

Contains: 684 ms (s=7961072, size=354032)

Total: 1734 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 906 ms (s=14480868, size=354032)

Contains: 607 ms (s=7961072, size=354032)

Total: 1513 ms

cfoa, single threaded:

Word count: 1302 ms (s=14480868, size=354032)

Contains: 739 ms (s=7961072, size=354032)

Total: 2042 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1355 ms (s=14480868, size=354032)

Contains: 744 ms (s=7961072, size=354032)

Total: 2099 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1458 ms (s=14480868, size=354032)

Contains: 848 ms (s=7961072, size=354032)

Total: 2307 ms

foa::concurrent_table, single threaded:

Word count: 1332 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 2070 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2886 ms (s=14480868, size=354032)

Contains: 1183 ms (s=7961072, size=354032)

Total: 4069 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 632 ms (s=14480868, size=354032)

Contains: 468 ms (s=7961072, size=354032)

Total: 1100 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 517 ms (s=14480868, size=354032)

Contains: 352 ms (s=7961072, size=354032)

Total: 869 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 425 ms (s=14480868, size=354032)

Contains: 251 ms (s=7961072, size=354032)

Total: 677 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 519 ms (s=14480868, size=354032)

Contains: 419 ms (s=7961072, size=354032)

Total: 939 ms

cfoa:

Word count: 468 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 782 ms

cfoa, tbb::spin_rw_mutex:

Word count: 526 ms (s=14480868, size=354032)

Contains: 246 ms (s=7961072, size=354032)

Total: 772 ms

cfoa, std::shared_mutex:

Word count: 593 ms (s=14480868, size=354032)

Contains: 379 ms (s=7961072, size=354032)

Total: 973 ms

foa::concurrent_table:

Word count: 565 ms (s=14480868, size=354032)

Contains: 310 ms (s=7961072, size=354032)

Total: 875 ms

tbb::concurrent_hash_map:

Word count: 1083 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 1438 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 671 ms (s=14480868, size=354032)

Contains: 505 ms (s=7961072, size=354032)

Total: 1176 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 555 ms (s=14480868, size=354032)

Contains: 380 ms (s=7961072, size=354032)

Total: 935 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 532 ms (s=14480868, size=354032)

Contains: 378 ms (s=7961072, size=354032)

Total: 910 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1349 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1734 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1513 ms
                                     cfoa, single threaded:  2042 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2099 ms
                  cfoa, std::shared_mutex, single threaded:  2307 ms
                    foa::concurrent_table, single threaded:  2070 ms
                 tbb::concurrent_hash_map, single threaded:  4069 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1100 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   869 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   677 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   939 ms
                                                      cfoa:   782 ms
                                  cfoa, tbb::spin_rw_mutex:   772 ms
                                   cfoa, std::shared_mutex:   973 ms
                                     foa::concurrent_table:   875 ms
                                  tbb::concurrent_hash_map:  1438 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1176 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   935 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   910 ms
