enwik8: 14480868 words, 8139 ms

boost::unordered_flat_map, single threaded:

Word count: 832 ms (s=14480868, size=354032)

Contains: 490 ms (s=7961072, size=354032)

Total: 1322 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1044 ms (s=14480868, size=354032)

Contains: 737 ms (s=7961072, size=354032)

Total: 1781 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 936 ms (s=14480868, size=354032)

Contains: 642 ms (s=7961072, size=354032)

Total: 1578 ms

cfoa, single threaded:

Word count: 1350 ms (s=14480868, size=354032)

Contains: 748 ms (s=7961072, size=354032)

Total: 2099 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1341 ms (s=14480868, size=354032)

Contains: 764 ms (s=7961072, size=354032)

Total: 2105 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1451 ms (s=14480868, size=354032)

Contains: 865 ms (s=7961072, size=354032)

Total: 2316 ms

foa::concurrent_table, single threaded:

Word count: 1320 ms (s=14480868, size=354032)

Contains: 774 ms (s=7961072, size=354032)

Total: 2094 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2865 ms (s=14480868, size=354032)

Contains: 1165 ms (s=7961072, size=354032)

Total: 4031 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 498 ms (s=14480868, size=354032)

Contains: 443 ms (s=7961072, size=354032)

Total: 941 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 473 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 802 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 538 ms (s=14480868, size=354032)

Contains: 247 ms (s=7961072, size=354032)

Total: 786 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 449 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 803 ms

cfoa:

Word count: 570 ms (s=14480868, size=354032)

Contains: 286 ms (s=7961072, size=354032)

Total: 856 ms

cfoa, tbb::spin_rw_mutex:

Word count: 542 ms (s=14480868, size=354032)

Contains: 301 ms (s=7961072, size=354032)

Total: 844 ms

cfoa, std::shared_mutex:

Word count: 623 ms (s=14480868, size=354032)

Contains: 324 ms (s=7961072, size=354032)

Total: 948 ms

foa::concurrent_table:

Word count: 585 ms (s=14480868, size=354032)

Contains: 230 ms (s=7961072, size=354032)

Total: 815 ms

tbb::concurrent_hash_map:

Word count: 845 ms (s=14480868, size=354032)

Contains: 346 ms (s=7961072, size=354032)

Total: 1191 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 625 ms (s=14480868, size=354032)

Contains: 505 ms (s=7961072, size=354032)

Total: 1131 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 500 ms (s=14480868, size=354032)

Contains: 333 ms (s=7961072, size=354032)

Total: 834 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 472 ms (s=14480868, size=354032)

Contains: 364 ms (s=7961072, size=354032)

Total: 837 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1322 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1781 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1578 ms
                                     cfoa, single threaded:  2099 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2105 ms
                  cfoa, std::shared_mutex, single threaded:  2316 ms
                    foa::concurrent_table, single threaded:  2094 ms
                 tbb::concurrent_hash_map, single threaded:  4031 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   941 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   802 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   786 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   803 ms
                                                      cfoa:   856 ms
                                  cfoa, tbb::spin_rw_mutex:   844 ms
                                   cfoa, std::shared_mutex:   948 ms
                                     foa::concurrent_table:   815 ms
                                  tbb::concurrent_hash_map:  1191 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1131 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   834 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   837 ms
