enwik8: 14480868 words, 8026 ms

boost::unordered_flat_map, single threaded:

Word count: 834 ms (s=14480868, size=354032)

Contains: 493 ms (s=7961072, size=354032)

Total: 1328 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 980 ms (s=14480868, size=354032)

Contains: 670 ms (s=7961072, size=354032)

Total: 1650 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 860 ms (s=14480868, size=354032)

Contains: 622 ms (s=7961072, size=354032)

Total: 1482 ms

cfoa, single threaded:

Word count: 1248 ms (s=14480868, size=354032)

Contains: 748 ms (s=7961072, size=354032)

Total: 1996 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1382 ms (s=14480868, size=354032)

Contains: 755 ms (s=7961072, size=354032)

Total: 2138 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1414 ms (s=14480868, size=354032)

Contains: 828 ms (s=7961072, size=354032)

Total: 2243 ms

foa::concurrent_table, single threaded:

Word count: 1220 ms (s=14480868, size=354032)

Contains: 727 ms (s=7961072, size=354032)

Total: 1948 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2871 ms (s=14480868, size=354032)

Contains: 1264 ms (s=7961072, size=354032)

Total: 4135 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 618 ms (s=14480868, size=354032)

Contains: 460 ms (s=7961072, size=354032)

Total: 1079 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 342 ms (s=7961072, size=354032)

Total: 838 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 412 ms (s=14480868, size=354032)

Contains: 261 ms (s=7961072, size=354032)

Total: 673 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 448 ms (s=14480868, size=354032)

Contains: 380 ms (s=7961072, size=354032)

Total: 829 ms

cfoa:

Word count: 431 ms (s=14480868, size=354032)

Contains: 245 ms (s=7961072, size=354032)

Total: 676 ms

cfoa, tbb::spin_rw_mutex:

Word count: 437 ms (s=14480868, size=354032)

Contains: 270 ms (s=7961072, size=354032)

Total: 708 ms

cfoa, std::shared_mutex:

Word count: 459 ms (s=14480868, size=354032)

Contains: 286 ms (s=7961072, size=354032)

Total: 746 ms

foa::concurrent_table:

Word count: 535 ms (s=14480868, size=354032)

Contains: 260 ms (s=7961072, size=354032)

Total: 795 ms

tbb::concurrent_hash_map:

Word count: 855 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 1210 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 607 ms (s=14480868, size=354032)

Contains: 425 ms (s=7961072, size=354032)

Total: 1033 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 536 ms (s=14480868, size=354032)

Contains: 327 ms (s=7961072, size=354032)

Total: 863 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 471 ms (s=14480868, size=354032)

Contains: 307 ms (s=7961072, size=354032)

Total: 779 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1328 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1650 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1482 ms
                                     cfoa, single threaded:  1996 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2138 ms
                  cfoa, std::shared_mutex, single threaded:  2243 ms
                    foa::concurrent_table, single threaded:  1948 ms
                 tbb::concurrent_hash_map, single threaded:  4135 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1079 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   838 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   673 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   829 ms
                                                      cfoa:   676 ms
                                  cfoa, tbb::spin_rw_mutex:   708 ms
                                   cfoa, std::shared_mutex:   746 ms
                                     foa::concurrent_table:   795 ms
                                  tbb::concurrent_hash_map:  1210 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1033 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   863 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   779 ms
