enwik8: 14480868 words, 7950 ms

boost::unordered_flat_map, single threaded:

Word count: 840 ms (s=14480868, size=354032)

Contains: 492 ms (s=7961072, size=354032)

Total: 1332 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1049 ms (s=14480868, size=354032)

Contains: 684 ms (s=7961072, size=354032)

Total: 1734 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 929 ms (s=14480868, size=354032)

Contains: 611 ms (s=7961072, size=354032)

Total: 1541 ms

cfoa, single threaded:

Word count: 1325 ms (s=14480868, size=354032)

Contains: 747 ms (s=7961072, size=354032)

Total: 2073 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1431 ms (s=14480868, size=354032)

Contains: 740 ms (s=7961072, size=354032)

Total: 2172 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1454 ms (s=14480868, size=354032)

Contains: 855 ms (s=7961072, size=354032)

Total: 2310 ms

foa::concurrent_table, single threaded:

Word count: 1268 ms (s=14480868, size=354032)

Contains: 721 ms (s=7961072, size=354032)

Total: 1990 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2830 ms (s=14480868, size=354032)

Contains: 1148 ms (s=7961072, size=354032)

Total: 3979 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 594 ms (s=14480868, size=354032)

Contains: 515 ms (s=7961072, size=354032)

Total: 1110 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 487 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 816 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 510 ms (s=14480868, size=354032)

Contains: 307 ms (s=7961072, size=354032)

Total: 818 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 526 ms (s=14480868, size=354032)

Contains: 456 ms (s=7961072, size=354032)

Total: 982 ms

cfoa:

Word count: 549 ms (s=14480868, size=354032)

Contains: 253 ms (s=7961072, size=354032)

Total: 803 ms

cfoa, tbb::spin_rw_mutex:

Word count: 553 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 868 ms

cfoa, std::shared_mutex:

Word count: 599 ms (s=14480868, size=354032)

Contains: 280 ms (s=7961072, size=354032)

Total: 879 ms

foa::concurrent_table:

Word count: 484 ms (s=14480868, size=354032)

Contains: 238 ms (s=7961072, size=354032)

Total: 722 ms

tbb::concurrent_hash_map:

Word count: 862 ms (s=14480868, size=354032)

Contains: 477 ms (s=7961072, size=354032)

Total: 1339 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 645 ms (s=14480868, size=354032)

Contains: 497 ms (s=7961072, size=354032)

Total: 1142 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 555 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 884 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 487 ms (s=14480868, size=354032)

Contains: 318 ms (s=7961072, size=354032)

Total: 805 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1332 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1734 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1541 ms
                                     cfoa, single threaded:  2073 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2172 ms
                  cfoa, std::shared_mutex, single threaded:  2310 ms
                    foa::concurrent_table, single threaded:  1990 ms
                 tbb::concurrent_hash_map, single threaded:  3979 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1110 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   816 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   818 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   982 ms
                                                      cfoa:   803 ms
                                  cfoa, tbb::spin_rw_mutex:   868 ms
                                   cfoa, std::shared_mutex:   879 ms
                                     foa::concurrent_table:   722 ms
                                  tbb::concurrent_hash_map:  1339 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1142 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   884 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   805 ms
