enwik8: 14480868 words, 5019 ms

boost::unordered_flat_map, single threaded:

Word count: 408 ms (s=14480868, size=354032)

Contains: 301 ms (s=7961072, size=354032)

Total: 710 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 543 ms (s=14480868, size=354032)

Contains: 421 ms (s=7961072, size=354032)

Total: 964 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 467 ms (s=14480868, size=354032)

Contains: 362 ms (s=7961072, size=354032)

Total: 830 ms

cfoa, single threaded:

Word count: 574 ms (s=14480868, size=354032)

Contains: 365 ms (s=7961072, size=354032)

Total: 940 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 584 ms (s=14480868, size=354032)

Contains: 375 ms (s=7961072, size=354032)

Total: 959 ms

cfoa, std::shared_mutex, single threaded:

Word count: 676 ms (s=14480868, size=354032)

Contains: 445 ms (s=7961072, size=354032)

Total: 1121 ms

foa::concurrent_table, single threaded:

Word count: 637 ms (s=14480868, size=354032)

Contains: 399 ms (s=7961072, size=354032)

Total: 1037 ms

boost::concurrent_flat_map, single threaded:

Word count: 639 ms (s=14480868, size=354032)

Contains: 400 ms (s=7961072, size=354032)

Total: 1039 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1639 ms (s=14480868, size=354032)

Contains: 619 ms (s=7961072, size=354032)

Total: 2258 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 331 ms (s=14480868, size=354032)

Contains: 258 ms (s=7961072, size=354032)

Total: 589 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 294 ms (s=14480868, size=354032)

Contains: 214 ms (s=7961072, size=354032)

Total: 509 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 244 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 429 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 276 ms (s=14480868, size=354032)

Contains: 256 ms (s=7961072, size=354032)

Total: 532 ms

cfoa:

Word count: 360 ms (s=14480868, size=354032)

Contains: 158 ms (s=7961072, size=354032)

Total: 519 ms

cfoa, tbb::spin_rw_mutex:

Word count: 341 ms (s=14480868, size=354032)

Contains: 156 ms (s=7961072, size=354032)

Total: 497 ms

cfoa, std::shared_mutex:

Word count: 378 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 564 ms

foa::concurrent_table:

Word count: 328 ms (s=14480868, size=354032)

Contains: 164 ms (s=7961072, size=354032)

Total: 493 ms

boost::concurrent_flat_map:

Word count: 333 ms (s=14480868, size=354032)

Contains: 164 ms (s=7961072, size=354032)

Total: 497 ms

tbb::concurrent_hash_map:

Word count: 715 ms (s=14480868, size=354032)

Contains: 251 ms (s=7961072, size=354032)

Total: 966 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 505 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 873 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 466 ms (s=14480868, size=354032)

Contains: 322 ms (s=7961072, size=354032)

Total: 789 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 370 ms (s=14480868, size=354032)

Contains: 258 ms (s=7961072, size=354032)

Total: 629 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:   710 ms
  boost::unordered_flat_map, single threaded, shared_mutex:   964 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:   830 ms
                                     cfoa, single threaded:   940 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:   959 ms
                  cfoa, std::shared_mutex, single threaded:  1121 ms
                    foa::concurrent_table, single threaded:  1037 ms
               boost::concurrent_flat_map, single threaded:  1039 ms
                 tbb::concurrent_hash_map, single threaded:  2258 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   589 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   509 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   429 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   532 ms
                                                      cfoa:   519 ms
                                  cfoa, tbb::spin_rw_mutex:   497 ms
                                   cfoa, std::shared_mutex:   564 ms
                                     foa::concurrent_table:   493 ms
                                boost::concurrent_flat_map:   497 ms
                                  tbb::concurrent_hash_map:   966 ms
                   gtl::parallel_flat_hash_map<std::mutex>:   873 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   789 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   629 ms
