enwik8: 14480868 words, 8094 ms

boost::unordered_flat_map, single threaded:

Word count: 840 ms (s=14480868, size=354032)

Contains: 486 ms (s=7961072, size=354032)

Total: 1327 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1013 ms (s=14480868, size=354032)

Contains: 686 ms (s=7961072, size=354032)

Total: 1700 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 897 ms (s=14480868, size=354032)

Contains: 601 ms (s=7961072, size=354032)

Total: 1499 ms

cfoa, single threaded:

Word count: 1211 ms (s=14480868, size=354032)

Contains: 705 ms (s=7961072, size=354032)

Total: 1917 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1201 ms (s=14480868, size=354032)

Contains: 682 ms (s=7961072, size=354032)

Total: 1884 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1322 ms (s=14480868, size=354032)

Contains: 791 ms (s=7961072, size=354032)

Total: 2113 ms

foa::concurrent_table, single threaded:

Word count: 1183 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 1921 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2805 ms (s=14480868, size=354032)

Contains: 1135 ms (s=7961072, size=354032)

Total: 3941 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 575 ms (s=14480868, size=354032)

Contains: 457 ms (s=7961072, size=354032)

Total: 1033 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 489 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 819 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 377 ms (s=14480868, size=354032)

Contains: 298 ms (s=7961072, size=354032)

Total: 676 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 558 ms (s=14480868, size=354032)

Contains: 392 ms (s=7961072, size=354032)

Total: 951 ms

cfoa:

Word count: 554 ms (s=14480868, size=354032)

Contains: 304 ms (s=7961072, size=354032)

Total: 859 ms

cfoa, tbb::spin_rw_mutex:

Word count: 557 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 862 ms

cfoa, std::shared_mutex:

Word count: 585 ms (s=14480868, size=354032)

Contains: 318 ms (s=7961072, size=354032)

Total: 904 ms

foa::concurrent_table:

Word count: 539 ms (s=14480868, size=354032)

Contains: 295 ms (s=7961072, size=354032)

Total: 835 ms

tbb::concurrent_hash_map:

Word count: 1014 ms (s=14480868, size=354032)

Contains: 397 ms (s=7961072, size=354032)

Total: 1412 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 662 ms (s=14480868, size=354032)

Contains: 496 ms (s=7961072, size=354032)

Total: 1159 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 581 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 911 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 463 ms (s=14480868, size=354032)

Contains: 385 ms (s=7961072, size=354032)

Total: 848 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1327 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1700 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1499 ms
                                     cfoa, single threaded:  1917 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1884 ms
                  cfoa, std::shared_mutex, single threaded:  2113 ms
                    foa::concurrent_table, single threaded:  1921 ms
                 tbb::concurrent_hash_map, single threaded:  3941 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1033 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   819 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   676 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   951 ms
                                                      cfoa:   859 ms
                                  cfoa, tbb::spin_rw_mutex:   862 ms
                                   cfoa, std::shared_mutex:   904 ms
                                     foa::concurrent_table:   835 ms
                                  tbb::concurrent_hash_map:  1412 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1159 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   911 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   848 ms
