enwik8: 14480868 words, 7942 ms

boost::unordered_flat_map, single threaded:

Word count: 844 ms (s=14480868, size=354032)

Contains: 556 ms (s=7961072, size=354032)

Total: 1401 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1042 ms (s=14480868, size=354032)

Contains: 689 ms (s=7961072, size=354032)

Total: 1731 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 924 ms (s=14480868, size=354032)

Contains: 644 ms (s=7961072, size=354032)

Total: 1568 ms

cfoa, single threaded:

Word count: 1325 ms (s=14480868, size=354032)

Contains: 759 ms (s=7961072, size=354032)

Total: 2085 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1315 ms (s=14480868, size=354032)

Contains: 725 ms (s=7961072, size=354032)

Total: 2040 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1436 ms (s=14480868, size=354032)

Contains: 838 ms (s=7961072, size=354032)

Total: 2274 ms

foa::concurrent_table, single threaded:

Word count: 1242 ms (s=14480868, size=354032)

Contains: 761 ms (s=7961072, size=354032)

Total: 2004 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2831 ms (s=14480868, size=354032)

Contains: 1162 ms (s=7961072, size=354032)

Total: 3994 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 514 ms (s=14480868, size=354032)

Contains: 387 ms (s=7961072, size=354032)

Total: 902 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 419 ms (s=14480868, size=354032)

Contains: 341 ms (s=7961072, size=354032)

Total: 761 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 474 ms (s=14480868, size=354032)

Contains: 245 ms (s=7961072, size=354032)

Total: 720 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 594 ms (s=14480868, size=354032)

Contains: 383 ms (s=7961072, size=354032)

Total: 978 ms

cfoa:

Word count: 577 ms (s=14480868, size=354032)

Contains: 297 ms (s=7961072, size=354032)

Total: 875 ms

cfoa, tbb::spin_rw_mutex:

Word count: 528 ms (s=14480868, size=354032)

Contains: 287 ms (s=7961072, size=354032)

Total: 815 ms

cfoa, std::shared_mutex:

Word count: 629 ms (s=14480868, size=354032)

Contains: 360 ms (s=7961072, size=354032)

Total: 989 ms

foa::concurrent_table:

Word count: 563 ms (s=14480868, size=354032)

Contains: 290 ms (s=7961072, size=354032)

Total: 854 ms

tbb::concurrent_hash_map:

Word count: 1088 ms (s=14480868, size=354032)

Contains: 426 ms (s=7961072, size=354032)

Total: 1515 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 637 ms (s=14480868, size=354032)

Contains: 501 ms (s=7961072, size=354032)

Total: 1139 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 547 ms (s=14480868, size=354032)

Contains: 365 ms (s=7961072, size=354032)

Total: 913 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 528 ms (s=14480868, size=354032)

Contains: 351 ms (s=7961072, size=354032)

Total: 880 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1401 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1731 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1568 ms
                                     cfoa, single threaded:  2085 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2040 ms
                  cfoa, std::shared_mutex, single threaded:  2274 ms
                    foa::concurrent_table, single threaded:  2004 ms
                 tbb::concurrent_hash_map, single threaded:  3994 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   902 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   761 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   720 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   978 ms
                                                      cfoa:   875 ms
                                  cfoa, tbb::spin_rw_mutex:   815 ms
                                   cfoa, std::shared_mutex:   989 ms
                                     foa::concurrent_table:   854 ms
                                  tbb::concurrent_hash_map:  1515 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1139 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   913 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   880 ms
