enwik8: 14480868 words, 8126 ms

boost::unordered_flat_map, single threaded:

Word count: 814 ms (s=14480868, size=354032)

Contains: 491 ms (s=7961072, size=354032)

Total: 1306 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1017 ms (s=14480868, size=354032)

Contains: 683 ms (s=7961072, size=354032)

Total: 1701 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 915 ms (s=14480868, size=354032)

Contains: 646 ms (s=7961072, size=354032)

Total: 1562 ms

cfoa, single threaded:

Word count: 1340 ms (s=14480868, size=354032)

Contains: 742 ms (s=7961072, size=354032)

Total: 2082 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1330 ms (s=14480868, size=354032)

Contains: 750 ms (s=7961072, size=354032)

Total: 2080 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1454 ms (s=14480868, size=354032)

Contains: 835 ms (s=7961072, size=354032)

Total: 2289 ms

foa::concurrent_table, single threaded:

Word count: 1238 ms (s=14480868, size=354032)

Contains: 734 ms (s=7961072, size=354032)

Total: 1973 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2819 ms (s=14480868, size=354032)

Contains: 1148 ms (s=7961072, size=354032)

Total: 3967 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 444 ms (s=7961072, size=354032)

Total: 940 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 489 ms (s=14480868, size=354032)

Contains: 273 ms (s=7961072, size=354032)

Total: 762 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 407 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 699 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 528 ms (s=14480868, size=354032)

Contains: 423 ms (s=7961072, size=354032)

Total: 952 ms

cfoa:

Word count: 552 ms (s=14480868, size=354032)

Contains: 299 ms (s=7961072, size=354032)

Total: 852 ms

cfoa, tbb::spin_rw_mutex:

Word count: 571 ms (s=14480868, size=354032)

Contains: 290 ms (s=7961072, size=354032)

Total: 861 ms

cfoa, std::shared_mutex:

Word count: 578 ms (s=14480868, size=354032)

Contains: 349 ms (s=7961072, size=354032)

Total: 927 ms

foa::concurrent_table:

Word count: 494 ms (s=14480868, size=354032)

Contains: 252 ms (s=7961072, size=354032)

Total: 747 ms

tbb::concurrent_hash_map:

Word count: 1180 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 1535 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 567 ms (s=14480868, size=354032)

Contains: 487 ms (s=7961072, size=354032)

Total: 1055 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 568 ms (s=14480868, size=354032)

Contains: 374 ms (s=7961072, size=354032)

Total: 943 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 545 ms (s=14480868, size=354032)

Contains: 331 ms (s=7961072, size=354032)

Total: 877 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1306 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1701 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1562 ms
                                     cfoa, single threaded:  2082 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2080 ms
                  cfoa, std::shared_mutex, single threaded:  2289 ms
                    foa::concurrent_table, single threaded:  1973 ms
                 tbb::concurrent_hash_map, single threaded:  3967 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   940 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   762 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   699 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   952 ms
                                                      cfoa:   852 ms
                                  cfoa, tbb::spin_rw_mutex:   861 ms
                                   cfoa, std::shared_mutex:   927 ms
                                     foa::concurrent_table:   747 ms
                                  tbb::concurrent_hash_map:  1535 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1055 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   943 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   877 ms
