enwik8: 14480868 words, 8088 ms

boost::unordered_flat_map, single threaded:

Word count: 841 ms (s=14480868, size=354032)

Contains: 494 ms (s=7961072, size=354032)

Total: 1336 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1034 ms (s=14480868, size=354032)

Contains: 697 ms (s=7961072, size=354032)

Total: 1731 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 910 ms (s=14480868, size=354032)

Contains: 619 ms (s=7961072, size=354032)

Total: 1530 ms

cfoa, single threaded:

Word count: 1270 ms (s=14480868, size=354032)

Contains: 719 ms (s=7961072, size=354032)

Total: 1989 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1282 ms (s=14480868, size=354032)

Contains: 707 ms (s=7961072, size=354032)

Total: 1990 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1391 ms (s=14480868, size=354032)

Contains: 831 ms (s=7961072, size=354032)

Total: 2223 ms

foa::concurrent_table, single threaded:

Word count: 1215 ms (s=14480868, size=354032)

Contains: 736 ms (s=7961072, size=354032)

Total: 1952 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2875 ms (s=14480868, size=354032)

Contains: 1133 ms (s=7961072, size=354032)

Total: 4009 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 499 ms (s=14480868, size=354032)

Contains: 507 ms (s=7961072, size=354032)

Total: 1006 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 501 ms (s=14480868, size=354032)

Contains: 343 ms (s=7961072, size=354032)

Total: 844 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 404 ms (s=14480868, size=354032)

Contains: 311 ms (s=7961072, size=354032)

Total: 716 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 557 ms (s=14480868, size=354032)

Contains: 487 ms (s=7961072, size=354032)

Total: 1045 ms

cfoa:

Word count: 542 ms (s=14480868, size=354032)

Contains: 249 ms (s=7961072, size=354032)

Total: 792 ms

cfoa, tbb::spin_rw_mutex:

Word count: 576 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 907 ms

cfoa, std::shared_mutex:

Word count: 614 ms (s=14480868, size=354032)

Contains: 349 ms (s=7961072, size=354032)

Total: 963 ms

foa::concurrent_table:

Word count: 540 ms (s=14480868, size=354032)

Contains: 246 ms (s=7961072, size=354032)

Total: 787 ms

tbb::concurrent_hash_map:

Word count: 840 ms (s=14480868, size=354032)

Contains: 346 ms (s=7961072, size=354032)

Total: 1187 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 710 ms (s=14480868, size=354032)

Contains: 485 ms (s=7961072, size=354032)

Total: 1195 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 572 ms (s=14480868, size=354032)

Contains: 401 ms (s=7961072, size=354032)

Total: 974 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 548 ms (s=14480868, size=354032)

Contains: 348 ms (s=7961072, size=354032)

Total: 896 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1336 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1731 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1530 ms
                                     cfoa, single threaded:  1989 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1990 ms
                  cfoa, std::shared_mutex, single threaded:  2223 ms
                    foa::concurrent_table, single threaded:  1952 ms
                 tbb::concurrent_hash_map, single threaded:  4009 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1006 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   844 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   716 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  1045 ms
                                                      cfoa:   792 ms
                                  cfoa, tbb::spin_rw_mutex:   907 ms
                                   cfoa, std::shared_mutex:   963 ms
                                     foa::concurrent_table:   787 ms
                                  tbb::concurrent_hash_map:  1187 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1195 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   974 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   896 ms
