enwik8: 14480868 words, 8053 ms

boost::unordered_flat_map, single threaded:

Word count: 847 ms (s=14480868, size=354032)

Contains: 479 ms (s=7961072, size=354032)

Total: 1327 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1039 ms (s=14480868, size=354032)

Contains: 683 ms (s=7961072, size=354032)

Total: 1722 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 977 ms (s=14480868, size=354032)

Contains: 616 ms (s=7961072, size=354032)

Total: 1594 ms

cfoa, single threaded:

Word count: 1305 ms (s=14480868, size=354032)

Contains: 714 ms (s=7961072, size=354032)

Total: 2020 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1304 ms (s=14480868, size=354032)

Contains: 778 ms (s=7961072, size=354032)

Total: 2082 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1450 ms (s=14480868, size=354032)

Contains: 815 ms (s=7961072, size=354032)

Total: 2265 ms

foa::concurrent_table, single threaded:

Word count: 1239 ms (s=14480868, size=354032)

Contains: 789 ms (s=7961072, size=354032)

Total: 2028 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2949 ms (s=14480868, size=354032)

Contains: 1146 ms (s=7961072, size=354032)

Total: 4096 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 580 ms (s=14480868, size=354032)

Contains: 465 ms (s=7961072, size=354032)

Total: 1046 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 507 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 835 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 454 ms (s=14480868, size=354032)

Contains: 304 ms (s=7961072, size=354032)

Total: 758 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 449 ms (s=14480868, size=354032)

Contains: 377 ms (s=7961072, size=354032)

Total: 827 ms

cfoa:

Word count: 579 ms (s=14480868, size=354032)

Contains: 312 ms (s=7961072, size=354032)

Total: 891 ms

cfoa, tbb::spin_rw_mutex:

Word count: 484 ms (s=14480868, size=354032)

Contains: 294 ms (s=7961072, size=354032)

Total: 778 ms

cfoa, std::shared_mutex:

Word count: 588 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 870 ms

foa::concurrent_table:

Word count: 509 ms (s=14480868, size=354032)

Contains: 232 ms (s=7961072, size=354032)

Total: 742 ms

tbb::concurrent_hash_map:

Word count: 1022 ms (s=14480868, size=354032)

Contains: 406 ms (s=7961072, size=354032)

Total: 1429 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 676 ms (s=14480868, size=354032)

Contains: 502 ms (s=7961072, size=354032)

Total: 1179 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 555 ms (s=14480868, size=354032)

Contains: 379 ms (s=7961072, size=354032)

Total: 934 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 528 ms (s=14480868, size=354032)

Contains: 346 ms (s=7961072, size=354032)

Total: 875 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1327 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1722 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1594 ms
                                     cfoa, single threaded:  2020 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2082 ms
                  cfoa, std::shared_mutex, single threaded:  2265 ms
                    foa::concurrent_table, single threaded:  2028 ms
                 tbb::concurrent_hash_map, single threaded:  4096 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1046 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   835 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   758 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   827 ms
                                                      cfoa:   891 ms
                                  cfoa, tbb::spin_rw_mutex:   778 ms
                                   cfoa, std::shared_mutex:   870 ms
                                     foa::concurrent_table:   742 ms
                                  tbb::concurrent_hash_map:  1429 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1179 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   934 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   875 ms
