enwik8: 14480868 words, 8039 ms

boost::unordered_flat_map, single threaded:

Word count: 839 ms (s=14480868, size=354032)

Contains: 505 ms (s=7961072, size=354032)

Total: 1344 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1023 ms (s=14480868, size=354032)

Contains: 684 ms (s=7961072, size=354032)

Total: 1707 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 901 ms (s=14480868, size=354032)

Contains: 633 ms (s=7961072, size=354032)

Total: 1535 ms

cfoa, single threaded:

Word count: 1285 ms (s=14480868, size=354032)

Contains: 741 ms (s=7961072, size=354032)

Total: 2026 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1375 ms (s=14480868, size=354032)

Contains: 811 ms (s=7961072, size=354032)

Total: 2187 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1468 ms (s=14480868, size=354032)

Contains: 832 ms (s=7961072, size=354032)

Total: 2300 ms

foa::concurrent_table, single threaded:

Word count: 1255 ms (s=14480868, size=354032)

Contains: 723 ms (s=7961072, size=354032)

Total: 1978 ms

tbb::concurrent_hash_map, single threaded:

Word count: 3082 ms (s=14480868, size=354032)

Contains: 1142 ms (s=7961072, size=354032)

Total: 4224 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 605 ms (s=14480868, size=354032)

Contains: 375 ms (s=7961072, size=354032)

Total: 980 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 482 ms (s=14480868, size=354032)

Contains: 331 ms (s=7961072, size=354032)

Total: 813 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 456 ms (s=14480868, size=354032)

Contains: 289 ms (s=7961072, size=354032)

Total: 745 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 526 ms (s=14480868, size=354032)

Contains: 489 ms (s=7961072, size=354032)

Total: 1015 ms

cfoa:

Word count: 584 ms (s=14480868, size=354032)

Contains: 323 ms (s=7961072, size=354032)

Total: 907 ms

cfoa, tbb::spin_rw_mutex:

Word count: 590 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 874 ms

cfoa, std::shared_mutex:

Word count: 661 ms (s=14480868, size=354032)

Contains: 303 ms (s=7961072, size=354032)

Total: 964 ms

foa::concurrent_table:

Word count: 576 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 868 ms

tbb::concurrent_hash_map:

Word count: 1263 ms (s=14480868, size=354032)

Contains: 407 ms (s=7961072, size=354032)

Total: 1671 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 642 ms (s=14480868, size=354032)

Contains: 517 ms (s=7961072, size=354032)

Total: 1160 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 555 ms (s=14480868, size=354032)

Contains: 410 ms (s=7961072, size=354032)

Total: 966 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 525 ms (s=14480868, size=354032)

Contains: 337 ms (s=7961072, size=354032)

Total: 863 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1344 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1707 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1535 ms
                                     cfoa, single threaded:  2026 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2187 ms
                  cfoa, std::shared_mutex, single threaded:  2300 ms
                    foa::concurrent_table, single threaded:  1978 ms
                 tbb::concurrent_hash_map, single threaded:  4224 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   980 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   813 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   745 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  1015 ms
                                                      cfoa:   907 ms
                                  cfoa, tbb::spin_rw_mutex:   874 ms
                                   cfoa, std::shared_mutex:   964 ms
                                     foa::concurrent_table:   868 ms
                                  tbb::concurrent_hash_map:  1671 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1160 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   966 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   863 ms
