enwik8: 14480868 words, 8332 ms

boost::unordered_flat_map, single threaded:

Word count: 837 ms (s=14480868, size=354032)

Contains: 501 ms (s=7961072, size=354032)

Total: 1339 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1032 ms (s=14480868, size=354032)

Contains: 690 ms (s=7961072, size=354032)

Total: 1723 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 917 ms (s=14480868, size=354032)

Contains: 638 ms (s=7961072, size=354032)

Total: 1555 ms

cfoa, single threaded:

Word count: 1322 ms (s=14480868, size=354032)

Contains: 740 ms (s=7961072, size=354032)

Total: 2062 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1304 ms (s=14480868, size=354032)

Contains: 729 ms (s=7961072, size=354032)

Total: 2034 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1469 ms (s=14480868, size=354032)

Contains: 827 ms (s=7961072, size=354032)

Total: 2297 ms

foa::concurrent_table, single threaded:

Word count: 1233 ms (s=14480868, size=354032)

Contains: 743 ms (s=7961072, size=354032)

Total: 1977 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2917 ms (s=14480868, size=354032)

Contains: 1142 ms (s=7961072, size=354032)

Total: 4060 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 580 ms (s=14480868, size=354032)

Contains: 383 ms (s=7961072, size=354032)

Total: 964 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 416 ms (s=14480868, size=354032)

Contains: 282 ms (s=7961072, size=354032)

Total: 698 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 498 ms (s=14480868, size=354032)

Contains: 308 ms (s=7961072, size=354032)

Total: 806 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 579 ms (s=14480868, size=354032)

Contains: 443 ms (s=7961072, size=354032)

Total: 1023 ms

cfoa:

Word count: 500 ms (s=14480868, size=354032)

Contains: 241 ms (s=7961072, size=354032)

Total: 742 ms

cfoa, tbb::spin_rw_mutex:

Word count: 518 ms (s=14480868, size=354032)

Contains: 244 ms (s=7961072, size=354032)

Total: 763 ms

cfoa, std::shared_mutex:

Word count: 559 ms (s=14480868, size=354032)

Contains: 276 ms (s=7961072, size=354032)

Total: 836 ms

foa::concurrent_table:

Word count: 551 ms (s=14480868, size=354032)

Contains: 309 ms (s=7961072, size=354032)

Total: 860 ms

tbb::concurrent_hash_map:

Word count: 949 ms (s=14480868, size=354032)

Contains: 337 ms (s=7961072, size=354032)

Total: 1287 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 652 ms (s=14480868, size=354032)

Contains: 508 ms (s=7961072, size=354032)

Total: 1160 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 552 ms (s=14480868, size=354032)

Contains: 383 ms (s=7961072, size=354032)

Total: 935 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 487 ms (s=14480868, size=354032)

Contains: 359 ms (s=7961072, size=354032)

Total: 847 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1339 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1723 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1555 ms
                                     cfoa, single threaded:  2062 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2034 ms
                  cfoa, std::shared_mutex, single threaded:  2297 ms
                    foa::concurrent_table, single threaded:  1977 ms
                 tbb::concurrent_hash_map, single threaded:  4060 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   964 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   698 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   806 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  1023 ms
                                                      cfoa:   742 ms
                                  cfoa, tbb::spin_rw_mutex:   763 ms
                                   cfoa, std::shared_mutex:   836 ms
                                     foa::concurrent_table:   860 ms
                                  tbb::concurrent_hash_map:  1287 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1160 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   935 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   847 ms
