enwik8: 14480868 words, 7882 ms

boost::unordered_flat_map, single threaded:

Word count: 832 ms (s=14480868, size=354032)

Contains: 546 ms (s=7961072, size=354032)

Total: 1379 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1157 ms (s=14480868, size=354032)

Contains: 694 ms (s=7961072, size=354032)

Total: 1852 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 911 ms (s=14480868, size=354032)

Contains: 611 ms (s=7961072, size=354032)

Total: 1523 ms

cfoa, single threaded:

Word count: 1312 ms (s=14480868, size=354032)

Contains: 765 ms (s=7961072, size=354032)

Total: 2077 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1324 ms (s=14480868, size=354032)

Contains: 724 ms (s=7961072, size=354032)

Total: 2049 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1444 ms (s=14480868, size=354032)

Contains: 867 ms (s=7961072, size=354032)

Total: 2312 ms

foa::concurrent_table, single threaded:

Word count: 1272 ms (s=14480868, size=354032)

Contains: 719 ms (s=7961072, size=354032)

Total: 1991 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2821 ms (s=14480868, size=354032)

Contains: 1133 ms (s=7961072, size=354032)

Total: 3954 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 493 ms (s=14480868, size=354032)

Contains: 385 ms (s=7961072, size=354032)

Total: 879 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 412 ms (s=14480868, size=354032)

Contains: 286 ms (s=7961072, size=354032)

Total: 698 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 463 ms (s=14480868, size=354032)

Contains: 240 ms (s=7961072, size=354032)

Total: 703 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 444 ms (s=14480868, size=354032)

Contains: 364 ms (s=7961072, size=354032)

Total: 809 ms

cfoa:

Word count: 594 ms (s=14480868, size=354032)

Contains: 266 ms (s=7961072, size=354032)

Total: 861 ms

cfoa, tbb::spin_rw_mutex:

Word count: 489 ms (s=14480868, size=354032)

Contains: 245 ms (s=7961072, size=354032)

Total: 735 ms

cfoa, std::shared_mutex:

Word count: 563 ms (s=14480868, size=354032)

Contains: 300 ms (s=7961072, size=354032)

Total: 863 ms

foa::concurrent_table:

Word count: 564 ms (s=14480868, size=354032)

Contains: 284 ms (s=7961072, size=354032)

Total: 849 ms

tbb::concurrent_hash_map:

Word count: 1063 ms (s=14480868, size=354032)

Contains: 396 ms (s=7961072, size=354032)

Total: 1460 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 657 ms (s=14480868, size=354032)

Contains: 459 ms (s=7961072, size=354032)

Total: 1116 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 539 ms (s=14480868, size=354032)

Contains: 394 ms (s=7961072, size=354032)

Total: 934 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 552 ms (s=14480868, size=354032)

Contains: 359 ms (s=7961072, size=354032)

Total: 912 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1379 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1852 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1523 ms
                                     cfoa, single threaded:  2077 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2049 ms
                  cfoa, std::shared_mutex, single threaded:  2312 ms
                    foa::concurrent_table, single threaded:  1991 ms
                 tbb::concurrent_hash_map, single threaded:  3954 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   879 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   698 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   703 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   809 ms
                                                      cfoa:   861 ms
                                  cfoa, tbb::spin_rw_mutex:   735 ms
                                   cfoa, std::shared_mutex:   863 ms
                                     foa::concurrent_table:   849 ms
                                  tbb::concurrent_hash_map:  1460 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1116 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   934 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   912 ms
