enwik8: 14480868 words, 7965 ms

boost::unordered_flat_map, single threaded:

Word count: 852 ms (s=14480868, size=354032)

Contains: 490 ms (s=7961072, size=354032)

Total: 1342 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1019 ms (s=14480868, size=354032)

Contains: 671 ms (s=7961072, size=354032)

Total: 1691 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 868 ms (s=14480868, size=354032)

Contains: 618 ms (s=7961072, size=354032)

Total: 1486 ms

cfoa, single threaded:

Word count: 1246 ms (s=14480868, size=354032)

Contains: 756 ms (s=7961072, size=354032)

Total: 2002 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1283 ms (s=14480868, size=354032)

Contains: 733 ms (s=7961072, size=354032)

Total: 2016 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1450 ms (s=14480868, size=354032)

Contains: 848 ms (s=7961072, size=354032)

Total: 2299 ms

foa::concurrent_table, single threaded:

Word count: 1370 ms (s=14480868, size=354032)

Contains: 728 ms (s=7961072, size=354032)

Total: 2099 ms

boost::concurrent_flat_map, single threaded:

Word count: 1346 ms (s=14480868, size=354032)

Contains: 735 ms (s=7961072, size=354032)

Total: 2082 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2947 ms (s=14480868, size=354032)

Contains: 1175 ms (s=7961072, size=354032)

Total: 4123 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 578 ms (s=14480868, size=354032)

Contains: 440 ms (s=7961072, size=354032)

Total: 1018 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 503 ms (s=14480868, size=354032)

Contains: 339 ms (s=7961072, size=354032)

Total: 842 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 493 ms (s=14480868, size=354032)

Contains: 252 ms (s=7961072, size=354032)

Total: 746 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 570 ms (s=14480868, size=354032)

Contains: 345 ms (s=7961072, size=354032)

Total: 916 ms

cfoa:

Word count: 525 ms (s=14480868, size=354032)

Contains: 306 ms (s=7961072, size=354032)

Total: 832 ms

cfoa, tbb::spin_rw_mutex:

Word count: 522 ms (s=14480868, size=354032)

Contains: 301 ms (s=7961072, size=354032)

Total: 823 ms

cfoa, std::shared_mutex:

Word count: 645 ms (s=14480868, size=354032)

Contains: 327 ms (s=7961072, size=354032)

Total: 973 ms

foa::concurrent_table:

Word count: 597 ms (s=14480868, size=354032)

Contains: 304 ms (s=7961072, size=354032)

Total: 902 ms

boost::concurrent_flat_map:

Word count: 617 ms (s=14480868, size=354032)

Contains: 312 ms (s=7961072, size=354032)

Total: 929 ms

tbb::concurrent_hash_map:

Word count: 1044 ms (s=14480868, size=354032)

Contains: 419 ms (s=7961072, size=354032)

Total: 1464 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 648 ms (s=14480868, size=354032)

Contains: 500 ms (s=7961072, size=354032)

Total: 1149 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 535 ms (s=14480868, size=354032)

Contains: 361 ms (s=7961072, size=354032)

Total: 896 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 507 ms (s=14480868, size=354032)

Contains: 347 ms (s=7961072, size=354032)

Total: 854 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1342 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1691 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1486 ms
                                     cfoa, single threaded:  2002 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2016 ms
                  cfoa, std::shared_mutex, single threaded:  2299 ms
                    foa::concurrent_table, single threaded:  2099 ms
               boost::concurrent_flat_map, single threaded:  2082 ms
                 tbb::concurrent_hash_map, single threaded:  4123 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1018 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   842 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   746 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   916 ms
                                                      cfoa:   832 ms
                                  cfoa, tbb::spin_rw_mutex:   823 ms
                                   cfoa, std::shared_mutex:   973 ms
                                     foa::concurrent_table:   902 ms
                                boost::concurrent_flat_map:   929 ms
                                  tbb::concurrent_hash_map:  1464 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1149 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   896 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   854 ms
