enwik8: 14480868 words, 8200 ms

boost::unordered_flat_map, single threaded:

Word count: 812 ms (s=14480868, size=354032)

Contains: 481 ms (s=7961072, size=354032)

Total: 1294 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1010 ms (s=14480868, size=354032)

Contains: 675 ms (s=7961072, size=354032)

Total: 1685 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 868 ms (s=14480868, size=354032)

Contains: 600 ms (s=7961072, size=354032)

Total: 1469 ms

cfoa, single threaded:

Word count: 1263 ms (s=14480868, size=354032)

Contains: 733 ms (s=7961072, size=354032)

Total: 1996 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1337 ms (s=14480868, size=354032)

Contains: 725 ms (s=7961072, size=354032)

Total: 2062 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1432 ms (s=14480868, size=354032)

Contains: 839 ms (s=7961072, size=354032)

Total: 2272 ms

foa::concurrent_table, single threaded:

Word count: 1305 ms (s=14480868, size=354032)

Contains: 721 ms (s=7961072, size=354032)

Total: 2026 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2965 ms (s=14480868, size=354032)

Contains: 1135 ms (s=7961072, size=354032)

Total: 4101 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 586 ms (s=14480868, size=354032)

Contains: 471 ms (s=7961072, size=354032)

Total: 1058 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 477 ms (s=14480868, size=354032)

Contains: 279 ms (s=7961072, size=354032)

Total: 756 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 485 ms (s=14480868, size=354032)

Contains: 309 ms (s=7961072, size=354032)

Total: 794 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 492 ms (s=14480868, size=354032)

Contains: 422 ms (s=7961072, size=354032)

Total: 915 ms

cfoa:

Word count: 545 ms (s=14480868, size=354032)

Contains: 308 ms (s=7961072, size=354032)

Total: 853 ms

cfoa, tbb::spin_rw_mutex:

Word count: 568 ms (s=14480868, size=354032)

Contains: 313 ms (s=7961072, size=354032)

Total: 882 ms

cfoa, std::shared_mutex:

Word count: 658 ms (s=14480868, size=354032)

Contains: 297 ms (s=7961072, size=354032)

Total: 955 ms

foa::concurrent_table:

Word count: 599 ms (s=14480868, size=354032)

Contains: 294 ms (s=7961072, size=354032)

Total: 894 ms

tbb::concurrent_hash_map:

Word count: 1165 ms (s=14480868, size=354032)

Contains: 417 ms (s=7961072, size=354032)

Total: 1582 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 622 ms (s=14480868, size=354032)

Contains: 504 ms (s=7961072, size=354032)

Total: 1126 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 563 ms (s=14480868, size=354032)

Contains: 395 ms (s=7961072, size=354032)

Total: 959 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 486 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 792 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1294 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1685 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1469 ms
                                     cfoa, single threaded:  1996 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2062 ms
                  cfoa, std::shared_mutex, single threaded:  2272 ms
                    foa::concurrent_table, single threaded:  2026 ms
                 tbb::concurrent_hash_map, single threaded:  4101 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1058 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   756 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   794 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   915 ms
                                                      cfoa:   853 ms
                                  cfoa, tbb::spin_rw_mutex:   882 ms
                                   cfoa, std::shared_mutex:   955 ms
                                     foa::concurrent_table:   894 ms
                                  tbb::concurrent_hash_map:  1582 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1126 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   959 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   792 ms
