enwik8: 14480868 words, 8007 ms

boost::unordered_flat_map, single threaded:

Word count: 882 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1420 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 1105 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 1843 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 961 ms (s=14480868, size=354032)

Contains: 659 ms (s=7961072, size=354032)

Total: 1620 ms

cfoa, single threaded:

Word count: 1432 ms (s=14480868, size=354032)

Contains: 865 ms (s=7961072, size=354032)

Total: 2297 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1394 ms (s=14480868, size=354032)

Contains: 787 ms (s=7961072, size=354032)

Total: 2182 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1500 ms (s=14480868, size=354032)

Contains: 903 ms (s=7961072, size=354032)

Total: 2403 ms

foa::concurrent_table, single threaded:

Word count: 1398 ms (s=14480868, size=354032)

Contains: 772 ms (s=7961072, size=354032)

Total: 2170 ms

boost::concurrent_flat_map, single threaded:

Word count: 1396 ms (s=14480868, size=354032)

Contains: 771 ms (s=7961072, size=354032)

Total: 2167 ms

tbb::concurrent_hash_map, single threaded:

Word count: 3042 ms (s=14480868, size=354032)

Contains: 1201 ms (s=7961072, size=354032)

Total: 4243 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 556 ms (s=14480868, size=354032)

Contains: 411 ms (s=7961072, size=354032)

Total: 968 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 451 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 756 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 464 ms (s=14480868, size=354032)

Contains: 323 ms (s=7961072, size=354032)

Total: 788 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 489 ms (s=14480868, size=354032)

Contains: 497 ms (s=7961072, size=354032)

Total: 987 ms

cfoa:

Word count: 629 ms (s=14480868, size=354032)

Contains: 320 ms (s=7961072, size=354032)

Total: 950 ms

cfoa, tbb::spin_rw_mutex:

Word count: 520 ms (s=14480868, size=354032)

Contains: 263 ms (s=7961072, size=354032)

Total: 784 ms

cfoa, std::shared_mutex:

Word count: 653 ms (s=14480868, size=354032)

Contains: 295 ms (s=7961072, size=354032)

Total: 948 ms

foa::concurrent_table:

Word count: 574 ms (s=14480868, size=354032)

Contains: 334 ms (s=7961072, size=354032)

Total: 908 ms

boost::concurrent_flat_map:

Word count: 607 ms (s=14480868, size=354032)

Contains: 310 ms (s=7961072, size=354032)

Total: 918 ms

tbb::concurrent_hash_map:

Word count: 1265 ms (s=14480868, size=354032)

Contains: 486 ms (s=7961072, size=354032)

Total: 1752 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 700 ms (s=14480868, size=354032)

Contains: 481 ms (s=7961072, size=354032)

Total: 1182 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 544 ms (s=14480868, size=354032)

Contains: 336 ms (s=7961072, size=354032)

Total: 880 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 501 ms (s=14480868, size=354032)

Contains: 379 ms (s=7961072, size=354032)

Total: 880 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1420 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1843 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1620 ms
                                     cfoa, single threaded:  2297 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2182 ms
                  cfoa, std::shared_mutex, single threaded:  2403 ms
                    foa::concurrent_table, single threaded:  2170 ms
               boost::concurrent_flat_map, single threaded:  2167 ms
                 tbb::concurrent_hash_map, single threaded:  4243 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   968 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   756 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   788 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   987 ms
                                                      cfoa:   950 ms
                                  cfoa, tbb::spin_rw_mutex:   784 ms
                                   cfoa, std::shared_mutex:   948 ms
                                     foa::concurrent_table:   908 ms
                                boost::concurrent_flat_map:   918 ms
                                  tbb::concurrent_hash_map:  1752 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1182 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   880 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   880 ms
