enwik8: 14480868 words, 7620 ms

boost::unordered_flat_map, single threaded:

Word count: 828 ms (s=14480868, size=354032)

Contains: 495 ms (s=7961072, size=354032)

Total: 1324 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 992 ms (s=14480868, size=354032)

Contains: 674 ms (s=7961072, size=354032)

Total: 1666 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 883 ms (s=14480868, size=354032)

Contains: 650 ms (s=7961072, size=354032)

Total: 1534 ms

cfoa, single threaded:

Word count: 1242 ms (s=14480868, size=354032)

Contains: 736 ms (s=7961072, size=354032)

Total: 1978 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1328 ms (s=14480868, size=354032)

Contains: 762 ms (s=7961072, size=354032)

Total: 2091 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1360 ms (s=14480868, size=354032)

Contains: 819 ms (s=7961072, size=354032)

Total: 2180 ms

foa::concurrent_table, single threaded:

Word count: 1250 ms (s=14480868, size=354032)

Contains: 714 ms (s=7961072, size=354032)

Total: 1964 ms

boost::concurrent_flat_map, single threaded:

Word count: 1248 ms (s=14480868, size=354032)

Contains: 832 ms (s=7961072, size=354032)

Total: 2081 ms

tbb::concurrent_hash_map, single threaded:

Word count: 2765 ms (s=14480868, size=354032)

Contains: 1081 ms (s=7961072, size=354032)

Total: 3847 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 588 ms (s=14480868, size=354032)

Contains: 439 ms (s=7961072, size=354032)

Total: 1028 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 404 ms (s=14480868, size=354032)

Contains: 263 ms (s=7961072, size=354032)

Total: 667 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 413 ms (s=14480868, size=354032)

Contains: 303 ms (s=7961072, size=354032)

Total: 717 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 542 ms (s=14480868, size=354032)

Contains: 434 ms (s=7961072, size=354032)

Total: 976 ms

cfoa:

Word count: 564 ms (s=14480868, size=354032)

Contains: 241 ms (s=7961072, size=354032)

Total: 805 ms

cfoa, tbb::spin_rw_mutex:

Word count: 502 ms (s=14480868, size=354032)

Contains: 248 ms (s=7961072, size=354032)

Total: 751 ms

cfoa, std::shared_mutex:

Word count: 537 ms (s=14480868, size=354032)

Contains: 271 ms (s=7961072, size=354032)

Total: 808 ms

foa::concurrent_table:

Word count: 624 ms (s=14480868, size=354032)

Contains: 234 ms (s=7961072, size=354032)

Total: 859 ms

boost::concurrent_flat_map:

Word count: 567 ms (s=14480868, size=354032)

Contains: 282 ms (s=7961072, size=354032)

Total: 850 ms

tbb::concurrent_hash_map:

Word count: 1002 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 1358 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 545 ms (s=14480868, size=354032)

Contains: 480 ms (s=7961072, size=354032)

Total: 1026 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 533 ms (s=14480868, size=354032)

Contains: 339 ms (s=7961072, size=354032)

Total: 872 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 445 ms (s=14480868, size=354032)

Contains: 288 ms (s=7961072, size=354032)

Total: 734 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded:  1324 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1666 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1534 ms
                                     cfoa, single threaded:  1978 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  2091 ms
                  cfoa, std::shared_mutex, single threaded:  2180 ms
                    foa::concurrent_table, single threaded:  1964 ms
               boost::concurrent_flat_map, single threaded:  2081 ms
                 tbb::concurrent_hash_map, single threaded:  3847 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  1028 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   667 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   717 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   976 ms
                                                      cfoa:   805 ms
                                  cfoa, tbb::spin_rw_mutex:   751 ms
                                   cfoa, std::shared_mutex:   808 ms
                                     foa::concurrent_table:   859 ms
                                boost::concurrent_flat_map:   850 ms
                                  tbb::concurrent_hash_map:  1358 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1026 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:   872 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   734 ms
