std::unordered_map:

Consecutive insert: 649 ms (s=0, size=2000000)
Random insert: 808 ms (s=0, size=4000000)
Consecutive reversed insert: 1081 ms (s=0, size=6000000)

Memory: 211108888 bytes in 6000002 allocations

Consecutive lookup: 3516 ms (s=20000010000000, size=6000000)
Random lookup: 3874 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3617 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 888 ms (s=0, size=3000000)

Consecutive lookup: 2993 ms (s=10000010000000, size=3000000)
Random lookup: 3354 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2767 ms (s=10000010000000, size=3000000)

Consecutive erase: 319 ms (s=0, size=2000000)
Random erase: 324 ms (s=0, size=1000000)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 24418 ms

boost::unordered_map:

Consecutive insert: 220 ms (s=0, size=2000000)
Random insert: 791 ms (s=0, size=4000000)
Consecutive reversed insert: 646 ms (s=0, size=6000000)

Memory: 172311624 bytes in 6000002 allocations

Consecutive lookup: 2494 ms (s=20000010000000, size=6000000)
Random lookup: 5829 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4760 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 946 ms (s=0, size=3000000)

Consecutive lookup: 1767 ms (s=10000010000000, size=3000000)
Random lookup: 4453 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4071 ms (s=10000010000000, size=3000000)

Consecutive erase: 142 ms (s=0, size=2000000)
Random erase: 273 ms (s=0, size=1000000)
Consecutive reversed erase: 244 ms (s=0, size=0)

Total: 26643 ms

boost::unordered_flat_map:

Consecutive insert: 253 ms (s=0, size=2000000)
Random insert: 303 ms (s=0, size=4000000)
Consecutive reversed insert: 245 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 2541 ms (s=20000010000000, size=6000000)
Random lookup: 2343 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2389 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 86 ms (s=0, size=3000000)

Consecutive lookup: 1978 ms (s=10000010000000, size=3000000)
Random lookup: 1915 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1968 ms (s=10000010000000, size=3000000)

Consecutive erase: 268 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 14695 ms

ankerl::unordered_dense::map:

Consecutive insert: 497 ms (s=0, size=2000000)
Random insert: 635 ms (s=0, size=4000000)
Consecutive reversed insert: 377 ms (s=0, size=6000000)

Memory: 194667872 bytes in 2 allocations

Consecutive lookup: 3096 ms (s=20000010000000, size=6000000)
Random lookup: 3242 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3248 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 547 ms (s=0, size=3000000)

Consecutive lookup: 2776 ms (s=10000010000000, size=3000000)
Random lookup: 2745 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2662 ms (s=10000010000000, size=3000000)

Consecutive erase: 245 ms (s=0, size=2000000)
Random erase: 245 ms (s=0, size=1000000)
Consecutive reversed erase: 273 ms (s=0, size=0)

Total: 20594 ms

absl::node_hash_map:

Consecutive insert: 636 ms (s=0, size=2000000)
Random insert: 856 ms (s=0, size=4000000)
Consecutive reversed insert: 358 ms (s=0, size=6000000)

Memory: 137943052 bytes in 6000001 allocations

Consecutive lookup: 3162 ms (s=20000010000000, size=6000000)
Random lookup: 3174 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3811 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 791 ms (s=0, size=3000000)

Consecutive lookup: 2321 ms (s=10000010000000, size=3000000)
Random lookup: 2419 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2753 ms (s=10000010000000, size=3000000)

Consecutive erase: 313 ms (s=0, size=2000000)
Random erase: 304 ms (s=0, size=1000000)
Consecutive reversed erase: 213 ms (s=0, size=0)

Total: 21117 ms

absl::flat_hash_map:

Consecutive insert: 221 ms (s=0, size=2000000)
Random insert: 347 ms (s=0, size=4000000)
Consecutive reversed insert: 258 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 3067 ms (s=20000010000000, size=6000000)
Random lookup: 2913 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3974 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 86 ms (s=0, size=3000000)

Consecutive lookup: 2331 ms (s=10000010000000, size=3000000)
Random lookup: 2375 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2692 ms (s=10000010000000, size=3000000)

Consecutive erase: 263 ms (s=0, size=2000000)
Random erase: 255 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 18949 ms

---

          std::unordered_map: 24418 ms, 211108888 bytes in 6000002 allocations
        boost::unordered_map: 26643 ms, 172311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 14695 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20594 ms, 194667872 bytes in 2 allocations
         absl::node_hash_map: 21117 ms, 137943052 bytes in 6000001 allocations
         absl::flat_hash_map: 18949 ms, 142606336 bytes in 1 allocations
