std::unordered_map:

Consecutive insert: 519 ms (s=0, size=2000000)
Random insert: 681 ms (s=0, size=3998552)
Consecutive reversed insert: 892 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2302 ms (s=3648378840, size=5996680)
Random lookup: 2367 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2174 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 683 ms (s=0, size=2997842)

Consecutive lookup: 1895 ms (s=1884552964, size=2997842)
Random lookup: 1705 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1647 ms (s=2658048604, size=2997842)

Consecutive erase: 276 ms (s=0, size=1997842)
Random erase: 269 ms (s=0, size=998593)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 15605 ms

boost::unordered_map:

Consecutive insert: 251 ms (s=0, size=2000000)
Random insert: 571 ms (s=0, size=3998552)
Consecutive reversed insert: 409 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 877 ms (s=3648378840, size=5996680)
Random lookup: 2625 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1327 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 573 ms (s=0, size=2997842)

Consecutive lookup: 822 ms (s=1884552964, size=2997842)
Random lookup: 1981 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1324 ms (s=2658048604, size=2997842)

Consecutive erase: 128 ms (s=0, size=1997842)
Random erase: 239 ms (s=0, size=998593)
Consecutive reversed erase: 146 ms (s=0, size=0)

Total: 11278 ms

boost::unordered_node_map:

Consecutive insert: 300 ms (s=0, size=2000000)
Random insert: 509 ms (s=0, size=3998552)
Consecutive reversed insert: 390 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 956 ms (s=3648378840, size=5996680)
Random lookup: 865 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1149 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 518 ms (s=0, size=2997842)

Consecutive lookup: 737 ms (s=1884552964, size=2997842)
Random lookup: 665 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 780 ms (s=2658048604, size=2997842)

Consecutive erase: 124 ms (s=0, size=1997842)
Random erase: 119 ms (s=0, size=998593)
Consecutive reversed erase: 119 ms (s=0, size=0)

Total: 7236 ms

boost::unordered_flat_map:

Consecutive insert: 90 ms (s=0, size=2000000)
Random insert: 155 ms (s=0, size=3998552)
Consecutive reversed insert: 130 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 790 ms (s=3648378840, size=5996680)
Random lookup: 1016 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1052 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 92 ms (s=0, size=2997842)

Consecutive lookup: 608 ms (s=1884552964, size=2997842)
Random lookup: 634 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 701 ms (s=2658048604, size=2997842)

Consecutive erase: 48 ms (s=0, size=1997842)
Random erase: 53 ms (s=0, size=998593)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 5436 ms

ankerl::unordered_dense::map:

Consecutive insert: 184 ms (s=0, size=2000000)
Random insert: 348 ms (s=0, size=3998552)
Consecutive reversed insert: 181 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2844 ms (s=3648378840, size=5996680)
Random lookup: 2863 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1542 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 298 ms (s=0, size=2997842)

Consecutive lookup: 1759 ms (s=1884552964, size=2997842)
Random lookup: 1734 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1361 ms (s=2658048604, size=2997842)

Consecutive erase: 163 ms (s=0, size=1997842)
Random erase: 139 ms (s=0, size=998593)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 13508 ms

absl::node_hash_map:

Consecutive insert: 331 ms (s=0, size=2000000)
Random insert: 529 ms (s=0, size=3998552)
Consecutive reversed insert: 322 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2017 ms (s=3648378840, size=5996680)
Random lookup: 1710 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1589 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 491 ms (s=0, size=2997842)

Consecutive lookup: 1234 ms (s=1884552964, size=2997842)
Random lookup: 1287 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1187 ms (s=2658048604, size=2997842)

Consecutive erase: 160 ms (s=0, size=1997842)
Random erase: 188 ms (s=0, size=998593)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 11235 ms

absl::flat_hash_map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 265 ms (s=0, size=3998552)
Consecutive reversed insert: 185 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1305 ms (s=3648378840, size=5996680)
Random lookup: 1316 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1259 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 74 ms (s=0, size=2997842)

Consecutive lookup: 723 ms (s=1884552964, size=2997842)
Random lookup: 726 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 736 ms (s=2658048604, size=2997842)

Consecutive erase: 104 ms (s=0, size=1997842)
Random erase: 99 ms (s=0, size=998593)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 7074 ms

---

          std::unordered_map: 15605 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 11278 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map:  7236 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  5436 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 13508 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 11235 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map:  7074 ms,  75497480 bytes in 1 allocations
