std::unordered_map:

Consecutive insert: 448 ms (s=0, size=2000000)
Random insert: 642 ms (s=0, size=3998552)
Consecutive reversed insert: 687 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2410 ms (s=3648378840, size=5996680)
Random lookup: 2381 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2193 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 642 ms (s=0, size=2997842)

Consecutive lookup: 1886 ms (s=1884552964, size=2997842)
Random lookup: 1991 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1746 ms (s=2658048604, size=2997842)

Consecutive erase: 263 ms (s=0, size=1997842)
Random erase: 261 ms (s=0, size=998593)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 15742 ms

boost::unordered_map:

Consecutive insert: 230 ms (s=0, size=2000000)
Random insert: 673 ms (s=0, size=3998552)
Consecutive reversed insert: 477 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1006 ms (s=3648378840, size=5996680)
Random lookup: 2539 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1477 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 637 ms (s=0, size=2997842)

Consecutive lookup: 910 ms (s=1884552964, size=2997842)
Random lookup: 2379 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1407 ms (s=2658048604, size=2997842)

Consecutive erase: 79 ms (s=0, size=1997842)
Random erase: 177 ms (s=0, size=998593)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 12115 ms

boost::unordered_node_map:

Consecutive insert: 249 ms (s=0, size=2000000)
Random insert: 483 ms (s=0, size=3998552)
Consecutive reversed insert: 330 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1032 ms (s=3648378840, size=5996680)
Random lookup: 950 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 975 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 561 ms (s=0, size=2997842)

Consecutive lookup: 619 ms (s=1884552964, size=2997842)
Random lookup: 642 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 781 ms (s=2658048604, size=2997842)

Consecutive erase: 124 ms (s=0, size=1997842)
Random erase: 120 ms (s=0, size=998593)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 6991 ms

boost::unordered_flat_map:

Consecutive insert: 77 ms (s=0, size=2000000)
Random insert: 120 ms (s=0, size=3998552)
Consecutive reversed insert: 111 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 763 ms (s=3648378840, size=5996680)
Random lookup: 985 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1006 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 97 ms (s=0, size=2997842)

Consecutive lookup: 776 ms (s=1884552964, size=2997842)
Random lookup: 833 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 870 ms (s=2658048604, size=2997842)

Consecutive erase: 68 ms (s=0, size=1997842)
Random erase: 61 ms (s=0, size=998593)
Consecutive reversed erase: 67 ms (s=0, size=0)

Total: 5841 ms

ankerl::unordered_dense::map:

Consecutive insert: 201 ms (s=0, size=2000000)
Random insert: 404 ms (s=0, size=3998552)
Consecutive reversed insert: 211 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 3364 ms (s=3648378840, size=5996680)
Random lookup: 2913 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1904 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 394 ms (s=0, size=2997842)

Consecutive lookup: 2450 ms (s=1884552964, size=2997842)
Random lookup: 2331 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1342 ms (s=2658048604, size=2997842)

Consecutive erase: 141 ms (s=0, size=1997842)
Random erase: 141 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 15902 ms

absl::node_hash_map:

Consecutive insert: 371 ms (s=0, size=2000000)
Random insert: 667 ms (s=0, size=3998552)
Consecutive reversed insert: 407 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 1597 ms (s=3648378840, size=5996680)
Random lookup: 1588 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1686 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 685 ms (s=0, size=2997842)

Consecutive lookup: 1081 ms (s=1884552964, size=2997842)
Random lookup: 1022 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1312 ms (s=2658048604, size=2997842)

Consecutive erase: 186 ms (s=0, size=1997842)
Random erase: 189 ms (s=0, size=998593)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 11022 ms

absl::flat_hash_map:

Consecutive insert: 209 ms (s=0, size=2000000)
Random insert: 238 ms (s=0, size=3998552)
Consecutive reversed insert: 167 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1657 ms (s=3648378840, size=5996680)
Random lookup: 1390 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1139 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 865 ms (s=1884552964, size=2997842)
Random lookup: 1033 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 923 ms (s=2658048604, size=2997842)

Consecutive erase: 137 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8075 ms

---

          std::unordered_map: 15742 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 12115 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map:  6991 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  5841 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 15902 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 11022 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map:  8075 ms,  75497480 bytes in 1 allocations
