std::unordered_map:

Consecutive insert: 534 ms (s=0, size=2000000)
Random insert: 774 ms (s=0, size=3998552)
Consecutive reversed insert: 969 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2638 ms (s=3648378840, size=5996680)
Random lookup: 2864 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2496 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 820 ms (s=0, size=2997842)

Consecutive lookup: 2279 ms (s=1884552964, size=2997842)
Random lookup: 2560 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2060 ms (s=2658048604, size=2997842)

Consecutive erase: 295 ms (s=0, size=1997842)
Random erase: 268 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 18758 ms

boost::unordered_map:

Consecutive insert: 196 ms (s=0, size=2000000)
Random insert: 720 ms (s=0, size=3998552)
Consecutive reversed insert: 408 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1113 ms (s=3648378840, size=5996680)
Random lookup: 3544 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1265 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 673 ms (s=0, size=2997842)

Consecutive lookup: 868 ms (s=1884552964, size=2997842)
Random lookup: 2740 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1283 ms (s=2658048604, size=2997842)

Consecutive erase: 102 ms (s=0, size=1997842)
Random erase: 257 ms (s=0, size=998593)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 13265 ms

boost::unordered_flat_map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 256 ms (s=0, size=3998552)
Consecutive reversed insert: 242 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1614 ms (s=3648378840, size=5996680)
Random lookup: 1720 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1830 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 82 ms (s=0, size=2997842)

Consecutive lookup: 1226 ms (s=1884552964, size=2997842)
Random lookup: 1389 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1444 ms (s=2658048604, size=2997842)

Consecutive erase: 123 ms (s=0, size=1997842)
Random erase: 168 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 10427 ms

ankerl::unordered_dense::map:

Consecutive insert: 325 ms (s=0, size=2000000)
Random insert: 454 ms (s=0, size=3998552)
Consecutive reversed insert: 210 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2911 ms (s=3648378840, size=5996680)
Random lookup: 3125 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2011 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 445 ms (s=0, size=2997842)

Consecutive lookup: 2359 ms (s=1884552964, size=2997842)
Random lookup: 2303 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1681 ms (s=2658048604, size=2997842)

Consecutive erase: 232 ms (s=0, size=1997842)
Random erase: 220 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 16476 ms

absl::node_hash_map:

Consecutive insert: 503 ms (s=0, size=2000000)
Random insert: 770 ms (s=0, size=3998552)
Consecutive reversed insert: 394 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2419 ms (s=3648378840, size=5996680)
Random lookup: 2577 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2620 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 813 ms (s=0, size=2997842)

Consecutive lookup: 2010 ms (s=1884552964, size=2997842)
Random lookup: 2083 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2192 ms (s=2658048604, size=2997842)

Consecutive erase: 278 ms (s=0, size=1997842)
Random erase: 273 ms (s=0, size=998593)
Consecutive reversed erase: 271 ms (s=0, size=0)

Total: 17209 ms

absl::flat_hash_map:

Consecutive insert: 165 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=3998552)
Consecutive reversed insert: 222 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2221 ms (s=3648378840, size=5996680)
Random lookup: 2208 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2281 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 78 ms (s=0, size=2997842)

Consecutive lookup: 1653 ms (s=1884552964, size=2997842)
Random lookup: 1763 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1747 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 13219 ms

---

          std::unordered_map: 18758 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13265 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map: 10427 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 16476 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17209 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13219 ms,  75497480 bytes in 1 allocations
