std::unordered_map:

Consecutive insert: 525 ms (s=0, size=2000000)
Random insert: 729 ms (s=0, size=3998552)
Consecutive reversed insert: 933 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2603 ms (s=3648378840, size=5996680)
Random lookup: 2867 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2467 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 791 ms (s=0, size=2997842)

Consecutive lookup: 2186 ms (s=1884552964, size=2997842)
Random lookup: 2572 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2035 ms (s=2658048604, size=2997842)

Consecutive erase: 286 ms (s=0, size=1997842)
Random erase: 261 ms (s=0, size=998593)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 18450 ms

boost::unordered_map:

Consecutive insert: 190 ms (s=0, size=2000000)
Random insert: 729 ms (s=0, size=3998552)
Consecutive reversed insert: 369 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1176 ms (s=3648378840, size=5996680)
Random lookup: 3501 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1255 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 655 ms (s=0, size=2997842)

Consecutive lookup: 902 ms (s=1884552964, size=2997842)
Random lookup: 2697 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1331 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 254 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 13254 ms

boost::unordered_node_map:

Consecutive insert: 532 ms (s=0, size=2000000)
Random insert: 672 ms (s=0, size=3998552)
Consecutive reversed insert: 354 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1751 ms (s=3648378840, size=5996680)
Random lookup: 1950 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2100 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 746 ms (s=0, size=2997842)

Consecutive lookup: 1525 ms (s=1884552964, size=2997842)
Random lookup: 1622 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1687 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 204 ms (s=0, size=998593)
Consecutive reversed erase: 212 ms (s=0, size=0)

Total: 13553 ms

boost::unordered_flat_map:

Consecutive insert: 148 ms (s=0, size=2000000)
Random insert: 261 ms (s=0, size=3998552)
Consecutive reversed insert: 221 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1540 ms (s=3648378840, size=5996680)
Random lookup: 1715 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1776 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 1228 ms (s=1884552964, size=2997842)
Random lookup: 1361 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1477 ms (s=2658048604, size=2997842)

Consecutive erase: 123 ms (s=0, size=1997842)
Random erase: 170 ms (s=0, size=998593)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 10265 ms

ankerl::unordered_dense::map:

Consecutive insert: 306 ms (s=0, size=2000000)
Random insert: 429 ms (s=0, size=3998552)
Consecutive reversed insert: 204 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2873 ms (s=3648378840, size=5996680)
Random lookup: 3158 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2124 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 433 ms (s=0, size=2997842)

Consecutive lookup: 2338 ms (s=1884552964, size=2997842)
Random lookup: 2341 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1679 ms (s=2658048604, size=2997842)

Consecutive erase: 232 ms (s=0, size=1997842)
Random erase: 223 ms (s=0, size=998593)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 16530 ms

absl::node_hash_map:

Consecutive insert: 480 ms (s=0, size=2000000)
Random insert: 782 ms (s=0, size=3998552)
Consecutive reversed insert: 394 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2412 ms (s=3648378840, size=5996680)
Random lookup: 2567 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2658 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 830 ms (s=0, size=2997842)

Consecutive lookup: 1972 ms (s=1884552964, size=2997842)
Random lookup: 2080 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2164 ms (s=2658048604, size=2997842)

Consecutive erase: 281 ms (s=0, size=1997842)
Random erase: 274 ms (s=0, size=998593)
Consecutive reversed erase: 273 ms (s=0, size=0)

Total: 17175 ms

absl::flat_hash_map:

Consecutive insert: 160 ms (s=0, size=2000000)
Random insert: 250 ms (s=0, size=3998552)
Consecutive reversed insert: 228 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2143 ms (s=3648378840, size=5996680)
Random lookup: 2257 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2293 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1639 ms (s=1884552964, size=2997842)
Random lookup: 1823 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1785 ms (s=2658048604, size=2997842)

Consecutive erase: 203 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 196 ms (s=0, size=0)

Total: 13253 ms

---

          std::unordered_map: 18450 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13254 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 13553 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map: 10265 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 16530 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17175 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13253 ms,  75497480 bytes in 1 allocations
