std::unordered_map:

Consecutive insert: 560 ms (s=0, size=2000000)
Random insert: 768 ms (s=0, size=3998552)
Consecutive reversed insert: 972 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2626 ms (s=3648378840, size=5996680)
Random lookup: 2929 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2509 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 766 ms (s=0, size=2997842)

Consecutive lookup: 2216 ms (s=1884552964, size=2997842)
Random lookup: 2665 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2003 ms (s=2658048604, size=2997842)

Consecutive erase: 292 ms (s=0, size=1997842)
Random erase: 264 ms (s=0, size=998593)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 18764 ms

boost::unordered_map:

Consecutive insert: 206 ms (s=0, size=2000000)
Random insert: 793 ms (s=0, size=3998552)
Consecutive reversed insert: 381 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1105 ms (s=3648378840, size=5996680)
Random lookup: 3523 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1256 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 679 ms (s=0, size=2997842)

Consecutive lookup: 859 ms (s=1884552964, size=2997842)
Random lookup: 2697 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1275 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 255 ms (s=0, size=998593)
Consecutive reversed erase: 88 ms (s=0, size=0)

Total: 13222 ms

boost::unordered_node_map:

Consecutive insert: 531 ms (s=0, size=2000000)
Random insert: 690 ms (s=0, size=3998552)
Consecutive reversed insert: 342 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1723 ms (s=3648378840, size=5996680)
Random lookup: 1968 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2031 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 780 ms (s=0, size=2997842)

Consecutive lookup: 1469 ms (s=1884552964, size=2997842)
Random lookup: 1607 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1647 ms (s=2658048604, size=2997842)

Consecutive erase: 194 ms (s=0, size=1997842)
Random erase: 204 ms (s=0, size=998593)
Consecutive reversed erase: 212 ms (s=0, size=0)

Total: 13404 ms

boost::unordered_flat_map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 233 ms (s=0, size=3998552)
Consecutive reversed insert: 228 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1558 ms (s=3648378840, size=5996680)
Random lookup: 1713 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1821 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 1268 ms (s=1884552964, size=2997842)
Random lookup: 1401 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1427 ms (s=2658048604, size=2997842)

Consecutive erase: 122 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 181 ms (s=0, size=0)

Total: 10334 ms

ankerl::unordered_dense::map:

Consecutive insert: 303 ms (s=0, size=2000000)
Random insert: 408 ms (s=0, size=3998552)
Consecutive reversed insert: 205 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2812 ms (s=3648378840, size=5996680)
Random lookup: 3096 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2017 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 435 ms (s=0, size=2997842)

Consecutive lookup: 2384 ms (s=1884552964, size=2997842)
Random lookup: 2353 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1639 ms (s=2658048604, size=2997842)

Consecutive erase: 231 ms (s=0, size=1997842)
Random erase: 223 ms (s=0, size=998593)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 16292 ms

absl::node_hash_map:

Consecutive insert: 480 ms (s=0, size=2000000)
Random insert: 776 ms (s=0, size=3998552)
Consecutive reversed insert: 392 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2507 ms (s=3648378840, size=5996680)
Random lookup: 2614 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2759 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 851 ms (s=0, size=2997842)

Consecutive lookup: 2103 ms (s=1884552964, size=2997842)
Random lookup: 2107 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2133 ms (s=2658048604, size=2997842)

Consecutive erase: 283 ms (s=0, size=1997842)
Random erase: 281 ms (s=0, size=998593)
Consecutive reversed erase: 278 ms (s=0, size=0)

Total: 17569 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 262 ms (s=0, size=3998552)
Consecutive reversed insert: 222 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2136 ms (s=3648378840, size=5996680)
Random lookup: 2226 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2256 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1650 ms (s=1884552964, size=2997842)
Random lookup: 1730 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1739 ms (s=2658048604, size=2997842)

Consecutive erase: 202 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 195 ms (s=0, size=0)

Total: 13056 ms

---

          std::unordered_map: 18764 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13222 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 13404 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map: 10334 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 16292 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17569 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13056 ms,  75497480 bytes in 1 allocations
