std::unordered_map:

Consecutive insert: 281 ms (s=0, size=2000000)
Random insert: 508 ms (s=0, size=3998552)
Consecutive reversed insert: 574 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 1642 ms (s=3648378840, size=5996680)
Random lookup: 1692 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1632 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 527 ms (s=0, size=2997842)

Consecutive lookup: 1377 ms (s=1884552964, size=2997842)
Random lookup: 1496 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1261 ms (s=2658048604, size=2997842)

Consecutive erase: 239 ms (s=0, size=1997842)
Random erase: 223 ms (s=0, size=998593)
Consecutive reversed erase: 143 ms (s=0, size=0)

Total: 11600 ms

boost::unordered_map:

Consecutive insert: 109 ms (s=0, size=2000000)
Random insert: 431 ms (s=0, size=3998552)
Consecutive reversed insert: 306 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 791 ms (s=3648378840, size=5996680)
Random lookup: 2081 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1087 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 395 ms (s=0, size=2997842)

Consecutive lookup: 596 ms (s=1884552964, size=2997842)
Random lookup: 1507 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1071 ms (s=2658048604, size=2997842)

Consecutive erase: 75 ms (s=0, size=1997842)
Random erase: 175 ms (s=0, size=998593)
Consecutive reversed erase: 107 ms (s=0, size=0)

Total: 8738 ms

boost::unordered_node_map:

Consecutive insert: 226 ms (s=0, size=2000000)
Random insert: 339 ms (s=0, size=3998552)
Consecutive reversed insert: 251 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 754 ms (s=3648378840, size=5996680)
Random lookup: 800 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 871 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 466 ms (s=0, size=2997842)

Consecutive lookup: 598 ms (s=1884552964, size=2997842)
Random lookup: 622 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 642 ms (s=2658048604, size=2997842)

Consecutive erase: 118 ms (s=0, size=1997842)
Random erase: 118 ms (s=0, size=998593)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 5928 ms

boost::unordered_flat_map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 131 ms (s=0, size=3998552)
Consecutive reversed insert: 122 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 649 ms (s=3648378840, size=5996680)
Random lookup: 688 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 752 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 33 ms (s=0, size=2997842)

Consecutive lookup: 493 ms (s=1884552964, size=2997842)
Random lookup: 527 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 561 ms (s=2658048604, size=2997842)

Consecutive erase: 40 ms (s=0, size=1997842)
Random erase: 41 ms (s=0, size=998593)
Consecutive reversed erase: 46 ms (s=0, size=0)

Total: 4171 ms

ankerl::unordered_dense::map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 229 ms (s=0, size=3998552)
Consecutive reversed insert: 103 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2084 ms (s=3648378840, size=5996680)
Random lookup: 2137 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1187 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 299 ms (s=0, size=2997842)

Consecutive lookup: 1595 ms (s=1884552964, size=2997842)
Random lookup: 1494 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 858 ms (s=2658048604, size=2997842)

Consecutive erase: 137 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 80 ms (s=0, size=0)

Total: 10461 ms

absl::node_hash_map:

Consecutive insert: 268 ms (s=0, size=2000000)
Random insert: 420 ms (s=0, size=3998552)
Consecutive reversed insert: 271 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 1404 ms (s=3648378840, size=5996680)
Random lookup: 1439 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1417 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 484 ms (s=0, size=2997842)

Consecutive lookup: 1017 ms (s=1884552964, size=2997842)
Random lookup: 1035 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1010 ms (s=2658048604, size=2997842)

Consecutive erase: 162 ms (s=0, size=1997842)
Random erase: 163 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 9256 ms

absl::flat_hash_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 177 ms (s=0, size=3998552)
Consecutive reversed insert: 131 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 937 ms (s=3648378840, size=5996680)
Random lookup: 947 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1057 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 56 ms (s=0, size=2997842)

Consecutive lookup: 664 ms (s=1884552964, size=2997842)
Random lookup: 664 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 686 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 5722 ms

---

          std::unordered_map: 11600 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map:  8738 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map:  5928 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  4171 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10461 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map:  9256 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map:  5722 ms,  75497480 bytes in 1 allocations
