std::unordered_map:

Consecutive insert: 592 ms (s=0, size=2000000)
Random insert: 847 ms (s=0, size=4000000)
Consecutive reversed insert: 1108 ms (s=0, size=6000000)

Memory: 211108888 bytes in 6000002 allocations

Consecutive lookup: 3509 ms (s=20000010000000, size=6000000)
Random lookup: 3874 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3676 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 955 ms (s=0, size=3000000)

Consecutive lookup: 2962 ms (s=10000010000000, size=3000000)
Random lookup: 3405 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2830 ms (s=10000010000000, size=3000000)

Consecutive erase: 332 ms (s=0, size=2000000)
Random erase: 302 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 24606 ms

boost::unordered_map:

Consecutive insert: 227 ms (s=0, size=2000000)
Random insert: 769 ms (s=0, size=4000000)
Consecutive reversed insert: 659 ms (s=0, size=6000000)

Memory: 172311624 bytes in 6000002 allocations

Consecutive lookup: 2552 ms (s=20000010000000, size=6000000)
Random lookup: 5839 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4836 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 924 ms (s=0, size=3000000)

Consecutive lookup: 1718 ms (s=10000010000000, size=3000000)
Random lookup: 4349 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4106 ms (s=10000010000000, size=3000000)

Consecutive erase: 141 ms (s=0, size=2000000)
Random erase: 269 ms (s=0, size=1000000)
Consecutive reversed erase: 240 ms (s=0, size=0)

Total: 26634 ms

boost::unordered_flat_map:

Consecutive insert: 188 ms (s=0, size=2000000)
Random insert: 318 ms (s=0, size=4000000)
Consecutive reversed insert: 228 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1552 ms (s=20000010000000, size=6000000)
Random lookup: 2394 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2396 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 97 ms (s=0, size=3000000)

Consecutive lookup: 1242 ms (s=10000010000000, size=3000000)
Random lookup: 1924 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1951 ms (s=10000010000000, size=3000000)

Consecutive erase: 88 ms (s=0, size=2000000)
Random erase: 194 ms (s=0, size=1000000)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 12768 ms

ankerl::unordered_dense::map:

Consecutive insert: 513 ms (s=0, size=2000000)
Random insert: 634 ms (s=0, size=4000000)
Consecutive reversed insert: 371 ms (s=0, size=6000000)

Memory: 194667872 bytes in 2 allocations

Consecutive lookup: 3129 ms (s=20000010000000, size=6000000)
Random lookup: 3356 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3317 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 554 ms (s=0, size=3000000)

Consecutive lookup: 2878 ms (s=10000010000000, size=3000000)
Random lookup: 2846 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2841 ms (s=10000010000000, size=3000000)

Consecutive erase: 254 ms (s=0, size=2000000)
Random erase: 260 ms (s=0, size=1000000)
Consecutive reversed erase: 284 ms (s=0, size=0)

Total: 21244 ms

absl::node_hash_map:

Consecutive insert: 606 ms (s=0, size=2000000)
Random insert: 864 ms (s=0, size=4000000)
Consecutive reversed insert: 359 ms (s=0, size=6000000)

Memory: 137943052 bytes in 6000001 allocations

Consecutive lookup: 3153 ms (s=20000010000000, size=6000000)
Random lookup: 3233 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3883 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 777 ms (s=0, size=3000000)

Consecutive lookup: 2336 ms (s=10000010000000, size=3000000)
Random lookup: 2478 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2770 ms (s=10000010000000, size=3000000)

Consecutive erase: 320 ms (s=0, size=2000000)
Random erase: 311 ms (s=0, size=1000000)
Consecutive reversed erase: 215 ms (s=0, size=0)

Total: 21310 ms

absl::flat_hash_map:

Consecutive insert: 212 ms (s=0, size=2000000)
Random insert: 342 ms (s=0, size=4000000)
Consecutive reversed insert: 255 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 2949 ms (s=20000010000000, size=6000000)
Random lookup: 2958 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4156 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 2321 ms (s=10000010000000, size=3000000)
Random lookup: 2286 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2779 ms (s=10000010000000, size=3000000)

Consecutive erase: 264 ms (s=0, size=2000000)
Random erase: 262 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 19036 ms

---

          std::unordered_map: 24606 ms, 211108888 bytes in 6000002 allocations
        boost::unordered_map: 26634 ms, 172311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 12768 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 21244 ms, 194667872 bytes in 2 allocations
         absl::node_hash_map: 21310 ms, 137943052 bytes in 6000001 allocations
         absl::flat_hash_map: 19036 ms, 142606336 bytes in 1 allocations
