std::unordered_map:

Consecutive insert: 541 ms (s=0, size=2000000)
Random insert: 776 ms (s=0, size=3998552)
Consecutive reversed insert: 1083 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2947 ms (s=3648378840, size=5996680)
Random lookup: 3332 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2650 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 825 ms (s=0, size=2997842)

Consecutive lookup: 2536 ms (s=1884552964, size=2997842)
Random lookup: 2988 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2263 ms (s=2658048604, size=2997842)

Consecutive erase: 306 ms (s=0, size=1997842)
Random erase: 283 ms (s=0, size=998593)
Consecutive reversed erase: 208 ms (s=0, size=0)

Total: 20744 ms

boost::unordered_map:

Consecutive insert: 207 ms (s=0, size=2000000)
Random insert: 752 ms (s=0, size=3998552)
Consecutive reversed insert: 424 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1145 ms (s=3648378840, size=5996680)
Random lookup: 3686 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1285 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 685 ms (s=0, size=2997842)

Consecutive lookup: 901 ms (s=1884552964, size=2997842)
Random lookup: 2883 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1331 ms (s=2658048604, size=2997842)

Consecutive erase: 103 ms (s=0, size=1997842)
Random erase: 262 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 13756 ms

boost::unordered_flat_map:

Consecutive insert: 191 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=3998552)
Consecutive reversed insert: 236 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 2035 ms (s=3648378840, size=5996680)
Random lookup: 1901 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1948 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 89 ms (s=0, size=2997842)

Consecutive lookup: 1774 ms (s=1884552964, size=2997842)
Random lookup: 1468 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1577 ms (s=2658048604, size=2997842)

Consecutive erase: 261 ms (s=0, size=1997842)
Random erase: 182 ms (s=0, size=998593)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 12104 ms

ankerl::unordered_dense::map:

Consecutive insert: 319 ms (s=0, size=2000000)
Random insert: 481 ms (s=0, size=3998552)
Consecutive reversed insert: 257 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2938 ms (s=3648378840, size=5996680)
Random lookup: 3447 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2052 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 446 ms (s=0, size=2997842)

Consecutive lookup: 2461 ms (s=1884552964, size=2997842)
Random lookup: 2476 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1714 ms (s=2658048604, size=2997842)

Consecutive erase: 239 ms (s=0, size=1997842)
Random erase: 228 ms (s=0, size=998593)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 17251 ms

absl::node_hash_map:

Consecutive insert: 478 ms (s=0, size=2000000)
Random insert: 796 ms (s=0, size=3998552)
Consecutive reversed insert: 409 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2618 ms (s=3648378840, size=5996680)
Random lookup: 2732 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2773 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 834 ms (s=0, size=2997842)

Consecutive lookup: 2079 ms (s=1884552964, size=2997842)
Random lookup: 2212 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2285 ms (s=2658048604, size=2997842)

Consecutive erase: 308 ms (s=0, size=1997842)
Random erase: 298 ms (s=0, size=998593)
Consecutive reversed erase: 300 ms (s=0, size=0)

Total: 18129 ms

absl::flat_hash_map:

Consecutive insert: 158 ms (s=0, size=2000000)
Random insert: 284 ms (s=0, size=3998552)
Consecutive reversed insert: 250 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2277 ms (s=3648378840, size=5996680)
Random lookup: 2374 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2470 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 79 ms (s=0, size=2997842)

Consecutive lookup: 1737 ms (s=1884552964, size=2997842)
Random lookup: 1879 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1900 ms (s=2658048604, size=2997842)

Consecutive erase: 218 ms (s=0, size=1997842)
Random erase: 235 ms (s=0, size=998593)
Consecutive reversed erase: 211 ms (s=0, size=0)

Total: 14079 ms

---

          std::unordered_map: 20744 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13756 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map: 12104 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 17251 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 18129 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 14079 ms,  75497480 bytes in 1 allocations
