std::unordered_map:

Consecutive insert: 581 ms (s=0, size=2000000)
Random insert: 793 ms (s=0, size=3998552)
Consecutive reversed insert: 1001 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2708 ms (s=3648378840, size=5996680)
Random lookup: 3054 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2682 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 876 ms (s=0, size=2997842)

Consecutive lookup: 2426 ms (s=1884552964, size=2997842)
Random lookup: 2776 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2178 ms (s=2658048604, size=2997842)

Consecutive erase: 299 ms (s=0, size=1997842)
Random erase: 274 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 19853 ms

boost::unordered_map:

Consecutive insert: 214 ms (s=0, size=2000000)
Random insert: 723 ms (s=0, size=3998552)
Consecutive reversed insert: 381 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1128 ms (s=3648378840, size=5996680)
Random lookup: 3655 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1337 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 695 ms (s=0, size=2997842)

Consecutive lookup: 892 ms (s=1884552964, size=2997842)
Random lookup: 2992 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1330 ms (s=2658048604, size=2997842)

Consecutive erase: 102 ms (s=0, size=1997842)
Random erase: 271 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 13818 ms

boost::unordered_flat_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 243 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1048 ms (s=3648378840, size=5996680)
Random lookup: 1873 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2046 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 80 ms (s=0, size=2997842)

Consecutive lookup: 899 ms (s=1884552964, size=2997842)
Random lookup: 1436 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1504 ms (s=2658048604, size=2997842)

Consecutive erase: 63 ms (s=0, size=1997842)
Random erase: 179 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 9946 ms

poc_unordered_node_map:

Consecutive insert: 371 ms (s=0, size=2000000)
Random insert: 595 ms (s=0, size=3998552)
Consecutive reversed insert: 386 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1155 ms (s=3648378840, size=5996680)
Random lookup: 1951 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2268 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 713 ms (s=0, size=2997842)

Consecutive lookup: 1094 ms (s=1884552964, size=2997842)
Random lookup: 1713 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1864 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 206 ms (s=0, size=998593)
Consecutive reversed erase: 223 ms (s=0, size=0)

Total: 12697 ms

ankerl::unordered_dense::map:

Consecutive insert: 317 ms (s=0, size=2000000)
Random insert: 425 ms (s=0, size=3998552)
Consecutive reversed insert: 219 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2936 ms (s=3648378840, size=5996680)
Random lookup: 3172 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2094 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 464 ms (s=0, size=2997842)

Consecutive lookup: 2471 ms (s=1884552964, size=2997842)
Random lookup: 2394 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1712 ms (s=2658048604, size=2997842)

Consecutive erase: 233 ms (s=0, size=1997842)
Random erase: 234 ms (s=0, size=998593)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 16861 ms

absl::node_hash_map:

Consecutive insert: 485 ms (s=0, size=2000000)
Random insert: 814 ms (s=0, size=3998552)
Consecutive reversed insert: 416 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2554 ms (s=3648378840, size=5996680)
Random lookup: 2673 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2732 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 805 ms (s=0, size=2997842)

Consecutive lookup: 2033 ms (s=1884552964, size=2997842)
Random lookup: 2180 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2245 ms (s=2658048604, size=2997842)

Consecutive erase: 298 ms (s=0, size=1997842)
Random erase: 301 ms (s=0, size=998593)
Consecutive reversed erase: 286 ms (s=0, size=0)

Total: 17827 ms

absl::flat_hash_map:

Consecutive insert: 170 ms (s=0, size=2000000)
Random insert: 280 ms (s=0, size=3998552)
Consecutive reversed insert: 257 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2225 ms (s=3648378840, size=5996680)
Random lookup: 2371 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2304 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1751 ms (s=1884552964, size=2997842)
Random lookup: 1823 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1862 ms (s=2658048604, size=2997842)

Consecutive erase: 218 ms (s=0, size=1997842)
Random erase: 226 ms (s=0, size=998593)
Consecutive reversed erase: 210 ms (s=0, size=0)

Total: 13780 ms

---

          std::unordered_map: 19853 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13818 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9946 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map: 12697 ms,  87819340 bytes in 5996681 allocations
ankerl::unordered_dense::map: 16861 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17827 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13780 ms,  75497480 bytes in 1 allocations
