std::unordered_map:

Consecutive insert: 534 ms (s=0, size=2000000)
Random insert: 743 ms (s=0, size=3998552)
Consecutive reversed insert: 959 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2612 ms (s=3648378840, size=5996680)
Random lookup: 2919 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2632 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 782 ms (s=0, size=2997842)

Consecutive lookup: 2244 ms (s=1884552964, size=2997842)
Random lookup: 2529 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1997 ms (s=2658048604, size=2997842)

Consecutive erase: 286 ms (s=0, size=1997842)
Random erase: 262 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 18698 ms

boost::unordered_map:

Consecutive insert: 195 ms (s=0, size=2000000)
Random insert: 706 ms (s=0, size=3998552)
Consecutive reversed insert: 383 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1104 ms (s=3648378840, size=5996680)
Random lookup: 3554 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1250 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 656 ms (s=0, size=2997842)

Consecutive lookup: 857 ms (s=1884552964, size=2997842)
Random lookup: 2701 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1312 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 258 ms (s=0, size=998593)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 13169 ms

boost::unordered_node_map:

Consecutive insert: 574 ms (s=0, size=2000000)
Random insert: 725 ms (s=0, size=3998552)
Consecutive reversed insert: 345 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1731 ms (s=3648378840, size=5996680)
Random lookup: 1911 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2056 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 751 ms (s=0, size=2997842)

Consecutive lookup: 1475 ms (s=1884552964, size=2997842)
Random lookup: 1608 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1678 ms (s=2658048604, size=2997842)

Consecutive erase: 198 ms (s=0, size=1997842)
Random erase: 208 ms (s=0, size=998593)
Consecutive reversed erase: 218 ms (s=0, size=0)

Total: 13484 ms

boost::unordered_flat_map:

Consecutive insert: 151 ms (s=0, size=2000000)
Random insert: 241 ms (s=0, size=3998552)
Consecutive reversed insert: 234 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1570 ms (s=3648378840, size=5996680)
Random lookup: 1702 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1835 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 1252 ms (s=1884552964, size=2997842)
Random lookup: 1375 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1408 ms (s=2658048604, size=2997842)

Consecutive erase: 122 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 10299 ms

ankerl::unordered_dense::map:

Consecutive insert: 299 ms (s=0, size=2000000)
Random insert: 412 ms (s=0, size=3998552)
Consecutive reversed insert: 204 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2813 ms (s=3648378840, size=5996680)
Random lookup: 3077 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2015 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 436 ms (s=0, size=2997842)

Consecutive lookup: 2345 ms (s=1884552964, size=2997842)
Random lookup: 2284 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1653 ms (s=2658048604, size=2997842)

Consecutive erase: 232 ms (s=0, size=1997842)
Random erase: 222 ms (s=0, size=998593)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 16179 ms

absl::node_hash_map:

Consecutive insert: 483 ms (s=0, size=2000000)
Random insert: 784 ms (s=0, size=3998552)
Consecutive reversed insert: 427 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2758 ms (s=3648378840, size=5996680)
Random lookup: 2865 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 3048 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 910 ms (s=0, size=2997842)

Consecutive lookup: 2338 ms (s=1884552964, size=2997842)
Random lookup: 2376 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2382 ms (s=2658048604, size=2997842)

Consecutive erase: 301 ms (s=0, size=1997842)
Random erase: 298 ms (s=0, size=998593)
Consecutive reversed erase: 287 ms (s=0, size=0)

Total: 19262 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=3998552)
Consecutive reversed insert: 240 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2212 ms (s=3648378840, size=5996680)
Random lookup: 2326 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2347 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1671 ms (s=1884552964, size=2997842)
Random lookup: 1813 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1800 ms (s=2658048604, size=2997842)

Consecutive erase: 206 ms (s=0, size=1997842)
Random erase: 205 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 13525 ms

---

          std::unordered_map: 18698 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13169 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 13484 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map: 10299 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 16179 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 19262 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13525 ms,  75497480 bytes in 1 allocations
