std::unordered_map:

Consecutive insert: 293 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=3998552)
Consecutive reversed insert: 584 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 1648 ms (s=3648378840, size=5996680)
Random lookup: 1708 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1643 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 536 ms (s=0, size=2997842)

Consecutive lookup: 1386 ms (s=1884552964, size=2997842)
Random lookup: 1504 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1270 ms (s=2658048604, size=2997842)

Consecutive erase: 240 ms (s=0, size=1997842)
Random erase: 222 ms (s=0, size=998593)
Consecutive reversed erase: 141 ms (s=0, size=0)

Total: 11692 ms

boost::unordered_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 444 ms (s=0, size=3998552)
Consecutive reversed insert: 303 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 799 ms (s=3648378840, size=5996680)
Random lookup: 2092 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1079 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 400 ms (s=0, size=2997842)

Consecutive lookup: 605 ms (s=1884552964, size=2997842)
Random lookup: 1520 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1075 ms (s=2658048604, size=2997842)

Consecutive erase: 72 ms (s=0, size=1997842)
Random erase: 175 ms (s=0, size=998593)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 8786 ms

boost::unordered_node_map:

Consecutive insert: 225 ms (s=0, size=2000000)
Random insert: 348 ms (s=0, size=3998552)
Consecutive reversed insert: 255 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 762 ms (s=3648378840, size=5996680)
Random lookup: 810 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 879 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 495 ms (s=0, size=2997842)

Consecutive lookup: 605 ms (s=1884552964, size=2997842)
Random lookup: 626 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 646 ms (s=2658048604, size=2997842)

Consecutive erase: 119 ms (s=0, size=1997842)
Random erase: 118 ms (s=0, size=998593)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 6014 ms

boost::unordered_flat_map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=3998552)
Consecutive reversed insert: 123 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 653 ms (s=3648378840, size=5996680)
Random lookup: 686 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 750 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 45 ms (s=0, size=2997842)

Consecutive lookup: 499 ms (s=1884552964, size=2997842)
Random lookup: 533 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 561 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 42 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 4200 ms

ankerl::unordered_dense::map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 230 ms (s=0, size=3998552)
Consecutive reversed insert: 105 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2094 ms (s=3648378840, size=5996680)
Random lookup: 2116 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1211 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 302 ms (s=0, size=2997842)

Consecutive lookup: 1606 ms (s=1884552964, size=2997842)
Random lookup: 1493 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 881 ms (s=2658048604, size=2997842)

Consecutive erase: 139 ms (s=0, size=1997842)
Random erase: 129 ms (s=0, size=998593)
Consecutive reversed erase: 81 ms (s=0, size=0)

Total: 10517 ms

absl::node_hash_map:

Consecutive insert: 271 ms (s=0, size=2000000)
Random insert: 428 ms (s=0, size=3998552)
Consecutive reversed insert: 277 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 1408 ms (s=3648378840, size=5996680)
Random lookup: 1454 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1438 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 486 ms (s=0, size=2997842)

Consecutive lookup: 1018 ms (s=1884552964, size=2997842)
Random lookup: 1046 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1034 ms (s=2658048604, size=2997842)

Consecutive erase: 162 ms (s=0, size=1997842)
Random erase: 164 ms (s=0, size=998593)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 9357 ms

absl::flat_hash_map:

Consecutive insert: 107 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=3998552)
Consecutive reversed insert: 133 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 951 ms (s=3648378840, size=5996680)
Random lookup: 954 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1049 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 669 ms (s=1884552964, size=2997842)
Random lookup: 667 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 672 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 5731 ms

---

          std::unordered_map: 11692 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map:  8786 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map:  6014 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  4200 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10517 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map:  9357 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map:  5731 ms,  75497480 bytes in 1 allocations
