std::unordered_map:

Consecutive insert: 571 ms (s=0, size=2000000)
Random insert: 772 ms (s=0, size=3998552)
Consecutive reversed insert: 1002 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2600 ms (s=3648378840, size=5996680)
Random lookup: 2893 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2503 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 788 ms (s=0, size=2997842)

Consecutive lookup: 2250 ms (s=1884552964, size=2997842)
Random lookup: 2632 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1994 ms (s=2658048604, size=2997842)

Consecutive erase: 290 ms (s=0, size=1997842)
Random erase: 263 ms (s=0, size=998593)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 18752 ms

boost::unordered_map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 704 ms (s=0, size=3998552)
Consecutive reversed insert: 356 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1115 ms (s=3648378840, size=5996680)
Random lookup: 3616 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1262 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 650 ms (s=0, size=2997842)

Consecutive lookup: 845 ms (s=1884552964, size=2997842)
Random lookup: 2949 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1262 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 257 ms (s=0, size=998593)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 13405 ms

boost::unordered_node_map:

Consecutive insert: 524 ms (s=0, size=2000000)
Random insert: 686 ms (s=0, size=3998552)
Consecutive reversed insert: 341 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1705 ms (s=3648378840, size=5996680)
Random lookup: 1891 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2044 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 796 ms (s=0, size=2997842)

Consecutive lookup: 1486 ms (s=1884552964, size=2997842)
Random lookup: 1626 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1669 ms (s=2658048604, size=2997842)

Consecutive erase: 198 ms (s=0, size=1997842)
Random erase: 205 ms (s=0, size=998593)
Consecutive reversed erase: 213 ms (s=0, size=0)

Total: 13391 ms

boost::unordered_flat_map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 244 ms (s=0, size=3998552)
Consecutive reversed insert: 240 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1594 ms (s=3648378840, size=5996680)
Random lookup: 1785 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1881 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 56 ms (s=0, size=2997842)

Consecutive lookup: 1253 ms (s=1884552964, size=2997842)
Random lookup: 1399 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1462 ms (s=2658048604, size=2997842)

Consecutive erase: 121 ms (s=0, size=1997842)
Random erase: 170 ms (s=0, size=998593)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 10541 ms

ankerl::unordered_dense::map:

Consecutive insert: 304 ms (s=0, size=2000000)
Random insert: 407 ms (s=0, size=3998552)
Consecutive reversed insert: 204 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2880 ms (s=3648378840, size=5996680)
Random lookup: 3226 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1979 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 429 ms (s=0, size=2997842)

Consecutive lookup: 2347 ms (s=1884552964, size=2997842)
Random lookup: 2364 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1641 ms (s=2658048604, size=2997842)

Consecutive erase: 231 ms (s=0, size=1997842)
Random erase: 244 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 16469 ms

absl::node_hash_map:

Consecutive insert: 481 ms (s=0, size=2000000)
Random insert: 783 ms (s=0, size=3998552)
Consecutive reversed insert: 421 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2454 ms (s=3648378840, size=5996680)
Random lookup: 2529 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2595 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 776 ms (s=0, size=2997842)

Consecutive lookup: 2046 ms (s=1884552964, size=2997842)
Random lookup: 2096 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2107 ms (s=2658048604, size=2997842)

Consecutive erase: 292 ms (s=0, size=1997842)
Random erase: 280 ms (s=0, size=998593)
Consecutive reversed erase: 280 ms (s=0, size=0)

Total: 17148 ms

absl::flat_hash_map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 259 ms (s=0, size=3998552)
Consecutive reversed insert: 237 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2198 ms (s=3648378840, size=5996680)
Random lookup: 2302 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2316 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1674 ms (s=1884552964, size=2997842)
Random lookup: 1812 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1804 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 206 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 13473 ms

---

          std::unordered_map: 18752 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13405 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 13391 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map: 10541 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 16469 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17148 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13473 ms,  75497480 bytes in 1 allocations
