std::unordered_map:

Consecutive insert: 541 ms (s=0, size=2000000)
Random insert: 752 ms (s=0, size=3998552)
Consecutive reversed insert: 974 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2594 ms (s=3648378840, size=5996680)
Random lookup: 3114 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2611 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 906 ms (s=0, size=2997842)

Consecutive lookup: 2425 ms (s=1884552964, size=2997842)
Random lookup: 2772 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2191 ms (s=2658048604, size=2997842)

Consecutive erase: 329 ms (s=0, size=1997842)
Random erase: 283 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 19697 ms

boost::unordered_map:

Consecutive insert: 203 ms (s=0, size=2000000)
Random insert: 769 ms (s=0, size=3998552)
Consecutive reversed insert: 439 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1168 ms (s=3648378840, size=5996680)
Random lookup: 3742 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1323 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 672 ms (s=0, size=2997842)

Consecutive lookup: 889 ms (s=1884552964, size=2997842)
Random lookup: 2892 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1348 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 266 ms (s=0, size=998593)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 13910 ms

boost::unordered_flat_map:

Consecutive insert: 150 ms (s=0, size=2000000)
Random insert: 247 ms (s=0, size=3998552)
Consecutive reversed insert: 251 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1719 ms (s=3648378840, size=5996680)
Random lookup: 1861 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1929 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 95 ms (s=0, size=2997842)

Consecutive lookup: 1301 ms (s=1884552964, size=2997842)
Random lookup: 1442 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1505 ms (s=2658048604, size=2997842)

Consecutive erase: 122 ms (s=0, size=1997842)
Random erase: 179 ms (s=0, size=998593)
Consecutive reversed erase: 184 ms (s=0, size=0)

Total: 10990 ms

ankerl::unordered_dense::map:

Consecutive insert: 308 ms (s=0, size=2000000)
Random insert: 419 ms (s=0, size=3998552)
Consecutive reversed insert: 209 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2984 ms (s=3648378840, size=5996680)
Random lookup: 3408 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2071 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 452 ms (s=0, size=2997842)

Consecutive lookup: 2447 ms (s=1884552964, size=2997842)
Random lookup: 2508 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1731 ms (s=2658048604, size=2997842)

Consecutive erase: 241 ms (s=0, size=1997842)
Random erase: 242 ms (s=0, size=998593)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 17209 ms

absl::node_hash_map:

Consecutive insert: 495 ms (s=0, size=2000000)
Random insert: 794 ms (s=0, size=3998552)
Consecutive reversed insert: 400 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2553 ms (s=3648378840, size=5996680)
Random lookup: 2639 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2752 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 843 ms (s=0, size=2997842)

Consecutive lookup: 2084 ms (s=1884552964, size=2997842)
Random lookup: 2238 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2180 ms (s=2658048604, size=2997842)

Consecutive erase: 293 ms (s=0, size=1997842)
Random erase: 281 ms (s=0, size=998593)
Consecutive reversed erase: 290 ms (s=0, size=0)

Total: 17847 ms

absl::flat_hash_map:

Consecutive insert: 157 ms (s=0, size=2000000)
Random insert: 269 ms (s=0, size=3998552)
Consecutive reversed insert: 243 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2313 ms (s=3648378840, size=5996680)
Random lookup: 2418 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2415 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1745 ms (s=1884552964, size=2997842)
Random lookup: 1918 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1924 ms (s=2658048604, size=2997842)

Consecutive erase: 226 ms (s=0, size=1997842)
Random erase: 221 ms (s=0, size=998593)
Consecutive reversed erase: 206 ms (s=0, size=0)

Total: 14142 ms

---

          std::unordered_map: 19697 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13910 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map: 10990 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 17209 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17847 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 14142 ms,  75497480 bytes in 1 allocations
