std::unordered_map:

Consecutive insert: 563 ms (s=0, size=2000000)
Random insert: 749 ms (s=0, size=3998552)
Consecutive reversed insert: 983 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2652 ms (s=3648378840, size=5996680)
Random lookup: 2944 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2554 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 791 ms (s=0, size=2997842)

Consecutive lookup: 2320 ms (s=1884552964, size=2997842)
Random lookup: 2555 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2058 ms (s=2658048604, size=2997842)

Consecutive erase: 292 ms (s=0, size=1997842)
Random erase: 279 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 18936 ms

boost::unordered_map:

Consecutive insert: 196 ms (s=0, size=2000000)
Random insert: 744 ms (s=0, size=3998552)
Consecutive reversed insert: 405 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1204 ms (s=3648378840, size=5996680)
Random lookup: 3519 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1296 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 688 ms (s=0, size=2997842)

Consecutive lookup: 895 ms (s=1884552964, size=2997842)
Random lookup: 2753 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1297 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 257 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 13449 ms

boost::unordered_node_map:

Consecutive insert: 148 ms (s=0, size=2000000)
Random insert: 244 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1597 ms (s=3648378840, size=5996680)
Random lookup: 1802 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1811 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 87 ms (s=0, size=2997842)

Consecutive lookup: 1257 ms (s=1884552964, size=2997842)
Random lookup: 1408 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1398 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 10464 ms

boost::unordered_flat_map:

Consecutive insert: 154 ms (s=0, size=2000000)
Random insert: 240 ms (s=0, size=3998552)
Consecutive reversed insert: 237 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1599 ms (s=3648378840, size=5996680)
Random lookup: 1776 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1829 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1285 ms (s=1884552964, size=2997842)
Random lookup: 1406 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1425 ms (s=2658048604, size=2997842)

Consecutive erase: 124 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 10503 ms

ankerl::unordered_dense::map:

Consecutive insert: 310 ms (s=0, size=2000000)
Random insert: 413 ms (s=0, size=3998552)
Consecutive reversed insert: 208 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2826 ms (s=3648378840, size=5996680)
Random lookup: 3260 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2064 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 433 ms (s=0, size=2997842)

Consecutive lookup: 2411 ms (s=1884552964, size=2997842)
Random lookup: 2513 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1647 ms (s=2658048604, size=2997842)

Consecutive erase: 254 ms (s=0, size=1997842)
Random erase: 225 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 16745 ms

absl::node_hash_map:

Consecutive insert: 492 ms (s=0, size=2000000)
Random insert: 821 ms (s=0, size=3998552)
Consecutive reversed insert: 397 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 2500 ms (s=3648378840, size=5996680)
Random lookup: 2519 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2674 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 809 ms (s=0, size=2997842)

Consecutive lookup: 1977 ms (s=1884552964, size=2997842)
Random lookup: 2052 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2151 ms (s=2658048604, size=2997842)

Consecutive erase: 281 ms (s=0, size=1997842)
Random erase: 292 ms (s=0, size=998593)
Consecutive reversed erase: 300 ms (s=0, size=0)

Total: 17270 ms

absl::flat_hash_map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 259 ms (s=0, size=3998552)
Consecutive reversed insert: 238 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2170 ms (s=3648378840, size=5996680)
Random lookup: 2299 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2288 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 84 ms (s=0, size=2997842)

Consecutive lookup: 1693 ms (s=1884552964, size=2997842)
Random lookup: 1728 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1784 ms (s=2658048604, size=2997842)

Consecutive erase: 202 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 199 ms (s=0, size=0)

Total: 13301 ms

---

          std::unordered_map: 18936 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13449 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10464 ms,  71303176 bytes in 1 allocations
   boost::unordered_flat_map: 10503 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 16745 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17270 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map: 13301 ms,  75497480 bytes in 1 allocations
