std::unordered_map:

Consecutive insert: 452 ms (s=0, size=2000000)
Random insert: 722 ms (s=0, size=3998552)
Consecutive reversed insert: 800 ms (s=0, size=5996680)

Memory: 163055760 bytes in 5996682 allocations

Consecutive lookup: 2651 ms (s=3648378840, size=5996680)
Random lookup: 2465 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2299 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 765 ms (s=0, size=2997842)

Consecutive lookup: 2130 ms (s=1884552964, size=2997842)
Random lookup: 2295 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1809 ms (s=2658048604, size=2997842)

Consecutive erase: 336 ms (s=0, size=1997842)
Random erase: 323 ms (s=0, size=998593)
Consecutive reversed erase: 196 ms (s=0, size=0)

Total: 17247 ms

boost::unordered_map:

Consecutive insert: 131 ms (s=0, size=2000000)
Random insert: 763 ms (s=0, size=3998552)
Consecutive reversed insert: 516 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1039 ms (s=3648378840, size=5996680)
Random lookup: 2829 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1728 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 599 ms (s=0, size=2997842)

Consecutive lookup: 1018 ms (s=1884552964, size=2997842)
Random lookup: 2429 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1748 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 267 ms (s=0, size=998593)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 13348 ms

boost::unordered_node_map:

Consecutive insert: 372 ms (s=0, size=2000000)
Random insert: 492 ms (s=0, size=3998552)
Consecutive reversed insert: 425 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1159 ms (s=3648378840, size=5996680)
Random lookup: 1007 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1153 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 720 ms (s=0, size=2997842)

Consecutive lookup: 858 ms (s=1884552964, size=2997842)
Random lookup: 814 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 835 ms (s=2658048604, size=2997842)

Consecutive erase: 156 ms (s=0, size=1997842)
Random erase: 174 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 8366 ms

boost::unordered_flat_map:

Consecutive insert: 145 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=3998552)
Consecutive reversed insert: 163 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 842 ms (s=3648378840, size=5996680)
Random lookup: 957 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1072 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 93 ms (s=0, size=2997842)

Consecutive lookup: 560 ms (s=1884552964, size=2997842)
Random lookup: 766 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 698 ms (s=2658048604, size=2997842)

Consecutive erase: 69 ms (s=0, size=1997842)
Random erase: 63 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 5624 ms

ankerl::unordered_dense::map:

Consecutive insert: 149 ms (s=0, size=2000000)
Random insert: 326 ms (s=0, size=3998552)
Consecutive reversed insert: 203 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 3411 ms (s=3648378840, size=5996680)
Random lookup: 3297 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1919 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 524 ms (s=0, size=2997842)

Consecutive lookup: 3280 ms (s=1884552964, size=2997842)
Random lookup: 2647 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1645 ms (s=2658048604, size=2997842)

Consecutive erase: 230 ms (s=0, size=1997842)
Random erase: 211 ms (s=0, size=998593)
Consecutive reversed erase: 155 ms (s=0, size=0)

Total: 18004 ms

absl::node_hash_map:

Consecutive insert: 501 ms (s=0, size=2000000)
Random insert: 752 ms (s=0, size=3998552)
Consecutive reversed insert: 486 ms (s=0, size=5996680)

Memory: 89916492 bytes in 5996681 allocations

Consecutive lookup: 1830 ms (s=3648378840, size=5996680)
Random lookup: 1766 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1801 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 867 ms (s=0, size=2997842)

Consecutive lookup: 1368 ms (s=1884552964, size=2997842)
Random lookup: 1438 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1141 ms (s=2658048604, size=2997842)

Consecutive erase: 266 ms (s=0, size=1997842)
Random erase: 277 ms (s=0, size=998593)
Consecutive reversed erase: 277 ms (s=0, size=0)

Total: 12777 ms

absl::flat_hash_map:

Consecutive insert: 223 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=3998552)
Consecutive reversed insert: 199 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1591 ms (s=3648378840, size=5996680)
Random lookup: 1467 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1493 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 133 ms (s=0, size=2997842)

Consecutive lookup: 1180 ms (s=1884552964, size=2997842)
Random lookup: 1137 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1099 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 9293 ms

---

          std::unordered_map: 17247 ms, 163055760 bytes in 5996682 allocations
        boost::unordered_map: 13348 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map:  8366 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  5624 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 18004 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 12777 ms,  89916492 bytes in 5996681 allocations
         absl::flat_hash_map:  9293 ms,  75497480 bytes in 1 allocations
