std::unordered_map:

Consecutive insert: 753 ms (s=0, size=2000000)
Random insert: 943 ms (s=0, size=4000000)
Consecutive reversed insert: 1310 ms (s=0, size=6000000)

Memory: 259108896 bytes in 6000002 allocations

Consecutive lookup: 5733 ms (s=20000010000000, size=6000000)
Random lookup: 5097 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6403 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 994 ms (s=0, size=3000000)

Consecutive lookup: 4685 ms (s=10000010000000, size=3000000)
Random lookup: 4502 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4805 ms (s=10000010000000, size=3000000)

Consecutive erase: 387 ms (s=0, size=2000000)
Random erase: 305 ms (s=0, size=1000000)
Consecutive reversed erase: 257 ms (s=0, size=0)

Total: 36179 ms

boost::unordered_map:

Consecutive insert: 927 ms (s=0, size=2000000)
Random insert: 1175 ms (s=0, size=4000000)
Consecutive reversed insert: 741 ms (s=0, size=6000000)

Memory: 220311624 bytes in 6000002 allocations

Consecutive lookup: 7970 ms (s=20000010000000, size=6000000)
Random lookup: 7501 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6301 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1429 ms (s=0, size=3000000)

Consecutive lookup: 5517 ms (s=10000010000000, size=3000000)
Random lookup: 5342 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5229 ms (s=10000010000000, size=3000000)

Consecutive erase: 364 ms (s=0, size=2000000)
Random erase: 310 ms (s=0, size=1000000)
Consecutive reversed erase: 270 ms (s=0, size=0)

Total: 43083 ms

boost::unordered_flat_map:

Consecutive insert: 323 ms (s=0, size=2000000)
Random insert: 419 ms (s=0, size=4000000)
Consecutive reversed insert: 325 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 3408 ms (s=20000010000000, size=6000000)
Random lookup: 3419 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3582 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 88 ms (s=0, size=3000000)

Consecutive lookup: 3116 ms (s=10000010000000, size=3000000)
Random lookup: 3197 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3146 ms (s=10000010000000, size=3000000)

Consecutive erase: 210 ms (s=0, size=2000000)
Random erase: 214 ms (s=0, size=1000000)
Consecutive reversed erase: 221 ms (s=0, size=0)

Total: 21675 ms

ankerl::unordered_dense::map:

Consecutive insert: 624 ms (s=0, size=2000000)
Random insert: 768 ms (s=0, size=4000000)
Consecutive reversed insert: 483 ms (s=0, size=6000000)

Memory: 258447376 bytes in 2 allocations

Consecutive lookup: 4933 ms (s=20000010000000, size=6000000)
Random lookup: 4945 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4920 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 629 ms (s=0, size=3000000)

Consecutive lookup: 4407 ms (s=10000010000000, size=3000000)
Random lookup: 4418 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4432 ms (s=10000010000000, size=3000000)

Consecutive erase: 300 ms (s=0, size=2000000)
Random erase: 325 ms (s=0, size=1000000)
Consecutive reversed erase: 334 ms (s=0, size=0)

Total: 31524 ms

absl::node_hash_map:

Consecutive insert: 820 ms (s=0, size=2000000)
Random insert: 951 ms (s=0, size=4000000)
Consecutive reversed insert: 495 ms (s=0, size=6000000)

Memory: 185943052 bytes in 6000001 allocations

Consecutive lookup: 6439 ms (s=20000010000000, size=6000000)
Random lookup: 6540 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6670 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 975 ms (s=0, size=3000000)

Consecutive lookup: 5274 ms (s=10000010000000, size=3000000)
Random lookup: 5280 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5366 ms (s=10000010000000, size=3000000)

Consecutive erase: 412 ms (s=0, size=2000000)
Random erase: 404 ms (s=0, size=1000000)
Consecutive reversed erase: 402 ms (s=0, size=0)

Total: 40034 ms

absl::flat_hash_map:

Consecutive insert: 383 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 371 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 7257 ms (s=20000010000000, size=6000000)
Random lookup: 7145 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 7224 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 86 ms (s=0, size=3000000)

Consecutive lookup: 5542 ms (s=10000010000000, size=3000000)
Random lookup: 5481 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5559 ms (s=10000010000000, size=3000000)

Consecutive erase: 392 ms (s=0, size=2000000)
Random erase: 388 ms (s=0, size=1000000)
Consecutive reversed erase: 391 ms (s=0, size=0)

Total: 40750 ms

---

          std::unordered_map: 36179 ms, 259108896 bytes in 6000002 allocations
        boost::unordered_map: 43083 ms, 220311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 21675 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 31524 ms, 258447376 bytes in 2 allocations
         absl::node_hash_map: 40034 ms, 185943052 bytes in 6000001 allocations
         absl::flat_hash_map: 40750 ms, 209715192 bytes in 1 allocations
