std::unordered_map:

Consecutive insert: 756 ms (s=0, size=2000000)
Random insert: 956 ms (s=0, size=4000000)
Consecutive reversed insert: 1308 ms (s=0, size=6000000)

Memory: 259108896 bytes in 6000002 allocations

Consecutive lookup: 5737 ms (s=20000010000000, size=6000000)
Random lookup: 5091 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6387 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 984 ms (s=0, size=3000000)

Consecutive lookup: 4662 ms (s=10000010000000, size=3000000)
Random lookup: 4541 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4830 ms (s=10000010000000, size=3000000)

Consecutive erase: 373 ms (s=0, size=2000000)
Random erase: 313 ms (s=0, size=1000000)
Consecutive reversed erase: 257 ms (s=0, size=0)

Total: 36201 ms

boost::unordered_map:

Consecutive insert: 902 ms (s=0, size=2000000)
Random insert: 1146 ms (s=0, size=4000000)
Consecutive reversed insert: 755 ms (s=0, size=6000000)

Memory: 220311624 bytes in 6000002 allocations

Consecutive lookup: 7977 ms (s=20000010000000, size=6000000)
Random lookup: 7569 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6316 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1344 ms (s=0, size=3000000)

Consecutive lookup: 5543 ms (s=10000010000000, size=3000000)
Random lookup: 5292 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5221 ms (s=10000010000000, size=3000000)

Consecutive erase: 350 ms (s=0, size=2000000)
Random erase: 321 ms (s=0, size=1000000)
Consecutive reversed erase: 267 ms (s=0, size=0)

Total: 43008 ms

boost::unordered_flat_map:

Consecutive insert: 292 ms (s=0, size=2000000)
Random insert: 394 ms (s=0, size=4000000)
Consecutive reversed insert: 285 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 3670 ms (s=20000010000000, size=6000000)
Random lookup: 3762 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3901 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 89 ms (s=0, size=3000000)

Consecutive lookup: 3147 ms (s=10000010000000, size=3000000)
Random lookup: 3170 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3303 ms (s=10000010000000, size=3000000)

Consecutive erase: 231 ms (s=0, size=2000000)
Random erase: 226 ms (s=0, size=1000000)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 22704 ms

ankerl::unordered_dense::map:

Consecutive insert: 627 ms (s=0, size=2000000)
Random insert: 775 ms (s=0, size=4000000)
Consecutive reversed insert: 449 ms (s=0, size=6000000)

Memory: 258447376 bytes in 2 allocations

Consecutive lookup: 5140 ms (s=20000010000000, size=6000000)
Random lookup: 5198 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5141 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 661 ms (s=0, size=3000000)

Consecutive lookup: 4521 ms (s=10000010000000, size=3000000)
Random lookup: 4593 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4546 ms (s=10000010000000, size=3000000)

Consecutive erase: 293 ms (s=0, size=2000000)
Random erase: 331 ms (s=0, size=1000000)
Consecutive reversed erase: 336 ms (s=0, size=0)

Total: 32616 ms

absl::node_hash_map:

Consecutive insert: 770 ms (s=0, size=2000000)
Random insert: 985 ms (s=0, size=4000000)
Consecutive reversed insert: 471 ms (s=0, size=6000000)

Memory: 185943052 bytes in 6000001 allocations

Consecutive lookup: 6430 ms (s=20000010000000, size=6000000)
Random lookup: 6515 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6690 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 969 ms (s=0, size=3000000)

Consecutive lookup: 5355 ms (s=10000010000000, size=3000000)
Random lookup: 5289 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5459 ms (s=10000010000000, size=3000000)

Consecutive erase: 399 ms (s=0, size=2000000)
Random erase: 397 ms (s=0, size=1000000)
Consecutive reversed erase: 384 ms (s=0, size=0)

Total: 40120 ms

absl::flat_hash_map:

Consecutive insert: 391 ms (s=0, size=2000000)
Random insert: 528 ms (s=0, size=4000000)
Consecutive reversed insert: 368 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 7140 ms (s=20000010000000, size=6000000)
Random lookup: 7177 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 7345 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 81 ms (s=0, size=3000000)

Consecutive lookup: 5360 ms (s=10000010000000, size=3000000)
Random lookup: 5433 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5531 ms (s=10000010000000, size=3000000)

Consecutive erase: 386 ms (s=0, size=2000000)
Random erase: 376 ms (s=0, size=1000000)
Consecutive reversed erase: 377 ms (s=0, size=0)

Total: 40499 ms

---

          std::unordered_map: 36201 ms, 259108896 bytes in 6000002 allocations
        boost::unordered_map: 43008 ms, 220311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 22704 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 32616 ms, 258447376 bytes in 2 allocations
         absl::node_hash_map: 40120 ms, 185943052 bytes in 6000001 allocations
         absl::flat_hash_map: 40499 ms, 209715192 bytes in 1 allocations
