std::unordered_map:

Consecutive insert: 758 ms (s=0, size=2000000)
Random insert: 900 ms (s=0, size=4000000)
Consecutive reversed insert: 1276 ms (s=0, size=6000000)

Memory: 259108896 bytes in 6000002 allocations

Consecutive lookup: 5337 ms (s=20000010000000, size=6000000)
Random lookup: 4878 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6145 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 908 ms (s=0, size=3000000)

Consecutive lookup: 4356 ms (s=10000010000000, size=3000000)
Random lookup: 4191 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4563 ms (s=10000010000000, size=3000000)

Consecutive erase: 347 ms (s=0, size=2000000)
Random erase: 296 ms (s=0, size=1000000)
Consecutive reversed erase: 248 ms (s=0, size=0)

Total: 34209 ms

boost::unordered_map:

Consecutive insert: 877 ms (s=0, size=2000000)
Random insert: 1090 ms (s=0, size=4000000)
Consecutive reversed insert: 741 ms (s=0, size=6000000)

Memory: 220311624 bytes in 6000002 allocations

Consecutive lookup: 7389 ms (s=20000010000000, size=6000000)
Random lookup: 6968 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6035 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1322 ms (s=0, size=3000000)

Consecutive lookup: 5160 ms (s=10000010000000, size=3000000)
Random lookup: 5046 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4976 ms (s=10000010000000, size=3000000)

Consecutive erase: 345 ms (s=0, size=2000000)
Random erase: 306 ms (s=0, size=1000000)
Consecutive reversed erase: 258 ms (s=0, size=0)

Total: 40520 ms

boost::unordered_flat_map:

Consecutive insert: 291 ms (s=0, size=2000000)
Random insert: 379 ms (s=0, size=4000000)
Consecutive reversed insert: 259 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 3221 ms (s=20000010000000, size=6000000)
Random lookup: 3336 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3439 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 88 ms (s=0, size=3000000)

Consecutive lookup: 2951 ms (s=10000010000000, size=3000000)
Random lookup: 2951 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3021 ms (s=10000010000000, size=3000000)

Consecutive erase: 205 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 20557 ms

ankerl::unordered_dense::map:

Consecutive insert: 611 ms (s=0, size=2000000)
Random insert: 795 ms (s=0, size=4000000)
Consecutive reversed insert: 435 ms (s=0, size=6000000)

Memory: 258447376 bytes in 2 allocations

Consecutive lookup: 4808 ms (s=20000010000000, size=6000000)
Random lookup: 4809 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4831 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 628 ms (s=0, size=3000000)

Consecutive lookup: 4292 ms (s=10000010000000, size=3000000)
Random lookup: 4315 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4323 ms (s=10000010000000, size=3000000)

Consecutive erase: 341 ms (s=0, size=2000000)
Random erase: 328 ms (s=0, size=1000000)
Consecutive reversed erase: 326 ms (s=0, size=0)

Total: 30848 ms

absl::node_hash_map:

Consecutive insert: 750 ms (s=0, size=2000000)
Random insert: 946 ms (s=0, size=4000000)
Consecutive reversed insert: 463 ms (s=0, size=6000000)

Memory: 185943052 bytes in 6000001 allocations

Consecutive lookup: 6151 ms (s=20000010000000, size=6000000)
Random lookup: 6113 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6229 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 927 ms (s=0, size=3000000)

Consecutive lookup: 4827 ms (s=10000010000000, size=3000000)
Random lookup: 4827 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4904 ms (s=10000010000000, size=3000000)

Consecutive erase: 382 ms (s=0, size=2000000)
Random erase: 381 ms (s=0, size=1000000)
Consecutive reversed erase: 358 ms (s=0, size=0)

Total: 37264 ms

absl::flat_hash_map:

Consecutive insert: 375 ms (s=0, size=2000000)
Random insert: 460 ms (s=0, size=4000000)
Consecutive reversed insert: 352 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 6519 ms (s=20000010000000, size=6000000)
Random lookup: 6652 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6737 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 80 ms (s=0, size=3000000)

Consecutive lookup: 4912 ms (s=10000010000000, size=3000000)
Random lookup: 5062 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5058 ms (s=10000010000000, size=3000000)

Consecutive erase: 375 ms (s=0, size=2000000)
Random erase: 387 ms (s=0, size=1000000)
Consecutive reversed erase: 343 ms (s=0, size=0)

Total: 37319 ms

---

          std::unordered_map: 34209 ms, 259108896 bytes in 6000002 allocations
        boost::unordered_map: 40520 ms, 220311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 20557 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 30848 ms, 258447376 bytes in 2 allocations
         absl::node_hash_map: 37264 ms, 185943052 bytes in 6000001 allocations
         absl::flat_hash_map: 37319 ms, 209715192 bytes in 1 allocations
