enwik8: 14480868 words, 7750 ms

std::unordered_map:

Word size count: 157 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 157 ms

boost::unordered_map:

Word size count: 221 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 221 ms

boost::unordered_flat_map:

Word size count: 110 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 110 ms

ankerl::unordered_dense::map:

Word size count: 161 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 161 ms

absl::node_hash_map:

Word size count: 161 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 161 ms

absl::flat_hash_map:

Word size count: 151 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 151 ms

---

          std::unordered_map:   157 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   221 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   110 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   161 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   161 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   151 ms,      1160 bytes in 1 allocations
