enwik8: 14480868 words, 7642 ms

std::unordered_map:

Word size count: 159 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 159 ms

boost::unordered_map:

Word size count: 230 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 230 ms

boost::unordered_flat_map:

Word size count: 116 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 116 ms

poc_unordered_node_map:

Word size count: 118 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 118 ms

poc_pool_unordered_node_map:

Word size count: 139 ms (s=0, size=58)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 139 ms

ankerl::unordered_dense::map:

Word size count: 196 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 196 ms

absl::node_hash_map:

Word size count: 156 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 156 ms

absl::flat_hash_map:

Word size count: 151 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 152 ms

---

          std::unordered_map:   159 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   230 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   116 ms,      1096 bytes in 1 allocations
      poc_unordered_node_map:   118 ms,      1084 bytes in 59 allocations
 poc_pool_unordered_node_map:   139 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   196 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   156 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   152 ms,      1160 bytes in 1 allocations
