enwik8: 14480868 words, 5340 ms

std::unordered_map:

Word count: 590 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 410 ms (s=7961072, size=354032)

Count: 407 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1415 ms

boost::unordered_map:

Word count: 595 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 462 ms (s=7961072, size=354032)

Count: 475 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1538 ms

boost::unordered_node_map:

Word count: 417 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 275 ms (s=7961072, size=354032)

Count: 274 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 971 ms

boost::unordered_flat_map:

Word count: 348 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 256 ms (s=7961072, size=354032)

Count: 255 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 860 ms

ankerl::unordered_dense::map:

Word count: 807 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 656 ms (s=7961072, size=354032)

Count: 653 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2117 ms

absl::node_hash_map:

Word count: 671 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 440 ms (s=7961072, size=354032)

Count: 439 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1554 ms

absl::flat_hash_map:

Word count: 592 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 405 ms (s=7961072, size=354032)

Count: 424 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1424 ms

std::unordered_map, FNV-1a:

Word count: 541 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 361 ms (s=7961072, size=354032)

Count: 359 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1268 ms

boost::unordered_map, FNV-1a:

Word count: 540 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 408 ms (s=7961072, size=354032)

Count: 400 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1355 ms

boost::unordered_node_map, FNV-1a:

Word count: 366 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 231 ms (s=7961072, size=354032)

Count: 234 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 834 ms

boost::unordered_flat_map, FNV-1a:

Word count: 301 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 218 ms (s=7961072, size=354032)

Count: 216 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 737 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 453 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 322 ms (s=7961072, size=354032)

Count: 318 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1095 ms

absl::node_hash_map, FNV-1a:

Word count: 460 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 298 ms (s=7961072, size=354032)

Count: 299 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1061 ms

absl::flat_hash_map, FNV-1a:

Word count: 392 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 269 ms (s=7961072, size=354032)

Count: 268 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 932 ms

---

                  std::unordered_map:  1415 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  1538 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:   971 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:   860 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2117 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  1554 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  1424 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1268 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  1355 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:   834 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:   737 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1095 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1061 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:   932 ms,   6815748 bytes in 1 allocations
