enwik8: 14480868 words, 7592 ms

std::unordered_map:

Word count: 1185 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 692 ms (s=7961072, size=354032)

Count: 687 ms (s=7961072, size=354032)

Iterate and find max element: 18 ms (s=714917, size=354032)

Total: 2583 ms

boost::unordered_map:

Word count: 1186 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 884 ms (s=7961072, size=354032)

Count: 848 ms (s=7961072, size=354032)

Iterate and find max element: 26 ms (s=714917, size=354032)

Total: 2944 ms

boost::unordered_node_map:

Word count: 887 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 524 ms (s=7961072, size=354032)

Count: 503 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1924 ms

boost::unordered_flat_map:

Word count: 745 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 444 ms (s=7961072, size=354032)

Count: 439 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1632 ms

ankerl::unordered_dense::map:

Word count: 1432 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1181 ms (s=7961072, size=354032)

Count: 1147 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3762 ms

absl::node_hash_map:

Word count: 1241 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 800 ms (s=7961072, size=354032)

Count: 755 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2805 ms

absl::flat_hash_map:

Word count: 1024 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 667 ms (s=7961072, size=354032)

Count: 665 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2359 ms

std::unordered_map, FNV-1a:

Word count: 1087 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 670 ms (s=7961072, size=354032)

Count: 681 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2456 ms

boost::unordered_map, FNV-1a:

Word count: 1119 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 795 ms (s=7961072, size=354032)

Count: 740 ms (s=7961072, size=354032)

Iterate and find max element: 27 ms (s=714917, size=354032)

Total: 2683 ms

boost::unordered_node_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 414 ms (s=7961072, size=354032)

Count: 408 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 1629 ms

boost::unordered_flat_map, FNV-1a:

Word count: 628 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 350 ms (s=7961072, size=354032)

Count: 368 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1350 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 836 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 581 ms (s=7961072, size=354032)

Count: 577 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1996 ms

absl::node_hash_map, FNV-1a:

Word count: 946 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 542 ms (s=7961072, size=354032)

Count: 538 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2034 ms

absl::flat_hash_map, FNV-1a:

Word count: 793 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 471 ms (s=7961072, size=354032)

Count: 469 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1735 ms

---

                  std::unordered_map:  2583 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2944 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1924 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1632 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3762 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2805 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2359 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2456 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2683 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1629 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1350 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1996 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2034 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1735 ms,   6815748 bytes in 1 allocations
