enwik8: 14480868 words, 7548 ms

std::unordered_map:

Word count: 1188 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 677 ms (s=7961072, size=354032)

Count: 711 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2596 ms

boost::unordered_map:

Word count: 1208 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 865 ms (s=7961072, size=354032)

Count: 847 ms (s=7961072, size=354032)

Iterate and find max element: 27 ms (s=714917, size=354032)

Total: 2949 ms

boost::unordered_node_map:

Word count: 954 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 535 ms (s=7961072, size=354032)

Count: 534 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2032 ms

boost::unordered_flat_map:

Word count: 776 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 448 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1667 ms

ankerl::unordered_dense::map:

Word count: 1430 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1166 ms (s=7961072, size=354032)

Count: 1140 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3738 ms

absl::node_hash_map:

Word count: 1218 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 775 ms (s=7961072, size=354032)

Count: 758 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2761 ms

absl::flat_hash_map:

Word count: 1033 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 662 ms (s=7961072, size=354032)

Count: 661 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2359 ms

std::unordered_map, FNV-1a:

Word count: 1093 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 697 ms (s=7961072, size=354032)

Count: 663 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2471 ms

boost::unordered_map, FNV-1a:

Word count: 1125 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 739 ms (s=7961072, size=354032)

Count: 748 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2643 ms

boost::unordered_node_map, FNV-1a:

Word count: 795 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 410 ms (s=7961072, size=354032)

Count: 413 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1626 ms

boost::unordered_flat_map, FNV-1a:

Word count: 632 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 356 ms (s=7961072, size=354032)

Count: 357 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1347 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 830 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 584 ms (s=7961072, size=354032)

Count: 573 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1988 ms

absl::node_hash_map, FNV-1a:

Word count: 1026 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 541 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2131 ms

absl::flat_hash_map, FNV-1a:

Word count: 801 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 488 ms (s=7961072, size=354032)

Count: 474 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1766 ms

---

                  std::unordered_map:  2596 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2949 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  2032 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1667 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3738 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2761 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2359 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2471 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2643 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1626 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1347 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1988 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2131 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1766 ms,   6815748 bytes in 1 allocations
