enwik8: 14480868 words, 6399 ms

std::unordered_map:

Word count: 673 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 558 ms (s=7961072, size=354032)

Count: 692 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1932 ms

boost::unordered_map:

Word count: 1175 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 739 ms (s=7961072, size=354032)

Count: 780 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 2705 ms

boost::unordered_node_map:

Word count: 789 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 610 ms (s=7961072, size=354032)

Count: 428 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1832 ms

boost::unordered_flat_map:

Word count: 434 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 318 ms (s=7961072, size=354032)

Count: 299 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1053 ms

ankerl::unordered_dense::map:

Word count: 1397 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1288 ms (s=7961072, size=354032)

Count: 864 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3549 ms

absl::node_hash_map:

Word count: 1001 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 570 ms (s=7961072, size=354032)

Count: 459 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 2036 ms

absl::flat_hash_map:

Word count: 598 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 519 ms (s=7961072, size=354032)

Count: 608 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1728 ms

std::unordered_map, FNV-1a:

Word count: 835 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 546 ms (s=7961072, size=354032)

Count: 387 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1777 ms

boost::unordered_map, FNV-1a:

Word count: 627 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 467 ms (s=7961072, size=354032)

Count: 474 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1574 ms

boost::unordered_node_map, FNV-1a:

Word count: 468 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 270 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1140 ms

boost::unordered_flat_map, FNV-1a:

Word count: 438 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 366 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1180 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 757 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 581 ms (s=7961072, size=354032)

Count: 510 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1850 ms

absl::node_hash_map, FNV-1a:

Word count: 583 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 533 ms (s=7961072, size=354032)

Count: 717 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1840 ms

absl::flat_hash_map, FNV-1a:

Word count: 822 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 456 ms (s=7961072, size=354032)

Count: 512 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1793 ms

---

                  std::unordered_map:  1932 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2705 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1832 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1053 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3549 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2036 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  1728 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1777 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  1574 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1140 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1180 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1850 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1840 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1793 ms,   6815748 bytes in 1 allocations
