enwik8: 14480868 words, 7415 ms

std::unordered_map:

Word count: 1004 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 608 ms (s=7961072, size=354032)

Count: 654 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2275 ms

boost::unordered_map:

Word count: 1013 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 890 ms (s=7961072, size=354032)

Count: 979 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 2893 ms

boost::unordered_node_map:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 551 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1620 ms

boost::unordered_flat_map:

Word count: 524 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 580 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1501 ms

ankerl::unordered_dense::map:

Word count: 1197 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 656 ms (s=7961072, size=354032)

Count: 651 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2505 ms

absl::node_hash_map:

Word count: 837 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 548 ms (s=7961072, size=354032)

Count: 616 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 2006 ms

absl::flat_hash_map:

Word count: 645 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 405 ms (s=7961072, size=354032)

Count: 643 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1698 ms

std::unordered_map, FNV-1a:

Word count: 803 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 359 ms (s=7961072, size=354032)

Count: 364 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1533 ms

boost::unordered_map, FNV-1a:

Word count: 572 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 810 ms (s=7961072, size=354032)

Count: 638 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2029 ms

boost::unordered_node_map, FNV-1a:

Word count: 558 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 349 ms (s=7961072, size=354032)

Count: 297 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1208 ms

boost::unordered_flat_map, FNV-1a:

Word count: 605 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 539 ms (s=7961072, size=354032)

Count: 336 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1484 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 765 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 458 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1777 ms

absl::node_hash_map, FNV-1a:

Word count: 767 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 450 ms (s=7961072, size=354032)

Count: 581 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1805 ms

absl::flat_hash_map, FNV-1a:

Word count: 684 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 458 ms (s=7961072, size=354032)

Count: 403 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1548 ms

---

                  std::unordered_map:  2275 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2893 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1620 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1501 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2505 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2006 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  1698 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1533 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2029 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1208 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1484 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1777 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1805 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1548 ms,   6815748 bytes in 1 allocations
