enwik8: 14480868 words, 7760 ms

std::unordered_map:

Word count: 1215 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 713 ms (s=7961072, size=354032)

Count: 721 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2667 ms

boost::unordered_map:

Word count: 1247 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 840 ms (s=7961072, size=354032)

Count: 848 ms (s=7961072, size=354032)

Iterate and find max element: 26 ms (s=714917, size=354032)

Total: 2963 ms

boost::unordered_flat_map:

Word count: 802 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 433 ms (s=7961072, size=354032)

Count: 434 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1674 ms

poc_unordered_node_map:

Word count: 925 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 508 ms (s=7961072, size=354032)

Count: 491 ms (s=7961072, size=354032)

Iterate and find max element: 12 ms (s=714917, size=354032)

Total: 1938 ms

poc_pool_unordered_node_map:

Word count: 890 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 492 ms (s=7961072, size=354032)

Count: 518 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 1912 ms

ankerl::unordered_dense::map:

Word count: 1495 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1184 ms (s=7961072, size=354032)

Count: 1206 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3887 ms

absl::node_hash_map:

Word count: 1322 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 803 ms (s=7961072, size=354032)

Count: 773 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2908 ms

absl::flat_hash_map:

Word count: 1062 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 706 ms (s=7961072, size=354032)

Count: 684 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2455 ms

std::unordered_map, FNV-1a:

Word count: 1164 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 721 ms (s=7961072, size=354032)

Count: 704 ms (s=7961072, size=354032)

Iterate and find max element: 19 ms (s=714917, size=354032)

Total: 2609 ms

boost::unordered_map, FNV-1a:

Word count: 1224 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 806 ms (s=7961072, size=354032)

Count: 778 ms (s=7961072, size=354032)

Iterate and find max element: 27 ms (s=714917, size=354032)

Total: 2838 ms

boost::unordered_flat_map, FNV-1a:

Word count: 670 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 357 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1409 ms

poc_unordered_node_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 437 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 12 ms (s=714917, size=354032)

Total: 1701 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 823 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 423 ms (s=7961072, size=354032)

Count: 404 ms (s=7961072, size=354032)

Iterate and find max element: 12 ms (s=714917, size=354032)

Total: 1664 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 881 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 612 ms (s=7961072, size=354032)

Count: 595 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2090 ms

absl::node_hash_map, FNV-1a:

Word count: 1103 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 613 ms (s=7961072, size=354032)

Count: 591 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2316 ms

absl::flat_hash_map, FNV-1a:

Word count: 834 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 479 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1794 ms

---

                  std::unordered_map:  2667 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2963 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1674 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1938 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1912 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  3887 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2908 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2455 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2609 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2838 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1409 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1701 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1664 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  2090 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2316 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1794 ms,   6815748 bytes in 1 allocations
