enwik8: 14480868 words, 5135 ms

std::unordered_map:

Word size count: 104 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 104 ms

boost::unordered_map:

Word size count: 110 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 110 ms

boost::unordered_node_map:

Word size count: 75 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 75 ms

boost::unordered_flat_map:

Word size count: 68 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 68 ms

ankerl::unordered_dense::map:

Word size count: 95 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 95 ms

absl::node_hash_map:

Word size count: 91 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 91 ms

absl::flat_hash_map:

Word size count: 86 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 86 ms

---

          std::unordered_map:   104 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   110 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:    75 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:    68 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:    95 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:    91 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:    86 ms,      1160 bytes in 1 allocations
