enwik8: 14480868 words, 7879 ms

std::unordered_map:

Word count: 1269 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 700 ms (s=7961072, size=354032)

Count: 707 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 2693 ms

boost::unordered_map:

Word count: 1261 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 844 ms (s=7961072, size=354032)

Count: 850 ms (s=7961072, size=354032)

Iterate and find max element: 33 ms (s=714917, size=354032)

Total: 2990 ms

boost::unordered_flat_map:

Word count: 742 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 444 ms (s=7961072, size=354032)

Count: 438 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1628 ms

boost::unordered_node_map:

Word count: 900 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 503 ms (s=7961072, size=354032)

Count: 498 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1911 ms

poc_unordered_node_map:

Word count: 909 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 499 ms (s=7961072, size=354032)

Count: 517 ms (s=7961072, size=354032)

Iterate and find max element: 13 ms (s=714917, size=354032)

Total: 1939 ms

ankerl::unordered_dense::map:

Word count: 1452 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1240 ms (s=7961072, size=354032)

Count: 1235 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3929 ms

absl::node_hash_map:

Word count: 1327 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 803 ms (s=7961072, size=354032)

Count: 822 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 2963 ms

absl::flat_hash_map:

Word count: 1088 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 677 ms (s=7961072, size=354032)

Count: 679 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2448 ms

std::unordered_map, FNV-1a:

Word count: 1129 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 681 ms (s=7961072, size=354032)

Count: 729 ms (s=7961072, size=354032)

Iterate and find max element: 20 ms (s=714917, size=354032)

Total: 2562 ms

boost::unordered_map, FNV-1a:

Word count: 1222 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 768 ms (s=7961072, size=354032)

Count: 791 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2811 ms

boost::unordered_flat_map, FNV-1a:

Word count: 658 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 354 ms (s=7961072, size=354032)

Count: 348 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1363 ms

boost::unordered_node_map, FNV-1a:

Word count: 907 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 414 ms (s=7961072, size=354032)

Count: 419 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1750 ms

poc_unordered_node_map, FNV-1a:

Word count: 825 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 411 ms (s=7961072, size=354032)

Count: 419 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 1667 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 881 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 604 ms (s=7961072, size=354032)

Count: 580 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2067 ms

absl::node_hash_map, FNV-1a:

Word count: 978 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 571 ms (s=7961072, size=354032)

Count: 546 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2104 ms

absl::flat_hash_map, FNV-1a:

Word count: 830 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 497 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1810 ms

---

                  std::unordered_map:  2693 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2990 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1628 ms,   6422532 bytes in 1 allocations
           boost::unordered_node_map:  1911 ms,   6738764 bytes in 354033 allocations
              poc_unordered_node_map:  1939 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  3929 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2963 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2448 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2562 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2811 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1363 ms,   6422532 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  1750 ms,   6738764 bytes in 354033 allocations
      poc_unordered_node_map, FNV-1a:  1667 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  2067 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2104 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1810 ms,   6815748 bytes in 1 allocations
