enwik8: 14480868 words, 7793 ms

std::unordered_map:

Word count: 1208 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 704 ms (s=7961072, size=354032)

Count: 714 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2645 ms

boost::unordered_map:

Word count: 1250 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 845 ms (s=7961072, size=354032)

Count: 814 ms (s=7961072, size=354032)

Iterate and find max element: 31 ms (s=714917, size=354032)

Total: 2942 ms

boost::unordered_flat_map:

Word count: 733 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 452 ms (s=7961072, size=354032)

Count: 428 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1616 ms

ankerl::unordered_dense::map:

Word count: 1506 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1193 ms (s=7961072, size=354032)

Count: 1200 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3901 ms

absl::node_hash_map:

Word count: 1269 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 786 ms (s=7961072, size=354032)

Count: 833 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2897 ms

absl::flat_hash_map:

Word count: 1078 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 685 ms (s=7961072, size=354032)

Count: 709 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2475 ms

std::unordered_map, FNV-1a:

Word count: 1147 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 694 ms (s=7961072, size=354032)

Count: 724 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2583 ms

boost::unordered_map, FNV-1a:

Word count: 1268 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 812 ms (s=7961072, size=354032)

Count: 758 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2868 ms

boost::unordered_flat_map, FNV-1a:

Word count: 656 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 369 ms (s=7961072, size=354032)

Count: 366 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1394 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 887 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 605 ms (s=7961072, size=354032)

Count: 625 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2119 ms

absl::node_hash_map, FNV-1a:

Word count: 1049 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 560 ms (s=7961072, size=354032)

Count: 611 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2229 ms

absl::flat_hash_map, FNV-1a:

Word count: 840 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 514 ms (s=7961072, size=354032)

Count: 491 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1848 ms

---

                  std::unordered_map:  2645 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2942 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1616 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3901 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2897 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2475 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2583 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2868 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1394 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2119 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2229 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1848 ms,   6815748 bytes in 1 allocations
