enwik8: 14480868 words, 7788 ms

std::unordered_map:

Word size count: 156 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 156 ms

boost::unordered_map:

Word size count: 236 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 236 ms

boost::unordered_flat_map:

Word size count: 114 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 114 ms

ankerl::unordered_dense::map:

Word size count: 174 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 174 ms

absl::node_hash_map:

Word size count: 164 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 164 ms

absl::flat_hash_map:

Word size count: 150 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 150 ms

---

          std::unordered_map:   156 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   236 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   114 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   174 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   164 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   150 ms,      1160 bytes in 1 allocations
