enwik8: 14480868 words, 5108 ms

std::unordered_map:

Word count: 583 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 401 ms (s=7961072, size=354032)

Count: 398 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1389 ms

boost::unordered_map:

Word count: 594 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 468 ms (s=7961072, size=354032)

Count: 476 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1544 ms

boost::unordered_node_map:

Word count: 417 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 277 ms (s=7961072, size=354032)

Count: 278 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 975 ms

boost::unordered_flat_map:

Word count: 347 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 260 ms (s=7961072, size=354032)

Count: 258 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 867 ms

ankerl::unordered_dense::map:

Word count: 813 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 666 ms (s=7961072, size=354032)

Count: 661 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2141 ms

absl::node_hash_map:

Word count: 674 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 442 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1562 ms

absl::flat_hash_map:

Word count: 595 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 407 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1431 ms

std::unordered_map, FNV-1a:

Word count: 542 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 362 ms (s=7961072, size=354032)

Count: 359 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1271 ms

boost::unordered_map, FNV-1a:

Word count: 543 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 421 ms (s=7961072, size=354032)

Count: 413 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1383 ms

boost::unordered_node_map, FNV-1a:

Word count: 365 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 232 ms (s=7961072, size=354032)

Count: 235 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 836 ms

boost::unordered_flat_map, FNV-1a:

Word count: 303 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 219 ms (s=7961072, size=354032)

Count: 218 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 742 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 456 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 325 ms (s=7961072, size=354032)

Count: 320 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1103 ms

absl::node_hash_map, FNV-1a:

Word count: 462 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 296 ms (s=7961072, size=354032)

Count: 297 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1060 ms

absl::flat_hash_map, FNV-1a:

Word count: 390 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 269 ms (s=7961072, size=354032)

Count: 268 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 929 ms

---

                  std::unordered_map:  1389 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  1544 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:   975 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:   867 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2141 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  1562 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  1431 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1271 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  1383 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:   836 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:   742 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1103 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1060 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:   929 ms,   6815748 bytes in 1 allocations
