enwik8: 14480868 words, 7564 ms

std::unordered_map:

Word count: 1228 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 688 ms (s=7961072, size=354032)

Count: 696 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2631 ms

boost::unordered_map:

Word count: 1183 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 871 ms (s=7961072, size=354032)

Count: 851 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2934 ms

boost::unordered_node_map:

Word count: 935 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 509 ms (s=7961072, size=354032)

Count: 546 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1998 ms

boost::unordered_flat_map:

Word count: 721 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 442 ms (s=7961072, size=354032)

Count: 439 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1604 ms

ankerl::unordered_dense::map:

Word count: 1408 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1143 ms (s=7961072, size=354032)

Count: 1161 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3714 ms

absl::node_hash_map:

Word count: 1225 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 776 ms (s=7961072, size=354032)

Count: 816 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2827 ms

absl::flat_hash_map:

Word count: 1025 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 660 ms (s=7961072, size=354032)

Count: 694 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2383 ms

std::unordered_map, FNV-1a:

Word count: 1089 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 673 ms (s=7961072, size=354032)

Count: 672 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2452 ms

boost::unordered_map, FNV-1a:

Word count: 1165 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 760 ms (s=7961072, size=354032)

Count: 737 ms (s=7961072, size=354032)

Iterate and find max element: 30 ms (s=714917, size=354032)

Total: 2694 ms

boost::unordered_node_map, FNV-1a:

Word count: 811 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 405 ms (s=7961072, size=354032)

Count: 409 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1633 ms

boost::unordered_flat_map, FNV-1a:

Word count: 623 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 351 ms (s=7961072, size=354032)

Count: 350 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1327 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 829 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 591 ms (s=7961072, size=354032)

Count: 574 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1995 ms

absl::node_hash_map, FNV-1a:

Word count: 954 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 543 ms (s=7961072, size=354032)

Count: 544 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2051 ms

absl::flat_hash_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1761 ms

---

                  std::unordered_map:  2631 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2934 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1998 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1604 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3714 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2827 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2383 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2452 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2694 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1633 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1327 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1995 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2051 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1761 ms,   6815748 bytes in 1 allocations
