enwik8: 14480868 words, 7228 ms

std::unordered_map:

Word count: 641 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 613 ms (s=7961072, size=354032)

Count: 416 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1678 ms

boost::unordered_map:

Word count: 605 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 592 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1801 ms

boost::unordered_node_map:

Word count: 413 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 276 ms (s=7961072, size=354032)

Count: 320 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1013 ms

boost::unordered_flat_map:

Word count: 467 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 287 ms (s=7961072, size=354032)

Count: 388 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1144 ms

ankerl::unordered_dense::map:

Word count: 1000 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 675 ms (s=7961072, size=354032)

Count: 750 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2426 ms

absl::node_hash_map:

Word count: 1080 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 667 ms (s=7961072, size=354032)

Count: 645 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 2398 ms

absl::flat_hash_map:

Word count: 1087 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 606 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2250 ms

std::unordered_map, FNV-1a:

Word count: 641 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 394 ms (s=7961072, size=354032)

Count: 419 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1462 ms

boost::unordered_map, FNV-1a:

Word count: 536 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 409 ms (s=7961072, size=354032)

Count: 454 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1406 ms

boost::unordered_node_map, FNV-1a:

Word count: 504 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 261 ms (s=7961072, size=354032)

Count: 231 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1001 ms

boost::unordered_flat_map, FNV-1a:

Word count: 300 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 218 ms (s=7961072, size=354032)

Count: 217 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 736 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 583 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 592 ms (s=7961072, size=354032)

Count: 360 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1537 ms

absl::node_hash_map, FNV-1a:

Word count: 515 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 510 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1498 ms

absl::flat_hash_map, FNV-1a:

Word count: 655 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 340 ms (s=7961072, size=354032)

Count: 576 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1575 ms

---

                  std::unordered_map:  1678 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  1801 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1013 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1144 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2426 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2398 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2250 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1462 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  1406 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1001 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:   736 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1537 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1498 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1575 ms,   6815748 bytes in 1 allocations
