enwik8: 14480868 words, 7893 ms

std::unordered_map:

Word count: 1252 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 745 ms (s=7961072, size=354032)

Count: 720 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2735 ms

boost::unordered_map:

Word count: 1299 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 839 ms (s=7961072, size=354032)

Count: 867 ms (s=7961072, size=354032)

Iterate and find max element: 29 ms (s=714917, size=354032)

Total: 3035 ms

boost::unordered_flat_map:

Word count: 769 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 448 ms (s=7961072, size=354032)

Count: 436 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1657 ms

ankerl::unordered_dense::map:

Word count: 1504 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1213 ms (s=7961072, size=354032)

Count: 1209 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3927 ms

absl::node_hash_map:

Word count: 1357 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 808 ms (s=7961072, size=354032)

Count: 780 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2954 ms

absl::flat_hash_map:

Word count: 1074 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 670 ms (s=7961072, size=354032)

Count: 740 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2487 ms

std::unordered_map, FNV-1a:

Word count: 1218 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 725 ms (s=7961072, size=354032)

Count: 684 ms (s=7961072, size=354032)

Iterate and find max element: 18 ms (s=714917, size=354032)

Total: 2646 ms

boost::unordered_map, FNV-1a:

Word count: 1227 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 797 ms (s=7961072, size=354032)

Count: 783 ms (s=7961072, size=354032)

Iterate and find max element: 26 ms (s=714917, size=354032)

Total: 2833 ms

boost::unordered_flat_map, FNV-1a:

Word count: 686 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 365 ms (s=7961072, size=354032)

Count: 360 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1415 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 891 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 601 ms (s=7961072, size=354032)

Count: 601 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2095 ms

absl::node_hash_map, FNV-1a:

Word count: 1028 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 576 ms (s=7961072, size=354032)

Count: 597 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2210 ms

absl::flat_hash_map, FNV-1a:

Word count: 899 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 493 ms (s=7961072, size=354032)

Count: 480 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1875 ms

---

                  std::unordered_map:  2735 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  3035 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1657 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3927 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2954 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2487 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2646 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2833 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1415 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2095 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2210 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1875 ms,   6815748 bytes in 1 allocations
