enwik8: 14480868 words, 7815 ms

std::unordered_map:

Word size count: 167 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 167 ms

boost::unordered_map:

Word size count: 227 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 227 ms

boost::unordered_flat_map:

Word size count: 114 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 114 ms

poc_unordered_node_map:

Word size count: 124 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 124 ms

ankerl::unordered_dense::map:

Word size count: 167 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 167 ms

absl::node_hash_map:

Word size count: 169 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 169 ms

absl::flat_hash_map:

Word size count: 152 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 152 ms

---

          std::unordered_map:   167 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   227 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   114 ms,      1096 bytes in 1 allocations
      poc_unordered_node_map:   124 ms,      1084 bytes in 59 allocations
ankerl::unordered_dense::map:   167 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   169 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   152 ms,      1160 bytes in 1 allocations
