enwik8: 14480868 words, 8103 ms

std::unordered_map:

Word count: 1199 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 709 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2402 ms

boost::unordered_map:

Word count: 901 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 733 ms (s=7961072, size=354032)

Count: 921 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 2566 ms

boost::unordered_node_map:

Word count: 624 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 441 ms (s=7961072, size=354032)

Count: 513 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1584 ms

boost::unordered_flat_map:

Word count: 638 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 392 ms (s=7961072, size=354032)

Count: 384 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1416 ms

ankerl::unordered_dense::map:

Word count: 1439 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1249 ms (s=7961072, size=354032)

Count: 1363 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 4052 ms

absl::node_hash_map:

Word count: 1033 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 868 ms (s=7961072, size=354032)

Count: 1004 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 2911 ms

absl::flat_hash_map:

Word count: 863 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 540 ms (s=7961072, size=354032)

Count: 631 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 2038 ms

std::unordered_map, FNV-1a:

Word count: 803 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 640 ms (s=7961072, size=354032)

Count: 680 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 2134 ms

boost::unordered_map, FNV-1a:

Word count: 1029 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 735 ms (s=7961072, size=354032)

Count: 540 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 2311 ms

boost::unordered_node_map, FNV-1a:

Word count: 444 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 298 ms (s=7961072, size=354032)

Count: 347 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1094 ms

boost::unordered_flat_map, FNV-1a:

Word count: 343 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 239 ms (s=7961072, size=354032)

Count: 255 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 839 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 712 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 506 ms (s=7961072, size=354032)

Count: 404 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1623 ms

absl::node_hash_map, FNV-1a:

Word count: 658 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 397 ms (s=7961072, size=354032)

Count: 338 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1400 ms

absl::flat_hash_map, FNV-1a:

Word count: 671 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 408 ms (s=7961072, size=354032)

Count: 654 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1739 ms

---

                  std::unordered_map:  2402 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2566 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1584 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1416 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  4052 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2911 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2038 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2134 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2311 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1094 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:   839 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1623 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1400 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1739 ms,   6815748 bytes in 1 allocations
