enwik8: 14480868 words, 9413 ms

std::unordered_map:

Word count: 978 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 910 ms (s=7961072, size=354032)

Count: 675 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2573 ms

boost::unordered_map:

Word count: 650 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 654 ms (s=7961072, size=354032)

Count: 788 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 2100 ms

boost::unordered_node_map:

Word count: 532 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 411 ms (s=7961072, size=354032)

Count: 375 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1323 ms

boost::unordered_flat_map:

Word count: 455 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 615 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1455 ms

ankerl::unordered_dense::map:

Word count: 1380 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1266 ms (s=7961072, size=354032)

Count: 808 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3455 ms

absl::node_hash_map:

Word count: 787 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 621 ms (s=7961072, size=354032)

Count: 756 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 2169 ms

absl::flat_hash_map:

Word count: 1087 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 520 ms (s=7961072, size=354032)

Count: 486 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2096 ms

std::unordered_map, FNV-1a:

Word count: 713 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 431 ms (s=7961072, size=354032)

Count: 638 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 1793 ms

boost::unordered_map, FNV-1a:

Word count: 863 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 796 ms (s=7961072, size=354032)

Count: 965 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 2635 ms

boost::unordered_node_map, FNV-1a:

Word count: 630 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 550 ms (s=7961072, size=354032)

Count: 506 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1690 ms

boost::unordered_flat_map, FNV-1a:

Word count: 469 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 405 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1349 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 730 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 721 ms (s=7961072, size=354032)

Count: 790 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2243 ms

absl::node_hash_map, FNV-1a:

Word count: 1047 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 712 ms (s=7961072, size=354032)

Count: 458 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 2223 ms

absl::flat_hash_map, FNV-1a:

Word count: 429 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 363 ms (s=7961072, size=354032)

Count: 305 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1102 ms

---

                  std::unordered_map:  2573 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2100 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1323 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1455 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3455 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2169 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2096 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1793 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2635 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1690 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1349 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2243 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2223 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1102 ms,   6815748 bytes in 1 allocations
