enwik8: 14480868 words, 6853 ms

std::unordered_map:

Word size count: 138 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 138 ms

boost::unordered_map:

Word size count: 230 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 230 ms

boost::unordered_node_map:

Word size count: 95 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 95 ms

boost::unordered_flat_map:

Word size count: 87 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 87 ms

ankerl::unordered_dense::map:

Word size count: 179 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 179 ms

absl::node_hash_map:

Word size count: 160 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 160 ms

absl::flat_hash_map:

Word size count: 220 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 220 ms

---

          std::unordered_map:   138 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   230 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:    95 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:    87 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   179 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   160 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   220 ms,      1160 bytes in 1 allocations
