enwik8: 14480868 words, 8253 ms

std::unordered_map:

Word size count: 160 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 160 ms

boost::unordered_map:

Word size count: 229 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 229 ms

boost::unordered_flat_map:

Word size count: 123 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 123 ms

boost::unordered_node_map:

Word size count: 127 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

poc_unordered_node_map:

Word size count: 120 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 120 ms

ankerl::unordered_dense::map:

Word size count: 164 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 164 ms

absl::node_hash_map:

Word size count: 159 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 159 ms

absl::flat_hash_map:

Word size count: 155 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

---

          std::unordered_map:   160 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   229 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   123 ms,      1096 bytes in 1 allocations
   boost::unordered_node_map:   128 ms,      1084 bytes in 59 allocations
      poc_unordered_node_map:   120 ms,      1084 bytes in 59 allocations
ankerl::unordered_dense::map:   164 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   159 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   155 ms,      1160 bytes in 1 allocations
