enwik8: 14480868 words, 7863 ms

std::unordered_map:

Word size count: 164 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 164 ms

boost::unordered_map:

Word size count: 222 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 222 ms

boost::unordered_flat_map:

Word size count: 115 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 115 ms

poc_unordered_node_map:

Word size count: 135 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 136 ms

poc_pool_unordered_node_map:

Word size count: 122 ms (s=0, size=58)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 122 ms

ankerl::unordered_dense::map:

Word size count: 155 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

absl::node_hash_map:

Word size count: 167 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 167 ms

absl::flat_hash_map:

Word size count: 185 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 185 ms

---

          std::unordered_map:   164 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   222 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   115 ms,      1096 bytes in 1 allocations
      poc_unordered_node_map:   136 ms,      1084 bytes in 59 allocations
 poc_pool_unordered_node_map:   122 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   155 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   167 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   185 ms,      1160 bytes in 1 allocations
