enwik8: 14480868 words, 7981 ms

std::unordered_map:

Word count: 1248 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 713 ms (s=7961072, size=354032)

Count: 707 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2687 ms

boost::unordered_map:

Word count: 1307 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 863 ms (s=7961072, size=354032)

Count: 866 ms (s=7961072, size=354032)

Iterate and find max element: 24 ms (s=714917, size=354032)

Total: 3062 ms

boost::unordered_flat_map:

Word count: 753 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 433 ms (s=7961072, size=354032)

Count: 446 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1637 ms

boost::unordered_node_map:

Word count: 879 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 485 ms (s=7961072, size=354032)

Count: 502 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 1876 ms

poc_unordered_node_map:

Word count: 927 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 481 ms (s=7961072, size=354032)

Count: 519 ms (s=7961072, size=354032)

Iterate and find max element: 13 ms (s=714917, size=354032)

Total: 1941 ms

ankerl::unordered_dense::map:

Word count: 1483 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1183 ms (s=7961072, size=354032)

Count: 1260 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3928 ms

absl::node_hash_map:

Word count: 1294 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 846 ms (s=7961072, size=354032)

Count: 787 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2937 ms

absl::flat_hash_map:

Word count: 1093 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 709 ms (s=7961072, size=354032)

Count: 679 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2485 ms

std::unordered_map, FNV-1a:

Word count: 1192 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 699 ms (s=7961072, size=354032)

Count: 722 ms (s=7961072, size=354032)

Iterate and find max element: 18 ms (s=714917, size=354032)

Total: 2631 ms

boost::unordered_map, FNV-1a:

Word count: 1212 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 803 ms (s=7961072, size=354032)

Count: 762 ms (s=7961072, size=354032)

Iterate and find max element: 29 ms (s=714917, size=354032)

Total: 2808 ms

boost::unordered_flat_map, FNV-1a:

Word count: 668 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 343 ms (s=7961072, size=354032)

Count: 349 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1363 ms

boost::unordered_node_map, FNV-1a:

Word count: 842 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 408 ms (s=7961072, size=354032)

Count: 407 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1667 ms

poc_unordered_node_map, FNV-1a:

Word count: 832 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 435 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1717 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 870 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 608 ms (s=7961072, size=354032)

Count: 607 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2086 ms

absl::node_hash_map, FNV-1a:

Word count: 1024 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 560 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2149 ms

absl::flat_hash_map, FNV-1a:

Word count: 878 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 498 ms (s=7961072, size=354032)

Count: 494 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1872 ms

---

                  std::unordered_map:  2687 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  3062 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1637 ms,   6422532 bytes in 1 allocations
           boost::unordered_node_map:  1876 ms,   6738764 bytes in 354033 allocations
              poc_unordered_node_map:  1941 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  3928 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2937 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2485 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2631 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2808 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1363 ms,   6422532 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  1667 ms,   6738764 bytes in 354033 allocations
      poc_unordered_node_map, FNV-1a:  1717 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  2086 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2149 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1872 ms,   6815748 bytes in 1 allocations
