enwik8: 14480868 words, 7772 ms

std::unordered_map:

Word count: 1211 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 730 ms (s=7961072, size=354032)

Count: 728 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2687 ms

boost::unordered_map:

Word count: 1277 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 854 ms (s=7961072, size=354032)

Count: 869 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 3030 ms

boost::unordered_flat_map:

Word count: 765 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 446 ms (s=7961072, size=354032)

Count: 467 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1682 ms

poc_unordered_node_map:

Word count: 967 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 501 ms (s=7961072, size=354032)

Count: 508 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1986 ms

poc_pool_unordered_node_map:

Word count: 843 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 504 ms (s=7961072, size=354032)

Count: 530 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1886 ms

ankerl::unordered_dense::map:

Word count: 1491 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1281 ms (s=7961072, size=354032)

Count: 1205 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3979 ms

absl::node_hash_map:

Word count: 1336 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 838 ms (s=7961072, size=354032)

Count: 872 ms (s=7961072, size=354032)

Iterate and find max element: 11 ms (s=714917, size=354032)

Total: 3059 ms

absl::flat_hash_map:

Word count: 1091 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 681 ms (s=7961072, size=354032)

Count: 732 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2506 ms

std::unordered_map, FNV-1a:

Word count: 1217 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 747 ms (s=7961072, size=354032)

Count: 698 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2681 ms

boost::unordered_map, FNV-1a:

Word count: 1207 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 835 ms (s=7961072, size=354032)

Count: 771 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2842 ms

boost::unordered_flat_map, FNV-1a:

Word count: 697 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 369 ms (s=7961072, size=354032)

Count: 371 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1441 ms

poc_unordered_node_map, FNV-1a:

Word count: 867 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 413 ms (s=7961072, size=354032)

Count: 433 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1724 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 777 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 408 ms (s=7961072, size=354032)

Count: 423 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1617 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 879 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 638 ms (s=7961072, size=354032)

Count: 616 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2135 ms

absl::node_hash_map, FNV-1a:

Word count: 1023 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 608 ms (s=7961072, size=354032)

Count: 568 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2209 ms

absl::flat_hash_map, FNV-1a:

Word count: 876 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 477 ms (s=7961072, size=354032)

Count: 505 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1861 ms

---

                  std::unordered_map:  2687 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  3030 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1682 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1986 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1886 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  3979 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  3059 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2506 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2681 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2842 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1441 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1724 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1617 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  2135 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2209 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1861 ms,   6815748 bytes in 1 allocations
