enwik8: 14480868 words, 7673 ms

std::unordered_map:

Word count: 1174 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 700 ms (s=7961072, size=354032)

Count: 687 ms (s=7961072, size=354032)

Iterate and find max element: 18 ms (s=714917, size=354032)

Total: 2580 ms

boost::unordered_map:

Word count: 1210 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 864 ms (s=7961072, size=354032)

Count: 878 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2982 ms

boost::unordered_node_map:

Word count: 911 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 545 ms (s=7961072, size=354032)

Count: 544 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 2008 ms

boost::unordered_flat_map:

Word count: 717 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 461 ms (s=7961072, size=354032)

Count: 459 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1641 ms

ankerl::unordered_dense::map:

Word count: 1427 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1193 ms (s=7961072, size=354032)

Count: 1160 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3782 ms

absl::node_hash_map:

Word count: 1220 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 762 ms (s=7961072, size=354032)

Count: 758 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2749 ms

absl::flat_hash_map:

Word count: 1079 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 680 ms (s=7961072, size=354032)

Count: 655 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2417 ms

std::unordered_map, FNV-1a:

Word count: 1112 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 674 ms (s=7961072, size=354032)

Count: 697 ms (s=7961072, size=354032)

Iterate and find max element: 21 ms (s=714917, size=354032)

Total: 2506 ms

boost::unordered_map, FNV-1a:

Word count: 1147 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 750 ms (s=7961072, size=354032)

Count: 803 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2730 ms

boost::unordered_node_map, FNV-1a:

Word count: 802 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 431 ms (s=7961072, size=354032)

Count: 431 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1672 ms

boost::unordered_flat_map, FNV-1a:

Word count: 625 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 351 ms (s=7961072, size=354032)

Count: 352 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1330 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 863 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2035 ms

absl::node_hash_map, FNV-1a:

Word count: 954 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 545 ms (s=7961072, size=354032)

Count: 574 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2082 ms

absl::flat_hash_map, FNV-1a:

Word count: 807 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 474 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1772 ms

---

                  std::unordered_map:  2580 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2982 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  2008 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1641 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3782 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2749 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2417 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2506 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2730 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1672 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1330 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2035 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2082 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1772 ms,   6815748 bytes in 1 allocations
