enwik8: 14480868 words, 5093 ms

std::unordered_map:

Word size count: 103 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 103 ms

boost::unordered_map:

Word size count: 108 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 108 ms

boost::unordered_node_map:

Word size count: 75 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 75 ms

boost::unordered_flat_map:

Word size count: 65 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 65 ms

ankerl::unordered_dense::map:

Word size count: 94 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 94 ms

absl::node_hash_map:

Word size count: 90 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 91 ms

absl::flat_hash_map:

Word size count: 85 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 85 ms

---

          std::unordered_map:   103 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   108 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:    75 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:    65 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:    94 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:    91 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:    85 ms,      1160 bytes in 1 allocations
