enwik8: 14480868 words, 7708 ms

std::unordered_map:

Word count: 1231 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 724 ms (s=7961072, size=354032)

Count: 747 ms (s=7961072, size=354032)

Iterate and find max element: 14 ms (s=714917, size=354032)

Total: 2719 ms

boost::unordered_map:

Word count: 1273 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 902 ms (s=7961072, size=354032)

Count: 837 ms (s=7961072, size=354032)

Iterate and find max element: 24 ms (s=714917, size=354032)

Total: 3037 ms

boost::unordered_flat_map:

Word count: 797 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 447 ms (s=7961072, size=354032)

Count: 435 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1683 ms

poc_unordered_node_map:

Word count: 896 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 531 ms (s=7961072, size=354032)

Count: 529 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1966 ms

poc_pool_unordered_node_map:

Word count: 847 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 515 ms (s=7961072, size=354032)

Count: 507 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1877 ms

ankerl::unordered_dense::map:

Word count: 1465 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1177 ms (s=7961072, size=354032)

Count: 1170 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3814 ms

absl::node_hash_map:

Word count: 1295 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 785 ms (s=7961072, size=354032)

Count: 817 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2906 ms

absl::flat_hash_map:

Word count: 1126 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 694 ms (s=7961072, size=354032)

Count: 719 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2543 ms

std::unordered_map, FNV-1a:

Word count: 1180 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 725 ms (s=7961072, size=354032)

Count: 704 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2626 ms

boost::unordered_map, FNV-1a:

Word count: 1201 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 788 ms (s=7961072, size=354032)

Count: 773 ms (s=7961072, size=354032)

Iterate and find max element: 29 ms (s=714917, size=354032)

Total: 2792 ms

boost::unordered_flat_map, FNV-1a:

Word count: 679 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 374 ms (s=7961072, size=354032)

Count: 374 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1431 ms

poc_unordered_node_map, FNV-1a:

Word count: 870 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 425 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 1746 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 783 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 427 ms (s=7961072, size=354032)

Count: 419 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1638 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 864 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 605 ms (s=7961072, size=354032)

Count: 596 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2067 ms

absl::node_hash_map, FNV-1a:

Word count: 1035 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 577 ms (s=7961072, size=354032)

Count: 566 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2188 ms

absl::flat_hash_map, FNV-1a:

Word count: 863 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 491 ms (s=7961072, size=354032)

Count: 500 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1858 ms

---

                  std::unordered_map:  2719 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  3037 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1683 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1966 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1877 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  3814 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2906 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2543 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2626 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2792 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1431 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1746 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1638 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  2067 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2188 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1858 ms,   6815748 bytes in 1 allocations
