enwik8: 14480868 words, 7772 ms

std::unordered_map:

Word count: 1221 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 744 ms (s=7961072, size=354032)

Count: 752 ms (s=7961072, size=354032)

Iterate and find max element: 21 ms (s=714917, size=354032)

Total: 2739 ms

boost::unordered_map:

Word count: 1325 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 856 ms (s=7961072, size=354032)

Count: 856 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 3067 ms

boost::unordered_flat_map:

Word count: 741 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 434 ms (s=7961072, size=354032)

Count: 481 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1660 ms

ankerl::unordered_dense::map:

Word count: 1480 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1188 ms (s=7961072, size=354032)

Count: 1227 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3897 ms

absl::node_hash_map:

Word count: 1323 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 802 ms (s=7961072, size=354032)

Count: 777 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2910 ms

absl::flat_hash_map:

Word count: 1103 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 689 ms (s=7961072, size=354032)

Count: 697 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2492 ms

std::unordered_map, FNV-1a:

Word count: 1157 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 694 ms (s=7961072, size=354032)

Count: 725 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2595 ms

boost::unordered_map, FNV-1a:

Word count: 1224 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 776 ms (s=7961072, size=354032)

Count: 762 ms (s=7961072, size=354032)

Iterate and find max element: 28 ms (s=714917, size=354032)

Total: 2792 ms

boost::unordered_flat_map, FNV-1a:

Word count: 675 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 359 ms (s=7961072, size=354032)

Count: 375 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1413 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 879 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 616 ms (s=7961072, size=354032)

Count: 614 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2110 ms

absl::node_hash_map, FNV-1a:

Word count: 1053 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 572 ms (s=7961072, size=354032)

Count: 616 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2250 ms

absl::flat_hash_map, FNV-1a:

Word count: 826 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 496 ms (s=7961072, size=354032)

Count: 511 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1837 ms

---

                  std::unordered_map:  2739 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  3067 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1660 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3897 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2910 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2492 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2595 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2792 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1413 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2110 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2250 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1837 ms,   6815748 bytes in 1 allocations
