enwik8: 14480868 words, 7638 ms

std::unordered_map:

Word count: 1211 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 748 ms (s=7961072, size=354032)

Count: 692 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2669 ms

boost::unordered_map:

Word count: 1178 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 845 ms (s=7961072, size=354032)

Count: 867 ms (s=7961072, size=354032)

Iterate and find max element: 25 ms (s=714917, size=354032)

Total: 2917 ms

boost::unordered_node_map:

Word count: 960 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 500 ms (s=7961072, size=354032)

Count: 498 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1968 ms

boost::unordered_flat_map:

Word count: 721 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 444 ms (s=7961072, size=354032)

Count: 442 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1610 ms

ankerl::unordered_dense::map:

Word count: 1407 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1141 ms (s=7961072, size=354032)

Count: 1160 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3709 ms

absl::node_hash_map:

Word count: 1202 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 748 ms (s=7961072, size=354032)

Count: 747 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2706 ms

absl::flat_hash_map:

Word count: 1041 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 662 ms (s=7961072, size=354032)

Count: 664 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2371 ms

std::unordered_map, FNV-1a:

Word count: 1127 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 709 ms (s=7961072, size=354032)

Count: 671 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2526 ms

boost::unordered_map, FNV-1a:

Word count: 1151 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 753 ms (s=7961072, size=354032)

Count: 758 ms (s=7961072, size=354032)

Iterate and find max element: 27 ms (s=714917, size=354032)

Total: 2692 ms

boost::unordered_node_map, FNV-1a:

Word count: 803 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 406 ms (s=7961072, size=354032)

Count: 407 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1626 ms

boost::unordered_flat_map, FNV-1a:

Word count: 628 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 348 ms (s=7961072, size=354032)

Count: 352 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1333 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 823 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 576 ms (s=7961072, size=354032)

Count: 586 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1987 ms

absl::node_hash_map, FNV-1a:

Word count: 1007 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 546 ms (s=7961072, size=354032)

Count: 579 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2141 ms

absl::flat_hash_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 502 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1794 ms

---

                  std::unordered_map:  2669 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2917 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1968 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1610 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3709 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2706 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2371 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2526 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2692 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1626 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1333 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1987 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2141 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1794 ms,   6815748 bytes in 1 allocations
