enwik8: 14480868 words, 7464 ms

std::unordered_map:

Word size count: 156 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 156 ms

boost::unordered_map:

Word size count: 217 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 217 ms

boost::unordered_node_map:

Word size count: 121 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 121 ms

boost::unordered_flat_map:

Word size count: 112 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 112 ms

ankerl::unordered_dense::map:

Word size count: 165 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 165 ms

absl::node_hash_map:

Word size count: 154 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 154 ms

absl::flat_hash_map:

Word size count: 149 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 149 ms

---

          std::unordered_map:   156 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   217 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   121 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   112 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   165 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   154 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   149 ms,      1160 bytes in 1 allocations
