enwik8: 14480868 words, 6970 ms

std::unordered_map:

Word size count: 105 ms (s=0, size=58)

Memory: 1456 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 105 ms

boost::unordered_map:

Word size count: 126 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

boost::unordered_node_map:

Word size count: 95 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 95 ms

boost::unordered_flat_map:

Word size count: 109 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 109 ms

ankerl::unordered_dense::map:

Word size count: 140 ms (s=0, size=58)

Memory: 1528 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 140 ms

absl::node_hash_map:

Word size count: 198 ms (s=0, size=58)

Memory: 1116 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 198 ms

absl::flat_hash_map:

Word size count: 214 ms (s=0, size=58)

Memory: 1160 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 214 ms

---

          std::unordered_map:   105 ms,      1456 bytes in 60 allocations
        boost::unordered_map:   126 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:    95 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   109 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   140 ms,      1528 bytes in 2 allocations
         absl::node_hash_map:   198 ms,      1116 bytes in 59 allocations
         absl::flat_hash_map:   214 ms,      1160 bytes in 1 allocations
