enwik8: 14480868 words, 4766 ms

std::unordered_map:

Word count: 576 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 424 ms (s=7961072, size=354032)

Count: 410 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1418 ms

boost::unordered_map:

Word count: 575 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 470 ms (s=7961072, size=354032)

Count: 461 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1512 ms

boost::unordered_node_map:

Word count: 415 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 276 ms (s=7961072, size=354032)

Count: 283 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 977 ms

boost::unordered_flat_map:

Word count: 346 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 256 ms (s=7961072, size=354032)

Count: 254 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 858 ms

ankerl::unordered_dense::map:

Word count: 800 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 683 ms (s=7961072, size=354032)

Count: 678 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2162 ms

indivi::flat_umap:

Word count: 825 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 613 ms (s=7961072, size=354032)

Count: 638 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2078 ms

absl::node_hash_map:

Word count: 670 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 445 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1560 ms

absl::flat_hash_map:

Word count: 594 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 404 ms (s=7961072, size=354032)

Count: 403 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1403 ms

std::unordered_map, FNV-1a:

Word count: 549 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 353 ms (s=7961072, size=354032)

Count: 353 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1262 ms

boost::unordered_map, FNV-1a:

Word count: 544 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 409 ms (s=7961072, size=354032)

Count: 420 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1379 ms

boost::unordered_node_map, FNV-1a:

Word count: 362 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 235 ms (s=7961072, size=354032)

Count: 234 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 835 ms

boost::unordered_flat_map, FNV-1a:

Word count: 303 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 217 ms (s=7961072, size=354032)

Count: 219 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 741 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 458 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 323 ms (s=7961072, size=354032)

Count: 325 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1108 ms

indivi::flat_umap, FNV-1a:

Word count: 383 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 246 ms (s=7961072, size=354032)

Count: 245 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 876 ms

absl::node_hash_map, FNV-1a:

Word count: 459 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 298 ms (s=7961072, size=354032)

Count: 298 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1059 ms

absl::flat_hash_map, FNV-1a:

Word count: 387 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 267 ms (s=7961072, size=354032)

Count: 268 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 925 ms

---

                  std::unordered_map:  1418 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  1512 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:   977 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:   858 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2162 ms,   9793612 bytes in 2 allocations
                   indivi::flat_umap:  2078 ms,         0 bytes in 0 allocations
                 absl::node_hash_map:  1560 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  1403 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1262 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  1379 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:   835 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:   741 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1108 ms,   9793612 bytes in 2 allocations
           indivi::flat_umap, FNV-1a:   876 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a:  1059 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:   925 ms,   6815748 bytes in 1 allocations
