enwik8: 14480868 words, 7490 ms

std::unordered_map:

Word count: 1259 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 699 ms (s=7961072, size=354032)

Count: 715 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2690 ms

boost::unordered_map:

Word count: 1205 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 858 ms (s=7961072, size=354032)

Count: 847 ms (s=7961072, size=354032)

Iterate and find max element: 31 ms (s=714917, size=354032)

Total: 2944 ms

boost::unordered_node_map:

Word count: 897 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 524 ms (s=7961072, size=354032)

Count: 506 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1935 ms

boost::unordered_flat_map:

Word count: 738 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 469 ms (s=7961072, size=354032)

Count: 445 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1654 ms

ankerl::unordered_dense::map:

Word count: 1438 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 1175 ms (s=7961072, size=354032)

Count: 1134 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 3749 ms

absl::node_hash_map:

Word count: 1231 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 764 ms (s=7961072, size=354032)

Count: 760 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2764 ms

absl::flat_hash_map:

Word count: 1066 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 675 ms (s=7961072, size=354032)

Count: 680 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 2426 ms

std::unordered_map, FNV-1a:

Word count: 1109 ms (s=14480868, size=354032)

Memory: 11274964 bytes in 354034 allocations

Contains: 675 ms (s=7961072, size=354032)

Count: 671 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2474 ms

boost::unordered_map, FNV-1a:

Word count: 1145 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 745 ms (s=7961072, size=354032)

Count: 737 ms (s=7961072, size=354032)

Iterate and find max element: 26 ms (s=714917, size=354032)

Total: 2654 ms

boost::unordered_node_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 416 ms (s=7961072, size=354032)

Count: 421 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1640 ms

boost::unordered_flat_map, FNV-1a:

Word count: 656 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 372 ms (s=7961072, size=354032)

Count: 354 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1384 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 858 ms (s=14480868, size=354032)

Memory: 9793612 bytes in 2 allocations

Contains: 610 ms (s=7961072, size=354032)

Count: 592 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2062 ms

absl::node_hash_map, FNV-1a:

Word count: 975 ms (s=14480868, size=354032)

Memory: 6869836 bytes in 354033 allocations

Contains: 548 ms (s=7961072, size=354032)

Count: 545 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2076 ms

absl::flat_hash_map, FNV-1a:

Word count: 827 ms (s=14480868, size=354032)

Memory: 6815748 bytes in 1 allocations

Contains: 475 ms (s=7961072, size=354032)

Count: 477 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1782 ms

---

                  std::unordered_map:  2690 ms,  11274964 bytes in 354034 allocations
                boost::unordered_map:  2944 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1935 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1654 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  3749 ms,   9793612 bytes in 2 allocations
                 absl::node_hash_map:  2764 ms,   6869836 bytes in 354033 allocations
                 absl::flat_hash_map:  2426 ms,   6815748 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2474 ms,  11274964 bytes in 354034 allocations
        boost::unordered_map, FNV-1a:  2654 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1640 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1384 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2062 ms,   9793612 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2076 ms,   6869836 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1782 ms,   6815748 bytes in 1 allocations
