enwik9: 141176630 words, 80527 ms

boost::unordered_flat_map, single threaded:

Word count: 12446 ms (s=141176630, size=1418655)

Contains: 8484 ms (s=97891799, size=1418655)

Total: 20931 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15020 ms (s=141176630, size=1418655)

Contains: 9700 ms (s=97891799, size=1418655)

Total: 24721 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14099 ms (s=141176630, size=1418655)

Contains: 9666 ms (s=97891799, size=1418655)

Total: 23765 ms

cfoa, single threaded:

Word count: 15408 ms (s=141176630, size=1418655)

Contains: 10254 ms (s=97891799, size=1418655)

Total: 25663 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15890 ms (s=141176630, size=1418655)

Contains: 10236 ms (s=97891799, size=1418655)

Total: 26126 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15895 ms (s=141176630, size=1418655)

Contains: 10661 ms (s=97891799, size=1418655)

Total: 26557 ms

foa::concurrent_table, single threaded:

Word count: 15145 ms (s=141176630, size=1418655)

Contains: 10324 ms (s=97891799, size=1418655)

Total: 25470 ms

boost::concurrent_flat_map, single threaded:

Word count: 15678 ms (s=141176630, size=1418655)

Contains: 10247 ms (s=97891799, size=1418655)

Total: 25925 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28961 ms (s=141176630, size=1418655)

Contains: 13585 ms (s=97891799, size=1418655)

Total: 42547 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6062 ms (s=141176630, size=1418655)

Contains: 5602 ms (s=97891799, size=1418655)

Total: 11665 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5197 ms (s=141176630, size=1418655)

Contains: 3938 ms (s=97891799, size=1418655)

Total: 9135 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5924 ms (s=141176630, size=1418655)

Contains: 3544 ms (s=97891799, size=1418655)

Total: 9469 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5426 ms (s=141176630, size=1418655)

Contains: 5298 ms (s=97891799, size=1418655)

Total: 10725 ms

cfoa:

Word count: 5863 ms (s=141176630, size=1418655)

Contains: 3707 ms (s=97891799, size=1418655)

Total: 9571 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5889 ms (s=141176630, size=1418655)

Contains: 4398 ms (s=97891799, size=1418655)

Total: 10287 ms

cfoa, std::shared_mutex:

Word count: 5996 ms (s=141176630, size=1418655)

Contains: 3782 ms (s=97891799, size=1418655)

Total: 9778 ms

foa::concurrent_table:

Word count: 5821 ms (s=141176630, size=1418655)

Contains: 3570 ms (s=97891799, size=1418655)

Total: 9392 ms

boost::concurrent_flat_map:

Word count: 5748 ms (s=141176630, size=1418655)

Contains: 4123 ms (s=97891799, size=1418655)

Total: 9872 ms

tbb::concurrent_hash_map:

Word count: 10130 ms (s=141176630, size=1418655)

Contains: 4811 ms (s=97891799, size=1418655)

Total: 14942 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7097 ms (s=141176630, size=1418655)

Contains: 5281 ms (s=97891799, size=1418655)

Total: 12379 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6608 ms (s=141176630, size=1418655)

Contains: 4175 ms (s=97891799, size=1418655)

Total: 10783 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7719 ms (s=141176630, size=1418655)

Contains: 4169 ms (s=97891799, size=1418655)

Total: 11888 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20931 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24721 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23765 ms
                                     cfoa, single threaded: 25663 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 26126 ms
                  cfoa, std::shared_mutex, single threaded: 26557 ms
                    foa::concurrent_table, single threaded: 25470 ms
               boost::concurrent_flat_map, single threaded: 25925 ms
                 tbb::concurrent_hash_map, single threaded: 42547 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11665 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9135 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9469 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10725 ms
                                                      cfoa:  9571 ms
                                  cfoa, tbb::spin_rw_mutex: 10287 ms
                                   cfoa, std::shared_mutex:  9778 ms
                                     foa::concurrent_table:  9392 ms
                                boost::concurrent_flat_map:  9872 ms
                                  tbb::concurrent_hash_map: 14942 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12379 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10783 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11888 ms
