enwik9: 141176630 words, 81923 ms

boost::unordered_flat_map, single threaded:

Word count: 13828 ms (s=141176630, size=1418655)

Contains: 9128 ms (s=97891799, size=1418655)

Total: 22957 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15596 ms (s=141176630, size=1418655)

Contains: 10528 ms (s=97891799, size=1418655)

Total: 26124 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 15411 ms (s=141176630, size=1418655)

Contains: 9901 ms (s=97891799, size=1418655)

Total: 25312 ms

cfoa, single threaded:

Word count: 15690 ms (s=141176630, size=1418655)

Contains: 9450 ms (s=97891799, size=1418655)

Total: 25141 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15692 ms (s=141176630, size=1418655)

Contains: 9620 ms (s=97891799, size=1418655)

Total: 25313 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15694 ms (s=141176630, size=1418655)

Contains: 9774 ms (s=97891799, size=1418655)

Total: 25469 ms

foa::concurrent_table, single threaded:

Word count: 15221 ms (s=141176630, size=1418655)

Contains: 9323 ms (s=97891799, size=1418655)

Total: 24545 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29293 ms (s=141176630, size=1418655)

Contains: 13693 ms (s=97891799, size=1418655)

Total: 42987 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6020 ms (s=141176630, size=1418655)

Contains: 5078 ms (s=97891799, size=1418655)

Total: 11098 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5268 ms (s=141176630, size=1418655)

Contains: 3907 ms (s=97891799, size=1418655)

Total: 9176 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5861 ms (s=141176630, size=1418655)

Contains: 3897 ms (s=97891799, size=1418655)

Total: 9759 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5174 ms (s=141176630, size=1418655)

Contains: 4913 ms (s=97891799, size=1418655)

Total: 10088 ms

cfoa:

Word count: 5751 ms (s=141176630, size=1418655)

Contains: 2860 ms (s=97891799, size=1418655)

Total: 8611 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5538 ms (s=141176630, size=1418655)

Contains: 3215 ms (s=97891799, size=1418655)

Total: 8754 ms

cfoa, std::shared_mutex:

Word count: 5537 ms (s=141176630, size=1418655)

Contains: 3616 ms (s=97891799, size=1418655)

Total: 9154 ms

foa::concurrent_table:

Word count: 5768 ms (s=141176630, size=1418655)

Contains: 3666 ms (s=97891799, size=1418655)

Total: 9435 ms

tbb::concurrent_hash_map:

Word count: 9893 ms (s=141176630, size=1418655)

Contains: 4687 ms (s=97891799, size=1418655)

Total: 14580 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7142 ms (s=141176630, size=1418655)

Contains: 5068 ms (s=97891799, size=1418655)

Total: 12210 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6233 ms (s=141176630, size=1418655)

Contains: 4084 ms (s=97891799, size=1418655)

Total: 10318 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7942 ms (s=141176630, size=1418655)

Contains: 4363 ms (s=97891799, size=1418655)

Total: 12306 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 22957 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 26124 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 25312 ms
                                     cfoa, single threaded: 25141 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25313 ms
                  cfoa, std::shared_mutex, single threaded: 25469 ms
                    foa::concurrent_table, single threaded: 24545 ms
                 tbb::concurrent_hash_map, single threaded: 42987 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11098 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9176 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9759 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10088 ms
                                                      cfoa:  8611 ms
                                  cfoa, tbb::spin_rw_mutex:  8754 ms
                                   cfoa, std::shared_mutex:  9154 ms
                                     foa::concurrent_table:  9435 ms
                                  tbb::concurrent_hash_map: 14580 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12210 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10318 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12306 ms
