enwik9: 141176630 words, 78717 ms

boost::unordered_flat_map, single threaded:

Word count: 13539 ms (s=141176630, size=1418655)

Contains: 8983 ms (s=97891799, size=1418655)

Total: 22523 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15919 ms (s=141176630, size=1418655)

Contains: 10385 ms (s=97891799, size=1418655)

Total: 26305 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14786 ms (s=141176630, size=1418655)

Contains: 9873 ms (s=97891799, size=1418655)

Total: 24660 ms

cfoa, single threaded:

Word count: 15485 ms (s=141176630, size=1418655)

Contains: 9543 ms (s=97891799, size=1418655)

Total: 25028 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15538 ms (s=141176630, size=1418655)

Contains: 9559 ms (s=97891799, size=1418655)

Total: 25097 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15542 ms (s=141176630, size=1418655)

Contains: 9646 ms (s=97891799, size=1418655)

Total: 25188 ms

foa::concurrent_table, single threaded:

Word count: 15766 ms (s=141176630, size=1418655)

Contains: 9833 ms (s=97891799, size=1418655)

Total: 25599 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28707 ms (s=141176630, size=1418655)

Contains: 13736 ms (s=97891799, size=1418655)

Total: 42444 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6852 ms (s=141176630, size=1418655)

Contains: 4667 ms (s=97891799, size=1418655)

Total: 11520 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 4883 ms (s=141176630, size=1418655)

Contains: 3907 ms (s=97891799, size=1418655)

Total: 8790 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5960 ms (s=141176630, size=1418655)

Contains: 4088 ms (s=97891799, size=1418655)

Total: 10048 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5259 ms (s=141176630, size=1418655)

Contains: 5147 ms (s=97891799, size=1418655)

Total: 10407 ms

cfoa:

Word count: 5418 ms (s=141176630, size=1418655)

Contains: 3244 ms (s=97891799, size=1418655)

Total: 8662 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5358 ms (s=141176630, size=1418655)

Contains: 3389 ms (s=97891799, size=1418655)

Total: 8748 ms

cfoa, std::shared_mutex:

Word count: 5389 ms (s=141176630, size=1418655)

Contains: 3382 ms (s=97891799, size=1418655)

Total: 8772 ms

foa::concurrent_table:

Word count: 5367 ms (s=141176630, size=1418655)

Contains: 3524 ms (s=97891799, size=1418655)

Total: 8892 ms

tbb::concurrent_hash_map:

Word count: 9867 ms (s=141176630, size=1418655)

Contains: 4538 ms (s=97891799, size=1418655)

Total: 14406 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7117 ms (s=141176630, size=1418655)

Contains: 5716 ms (s=97891799, size=1418655)

Total: 12834 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6427 ms (s=141176630, size=1418655)

Contains: 4178 ms (s=97891799, size=1418655)

Total: 10606 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7614 ms (s=141176630, size=1418655)

Contains: 4203 ms (s=97891799, size=1418655)

Total: 11817 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 22523 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 26305 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24660 ms
                                     cfoa, single threaded: 25028 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25097 ms
                  cfoa, std::shared_mutex, single threaded: 25188 ms
                    foa::concurrent_table, single threaded: 25599 ms
                 tbb::concurrent_hash_map, single threaded: 42444 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11520 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8790 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>: 10048 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10407 ms
                                                      cfoa:  8662 ms
                                  cfoa, tbb::spin_rw_mutex:  8748 ms
                                   cfoa, std::shared_mutex:  8772 ms
                                     foa::concurrent_table:  8892 ms
                                  tbb::concurrent_hash_map: 14406 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12834 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10606 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11817 ms
