enwik9: 141176630 words, 78793 ms

boost::unordered_flat_map, single threaded:

Word count: 13631 ms (s=141176630, size=1418655)

Contains: 9133 ms (s=97891799, size=1418655)

Total: 22764 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15937 ms (s=141176630, size=1418655)

Contains: 10039 ms (s=97891799, size=1418655)

Total: 25976 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14798 ms (s=141176630, size=1418655)

Contains: 9932 ms (s=97891799, size=1418655)

Total: 24730 ms

cfoa, single threaded:

Word count: 15980 ms (s=141176630, size=1418655)

Contains: 10093 ms (s=97891799, size=1418655)

Total: 26074 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 16316 ms (s=141176630, size=1418655)

Contains: 10642 ms (s=97891799, size=1418655)

Total: 26959 ms

cfoa, std::shared_mutex, single threaded:

Word count: 16159 ms (s=141176630, size=1418655)

Contains: 10097 ms (s=97891799, size=1418655)

Total: 26256 ms

foa::concurrent_table, single threaded:

Word count: 15139 ms (s=141176630, size=1418655)

Contains: 9878 ms (s=97891799, size=1418655)

Total: 25017 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28968 ms (s=141176630, size=1418655)

Contains: 13506 ms (s=97891799, size=1418655)

Total: 42474 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6048 ms (s=141176630, size=1418655)

Contains: 4974 ms (s=97891799, size=1418655)

Total: 11022 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5303 ms (s=141176630, size=1418655)

Contains: 3938 ms (s=97891799, size=1418655)

Total: 9241 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5847 ms (s=141176630, size=1418655)

Contains: 3292 ms (s=97891799, size=1418655)

Total: 9140 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5424 ms (s=141176630, size=1418655)

Contains: 5150 ms (s=97891799, size=1418655)

Total: 10575 ms

cfoa:

Word count: 5991 ms (s=141176630, size=1418655)

Contains: 3598 ms (s=97891799, size=1418655)

Total: 9589 ms

cfoa, tbb::spin_rw_mutex:

Word count: 6170 ms (s=141176630, size=1418655)

Contains: 3595 ms (s=97891799, size=1418655)

Total: 9765 ms

cfoa, std::shared_mutex:

Word count: 5935 ms (s=141176630, size=1418655)

Contains: 3901 ms (s=97891799, size=1418655)

Total: 9837 ms

foa::concurrent_table:

Word count: 5516 ms (s=141176630, size=1418655)

Contains: 3415 ms (s=97891799, size=1418655)

Total: 8931 ms

tbb::concurrent_hash_map:

Word count: 10161 ms (s=141176630, size=1418655)

Contains: 4830 ms (s=97891799, size=1418655)

Total: 14991 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6880 ms (s=141176630, size=1418655)

Contains: 5369 ms (s=97891799, size=1418655)

Total: 12250 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6260 ms (s=141176630, size=1418655)

Contains: 4011 ms (s=97891799, size=1418655)

Total: 10271 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7568 ms (s=141176630, size=1418655)

Contains: 4006 ms (s=97891799, size=1418655)

Total: 11574 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 22764 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 25976 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24730 ms
                                     cfoa, single threaded: 26074 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 26959 ms
                  cfoa, std::shared_mutex, single threaded: 26256 ms
                    foa::concurrent_table, single threaded: 25017 ms
                 tbb::concurrent_hash_map, single threaded: 42474 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11022 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9241 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9140 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10575 ms
                                                      cfoa:  9589 ms
                                  cfoa, tbb::spin_rw_mutex:  9765 ms
                                   cfoa, std::shared_mutex:  9837 ms
                                     foa::concurrent_table:  8931 ms
                                  tbb::concurrent_hash_map: 14991 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12250 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10271 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11574 ms
