enwik9: 141176630 words, 47572 ms

boost::unordered_flat_map, single threaded:

Word count: 6300 ms (s=141176630, size=1418655)

Contains: 4798 ms (s=97891799, size=1418655)

Total: 11099 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7243 ms (s=141176630, size=1418655)

Contains: 5131 ms (s=97891799, size=1418655)

Total: 12375 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 6566 ms (s=141176630, size=1418655)

Contains: 5058 ms (s=97891799, size=1418655)

Total: 11624 ms

cfoa, single threaded:

Word count: 7253 ms (s=141176630, size=1418655)

Contains: 3780 ms (s=97891799, size=1418655)

Total: 11033 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7249 ms (s=141176630, size=1418655)

Contains: 3991 ms (s=97891799, size=1418655)

Total: 11241 ms

cfoa, std::shared_mutex, single threaded:

Word count: 7439 ms (s=141176630, size=1418655)

Contains: 4183 ms (s=97891799, size=1418655)

Total: 11622 ms

foa::concurrent_table, single threaded:

Word count: 7287 ms (s=141176630, size=1418655)

Contains: 3643 ms (s=97891799, size=1418655)

Total: 10930 ms

boost::concurrent_flat_map, single threaded:

Word count: 7277 ms (s=141176630, size=1418655)

Contains: 3661 ms (s=97891799, size=1418655)

Total: 10938 ms

tbb::concurrent_hash_map, single threaded:

Word count: 16532 ms (s=141176630, size=1418655)

Contains: 6424 ms (s=97891799, size=1418655)

Total: 22957 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3152 ms (s=141176630, size=1418655)

Contains: 2695 ms (s=97891799, size=1418655)

Total: 5847 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 2476 ms (s=141176630, size=1418655)

Contains: 2492 ms (s=97891799, size=1418655)

Total: 4969 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2242 ms (s=141176630, size=1418655)

Contains: 2358 ms (s=97891799, size=1418655)

Total: 4600 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2448 ms (s=141176630, size=1418655)

Contains: 3332 ms (s=97891799, size=1418655)

Total: 5781 ms

cfoa:

Word count: 3124 ms (s=141176630, size=1418655)

Contains: 1522 ms (s=97891799, size=1418655)

Total: 4646 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3132 ms (s=141176630, size=1418655)

Contains: 1468 ms (s=97891799, size=1418655)

Total: 4601 ms

cfoa, std::shared_mutex:

Word count: 3184 ms (s=141176630, size=1418655)

Contains: 1662 ms (s=97891799, size=1418655)

Total: 4846 ms

foa::concurrent_table:

Word count: 2929 ms (s=141176630, size=1418655)

Contains: 1390 ms (s=97891799, size=1418655)

Total: 4319 ms

boost::concurrent_flat_map:

Word count: 2923 ms (s=141176630, size=1418655)

Contains: 1451 ms (s=97891799, size=1418655)

Total: 4374 ms

tbb::concurrent_hash_map:

Word count: 6392 ms (s=141176630, size=1418655)

Contains: 2164 ms (s=97891799, size=1418655)

Total: 8556 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4820 ms (s=141176630, size=1418655)

Contains: 3379 ms (s=97891799, size=1418655)

Total: 8200 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 4427 ms (s=141176630, size=1418655)

Contains: 2318 ms (s=97891799, size=1418655)

Total: 6745 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 4427 ms (s=141176630, size=1418655)

Contains: 2573 ms (s=97891799, size=1418655)

Total: 7001 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 11099 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12375 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 11624 ms
                                     cfoa, single threaded: 11033 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 11241 ms
                  cfoa, std::shared_mutex, single threaded: 11622 ms
                    foa::concurrent_table, single threaded: 10930 ms
               boost::concurrent_flat_map, single threaded: 10938 ms
                 tbb::concurrent_hash_map, single threaded: 22957 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5847 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  4969 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  4600 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5781 ms
                                                      cfoa:  4646 ms
                                  cfoa, tbb::spin_rw_mutex:  4601 ms
                                   cfoa, std::shared_mutex:  4846 ms
                                     foa::concurrent_table:  4319 ms
                                boost::concurrent_flat_map:  4374 ms
                                  tbb::concurrent_hash_map:  8556 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8200 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  6745 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  7001 ms
