enwik9: 141176630 words, 79386 ms

boost::unordered_flat_map, single threaded:

Word count: 13914 ms (s=141176630, size=1418655)

Contains: 9437 ms (s=97891799, size=1418655)

Total: 23352 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15859 ms (s=141176630, size=1418655)

Contains: 10386 ms (s=97891799, size=1418655)

Total: 26245 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14904 ms (s=141176630, size=1418655)

Contains: 9721 ms (s=97891799, size=1418655)

Total: 24626 ms

cfoa, single threaded:

Word count: 16112 ms (s=141176630, size=1418655)

Contains: 10044 ms (s=97891799, size=1418655)

Total: 26156 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15607 ms (s=141176630, size=1418655)

Contains: 10348 ms (s=97891799, size=1418655)

Total: 25956 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15832 ms (s=141176630, size=1418655)

Contains: 10200 ms (s=97891799, size=1418655)

Total: 26033 ms

foa::concurrent_table, single threaded:

Word count: 15027 ms (s=141176630, size=1418655)

Contains: 9691 ms (s=97891799, size=1418655)

Total: 24719 ms

boost::concurrent_flat_map, single threaded:

Word count: 15048 ms (s=141176630, size=1418655)

Contains: 9794 ms (s=97891799, size=1418655)

Total: 24843 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28748 ms (s=141176630, size=1418655)

Contains: 13546 ms (s=97891799, size=1418655)

Total: 42294 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5978 ms (s=141176630, size=1418655)

Contains: 4749 ms (s=97891799, size=1418655)

Total: 10727 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5068 ms (s=141176630, size=1418655)

Contains: 3961 ms (s=97891799, size=1418655)

Total: 9029 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5876 ms (s=141176630, size=1418655)

Contains: 3859 ms (s=97891799, size=1418655)

Total: 9736 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5015 ms (s=141176630, size=1418655)

Contains: 5217 ms (s=97891799, size=1418655)

Total: 10232 ms

cfoa:

Word count: 5606 ms (s=141176630, size=1418655)

Contains: 3699 ms (s=97891799, size=1418655)

Total: 9306 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5846 ms (s=141176630, size=1418655)

Contains: 3525 ms (s=97891799, size=1418655)

Total: 9372 ms

cfoa, std::shared_mutex:

Word count: 6234 ms (s=141176630, size=1418655)

Contains: 3756 ms (s=97891799, size=1418655)

Total: 9990 ms

foa::concurrent_table:

Word count: 5699 ms (s=141176630, size=1418655)

Contains: 3421 ms (s=97891799, size=1418655)

Total: 9121 ms

boost::concurrent_flat_map:

Word count: 5300 ms (s=141176630, size=1418655)

Contains: 3307 ms (s=97891799, size=1418655)

Total: 8608 ms

tbb::concurrent_hash_map:

Word count: 9649 ms (s=141176630, size=1418655)

Contains: 3896 ms (s=97891799, size=1418655)

Total: 13545 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7230 ms (s=141176630, size=1418655)

Contains: 5511 ms (s=97891799, size=1418655)

Total: 12742 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6811 ms (s=141176630, size=1418655)

Contains: 3974 ms (s=97891799, size=1418655)

Total: 10785 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7819 ms (s=141176630, size=1418655)

Contains: 4221 ms (s=97891799, size=1418655)

Total: 12041 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 23352 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 26245 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24626 ms
                                     cfoa, single threaded: 26156 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25956 ms
                  cfoa, std::shared_mutex, single threaded: 26033 ms
                    foa::concurrent_table, single threaded: 24719 ms
               boost::concurrent_flat_map, single threaded: 24843 ms
                 tbb::concurrent_hash_map, single threaded: 42294 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10727 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9029 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9736 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10232 ms
                                                      cfoa:  9306 ms
                                  cfoa, tbb::spin_rw_mutex:  9372 ms
                                   cfoa, std::shared_mutex:  9990 ms
                                     foa::concurrent_table:  9121 ms
                                boost::concurrent_flat_map:  8608 ms
                                  tbb::concurrent_hash_map: 13545 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12742 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10785 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12041 ms
