enwik9: 141176630 words, 82068 ms

boost::unordered_flat_map, single threaded:

Word count: 12399 ms (s=141176630, size=1418655)

Contains: 8691 ms (s=97891799, size=1418655)

Total: 21091 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14841 ms (s=141176630, size=1418655)

Contains: 9735 ms (s=97891799, size=1418655)

Total: 24577 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13988 ms (s=141176630, size=1418655)

Contains: 9521 ms (s=97891799, size=1418655)

Total: 23510 ms

cfoa, single threaded:

Word count: 16269 ms (s=141176630, size=1418655)

Contains: 10354 ms (s=97891799, size=1418655)

Total: 26624 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 16445 ms (s=141176630, size=1418655)

Contains: 10624 ms (s=97891799, size=1418655)

Total: 27069 ms

cfoa, std::shared_mutex, single threaded:

Word count: 16639 ms (s=141176630, size=1418655)

Contains: 10657 ms (s=97891799, size=1418655)

Total: 27296 ms

foa::concurrent_table, single threaded:

Word count: 15578 ms (s=141176630, size=1418655)

Contains: 9507 ms (s=97891799, size=1418655)

Total: 25086 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28663 ms (s=141176630, size=1418655)

Contains: 13413 ms (s=97891799, size=1418655)

Total: 42077 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5952 ms (s=141176630, size=1418655)

Contains: 5222 ms (s=97891799, size=1418655)

Total: 11174 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5110 ms (s=141176630, size=1418655)

Contains: 3872 ms (s=97891799, size=1418655)

Total: 8983 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6149 ms (s=141176630, size=1418655)

Contains: 3853 ms (s=97891799, size=1418655)

Total: 10002 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5149 ms (s=141176630, size=1418655)

Contains: 5316 ms (s=97891799, size=1418655)

Total: 10465 ms

cfoa:

Word count: 6212 ms (s=141176630, size=1418655)

Contains: 3604 ms (s=97891799, size=1418655)

Total: 9816 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5532 ms (s=141176630, size=1418655)

Contains: 3415 ms (s=97891799, size=1418655)

Total: 8948 ms

cfoa, std::shared_mutex:

Word count: 6203 ms (s=141176630, size=1418655)

Contains: 4179 ms (s=97891799, size=1418655)

Total: 10382 ms

foa::concurrent_table:

Word count: 5264 ms (s=141176630, size=1418655)

Contains: 3254 ms (s=97891799, size=1418655)

Total: 8519 ms

tbb::concurrent_hash_map:

Word count: 10418 ms (s=141176630, size=1418655)

Contains: 4583 ms (s=97891799, size=1418655)

Total: 15001 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6843 ms (s=141176630, size=1418655)

Contains: 4764 ms (s=97891799, size=1418655)

Total: 11607 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6524 ms (s=141176630, size=1418655)

Contains: 4002 ms (s=97891799, size=1418655)

Total: 10527 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7604 ms (s=141176630, size=1418655)

Contains: 4223 ms (s=97891799, size=1418655)

Total: 11828 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21091 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24577 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23510 ms
                                     cfoa, single threaded: 26624 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 27069 ms
                  cfoa, std::shared_mutex, single threaded: 27296 ms
                    foa::concurrent_table, single threaded: 25086 ms
                 tbb::concurrent_hash_map, single threaded: 42077 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11174 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8983 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>: 10002 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10465 ms
                                                      cfoa:  9816 ms
                                  cfoa, tbb::spin_rw_mutex:  8948 ms
                                   cfoa, std::shared_mutex: 10382 ms
                                     foa::concurrent_table:  8519 ms
                                  tbb::concurrent_hash_map: 15001 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 11607 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10527 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11828 ms
