enwik9: 141176630 words, 80774 ms

boost::unordered_flat_map, single threaded:

Word count: 12191 ms (s=141176630, size=1418655)

Contains: 8374 ms (s=97891799, size=1418655)

Total: 20565 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14647 ms (s=141176630, size=1418655)

Contains: 9628 ms (s=97891799, size=1418655)

Total: 24275 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14012 ms (s=141176630, size=1418655)

Contains: 9442 ms (s=97891799, size=1418655)

Total: 23454 ms

cfoa, single threaded:

Word count: 15234 ms (s=141176630, size=1418655)

Contains: 9820 ms (s=97891799, size=1418655)

Total: 25055 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15782 ms (s=141176630, size=1418655)

Contains: 10245 ms (s=97891799, size=1418655)

Total: 26028 ms

cfoa, std::shared_mutex, single threaded:

Word count: 16088 ms (s=141176630, size=1418655)

Contains: 10038 ms (s=97891799, size=1418655)

Total: 26127 ms

foa::concurrent_table, single threaded:

Word count: 15238 ms (s=141176630, size=1418655)

Contains: 10148 ms (s=97891799, size=1418655)

Total: 25386 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28423 ms (s=141176630, size=1418655)

Contains: 13291 ms (s=97891799, size=1418655)

Total: 41715 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6083 ms (s=141176630, size=1418655)

Contains: 4835 ms (s=97891799, size=1418655)

Total: 10919 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5262 ms (s=141176630, size=1418655)

Contains: 3944 ms (s=97891799, size=1418655)

Total: 9207 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6164 ms (s=141176630, size=1418655)

Contains: 4125 ms (s=97891799, size=1418655)

Total: 10289 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5417 ms (s=141176630, size=1418655)

Contains: 5168 ms (s=97891799, size=1418655)

Total: 10585 ms

cfoa:

Word count: 5776 ms (s=141176630, size=1418655)

Contains: 3512 ms (s=97891799, size=1418655)

Total: 9288 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5781 ms (s=141176630, size=1418655)

Contains: 3725 ms (s=97891799, size=1418655)

Total: 9506 ms

cfoa, std::shared_mutex:

Word count: 5742 ms (s=141176630, size=1418655)

Contains: 3954 ms (s=97891799, size=1418655)

Total: 9696 ms

foa::concurrent_table:

Word count: 5650 ms (s=141176630, size=1418655)

Contains: 3633 ms (s=97891799, size=1418655)

Total: 9284 ms

tbb::concurrent_hash_map:

Word count: 10001 ms (s=141176630, size=1418655)

Contains: 4610 ms (s=97891799, size=1418655)

Total: 14612 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7251 ms (s=141176630, size=1418655)

Contains: 5094 ms (s=97891799, size=1418655)

Total: 12346 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6188 ms (s=141176630, size=1418655)

Contains: 4163 ms (s=97891799, size=1418655)

Total: 10352 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7507 ms (s=141176630, size=1418655)

Contains: 4322 ms (s=97891799, size=1418655)

Total: 11830 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20565 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24275 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23454 ms
                                     cfoa, single threaded: 25055 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 26028 ms
                  cfoa, std::shared_mutex, single threaded: 26127 ms
                    foa::concurrent_table, single threaded: 25386 ms
                 tbb::concurrent_hash_map, single threaded: 41715 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10919 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9207 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>: 10289 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10585 ms
                                                      cfoa:  9288 ms
                                  cfoa, tbb::spin_rw_mutex:  9506 ms
                                   cfoa, std::shared_mutex:  9696 ms
                                     foa::concurrent_table:  9284 ms
                                  tbb::concurrent_hash_map: 14612 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12346 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10352 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11830 ms
