enwik9: 141176630 words, 79210 ms

boost::unordered_flat_map, single threaded:

Word count: 13660 ms (s=141176630, size=1418655)

Contains: 9131 ms (s=97891799, size=1418655)

Total: 22791 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15696 ms (s=141176630, size=1418655)

Contains: 9999 ms (s=97891799, size=1418655)

Total: 25695 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14851 ms (s=141176630, size=1418655)

Contains: 9673 ms (s=97891799, size=1418655)

Total: 24524 ms

cfoa, single threaded:

Word count: 15803 ms (s=141176630, size=1418655)

Contains: 9665 ms (s=97891799, size=1418655)

Total: 25468 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15693 ms (s=141176630, size=1418655)

Contains: 9722 ms (s=97891799, size=1418655)

Total: 25415 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15601 ms (s=141176630, size=1418655)

Contains: 9788 ms (s=97891799, size=1418655)

Total: 25389 ms

foa::concurrent_table, single threaded:

Word count: 16021 ms (s=141176630, size=1418655)

Contains: 9703 ms (s=97891799, size=1418655)

Total: 25724 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29322 ms (s=141176630, size=1418655)

Contains: 13596 ms (s=97891799, size=1418655)

Total: 42918 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6127 ms (s=141176630, size=1418655)

Contains: 5021 ms (s=97891799, size=1418655)

Total: 11148 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5782 ms (s=141176630, size=1418655)

Contains: 4130 ms (s=97891799, size=1418655)

Total: 9913 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5839 ms (s=141176630, size=1418655)

Contains: 3701 ms (s=97891799, size=1418655)

Total: 9541 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5095 ms (s=141176630, size=1418655)

Contains: 5153 ms (s=97891799, size=1418655)

Total: 10248 ms

cfoa:

Word count: 5523 ms (s=141176630, size=1418655)

Contains: 3458 ms (s=97891799, size=1418655)

Total: 8982 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5433 ms (s=141176630, size=1418655)

Contains: 3416 ms (s=97891799, size=1418655)

Total: 8850 ms

cfoa, std::shared_mutex:

Word count: 5475 ms (s=141176630, size=1418655)

Contains: 3181 ms (s=97891799, size=1418655)

Total: 8657 ms

foa::concurrent_table:

Word count: 5656 ms (s=141176630, size=1418655)

Contains: 3714 ms (s=97891799, size=1418655)

Total: 9371 ms

tbb::concurrent_hash_map:

Word count: 10309 ms (s=141176630, size=1418655)

Contains: 4493 ms (s=97891799, size=1418655)

Total: 14802 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7357 ms (s=141176630, size=1418655)

Contains: 5308 ms (s=97891799, size=1418655)

Total: 12666 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6250 ms (s=141176630, size=1418655)

Contains: 4221 ms (s=97891799, size=1418655)

Total: 10471 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7510 ms (s=141176630, size=1418655)

Contains: 4267 ms (s=97891799, size=1418655)

Total: 11777 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 22791 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 25695 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24524 ms
                                     cfoa, single threaded: 25468 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25415 ms
                  cfoa, std::shared_mutex, single threaded: 25389 ms
                    foa::concurrent_table, single threaded: 25724 ms
                 tbb::concurrent_hash_map, single threaded: 42918 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11148 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9913 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9541 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10248 ms
                                                      cfoa:  8982 ms
                                  cfoa, tbb::spin_rw_mutex:  8850 ms
                                   cfoa, std::shared_mutex:  8657 ms
                                     foa::concurrent_table:  9371 ms
                                  tbb::concurrent_hash_map: 14802 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12666 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10471 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11777 ms
