enwik9: 141176630 words, 83267 ms

boost::unordered_flat_map, single threaded:

Word count: 12797 ms (s=141176630, size=1418655)

Contains: 8775 ms (s=97891799, size=1418655)

Total: 21573 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15108 ms (s=141176630, size=1418655)

Contains: 9874 ms (s=97891799, size=1418655)

Total: 24982 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14403 ms (s=141176630, size=1418655)

Contains: 9878 ms (s=97891799, size=1418655)

Total: 24281 ms

cfoa, single threaded:

Word count: 15563 ms (s=141176630, size=1418655)

Contains: 9622 ms (s=97891799, size=1418655)

Total: 25185 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15945 ms (s=141176630, size=1418655)

Contains: 9655 ms (s=97891799, size=1418655)

Total: 25600 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15499 ms (s=141176630, size=1418655)

Contains: 9651 ms (s=97891799, size=1418655)

Total: 25150 ms

foa::concurrent_table, single threaded:

Word count: 14943 ms (s=141176630, size=1418655)

Contains: 9196 ms (s=97891799, size=1418655)

Total: 24139 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29119 ms (s=141176630, size=1418655)

Contains: 13527 ms (s=97891799, size=1418655)

Total: 42646 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6119 ms (s=141176630, size=1418655)

Contains: 4974 ms (s=97891799, size=1418655)

Total: 11093 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5007 ms (s=141176630, size=1418655)

Contains: 3937 ms (s=97891799, size=1418655)

Total: 8944 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5947 ms (s=141176630, size=1418655)

Contains: 3717 ms (s=97891799, size=1418655)

Total: 9665 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5252 ms (s=141176630, size=1418655)

Contains: 5089 ms (s=97891799, size=1418655)

Total: 10341 ms

cfoa:

Word count: 5475 ms (s=141176630, size=1418655)

Contains: 3448 ms (s=97891799, size=1418655)

Total: 8923 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5312 ms (s=141176630, size=1418655)

Contains: 3495 ms (s=97891799, size=1418655)

Total: 8808 ms

cfoa, std::shared_mutex:

Word count: 5656 ms (s=141176630, size=1418655)

Contains: 3495 ms (s=97891799, size=1418655)

Total: 9152 ms

foa::concurrent_table:

Word count: 5593 ms (s=141176630, size=1418655)

Contains: 3423 ms (s=97891799, size=1418655)

Total: 9016 ms

tbb::concurrent_hash_map:

Word count: 10016 ms (s=141176630, size=1418655)

Contains: 4215 ms (s=97891799, size=1418655)

Total: 14231 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6889 ms (s=141176630, size=1418655)

Contains: 5343 ms (s=97891799, size=1418655)

Total: 12233 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6529 ms (s=141176630, size=1418655)

Contains: 4469 ms (s=97891799, size=1418655)

Total: 10999 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7714 ms (s=141176630, size=1418655)

Contains: 4159 ms (s=97891799, size=1418655)

Total: 11874 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21573 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24982 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24281 ms
                                     cfoa, single threaded: 25185 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25600 ms
                  cfoa, std::shared_mutex, single threaded: 25150 ms
                    foa::concurrent_table, single threaded: 24139 ms
                 tbb::concurrent_hash_map, single threaded: 42646 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11093 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8944 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9665 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10341 ms
                                                      cfoa:  8923 ms
                                  cfoa, tbb::spin_rw_mutex:  8808 ms
                                   cfoa, std::shared_mutex:  9152 ms
                                     foa::concurrent_table:  9016 ms
                                  tbb::concurrent_hash_map: 14231 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12233 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10999 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11874 ms
