enwik9: 141176630 words, 82212 ms

boost::unordered_flat_map, single threaded:

Word count: 12890 ms (s=141176630, size=1418655)

Contains: 8565 ms (s=97891799, size=1418655)

Total: 21456 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14780 ms (s=141176630, size=1418655)

Contains: 9478 ms (s=97891799, size=1418655)

Total: 24258 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14337 ms (s=141176630, size=1418655)

Contains: 9767 ms (s=97891799, size=1418655)

Total: 24104 ms

cfoa, single threaded:

Word count: 15377 ms (s=141176630, size=1418655)

Contains: 9468 ms (s=97891799, size=1418655)

Total: 24846 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15550 ms (s=141176630, size=1418655)

Contains: 10990 ms (s=97891799, size=1418655)

Total: 26540 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15296 ms (s=141176630, size=1418655)

Contains: 9786 ms (s=97891799, size=1418655)

Total: 25083 ms

foa::concurrent_table, single threaded:

Word count: 15582 ms (s=141176630, size=1418655)

Contains: 9789 ms (s=97891799, size=1418655)

Total: 25372 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28753 ms (s=141176630, size=1418655)

Contains: 13905 ms (s=97891799, size=1418655)

Total: 42658 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6273 ms (s=141176630, size=1418655)

Contains: 5102 ms (s=97891799, size=1418655)

Total: 11376 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5158 ms (s=141176630, size=1418655)

Contains: 4055 ms (s=97891799, size=1418655)

Total: 9213 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5984 ms (s=141176630, size=1418655)

Contains: 3853 ms (s=97891799, size=1418655)

Total: 9837 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5346 ms (s=141176630, size=1418655)

Contains: 4982 ms (s=97891799, size=1418655)

Total: 10328 ms

cfoa:

Word count: 5303 ms (s=141176630, size=1418655)

Contains: 2951 ms (s=97891799, size=1418655)

Total: 8255 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5295 ms (s=141176630, size=1418655)

Contains: 3074 ms (s=97891799, size=1418655)

Total: 8369 ms

cfoa, std::shared_mutex:

Word count: 5226 ms (s=141176630, size=1418655)

Contains: 3366 ms (s=97891799, size=1418655)

Total: 8593 ms

foa::concurrent_table:

Word count: 5588 ms (s=141176630, size=1418655)

Contains: 2989 ms (s=97891799, size=1418655)

Total: 8578 ms

tbb::concurrent_hash_map:

Word count: 9339 ms (s=141176630, size=1418655)

Contains: 4410 ms (s=97891799, size=1418655)

Total: 13749 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6904 ms (s=141176630, size=1418655)

Contains: 5226 ms (s=97891799, size=1418655)

Total: 12131 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6350 ms (s=141176630, size=1418655)

Contains: 3572 ms (s=97891799, size=1418655)

Total: 9923 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7619 ms (s=141176630, size=1418655)

Contains: 4139 ms (s=97891799, size=1418655)

Total: 11758 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21456 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24258 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24104 ms
                                     cfoa, single threaded: 24846 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 26540 ms
                  cfoa, std::shared_mutex, single threaded: 25083 ms
                    foa::concurrent_table, single threaded: 25372 ms
                 tbb::concurrent_hash_map, single threaded: 42658 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11376 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9213 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9837 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10328 ms
                                                      cfoa:  8255 ms
                                  cfoa, tbb::spin_rw_mutex:  8369 ms
                                   cfoa, std::shared_mutex:  8593 ms
                                     foa::concurrent_table:  8578 ms
                                  tbb::concurrent_hash_map: 13749 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12131 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  9923 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11758 ms
