enwik9: 141176630 words, 85701 ms

boost::unordered_flat_map, single threaded:

Word count: 14147 ms (s=141176630, size=1418655)

Contains: 6866 ms (s=97891799, size=1418655)

Total: 21013 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16445 ms (s=141176630, size=1418655)

Contains: 8369 ms (s=97891799, size=1418655)

Total: 24814 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 15445 ms (s=141176630, size=1418655)

Contains: 10786 ms (s=97891799, size=1418655)

Total: 26232 ms

concurrent_foa, single threaded:

Word count: 17947 ms (s=141176630, size=1418655)

Contains: 10589 ms (s=97891799, size=1418655)

Total: 28536 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 17439 ms (s=141176630, size=1418655)

Contains: 11140 ms (s=97891799, size=1418655)

Total: 28580 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 17955 ms (s=141176630, size=1418655)

Contains: 11624 ms (s=97891799, size=1418655)

Total: 29580 ms

tbb::concurrent_hash_map, single threaded:

Word count: 30842 ms (s=141176630, size=1418655)

Contains: 14593 ms (s=97891799, size=1418655)

Total: 45435 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5740 ms (s=141176630, size=1418655)

Contains: 4486 ms (s=97891799, size=1418655)

Total: 10227 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 4923 ms (s=141176630, size=1418655)

Contains: 3327 ms (s=97891799, size=1418655)

Total: 8251 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5319 ms (s=141176630, size=1418655)

Contains: 3086 ms (s=97891799, size=1418655)

Total: 8405 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 12457 ms (s=141176630, size=1418655)

Contains: 11322 ms (s=97891799, size=1418655)

Total: 23780 ms

concurrent foa:

Word count: 5858 ms (s=141176630, size=1418655)

Contains: 3651 ms (s=97891799, size=1418655)

Total: 9509 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 6036 ms (s=141176630, size=1418655)

Contains: 3831 ms (s=97891799, size=1418655)

Total: 9868 ms

concurrent foa, std::shared_mutex:

Word count: 6165 ms (s=141176630, size=1418655)

Contains: 3639 ms (s=97891799, size=1418655)

Total: 9805 ms

tbb::concurrent_hash_map:

Word count: 9824 ms (s=141176630, size=1418655)

Contains: 4430 ms (s=97891799, size=1418655)

Total: 14254 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6839 ms (s=141176630, size=1418655)

Contains: 4940 ms (s=97891799, size=1418655)

Total: 11779 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6098 ms (s=141176630, size=1418655)

Contains: 4058 ms (s=97891799, size=1418655)

Total: 10157 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6925 ms (s=141176630, size=1418655)

Contains: 3942 ms (s=97891799, size=1418655)

Total: 10868 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded: 21013 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24814 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 26232 ms
                           concurrent_foa, single threaded: 28536 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 28580 ms
        concurrent_foa, std::shared_mutex, single threaded: 29580 ms
                 tbb::concurrent_hash_map, single threaded: 45435 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10227 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8251 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  8405 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 23780 ms
                                            concurrent foa:  9509 ms
                        concurrent foa, tbb::spin_rw_mutex:  9868 ms
                         concurrent foa, std::shared_mutex:  9805 ms
                                  tbb::concurrent_hash_map: 14254 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 11779 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10157 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10868 ms
