enwik9: 141176630 words, 82690 ms

boost::unordered_flat_map, single threaded:

Word count: 12250 ms (s=141176630, size=1418655)

Contains: 8449 ms (s=97891799, size=1418655)

Total: 20699 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14190 ms (s=141176630, size=1418655)

Contains: 9688 ms (s=97891799, size=1418655)

Total: 23878 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13963 ms (s=141176630, size=1418655)

Contains: 9478 ms (s=97891799, size=1418655)

Total: 23441 ms

cfoa, single threaded:

Word count: 15013 ms (s=141176630, size=1418655)

Contains: 9233 ms (s=97891799, size=1418655)

Total: 24247 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15167 ms (s=141176630, size=1418655)

Contains: 9588 ms (s=97891799, size=1418655)

Total: 24756 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15892 ms (s=141176630, size=1418655)

Contains: 9614 ms (s=97891799, size=1418655)

Total: 25507 ms

foa::concurrent_table, single threaded:

Word count: 14837 ms (s=141176630, size=1418655)

Contains: 9313 ms (s=97891799, size=1418655)

Total: 24151 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29460 ms (s=141176630, size=1418655)

Contains: 13661 ms (s=97891799, size=1418655)

Total: 43122 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5819 ms (s=141176630, size=1418655)

Contains: 4988 ms (s=97891799, size=1418655)

Total: 10808 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5019 ms (s=141176630, size=1418655)

Contains: 3846 ms (s=97891799, size=1418655)

Total: 8866 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5921 ms (s=141176630, size=1418655)

Contains: 3382 ms (s=97891799, size=1418655)

Total: 9304 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5172 ms (s=141176630, size=1418655)

Contains: 4878 ms (s=97891799, size=1418655)

Total: 10051 ms

cfoa:

Word count: 5597 ms (s=141176630, size=1418655)

Contains: 3328 ms (s=97891799, size=1418655)

Total: 8925 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5673 ms (s=141176630, size=1418655)

Contains: 3336 ms (s=97891799, size=1418655)

Total: 9010 ms

cfoa, std::shared_mutex:

Word count: 5955 ms (s=141176630, size=1418655)

Contains: 3459 ms (s=97891799, size=1418655)

Total: 9415 ms

foa::concurrent_table:

Word count: 6110 ms (s=141176630, size=1418655)

Contains: 3425 ms (s=97891799, size=1418655)

Total: 9536 ms

tbb::concurrent_hash_map:

Word count: 9625 ms (s=141176630, size=1418655)

Contains: 4575 ms (s=97891799, size=1418655)

Total: 14200 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6938 ms (s=141176630, size=1418655)

Contains: 4802 ms (s=97891799, size=1418655)

Total: 11740 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6362 ms (s=141176630, size=1418655)

Contains: 4033 ms (s=97891799, size=1418655)

Total: 10395 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7887 ms (s=141176630, size=1418655)

Contains: 4312 ms (s=97891799, size=1418655)

Total: 12199 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20699 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 23878 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23441 ms
                                     cfoa, single threaded: 24247 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24756 ms
                  cfoa, std::shared_mutex, single threaded: 25507 ms
                    foa::concurrent_table, single threaded: 24151 ms
                 tbb::concurrent_hash_map, single threaded: 43122 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10808 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8866 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9304 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10051 ms
                                                      cfoa:  8925 ms
                                  cfoa, tbb::spin_rw_mutex:  9010 ms
                                   cfoa, std::shared_mutex:  9415 ms
                                     foa::concurrent_table:  9536 ms
                                  tbb::concurrent_hash_map: 14200 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 11740 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10395 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12199 ms
