enwik9: 141176630 words, 81507 ms

boost::unordered_flat_map, single threaded:

Word count: 12785 ms (s=141176630, size=1418655)

Contains: 8664 ms (s=97891799, size=1418655)

Total: 21449 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14829 ms (s=141176630, size=1418655)

Contains: 9952 ms (s=97891799, size=1418655)

Total: 24782 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14546 ms (s=141176630, size=1418655)

Contains: 9722 ms (s=97891799, size=1418655)

Total: 24268 ms

cfoa, single threaded:

Word count: 15053 ms (s=141176630, size=1418655)

Contains: 9275 ms (s=97891799, size=1418655)

Total: 24329 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 14947 ms (s=141176630, size=1418655)

Contains: 9463 ms (s=97891799, size=1418655)

Total: 24410 ms

cfoa, std::shared_mutex, single threaded:

Word count: 14819 ms (s=141176630, size=1418655)

Contains: 9529 ms (s=97891799, size=1418655)

Total: 24348 ms

foa::concurrent_table, single threaded:

Word count: 15053 ms (s=141176630, size=1418655)

Contains: 10322 ms (s=97891799, size=1418655)

Total: 25375 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29064 ms (s=141176630, size=1418655)

Contains: 13476 ms (s=97891799, size=1418655)

Total: 42541 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6664 ms (s=141176630, size=1418655)

Contains: 4912 ms (s=97891799, size=1418655)

Total: 11577 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5114 ms (s=141176630, size=1418655)

Contains: 3811 ms (s=97891799, size=1418655)

Total: 8925 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6044 ms (s=141176630, size=1418655)

Contains: 3805 ms (s=97891799, size=1418655)

Total: 9850 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5185 ms (s=141176630, size=1418655)

Contains: 4939 ms (s=97891799, size=1418655)

Total: 10124 ms

cfoa:

Word count: 5139 ms (s=141176630, size=1418655)

Contains: 3339 ms (s=97891799, size=1418655)

Total: 8479 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5351 ms (s=141176630, size=1418655)

Contains: 3588 ms (s=97891799, size=1418655)

Total: 8939 ms

cfoa, std::shared_mutex:

Word count: 5999 ms (s=141176630, size=1418655)

Contains: 3686 ms (s=97891799, size=1418655)

Total: 9685 ms

foa::concurrent_table:

Word count: 5560 ms (s=141176630, size=1418655)

Contains: 3694 ms (s=97891799, size=1418655)

Total: 9255 ms

tbb::concurrent_hash_map:

Word count: 10886 ms (s=141176630, size=1418655)

Contains: 4718 ms (s=97891799, size=1418655)

Total: 15604 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7055 ms (s=141176630, size=1418655)

Contains: 5575 ms (s=97891799, size=1418655)

Total: 12631 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6426 ms (s=141176630, size=1418655)

Contains: 3717 ms (s=97891799, size=1418655)

Total: 10144 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7775 ms (s=141176630, size=1418655)

Contains: 4029 ms (s=97891799, size=1418655)

Total: 11805 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21449 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24782 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24268 ms
                                     cfoa, single threaded: 24329 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24410 ms
                  cfoa, std::shared_mutex, single threaded: 24348 ms
                    foa::concurrent_table, single threaded: 25375 ms
                 tbb::concurrent_hash_map, single threaded: 42541 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11577 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8925 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9850 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10124 ms
                                                      cfoa:  8479 ms
                                  cfoa, tbb::spin_rw_mutex:  8939 ms
                                   cfoa, std::shared_mutex:  9685 ms
                                     foa::concurrent_table:  9255 ms
                                  tbb::concurrent_hash_map: 15604 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12631 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10144 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11805 ms
