enwik9: 141176630 words, 81171 ms

boost::unordered_flat_map, single threaded:

Word count: 12991 ms (s=141176630, size=1418655)

Contains: 8709 ms (s=97891799, size=1418655)

Total: 21701 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14889 ms (s=141176630, size=1418655)

Contains: 9745 ms (s=97891799, size=1418655)

Total: 24635 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13634 ms (s=141176630, size=1418655)

Contains: 9790 ms (s=97891799, size=1418655)

Total: 23425 ms

cfoa, single threaded:

Word count: 15290 ms (s=141176630, size=1418655)

Contains: 9374 ms (s=97891799, size=1418655)

Total: 24665 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15423 ms (s=141176630, size=1418655)

Contains: 9714 ms (s=97891799, size=1418655)

Total: 25138 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15806 ms (s=141176630, size=1418655)

Contains: 9926 ms (s=97891799, size=1418655)

Total: 25733 ms

foa::concurrent_table, single threaded:

Word count: 15944 ms (s=141176630, size=1418655)

Contains: 9919 ms (s=97891799, size=1418655)

Total: 25863 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29473 ms (s=141176630, size=1418655)

Contains: 13738 ms (s=97891799, size=1418655)

Total: 43211 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6344 ms (s=141176630, size=1418655)

Contains: 5071 ms (s=97891799, size=1418655)

Total: 11415 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5135 ms (s=141176630, size=1418655)

Contains: 3774 ms (s=97891799, size=1418655)

Total: 8909 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5888 ms (s=141176630, size=1418655)

Contains: 3781 ms (s=97891799, size=1418655)

Total: 9669 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5322 ms (s=141176630, size=1418655)

Contains: 4766 ms (s=97891799, size=1418655)

Total: 10088 ms

cfoa:

Word count: 5781 ms (s=141176630, size=1418655)

Contains: 3127 ms (s=97891799, size=1418655)

Total: 8909 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5591 ms (s=141176630, size=1418655)

Contains: 3262 ms (s=97891799, size=1418655)

Total: 8853 ms

cfoa, std::shared_mutex:

Word count: 5538 ms (s=141176630, size=1418655)

Contains: 3946 ms (s=97891799, size=1418655)

Total: 9484 ms

foa::concurrent_table:

Word count: 5815 ms (s=141176630, size=1418655)

Contains: 3790 ms (s=97891799, size=1418655)

Total: 9606 ms

tbb::concurrent_hash_map:

Word count: 10109 ms (s=141176630, size=1418655)

Contains: 4294 ms (s=97891799, size=1418655)

Total: 14403 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7348 ms (s=141176630, size=1418655)

Contains: 5343 ms (s=97891799, size=1418655)

Total: 12691 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6289 ms (s=141176630, size=1418655)

Contains: 4140 ms (s=97891799, size=1418655)

Total: 10430 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7827 ms (s=141176630, size=1418655)

Contains: 4168 ms (s=97891799, size=1418655)

Total: 11996 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21701 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24635 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23425 ms
                                     cfoa, single threaded: 24665 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25138 ms
                  cfoa, std::shared_mutex, single threaded: 25733 ms
                    foa::concurrent_table, single threaded: 25863 ms
                 tbb::concurrent_hash_map, single threaded: 43211 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11415 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8909 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9669 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10088 ms
                                                      cfoa:  8909 ms
                                  cfoa, tbb::spin_rw_mutex:  8853 ms
                                   cfoa, std::shared_mutex:  9484 ms
                                     foa::concurrent_table:  9606 ms
                                  tbb::concurrent_hash_map: 14403 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12691 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10430 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11996 ms
