enwik9: 141176630 words, 81102 ms

boost::unordered_flat_map, single threaded:

Word count: 12341 ms (s=141176630, size=1418655)

Contains: 8673 ms (s=97891799, size=1418655)

Total: 21014 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14989 ms (s=141176630, size=1418655)

Contains: 9548 ms (s=97891799, size=1418655)

Total: 24538 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14072 ms (s=141176630, size=1418655)

Contains: 9610 ms (s=97891799, size=1418655)

Total: 23682 ms

cfoa, single threaded:

Word count: 14769 ms (s=141176630, size=1418655)

Contains: 9096 ms (s=97891799, size=1418655)

Total: 23866 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 14864 ms (s=141176630, size=1418655)

Contains: 9487 ms (s=97891799, size=1418655)

Total: 24352 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15024 ms (s=141176630, size=1418655)

Contains: 9565 ms (s=97891799, size=1418655)

Total: 24590 ms

foa::concurrent_table, single threaded:

Word count: 15168 ms (s=141176630, size=1418655)

Contains: 9848 ms (s=97891799, size=1418655)

Total: 25017 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29374 ms (s=141176630, size=1418655)

Contains: 13590 ms (s=97891799, size=1418655)

Total: 42964 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6148 ms (s=141176630, size=1418655)

Contains: 5033 ms (s=97891799, size=1418655)

Total: 11182 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5454 ms (s=141176630, size=1418655)

Contains: 4009 ms (s=97891799, size=1418655)

Total: 9463 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5906 ms (s=141176630, size=1418655)

Contains: 3966 ms (s=97891799, size=1418655)

Total: 9873 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5192 ms (s=141176630, size=1418655)

Contains: 4948 ms (s=97891799, size=1418655)

Total: 10141 ms

cfoa:

Word count: 5632 ms (s=141176630, size=1418655)

Contains: 3233 ms (s=97891799, size=1418655)

Total: 8866 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5441 ms (s=141176630, size=1418655)

Contains: 3514 ms (s=97891799, size=1418655)

Total: 8956 ms

cfoa, std::shared_mutex:

Word count: 5225 ms (s=141176630, size=1418655)

Contains: 3562 ms (s=97891799, size=1418655)

Total: 8788 ms

foa::concurrent_table:

Word count: 6081 ms (s=141176630, size=1418655)

Contains: 4036 ms (s=97891799, size=1418655)

Total: 10117 ms

tbb::concurrent_hash_map:

Word count: 10020 ms (s=141176630, size=1418655)

Contains: 4839 ms (s=97891799, size=1418655)

Total: 14860 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7421 ms (s=141176630, size=1418655)

Contains: 5310 ms (s=97891799, size=1418655)

Total: 12731 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6461 ms (s=141176630, size=1418655)

Contains: 4019 ms (s=97891799, size=1418655)

Total: 10481 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7777 ms (s=141176630, size=1418655)

Contains: 4093 ms (s=97891799, size=1418655)

Total: 11870 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21014 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24538 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23682 ms
                                     cfoa, single threaded: 23866 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24352 ms
                  cfoa, std::shared_mutex, single threaded: 24590 ms
                    foa::concurrent_table, single threaded: 25017 ms
                 tbb::concurrent_hash_map, single threaded: 42964 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11182 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9463 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9873 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10141 ms
                                                      cfoa:  8866 ms
                                  cfoa, tbb::spin_rw_mutex:  8956 ms
                                   cfoa, std::shared_mutex:  8788 ms
                                     foa::concurrent_table: 10117 ms
                                  tbb::concurrent_hash_map: 14860 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12731 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10481 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11870 ms
