enwik9: 141176630 words, 81011 ms

boost::unordered_flat_map, single threaded:

Word count: 13737 ms (s=141176630, size=1418655)

Contains: 9462 ms (s=97891799, size=1418655)

Total: 23200 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16228 ms (s=141176630, size=1418655)

Contains: 10396 ms (s=97891799, size=1418655)

Total: 26625 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 15048 ms (s=141176630, size=1418655)

Contains: 9889 ms (s=97891799, size=1418655)

Total: 24937 ms

cfoa, single threaded:

Word count: 15419 ms (s=141176630, size=1418655)

Contains: 9427 ms (s=97891799, size=1418655)

Total: 24846 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15447 ms (s=141176630, size=1418655)

Contains: 9748 ms (s=97891799, size=1418655)

Total: 25196 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15470 ms (s=141176630, size=1418655)

Contains: 9817 ms (s=97891799, size=1418655)

Total: 25287 ms

foa::concurrent_table, single threaded:

Word count: 15333 ms (s=141176630, size=1418655)

Contains: 9501 ms (s=97891799, size=1418655)

Total: 24834 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29088 ms (s=141176630, size=1418655)

Contains: 13526 ms (s=97891799, size=1418655)

Total: 42615 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6840 ms (s=141176630, size=1418655)

Contains: 4921 ms (s=97891799, size=1418655)

Total: 11761 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5127 ms (s=141176630, size=1418655)

Contains: 4065 ms (s=97891799, size=1418655)

Total: 9192 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5975 ms (s=141176630, size=1418655)

Contains: 3781 ms (s=97891799, size=1418655)

Total: 9757 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5230 ms (s=141176630, size=1418655)

Contains: 5166 ms (s=97891799, size=1418655)

Total: 10396 ms

cfoa:

Word count: 5591 ms (s=141176630, size=1418655)

Contains: 3313 ms (s=97891799, size=1418655)

Total: 8905 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5641 ms (s=141176630, size=1418655)

Contains: 3405 ms (s=97891799, size=1418655)

Total: 9047 ms

cfoa, std::shared_mutex:

Word count: 5483 ms (s=141176630, size=1418655)

Contains: 3495 ms (s=97891799, size=1418655)

Total: 8979 ms

foa::concurrent_table:

Word count: 5618 ms (s=141176630, size=1418655)

Contains: 3364 ms (s=97891799, size=1418655)

Total: 8983 ms

tbb::concurrent_hash_map:

Word count: 10167 ms (s=141176630, size=1418655)

Contains: 4053 ms (s=97891799, size=1418655)

Total: 14221 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7051 ms (s=141176630, size=1418655)

Contains: 5323 ms (s=97891799, size=1418655)

Total: 12374 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6420 ms (s=141176630, size=1418655)

Contains: 3938 ms (s=97891799, size=1418655)

Total: 10359 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7485 ms (s=141176630, size=1418655)

Contains: 4239 ms (s=97891799, size=1418655)

Total: 11724 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 23200 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 26625 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24937 ms
                                     cfoa, single threaded: 24846 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25196 ms
                  cfoa, std::shared_mutex, single threaded: 25287 ms
                    foa::concurrent_table, single threaded: 24834 ms
                 tbb::concurrent_hash_map, single threaded: 42615 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11761 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9192 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9757 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10396 ms
                                                      cfoa:  8905 ms
                                  cfoa, tbb::spin_rw_mutex:  9047 ms
                                   cfoa, std::shared_mutex:  8979 ms
                                     foa::concurrent_table:  8983 ms
                                  tbb::concurrent_hash_map: 14221 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12374 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10359 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11724 ms
