enwik9: 141176630 words, 82513 ms

boost::unordered_flat_map, single threaded:

Word count: 13050 ms (s=141176630, size=1418655)

Contains: 8897 ms (s=97891799, size=1418655)

Total: 21947 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 15181 ms (s=141176630, size=1418655)

Contains: 9607 ms (s=97891799, size=1418655)

Total: 24789 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14359 ms (s=141176630, size=1418655)

Contains: 9957 ms (s=97891799, size=1418655)

Total: 24316 ms

cfoa, single threaded:

Word count: 15418 ms (s=141176630, size=1418655)

Contains: 9416 ms (s=97891799, size=1418655)

Total: 24835 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15313 ms (s=141176630, size=1418655)

Contains: 9951 ms (s=97891799, size=1418655)

Total: 25265 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15339 ms (s=141176630, size=1418655)

Contains: 10504 ms (s=97891799, size=1418655)

Total: 25844 ms

foa::concurrent_table, single threaded:

Word count: 15891 ms (s=141176630, size=1418655)

Contains: 10008 ms (s=97891799, size=1418655)

Total: 25899 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28710 ms (s=141176630, size=1418655)

Contains: 13796 ms (s=97891799, size=1418655)

Total: 42506 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5602 ms (s=141176630, size=1418655)

Contains: 4687 ms (s=97891799, size=1418655)

Total: 10290 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5117 ms (s=141176630, size=1418655)

Contains: 3871 ms (s=97891799, size=1418655)

Total: 8989 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6232 ms (s=141176630, size=1418655)

Contains: 3823 ms (s=97891799, size=1418655)

Total: 10056 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5301 ms (s=141176630, size=1418655)

Contains: 4915 ms (s=97891799, size=1418655)

Total: 10216 ms

cfoa:

Word count: 5440 ms (s=141176630, size=1418655)

Contains: 3624 ms (s=97891799, size=1418655)

Total: 9064 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5582 ms (s=141176630, size=1418655)

Contains: 3247 ms (s=97891799, size=1418655)

Total: 8829 ms

cfoa, std::shared_mutex:

Word count: 5619 ms (s=141176630, size=1418655)

Contains: 3455 ms (s=97891799, size=1418655)

Total: 9074 ms

foa::concurrent_table:

Word count: 5768 ms (s=141176630, size=1418655)

Contains: 3761 ms (s=97891799, size=1418655)

Total: 9530 ms

tbb::concurrent_hash_map:

Word count: 10165 ms (s=141176630, size=1418655)

Contains: 4523 ms (s=97891799, size=1418655)

Total: 14689 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7127 ms (s=141176630, size=1418655)

Contains: 5230 ms (s=97891799, size=1418655)

Total: 12358 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6364 ms (s=141176630, size=1418655)

Contains: 4097 ms (s=97891799, size=1418655)

Total: 10462 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7399 ms (s=141176630, size=1418655)

Contains: 4237 ms (s=97891799, size=1418655)

Total: 11636 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21947 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24789 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24316 ms
                                     cfoa, single threaded: 24835 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25265 ms
                  cfoa, std::shared_mutex, single threaded: 25844 ms
                    foa::concurrent_table, single threaded: 25899 ms
                 tbb::concurrent_hash_map, single threaded: 42506 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10290 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8989 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>: 10056 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10216 ms
                                                      cfoa:  9064 ms
                                  cfoa, tbb::spin_rw_mutex:  8829 ms
                                   cfoa, std::shared_mutex:  9074 ms
                                     foa::concurrent_table:  9530 ms
                                  tbb::concurrent_hash_map: 14689 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12358 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10462 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11636 ms
