enwik9: 141176630 words, 78768 ms

boost::unordered_flat_map, single threaded:

Word count: 13765 ms (s=141176630, size=1418655)

Contains: 9293 ms (s=97891799, size=1418655)

Total: 23059 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16035 ms (s=141176630, size=1418655)

Contains: 9889 ms (s=97891799, size=1418655)

Total: 25924 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14906 ms (s=141176630, size=1418655)

Contains: 9725 ms (s=97891799, size=1418655)

Total: 24632 ms

cfoa, single threaded:

Word count: 15100 ms (s=141176630, size=1418655)

Contains: 9267 ms (s=97891799, size=1418655)

Total: 24368 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 14847 ms (s=141176630, size=1418655)

Contains: 9364 ms (s=97891799, size=1418655)

Total: 24212 ms

cfoa, std::shared_mutex, single threaded:

Word count: 14820 ms (s=141176630, size=1418655)

Contains: 9418 ms (s=97891799, size=1418655)

Total: 24239 ms

foa::concurrent_table, single threaded:

Word count: 15013 ms (s=141176630, size=1418655)

Contains: 9410 ms (s=97891799, size=1418655)

Total: 24424 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28987 ms (s=141176630, size=1418655)

Contains: 13761 ms (s=97891799, size=1418655)

Total: 42749 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6288 ms (s=141176630, size=1418655)

Contains: 4877 ms (s=97891799, size=1418655)

Total: 11165 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 4735 ms (s=141176630, size=1418655)

Contains: 4029 ms (s=97891799, size=1418655)

Total: 8764 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6062 ms (s=141176630, size=1418655)

Contains: 3679 ms (s=97891799, size=1418655)

Total: 9742 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5128 ms (s=141176630, size=1418655)

Contains: 4921 ms (s=97891799, size=1418655)

Total: 10049 ms

cfoa:

Word count: 5399 ms (s=141176630, size=1418655)

Contains: 3206 ms (s=97891799, size=1418655)

Total: 8605 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5433 ms (s=141176630, size=1418655)

Contains: 3214 ms (s=97891799, size=1418655)

Total: 8648 ms

cfoa, std::shared_mutex:

Word count: 5302 ms (s=141176630, size=1418655)

Contains: 3485 ms (s=97891799, size=1418655)

Total: 8788 ms

foa::concurrent_table:

Word count: 5458 ms (s=141176630, size=1418655)

Contains: 3340 ms (s=97891799, size=1418655)

Total: 8799 ms

tbb::concurrent_hash_map:

Word count: 10288 ms (s=141176630, size=1418655)

Contains: 4666 ms (s=97891799, size=1418655)

Total: 14955 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6691 ms (s=141176630, size=1418655)

Contains: 4877 ms (s=97891799, size=1418655)

Total: 11568 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6193 ms (s=141176630, size=1418655)

Contains: 3724 ms (s=97891799, size=1418655)

Total: 9917 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7712 ms (s=141176630, size=1418655)

Contains: 4142 ms (s=97891799, size=1418655)

Total: 11854 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 23059 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 25924 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24632 ms
                                     cfoa, single threaded: 24368 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24212 ms
                  cfoa, std::shared_mutex, single threaded: 24239 ms
                    foa::concurrent_table, single threaded: 24424 ms
                 tbb::concurrent_hash_map, single threaded: 42749 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11165 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8764 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9742 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10049 ms
                                                      cfoa:  8605 ms
                                  cfoa, tbb::spin_rw_mutex:  8648 ms
                                   cfoa, std::shared_mutex:  8788 ms
                                     foa::concurrent_table:  8799 ms
                                  tbb::concurrent_hash_map: 14955 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 11568 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  9917 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11854 ms
