enwik9: 141176630 words, 81129 ms

boost::unordered_flat_map, single threaded:

Word count: 12345 ms (s=141176630, size=1418655)

Contains: 8452 ms (s=97891799, size=1418655)

Total: 20797 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14577 ms (s=141176630, size=1418655)

Contains: 9722 ms (s=97891799, size=1418655)

Total: 24300 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13785 ms (s=141176630, size=1418655)

Contains: 9291 ms (s=97891799, size=1418655)

Total: 23077 ms

cfoa, single threaded:

Word count: 14866 ms (s=141176630, size=1418655)

Contains: 9279 ms (s=97891799, size=1418655)

Total: 24145 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15517 ms (s=141176630, size=1418655)

Contains: 9905 ms (s=97891799, size=1418655)

Total: 25422 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15666 ms (s=141176630, size=1418655)

Contains: 9940 ms (s=97891799, size=1418655)

Total: 25606 ms

foa::concurrent_table, single threaded:

Word count: 15170 ms (s=141176630, size=1418655)

Contains: 9882 ms (s=97891799, size=1418655)

Total: 25052 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29086 ms (s=141176630, size=1418655)

Contains: 13665 ms (s=97891799, size=1418655)

Total: 42751 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6211 ms (s=141176630, size=1418655)

Contains: 4889 ms (s=97891799, size=1418655)

Total: 11101 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5145 ms (s=141176630, size=1418655)

Contains: 3832 ms (s=97891799, size=1418655)

Total: 8978 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6061 ms (s=141176630, size=1418655)

Contains: 3774 ms (s=97891799, size=1418655)

Total: 9836 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5262 ms (s=141176630, size=1418655)

Contains: 4904 ms (s=97891799, size=1418655)

Total: 10166 ms

cfoa:

Word count: 5334 ms (s=141176630, size=1418655)

Contains: 3365 ms (s=97891799, size=1418655)

Total: 8700 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5844 ms (s=141176630, size=1418655)

Contains: 3585 ms (s=97891799, size=1418655)

Total: 9429 ms

cfoa, std::shared_mutex:

Word count: 6003 ms (s=141176630, size=1418655)

Contains: 3640 ms (s=97891799, size=1418655)

Total: 9643 ms

foa::concurrent_table:

Word count: 5762 ms (s=141176630, size=1418655)

Contains: 3523 ms (s=97891799, size=1418655)

Total: 9285 ms

tbb::concurrent_hash_map:

Word count: 9659 ms (s=141176630, size=1418655)

Contains: 4463 ms (s=97891799, size=1418655)

Total: 14122 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7274 ms (s=141176630, size=1418655)

Contains: 5401 ms (s=97891799, size=1418655)

Total: 12675 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6353 ms (s=141176630, size=1418655)

Contains: 3777 ms (s=97891799, size=1418655)

Total: 10131 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7596 ms (s=141176630, size=1418655)

Contains: 4238 ms (s=97891799, size=1418655)

Total: 11834 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20797 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24300 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23077 ms
                                     cfoa, single threaded: 24145 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25422 ms
                  cfoa, std::shared_mutex, single threaded: 25606 ms
                    foa::concurrent_table, single threaded: 25052 ms
                 tbb::concurrent_hash_map, single threaded: 42751 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11101 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8978 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9836 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10166 ms
                                                      cfoa:  8700 ms
                                  cfoa, tbb::spin_rw_mutex:  9429 ms
                                   cfoa, std::shared_mutex:  9643 ms
                                     foa::concurrent_table:  9285 ms
                                  tbb::concurrent_hash_map: 14122 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12675 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10131 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11834 ms
