enwik9: 141176630 words, 84927 ms

boost::unordered_flat_map, single threaded:

Word count: 13588 ms (s=141176630, size=1418655)

Contains: 6871 ms (s=97891799, size=1418655)

Total: 20459 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16467 ms (s=141176630, size=1418655)

Contains: 8263 ms (s=97891799, size=1418655)

Total: 24730 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 15110 ms (s=141176630, size=1418655)

Contains: 10606 ms (s=97891799, size=1418655)

Total: 25717 ms

concurrent_foa, single threaded:

Word count: 16374 ms (s=141176630, size=1418655)

Contains: 10138 ms (s=97891799, size=1418655)

Total: 26513 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 16755 ms (s=141176630, size=1418655)

Contains: 10348 ms (s=97891799, size=1418655)

Total: 27104 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 16796 ms (s=141176630, size=1418655)

Contains: 10341 ms (s=97891799, size=1418655)

Total: 27138 ms

tbb::concurrent_hash_map, single threaded:

Word count: 31278 ms (s=141176630, size=1418655)

Contains: 14488 ms (s=97891799, size=1418655)

Total: 45766 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6204 ms (s=141176630, size=1418655)

Contains: 4447 ms (s=97891799, size=1418655)

Total: 10652 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5581 ms (s=141176630, size=1418655)

Contains: 3520 ms (s=97891799, size=1418655)

Total: 9102 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6089 ms (s=141176630, size=1418655)

Contains: 3101 ms (s=97891799, size=1418655)

Total: 9191 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5275 ms (s=141176630, size=1418655)

Contains: 4246 ms (s=97891799, size=1418655)

Total: 9522 ms

concurrent foa:

Word count: 5226 ms (s=141176630, size=1418655)

Contains: 3272 ms (s=97891799, size=1418655)

Total: 8498 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 5954 ms (s=141176630, size=1418655)

Contains: 3421 ms (s=97891799, size=1418655)

Total: 9375 ms

concurrent foa, std::shared_mutex:

Word count: 5909 ms (s=141176630, size=1418655)

Contains: 3559 ms (s=97891799, size=1418655)

Total: 9469 ms

tbb::concurrent_hash_map:

Word count: 10329 ms (s=141176630, size=1418655)

Contains: 4239 ms (s=97891799, size=1418655)

Total: 14568 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7506 ms (s=141176630, size=1418655)

Contains: 5415 ms (s=97891799, size=1418655)

Total: 12921 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6502 ms (s=141176630, size=1418655)

Contains: 4038 ms (s=97891799, size=1418655)

Total: 10541 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8095 ms (s=141176630, size=1418655)

Contains: 4733 ms (s=97891799, size=1418655)

Total: 12829 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20459 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24730 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 25717 ms
                           concurrent_foa, single threaded: 26513 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 27104 ms
        concurrent_foa, std::shared_mutex, single threaded: 27138 ms
                 tbb::concurrent_hash_map, single threaded: 45766 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10652 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9102 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9191 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  9522 ms
                                            concurrent foa:  8498 ms
                        concurrent foa, tbb::spin_rw_mutex:  9375 ms
                         concurrent foa, std::shared_mutex:  9469 ms
                                  tbb::concurrent_hash_map: 14568 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12921 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10541 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12829 ms
