enwik9: 141176630 words, 80179 ms

boost::unordered_flat_map, single threaded:

Word count: 12971 ms (s=141176630, size=1418655)

Contains: 8608 ms (s=97891799, size=1418655)

Total: 21579 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14790 ms (s=141176630, size=1418655)

Contains: 9900 ms (s=97891799, size=1418655)

Total: 24691 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14673 ms (s=141176630, size=1418655)

Contains: 9856 ms (s=97891799, size=1418655)

Total: 24530 ms

cfoa, single threaded:

Word count: 14891 ms (s=141176630, size=1418655)

Contains: 9199 ms (s=97891799, size=1418655)

Total: 24091 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 14960 ms (s=141176630, size=1418655)

Contains: 9645 ms (s=97891799, size=1418655)

Total: 24605 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15135 ms (s=141176630, size=1418655)

Contains: 9902 ms (s=97891799, size=1418655)

Total: 25038 ms

foa::concurrent_table, single threaded:

Word count: 14432 ms (s=141176630, size=1418655)

Contains: 9233 ms (s=97891799, size=1418655)

Total: 23665 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29103 ms (s=141176630, size=1418655)

Contains: 13706 ms (s=97891799, size=1418655)

Total: 42809 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6113 ms (s=141176630, size=1418655)

Contains: 4717 ms (s=97891799, size=1418655)

Total: 10831 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5694 ms (s=141176630, size=1418655)

Contains: 4237 ms (s=97891799, size=1418655)

Total: 9932 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5934 ms (s=141176630, size=1418655)

Contains: 3967 ms (s=97891799, size=1418655)

Total: 9901 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5993 ms (s=141176630, size=1418655)

Contains: 4895 ms (s=97891799, size=1418655)

Total: 10889 ms

cfoa:

Word count: 5374 ms (s=141176630, size=1418655)

Contains: 3212 ms (s=97891799, size=1418655)

Total: 8587 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5694 ms (s=141176630, size=1418655)

Contains: 3552 ms (s=97891799, size=1418655)

Total: 9247 ms

cfoa, std::shared_mutex:

Word count: 5357 ms (s=141176630, size=1418655)

Contains: 3483 ms (s=97891799, size=1418655)

Total: 8841 ms

foa::concurrent_table:

Word count: 5397 ms (s=141176630, size=1418655)

Contains: 3310 ms (s=97891799, size=1418655)

Total: 8707 ms

tbb::concurrent_hash_map:

Word count: 9896 ms (s=141176630, size=1418655)

Contains: 4331 ms (s=97891799, size=1418655)

Total: 14228 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6766 ms (s=141176630, size=1418655)

Contains: 5379 ms (s=97891799, size=1418655)

Total: 12146 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6460 ms (s=141176630, size=1418655)

Contains: 4112 ms (s=97891799, size=1418655)

Total: 10572 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7412 ms (s=141176630, size=1418655)

Contains: 4097 ms (s=97891799, size=1418655)

Total: 11509 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21579 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24691 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24530 ms
                                     cfoa, single threaded: 24091 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24605 ms
                  cfoa, std::shared_mutex, single threaded: 25038 ms
                    foa::concurrent_table, single threaded: 23665 ms
                 tbb::concurrent_hash_map, single threaded: 42809 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10831 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9932 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9901 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10889 ms
                                                      cfoa:  8587 ms
                                  cfoa, tbb::spin_rw_mutex:  9247 ms
                                   cfoa, std::shared_mutex:  8841 ms
                                     foa::concurrent_table:  8707 ms
                                  tbb::concurrent_hash_map: 14228 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12146 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10572 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11509 ms
