enwik9: 141176630 words, 81082 ms

boost::unordered_flat_map, single threaded:

Word count: 12345 ms (s=141176630, size=1418655)

Contains: 8507 ms (s=97891799, size=1418655)

Total: 20852 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14997 ms (s=141176630, size=1418655)

Contains: 9622 ms (s=97891799, size=1418655)

Total: 24619 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14121 ms (s=141176630, size=1418655)

Contains: 9550 ms (s=97891799, size=1418655)

Total: 23672 ms

cfoa, single threaded:

Word count: 14249 ms (s=141176630, size=1418655)

Contains: 8758 ms (s=97891799, size=1418655)

Total: 23007 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 14786 ms (s=141176630, size=1418655)

Contains: 9532 ms (s=97891799, size=1418655)

Total: 24319 ms

cfoa, std::shared_mutex, single threaded:

Word count: 14620 ms (s=141176630, size=1418655)

Contains: 9500 ms (s=97891799, size=1418655)

Total: 24120 ms

foa::concurrent_table, single threaded:

Word count: 15295 ms (s=141176630, size=1418655)

Contains: 9987 ms (s=97891799, size=1418655)

Total: 25282 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28319 ms (s=141176630, size=1418655)

Contains: 13426 ms (s=97891799, size=1418655)

Total: 41746 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5984 ms (s=141176630, size=1418655)

Contains: 4613 ms (s=97891799, size=1418655)

Total: 10597 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5454 ms (s=141176630, size=1418655)

Contains: 3928 ms (s=97891799, size=1418655)

Total: 9382 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5898 ms (s=141176630, size=1418655)

Contains: 3614 ms (s=97891799, size=1418655)

Total: 9512 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5212 ms (s=141176630, size=1418655)

Contains: 5028 ms (s=97891799, size=1418655)

Total: 10241 ms

cfoa:

Word count: 5818 ms (s=141176630, size=1418655)

Contains: 3132 ms (s=97891799, size=1418655)

Total: 8951 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5233 ms (s=141176630, size=1418655)

Contains: 3277 ms (s=97891799, size=1418655)

Total: 8511 ms

cfoa, std::shared_mutex:

Word count: 5555 ms (s=141176630, size=1418655)

Contains: 3359 ms (s=97891799, size=1418655)

Total: 8915 ms

foa::concurrent_table:

Word count: 5515 ms (s=141176630, size=1418655)

Contains: 3727 ms (s=97891799, size=1418655)

Total: 9243 ms

tbb::concurrent_hash_map:

Word count: 9683 ms (s=141176630, size=1418655)

Contains: 4441 ms (s=97891799, size=1418655)

Total: 14124 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7037 ms (s=141176630, size=1418655)

Contains: 5513 ms (s=97891799, size=1418655)

Total: 12551 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6255 ms (s=141176630, size=1418655)

Contains: 3933 ms (s=97891799, size=1418655)

Total: 10188 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7293 ms (s=141176630, size=1418655)

Contains: 4246 ms (s=97891799, size=1418655)

Total: 11540 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20852 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24619 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23672 ms
                                     cfoa, single threaded: 23007 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24319 ms
                  cfoa, std::shared_mutex, single threaded: 24120 ms
                    foa::concurrent_table, single threaded: 25282 ms
                 tbb::concurrent_hash_map, single threaded: 41746 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10597 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9382 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9512 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10241 ms
                                                      cfoa:  8951 ms
                                  cfoa, tbb::spin_rw_mutex:  8511 ms
                                   cfoa, std::shared_mutex:  8915 ms
                                     foa::concurrent_table:  9243 ms
                                  tbb::concurrent_hash_map: 14124 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12551 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10188 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11540 ms
