enwik9: 141176630 words, 80737 ms

boost::unordered_flat_map, single threaded:

Word count: 13198 ms (s=141176630, size=1418655)

Contains: 8470 ms (s=97891799, size=1418655)

Total: 21669 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14736 ms (s=141176630, size=1418655)

Contains: 9572 ms (s=97891799, size=1418655)

Total: 24309 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14026 ms (s=141176630, size=1418655)

Contains: 9733 ms (s=97891799, size=1418655)

Total: 23759 ms

cfoa, single threaded:

Word count: 15824 ms (s=141176630, size=1418655)

Contains: 9882 ms (s=97891799, size=1418655)

Total: 25707 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15869 ms (s=141176630, size=1418655)

Contains: 10085 ms (s=97891799, size=1418655)

Total: 25955 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15746 ms (s=141176630, size=1418655)

Contains: 10320 ms (s=97891799, size=1418655)

Total: 26067 ms

foa::concurrent_table, single threaded:

Word count: 15119 ms (s=141176630, size=1418655)

Contains: 9817 ms (s=97891799, size=1418655)

Total: 24936 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29203 ms (s=141176630, size=1418655)

Contains: 13438 ms (s=97891799, size=1418655)

Total: 42641 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6164 ms (s=141176630, size=1418655)

Contains: 4904 ms (s=97891799, size=1418655)

Total: 11068 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5076 ms (s=141176630, size=1418655)

Contains: 3827 ms (s=97891799, size=1418655)

Total: 8904 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5988 ms (s=141176630, size=1418655)

Contains: 3685 ms (s=97891799, size=1418655)

Total: 9674 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5461 ms (s=141176630, size=1418655)

Contains: 5546 ms (s=97891799, size=1418655)

Total: 11008 ms

cfoa:

Word count: 5883 ms (s=141176630, size=1418655)

Contains: 3280 ms (s=97891799, size=1418655)

Total: 9164 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5706 ms (s=141176630, size=1418655)

Contains: 3278 ms (s=97891799, size=1418655)

Total: 8985 ms

cfoa, std::shared_mutex:

Word count: 6257 ms (s=141176630, size=1418655)

Contains: 3850 ms (s=97891799, size=1418655)

Total: 10108 ms

foa::concurrent_table:

Word count: 5188 ms (s=141176630, size=1418655)

Contains: 3828 ms (s=97891799, size=1418655)

Total: 9016 ms

tbb::concurrent_hash_map:

Word count: 9817 ms (s=141176630, size=1418655)

Contains: 4224 ms (s=97891799, size=1418655)

Total: 14041 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7102 ms (s=141176630, size=1418655)

Contains: 5247 ms (s=97891799, size=1418655)

Total: 12350 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6346 ms (s=141176630, size=1418655)

Contains: 4087 ms (s=97891799, size=1418655)

Total: 10434 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7668 ms (s=141176630, size=1418655)

Contains: 4476 ms (s=97891799, size=1418655)

Total: 12144 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21669 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24309 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23759 ms
                                     cfoa, single threaded: 25707 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25955 ms
                  cfoa, std::shared_mutex, single threaded: 26067 ms
                    foa::concurrent_table, single threaded: 24936 ms
                 tbb::concurrent_hash_map, single threaded: 42641 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11068 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8904 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9674 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 11008 ms
                                                      cfoa:  9164 ms
                                  cfoa, tbb::spin_rw_mutex:  8985 ms
                                   cfoa, std::shared_mutex: 10108 ms
                                     foa::concurrent_table:  9016 ms
                                  tbb::concurrent_hash_map: 14041 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12350 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10434 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12144 ms
