enwik9: 141176630 words, 81050 ms

boost::unordered_flat_map, single threaded:

Word count: 12988 ms (s=141176630, size=1418655)

Contains: 8650 ms (s=97891799, size=1418655)

Total: 21638 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14760 ms (s=141176630, size=1418655)

Contains: 9530 ms (s=97891799, size=1418655)

Total: 24291 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13863 ms (s=141176630, size=1418655)

Contains: 9688 ms (s=97891799, size=1418655)

Total: 23551 ms

cfoa, single threaded:

Word count: 15432 ms (s=141176630, size=1418655)

Contains: 9424 ms (s=97891799, size=1418655)

Total: 24856 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15498 ms (s=141176630, size=1418655)

Contains: 9770 ms (s=97891799, size=1418655)

Total: 25269 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15821 ms (s=141176630, size=1418655)

Contains: 9662 ms (s=97891799, size=1418655)

Total: 25484 ms

foa::concurrent_table, single threaded:

Word count: 15863 ms (s=141176630, size=1418655)

Contains: 9727 ms (s=97891799, size=1418655)

Total: 25590 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29063 ms (s=141176630, size=1418655)

Contains: 13535 ms (s=97891799, size=1418655)

Total: 42599 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6469 ms (s=141176630, size=1418655)

Contains: 4795 ms (s=97891799, size=1418655)

Total: 11264 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 4930 ms (s=141176630, size=1418655)

Contains: 3747 ms (s=97891799, size=1418655)

Total: 8678 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6407 ms (s=141176630, size=1418655)

Contains: 3737 ms (s=97891799, size=1418655)

Total: 10145 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5237 ms (s=141176630, size=1418655)

Contains: 5010 ms (s=97891799, size=1418655)

Total: 10248 ms

cfoa:

Word count: 5905 ms (s=141176630, size=1418655)

Contains: 3304 ms (s=97891799, size=1418655)

Total: 9210 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5831 ms (s=141176630, size=1418655)

Contains: 3350 ms (s=97891799, size=1418655)

Total: 9182 ms

cfoa, std::shared_mutex:

Word count: 5381 ms (s=141176630, size=1418655)

Contains: 3301 ms (s=97891799, size=1418655)

Total: 8683 ms

foa::concurrent_table:

Word count: 5982 ms (s=141176630, size=1418655)

Contains: 3422 ms (s=97891799, size=1418655)

Total: 9405 ms

tbb::concurrent_hash_map:

Word count: 9975 ms (s=141176630, size=1418655)

Contains: 4365 ms (s=97891799, size=1418655)

Total: 14340 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7275 ms (s=141176630, size=1418655)

Contains: 5389 ms (s=97891799, size=1418655)

Total: 12664 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6224 ms (s=141176630, size=1418655)

Contains: 3882 ms (s=97891799, size=1418655)

Total: 10106 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7859 ms (s=141176630, size=1418655)

Contains: 4219 ms (s=97891799, size=1418655)

Total: 12079 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21638 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24291 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23551 ms
                                     cfoa, single threaded: 24856 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25269 ms
                  cfoa, std::shared_mutex, single threaded: 25484 ms
                    foa::concurrent_table, single threaded: 25590 ms
                 tbb::concurrent_hash_map, single threaded: 42599 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11264 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8678 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>: 10145 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10248 ms
                                                      cfoa:  9210 ms
                                  cfoa, tbb::spin_rw_mutex:  9182 ms
                                   cfoa, std::shared_mutex:  8683 ms
                                     foa::concurrent_table:  9405 ms
                                  tbb::concurrent_hash_map: 14340 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12664 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10106 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12079 ms
