enwik9: 141176630 words, 79971 ms

boost::unordered_flat_map, single threaded:

Word count: 14069 ms (s=141176630, size=1418655)

Contains: 9412 ms (s=97891799, size=1418655)

Total: 23481 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16582 ms (s=141176630, size=1418655)

Contains: 10454 ms (s=97891799, size=1418655)

Total: 27037 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 15338 ms (s=141176630, size=1418655)

Contains: 9980 ms (s=97891799, size=1418655)

Total: 25318 ms

cfoa, single threaded:

Word count: 16479 ms (s=141176630, size=1418655)

Contains: 10323 ms (s=97891799, size=1418655)

Total: 26802 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 16407 ms (s=141176630, size=1418655)

Contains: 10602 ms (s=97891799, size=1418655)

Total: 27009 ms

cfoa, std::shared_mutex, single threaded:

Word count: 16656 ms (s=141176630, size=1418655)

Contains: 10451 ms (s=97891799, size=1418655)

Total: 27107 ms

foa::concurrent_table, single threaded:

Word count: 15690 ms (s=141176630, size=1418655)

Contains: 10257 ms (s=97891799, size=1418655)

Total: 25948 ms

boost::concurrent_flat_map, single threaded:

Word count: 15351 ms (s=141176630, size=1418655)

Contains: 10678 ms (s=97891799, size=1418655)

Total: 26029 ms

tbb::concurrent_hash_map, single threaded:

Word count: 30167 ms (s=141176630, size=1418655)

Contains: 13888 ms (s=97891799, size=1418655)

Total: 44056 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5666 ms (s=141176630, size=1418655)

Contains: 5076 ms (s=97891799, size=1418655)

Total: 10742 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 4995 ms (s=141176630, size=1418655)

Contains: 3972 ms (s=97891799, size=1418655)

Total: 8968 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5880 ms (s=141176630, size=1418655)

Contains: 3773 ms (s=97891799, size=1418655)

Total: 9653 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5415 ms (s=141176630, size=1418655)

Contains: 5292 ms (s=97891799, size=1418655)

Total: 10708 ms

cfoa:

Word count: 5829 ms (s=141176630, size=1418655)

Contains: 3365 ms (s=97891799, size=1418655)

Total: 9194 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5838 ms (s=141176630, size=1418655)

Contains: 3836 ms (s=97891799, size=1418655)

Total: 9675 ms

cfoa, std::shared_mutex:

Word count: 5826 ms (s=141176630, size=1418655)

Contains: 3688 ms (s=97891799, size=1418655)

Total: 9515 ms

foa::concurrent_table:

Word count: 6148 ms (s=141176630, size=1418655)

Contains: 3572 ms (s=97891799, size=1418655)

Total: 9720 ms

boost::concurrent_flat_map:

Word count: 6206 ms (s=141176630, size=1418655)

Contains: 3950 ms (s=97891799, size=1418655)

Total: 10156 ms

tbb::concurrent_hash_map:

Word count: 10279 ms (s=141176630, size=1418655)

Contains: 4659 ms (s=97891799, size=1418655)

Total: 14939 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7206 ms (s=141176630, size=1418655)

Contains: 5372 ms (s=97891799, size=1418655)

Total: 12578 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6598 ms (s=141176630, size=1418655)

Contains: 4401 ms (s=97891799, size=1418655)

Total: 10999 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7627 ms (s=141176630, size=1418655)

Contains: 4145 ms (s=97891799, size=1418655)

Total: 11772 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 23481 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 27037 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 25318 ms
                                     cfoa, single threaded: 26802 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 27009 ms
                  cfoa, std::shared_mutex, single threaded: 27107 ms
                    foa::concurrent_table, single threaded: 25948 ms
               boost::concurrent_flat_map, single threaded: 26029 ms
                 tbb::concurrent_hash_map, single threaded: 44056 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10742 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8968 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9653 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10708 ms
                                                      cfoa:  9194 ms
                                  cfoa, tbb::spin_rw_mutex:  9675 ms
                                   cfoa, std::shared_mutex:  9515 ms
                                     foa::concurrent_table:  9720 ms
                                boost::concurrent_flat_map: 10156 ms
                                  tbb::concurrent_hash_map: 14939 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12578 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10999 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11772 ms
