enwik9: 141176630 words, 80154 ms

boost::unordered_flat_map, single threaded:

Word count: 13605 ms (s=141176630, size=1418655)

Contains: 9276 ms (s=97891799, size=1418655)

Total: 22881 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16085 ms (s=141176630, size=1418655)

Contains: 10249 ms (s=97891799, size=1418655)

Total: 26335 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14901 ms (s=141176630, size=1418655)

Contains: 9682 ms (s=97891799, size=1418655)

Total: 24583 ms

cfoa, single threaded:

Word count: 14745 ms (s=141176630, size=1418655)

Contains: 9075 ms (s=97891799, size=1418655)

Total: 23822 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 14863 ms (s=141176630, size=1418655)

Contains: 9227 ms (s=97891799, size=1418655)

Total: 24090 ms

cfoa, std::shared_mutex, single threaded:

Word count: 14663 ms (s=141176630, size=1418655)

Contains: 9538 ms (s=97891799, size=1418655)

Total: 24201 ms

foa::concurrent_table, single threaded:

Word count: 15035 ms (s=141176630, size=1418655)

Contains: 9812 ms (s=97891799, size=1418655)

Total: 24848 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28645 ms (s=141176630, size=1418655)

Contains: 13503 ms (s=97891799, size=1418655)

Total: 42149 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6268 ms (s=141176630, size=1418655)

Contains: 4903 ms (s=97891799, size=1418655)

Total: 11172 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5037 ms (s=141176630, size=1418655)

Contains: 3696 ms (s=97891799, size=1418655)

Total: 8734 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5932 ms (s=141176630, size=1418655)

Contains: 3615 ms (s=97891799, size=1418655)

Total: 9548 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4813 ms (s=141176630, size=1418655)

Contains: 5145 ms (s=97891799, size=1418655)

Total: 9958 ms

cfoa:

Word count: 5544 ms (s=141176630, size=1418655)

Contains: 3108 ms (s=97891799, size=1418655)

Total: 8652 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5529 ms (s=141176630, size=1418655)

Contains: 3388 ms (s=97891799, size=1418655)

Total: 8917 ms

cfoa, std::shared_mutex:

Word count: 5365 ms (s=141176630, size=1418655)

Contains: 3619 ms (s=97891799, size=1418655)

Total: 8985 ms

foa::concurrent_table:

Word count: 5908 ms (s=141176630, size=1418655)

Contains: 3721 ms (s=97891799, size=1418655)

Total: 9629 ms

tbb::concurrent_hash_map:

Word count: 10008 ms (s=141176630, size=1418655)

Contains: 4820 ms (s=97891799, size=1418655)

Total: 14828 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7034 ms (s=141176630, size=1418655)

Contains: 5166 ms (s=97891799, size=1418655)

Total: 12201 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6200 ms (s=141176630, size=1418655)

Contains: 3774 ms (s=97891799, size=1418655)

Total: 9974 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7444 ms (s=141176630, size=1418655)

Contains: 4202 ms (s=97891799, size=1418655)

Total: 11646 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 22881 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 26335 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24583 ms
                                     cfoa, single threaded: 23822 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24090 ms
                  cfoa, std::shared_mutex, single threaded: 24201 ms
                    foa::concurrent_table, single threaded: 24848 ms
                 tbb::concurrent_hash_map, single threaded: 42149 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11172 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8734 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9548 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  9958 ms
                                                      cfoa:  8652 ms
                                  cfoa, tbb::spin_rw_mutex:  8917 ms
                                   cfoa, std::shared_mutex:  8985 ms
                                     foa::concurrent_table:  9629 ms
                                  tbb::concurrent_hash_map: 14828 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12201 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  9974 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11646 ms
