enwik9: 141176630 words, 81939 ms

boost::unordered_flat_map, single threaded:

Word count: 12781 ms (s=141176630, size=1418655)

Contains: 8650 ms (s=97891799, size=1418655)

Total: 21432 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14754 ms (s=141176630, size=1418655)

Contains: 9405 ms (s=97891799, size=1418655)

Total: 24160 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13866 ms (s=141176630, size=1418655)

Contains: 10211 ms (s=97891799, size=1418655)

Total: 24078 ms

cfoa, single threaded:

Word count: 15372 ms (s=141176630, size=1418655)

Contains: 9345 ms (s=97891799, size=1418655)

Total: 24717 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15302 ms (s=141176630, size=1418655)

Contains: 9684 ms (s=97891799, size=1418655)

Total: 24986 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15555 ms (s=141176630, size=1418655)

Contains: 9677 ms (s=97891799, size=1418655)

Total: 25233 ms

foa::concurrent_table, single threaded:

Word count: 15168 ms (s=141176630, size=1418655)

Contains: 9316 ms (s=97891799, size=1418655)

Total: 24485 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28560 ms (s=141176630, size=1418655)

Contains: 13463 ms (s=97891799, size=1418655)

Total: 42024 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6101 ms (s=141176630, size=1418655)

Contains: 4896 ms (s=97891799, size=1418655)

Total: 10997 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5083 ms (s=141176630, size=1418655)

Contains: 3830 ms (s=97891799, size=1418655)

Total: 8913 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5816 ms (s=141176630, size=1418655)

Contains: 3530 ms (s=97891799, size=1418655)

Total: 9346 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5205 ms (s=141176630, size=1418655)

Contains: 5068 ms (s=97891799, size=1418655)

Total: 10273 ms

cfoa:

Word count: 5590 ms (s=141176630, size=1418655)

Contains: 3601 ms (s=97891799, size=1418655)

Total: 9191 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5560 ms (s=141176630, size=1418655)

Contains: 3458 ms (s=97891799, size=1418655)

Total: 9019 ms

cfoa, std::shared_mutex:

Word count: 5745 ms (s=141176630, size=1418655)

Contains: 3455 ms (s=97891799, size=1418655)

Total: 9201 ms

foa::concurrent_table:

Word count: 5439 ms (s=141176630, size=1418655)

Contains: 3044 ms (s=97891799, size=1418655)

Total: 8483 ms

tbb::concurrent_hash_map:

Word count: 9036 ms (s=141176630, size=1418655)

Contains: 4480 ms (s=97891799, size=1418655)

Total: 13516 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 6991 ms (s=141176630, size=1418655)

Contains: 4988 ms (s=97891799, size=1418655)

Total: 11979 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6202 ms (s=141176630, size=1418655)

Contains: 4091 ms (s=97891799, size=1418655)

Total: 10294 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7395 ms (s=141176630, size=1418655)

Contains: 4216 ms (s=97891799, size=1418655)

Total: 11611 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21432 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24160 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24078 ms
                                     cfoa, single threaded: 24717 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 24986 ms
                  cfoa, std::shared_mutex, single threaded: 25233 ms
                    foa::concurrent_table, single threaded: 24485 ms
                 tbb::concurrent_hash_map, single threaded: 42024 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10997 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  8913 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9346 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10273 ms
                                                      cfoa:  9191 ms
                                  cfoa, tbb::spin_rw_mutex:  9019 ms
                                   cfoa, std::shared_mutex:  9201 ms
                                     foa::concurrent_table:  8483 ms
                                  tbb::concurrent_hash_map: 13516 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 11979 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10294 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11611 ms
