enwik9: 141176630 words, 80533 ms

boost::unordered_flat_map, single threaded:

Word count: 13864 ms (s=141176630, size=1418655)

Contains: 9423 ms (s=97891799, size=1418655)

Total: 23288 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 16238 ms (s=141176630, size=1418655)

Contains: 10379 ms (s=97891799, size=1418655)

Total: 26618 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 15048 ms (s=141176630, size=1418655)

Contains: 9716 ms (s=97891799, size=1418655)

Total: 24765 ms

cfoa, single threaded:

Word count: 15355 ms (s=141176630, size=1418655)

Contains: 9370 ms (s=97891799, size=1418655)

Total: 24726 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15420 ms (s=141176630, size=1418655)

Contains: 9819 ms (s=97891799, size=1418655)

Total: 25240 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15517 ms (s=141176630, size=1418655)

Contains: 9609 ms (s=97891799, size=1418655)

Total: 25126 ms

foa::concurrent_table, single threaded:

Word count: 15053 ms (s=141176630, size=1418655)

Contains: 9318 ms (s=97891799, size=1418655)

Total: 24372 ms

tbb::concurrent_hash_map, single threaded:

Word count: 28704 ms (s=141176630, size=1418655)

Contains: 13531 ms (s=97891799, size=1418655)

Total: 42235 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5977 ms (s=141176630, size=1418655)

Contains: 4774 ms (s=97891799, size=1418655)

Total: 10752 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5227 ms (s=141176630, size=1418655)

Contains: 3894 ms (s=97891799, size=1418655)

Total: 9122 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6031 ms (s=141176630, size=1418655)

Contains: 3749 ms (s=97891799, size=1418655)

Total: 9780 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5285 ms (s=141176630, size=1418655)

Contains: 5137 ms (s=97891799, size=1418655)

Total: 10422 ms

cfoa:

Word count: 5373 ms (s=141176630, size=1418655)

Contains: 3102 ms (s=97891799, size=1418655)

Total: 8476 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5578 ms (s=141176630, size=1418655)

Contains: 3209 ms (s=97891799, size=1418655)

Total: 8788 ms

cfoa, std::shared_mutex:

Word count: 5460 ms (s=141176630, size=1418655)

Contains: 3433 ms (s=97891799, size=1418655)

Total: 8894 ms

foa::concurrent_table:

Word count: 5524 ms (s=141176630, size=1418655)

Contains: 3887 ms (s=97891799, size=1418655)

Total: 9411 ms

tbb::concurrent_hash_map:

Word count: 9888 ms (s=141176630, size=1418655)

Contains: 4758 ms (s=97891799, size=1418655)

Total: 14647 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7354 ms (s=141176630, size=1418655)

Contains: 5656 ms (s=97891799, size=1418655)

Total: 13011 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6697 ms (s=141176630, size=1418655)

Contains: 4122 ms (s=97891799, size=1418655)

Total: 10819 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7920 ms (s=141176630, size=1418655)

Contains: 4310 ms (s=97891799, size=1418655)

Total: 12231 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 23288 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 26618 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 24765 ms
                                     cfoa, single threaded: 24726 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25240 ms
                  cfoa, std::shared_mutex, single threaded: 25126 ms
                    foa::concurrent_table, single threaded: 24372 ms
                 tbb::concurrent_hash_map, single threaded: 42235 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10752 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9122 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9780 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10422 ms
                                                      cfoa:  8476 ms
                                  cfoa, tbb::spin_rw_mutex:  8788 ms
                                   cfoa, std::shared_mutex:  8894 ms
                                     foa::concurrent_table:  9411 ms
                                  tbb::concurrent_hash_map: 14647 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 13011 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10819 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12231 ms
