enwik9: 141176630 words, 82352 ms

boost::unordered_flat_map, single threaded:

Word count: 12420 ms (s=141176630, size=1418655)

Contains: 8551 ms (s=97891799, size=1418655)

Total: 20972 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14841 ms (s=141176630, size=1418655)

Contains: 9610 ms (s=97891799, size=1418655)

Total: 24452 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 13934 ms (s=141176630, size=1418655)

Contains: 9489 ms (s=97891799, size=1418655)

Total: 23423 ms

cfoa, single threaded:

Word count: 14789 ms (s=141176630, size=1418655)

Contains: 9144 ms (s=97891799, size=1418655)

Total: 23934 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15537 ms (s=141176630, size=1418655)

Contains: 9747 ms (s=97891799, size=1418655)

Total: 25285 ms

cfoa, std::shared_mutex, single threaded:

Word count: 15680 ms (s=141176630, size=1418655)

Contains: 9835 ms (s=97891799, size=1418655)

Total: 25515 ms

foa::concurrent_table, single threaded:

Word count: 15517 ms (s=141176630, size=1418655)

Contains: 9272 ms (s=97891799, size=1418655)

Total: 24789 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29242 ms (s=141176630, size=1418655)

Contains: 13547 ms (s=97891799, size=1418655)

Total: 42790 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 5975 ms (s=141176630, size=1418655)

Contains: 4873 ms (s=97891799, size=1418655)

Total: 10849 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5162 ms (s=141176630, size=1418655)

Contains: 3944 ms (s=97891799, size=1418655)

Total: 9107 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6093 ms (s=141176630, size=1418655)

Contains: 3787 ms (s=97891799, size=1418655)

Total: 9881 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5316 ms (s=141176630, size=1418655)

Contains: 5176 ms (s=97891799, size=1418655)

Total: 10492 ms

cfoa:

Word count: 5366 ms (s=141176630, size=1418655)

Contains: 3011 ms (s=97891799, size=1418655)

Total: 8378 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5352 ms (s=141176630, size=1418655)

Contains: 3450 ms (s=97891799, size=1418655)

Total: 8802 ms

cfoa, std::shared_mutex:

Word count: 5708 ms (s=141176630, size=1418655)

Contains: 3376 ms (s=97891799, size=1418655)

Total: 9085 ms

foa::concurrent_table:

Word count: 5406 ms (s=141176630, size=1418655)

Contains: 3466 ms (s=97891799, size=1418655)

Total: 8872 ms

tbb::concurrent_hash_map:

Word count: 10360 ms (s=141176630, size=1418655)

Contains: 4510 ms (s=97891799, size=1418655)

Total: 14871 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7179 ms (s=141176630, size=1418655)

Contains: 5337 ms (s=97891799, size=1418655)

Total: 12516 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6678 ms (s=141176630, size=1418655)

Contains: 4118 ms (s=97891799, size=1418655)

Total: 10797 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7558 ms (s=141176630, size=1418655)

Contains: 4296 ms (s=97891799, size=1418655)

Total: 11855 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 20972 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24452 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23423 ms
                                     cfoa, single threaded: 23934 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 25285 ms
                  cfoa, std::shared_mutex, single threaded: 25515 ms
                    foa::concurrent_table, single threaded: 24789 ms
                 tbb::concurrent_hash_map, single threaded: 42790 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 10849 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9107 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9881 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10492 ms
                                                      cfoa:  8378 ms
                                  cfoa, tbb::spin_rw_mutex:  8802 ms
                                   cfoa, std::shared_mutex:  9085 ms
                                     foa::concurrent_table:  8872 ms
                                  tbb::concurrent_hash_map: 14871 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12516 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10797 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11855 ms
