enwik9: 141176630 words, 82144 ms

boost::unordered_flat_map, single threaded:

Word count: 12500 ms (s=141176630, size=1418655)

Contains: 8544 ms (s=97891799, size=1418655)

Total: 21044 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 14755 ms (s=141176630, size=1418655)

Contains: 9964 ms (s=97891799, size=1418655)

Total: 24720 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 14131 ms (s=141176630, size=1418655)

Contains: 9559 ms (s=97891799, size=1418655)

Total: 23690 ms

cfoa, single threaded:

Word count: 15488 ms (s=141176630, size=1418655)

Contains: 9980 ms (s=97891799, size=1418655)

Total: 25468 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 15815 ms (s=141176630, size=1418655)

Contains: 10437 ms (s=97891799, size=1418655)

Total: 26253 ms

cfoa, std::shared_mutex, single threaded:

Word count: 16176 ms (s=141176630, size=1418655)

Contains: 10122 ms (s=97891799, size=1418655)

Total: 26299 ms

foa::concurrent_table, single threaded:

Word count: 15454 ms (s=141176630, size=1418655)

Contains: 10263 ms (s=97891799, size=1418655)

Total: 25717 ms

boost::concurrent_flat_map, single threaded:

Word count: 15601 ms (s=141176630, size=1418655)

Contains: 10120 ms (s=97891799, size=1418655)

Total: 25721 ms

tbb::concurrent_hash_map, single threaded:

Word count: 29520 ms (s=141176630, size=1418655)

Contains: 13856 ms (s=97891799, size=1418655)

Total: 43376 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 6139 ms (s=141176630, size=1418655)

Contains: 5002 ms (s=97891799, size=1418655)

Total: 11142 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 5283 ms (s=141176630, size=1418655)

Contains: 3868 ms (s=97891799, size=1418655)

Total: 9151 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6214 ms (s=141176630, size=1418655)

Contains: 3762 ms (s=97891799, size=1418655)

Total: 9977 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 5029 ms (s=141176630, size=1418655)

Contains: 5088 ms (s=97891799, size=1418655)

Total: 10117 ms

cfoa:

Word count: 6058 ms (s=141176630, size=1418655)

Contains: 3912 ms (s=97891799, size=1418655)

Total: 9971 ms

cfoa, tbb::spin_rw_mutex:

Word count: 5951 ms (s=141176630, size=1418655)

Contains: 3695 ms (s=97891799, size=1418655)

Total: 9646 ms

cfoa, std::shared_mutex:

Word count: 5937 ms (s=141176630, size=1418655)

Contains: 3976 ms (s=97891799, size=1418655)

Total: 9914 ms

foa::concurrent_table:

Word count: 6049 ms (s=141176630, size=1418655)

Contains: 3305 ms (s=97891799, size=1418655)

Total: 9355 ms

boost::concurrent_flat_map:

Word count: 5785 ms (s=141176630, size=1418655)

Contains: 3142 ms (s=97891799, size=1418655)

Total: 8928 ms

tbb::concurrent_hash_map:

Word count: 12189 ms (s=141176630, size=1418655)

Contains: 4358 ms (s=97891799, size=1418655)

Total: 16548 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 7036 ms (s=141176630, size=1418655)

Contains: 5426 ms (s=97891799, size=1418655)

Total: 12462 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 6397 ms (s=141176630, size=1418655)

Contains: 4313 ms (s=97891799, size=1418655)

Total: 10710 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7502 ms (s=141176630, size=1418655)

Contains: 4317 ms (s=97891799, size=1418655)

Total: 11819 ms

---

Number of threads: 4
                boost::unordered_flat_map, single threaded: 21044 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 24720 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 23690 ms
                                     cfoa, single threaded: 25468 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 26253 ms
                  cfoa, std::shared_mutex, single threaded: 26299 ms
                    foa::concurrent_table, single threaded: 25717 ms
               boost::concurrent_flat_map, single threaded: 25721 ms
                 tbb::concurrent_hash_map, single threaded: 43376 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>: 11142 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  9151 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  9977 ms
    boost::unordered_flat_map, sharded isolated, prehashed: 10117 ms
                                                      cfoa:  9971 ms
                                  cfoa, tbb::spin_rw_mutex:  9646 ms
                                   cfoa, std::shared_mutex:  9914 ms
                                     foa::concurrent_table:  9355 ms
                                boost::concurrent_flat_map:  8928 ms
                                  tbb::concurrent_hash_map: 16548 ms
                   gtl::parallel_flat_hash_map<std::mutex>: 12462 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 10710 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11819 ms
