std::unordered_map:

Consecutive insert: 486 ms (s=0, size=2000000)
Random insert: 806 ms (s=0, size=3998552)
Consecutive reversed insert: 811 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 1860 ms (s=3648378840, size=5996680)
Random lookup: 1534 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1639 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 712 ms (s=0, size=2997842)

Consecutive lookup: 1409 ms (s=1884552964, size=2997842)
Random lookup: 1376 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1236 ms (s=2658048604, size=2997842)

Consecutive erase: 199 ms (s=0, size=1997842)
Random erase: 201 ms (s=0, size=998593)
Consecutive reversed erase: 143 ms (s=0, size=0)

Total: 12417 ms

boost::unordered_map:

Consecutive insert: 130 ms (s=0, size=2000000)
Random insert: 670 ms (s=0, size=3998552)
Consecutive reversed insert: 568 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1438 ms (s=3648378840, size=5996680)
Random lookup: 2672 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1422 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 558 ms (s=0, size=2997842)

Consecutive lookup: 1161 ms (s=1884552964, size=2997842)
Random lookup: 1952 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1315 ms (s=2658048604, size=2997842)

Consecutive erase: 109 ms (s=0, size=1997842)
Random erase: 228 ms (s=0, size=998593)
Consecutive reversed erase: 156 ms (s=0, size=0)

Total: 12384 ms

boost::unordered_node_map:

Consecutive insert: 376 ms (s=0, size=2000000)
Random insert: 416 ms (s=0, size=3998552)
Consecutive reversed insert: 263 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 1020 ms (s=3648378840, size=5996680)
Random lookup: 833 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 633 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 646 ms (s=0, size=2997842)

Consecutive lookup: 699 ms (s=1884552964, size=2997842)
Random lookup: 968 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 764 ms (s=2658048604, size=2997842)

Consecutive erase: 150 ms (s=0, size=1997842)
Random erase: 133 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 6997 ms

boost::unordered_flat_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 100 ms (s=0, size=3998552)
Consecutive reversed insert: 50 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 675 ms (s=3648378840, size=5996680)
Random lookup: 891 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 564 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 55 ms (s=0, size=2997842)

Consecutive lookup: 602 ms (s=1884552964, size=2997842)
Random lookup: 552 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 431 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 41 ms (s=0, size=998593)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 4100 ms

ankerl::unordered_dense::map:

Consecutive insert: 158 ms (s=0, size=2000000)
Random insert: 289 ms (s=0, size=3998552)
Consecutive reversed insert: 211 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2156 ms (s=3648378840, size=5996680)
Random lookup: 1963 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 806 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 968 ms (s=1884552964, size=2997842)
Random lookup: 1065 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 650 ms (s=2658048604, size=2997842)

Consecutive erase: 87 ms (s=0, size=1997842)
Random erase: 74 ms (s=0, size=998593)
Consecutive reversed erase: 46 ms (s=0, size=0)

Total: 8763 ms

absl::node_hash_map:

Consecutive insert: 320 ms (s=0, size=2000000)
Random insert: 443 ms (s=0, size=3998552)
Consecutive reversed insert: 314 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1472 ms (s=3648378840, size=5996680)
Random lookup: 1409 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1578 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 797 ms (s=0, size=2997842)

Consecutive lookup: 1028 ms (s=1884552964, size=2997842)
Random lookup: 1121 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1017 ms (s=2658048604, size=2997842)

Consecutive erase: 173 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 10007 ms

absl::flat_hash_map:

Consecutive insert: 116 ms (s=0, size=2000000)
Random insert: 207 ms (s=0, size=3998552)
Consecutive reversed insert: 186 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1263 ms (s=3648378840, size=5996680)
Random lookup: 1292 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1139 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 53 ms (s=0, size=2997842)

Consecutive lookup: 693 ms (s=1884552964, size=2997842)
Random lookup: 787 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 629 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 92 ms (s=0, size=998593)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 6652 ms

---

          std::unordered_map: 12417 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 12384 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6997 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4100 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8763 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 10007 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6652 ms,  75497480 bytes in 1 allocations
