std::unordered_map:

Consecutive insert: 656 ms (s=0, size=2000000)
Random insert: 983 ms (s=0, size=4000000)
Consecutive reversed insert: 1322 ms (s=0, size=6000000)

Memory: 326217760 bytes in 6000002 allocations

Consecutive lookup: 3746 ms (s=20000010000000, size=6000000)
Random lookup: 4124 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3940 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1071 ms (s=0, size=3000000)

Consecutive lookup: 2926 ms (s=10000010000000, size=3000000)
Random lookup: 3387 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2856 ms (s=10000010000000, size=3000000)

Consecutive erase: 373 ms (s=0, size=2000000)
Random erase: 332 ms (s=0, size=1000000)
Consecutive reversed erase: 251 ms (s=0, size=0)

Total: 25974 ms

boost::unordered_map:

Consecutive insert: 207 ms (s=0, size=2000000)
Random insert: 764 ms (s=0, size=4000000)
Consecutive reversed insert: 412 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1516 ms (s=20000010000000, size=6000000)
Random lookup: 4959 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2320 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 626 ms (s=0, size=3000000)

Consecutive lookup: 1180 ms (s=10000010000000, size=3000000)
Random lookup: 3908 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2205 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 295 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 18647 ms

boost::unordered_flat_map:

Consecutive insert: 222 ms (s=0, size=2000000)
Random insert: 316 ms (s=0, size=4000000)
Consecutive reversed insert: 245 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1951 ms (s=20000010000000, size=6000000)
Random lookup: 2008 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2098 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 74 ms (s=0, size=3000000)

Consecutive lookup: 1588 ms (s=10000010000000, size=3000000)
Random lookup: 1531 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1686 ms (s=10000010000000, size=3000000)

Consecutive erase: 286 ms (s=0, size=2000000)
Random erase: 196 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 12414 ms

ankerl::unordered_dense::map:

Consecutive insert: 404 ms (s=0, size=2000000)
Random insert: 565 ms (s=0, size=4000000)
Consecutive reversed insert: 367 ms (s=0, size=6000000)

Memory: 194667872 bytes in 2 allocations

Consecutive lookup: 1721 ms (s=20000010000000, size=6000000)
Random lookup: 1707 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1717 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 355 ms (s=0, size=3000000)

Consecutive lookup: 1507 ms (s=10000010000000, size=3000000)
Random lookup: 1443 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1430 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 210 ms (s=0, size=0)

Total: 11825 ms

absl::node_hash_map:

Consecutive insert: 757 ms (s=0, size=2000000)
Random insert: 929 ms (s=0, size=4000000)
Consecutive reversed insert: 455 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 2740 ms (s=20000010000000, size=6000000)
Random lookup: 2613 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2608 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 984 ms (s=0, size=3000000)

Consecutive lookup: 2279 ms (s=10000010000000, size=3000000)
Random lookup: 2130 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2133 ms (s=10000010000000, size=3000000)

Consecutive erase: 389 ms (s=0, size=2000000)
Random erase: 341 ms (s=0, size=1000000)
Consecutive reversed erase: 337 ms (s=0, size=0)

Total: 18701 ms

absl::flat_hash_map:

Consecutive insert: 272 ms (s=0, size=2000000)
Random insert: 365 ms (s=0, size=4000000)
Consecutive reversed insert: 281 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 2557 ms (s=20000010000000, size=6000000)
Random lookup: 2283 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2200 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 64 ms (s=0, size=3000000)

Consecutive lookup: 2127 ms (s=10000010000000, size=3000000)
Random lookup: 1934 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1900 ms (s=10000010000000, size=3000000)

Consecutive erase: 304 ms (s=0, size=2000000)
Random erase: 289 ms (s=0, size=1000000)
Consecutive reversed erase: 281 ms (s=0, size=0)

Total: 14864 ms

---

          std::unordered_map: 25974 ms, 326217760 bytes in 6000002 allocations
        boost::unordered_map: 18647 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map: 12414 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 11825 ms, 194667872 bytes in 2 allocations
         absl::node_hash_map: 18701 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map: 14864 ms, 142606336 bytes in 1 allocations
