std::unordered_map:

Consecutive insert: 338 ms (s=0, size=2000000)
Random insert: 538 ms (s=0, size=3998552)
Consecutive reversed insert: 608 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 1420 ms (s=3648378840, size=5996680)
Random lookup: 1472 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1443 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 551 ms (s=0, size=2997842)

Consecutive lookup: 1168 ms (s=1884552964, size=2997842)
Random lookup: 1257 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1111 ms (s=2658048604, size=2997842)

Consecutive erase: 199 ms (s=0, size=1997842)
Random erase: 184 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 10427 ms

boost::unordered_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 468 ms (s=0, size=3998552)
Consecutive reversed insert: 356 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1077 ms (s=3648378840, size=5996680)
Random lookup: 1861 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1084 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 398 ms (s=0, size=2997842)

Consecutive lookup: 805 ms (s=1884552964, size=2997842)
Random lookup: 1370 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 996 ms (s=2658048604, size=2997842)

Consecutive erase: 83 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 8944 ms

boost::unordered_node_map:

Consecutive insert: 234 ms (s=0, size=2000000)
Random insert: 328 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 694 ms (s=3648378840, size=5996680)
Random lookup: 776 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 633 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 508 ms (s=0, size=2997842)

Consecutive lookup: 554 ms (s=1884552964, size=2997842)
Random lookup: 624 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 532 ms (s=2658048604, size=2997842)

Consecutive erase: 133 ms (s=0, size=1997842)
Random erase: 127 ms (s=0, size=998593)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 5382 ms

boost::unordered_flat_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 73 ms (s=0, size=3998552)
Consecutive reversed insert: 40 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 570 ms (s=3648378840, size=5996680)
Random lookup: 594 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 444 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 36 ms (s=0, size=2997842)

Consecutive lookup: 431 ms (s=1884552964, size=2997842)
Random lookup: 463 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 402 ms (s=2658048604, size=2997842)

Consecutive erase: 40 ms (s=0, size=1997842)
Random erase: 40 ms (s=0, size=998593)
Consecutive reversed erase: 33 ms (s=0, size=0)

Total: 3222 ms

ankerl::unordered_dense::map:

Consecutive insert: 156 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=3998552)
Consecutive reversed insert: 157 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 1369 ms (s=3648378840, size=5996680)
Random lookup: 1455 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 729 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 224 ms (s=0, size=2997842)

Consecutive lookup: 782 ms (s=1884552964, size=2997842)
Random lookup: 746 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 454 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 68 ms (s=0, size=998593)
Consecutive reversed erase: 38 ms (s=0, size=0)

Total: 6514 ms

absl::node_hash_map:

Consecutive insert: 275 ms (s=0, size=2000000)
Random insert: 406 ms (s=0, size=3998552)
Consecutive reversed insert: 288 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1071 ms (s=3648378840, size=5996680)
Random lookup: 1057 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1087 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 551 ms (s=0, size=2997842)

Consecutive lookup: 814 ms (s=1884552964, size=2997842)
Random lookup: 812 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 817 ms (s=2658048604, size=2997842)

Consecutive erase: 174 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 7689 ms

absl::flat_hash_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 172 ms (s=0, size=3998552)
Consecutive reversed insert: 161 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 797 ms (s=3648378840, size=5996680)
Random lookup: 783 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 827 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 46 ms (s=0, size=2997842)

Consecutive lookup: 571 ms (s=1884552964, size=2997842)
Random lookup: 567 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 580 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 78 ms (s=0, size=998593)
Consecutive reversed erase: 78 ms (s=0, size=0)

Total: 4858 ms

---

          std::unordered_map: 10427 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map:  8944 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  5382 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  3222 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  6514 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map:  7689 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  4858 ms,  75497480 bytes in 1 allocations
