std::unordered_map:

Consecutive insert: 350 ms (s=0, size=2000000)
Random insert: 530 ms (s=0, size=3998552)
Consecutive reversed insert: 612 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 1406 ms (s=3648378840, size=5996680)
Random lookup: 1462 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1451 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 552 ms (s=0, size=2997842)

Consecutive lookup: 1167 ms (s=1884552964, size=2997842)
Random lookup: 1256 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1114 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 183 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 10418 ms

boost::unordered_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 467 ms (s=0, size=3998552)
Consecutive reversed insert: 361 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1074 ms (s=3648378840, size=5996680)
Random lookup: 1842 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1118 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 379 ms (s=0, size=2997842)

Consecutive lookup: 805 ms (s=1884552964, size=2997842)
Random lookup: 1361 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1024 ms (s=2658048604, size=2997842)

Consecutive erase: 84 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 136 ms (s=0, size=0)

Total: 8964 ms

boost::unordered_node_map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 326 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 739 ms (s=3648378840, size=5996680)
Random lookup: 795 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 624 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 569 ms (s=0, size=2997842)

Consecutive lookup: 618 ms (s=1884552964, size=2997842)
Random lookup: 654 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 536 ms (s=2658048604, size=2997842)

Consecutive erase: 134 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 5590 ms

boost::unordered_flat_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 76 ms (s=0, size=3998552)
Consecutive reversed insert: 39 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 568 ms (s=3648378840, size=5996680)
Random lookup: 591 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 439 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 65 ms (s=0, size=2997842)

Consecutive lookup: 434 ms (s=1884552964, size=2997842)
Random lookup: 472 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 401 ms (s=2658048604, size=2997842)

Consecutive erase: 40 ms (s=0, size=1997842)
Random erase: 41 ms (s=0, size=998593)
Consecutive reversed erase: 33 ms (s=0, size=0)

Total: 3254 ms

ankerl::unordered_dense::map:

Consecutive insert: 150 ms (s=0, size=2000000)
Random insert: 266 ms (s=0, size=3998552)
Consecutive reversed insert: 160 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 1383 ms (s=3648378840, size=5996680)
Random lookup: 1364 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 708 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 219 ms (s=0, size=2997842)

Consecutive lookup: 779 ms (s=1884552964, size=2997842)
Random lookup: 743 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 444 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 68 ms (s=0, size=998593)
Consecutive reversed erase: 38 ms (s=0, size=0)

Total: 6404 ms

absl::node_hash_map:

Consecutive insert: 285 ms (s=0, size=2000000)
Random insert: 408 ms (s=0, size=3998552)
Consecutive reversed insert: 285 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1080 ms (s=3648378840, size=5996680)
Random lookup: 1058 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1090 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 553 ms (s=0, size=2997842)

Consecutive lookup: 821 ms (s=1884552964, size=2997842)
Random lookup: 817 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 819 ms (s=2658048604, size=2997842)

Consecutive erase: 173 ms (s=0, size=1997842)
Random erase: 175 ms (s=0, size=998593)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 7733 ms

absl::flat_hash_map:

Consecutive insert: 116 ms (s=0, size=2000000)
Random insert: 168 ms (s=0, size=3998552)
Consecutive reversed insert: 160 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 805 ms (s=3648378840, size=5996680)
Random lookup: 782 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 808 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 49 ms (s=0, size=2997842)

Consecutive lookup: 573 ms (s=1884552964, size=2997842)
Random lookup: 568 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 579 ms (s=2658048604, size=2997842)

Consecutive erase: 87 ms (s=0, size=1997842)
Random erase: 86 ms (s=0, size=998593)
Consecutive reversed erase: 78 ms (s=0, size=0)

Total: 4867 ms

---

          std::unordered_map: 10418 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map:  8964 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  5590 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  3254 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  6404 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map:  7733 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  4867 ms,  75497480 bytes in 1 allocations
