std::unordered_map:

Consecutive insert: 588 ms (s=0, size=2000000)
Random insert: 809 ms (s=0, size=3998552)
Consecutive reversed insert: 1145 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2999 ms (s=3648378840, size=5996680)
Random lookup: 3163 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2869 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 965 ms (s=0, size=2997842)

Consecutive lookup: 2571 ms (s=1884552964, size=2997842)
Random lookup: 3019 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2175 ms (s=2658048604, size=2997842)

Consecutive erase: 351 ms (s=0, size=1997842)
Random erase: 311 ms (s=0, size=998593)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 21192 ms

boost::unordered_map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 792 ms (s=0, size=3998552)
Consecutive reversed insert: 427 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1585 ms (s=3648378840, size=5996680)
Random lookup: 3965 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1509 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 625 ms (s=0, size=2997842)

Consecutive lookup: 1198 ms (s=1884552964, size=2997842)
Random lookup: 2898 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1479 ms (s=2658048604, size=2997842)

Consecutive erase: 125 ms (s=0, size=1997842)
Random erase: 307 ms (s=0, size=998593)
Consecutive reversed erase: 155 ms (s=0, size=0)

Total: 15305 ms

boost::unordered_flat_map:

Consecutive insert: 222 ms (s=0, size=2000000)
Random insert: 281 ms (s=0, size=3998552)
Consecutive reversed insert: 177 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1987 ms (s=3648378840, size=5996680)
Random lookup: 1760 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1898 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 69 ms (s=0, size=2997842)

Consecutive lookup: 1634 ms (s=1884552964, size=2997842)
Random lookup: 1401 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1556 ms (s=2658048604, size=2997842)

Consecutive erase: 258 ms (s=0, size=1997842)
Random erase: 187 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 11563 ms

ankerl::unordered_dense::map:

Consecutive insert: 418 ms (s=0, size=2000000)
Random insert: 494 ms (s=0, size=3998552)
Consecutive reversed insert: 264 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2189 ms (s=3648378840, size=5996680)
Random lookup: 2387 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1773 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 426 ms (s=0, size=2997842)

Consecutive lookup: 1530 ms (s=1884552964, size=2997842)
Random lookup: 1433 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1423 ms (s=2658048604, size=2997842)

Consecutive erase: 186 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 150 ms (s=0, size=0)

Total: 12873 ms

absl::node_hash_map:

Consecutive insert: 634 ms (s=0, size=2000000)
Random insert: 859 ms (s=0, size=3998552)
Consecutive reversed insert: 436 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2430 ms (s=3648378840, size=5996680)
Random lookup: 2337 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2384 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 858 ms (s=0, size=2997842)

Consecutive lookup: 2052 ms (s=1884552964, size=2997842)
Random lookup: 1929 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1948 ms (s=2658048604, size=2997842)

Consecutive erase: 343 ms (s=0, size=1997842)
Random erase: 317 ms (s=0, size=998593)
Consecutive reversed erase: 312 ms (s=0, size=0)

Total: 16845 ms

absl::flat_hash_map:

Consecutive insert: 242 ms (s=0, size=2000000)
Random insert: 298 ms (s=0, size=3998552)
Consecutive reversed insert: 275 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2238 ms (s=3648378840, size=5996680)
Random lookup: 2021 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2031 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 62 ms (s=0, size=2997842)

Consecutive lookup: 1829 ms (s=1884552964, size=2997842)
Random lookup: 1652 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1654 ms (s=2658048604, size=2997842)

Consecutive erase: 269 ms (s=0, size=1997842)
Random erase: 243 ms (s=0, size=998593)
Consecutive reversed erase: 240 ms (s=0, size=0)

Total: 13059 ms

---

          std::unordered_map: 21192 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 15305 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map: 11563 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12873 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16845 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 13059 ms,  75497480 bytes in 1 allocations
