std::unordered_map:

Consecutive insert: 610 ms (s=0, size=2000000)
Random insert: 910 ms (s=0, size=3998552)
Consecutive reversed insert: 1260 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 3046 ms (s=3648378840, size=5996680)
Random lookup: 3433 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 3071 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 999 ms (s=0, size=2997842)

Consecutive lookup: 2661 ms (s=1884552964, size=2997842)
Random lookup: 2895 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2234 ms (s=2658048604, size=2997842)

Consecutive erase: 357 ms (s=0, size=1997842)
Random erase: 315 ms (s=0, size=998593)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 22020 ms

boost::unordered_map:

Consecutive insert: 214 ms (s=0, size=2000000)
Random insert: 772 ms (s=0, size=3998552)
Consecutive reversed insert: 407 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1577 ms (s=3648378840, size=5996680)
Random lookup: 3940 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1544 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 667 ms (s=0, size=2997842)

Consecutive lookup: 1215 ms (s=1884552964, size=2997842)
Random lookup: 3101 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1429 ms (s=2658048604, size=2997842)

Consecutive erase: 113 ms (s=0, size=1997842)
Random erase: 295 ms (s=0, size=998593)
Consecutive reversed erase: 158 ms (s=0, size=0)

Total: 15438 ms

boost::unordered_node_map:

Consecutive insert: 205 ms (s=0, size=2000000)
Random insert: 263 ms (s=0, size=3998552)
Consecutive reversed insert: 178 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 2042 ms (s=3648378840, size=5996680)
Random lookup: 1912 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2068 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1662 ms (s=1884552964, size=2997842)
Random lookup: 1436 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1519 ms (s=2658048604, size=2997842)

Consecutive erase: 182 ms (s=0, size=1997842)
Random erase: 180 ms (s=0, size=998593)
Consecutive reversed erase: 119 ms (s=0, size=0)

Total: 11849 ms

boost::unordered_flat_map:

Consecutive insert: 202 ms (s=0, size=2000000)
Random insert: 265 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 2003 ms (s=3648378840, size=5996680)
Random lookup: 1836 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1881 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 68 ms (s=0, size=2997842)

Consecutive lookup: 1808 ms (s=1884552964, size=2997842)
Random lookup: 1468 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1501 ms (s=2658048604, size=2997842)

Consecutive erase: 196 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 11729 ms

ankerl::unordered_dense::map:

Consecutive insert: 385 ms (s=0, size=2000000)
Random insert: 496 ms (s=0, size=3998552)
Consecutive reversed insert: 280 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2272 ms (s=3648378840, size=5996680)
Random lookup: 2547 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1783 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 429 ms (s=0, size=2997842)

Consecutive lookup: 1580 ms (s=1884552964, size=2997842)
Random lookup: 1608 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1466 ms (s=2658048604, size=2997842)

Consecutive erase: 187 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 13398 ms

absl::node_hash_map:

Consecutive insert: 699 ms (s=0, size=2000000)
Random insert: 888 ms (s=0, size=3998552)
Consecutive reversed insert: 433 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2632 ms (s=3648378840, size=5996680)
Random lookup: 2432 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2407 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 965 ms (s=0, size=2997842)

Consecutive lookup: 2194 ms (s=1884552964, size=2997842)
Random lookup: 1991 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1963 ms (s=2658048604, size=2997842)

Consecutive erase: 336 ms (s=0, size=1997842)
Random erase: 314 ms (s=0, size=998593)
Consecutive reversed erase: 312 ms (s=0, size=0)

Total: 17570 ms

absl::flat_hash_map:

Consecutive insert: 263 ms (s=0, size=2000000)
Random insert: 293 ms (s=0, size=3998552)
Consecutive reversed insert: 277 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2168 ms (s=3648378840, size=5996680)
Random lookup: 1997 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1964 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 1730 ms (s=1884552964, size=2997842)
Random lookup: 1627 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1587 ms (s=2658048604, size=2997842)

Consecutive erase: 246 ms (s=0, size=1997842)
Random erase: 224 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 12670 ms

---

          std::unordered_map: 22020 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 15438 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 11849 ms,  71303176 bytes in 1 allocations
   boost::unordered_flat_map: 11729 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 13398 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17570 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12670 ms,  75497480 bytes in 1 allocations
