std::unordered_map:

Consecutive insert: 551 ms (s=0, size=2000000)
Random insert: 839 ms (s=0, size=3998552)
Consecutive reversed insert: 1080 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2726 ms (s=3648378840, size=5996680)
Random lookup: 2983 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2729 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 893 ms (s=0, size=2997842)

Consecutive lookup: 2424 ms (s=1884552964, size=2997842)
Random lookup: 2689 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2006 ms (s=2658048604, size=2997842)

Consecutive erase: 321 ms (s=0, size=1997842)
Random erase: 287 ms (s=0, size=998593)
Consecutive reversed erase: 208 ms (s=0, size=0)

Total: 19742 ms

boost::unordered_map:

Consecutive insert: 198 ms (s=0, size=2000000)
Random insert: 743 ms (s=0, size=3998552)
Consecutive reversed insert: 385 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1465 ms (s=3648378840, size=5996680)
Random lookup: 3807 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1459 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 604 ms (s=0, size=2997842)

Consecutive lookup: 1128 ms (s=1884552964, size=2997842)
Random lookup: 3051 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1384 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 280 ms (s=0, size=998593)
Consecutive reversed erase: 145 ms (s=0, size=0)

Total: 14760 ms

boost::unordered_node_map:

Consecutive insert: 578 ms (s=0, size=2000000)
Random insert: 727 ms (s=0, size=3998552)
Consecutive reversed insert: 279 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 2128 ms (s=3648378840, size=5996680)
Random lookup: 2006 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2208 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 925 ms (s=0, size=2997842)

Consecutive lookup: 1764 ms (s=1884552964, size=2997842)
Random lookup: 1600 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1674 ms (s=2658048604, size=2997842)

Consecutive erase: 222 ms (s=0, size=1997842)
Random erase: 213 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 14522 ms

boost::unordered_flat_map:

Consecutive insert: 182 ms (s=0, size=2000000)
Random insert: 238 ms (s=0, size=3998552)
Consecutive reversed insert: 166 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1906 ms (s=3648378840, size=5996680)
Random lookup: 1680 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1853 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 47 ms (s=0, size=2997842)

Consecutive lookup: 1581 ms (s=1884552964, size=2997842)
Random lookup: 1339 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1470 ms (s=2658048604, size=2997842)

Consecutive erase: 224 ms (s=0, size=1997842)
Random erase: 159 ms (s=0, size=998593)
Consecutive reversed erase: 115 ms (s=0, size=0)

Total: 10967 ms

ankerl::unordered_dense::map:

Consecutive insert: 351 ms (s=0, size=2000000)
Random insert: 459 ms (s=0, size=3998552)
Consecutive reversed insert: 239 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2082 ms (s=3648378840, size=5996680)
Random lookup: 2309 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1758 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 381 ms (s=0, size=2997842)

Consecutive lookup: 1411 ms (s=1884552964, size=2997842)
Random lookup: 1373 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1392 ms (s=2658048604, size=2997842)

Consecutive erase: 180 ms (s=0, size=1997842)
Random erase: 184 ms (s=0, size=998593)
Consecutive reversed erase: 144 ms (s=0, size=0)

Total: 12269 ms

absl::node_hash_map:

Consecutive insert: 618 ms (s=0, size=2000000)
Random insert: 829 ms (s=0, size=3998552)
Consecutive reversed insert: 428 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2634 ms (s=3648378840, size=5996680)
Random lookup: 2275 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2417 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 862 ms (s=0, size=2997842)

Consecutive lookup: 1995 ms (s=1884552964, size=2997842)
Random lookup: 1839 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1874 ms (s=2658048604, size=2997842)

Consecutive erase: 315 ms (s=0, size=1997842)
Random erase: 297 ms (s=0, size=998593)
Consecutive reversed erase: 289 ms (s=0, size=0)

Total: 16678 ms

absl::flat_hash_map:

Consecutive insert: 235 ms (s=0, size=2000000)
Random insert: 286 ms (s=0, size=3998552)
Consecutive reversed insert: 256 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2063 ms (s=3648378840, size=5996680)
Random lookup: 1970 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1896 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 1750 ms (s=1884552964, size=2997842)
Random lookup: 1522 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1517 ms (s=2658048604, size=2997842)

Consecutive erase: 232 ms (s=0, size=1997842)
Random erase: 212 ms (s=0, size=998593)
Consecutive reversed erase: 210 ms (s=0, size=0)

Total: 12216 ms

---

          std::unordered_map: 19742 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 14760 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 14522 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map: 10967 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12269 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16678 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12216 ms,  75497480 bytes in 1 allocations
