std::unordered_map:

Consecutive insert: 599 ms (s=0, size=2000000)
Random insert: 818 ms (s=0, size=3998552)
Consecutive reversed insert: 1122 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2781 ms (s=3648378840, size=5996680)
Random lookup: 3038 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2672 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 886 ms (s=0, size=2997842)

Consecutive lookup: 2395 ms (s=1884552964, size=2997842)
Random lookup: 2737 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1985 ms (s=2658048604, size=2997842)

Consecutive erase: 317 ms (s=0, size=1997842)
Random erase: 287 ms (s=0, size=998593)
Consecutive reversed erase: 209 ms (s=0, size=0)

Total: 19851 ms

boost::unordered_map:

Consecutive insert: 200 ms (s=0, size=2000000)
Random insert: 748 ms (s=0, size=3998552)
Consecutive reversed insert: 386 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1481 ms (s=3648378840, size=5996680)
Random lookup: 3483 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1470 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 601 ms (s=0, size=2997842)

Consecutive lookup: 1118 ms (s=1884552964, size=2997842)
Random lookup: 2648 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1359 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 276 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 14009 ms

boost::unordered_node_map:

Consecutive insert: 569 ms (s=0, size=2000000)
Random insert: 711 ms (s=0, size=3998552)
Consecutive reversed insert: 271 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 2099 ms (s=3648378840, size=5996680)
Random lookup: 1983 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2118 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 864 ms (s=0, size=2997842)

Consecutive lookup: 1750 ms (s=1884552964, size=2997842)
Random lookup: 1624 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1704 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 213 ms (s=0, size=998593)
Consecutive reversed erase: 193 ms (s=0, size=0)

Total: 14323 ms

boost::unordered_flat_map:

Consecutive insert: 182 ms (s=0, size=2000000)
Random insert: 236 ms (s=0, size=3998552)
Consecutive reversed insert: 170 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1920 ms (s=3648378840, size=5996680)
Random lookup: 1691 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1921 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 52 ms (s=0, size=2997842)

Consecutive lookup: 1602 ms (s=1884552964, size=2997842)
Random lookup: 1336 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1465 ms (s=2658048604, size=2997842)

Consecutive erase: 223 ms (s=0, size=1997842)
Random erase: 161 ms (s=0, size=998593)
Consecutive reversed erase: 114 ms (s=0, size=0)

Total: 11080 ms

ankerl::unordered_dense::map:

Consecutive insert: 361 ms (s=0, size=2000000)
Random insert: 456 ms (s=0, size=3998552)
Consecutive reversed insert: 265 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2089 ms (s=3648378840, size=5996680)
Random lookup: 2371 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1750 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 380 ms (s=0, size=2997842)

Consecutive lookup: 1443 ms (s=1884552964, size=2997842)
Random lookup: 1348 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1401 ms (s=2658048604, size=2997842)

Consecutive erase: 181 ms (s=0, size=1997842)
Random erase: 187 ms (s=0, size=998593)
Consecutive reversed erase: 145 ms (s=0, size=0)

Total: 12382 ms

absl::node_hash_map:

Consecutive insert: 621 ms (s=0, size=2000000)
Random insert: 827 ms (s=0, size=3998552)
Consecutive reversed insert: 407 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2404 ms (s=3648378840, size=5996680)
Random lookup: 2372 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2312 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 844 ms (s=0, size=2997842)

Consecutive lookup: 1993 ms (s=1884552964, size=2997842)
Random lookup: 1831 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1862 ms (s=2658048604, size=2997842)

Consecutive erase: 314 ms (s=0, size=1997842)
Random erase: 294 ms (s=0, size=998593)
Consecutive reversed erase: 290 ms (s=0, size=0)

Total: 16377 ms

absl::flat_hash_map:

Consecutive insert: 230 ms (s=0, size=2000000)
Random insert: 284 ms (s=0, size=3998552)
Consecutive reversed insert: 282 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2063 ms (s=3648378840, size=5996680)
Random lookup: 1963 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1985 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 1691 ms (s=1884552964, size=2997842)
Random lookup: 1547 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1581 ms (s=2658048604, size=2997842)

Consecutive erase: 246 ms (s=0, size=1997842)
Random erase: 223 ms (s=0, size=998593)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 12384 ms

---

          std::unordered_map: 19851 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 14009 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 14323 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map: 11080 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12382 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16377 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12384 ms,  75497480 bytes in 1 allocations
