std::unordered_map:

Consecutive insert: 600 ms (s=0, size=2000000)
Random insert: 919 ms (s=0, size=3998552)
Consecutive reversed insert: 1231 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 3166 ms (s=3648378840, size=5996680)
Random lookup: 3507 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 3077 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 1018 ms (s=0, size=2997842)

Consecutive lookup: 2679 ms (s=1884552964, size=2997842)
Random lookup: 3101 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2332 ms (s=2658048604, size=2997842)

Consecutive erase: 382 ms (s=0, size=1997842)
Random erase: 330 ms (s=0, size=998593)
Consecutive reversed erase: 232 ms (s=0, size=0)

Total: 22580 ms

boost::unordered_map:

Consecutive insert: 222 ms (s=0, size=2000000)
Random insert: 836 ms (s=0, size=3998552)
Consecutive reversed insert: 451 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1646 ms (s=3648378840, size=5996680)
Random lookup: 4120 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1555 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 644 ms (s=0, size=2997842)

Consecutive lookup: 1225 ms (s=1884552964, size=2997842)
Random lookup: 3107 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1468 ms (s=2658048604, size=2997842)

Consecutive erase: 109 ms (s=0, size=1997842)
Random erase: 294 ms (s=0, size=998593)
Consecutive reversed erase: 155 ms (s=0, size=0)

Total: 15836 ms

boost::unordered_flat_map:

Consecutive insert: 196 ms (s=0, size=2000000)
Random insert: 264 ms (s=0, size=3998552)
Consecutive reversed insert: 250 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1745 ms (s=3648378840, size=5996680)
Random lookup: 1838 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1984 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 1396 ms (s=1884552964, size=2997842)
Random lookup: 1393 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1573 ms (s=2658048604, size=2997842)

Consecutive erase: 267 ms (s=0, size=1997842)
Random erase: 196 ms (s=0, size=998593)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 11394 ms

poc_unordered_node_map:

Consecutive insert: 510 ms (s=0, size=2000000)
Random insert: 715 ms (s=0, size=3998552)
Consecutive reversed insert: 375 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 1945 ms (s=3648378840, size=5996680)
Random lookup: 2122 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2269 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 919 ms (s=0, size=2997842)

Consecutive lookup: 1615 ms (s=1884552964, size=2997842)
Random lookup: 1643 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1810 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 229 ms (s=0, size=998593)
Consecutive reversed erase: 235 ms (s=0, size=0)

Total: 14612 ms

ankerl::unordered_dense::map:

Consecutive insert: 388 ms (s=0, size=2000000)
Random insert: 500 ms (s=0, size=3998552)
Consecutive reversed insert: 249 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2218 ms (s=3648378840, size=5996680)
Random lookup: 2551 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1883 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 407 ms (s=0, size=2997842)

Consecutive lookup: 1517 ms (s=1884552964, size=2997842)
Random lookup: 1440 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1551 ms (s=2658048604, size=2997842)

Consecutive erase: 200 ms (s=0, size=1997842)
Random erase: 209 ms (s=0, size=998593)
Consecutive reversed erase: 156 ms (s=0, size=0)

Total: 13275 ms

absl::node_hash_map:

Consecutive insert: 691 ms (s=0, size=2000000)
Random insert: 914 ms (s=0, size=3998552)
Consecutive reversed insert: 442 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2712 ms (s=3648378840, size=5996680)
Random lookup: 2545 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2554 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 956 ms (s=0, size=2997842)

Consecutive lookup: 2151 ms (s=1884552964, size=2997842)
Random lookup: 2068 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2131 ms (s=2658048604, size=2997842)

Consecutive erase: 357 ms (s=0, size=1997842)
Random erase: 350 ms (s=0, size=998593)
Consecutive reversed erase: 332 ms (s=0, size=0)

Total: 18210 ms

absl::flat_hash_map:

Consecutive insert: 257 ms (s=0, size=2000000)
Random insert: 314 ms (s=0, size=3998552)
Consecutive reversed insert: 306 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2316 ms (s=3648378840, size=5996680)
Random lookup: 2121 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2159 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 1885 ms (s=1884552964, size=2997842)
Random lookup: 1699 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1708 ms (s=2658048604, size=2997842)

Consecutive erase: 292 ms (s=0, size=1997842)
Random erase: 256 ms (s=0, size=998593)
Consecutive reversed erase: 274 ms (s=0, size=0)

Total: 13662 ms

---

          std::unordered_map: 22580 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 15836 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map: 11394 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map: 14612 ms, 119276616 bytes in 5996681 allocations
ankerl::unordered_dense::map: 13275 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 18210 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 13662 ms,  75497480 bytes in 1 allocations
