std::unordered_map:

Consecutive insert: 623 ms (s=0, size=2000000)
Random insert: 861 ms (s=0, size=3998552)
Consecutive reversed insert: 1108 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2761 ms (s=3648378840, size=5996680)
Random lookup: 2982 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2648 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 899 ms (s=0, size=2997842)

Consecutive lookup: 2343 ms (s=1884552964, size=2997842)
Random lookup: 2756 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2032 ms (s=2658048604, size=2997842)

Consecutive erase: 329 ms (s=0, size=1997842)
Random erase: 293 ms (s=0, size=998593)
Consecutive reversed erase: 210 ms (s=0, size=0)

Total: 19850 ms

boost::unordered_map:

Consecutive insert: 202 ms (s=0, size=2000000)
Random insert: 758 ms (s=0, size=3998552)
Consecutive reversed insert: 395 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1500 ms (s=3648378840, size=5996680)
Random lookup: 3559 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1463 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 597 ms (s=0, size=2997842)

Consecutive lookup: 1148 ms (s=1884552964, size=2997842)
Random lookup: 2679 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1391 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 276 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 14206 ms

boost::unordered_node_map:

Consecutive insert: 569 ms (s=0, size=2000000)
Random insert: 722 ms (s=0, size=3998552)
Consecutive reversed insert: 274 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 2132 ms (s=3648378840, size=5996680)
Random lookup: 1968 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2109 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 862 ms (s=0, size=2997842)

Consecutive lookup: 1739 ms (s=1884552964, size=2997842)
Random lookup: 1564 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1671 ms (s=2658048604, size=2997842)

Consecutive erase: 222 ms (s=0, size=1997842)
Random erase: 211 ms (s=0, size=998593)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 14239 ms

boost::unordered_flat_map:

Consecutive insert: 182 ms (s=0, size=2000000)
Random insert: 233 ms (s=0, size=3998552)
Consecutive reversed insert: 169 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1901 ms (s=3648378840, size=5996680)
Random lookup: 1784 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1826 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 52 ms (s=0, size=2997842)

Consecutive lookup: 1547 ms (s=1884552964, size=2997842)
Random lookup: 1368 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1470 ms (s=2658048604, size=2997842)

Consecutive erase: 245 ms (s=0, size=1997842)
Random erase: 165 ms (s=0, size=998593)
Consecutive reversed erase: 112 ms (s=0, size=0)

Total: 11058 ms

ankerl::unordered_dense::map:

Consecutive insert: 363 ms (s=0, size=2000000)
Random insert: 459 ms (s=0, size=3998552)
Consecutive reversed insert: 241 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2068 ms (s=3648378840, size=5996680)
Random lookup: 2299 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1720 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 380 ms (s=0, size=2997842)

Consecutive lookup: 1404 ms (s=1884552964, size=2997842)
Random lookup: 1338 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1401 ms (s=2658048604, size=2997842)

Consecutive erase: 181 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 146 ms (s=0, size=0)

Total: 12192 ms

absl::node_hash_map:

Consecutive insert: 621 ms (s=0, size=2000000)
Random insert: 857 ms (s=0, size=3998552)
Consecutive reversed insert: 414 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2457 ms (s=3648378840, size=5996680)
Random lookup: 2271 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2336 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 880 ms (s=0, size=2997842)

Consecutive lookup: 2010 ms (s=1884552964, size=2997842)
Random lookup: 1878 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1933 ms (s=2658048604, size=2997842)

Consecutive erase: 330 ms (s=0, size=1997842)
Random erase: 294 ms (s=0, size=998593)
Consecutive reversed erase: 293 ms (s=0, size=0)

Total: 16581 ms

absl::flat_hash_map:

Consecutive insert: 234 ms (s=0, size=2000000)
Random insert: 288 ms (s=0, size=3998552)
Consecutive reversed insert: 253 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2057 ms (s=3648378840, size=5996680)
Random lookup: 1877 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1919 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 1702 ms (s=1884552964, size=2997842)
Random lookup: 1586 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1562 ms (s=2658048604, size=2997842)

Consecutive erase: 229 ms (s=0, size=1997842)
Random erase: 211 ms (s=0, size=998593)
Consecutive reversed erase: 210 ms (s=0, size=0)

Total: 12195 ms

---

          std::unordered_map: 19850 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 14206 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 14239 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map: 11058 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12192 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16581 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12195 ms,  75497480 bytes in 1 allocations
