std::unordered_map:

Consecutive insert: 618 ms (s=0, size=2000000)
Random insert: 959 ms (s=0, size=3998552)
Consecutive reversed insert: 1301 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 3249 ms (s=3648378840, size=5996680)
Random lookup: 3442 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 3134 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 1006 ms (s=0, size=2997842)

Consecutive lookup: 2740 ms (s=1884552964, size=2997842)
Random lookup: 3107 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2314 ms (s=2658048604, size=2997842)

Consecutive erase: 375 ms (s=0, size=1997842)
Random erase: 350 ms (s=0, size=998593)
Consecutive reversed erase: 238 ms (s=0, size=0)

Total: 22838 ms

boost::unordered_map:

Consecutive insert: 234 ms (s=0, size=2000000)
Random insert: 818 ms (s=0, size=3998552)
Consecutive reversed insert: 457 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1578 ms (s=3648378840, size=5996680)
Random lookup: 3954 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1608 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 639 ms (s=0, size=2997842)

Consecutive lookup: 1220 ms (s=1884552964, size=2997842)
Random lookup: 3100 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1497 ms (s=2658048604, size=2997842)

Consecutive erase: 113 ms (s=0, size=1997842)
Random erase: 293 ms (s=0, size=998593)
Consecutive reversed erase: 138 ms (s=0, size=0)

Total: 15656 ms

boost::unordered_flat_map:

Consecutive insert: 195 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=3998552)
Consecutive reversed insert: 250 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1733 ms (s=3648378840, size=5996680)
Random lookup: 1762 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1963 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 68 ms (s=0, size=2997842)

Consecutive lookup: 1405 ms (s=1884552964, size=2997842)
Random lookup: 1391 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1554 ms (s=2658048604, size=2997842)

Consecutive erase: 255 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 230 ms (s=0, size=0)

Total: 11276 ms

poc_unordered_node_map:

Consecutive insert: 516 ms (s=0, size=2000000)
Random insert: 793 ms (s=0, size=3998552)
Consecutive reversed insert: 364 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 1929 ms (s=3648378840, size=5996680)
Random lookup: 2106 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2333 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 927 ms (s=0, size=2997842)

Consecutive lookup: 1566 ms (s=1884552964, size=2997842)
Random lookup: 1672 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1804 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 234 ms (s=0, size=998593)
Consecutive reversed erase: 243 ms (s=0, size=0)

Total: 14714 ms

ankerl::unordered_dense::map:

Consecutive insert: 392 ms (s=0, size=2000000)
Random insert: 504 ms (s=0, size=3998552)
Consecutive reversed insert: 258 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2163 ms (s=3648378840, size=5996680)
Random lookup: 2493 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1790 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 409 ms (s=0, size=2997842)

Consecutive lookup: 1511 ms (s=1884552964, size=2997842)
Random lookup: 1427 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1513 ms (s=2658048604, size=2997842)

Consecutive erase: 185 ms (s=0, size=1997842)
Random erase: 206 ms (s=0, size=998593)
Consecutive reversed erase: 155 ms (s=0, size=0)

Total: 13012 ms

absl::node_hash_map:

Consecutive insert: 644 ms (s=0, size=2000000)
Random insert: 866 ms (s=0, size=3998552)
Consecutive reversed insert: 437 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2559 ms (s=3648378840, size=5996680)
Random lookup: 2433 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2537 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 909 ms (s=0, size=2997842)

Consecutive lookup: 2147 ms (s=1884552964, size=2997842)
Random lookup: 1997 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2105 ms (s=2658048604, size=2997842)

Consecutive erase: 366 ms (s=0, size=1997842)
Random erase: 336 ms (s=0, size=998593)
Consecutive reversed erase: 331 ms (s=0, size=0)

Total: 17674 ms

absl::flat_hash_map:

Consecutive insert: 272 ms (s=0, size=2000000)
Random insert: 317 ms (s=0, size=3998552)
Consecutive reversed insert: 288 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2253 ms (s=3648378840, size=5996680)
Random lookup: 2139 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2203 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 1935 ms (s=1884552964, size=2997842)
Random lookup: 1750 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1717 ms (s=2658048604, size=2997842)

Consecutive erase: 282 ms (s=0, size=1997842)
Random erase: 246 ms (s=0, size=998593)
Consecutive reversed erase: 268 ms (s=0, size=0)

Total: 13743 ms

---

          std::unordered_map: 22838 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 15656 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map: 11276 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map: 14714 ms, 119276616 bytes in 5996681 allocations
ankerl::unordered_dense::map: 13012 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17674 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 13743 ms,  75497480 bytes in 1 allocations
