std::unordered_map:

Consecutive insert: 694 ms (s=0, size=2000000)
Random insert: 1008 ms (s=0, size=4000000)
Consecutive reversed insert: 1430 ms (s=0, size=6000000)

Memory: 326217760 bytes in 6000002 allocations

Consecutive lookup: 4042 ms (s=20000010000000, size=6000000)
Random lookup: 4377 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4296 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1126 ms (s=0, size=3000000)

Consecutive lookup: 3181 ms (s=10000010000000, size=3000000)
Random lookup: 3582 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3111 ms (s=10000010000000, size=3000000)

Consecutive erase: 398 ms (s=0, size=2000000)
Random erase: 361 ms (s=0, size=1000000)
Consecutive reversed erase: 257 ms (s=0, size=0)

Total: 27871 ms

boost::unordered_map:

Consecutive insert: 223 ms (s=0, size=2000000)
Random insert: 850 ms (s=0, size=4000000)
Consecutive reversed insert: 441 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1667 ms (s=20000010000000, size=6000000)
Random lookup: 5328 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2772 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 658 ms (s=0, size=3000000)

Consecutive lookup: 1299 ms (s=10000010000000, size=3000000)
Random lookup: 4157 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2548 ms (s=10000010000000, size=3000000)

Consecutive erase: 120 ms (s=0, size=2000000)
Random erase: 310 ms (s=0, size=1000000)
Consecutive reversed erase: 143 ms (s=0, size=0)

Total: 20521 ms

boost::unordered_flat_map:

Consecutive insert: 261 ms (s=0, size=2000000)
Random insert: 329 ms (s=0, size=4000000)
Consecutive reversed insert: 279 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 2283 ms (s=20000010000000, size=6000000)
Random lookup: 2070 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2127 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 71 ms (s=0, size=3000000)

Consecutive lookup: 1837 ms (s=10000010000000, size=3000000)
Random lookup: 1632 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1660 ms (s=10000010000000, size=3000000)

Consecutive erase: 296 ms (s=0, size=2000000)
Random erase: 215 ms (s=0, size=1000000)
Consecutive reversed erase: 211 ms (s=0, size=0)

Total: 13279 ms

ankerl::unordered_dense::map:

Consecutive insert: 431 ms (s=0, size=2000000)
Random insert: 579 ms (s=0, size=4000000)
Consecutive reversed insert: 406 ms (s=0, size=6000000)

Memory: 194667872 bytes in 2 allocations

Consecutive lookup: 1768 ms (s=20000010000000, size=6000000)
Random lookup: 1753 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1797 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 363 ms (s=0, size=3000000)

Consecutive lookup: 1529 ms (s=10000010000000, size=3000000)
Random lookup: 1474 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1428 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 12162 ms

absl::node_hash_map:

Consecutive insert: 747 ms (s=0, size=2000000)
Random insert: 995 ms (s=0, size=4000000)
Consecutive reversed insert: 458 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 2792 ms (s=20000010000000, size=6000000)
Random lookup: 2685 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2677 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1023 ms (s=0, size=3000000)

Consecutive lookup: 2377 ms (s=10000010000000, size=3000000)
Random lookup: 2173 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2135 ms (s=10000010000000, size=3000000)

Consecutive erase: 378 ms (s=0, size=2000000)
Random erase: 371 ms (s=0, size=1000000)
Consecutive reversed erase: 352 ms (s=0, size=0)

Total: 19166 ms

absl::flat_hash_map:

Consecutive insert: 311 ms (s=0, size=2000000)
Random insert: 369 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 2751 ms (s=20000010000000, size=6000000)
Random lookup: 2497 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2398 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 65 ms (s=0, size=3000000)

Consecutive lookup: 2243 ms (s=10000010000000, size=3000000)
Random lookup: 2087 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2076 ms (s=10000010000000, size=3000000)

Consecutive erase: 328 ms (s=0, size=2000000)
Random erase: 285 ms (s=0, size=1000000)
Consecutive reversed erase: 291 ms (s=0, size=0)

Total: 16007 ms

---

          std::unordered_map: 27871 ms, 326217760 bytes in 6000002 allocations
        boost::unordered_map: 20521 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map: 13279 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 12162 ms, 194667872 bytes in 2 allocations
         absl::node_hash_map: 19166 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map: 16007 ms, 142606336 bytes in 1 allocations
