std::unordered_map:

Consecutive insert: 593 ms (s=0, size=2000000)
Random insert: 845 ms (s=0, size=3998552)
Consecutive reversed insert: 1163 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2774 ms (s=3648378840, size=5996680)
Random lookup: 3162 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2770 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 922 ms (s=0, size=2997842)

Consecutive lookup: 2438 ms (s=1884552964, size=2997842)
Random lookup: 2692 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2062 ms (s=2658048604, size=2997842)

Consecutive erase: 330 ms (s=0, size=1997842)
Random erase: 289 ms (s=0, size=998593)
Consecutive reversed erase: 211 ms (s=0, size=0)

Total: 20258 ms

boost::unordered_map:

Consecutive insert: 206 ms (s=0, size=2000000)
Random insert: 758 ms (s=0, size=3998552)
Consecutive reversed insert: 443 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1504 ms (s=3648378840, size=5996680)
Random lookup: 3633 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1480 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 601 ms (s=0, size=2997842)

Consecutive lookup: 1137 ms (s=1884552964, size=2997842)
Random lookup: 2713 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1450 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 270 ms (s=0, size=998593)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 14438 ms

boost::unordered_flat_map:

Consecutive insert: 184 ms (s=0, size=2000000)
Random insert: 239 ms (s=0, size=3998552)
Consecutive reversed insert: 173 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 2075 ms (s=3648378840, size=5996680)
Random lookup: 1680 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1911 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 1579 ms (s=1884552964, size=2997842)
Random lookup: 1381 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1556 ms (s=2658048604, size=2997842)

Consecutive erase: 230 ms (s=0, size=1997842)
Random erase: 161 ms (s=0, size=998593)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 11358 ms

ankerl::unordered_dense::map:

Consecutive insert: 378 ms (s=0, size=2000000)
Random insert: 461 ms (s=0, size=3998552)
Consecutive reversed insert: 262 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2127 ms (s=3648378840, size=5996680)
Random lookup: 2332 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1745 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 389 ms (s=0, size=2997842)

Consecutive lookup: 1445 ms (s=1884552964, size=2997842)
Random lookup: 1326 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1390 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 218 ms (s=0, size=998593)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 12417 ms

absl::node_hash_map:

Consecutive insert: 637 ms (s=0, size=2000000)
Random insert: 855 ms (s=0, size=3998552)
Consecutive reversed insert: 437 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2394 ms (s=3648378840, size=5996680)
Random lookup: 2287 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2367 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 855 ms (s=0, size=2997842)

Consecutive lookup: 2018 ms (s=1884552964, size=2997842)
Random lookup: 1912 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1901 ms (s=2658048604, size=2997842)

Consecutive erase: 317 ms (s=0, size=1997842)
Random erase: 294 ms (s=0, size=998593)
Consecutive reversed erase: 290 ms (s=0, size=0)

Total: 16569 ms

absl::flat_hash_map:

Consecutive insert: 234 ms (s=0, size=2000000)
Random insert: 335 ms (s=0, size=3998552)
Consecutive reversed insert: 261 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2038 ms (s=3648378840, size=5996680)
Random lookup: 1879 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1892 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 1674 ms (s=1884552964, size=2997842)
Random lookup: 1512 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1509 ms (s=2658048604, size=2997842)

Consecutive erase: 238 ms (s=0, size=1997842)
Random erase: 210 ms (s=0, size=998593)
Consecutive reversed erase: 208 ms (s=0, size=0)

Total: 12055 ms

---

          std::unordered_map: 20258 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 14438 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map: 11358 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12417 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16569 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12055 ms,  75497480 bytes in 1 allocations
