std::unordered_map:

Consecutive insert: 595 ms (s=0, size=2000000)
Random insert: 845 ms (s=0, size=3998552)
Consecutive reversed insert: 1116 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2704 ms (s=3648378840, size=5996680)
Random lookup: 3033 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2650 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 899 ms (s=0, size=2997842)

Consecutive lookup: 2368 ms (s=1884552964, size=2997842)
Random lookup: 2629 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2057 ms (s=2658048604, size=2997842)

Consecutive erase: 314 ms (s=0, size=1997842)
Random erase: 282 ms (s=0, size=998593)
Consecutive reversed erase: 217 ms (s=0, size=0)

Total: 19715 ms

boost::unordered_map:

Consecutive insert: 206 ms (s=0, size=2000000)
Random insert: 757 ms (s=0, size=3998552)
Consecutive reversed insert: 389 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1470 ms (s=3648378840, size=5996680)
Random lookup: 3499 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1442 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 594 ms (s=0, size=2997842)

Consecutive lookup: 1149 ms (s=1884552964, size=2997842)
Random lookup: 2711 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1413 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 277 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 14147 ms

boost::unordered_node_map:

Consecutive insert: 583 ms (s=0, size=2000000)
Random insert: 725 ms (s=0, size=3998552)
Consecutive reversed insert: 277 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 2125 ms (s=3648378840, size=5996680)
Random lookup: 2058 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2150 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 880 ms (s=0, size=2997842)

Consecutive lookup: 1755 ms (s=1884552964, size=2997842)
Random lookup: 1630 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1662 ms (s=2658048604, size=2997842)

Consecutive erase: 226 ms (s=0, size=1997842)
Random erase: 212 ms (s=0, size=998593)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 14476 ms

boost::unordered_flat_map:

Consecutive insert: 182 ms (s=0, size=2000000)
Random insert: 235 ms (s=0, size=3998552)
Consecutive reversed insert: 168 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1999 ms (s=3648378840, size=5996680)
Random lookup: 1711 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1838 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 1617 ms (s=1884552964, size=2997842)
Random lookup: 1343 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1499 ms (s=2658048604, size=2997842)

Consecutive erase: 180 ms (s=0, size=1997842)
Random erase: 172 ms (s=0, size=998593)
Consecutive reversed erase: 125 ms (s=0, size=0)

Total: 11130 ms

ankerl::unordered_dense::map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 460 ms (s=0, size=3998552)
Consecutive reversed insert: 246 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2100 ms (s=3648378840, size=5996680)
Random lookup: 2322 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1744 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 388 ms (s=0, size=2997842)

Consecutive lookup: 1463 ms (s=1884552964, size=2997842)
Random lookup: 1389 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1414 ms (s=2658048604, size=2997842)

Consecutive erase: 183 ms (s=0, size=1997842)
Random erase: 189 ms (s=0, size=998593)
Consecutive reversed erase: 146 ms (s=0, size=0)

Total: 12408 ms

absl::node_hash_map:

Consecutive insert: 636 ms (s=0, size=2000000)
Random insert: 840 ms (s=0, size=3998552)
Consecutive reversed insert: 413 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2464 ms (s=3648378840, size=5996680)
Random lookup: 2310 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2322 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 836 ms (s=0, size=2997842)

Consecutive lookup: 2007 ms (s=1884552964, size=2997842)
Random lookup: 1881 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1892 ms (s=2658048604, size=2997842)

Consecutive erase: 320 ms (s=0, size=1997842)
Random erase: 294 ms (s=0, size=998593)
Consecutive reversed erase: 293 ms (s=0, size=0)

Total: 16515 ms

absl::flat_hash_map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 302 ms (s=0, size=3998552)
Consecutive reversed insert: 272 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2047 ms (s=3648378840, size=5996680)
Random lookup: 1838 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1897 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 64 ms (s=0, size=2997842)

Consecutive lookup: 1655 ms (s=1884552964, size=2997842)
Random lookup: 1496 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1537 ms (s=2658048604, size=2997842)

Consecutive erase: 253 ms (s=0, size=1997842)
Random erase: 215 ms (s=0, size=998593)
Consecutive reversed erase: 215 ms (s=0, size=0)

Total: 12028 ms

---

          std::unordered_map: 19715 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 14147 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 14476 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map: 11130 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12408 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16515 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12028 ms,  75497480 bytes in 1 allocations
