std::unordered_map:

Consecutive insert: 523 ms (s=0, size=2000000)
Random insert: 709 ms (s=0, size=3998552)
Consecutive reversed insert: 881 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 1902 ms (s=3648378840, size=5996680)
Random lookup: 2155 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1946 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 682 ms (s=0, size=2997842)

Consecutive lookup: 1688 ms (s=1884552964, size=2997842)
Random lookup: 1714 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1682 ms (s=2658048604, size=2997842)

Consecutive erase: 315 ms (s=0, size=1997842)
Random erase: 312 ms (s=0, size=998593)
Consecutive reversed erase: 153 ms (s=0, size=0)

Total: 14671 ms

boost::unordered_map:

Consecutive insert: 132 ms (s=0, size=2000000)
Random insert: 622 ms (s=0, size=3998552)
Consecutive reversed insert: 538 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1386 ms (s=3648378840, size=5996680)
Random lookup: 2456 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1460 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 477 ms (s=0, size=2997842)

Consecutive lookup: 1213 ms (s=1884552964, size=2997842)
Random lookup: 1843 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1442 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 230 ms (s=0, size=998593)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 12077 ms

boost::unordered_node_map:

Consecutive insert: 426 ms (s=0, size=2000000)
Random insert: 504 ms (s=0, size=3998552)
Consecutive reversed insert: 205 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 877 ms (s=3648378840, size=5996680)
Random lookup: 1085 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 946 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 741 ms (s=0, size=2997842)

Consecutive lookup: 713 ms (s=1884552964, size=2997842)
Random lookup: 867 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 653 ms (s=2658048604, size=2997842)

Consecutive erase: 144 ms (s=0, size=1997842)
Random erase: 163 ms (s=0, size=998593)
Consecutive reversed erase: 108 ms (s=0, size=0)

Total: 7438 ms

boost::unordered_flat_map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 86 ms (s=0, size=3998552)
Consecutive reversed insert: 54 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 876 ms (s=3648378840, size=5996680)
Random lookup: 749 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 480 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 41 ms (s=0, size=2997842)

Consecutive lookup: 540 ms (s=1884552964, size=2997842)
Random lookup: 556 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 527 ms (s=2658048604, size=2997842)

Consecutive erase: 54 ms (s=0, size=1997842)
Random erase: 62 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 4146 ms

ankerl::unordered_dense::map:

Consecutive insert: 230 ms (s=0, size=2000000)
Random insert: 303 ms (s=0, size=3998552)
Consecutive reversed insert: 235 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 1740 ms (s=3648378840, size=5996680)
Random lookup: 2169 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1281 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 1126 ms (s=1884552964, size=2997842)
Random lookup: 1158 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 793 ms (s=2658048604, size=2997842)

Consecutive erase: 126 ms (s=0, size=1997842)
Random erase: 111 ms (s=0, size=998593)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 9656 ms

absl::node_hash_map:

Consecutive insert: 407 ms (s=0, size=2000000)
Random insert: 635 ms (s=0, size=3998552)
Consecutive reversed insert: 372 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1521 ms (s=3648378840, size=5996680)
Random lookup: 1491 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1738 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 927 ms (s=0, size=2997842)

Consecutive lookup: 1178 ms (s=1884552964, size=2997842)
Random lookup: 1213 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1002 ms (s=2658048604, size=2997842)

Consecutive erase: 189 ms (s=0, size=1997842)
Random erase: 172 ms (s=0, size=998593)
Consecutive reversed erase: 204 ms (s=0, size=0)

Total: 11054 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 195 ms (s=0, size=3998552)
Consecutive reversed insert: 190 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1067 ms (s=3648378840, size=5996680)
Random lookup: 1036 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 988 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 836 ms (s=1884552964, size=2997842)
Random lookup: 824 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 803 ms (s=2658048604, size=2997842)

Consecutive erase: 89 ms (s=0, size=1997842)
Random erase: 94 ms (s=0, size=998593)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 6457 ms

---

          std::unordered_map: 14671 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 12077 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7438 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4146 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  9656 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 11054 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6457 ms,  75497480 bytes in 1 allocations
