std::unordered_map:

Consecutive insert: 471 ms (s=0, size=2000000)
Random insert: 827 ms (s=0, size=3998552)
Consecutive reversed insert: 845 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 1922 ms (s=3648378840, size=5996680)
Random lookup: 2062 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2152 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 693 ms (s=0, size=2997842)

Consecutive lookup: 1491 ms (s=1884552964, size=2997842)
Random lookup: 1527 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1336 ms (s=2658048604, size=2997842)

Consecutive erase: 325 ms (s=0, size=1997842)
Random erase: 241 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 14073 ms

boost::unordered_map:

Consecutive insert: 252 ms (s=0, size=2000000)
Random insert: 636 ms (s=0, size=3998552)
Consecutive reversed insert: 416 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1296 ms (s=3648378840, size=5996680)
Random lookup: 2619 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1584 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 470 ms (s=0, size=2997842)

Consecutive lookup: 835 ms (s=1884552964, size=2997842)
Random lookup: 1463 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1173 ms (s=2658048604, size=2997842)

Consecutive erase: 146 ms (s=0, size=1997842)
Random erase: 293 ms (s=0, size=998593)
Consecutive reversed erase: 166 ms (s=0, size=0)

Total: 11358 ms

boost::unordered_node_map:

Consecutive insert: 317 ms (s=0, size=2000000)
Random insert: 443 ms (s=0, size=3998552)
Consecutive reversed insert: 225 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 961 ms (s=3648378840, size=5996680)
Random lookup: 1145 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 957 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 570 ms (s=0, size=2997842)

Consecutive lookup: 600 ms (s=1884552964, size=2997842)
Random lookup: 895 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 633 ms (s=2658048604, size=2997842)

Consecutive erase: 134 ms (s=0, size=1997842)
Random erase: 138 ms (s=0, size=998593)
Consecutive reversed erase: 107 ms (s=0, size=0)

Total: 7132 ms

boost::unordered_flat_map:

Consecutive insert: 60 ms (s=0, size=2000000)
Random insert: 110 ms (s=0, size=3998552)
Consecutive reversed insert: 59 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 841 ms (s=3648378840, size=5996680)
Random lookup: 962 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 847 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 91 ms (s=0, size=2997842)

Consecutive lookup: 761 ms (s=1884552964, size=2997842)
Random lookup: 806 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 617 ms (s=2658048604, size=2997842)

Consecutive erase: 57 ms (s=0, size=1997842)
Random erase: 55 ms (s=0, size=998593)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 5323 ms

ankerl::unordered_dense::map:

Consecutive insert: 258 ms (s=0, size=2000000)
Random insert: 427 ms (s=0, size=3998552)
Consecutive reversed insert: 233 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2320 ms (s=3648378840, size=5996680)
Random lookup: 2470 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1358 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 395 ms (s=0, size=2997842)

Consecutive lookup: 1185 ms (s=1884552964, size=2997842)
Random lookup: 994 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 544 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 10422 ms

absl::node_hash_map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 586 ms (s=0, size=3998552)
Consecutive reversed insert: 490 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1531 ms (s=3648378840, size=5996680)
Random lookup: 1139 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1287 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 796 ms (s=0, size=2997842)

Consecutive lookup: 1279 ms (s=1884552964, size=2997842)
Random lookup: 1063 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 966 ms (s=2658048604, size=2997842)

Consecutive erase: 221 ms (s=0, size=1997842)
Random erase: 238 ms (s=0, size=998593)
Consecutive reversed erase: 213 ms (s=0, size=0)

Total: 10175 ms

absl::flat_hash_map:

Consecutive insert: 172 ms (s=0, size=2000000)
Random insert: 192 ms (s=0, size=3998552)
Consecutive reversed insert: 232 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1218 ms (s=3648378840, size=5996680)
Random lookup: 1230 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1090 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 44 ms (s=0, size=2997842)

Consecutive lookup: 693 ms (s=1884552964, size=2997842)
Random lookup: 706 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 912 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 100 ms (s=0, size=998593)
Consecutive reversed erase: 125 ms (s=0, size=0)

Total: 6821 ms

---

          std::unordered_map: 14073 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 11358 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7132 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  5323 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10422 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 10175 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6821 ms,  75497480 bytes in 1 allocations
