std::unordered_map:

Consecutive insert: 589 ms (s=0, size=2000000)
Random insert: 824 ms (s=0, size=3998552)
Consecutive reversed insert: 1116 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 2781 ms (s=3648378840, size=5996680)
Random lookup: 3144 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2713 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 888 ms (s=0, size=2997842)

Consecutive lookup: 2375 ms (s=1884552964, size=2997842)
Random lookup: 2667 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2043 ms (s=2658048604, size=2997842)

Consecutive erase: 323 ms (s=0, size=1997842)
Random erase: 290 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 19966 ms

boost::unordered_map:

Consecutive insert: 197 ms (s=0, size=2000000)
Random insert: 752 ms (s=0, size=3998552)
Consecutive reversed insert: 385 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1481 ms (s=3648378840, size=5996680)
Random lookup: 3670 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1429 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 611 ms (s=0, size=2997842)

Consecutive lookup: 1137 ms (s=1884552964, size=2997842)
Random lookup: 2684 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1368 ms (s=2658048604, size=2997842)

Consecutive erase: 112 ms (s=0, size=1997842)
Random erase: 277 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 14239 ms

boost::unordered_node_map:

Consecutive insert: 568 ms (s=0, size=2000000)
Random insert: 716 ms (s=0, size=3998552)
Consecutive reversed insert: 265 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 2182 ms (s=3648378840, size=5996680)
Random lookup: 2090 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2147 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 907 ms (s=0, size=2997842)

Consecutive lookup: 1791 ms (s=1884552964, size=2997842)
Random lookup: 1693 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1784 ms (s=2658048604, size=2997842)

Consecutive erase: 234 ms (s=0, size=1997842)
Random erase: 222 ms (s=0, size=998593)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 14793 ms

boost::unordered_flat_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 257 ms (s=0, size=3998552)
Consecutive reversed insert: 174 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 2000 ms (s=3648378840, size=5996680)
Random lookup: 1748 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1887 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 52 ms (s=0, size=2997842)

Consecutive lookup: 1608 ms (s=1884552964, size=2997842)
Random lookup: 1401 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1539 ms (s=2658048604, size=2997842)

Consecutive erase: 238 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 11386 ms

ankerl::unordered_dense::map:

Consecutive insert: 362 ms (s=0, size=2000000)
Random insert: 479 ms (s=0, size=3998552)
Consecutive reversed insert: 243 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2188 ms (s=3648378840, size=5996680)
Random lookup: 2508 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1706 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 385 ms (s=0, size=2997842)

Consecutive lookup: 1447 ms (s=1884552964, size=2997842)
Random lookup: 1416 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1424 ms (s=2658048604, size=2997842)

Consecutive erase: 182 ms (s=0, size=1997842)
Random erase: 188 ms (s=0, size=998593)
Consecutive reversed erase: 146 ms (s=0, size=0)

Total: 12680 ms

absl::node_hash_map:

Consecutive insert: 616 ms (s=0, size=2000000)
Random insert: 826 ms (s=0, size=3998552)
Consecutive reversed insert: 409 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2466 ms (s=3648378840, size=5996680)
Random lookup: 2321 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2435 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 877 ms (s=0, size=2997842)

Consecutive lookup: 2134 ms (s=1884552964, size=2997842)
Random lookup: 1932 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1967 ms (s=2658048604, size=2997842)

Consecutive erase: 336 ms (s=0, size=1997842)
Random erase: 307 ms (s=0, size=998593)
Consecutive reversed erase: 301 ms (s=0, size=0)

Total: 16932 ms

absl::flat_hash_map:

Consecutive insert: 233 ms (s=0, size=2000000)
Random insert: 292 ms (s=0, size=3998552)
Consecutive reversed insert: 264 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2052 ms (s=3648378840, size=5996680)
Random lookup: 1899 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1930 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 1732 ms (s=1884552964, size=2997842)
Random lookup: 1512 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1552 ms (s=2658048604, size=2997842)

Consecutive erase: 235 ms (s=0, size=1997842)
Random erase: 210 ms (s=0, size=998593)
Consecutive reversed erase: 210 ms (s=0, size=0)

Total: 12187 ms

---

          std::unordered_map: 19966 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 14239 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 14793 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map: 11386 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12680 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 16932 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 12187 ms,  75497480 bytes in 1 allocations
