std::unordered_map:

Consecutive insert: 617 ms (s=0, size=2000000)
Random insert: 865 ms (s=0, size=3998552)
Consecutive reversed insert: 1222 ms (s=0, size=5996680)

Memory: 278138072 bytes in 5996682 allocations

Consecutive lookup: 3025 ms (s=3648378840, size=5996680)
Random lookup: 3441 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2927 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 972 ms (s=0, size=2997842)

Consecutive lookup: 2545 ms (s=1884552964, size=2997842)
Random lookup: 2871 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2234 ms (s=2658048604, size=2997842)

Consecutive erase: 363 ms (s=0, size=1997842)
Random erase: 318 ms (s=0, size=998593)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 21625 ms

boost::unordered_map:

Consecutive insert: 213 ms (s=0, size=2000000)
Random insert: 779 ms (s=0, size=3998552)
Consecutive reversed insert: 401 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1571 ms (s=3648378840, size=5996680)
Random lookup: 3795 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1563 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 665 ms (s=0, size=2997842)

Consecutive lookup: 1180 ms (s=1884552964, size=2997842)
Random lookup: 2956 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1414 ms (s=2658048604, size=2997842)

Consecutive erase: 114 ms (s=0, size=1997842)
Random erase: 278 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 15076 ms

boost::unordered_node_map:

Consecutive insert: 613 ms (s=0, size=2000000)
Random insert: 757 ms (s=0, size=3998552)
Consecutive reversed insert: 277 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 2156 ms (s=3648378840, size=5996680)
Random lookup: 2039 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2279 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 957 ms (s=0, size=2997842)

Consecutive lookup: 1828 ms (s=1884552964, size=2997842)
Random lookup: 1685 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1742 ms (s=2658048604, size=2997842)

Consecutive erase: 228 ms (s=0, size=1997842)
Random erase: 220 ms (s=0, size=998593)
Consecutive reversed erase: 193 ms (s=0, size=0)

Total: 14979 ms

boost::unordered_flat_map:

Consecutive insert: 197 ms (s=0, size=2000000)
Random insert: 243 ms (s=0, size=3998552)
Consecutive reversed insert: 170 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 2048 ms (s=3648378840, size=5996680)
Random lookup: 1787 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1926 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 49 ms (s=0, size=2997842)

Consecutive lookup: 1676 ms (s=1884552964, size=2997842)
Random lookup: 1423 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1611 ms (s=2658048604, size=2997842)

Consecutive erase: 254 ms (s=0, size=1997842)
Random erase: 188 ms (s=0, size=998593)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 11699 ms

ankerl::unordered_dense::map:

Consecutive insert: 382 ms (s=0, size=2000000)
Random insert: 486 ms (s=0, size=3998552)
Consecutive reversed insert: 262 ms (s=0, size=5996680)

Memory: 130888368 bytes in 2 allocations

Consecutive lookup: 2176 ms (s=3648378840, size=5996680)
Random lookup: 2448 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1838 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 409 ms (s=0, size=2997842)

Consecutive lookup: 1505 ms (s=1884552964, size=2997842)
Random lookup: 1446 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1477 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 196 ms (s=0, size=998593)
Consecutive reversed erase: 149 ms (s=0, size=0)

Total: 12972 ms

absl::node_hash_map:

Consecutive insert: 677 ms (s=0, size=2000000)
Random insert: 863 ms (s=0, size=3998552)
Consecutive reversed insert: 428 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 2548 ms (s=3648378840, size=5996680)
Random lookup: 2409 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2494 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 980 ms (s=0, size=2997842)

Consecutive lookup: 2139 ms (s=1884552964, size=2997842)
Random lookup: 1996 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2007 ms (s=2658048604, size=2997842)

Consecutive erase: 344 ms (s=0, size=1997842)
Random erase: 314 ms (s=0, size=998593)
Consecutive reversed erase: 310 ms (s=0, size=0)

Total: 17514 ms

absl::flat_hash_map:

Consecutive insert: 256 ms (s=0, size=2000000)
Random insert: 319 ms (s=0, size=3998552)
Consecutive reversed insert: 278 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 2283 ms (s=3648378840, size=5996680)
Random lookup: 2086 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2059 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 1918 ms (s=1884552964, size=2997842)
Random lookup: 1637 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1624 ms (s=2658048604, size=2997842)

Consecutive erase: 257 ms (s=0, size=1997842)
Random erase: 239 ms (s=0, size=998593)
Consecutive reversed erase: 230 ms (s=0, size=0)

Total: 13258 ms

---

          std::unordered_map: 21625 ms, 278138072 bytes in 5996682 allocations
        boost::unordered_map: 15076 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map: 14979 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map: 11699 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12972 ms, 130888368 bytes in 2 allocations
         absl::node_hash_map: 17514 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map: 13258 ms,  75497480 bytes in 1 allocations
