std::unordered_map:

Consecutive insert: 402 ms (s=0, size=2000000)
Random insert: 588 ms (s=0, size=4000000)
Consecutive reversed insert: 665 ms (s=0, size=6000000)

Memory: 326217760 bytes in 6000002 allocations

Consecutive lookup: 1964 ms (s=20000010000000, size=6000000)
Random lookup: 2060 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1998 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 591 ms (s=0, size=3000000)

Consecutive lookup: 1595 ms (s=10000010000000, size=3000000)
Random lookup: 1743 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1519 ms (s=10000010000000, size=3000000)

Consecutive erase: 217 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 144 ms (s=0, size=0)

Total: 13695 ms

boost::unordered_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 467 ms (s=0, size=4000000)
Consecutive reversed insert: 359 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1080 ms (s=20000010000000, size=6000000)
Random lookup: 2747 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1666 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 808 ms (s=10000010000000, size=3000000)
Random lookup: 2128 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1640 ms (s=10000010000000, size=3000000)

Consecutive erase: 84 ms (s=0, size=2000000)
Random erase: 192 ms (s=0, size=1000000)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 11810 ms

boost::unordered_node_map:

Consecutive insert: 268 ms (s=0, size=2000000)
Random insert: 349 ms (s=0, size=4000000)
Consecutive reversed insert: 268 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 702 ms (s=20000010000000, size=6000000)
Random lookup: 793 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 869 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 599 ms (s=0, size=3000000)

Consecutive lookup: 566 ms (s=10000010000000, size=3000000)
Random lookup: 631 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 657 ms (s=10000010000000, size=3000000)

Consecutive erase: 148 ms (s=0, size=2000000)
Random erase: 142 ms (s=0, size=1000000)
Consecutive reversed erase: 145 ms (s=0, size=0)

Total: 6143 ms

boost::unordered_flat_map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 87 ms (s=0, size=4000000)
Consecutive reversed insert: 70 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 556 ms (s=20000010000000, size=6000000)
Random lookup: 630 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 692 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 41 ms (s=0, size=3000000)

Consecutive lookup: 413 ms (s=10000010000000, size=3000000)
Random lookup: 472 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 499 ms (s=10000010000000, size=3000000)

Consecutive erase: 41 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 3669 ms

ankerl::unordered_dense::map:

Consecutive insert: 178 ms (s=0, size=2000000)
Random insert: 266 ms (s=0, size=4000000)
Consecutive reversed insert: 237 ms (s=0, size=6000000)

Memory: 194667872 bytes in 2 allocations

Consecutive lookup: 928 ms (s=20000010000000, size=6000000)
Random lookup: 971 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 976 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 219 ms (s=0, size=3000000)

Consecutive lookup: 821 ms (s=10000010000000, size=3000000)
Random lookup: 777 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 779 ms (s=10000010000000, size=3000000)

Consecutive erase: 77 ms (s=0, size=2000000)
Random erase: 71 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6377 ms

absl::node_hash_map:

Consecutive insert: 316 ms (s=0, size=2000000)
Random insert: 428 ms (s=0, size=4000000)
Consecutive reversed insert: 312 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1153 ms (s=20000010000000, size=6000000)
Random lookup: 1139 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1194 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 567 ms (s=0, size=3000000)

Consecutive lookup: 909 ms (s=10000010000000, size=3000000)
Random lookup: 906 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 914 ms (s=10000010000000, size=3000000)

Consecutive erase: 196 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 8420 ms

absl::flat_hash_map:

Consecutive insert: 166 ms (s=0, size=2000000)
Random insert: 223 ms (s=0, size=4000000)
Consecutive reversed insert: 173 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 840 ms (s=20000010000000, size=6000000)
Random lookup: 824 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 840 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 44 ms (s=0, size=3000000)

Consecutive lookup: 596 ms (s=10000010000000, size=3000000)
Random lookup: 600 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 611 ms (s=10000010000000, size=3000000)

Consecutive erase: 86 ms (s=0, size=2000000)
Random erase: 85 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 5179 ms

---

          std::unordered_map: 13695 ms, 326217760 bytes in 6000002 allocations
        boost::unordered_map: 11810 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6143 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  3669 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  6377 ms, 194667872 bytes in 2 allocations
         absl::node_hash_map:  8420 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  5179 ms, 142606336 bytes in 1 allocations
