std::unordered_map:

Consecutive insert: 746 ms (s=0, size=2000000)
Random insert: 975 ms (s=0, size=4000000)
Consecutive reversed insert: 1420 ms (s=0, size=6000000)

Memory: 374217768 bytes in 6000002 allocations

Consecutive lookup: 4576 ms (s=20000010000000, size=6000000)
Random lookup: 3974 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5113 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1077 ms (s=0, size=3000000)

Consecutive lookup: 3571 ms (s=10000010000000, size=3000000)
Random lookup: 3434 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3680 ms (s=10000010000000, size=3000000)

Consecutive erase: 394 ms (s=0, size=2000000)
Random erase: 330 ms (s=0, size=1000000)
Consecutive reversed erase: 273 ms (s=0, size=0)

Total: 29568 ms

boost::unordered_map:

Consecutive insert: 959 ms (s=0, size=2000000)
Random insert: 1210 ms (s=0, size=4000000)
Consecutive reversed insert: 723 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 7027 ms (s=20000010000000, size=6000000)
Random lookup: 6785 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5751 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1290 ms (s=0, size=3000000)

Consecutive lookup: 5213 ms (s=10000010000000, size=3000000)
Random lookup: 5104 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4983 ms (s=10000010000000, size=3000000)

Consecutive erase: 343 ms (s=0, size=2000000)
Random erase: 309 ms (s=0, size=1000000)
Consecutive reversed erase: 270 ms (s=0, size=0)

Total: 39973 ms

boost::unordered_flat_map:

Consecutive insert: 267 ms (s=0, size=2000000)
Random insert: 379 ms (s=0, size=4000000)
Consecutive reversed insert: 307 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2523 ms (s=20000010000000, size=6000000)
Random lookup: 2565 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2668 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 2035 ms (s=10000010000000, size=3000000)
Random lookup: 2020 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2088 ms (s=10000010000000, size=3000000)

Consecutive erase: 188 ms (s=0, size=2000000)
Random erase: 192 ms (s=0, size=1000000)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 15501 ms

ankerl::unordered_dense::map:

Consecutive insert: 451 ms (s=0, size=2000000)
Random insert: 548 ms (s=0, size=4000000)
Consecutive reversed insert: 351 ms (s=0, size=6000000)

Memory: 258447376 bytes in 2 allocations

Consecutive lookup: 2998 ms (s=20000010000000, size=6000000)
Random lookup: 3017 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2962 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 439 ms (s=0, size=3000000)

Consecutive lookup: 2577 ms (s=10000010000000, size=3000000)
Random lookup: 2566 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2518 ms (s=10000010000000, size=3000000)

Consecutive erase: 205 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 19064 ms

absl::node_hash_map:

Consecutive insert: 829 ms (s=0, size=2000000)
Random insert: 1013 ms (s=0, size=4000000)
Consecutive reversed insert: 475 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 4384 ms (s=20000010000000, size=6000000)
Random lookup: 4452 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4596 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1005 ms (s=0, size=3000000)

Consecutive lookup: 4155 ms (s=10000010000000, size=3000000)
Random lookup: 4182 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4095 ms (s=10000010000000, size=3000000)

Consecutive erase: 400 ms (s=0, size=2000000)
Random erase: 374 ms (s=0, size=1000000)
Consecutive reversed erase: 373 ms (s=0, size=0)

Total: 30339 ms

absl::flat_hash_map:

Consecutive insert: 365 ms (s=0, size=2000000)
Random insert: 457 ms (s=0, size=4000000)
Consecutive reversed insert: 348 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 4467 ms (s=20000010000000, size=6000000)
Random lookup: 4408 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4520 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 66 ms (s=0, size=3000000)

Consecutive lookup: 3789 ms (s=10000010000000, size=3000000)
Random lookup: 3846 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3851 ms (s=10000010000000, size=3000000)

Consecutive erase: 326 ms (s=0, size=2000000)
Random erase: 303 ms (s=0, size=1000000)
Consecutive reversed erase: 308 ms (s=0, size=0)

Total: 27058 ms

---

          std::unordered_map: 29568 ms, 374217768 bytes in 6000002 allocations
        boost::unordered_map: 39973 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map: 15501 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 19064 ms, 258447376 bytes in 2 allocations
         absl::node_hash_map: 30339 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 27058 ms, 209715192 bytes in 1 allocations
