std::unordered_map:

Consecutive insert: 762 ms (s=0, size=2000000)
Random insert: 993 ms (s=0, size=4000000)
Consecutive reversed insert: 1413 ms (s=0, size=6000000)

Memory: 374217768 bytes in 6000002 allocations

Consecutive lookup: 4547 ms (s=20000010000000, size=6000000)
Random lookup: 3967 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5070 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1086 ms (s=0, size=3000000)

Consecutive lookup: 3555 ms (s=10000010000000, size=3000000)
Random lookup: 3342 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3645 ms (s=10000010000000, size=3000000)

Consecutive erase: 397 ms (s=0, size=2000000)
Random erase: 332 ms (s=0, size=1000000)
Consecutive reversed erase: 297 ms (s=0, size=0)

Total: 29411 ms

boost::unordered_map:

Consecutive insert: 999 ms (s=0, size=2000000)
Random insert: 1220 ms (s=0, size=4000000)
Consecutive reversed insert: 702 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 7176 ms (s=20000010000000, size=6000000)
Random lookup: 6631 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5652 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1299 ms (s=0, size=3000000)

Consecutive lookup: 5201 ms (s=10000010000000, size=3000000)
Random lookup: 5181 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4961 ms (s=10000010000000, size=3000000)

Consecutive erase: 340 ms (s=0, size=2000000)
Random erase: 298 ms (s=0, size=1000000)
Consecutive reversed erase: 264 ms (s=0, size=0)

Total: 39930 ms

boost::unordered_flat_map:

Consecutive insert: 265 ms (s=0, size=2000000)
Random insert: 372 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2494 ms (s=20000010000000, size=6000000)
Random lookup: 2588 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2652 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1963 ms (s=10000010000000, size=3000000)
Random lookup: 2093 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2165 ms (s=10000010000000, size=3000000)

Consecutive erase: 191 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 200 ms (s=0, size=0)

Total: 15565 ms

ankerl::unordered_dense::map:

Consecutive insert: 473 ms (s=0, size=2000000)
Random insert: 553 ms (s=0, size=4000000)
Consecutive reversed insert: 348 ms (s=0, size=6000000)

Memory: 258447376 bytes in 2 allocations

Consecutive lookup: 2980 ms (s=20000010000000, size=6000000)
Random lookup: 3002 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3007 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 460 ms (s=0, size=3000000)

Consecutive lookup: 2493 ms (s=10000010000000, size=3000000)
Random lookup: 2463 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2562 ms (s=10000010000000, size=3000000)

Consecutive erase: 196 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 18968 ms

absl::node_hash_map:

Consecutive insert: 819 ms (s=0, size=2000000)
Random insert: 1004 ms (s=0, size=4000000)
Consecutive reversed insert: 502 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 4315 ms (s=20000010000000, size=6000000)
Random lookup: 4312 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4462 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 1026 ms (s=0, size=3000000)

Consecutive lookup: 3988 ms (s=10000010000000, size=3000000)
Random lookup: 4033 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4032 ms (s=10000010000000, size=3000000)

Consecutive erase: 381 ms (s=0, size=2000000)
Random erase: 389 ms (s=0, size=1000000)
Consecutive reversed erase: 374 ms (s=0, size=0)

Total: 29644 ms

absl::flat_hash_map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 473 ms (s=0, size=4000000)
Consecutive reversed insert: 348 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 4261 ms (s=20000010000000, size=6000000)
Random lookup: 4244 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4300 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 65 ms (s=0, size=3000000)

Consecutive lookup: 3795 ms (s=10000010000000, size=3000000)
Random lookup: 3743 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3730 ms (s=10000010000000, size=3000000)

Consecutive erase: 313 ms (s=0, size=2000000)
Random erase: 302 ms (s=0, size=1000000)
Consecutive reversed erase: 300 ms (s=0, size=0)

Total: 26238 ms

---

          std::unordered_map: 29411 ms, 374217768 bytes in 6000002 allocations
        boost::unordered_map: 39930 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map: 15565 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 18968 ms, 258447376 bytes in 2 allocations
         absl::node_hash_map: 29644 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 26238 ms, 209715192 bytes in 1 allocations
