enwik9: 141176630 words, 47711 ms

std::unordered_map:

Word count: 8530 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4112 ms (s=97891799, size=1418655)

Count: 4113 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 16824 ms

boost::unordered_map:

Word count: 7874 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 5667 ms (s=97891799, size=1418655)

Count: 5546 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 19135 ms

boost::unordered_node_map:

Word count: 5408 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3408 ms (s=97891799, size=1418655)

Count: 3408 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 12250 ms

boost::unordered_flat_map:

Word count: 4030 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3177 ms (s=97891799, size=1418655)

Count: 3035 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 10246 ms

ankerl::unordered_dense::map:

Word count: 5231 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 3965 ms (s=97891799, size=1418655)

Count: 3957 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 13155 ms

absl::node_hash_map:

Word count: 6649 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4950 ms (s=97891799, size=1418655)

Count: 4949 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 16563 ms

absl::flat_hash_map:

Word count: 5738 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4307 ms (s=97891799, size=1418655)

Count: 4307 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 14357 ms

std::unordered_map, FNV-1a:

Word count: 6695 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4235 ms (s=97891799, size=1418655)

Count: 4161 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 15161 ms

boost::unordered_map, FNV-1a:

Word count: 7416 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4904 ms (s=97891799, size=1418655)

Count: 5029 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 17396 ms

boost::unordered_node_map, FNV-1a:

Word count: 5575 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3175 ms (s=97891799, size=1418655)

Count: 3160 ms (s=97891799, size=1418655)

Iterate and find max element: 24 ms (s=6498257, size=1418655)

Total: 11935 ms

boost::unordered_flat_map, FNV-1a:

Word count: 3703 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2767 ms (s=97891799, size=1418655)

Count: 2751 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 9225 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8503 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6745 ms (s=97891799, size=1418655)

Count: 6712 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 21964 ms

absl::node_hash_map, FNV-1a:

Word count: 5693 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4014 ms (s=97891799, size=1418655)

Count: 4021 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 13742 ms

absl::flat_hash_map, FNV-1a:

Word count: 4842 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3474 ms (s=97891799, size=1418655)

Count: 3490 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11811 ms

---

                  std::unordered_map: 16824 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 19135 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12250 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10246 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13155 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 16563 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14357 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 15161 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 17396 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 11935 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  9225 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 21964 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13742 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11811 ms,  52428792 bytes in 1 allocations
