enwik9: 141176630 words, 89163 ms

std::unordered_map:

Word size count: 1275 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1275 ms

boost::unordered_map:

Word size count: 2569 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2569 ms

boost::unordered_flat_map:

Word size count: 1747 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1747 ms

poc_unordered_node_map:

Word size count: 1990 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1990 ms

ankerl::unordered_dense::map:

Word size count: 1142 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1142 ms

absl::node_hash_map:

Word size count: 2560 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2560 ms

absl::flat_hash_map:

Word size count: 2300 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2300 ms

---

          std::unordered_map:  1275 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2569 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1747 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:  1990 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:  1142 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2560 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2300 ms,      4352 bytes in 1 allocations
