enwik9: 141176630 words, 83985 ms

std::unordered_map:

Word count: 17270 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9679 ms (s=97891799, size=1418655)

Count: 9525 ms (s=97891799, size=1418655)

Iterate and find max element: 113 ms (s=6498257, size=1418655)

Total: 36588 ms

boost::unordered_map:

Word count: 17876 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12463 ms (s=97891799, size=1418655)

Count: 12433 ms (s=97891799, size=1418655)

Iterate and find max element: 71 ms (s=6498257, size=1418655)

Total: 42845 ms

boost::unordered_flat_map:

Word count: 11953 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6940 ms (s=97891799, size=1418655)

Count: 7079 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 25984 ms

poc_unordered_node_map:

Word count: 15307 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8471 ms (s=97891799, size=1418655)

Count: 8451 ms (s=97891799, size=1418655)

Iterate and find max element: 44 ms (s=6498257, size=1418655)

Total: 32275 ms

poc_pool_unordered_node_map:

Word count: 14068 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 8367 ms (s=97891799, size=1418655)

Count: 8359 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 30844 ms

ankerl::unordered_dense::map:

Word count: 11243 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8274 ms (s=97891799, size=1418655)

Count: 8359 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 27879 ms

absl::node_hash_map:

Word count: 16639 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13242 ms (s=97891799, size=1418655)

Count: 13271 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 43208 ms

absl::flat_hash_map:

Word count: 13438 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11178 ms (s=97891799, size=1418655)

Count: 11387 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 36010 ms

std::unordered_map, FNV-1a:

Word count: 14802 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9608 ms (s=97891799, size=1418655)

Count: 9362 ms (s=97891799, size=1418655)

Iterate and find max element: 102 ms (s=6498257, size=1418655)

Total: 33876 ms

boost::unordered_map, FNV-1a:

Word count: 17055 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11093 ms (s=97891799, size=1418655)

Count: 11225 ms (s=97891799, size=1418655)

Iterate and find max element: 82 ms (s=6498257, size=1418655)

Total: 39456 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10862 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6073 ms (s=97891799, size=1418655)

Count: 6160 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23105 ms

poc_unordered_node_map, FNV-1a:

Word count: 13982 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7681 ms (s=97891799, size=1418655)

Count: 7637 ms (s=97891799, size=1418655)

Iterate and find max element: 50 ms (s=6498257, size=1418655)

Total: 29352 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 13295 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 7459 ms (s=97891799, size=1418655)

Count: 7441 ms (s=97891799, size=1418655)

Iterate and find max element: 42 ms (s=6498257, size=1418655)

Total: 28239 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16741 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13812 ms (s=97891799, size=1418655)

Count: 13927 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 44484 ms

absl::node_hash_map, FNV-1a:

Word count: 14629 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9789 ms (s=97891799, size=1418655)

Count: 9799 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 34275 ms

absl::flat_hash_map, FNV-1a:

Word count: 11544 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7915 ms (s=97891799, size=1418655)

Count: 8003 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 27470 ms

---

                  std::unordered_map: 36588 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42845 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 25984 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 32275 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 30844 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 27879 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 43208 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36010 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33876 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39456 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23105 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 29352 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 28239 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 44484 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 34275 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27470 ms,  52428792 bytes in 1 allocations
