enwik9: 141176630 words, 88547 ms

std::unordered_map:

Word size count: 1293 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1294 ms

boost::unordered_map:

Word size count: 2523 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2523 ms

boost::unordered_flat_map:

Word size count: 1765 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1765 ms

boost::unordered_node_map:

Word size count: 1969 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1969 ms

poc_unordered_node_map:

Word size count: 1956 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1956 ms

ankerl::unordered_dense::map:

Word size count: 1117 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1117 ms

absl::node_hash_map:

Word size count: 2667 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2667 ms

absl::flat_hash_map:

Word size count: 2291 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2291 ms

---

          std::unordered_map:  1294 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2523 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1765 ms,      4096 bytes in 1 allocations
   boost::unordered_node_map:  1969 ms,      3992 bytes in 114 allocations
      poc_unordered_node_map:  1956 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:  1117 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2667 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2291 ms,      4352 bytes in 1 allocations
