enwik9: 141176630 words, 78999 ms

std::unordered_map:

Word count: 12869 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 7051 ms (s=97891799, size=1418655)

Count: 6391 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 26406 ms

boost::unordered_map:

Word count: 11323 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 8080 ms (s=97891799, size=1418655)

Count: 8709 ms (s=97891799, size=1418655)

Iterate and find max element: 70 ms (s=6498257, size=1418655)

Total: 28184 ms

boost::unordered_node_map:

Word count: 9797 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 6445 ms (s=97891799, size=1418655)

Count: 6239 ms (s=97891799, size=1418655)

Iterate and find max element: 34 ms (s=6498257, size=1418655)

Total: 22516 ms

boost::unordered_flat_map:

Word count: 6529 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6201 ms (s=97891799, size=1418655)

Count: 4726 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 17460 ms

ankerl::unordered_dense::map:

Word count: 8550 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6581 ms (s=97891799, size=1418655)

Count: 6317 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 21452 ms

absl::node_hash_map:

Word count: 9412 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 7629 ms (s=97891799, size=1418655)

Count: 6310 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 23366 ms

absl::flat_hash_map:

Word count: 8231 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 6591 ms (s=97891799, size=1418655)

Count: 5496 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 20326 ms

std::unordered_map, FNV-1a:

Word count: 9740 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 6338 ms (s=97891799, size=1418655)

Count: 5261 ms (s=97891799, size=1418655)

Iterate and find max element: 78 ms (s=6498257, size=1418655)

Total: 21419 ms

boost::unordered_map, FNV-1a:

Word count: 12264 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7443 ms (s=97891799, size=1418655)

Count: 7296 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 27052 ms

boost::unordered_node_map, FNV-1a:

Word count: 8613 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4049 ms (s=97891799, size=1418655)

Count: 4679 ms (s=97891799, size=1418655)

Iterate and find max element: 29 ms (s=6498257, size=1418655)

Total: 17372 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5098 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4135 ms (s=97891799, size=1418655)

Count: 3479 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12719 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 14079 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 9775 ms (s=97891799, size=1418655)

Count: 9490 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 33347 ms

absl::node_hash_map, FNV-1a:

Word count: 6696 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 5265 ms (s=97891799, size=1418655)

Count: 6405 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 18386 ms

absl::flat_hash_map, FNV-1a:

Word count: 6285 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 6133 ms (s=97891799, size=1418655)

Count: 5098 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 17522 ms

---

                  std::unordered_map: 26406 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 28184 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 22516 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 17460 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 21452 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 23366 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 20326 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 21419 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 27052 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 17372 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12719 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 33347 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 18386 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 17522 ms,  52428792 bytes in 1 allocations
