enwik9: 141176630 words, 83526 ms

std::unordered_map:

Word count: 17215 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9608 ms (s=97891799, size=1418655)

Count: 9764 ms (s=97891799, size=1418655)

Iterate and find max element: 105 ms (s=6498257, size=1418655)

Total: 36693 ms

boost::unordered_map:

Word count: 17827 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12750 ms (s=97891799, size=1418655)

Count: 12141 ms (s=97891799, size=1418655)

Iterate and find max element: 82 ms (s=6498257, size=1418655)

Total: 42801 ms

boost::unordered_flat_map:

Word count: 11937 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7175 ms (s=97891799, size=1418655)

Count: 6974 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 26097 ms

ankerl::unordered_dense::map:

Word count: 11318 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8545 ms (s=97891799, size=1418655)

Count: 8311 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 28178 ms

absl::node_hash_map:

Word count: 16543 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13503 ms (s=97891799, size=1418655)

Count: 13689 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 43790 ms

absl::flat_hash_map:

Word count: 13487 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11505 ms (s=97891799, size=1418655)

Count: 11670 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 36671 ms

std::unordered_map, FNV-1a:

Word count: 14853 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9651 ms (s=97891799, size=1418655)

Count: 9559 ms (s=97891799, size=1418655)

Iterate and find max element: 104 ms (s=6498257, size=1418655)

Total: 34169 ms

boost::unordered_map, FNV-1a:

Word count: 17356 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11141 ms (s=97891799, size=1418655)

Count: 11422 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 39983 ms

boost::unordered_flat_map, FNV-1a:

Word count: 11021 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6151 ms (s=97891799, size=1418655)

Count: 6306 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23489 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16758 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13747 ms (s=97891799, size=1418655)

Count: 13776 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 44284 ms

absl::node_hash_map, FNV-1a:

Word count: 14436 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9851 ms (s=97891799, size=1418655)

Count: 9758 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 34100 ms

absl::flat_hash_map, FNV-1a:

Word count: 11628 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 8111 ms (s=97891799, size=1418655)

Count: 8000 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 27748 ms

---

                  std::unordered_map: 36693 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42801 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 26097 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 28178 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 43790 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36671 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 34169 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39983 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23489 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 44284 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 34100 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27748 ms,  52428792 bytes in 1 allocations
