enwik9: 141176630 words, 78530 ms

std::unordered_map:

Word count: 13109 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 6623 ms (s=97891799, size=1418655)

Count: 7086 ms (s=97891799, size=1418655)

Iterate and find max element: 78 ms (s=6498257, size=1418655)

Total: 26897 ms

boost::unordered_map:

Word count: 13645 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 9114 ms (s=97891799, size=1418655)

Count: 9061 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 31880 ms

boost::unordered_node_map:

Word count: 9406 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 5206 ms (s=97891799, size=1418655)

Count: 4857 ms (s=97891799, size=1418655)

Iterate and find max element: 26 ms (s=6498257, size=1418655)

Total: 19496 ms

boost::unordered_flat_map:

Word count: 7513 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4030 ms (s=97891799, size=1418655)

Count: 4712 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 16264 ms

ankerl::unordered_dense::map:

Word count: 8230 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 5703 ms (s=97891799, size=1418655)

Count: 5823 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 19760 ms

absl::node_hash_map:

Word count: 11817 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9168 ms (s=97891799, size=1418655)

Count: 10456 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 31462 ms

absl::flat_hash_map:

Word count: 11252 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7531 ms (s=97891799, size=1418655)

Count: 5927 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 24716 ms

std::unordered_map, FNV-1a:

Word count: 9490 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 5602 ms (s=97891799, size=1418655)

Count: 5859 ms (s=97891799, size=1418655)

Iterate and find max element: 84 ms (s=6498257, size=1418655)

Total: 21036 ms

boost::unordered_map, FNV-1a:

Word count: 11421 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7040 ms (s=97891799, size=1418655)

Count: 6354 ms (s=97891799, size=1418655)

Iterate and find max element: 73 ms (s=6498257, size=1418655)

Total: 24890 ms

boost::unordered_node_map, FNV-1a:

Word count: 8854 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 6574 ms (s=97891799, size=1418655)

Count: 4799 ms (s=97891799, size=1418655)

Iterate and find max element: 26 ms (s=6498257, size=1418655)

Total: 20254 ms

boost::unordered_flat_map, FNV-1a:

Word count: 6849 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4181 ms (s=97891799, size=1418655)

Count: 3796 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 14830 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 11117 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 10141 ms (s=97891799, size=1418655)

Count: 13042 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 34303 ms

absl::node_hash_map, FNV-1a:

Word count: 8833 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 5849 ms (s=97891799, size=1418655)

Count: 6796 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 21497 ms

absl::flat_hash_map, FNV-1a:

Word count: 7133 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 5331 ms (s=97891799, size=1418655)

Count: 7915 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 20389 ms

---

                  std::unordered_map: 26897 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 31880 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 19496 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 16264 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 19760 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 31462 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 24716 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 21036 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 24890 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 20254 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 14830 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 34303 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 21497 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 20389 ms,  52428792 bytes in 1 allocations
