enwik9: 141176630 words, 85228 ms

std::unordered_map:

Word size count: 1278 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1278 ms

boost::unordered_map:

Word size count: 2545 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2545 ms

boost::unordered_flat_map:

Word size count: 1745 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1745 ms

poc_unordered_node_map:

Word size count: 1923 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1923 ms

poc_pool_unordered_node_map:

Word size count: 2249 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2249 ms

ankerl::unordered_dense::map:

Word size count: 1130 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1130 ms

absl::node_hash_map:

Word size count: 2455 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2455 ms

absl::flat_hash_map:

Word size count: 2183 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2183 ms

---

          std::unordered_map:  1278 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2545 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1745 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:  1923 ms,      3992 bytes in 114 allocations
 poc_pool_unordered_node_map:  2249 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:  1130 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2455 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2183 ms,      4352 bytes in 1 allocations
