enwik9: 141176630 words, 92257 ms

std::unordered_map:

Word size count: 1670 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1670 ms

boost::unordered_map:

Word size count: 3176 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 3176 ms

boost::unordered_node_map:

Word size count: 2779 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2779 ms

boost::unordered_flat_map:

Word size count: 2128 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2128 ms

ankerl::unordered_dense::map:

Word size count: 1266 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1266 ms

absl::node_hash_map:

Word size count: 3769 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 3769 ms

absl::flat_hash_map:

Word size count: 3151 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 3151 ms

---

          std::unordered_map:  1670 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  3176 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  2779 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:  2128 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1266 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  3769 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  3151 ms,      4352 bytes in 1 allocations
