enwik9: 141176630 words, 78853 ms

std::unordered_map:

Word count: 16555 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9017 ms (s=97891799, size=1418655)

Count: 9086 ms (s=97891799, size=1418655)

Iterate and find max element: 103 ms (s=6498257, size=1418655)

Total: 34763 ms

boost::unordered_map:

Word count: 17150 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11862 ms (s=97891799, size=1418655)

Count: 11678 ms (s=97891799, size=1418655)

Iterate and find max element: 65 ms (s=6498257, size=1418655)

Total: 40756 ms

boost::unordered_node_map:

Word count: 14356 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8507 ms (s=97891799, size=1418655)

Count: 8204 ms (s=97891799, size=1418655)

Iterate and find max element: 49 ms (s=6498257, size=1418655)

Total: 31117 ms

boost::unordered_flat_map:

Word count: 11151 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6655 ms (s=97891799, size=1418655)

Count: 6735 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 24549 ms

ankerl::unordered_dense::map:

Word count: 10706 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 7835 ms (s=97891799, size=1418655)

Count: 7799 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26343 ms

absl::node_hash_map:

Word count: 15690 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 12688 ms (s=97891799, size=1418655)

Count: 12706 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 41143 ms

absl::flat_hash_map:

Word count: 12744 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 10826 ms (s=97891799, size=1418655)

Count: 10888 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 34466 ms

std::unordered_map, FNV-1a:

Word count: 14067 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9144 ms (s=97891799, size=1418655)

Count: 8874 ms (s=97891799, size=1418655)

Iterate and find max element: 100 ms (s=6498257, size=1418655)

Total: 32187 ms

boost::unordered_map, FNV-1a:

Word count: 16157 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10567 ms (s=97891799, size=1418655)

Count: 10577 ms (s=97891799, size=1418655)

Iterate and find max element: 65 ms (s=6498257, size=1418655)

Total: 37367 ms

boost::unordered_node_map, FNV-1a:

Word count: 13596 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7183 ms (s=97891799, size=1418655)

Count: 7174 ms (s=97891799, size=1418655)

Iterate and find max element: 49 ms (s=6498257, size=1418655)

Total: 28004 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10328 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5971 ms (s=97891799, size=1418655)

Count: 5794 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 22103 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15561 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13291 ms (s=97891799, size=1418655)

Count: 13249 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 42105 ms

absl::node_hash_map, FNV-1a:

Word count: 14035 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9281 ms (s=97891799, size=1418655)

Count: 9291 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 32666 ms

absl::flat_hash_map, FNV-1a:

Word count: 11021 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7509 ms (s=97891799, size=1418655)

Count: 7531 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 26069 ms

---

                  std::unordered_map: 34763 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 40756 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 31117 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 24549 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26343 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 41143 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 34466 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 32187 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37367 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 28004 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22103 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 42105 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32666 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 26069 ms,  52428792 bytes in 1 allocations
