enwik9: 141176630 words, 86252 ms

std::unordered_map:

Word size count: 1221 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1221 ms

boost::unordered_map:

Word size count: 2543 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2543 ms

boost::unordered_node_map:

Word size count: 1772 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1772 ms

boost::unordered_flat_map:

Word size count: 1610 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1610 ms

ankerl::unordered_dense::map:

Word size count: 1103 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1103 ms

absl::node_hash_map:

Word size count: 2611 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2611 ms

absl::flat_hash_map:

Word size count: 2155 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2155 ms

---

          std::unordered_map:  1221 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2543 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  1772 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:  1610 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1103 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2611 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2155 ms,      4352 bytes in 1 allocations
