enwik9: 141176630 words, 84471 ms

std::unordered_map:

Word size count: 1269 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1269 ms

boost::unordered_map:

Word size count: 2548 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2548 ms

boost::unordered_flat_map:

Word size count: 1731 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1731 ms

poc_unordered_node_map:

Word size count: 1971 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1971 ms

poc_pool_unordered_node_map:

Word size count: 1968 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1968 ms

ankerl::unordered_dense::map:

Word size count: 1137 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1137 ms

absl::node_hash_map:

Word size count: 2584 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2584 ms

absl::flat_hash_map:

Word size count: 2397 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2397 ms

---

          std::unordered_map:  1269 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2548 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1731 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:  1971 ms,      3992 bytes in 114 allocations
 poc_pool_unordered_node_map:  1968 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:  1137 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2584 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2397 ms,      4352 bytes in 1 allocations
