enwik9: 141176630 words, 77194 ms

std::unordered_map:

Word count: 12275 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 6384 ms (s=97891799, size=1418655)

Count: 7020 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 25781 ms

boost::unordered_map:

Word count: 11493 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 9798 ms (s=97891799, size=1418655)

Count: 9115 ms (s=97891799, size=1418655)

Iterate and find max element: 69 ms (s=6498257, size=1418655)

Total: 30476 ms

boost::unordered_node_map:

Word count: 7837 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 6318 ms (s=97891799, size=1418655)

Count: 5128 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 19309 ms

boost::unordered_flat_map:

Word count: 7791 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5204 ms (s=97891799, size=1418655)

Count: 3895 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 16894 ms

ankerl::unordered_dense::map:

Word count: 8521 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6497 ms (s=97891799, size=1418655)

Count: 6187 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 21209 ms

absl::node_hash_map:

Word count: 9801 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 8671 ms (s=97891799, size=1418655)

Count: 7672 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 26160 ms

absl::flat_hash_map:

Word count: 9365 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 6942 ms (s=97891799, size=1418655)

Count: 8807 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 25120 ms

std::unordered_map, FNV-1a:

Word count: 10183 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 7716 ms (s=97891799, size=1418655)

Count: 7497 ms (s=97891799, size=1418655)

Iterate and find max element: 73 ms (s=6498257, size=1418655)

Total: 25472 ms

boost::unordered_map, FNV-1a:

Word count: 10440 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7549 ms (s=97891799, size=1418655)

Count: 9928 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 27987 ms

boost::unordered_node_map, FNV-1a:

Word count: 9248 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4585 ms (s=97891799, size=1418655)

Count: 4819 ms (s=97891799, size=1418655)

Iterate and find max element: 33 ms (s=6498257, size=1418655)

Total: 18687 ms

boost::unordered_flat_map, FNV-1a:

Word count: 7193 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5126 ms (s=97891799, size=1418655)

Count: 4179 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 16506 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 13176 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8924 ms (s=97891799, size=1418655)

Count: 11473 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 33578 ms

absl::node_hash_map, FNV-1a:

Word count: 9204 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 7408 ms (s=97891799, size=1418655)

Count: 7327 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 23961 ms

absl::flat_hash_map, FNV-1a:

Word count: 7401 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 5559 ms (s=97891799, size=1418655)

Count: 6232 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 19203 ms

---

                  std::unordered_map: 25781 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 30476 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 19309 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 16894 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 21209 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 26160 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 25120 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 25472 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 27987 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 18687 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 16506 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 33578 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 23961 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 19203 ms,  52428792 bytes in 1 allocations
