enwik9: 141176630 words, 82046 ms

std::unordered_map:

Word count: 16964 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9285 ms (s=97891799, size=1418655)

Count: 9470 ms (s=97891799, size=1418655)

Iterate and find max element: 112 ms (s=6498257, size=1418655)

Total: 35832 ms

boost::unordered_map:

Word count: 17826 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12387 ms (s=97891799, size=1418655)

Count: 12542 ms (s=97891799, size=1418655)

Iterate and find max element: 66 ms (s=6498257, size=1418655)

Total: 42823 ms

boost::unordered_flat_map:

Word count: 11791 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6994 ms (s=97891799, size=1418655)

Count: 6948 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 25744 ms

poc_unordered_node_map:

Word count: 15039 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8528 ms (s=97891799, size=1418655)

Count: 8511 ms (s=97891799, size=1418655)

Iterate and find max element: 43 ms (s=6498257, size=1418655)

Total: 32123 ms

poc_pool_unordered_node_map:

Word count: 14294 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 8444 ms (s=97891799, size=1418655)

Count: 8506 ms (s=97891799, size=1418655)

Iterate and find max element: 43 ms (s=6498257, size=1418655)

Total: 31288 ms

ankerl::unordered_dense::map:

Word count: 11326 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8287 ms (s=97891799, size=1418655)

Count: 8362 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 27979 ms

absl::node_hash_map:

Word count: 16418 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13119 ms (s=97891799, size=1418655)

Count: 13000 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 42595 ms

absl::flat_hash_map:

Word count: 13590 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11214 ms (s=97891799, size=1418655)

Count: 11225 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 36037 ms

std::unordered_map, FNV-1a:

Word count: 14648 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9581 ms (s=97891799, size=1418655)

Count: 9299 ms (s=97891799, size=1418655)

Iterate and find max element: 102 ms (s=6498257, size=1418655)

Total: 33632 ms

boost::unordered_map, FNV-1a:

Word count: 17161 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11197 ms (s=97891799, size=1418655)

Count: 11238 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 39665 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10957 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6194 ms (s=97891799, size=1418655)

Count: 6282 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23445 ms

poc_unordered_node_map, FNV-1a:

Word count: 14156 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7637 ms (s=97891799, size=1418655)

Count: 7449 ms (s=97891799, size=1418655)

Iterate and find max element: 51 ms (s=6498257, size=1418655)

Total: 29294 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 13287 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 7676 ms (s=97891799, size=1418655)

Count: 7574 ms (s=97891799, size=1418655)

Iterate and find max element: 43 ms (s=6498257, size=1418655)

Total: 28583 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16568 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13784 ms (s=97891799, size=1418655)

Count: 13728 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 44084 ms

absl::node_hash_map, FNV-1a:

Word count: 14567 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9723 ms (s=97891799, size=1418655)

Count: 9674 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 34020 ms

absl::flat_hash_map, FNV-1a:

Word count: 11481 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7811 ms (s=97891799, size=1418655)

Count: 7882 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 27182 ms

---

                  std::unordered_map: 35832 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42823 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 25744 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 32123 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 31288 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 27979 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 42595 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36037 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33632 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39665 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23445 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 29294 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 28583 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 44084 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 34020 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27182 ms,  52428792 bytes in 1 allocations
