enwik9: 141176630 words, 79589 ms

std::unordered_map:

Word count: 15886 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8962 ms (s=97891799, size=1418655)

Count: 8689 ms (s=97891799, size=1418655)

Iterate and find max element: 98 ms (s=6498257, size=1418655)

Total: 33637 ms

boost::unordered_map:

Word count: 16301 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11383 ms (s=97891799, size=1418655)

Count: 11503 ms (s=97891799, size=1418655)

Iterate and find max element: 72 ms (s=6498257, size=1418655)

Total: 39260 ms

boost::unordered_node_map:

Word count: 14082 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8247 ms (s=97891799, size=1418655)

Count: 8018 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 30397 ms

boost::unordered_flat_map:

Word count: 11428 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6856 ms (s=97891799, size=1418655)

Count: 6853 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 25143 ms

ankerl::unordered_dense::map:

Word count: 10836 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8234 ms (s=97891799, size=1418655)

Count: 7942 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27016 ms

absl::node_hash_map:

Word count: 15866 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 12878 ms (s=97891799, size=1418655)

Count: 12818 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 41617 ms

absl::flat_hash_map:

Word count: 13155 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 10718 ms (s=97891799, size=1418655)

Count: 10876 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 34757 ms

std::unordered_map, FNV-1a:

Word count: 14043 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9057 ms (s=97891799, size=1418655)

Count: 8986 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 32188 ms

boost::unordered_map, FNV-1a:

Word count: 16137 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10663 ms (s=97891799, size=1418655)

Count: 10772 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 37638 ms

boost::unordered_node_map, FNV-1a:

Word count: 13467 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 6986 ms (s=97891799, size=1418655)

Count: 6946 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 27448 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10766 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5883 ms (s=97891799, size=1418655)

Count: 6027 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 22682 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15628 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13289 ms (s=97891799, size=1418655)

Count: 13113 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 42034 ms

absl::node_hash_map, FNV-1a:

Word count: 13834 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9217 ms (s=97891799, size=1418655)

Count: 9377 ms (s=97891799, size=1418655)

Iterate and find max element: 53 ms (s=6498257, size=1418655)

Total: 32483 ms

absl::flat_hash_map, FNV-1a:

Word count: 10885 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7364 ms (s=97891799, size=1418655)

Count: 7374 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 25631 ms

---

                  std::unordered_map: 33637 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 39260 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 30397 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 25143 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 27016 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 41617 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 34757 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 32188 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37638 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 27448 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22682 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 42034 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32483 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 25631 ms,  52428792 bytes in 1 allocations
