enwik9: 141176630 words, 47113 ms

std::unordered_map:

Word size count: 820 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 820 ms

boost::unordered_map:

Word size count: 1576 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1576 ms

boost::unordered_node_map:

Word size count: 1296 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1296 ms

boost::unordered_flat_map:

Word size count: 433 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 433 ms

ankerl::unordered_dense::map:

Word size count: 719 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 719 ms

indivi::flat_umap:

Word size count: 704 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 704 ms

absl::node_hash_map:

Word size count: 1690 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1690 ms

absl::flat_hash_map:

Word size count: 1502 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1502 ms

---

          std::unordered_map:   820 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  1576 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  1296 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   433 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   719 ms,      4304 bytes in 2 allocations
           indivi::flat_umap:   704 ms,         0 bytes in 0 allocations
         absl::node_hash_map:  1690 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  1502 ms,      4352 bytes in 1 allocations
