enwik9: 141176630 words, 82948 ms

std::unordered_map:

Word count: 16999 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9455 ms (s=97891799, size=1418655)

Count: 9274 ms (s=97891799, size=1418655)

Iterate and find max element: 104 ms (s=6498257, size=1418655)

Total: 35833 ms

boost::unordered_map:

Word count: 17655 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12323 ms (s=97891799, size=1418655)

Count: 12395 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 42443 ms

boost::unordered_flat_map:

Word count: 11769 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7015 ms (s=97891799, size=1418655)

Count: 7058 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 25855 ms

poc_unordered_node_map:

Word count: 15493 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8743 ms (s=97891799, size=1418655)

Count: 8430 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 32716 ms

poc_pool_unordered_node_map:

Word count: 14162 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 8406 ms (s=97891799, size=1418655)

Count: 8429 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 31045 ms

ankerl::unordered_dense::map:

Word count: 11218 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8288 ms (s=97891799, size=1418655)

Count: 8282 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 27793 ms

absl::node_hash_map:

Word count: 16397 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13388 ms (s=97891799, size=1418655)

Count: 13416 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 43262 ms

absl::flat_hash_map:

Word count: 13373 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11309 ms (s=97891799, size=1418655)

Count: 11112 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 35803 ms

std::unordered_map, FNV-1a:

Word count: 14751 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9324 ms (s=97891799, size=1418655)

Count: 9311 ms (s=97891799, size=1418655)

Iterate and find max element: 106 ms (s=6498257, size=1418655)

Total: 33494 ms

boost::unordered_map, FNV-1a:

Word count: 16969 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11108 ms (s=97891799, size=1418655)

Count: 11426 ms (s=97891799, size=1418655)

Iterate and find max element: 69 ms (s=6498257, size=1418655)

Total: 39573 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10949 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6096 ms (s=97891799, size=1418655)

Count: 6246 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23302 ms

poc_unordered_node_map, FNV-1a:

Word count: 14021 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7688 ms (s=97891799, size=1418655)

Count: 7631 ms (s=97891799, size=1418655)

Iterate and find max element: 53 ms (s=6498257, size=1418655)

Total: 29395 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 13218 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 7674 ms (s=97891799, size=1418655)

Count: 7459 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 28400 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16389 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13809 ms (s=97891799, size=1418655)

Count: 13706 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 43908 ms

absl::node_hash_map, FNV-1a:

Word count: 14504 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9860 ms (s=97891799, size=1418655)

Count: 9696 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 34117 ms

absl::flat_hash_map, FNV-1a:

Word count: 11548 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7866 ms (s=97891799, size=1418655)

Count: 8127 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 27549 ms

---

                  std::unordered_map: 35833 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42443 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 25855 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 32716 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 31045 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 27793 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 43262 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 35803 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33494 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39573 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23302 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 29395 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 28400 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 43908 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 34117 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27549 ms,  52428792 bytes in 1 allocations
