enwik9: 141176630 words, 72020 ms

std::unordered_map:

Word count: 12521 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 7213 ms (s=97891799, size=1418655)

Count: 6455 ms (s=97891799, size=1418655)

Iterate and find max element: 73 ms (s=6498257, size=1418655)

Total: 26263 ms

boost::unordered_map:

Word count: 11637 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10329 ms (s=97891799, size=1418655)

Count: 8375 ms (s=97891799, size=1418655)

Iterate and find max element: 70 ms (s=6498257, size=1418655)

Total: 30412 ms

boost::unordered_node_map:

Word count: 10097 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 6961 ms (s=97891799, size=1418655)

Count: 4408 ms (s=97891799, size=1418655)

Iterate and find max element: 30 ms (s=6498257, size=1418655)

Total: 21498 ms

boost::unordered_flat_map:

Word count: 5808 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5456 ms (s=97891799, size=1418655)

Count: 5082 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 16351 ms

ankerl::unordered_dense::map:

Word count: 6234 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 5769 ms (s=97891799, size=1418655)

Count: 6139 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 18145 ms

absl::node_hash_map:

Word count: 9198 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 6913 ms (s=97891799, size=1418655)

Count: 8714 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 24842 ms

absl::flat_hash_map:

Word count: 12302 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 9280 ms (s=97891799, size=1418655)

Count: 8813 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 30401 ms

std::unordered_map, FNV-1a:

Word count: 9096 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 6796 ms (s=97891799, size=1418655)

Count: 7965 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 23952 ms

boost::unordered_map, FNV-1a:

Word count: 11861 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7706 ms (s=97891799, size=1418655)

Count: 8490 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 28120 ms

boost::unordered_node_map, FNV-1a:

Word count: 7942 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4969 ms (s=97891799, size=1418655)

Count: 4774 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 17719 ms

boost::unordered_flat_map, FNV-1a:

Word count: 6139 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5909 ms (s=97891799, size=1418655)

Count: 4363 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 16421 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 12702 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 11070 ms (s=97891799, size=1418655)

Count: 8292 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 32067 ms

absl::node_hash_map, FNV-1a:

Word count: 7323 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 5424 ms (s=97891799, size=1418655)

Count: 4683 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 17451 ms

absl::flat_hash_map, FNV-1a:

Word count: 8358 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 6439 ms (s=97891799, size=1418655)

Count: 6081 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 20884 ms

---

                  std::unordered_map: 26263 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 30412 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 21498 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 16351 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 18145 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 24842 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 30401 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 23952 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 28120 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 17719 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 16421 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 32067 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 17451 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 20884 ms,  52428792 bytes in 1 allocations
