enwik9: 141176630 words, 47124 ms

std::unordered_map:

Word count: 8527 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4046 ms (s=97891799, size=1418655)

Count: 4039 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 16681 ms

boost::unordered_map:

Word count: 7878 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 5624 ms (s=97891799, size=1418655)

Count: 5501 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 19051 ms

boost::unordered_node_map:

Word count: 5417 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3349 ms (s=97891799, size=1418655)

Count: 3346 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 12137 ms

boost::unordered_flat_map:

Word count: 4035 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3133 ms (s=97891799, size=1418655)

Count: 2994 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 10167 ms

ankerl::unordered_dense::map:

Word count: 5230 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 3908 ms (s=97891799, size=1418655)

Count: 3905 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 13046 ms

absl::node_hash_map:

Word count: 6671 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4873 ms (s=97891799, size=1418655)

Count: 4872 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 16430 ms

absl::flat_hash_map:

Word count: 5735 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4273 ms (s=97891799, size=1418655)

Count: 4272 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 14284 ms

std::unordered_map, FNV-1a:

Word count: 6667 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4200 ms (s=97891799, size=1418655)

Count: 4114 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 15051 ms

boost::unordered_map, FNV-1a:

Word count: 7388 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4859 ms (s=97891799, size=1418655)

Count: 4964 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 17258 ms

boost::unordered_node_map, FNV-1a:

Word count: 5584 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3120 ms (s=97891799, size=1418655)

Count: 3104 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 11833 ms

boost::unordered_flat_map, FNV-1a:

Word count: 3718 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2736 ms (s=97891799, size=1418655)

Count: 2724 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 9182 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8481 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6658 ms (s=97891799, size=1418655)

Count: 6628 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 21770 ms

absl::node_hash_map, FNV-1a:

Word count: 5698 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3939 ms (s=97891799, size=1418655)

Count: 3949 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 13600 ms

absl::flat_hash_map, FNV-1a:

Word count: 4855 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3434 ms (s=97891799, size=1418655)

Count: 3453 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 11747 ms

---

                  std::unordered_map: 16681 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 19051 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12137 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10167 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13046 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 16430 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14284 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 15051 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 17258 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 11833 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  9182 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 21770 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13600 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11747 ms,  52428792 bytes in 1 allocations
