enwik9: 141176630 words, 84128 ms

std::unordered_map:

Word count: 16983 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9223 ms (s=97891799, size=1418655)

Count: 9419 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 35727 ms

boost::unordered_map:

Word count: 17198 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12081 ms (s=97891799, size=1418655)

Count: 11771 ms (s=97891799, size=1418655)

Iterate and find max element: 66 ms (s=6498257, size=1418655)

Total: 41117 ms

boost::unordered_node_map:

Word count: 15055 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8177 ms (s=97891799, size=1418655)

Count: 8230 ms (s=97891799, size=1418655)

Iterate and find max element: 45 ms (s=6498257, size=1418655)

Total: 31508 ms

boost::unordered_flat_map:

Word count: 11631 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6804 ms (s=97891799, size=1418655)

Count: 6958 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 25405 ms

ankerl::unordered_dense::map:

Word count: 10749 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8148 ms (s=97891799, size=1418655)

Count: 7853 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 26754 ms

absl::node_hash_map:

Word count: 15851 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13241 ms (s=97891799, size=1418655)

Count: 13082 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 42231 ms

absl::flat_hash_map:

Word count: 12910 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11147 ms (s=97891799, size=1418655)

Count: 11119 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 35183 ms

std::unordered_map, FNV-1a:

Word count: 14183 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9016 ms (s=97891799, size=1418655)

Count: 8928 ms (s=97891799, size=1418655)

Iterate and find max element: 102 ms (s=6498257, size=1418655)

Total: 32231 ms

boost::unordered_map, FNV-1a:

Word count: 16194 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10641 ms (s=97891799, size=1418655)

Count: 10907 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 37808 ms

boost::unordered_node_map, FNV-1a:

Word count: 13431 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7152 ms (s=97891799, size=1418655)

Count: 7353 ms (s=97891799, size=1418655)

Iterate and find max element: 43 ms (s=6498257, size=1418655)

Total: 27981 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10508 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5843 ms (s=97891799, size=1418655)

Count: 5993 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 22356 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15945 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13133 ms (s=97891799, size=1418655)

Count: 13117 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 42199 ms

absl::node_hash_map, FNV-1a:

Word count: 13870 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9119 ms (s=97891799, size=1418655)

Count: 9274 ms (s=97891799, size=1418655)

Iterate and find max element: 53 ms (s=6498257, size=1418655)

Total: 32317 ms

absl::flat_hash_map, FNV-1a:

Word count: 10868 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7392 ms (s=97891799, size=1418655)

Count: 7448 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 25716 ms

---

                  std::unordered_map: 35727 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 41117 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 31508 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 25405 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26754 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 42231 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 35183 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 32231 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37808 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 27981 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22356 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 42199 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32317 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 25716 ms,  52428792 bytes in 1 allocations
