enwik9: 141176630 words, 79727 ms

std::unordered_map:

Word count: 15407 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8623 ms (s=97891799, size=1418655)

Count: 8440 ms (s=97891799, size=1418655)

Iterate and find max element: 98 ms (s=6498257, size=1418655)

Total: 32570 ms

boost::unordered_map:

Word count: 15674 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11251 ms (s=97891799, size=1418655)

Count: 11436 ms (s=97891799, size=1418655)

Iterate and find max element: 67 ms (s=6498257, size=1418655)

Total: 38430 ms

boost::unordered_node_map:

Word count: 14416 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8348 ms (s=97891799, size=1418655)

Count: 8417 ms (s=97891799, size=1418655)

Iterate and find max element: 50 ms (s=6498257, size=1418655)

Total: 31232 ms

boost::unordered_flat_map:

Word count: 11079 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6719 ms (s=97891799, size=1418655)

Count: 6836 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 24643 ms

ankerl::unordered_dense::map:

Word count: 10558 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 7910 ms (s=97891799, size=1418655)

Count: 7988 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 26461 ms

absl::node_hash_map:

Word count: 15517 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 12738 ms (s=97891799, size=1418655)

Count: 12709 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 41022 ms

absl::flat_hash_map:

Word count: 13168 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 10737 ms (s=97891799, size=1418655)

Count: 10706 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 34619 ms

std::unordered_map, FNV-1a:

Word count: 13984 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8935 ms (s=97891799, size=1418655)

Count: 8790 ms (s=97891799, size=1418655)

Iterate and find max element: 100 ms (s=6498257, size=1418655)

Total: 31810 ms

boost::unordered_map, FNV-1a:

Word count: 16094 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10642 ms (s=97891799, size=1418655)

Count: 10673 ms (s=97891799, size=1418655)

Iterate and find max element: 66 ms (s=6498257, size=1418655)

Total: 37477 ms

boost::unordered_node_map, FNV-1a:

Word count: 13345 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7538 ms (s=97891799, size=1418655)

Count: 7129 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 28062 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10434 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5783 ms (s=97891799, size=1418655)

Count: 5927 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 22150 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15515 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13245 ms (s=97891799, size=1418655)

Count: 13361 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 42125 ms

absl::node_hash_map, FNV-1a:

Word count: 13663 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 8969 ms (s=97891799, size=1418655)

Count: 9027 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 31715 ms

absl::flat_hash_map, FNV-1a:

Word count: 10732 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7366 ms (s=97891799, size=1418655)

Count: 7587 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 25693 ms

---

                  std::unordered_map: 32570 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 38430 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 31232 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 24643 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26461 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 41022 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 34619 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 31810 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37477 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 28062 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22150 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 42125 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 31715 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 25693 ms,  52428792 bytes in 1 allocations
