enwik9: 141176630 words, 87949 ms

std::unordered_map:

Word size count: 1251 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1251 ms

boost::unordered_map:

Word size count: 2563 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2563 ms

boost::unordered_node_map:

Word size count: 1818 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1819 ms

boost::unordered_flat_map:

Word size count: 1612 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1612 ms

ankerl::unordered_dense::map:

Word size count: 1083 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1083 ms

absl::node_hash_map:

Word size count: 2501 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2501 ms

absl::flat_hash_map:

Word size count: 2144 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2144 ms

---

          std::unordered_map:  1251 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2563 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  1819 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:  1612 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1083 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2501 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2144 ms,      4352 bytes in 1 allocations
