enwik9: 141176630 words, 80780 ms

std::unordered_map:

Word count: 15117 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8576 ms (s=97891799, size=1418655)

Count: 8781 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 32577 ms

boost::unordered_map:

Word count: 16541 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11746 ms (s=97891799, size=1418655)

Count: 11514 ms (s=97891799, size=1418655)

Iterate and find max element: 79 ms (s=6498257, size=1418655)

Total: 39882 ms

boost::unordered_node_map:

Word count: 14426 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8272 ms (s=97891799, size=1418655)

Count: 8032 ms (s=97891799, size=1418655)

Iterate and find max element: 49 ms (s=6498257, size=1418655)

Total: 30781 ms

boost::unordered_flat_map:

Word count: 10977 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6687 ms (s=97891799, size=1418655)

Count: 6650 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 24320 ms

ankerl::unordered_dense::map:

Word count: 10620 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 7925 ms (s=97891799, size=1418655)

Count: 7776 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 26325 ms

absl::node_hash_map:

Word count: 15750 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 12971 ms (s=97891799, size=1418655)

Count: 13058 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 41834 ms

absl::flat_hash_map:

Word count: 12930 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11115 ms (s=97891799, size=1418655)

Count: 11051 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 35104 ms

std::unordered_map, FNV-1a:

Word count: 13881 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8869 ms (s=97891799, size=1418655)

Count: 8737 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 31589 ms

boost::unordered_map, FNV-1a:

Word count: 16212 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10435 ms (s=97891799, size=1418655)

Count: 11242 ms (s=97891799, size=1418655)

Iterate and find max element: 76 ms (s=6498257, size=1418655)

Total: 37966 ms

boost::unordered_node_map, FNV-1a:

Word count: 13298 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7046 ms (s=97891799, size=1418655)

Count: 7086 ms (s=97891799, size=1418655)

Iterate and find max element: 49 ms (s=6498257, size=1418655)

Total: 27481 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10548 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5821 ms (s=97891799, size=1418655)

Count: 5804 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 22180 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15587 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13015 ms (s=97891799, size=1418655)

Count: 13103 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 41710 ms

absl::node_hash_map, FNV-1a:

Word count: 13640 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9674 ms (s=97891799, size=1418655)

Count: 9201 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 32570 ms

absl::flat_hash_map, FNV-1a:

Word count: 10972 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7458 ms (s=97891799, size=1418655)

Count: 7408 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 25846 ms

---

                  std::unordered_map: 32577 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 39882 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 30781 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 24320 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26325 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 41834 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 35104 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 31589 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37966 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 27481 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22180 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 41710 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32570 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 25846 ms,  52428792 bytes in 1 allocations
