enwik9: 141176630 words, 88537 ms

std::unordered_map:

Word size count: 1315 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1315 ms

boost::unordered_map:

Word size count: 2520 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2520 ms

boost::unordered_flat_map:

Word size count: 1722 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1722 ms

boost::unordered_node_map:

Word size count: 1885 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1886 ms

poc_unordered_node_map:

Word size count: 1894 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1894 ms

ankerl::unordered_dense::map:

Word size count: 1094 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1094 ms

absl::node_hash_map:

Word size count: 2578 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2578 ms

absl::flat_hash_map:

Word size count: 2171 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2171 ms

---

          std::unordered_map:  1315 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2520 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1722 ms,      4096 bytes in 1 allocations
   boost::unordered_node_map:  1886 ms,      3992 bytes in 114 allocations
      poc_unordered_node_map:  1894 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:  1094 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2578 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2171 ms,      4352 bytes in 1 allocations
