enwik9: 141176630 words, 80438 ms

std::unordered_map:

Word count: 15881 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9154 ms (s=97891799, size=1418655)

Count: 9298 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 34435 ms

boost::unordered_map:

Word count: 16647 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11213 ms (s=97891799, size=1418655)

Count: 11695 ms (s=97891799, size=1418655)

Iterate and find max element: 66 ms (s=6498257, size=1418655)

Total: 39622 ms

boost::unordered_node_map:

Word count: 14885 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8407 ms (s=97891799, size=1418655)

Count: 8387 ms (s=97891799, size=1418655)

Iterate and find max element: 50 ms (s=6498257, size=1418655)

Total: 31731 ms

boost::unordered_flat_map:

Word count: 11536 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6933 ms (s=97891799, size=1418655)

Count: 6875 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 25351 ms

ankerl::unordered_dense::map:

Word count: 11045 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 7935 ms (s=97891799, size=1418655)

Count: 7898 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26883 ms

absl::node_hash_map:

Word count: 15893 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13124 ms (s=97891799, size=1418655)

Count: 12970 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 42044 ms

absl::flat_hash_map:

Word count: 13028 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11059 ms (s=97891799, size=1418655)

Count: 11131 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 35226 ms

std::unordered_map, FNV-1a:

Word count: 13977 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9035 ms (s=97891799, size=1418655)

Count: 9081 ms (s=97891799, size=1418655)

Iterate and find max element: 102 ms (s=6498257, size=1418655)

Total: 32198 ms

boost::unordered_map, FNV-1a:

Word count: 16233 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10736 ms (s=97891799, size=1418655)

Count: 10658 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 37693 ms

boost::unordered_node_map, FNV-1a:

Word count: 13566 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7166 ms (s=97891799, size=1418655)

Count: 7246 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 28029 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10563 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5825 ms (s=97891799, size=1418655)

Count: 5864 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 22259 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15996 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13259 ms (s=97891799, size=1418655)

Count: 13456 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 42715 ms

absl::node_hash_map, FNV-1a:

Word count: 13796 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9339 ms (s=97891799, size=1418655)

Count: 9172 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 32368 ms

absl::flat_hash_map, FNV-1a:

Word count: 10910 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7479 ms (s=97891799, size=1418655)

Count: 7529 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 25925 ms

---

                  std::unordered_map: 34435 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 39622 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 31731 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 25351 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26883 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 42044 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 35226 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 32198 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37693 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 28029 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22259 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 42715 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32368 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 25925 ms,  52428792 bytes in 1 allocations
