enwik9: 141176630 words, 45190 ms

std::unordered_map:

Word count: 8586 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4067 ms (s=97891799, size=1418655)

Count: 4130 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 16853 ms

boost::unordered_map:

Word count: 7855 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 5442 ms (s=97891799, size=1418655)

Count: 5475 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 18819 ms

boost::unordered_node_map:

Word count: 5435 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3394 ms (s=97891799, size=1418655)

Count: 3389 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 12242 ms

boost::unordered_flat_map:

Word count: 4049 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3015 ms (s=97891799, size=1418655)

Count: 3044 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 10112 ms

ankerl::unordered_dense::map:

Word count: 5250 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 3942 ms (s=97891799, size=1418655)

Count: 3936 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 13130 ms

indivi::flat_umap:

Word count: 5042 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3531 ms (s=97891799, size=1418655)

Count: 3536 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 12112 ms

absl::node_hash_map:

Word count: 6628 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4993 ms (s=97891799, size=1418655)

Count: 4984 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 16618 ms

absl::flat_hash_map:

Word count: 5740 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4308 ms (s=97891799, size=1418655)

Count: 4309 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 14362 ms

std::unordered_map, FNV-1a:

Word count: 6735 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4118 ms (s=97891799, size=1418655)

Count: 4151 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 15074 ms

boost::unordered_map, FNV-1a:

Word count: 7411 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 5041 ms (s=97891799, size=1418655)

Count: 4938 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 17438 ms

boost::unordered_node_map, FNV-1a:

Word count: 5626 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3102 ms (s=97891799, size=1418655)

Count: 3209 ms (s=97891799, size=1418655)

Iterate and find max element: 24 ms (s=6498257, size=1418655)

Total: 11962 ms

boost::unordered_flat_map, FNV-1a:

Word count: 3726 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2878 ms (s=97891799, size=1418655)

Count: 2771 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 9380 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8550 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6677 ms (s=97891799, size=1418655)

Count: 6681 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 21911 ms

indivi::flat_umap, FNV-1a:

Word count: 4590 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3241 ms (s=97891799, size=1418655)

Count: 3225 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 11060 ms

absl::node_hash_map, FNV-1a:

Word count: 5691 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3986 ms (s=97891799, size=1418655)

Count: 3981 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 13672 ms

absl::flat_hash_map, FNV-1a:

Word count: 4831 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3452 ms (s=97891799, size=1418655)

Count: 3458 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11747 ms

---

                  std::unordered_map: 16853 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 18819 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12242 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10112 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13130 ms,  54572488 bytes in 2 allocations
                   indivi::flat_umap: 12112 ms,         0 bytes in 0 allocations
                 absl::node_hash_map: 16618 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14362 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 15074 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 17438 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 11962 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  9380 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 21911 ms,  54572488 bytes in 2 allocations
           indivi::flat_umap, FNV-1a: 11060 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a: 13672 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11747 ms,  52428792 bytes in 1 allocations
