enwik9: 141176630 words, 88245 ms

std::unordered_map:

Word size count: 1402 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1402 ms

boost::unordered_map:

Word size count: 2575 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2575 ms

boost::unordered_flat_map:

Word size count: 1631 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1631 ms

ankerl::unordered_dense::map:

Word size count: 1190 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1190 ms

absl::node_hash_map:

Word size count: 2554 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2554 ms

absl::flat_hash_map:

Word size count: 2214 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2214 ms

---

          std::unordered_map:  1402 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2575 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1631 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1190 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2554 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2214 ms,      4352 bytes in 1 allocations
