enwik9: 141176630 words, 48258 ms

std::unordered_map:

Word size count: 827 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 827 ms

boost::unordered_map:

Word size count: 1573 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1573 ms

boost::unordered_node_map:

Word size count: 1303 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1303 ms

boost::unordered_flat_map:

Word size count: 466 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 466 ms

ankerl::unordered_dense::map:

Word size count: 716 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 716 ms

absl::node_hash_map:

Word size count: 1699 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1699 ms

absl::flat_hash_map:

Word size count: 1511 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1511 ms

---

          std::unordered_map:   827 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  1573 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  1303 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   466 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   716 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  1699 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  1511 ms,      4352 bytes in 1 allocations
