enwik9: 141176630 words, 82172 ms

std::unordered_map:

Word count: 15342 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8672 ms (s=97891799, size=1418655)

Count: 9117 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 33234 ms

boost::unordered_map:

Word count: 16620 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11687 ms (s=97891799, size=1418655)

Count: 11689 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 40066 ms

boost::unordered_flat_map:

Word count: 11430 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7210 ms (s=97891799, size=1418655)

Count: 7051 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 25704 ms

ankerl::unordered_dense::map:

Word count: 11266 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8051 ms (s=97891799, size=1418655)

Count: 8280 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 27602 ms

absl::node_hash_map:

Word count: 16454 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13724 ms (s=97891799, size=1418655)

Count: 13553 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 43790 ms

absl::flat_hash_map:

Word count: 13900 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11178 ms (s=97891799, size=1418655)

Count: 11188 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 36274 ms

std::unordered_map, FNV-1a:

Word count: 14888 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9387 ms (s=97891799, size=1418655)

Count: 9483 ms (s=97891799, size=1418655)

Iterate and find max element: 111 ms (s=6498257, size=1418655)

Total: 33871 ms

boost::unordered_map, FNV-1a:

Word count: 17198 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11102 ms (s=97891799, size=1418655)

Count: 11220 ms (s=97891799, size=1418655)

Iterate and find max element: 81 ms (s=6498257, size=1418655)

Total: 39602 ms

boost::unordered_flat_map, FNV-1a:

Word count: 11059 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6220 ms (s=97891799, size=1418655)

Count: 6076 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23367 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16557 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13878 ms (s=97891799, size=1418655)

Count: 13639 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 44078 ms

absl::node_hash_map, FNV-1a:

Word count: 14599 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9627 ms (s=97891799, size=1418655)

Count: 9612 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 33895 ms

absl::flat_hash_map, FNV-1a:

Word count: 11742 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7948 ms (s=97891799, size=1418655)

Count: 8018 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 27716 ms

---

                  std::unordered_map: 33234 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 40066 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 25704 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 27602 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 43790 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36274 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33871 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39602 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23367 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 44078 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 33895 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27716 ms,  52428792 bytes in 1 allocations
