enwik9: 141176630 words, 85111 ms

std::unordered_map:

Word count: 17509 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9729 ms (s=97891799, size=1418655)

Count: 9683 ms (s=97891799, size=1418655)

Iterate and find max element: 104 ms (s=6498257, size=1418655)

Total: 37027 ms

boost::unordered_map:

Word count: 17730 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12633 ms (s=97891799, size=1418655)

Count: 12355 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 42788 ms

boost::unordered_flat_map:

Word count: 11810 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7379 ms (s=97891799, size=1418655)

Count: 7415 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 26615 ms

poc_unordered_node_map:

Word count: 14745 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8437 ms (s=97891799, size=1418655)

Count: 8356 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 31589 ms

ankerl::unordered_dense::map:

Word count: 11191 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8178 ms (s=97891799, size=1418655)

Count: 8164 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 27538 ms

absl::node_hash_map:

Word count: 16318 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 14022 ms (s=97891799, size=1418655)

Count: 13789 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 44189 ms

absl::flat_hash_map:

Word count: 13327 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11483 ms (s=97891799, size=1418655)

Count: 11469 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 36287 ms

std::unordered_map, FNV-1a:

Word count: 15173 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9528 ms (s=97891799, size=1418655)

Count: 9558 ms (s=97891799, size=1418655)

Iterate and find max element: 110 ms (s=6498257, size=1418655)

Total: 34371 ms

boost::unordered_map, FNV-1a:

Word count: 17299 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11158 ms (s=97891799, size=1418655)

Count: 11194 ms (s=97891799, size=1418655)

Iterate and find max element: 65 ms (s=6498257, size=1418655)

Total: 39717 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10852 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6147 ms (s=97891799, size=1418655)

Count: 6130 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23140 ms

poc_unordered_node_map, FNV-1a:

Word count: 14036 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7606 ms (s=97891799, size=1418655)

Count: 7571 ms (s=97891799, size=1418655)

Iterate and find max element: 51 ms (s=6498257, size=1418655)

Total: 29265 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16629 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13762 ms (s=97891799, size=1418655)

Count: 13791 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 44187 ms

absl::node_hash_map, FNV-1a:

Word count: 14558 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9889 ms (s=97891799, size=1418655)

Count: 9863 ms (s=97891799, size=1418655)

Iterate and find max element: 53 ms (s=6498257, size=1418655)

Total: 34365 ms

absl::flat_hash_map, FNV-1a:

Word count: 11530 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7952 ms (s=97891799, size=1418655)

Count: 8011 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 27502 ms

---

                  std::unordered_map: 37027 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42788 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 26615 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 31589 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 27538 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 44189 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36287 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 34371 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39717 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23140 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 29265 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 44187 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 34365 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27502 ms,  52428792 bytes in 1 allocations
