enwik9: 141176630 words, 68564 ms

std::unordered_map:

Word count: 13183 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 5961 ms (s=97891799, size=1418655)

Count: 6479 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 25712 ms

boost::unordered_map:

Word count: 11446 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 8550 ms (s=97891799, size=1418655)

Count: 9624 ms (s=97891799, size=1418655)

Iterate and find max element: 62 ms (s=6498257, size=1418655)

Total: 29684 ms

boost::unordered_node_map:

Word count: 8965 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 5825 ms (s=97891799, size=1418655)

Count: 5913 ms (s=97891799, size=1418655)

Iterate and find max element: 26 ms (s=6498257, size=1418655)

Total: 20731 ms

boost::unordered_flat_map:

Word count: 7569 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5568 ms (s=97891799, size=1418655)

Count: 5092 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 18234 ms

ankerl::unordered_dense::map:

Word count: 7705 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6501 ms (s=97891799, size=1418655)

Count: 5615 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 19824 ms

absl::node_hash_map:

Word count: 8814 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 7706 ms (s=97891799, size=1418655)

Count: 7631 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 24175 ms

absl::flat_hash_map:

Word count: 9682 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 6682 ms (s=97891799, size=1418655)

Count: 6672 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 23043 ms

std::unordered_map, FNV-1a:

Word count: 12499 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 5464 ms (s=97891799, size=1418655)

Count: 7631 ms (s=97891799, size=1418655)

Iterate and find max element: 76 ms (s=6498257, size=1418655)

Total: 25672 ms

boost::unordered_map, FNV-1a:

Word count: 10033 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7866 ms (s=97891799, size=1418655)

Count: 7243 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 25203 ms

boost::unordered_node_map, FNV-1a:

Word count: 7288 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 5408 ms (s=97891799, size=1418655)

Count: 5352 ms (s=97891799, size=1418655)

Iterate and find max element: 33 ms (s=6498257, size=1418655)

Total: 18083 ms

boost::unordered_flat_map, FNV-1a:

Word count: 6374 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4415 ms (s=97891799, size=1418655)

Count: 3550 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 14343 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 12090 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 9193 ms (s=97891799, size=1418655)

Count: 11517 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 32803 ms

absl::node_hash_map, FNV-1a:

Word count: 8116 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4973 ms (s=97891799, size=1418655)

Count: 6995 ms (s=97891799, size=1418655)

Iterate and find max element: 14 ms (s=6498257, size=1418655)

Total: 20099 ms

absl::flat_hash_map, FNV-1a:

Word count: 7509 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4842 ms (s=97891799, size=1418655)

Count: 6022 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 18379 ms

---

                  std::unordered_map: 25712 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 29684 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 20731 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 18234 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 19824 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 24175 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 23043 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 25672 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 25203 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 18083 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 14343 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 32803 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 20099 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 18379 ms,  52428792 bytes in 1 allocations
