enwik9: 141176630 words, 82422 ms

std::unordered_map:

Word count: 16753 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9392 ms (s=97891799, size=1418655)

Count: 9307 ms (s=97891799, size=1418655)

Iterate and find max element: 105 ms (s=6498257, size=1418655)

Total: 35558 ms

boost::unordered_map:

Word count: 17988 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12431 ms (s=97891799, size=1418655)

Count: 12441 ms (s=97891799, size=1418655)

Iterate and find max element: 76 ms (s=6498257, size=1418655)

Total: 42938 ms

boost::unordered_flat_map:

Word count: 11784 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7014 ms (s=97891799, size=1418655)

Count: 7213 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 26022 ms

boost::unordered_node_map:

Word count: 15473 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8690 ms (s=97891799, size=1418655)

Count: 8614 ms (s=97891799, size=1418655)

Iterate and find max element: 44 ms (s=6498257, size=1418655)

Total: 32823 ms

poc_unordered_node_map:

Word count: 15084 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8516 ms (s=97891799, size=1418655)

Count: 8493 ms (s=97891799, size=1418655)

Iterate and find max element: 44 ms (s=6498257, size=1418655)

Total: 32139 ms

ankerl::unordered_dense::map:

Word count: 11270 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8304 ms (s=97891799, size=1418655)

Count: 8293 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27871 ms

absl::node_hash_map:

Word count: 16466 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13393 ms (s=97891799, size=1418655)

Count: 13296 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 43211 ms

absl::flat_hash_map:

Word count: 13467 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11325 ms (s=97891799, size=1418655)

Count: 11325 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 36126 ms

std::unordered_map, FNV-1a:

Word count: 15053 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9556 ms (s=97891799, size=1418655)

Count: 9565 ms (s=97891799, size=1418655)

Iterate and find max element: 105 ms (s=6498257, size=1418655)

Total: 34280 ms

boost::unordered_map, FNV-1a:

Word count: 17130 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11127 ms (s=97891799, size=1418655)

Count: 11538 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 39861 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10836 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6229 ms (s=97891799, size=1418655)

Count: 6159 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23236 ms

boost::unordered_node_map, FNV-1a:

Word count: 14005 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7689 ms (s=97891799, size=1418655)

Count: 7683 ms (s=97891799, size=1418655)

Iterate and find max element: 44 ms (s=6498257, size=1418655)

Total: 29422 ms

poc_unordered_node_map, FNV-1a:

Word count: 13980 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7638 ms (s=97891799, size=1418655)

Count: 7646 ms (s=97891799, size=1418655)

Iterate and find max element: 43 ms (s=6498257, size=1418655)

Total: 29309 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16552 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13976 ms (s=97891799, size=1418655)

Count: 13867 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 44400 ms

absl::node_hash_map, FNV-1a:

Word count: 14534 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9663 ms (s=97891799, size=1418655)

Count: 9677 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 33931 ms

absl::flat_hash_map, FNV-1a:

Word count: 11715 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7848 ms (s=97891799, size=1418655)

Count: 7868 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 27440 ms

---

                  std::unordered_map: 35558 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42938 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 26022 ms,  49283064 bytes in 1 allocations
           boost::unordered_node_map: 32823 ms,  51873520 bytes in 1418656 allocations
              poc_unordered_node_map: 32139 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 27871 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 43211 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36126 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 34280 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39861 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23236 ms,  49283064 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a: 29422 ms,  51873520 bytes in 1418656 allocations
      poc_unordered_node_map, FNV-1a: 29309 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 44400 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 33931 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27440 ms,  52428792 bytes in 1 allocations
