enwik9: 141176630 words, 48166 ms

std::unordered_map:

Word count: 8457 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4089 ms (s=97891799, size=1418655)

Count: 4123 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 16738 ms

boost::unordered_map:

Word count: 7798 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 5415 ms (s=97891799, size=1418655)

Count: 5443 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 18704 ms

boost::unordered_node_map:

Word count: 5369 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3370 ms (s=97891799, size=1418655)

Count: 3353 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 12117 ms

boost::unordered_flat_map:

Word count: 4025 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2988 ms (s=97891799, size=1418655)

Count: 2996 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 10013 ms

ankerl::unordered_dense::map:

Word count: 5192 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 3905 ms (s=97891799, size=1418655)

Count: 3908 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 13008 ms

absl::node_hash_map:

Word count: 6570 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4892 ms (s=97891799, size=1418655)

Count: 4889 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 16365 ms

absl::flat_hash_map:

Word count: 5707 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4254 ms (s=97891799, size=1418655)

Count: 4246 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 14212 ms

std::unordered_map, FNV-1a:

Word count: 6631 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 4112 ms (s=97891799, size=1418655)

Count: 4145 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 14957 ms

boost::unordered_map, FNV-1a:

Word count: 7443 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4851 ms (s=97891799, size=1418655)

Count: 4961 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 17303 ms

boost::unordered_node_map, FNV-1a:

Word count: 4581 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3126 ms (s=97891799, size=1418655)

Count: 3099 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 10831 ms

boost::unordered_flat_map, FNV-1a:

Word count: 3708 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2730 ms (s=97891799, size=1418655)

Count: 2718 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 9159 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8464 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 6746 ms (s=97891799, size=1418655)

Count: 6632 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 21844 ms

absl::node_hash_map, FNV-1a:

Word count: 5619 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3923 ms (s=97891799, size=1418655)

Count: 3920 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 13476 ms

absl::flat_hash_map, FNV-1a:

Word count: 4813 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3445 ms (s=97891799, size=1418655)

Count: 3447 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11710 ms

---

                  std::unordered_map: 16738 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 18704 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12117 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10013 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13008 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 16365 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14212 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 14957 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 17303 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 10831 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  9159 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 21844 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13476 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11710 ms,  52428792 bytes in 1 allocations
