enwik9: 141176630 words, 82241 ms

std::unordered_map:

Word count: 16574 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9258 ms (s=97891799, size=1418655)

Count: 9227 ms (s=97891799, size=1418655)

Iterate and find max element: 106 ms (s=6498257, size=1418655)

Total: 35167 ms

boost::unordered_map:

Word count: 16744 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11829 ms (s=97891799, size=1418655)

Count: 11665 ms (s=97891799, size=1418655)

Iterate and find max element: 65 ms (s=6498257, size=1418655)

Total: 40305 ms

boost::unordered_node_map:

Word count: 14458 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8311 ms (s=97891799, size=1418655)

Count: 8204 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 31023 ms

boost::unordered_flat_map:

Word count: 11061 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6704 ms (s=97891799, size=1418655)

Count: 6571 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 24343 ms

ankerl::unordered_dense::map:

Word count: 10500 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8192 ms (s=97891799, size=1418655)

Count: 7758 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26453 ms

absl::node_hash_map:

Word count: 15371 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 12526 ms (s=97891799, size=1418655)

Count: 12529 ms (s=97891799, size=1418655)

Iterate and find max element: 54 ms (s=6498257, size=1418655)

Total: 40482 ms

absl::flat_hash_map:

Word count: 12644 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 10861 ms (s=97891799, size=1418655)

Count: 10867 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 34381 ms

std::unordered_map, FNV-1a:

Word count: 14089 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8871 ms (s=97891799, size=1418655)

Count: 9037 ms (s=97891799, size=1418655)

Iterate and find max element: 101 ms (s=6498257, size=1418655)

Total: 32100 ms

boost::unordered_map, FNV-1a:

Word count: 16365 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10488 ms (s=97891799, size=1418655)

Count: 10597 ms (s=97891799, size=1418655)

Iterate and find max element: 69 ms (s=6498257, size=1418655)

Total: 37521 ms

boost::unordered_node_map, FNV-1a:

Word count: 13528 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7073 ms (s=97891799, size=1418655)

Count: 7101 ms (s=97891799, size=1418655)

Iterate and find max element: 52 ms (s=6498257, size=1418655)

Total: 27756 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10765 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5815 ms (s=97891799, size=1418655)

Count: 5878 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 22465 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15789 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 12996 ms (s=97891799, size=1418655)

Count: 13236 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 42026 ms

absl::node_hash_map, FNV-1a:

Word count: 13711 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9116 ms (s=97891799, size=1418655)

Count: 9546 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 32432 ms

absl::flat_hash_map, FNV-1a:

Word count: 11228 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7663 ms (s=97891799, size=1418655)

Count: 7633 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 26533 ms

---

                  std::unordered_map: 35167 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 40305 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 31023 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 24343 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26453 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 40482 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 34381 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 32100 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37521 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 27756 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22465 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 42026 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32432 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 26533 ms,  52428792 bytes in 1 allocations
