enwik9: 141176630 words, 85152 ms

std::unordered_map:

Word size count: 1221 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1221 ms

boost::unordered_map:

Word size count: 2502 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2503 ms

boost::unordered_node_map:

Word size count: 2020 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2020 ms

boost::unordered_flat_map:

Word size count: 1591 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1591 ms

ankerl::unordered_dense::map:

Word size count: 1070 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1071 ms

absl::node_hash_map:

Word size count: 2436 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2436 ms

absl::flat_hash_map:

Word size count: 2105 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2105 ms

---

          std::unordered_map:  1221 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2503 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  2020 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:  1591 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1071 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2436 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2105 ms,      4352 bytes in 1 allocations
