enwik9: 141176630 words, 80992 ms

std::unordered_map:

Word count: 15181 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8582 ms (s=97891799, size=1418655)

Count: 8803 ms (s=97891799, size=1418655)

Iterate and find max element: 98 ms (s=6498257, size=1418655)

Total: 32666 ms

boost::unordered_map:

Word count: 15946 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11291 ms (s=97891799, size=1418655)

Count: 11364 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 38667 ms

boost::unordered_node_map:

Word count: 14207 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8106 ms (s=97891799, size=1418655)

Count: 8007 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 30369 ms

boost::unordered_flat_map:

Word count: 10881 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6547 ms (s=97891799, size=1418655)

Count: 6632 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 24067 ms

ankerl::unordered_dense::map:

Word count: 10702 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 7944 ms (s=97891799, size=1418655)

Count: 7923 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 26573 ms

absl::node_hash_map:

Word count: 15824 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 12579 ms (s=97891799, size=1418655)

Count: 12783 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 41243 ms

absl::flat_hash_map:

Word count: 12702 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 10776 ms (s=97891799, size=1418655)

Count: 10649 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 34135 ms

std::unordered_map, FNV-1a:

Word count: 13836 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 8933 ms (s=97891799, size=1418655)

Count: 8773 ms (s=97891799, size=1418655)

Iterate and find max element: 100 ms (s=6498257, size=1418655)

Total: 31643 ms

boost::unordered_map, FNV-1a:

Word count: 16214 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 10725 ms (s=97891799, size=1418655)

Count: 10882 ms (s=97891799, size=1418655)

Iterate and find max element: 64 ms (s=6498257, size=1418655)

Total: 37887 ms

boost::unordered_node_map, FNV-1a:

Word count: 13461 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 6984 ms (s=97891799, size=1418655)

Count: 6977 ms (s=97891799, size=1418655)

Iterate and find max element: 48 ms (s=6498257, size=1418655)

Total: 27471 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10687 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 5723 ms (s=97891799, size=1418655)

Count: 5752 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 22168 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15589 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13061 ms (s=97891799, size=1418655)

Count: 13216 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 41870 ms

absl::node_hash_map, FNV-1a:

Word count: 13583 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9401 ms (s=97891799, size=1418655)

Count: 9264 ms (s=97891799, size=1418655)

Iterate and find max element: 53 ms (s=6498257, size=1418655)

Total: 32302 ms

absl::flat_hash_map, FNV-1a:

Word count: 10724 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7431 ms (s=97891799, size=1418655)

Count: 7422 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 25585 ms

---

                  std::unordered_map: 32666 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 38667 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 30369 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 24067 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 26573 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 41243 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 34135 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 31643 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 37887 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 27471 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 22168 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 41870 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 32302 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 25585 ms,  52428792 bytes in 1 allocations
