enwik9: 141176630 words, 80730 ms

std::unordered_map:

Word size count: 1181 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1181 ms

boost::unordered_map:

Word size count: 2442 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2442 ms

boost::unordered_node_map:

Word size count: 1737 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1737 ms

boost::unordered_flat_map:

Word size count: 1537 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1538 ms

ankerl::unordered_dense::map:

Word size count: 1053 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1053 ms

absl::node_hash_map:

Word size count: 2441 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2441 ms

absl::flat_hash_map:

Word size count: 2116 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2116 ms

---

          std::unordered_map:  1181 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2442 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:  1737 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:  1538 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1053 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2441 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2116 ms,      4352 bytes in 1 allocations
