enwik9: 141176630 words, 89195 ms

std::unordered_map:

Word size count: 1413 ms (s=0, size=113)

Memory: 11840 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1413 ms

boost::unordered_map:

Word size count: 2620 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2620 ms

boost::unordered_flat_map:

Word size count: 1780 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1780 ms

poc_unordered_node_map:

Word size count: 1950 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1950 ms

ankerl::unordered_dense::map:

Word size count: 1146 ms (s=0, size=113)

Memory: 4304 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1146 ms

absl::node_hash_map:

Word size count: 2452 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2452 ms

absl::flat_hash_map:

Word size count: 2196 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 2196 ms

---

          std::unordered_map:  1413 ms,     11840 bytes in 115 allocations
        boost::unordered_map:  2620 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1780 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:  1950 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:  1146 ms,      4304 bytes in 2 allocations
         absl::node_hash_map:  2452 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:  2196 ms,      4352 bytes in 1 allocations
