enwik9: 141176630 words, 81794 ms

std::unordered_map:

Word count: 17004 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9381 ms (s=97891799, size=1418655)

Count: 9522 ms (s=97891799, size=1418655)

Iterate and find max element: 112 ms (s=6498257, size=1418655)

Total: 36020 ms

boost::unordered_map:

Word count: 17352 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12662 ms (s=97891799, size=1418655)

Count: 12776 ms (s=97891799, size=1418655)

Iterate and find max element: 65 ms (s=6498257, size=1418655)

Total: 42857 ms

boost::unordered_flat_map:

Word count: 11901 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7079 ms (s=97891799, size=1418655)

Count: 7156 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 26149 ms

poc_unordered_node_map:

Word count: 15226 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 8470 ms (s=97891799, size=1418655)

Count: 8386 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 32138 ms

poc_pool_unordered_node_map:

Word count: 14260 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 8362 ms (s=97891799, size=1418655)

Count: 8547 ms (s=97891799, size=1418655)

Iterate and find max element: 51 ms (s=6498257, size=1418655)

Total: 31222 ms

ankerl::unordered_dense::map:

Word count: 11240 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 8484 ms (s=97891799, size=1418655)

Count: 8384 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 28111 ms

absl::node_hash_map:

Word count: 16295 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 13628 ms (s=97891799, size=1418655)

Count: 13661 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 43640 ms

absl::flat_hash_map:

Word count: 13418 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 11464 ms (s=97891799, size=1418655)

Count: 11577 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 36466 ms

std::unordered_map, FNV-1a:

Word count: 14808 ms (s=141176630, size=1418655)

Memory: 90300672 bytes in 1418657 allocations

Contains: 9526 ms (s=97891799, size=1418655)

Count: 9405 ms (s=97891799, size=1418655)

Iterate and find max element: 102 ms (s=6498257, size=1418655)

Total: 33842 ms

boost::unordered_map, FNV-1a:

Word count: 17109 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11473 ms (s=97891799, size=1418655)

Count: 11198 ms (s=97891799, size=1418655)

Iterate and find max element: 68 ms (s=6498257, size=1418655)

Total: 39850 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10977 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6138 ms (s=97891799, size=1418655)

Count: 6308 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 23434 ms

poc_unordered_node_map, FNV-1a:

Word count: 14107 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 7653 ms (s=97891799, size=1418655)

Count: 7593 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 29402 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 13234 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 7638 ms (s=97891799, size=1418655)

Count: 7522 ms (s=97891799, size=1418655)

Iterate and find max element: 43 ms (s=6498257, size=1418655)

Total: 28439 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 16389 ms (s=141176630, size=1418655)

Memory: 54572488 bytes in 2 allocations

Contains: 13667 ms (s=97891799, size=1418655)

Count: 13939 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 43999 ms

absl::node_hash_map, FNV-1a:

Word count: 14576 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 9770 ms (s=97891799, size=1418655)

Count: 9753 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 34156 ms

absl::flat_hash_map, FNV-1a:

Word count: 11309 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 7879 ms (s=97891799, size=1418655)

Count: 8053 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 27251 ms

---

                  std::unordered_map: 36020 ms,  90300672 bytes in 1418657 allocations
                boost::unordered_map: 42857 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 26149 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 32138 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 31222 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 28111 ms,  54572488 bytes in 2 allocations
                 absl::node_hash_map: 43640 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 36466 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33842 ms,  90300672 bytes in 1418657 allocations
        boost::unordered_map, FNV-1a: 39850 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 23434 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 29402 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 28439 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 43999 ms,  54572488 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 34156 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 27251 ms,  52428792 bytes in 1 allocations
