cset: --> last message, executed args into cpuset "/user", new pid is: 1107173
enwik8: 14480868 words, 6892 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1130 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 906 ms (s=14480868, size=354032)

Contains: 671 ms (s=7961072, size=354032)

Total: 1578 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 708 ms (s=14480868, size=354032)

Contains: 514 ms (s=7961072, size=354032)

Total: 1223 ms

cfoa, single threaded:

Word count: 903 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1476 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 908 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1481 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1056 ms (s=14480868, size=354032)

Contains: 727 ms (s=7961072, size=354032)

Total: 1783 ms

foa::concurrent_table, single threaded:

Word count: 881 ms (s=14480868, size=354032)

Contains: 574 ms (s=7961072, size=354032)

Total: 1455 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1537 ms (s=14480868, size=354032)

Contains: 842 ms (s=7961072, size=354032)

Total: 2379 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 476 ms (s=14480868, size=354032)

Contains: 276 ms (s=7961072, size=354032)

Total: 752 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1878 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 2159 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 507 ms (s=14480868, size=354032)

Contains: 182 ms (s=7961072, size=354032)

Total: 690 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 420 ms (s=14480868, size=354032)

Contains: 357 ms (s=7961072, size=354032)

Total: 777 ms

cfoa:

Word count: 581 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 769 ms

cfoa, tbb::spin_rw_mutex:

Word count: 663 ms (s=14480868, size=354032)

Contains: 191 ms (s=7961072, size=354032)

Total: 854 ms

cfoa, std::shared_mutex:

Word count: 601 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 818 ms

foa::concurrent_table:

Word count: 684 ms (s=14480868, size=354032)

Contains: 201 ms (s=7961072, size=354032)

Total: 886 ms

tbb::concurrent_hash_map:

Word count: 631 ms (s=14480868, size=354032)

Contains: 241 ms (s=7961072, size=354032)

Total: 873 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 653 ms (s=14480868, size=354032)

Contains: 379 ms (s=7961072, size=354032)

Total: 1033 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2265 ms (s=14480868, size=354032)

Contains: 323 ms (s=7961072, size=354032)

Total: 2588 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 538 ms (s=14480868, size=354032)

Contains: 348 ms (s=7961072, size=354032)

Total: 886 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1130 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1578 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1223 ms
                                     cfoa, single threaded:  1476 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1481 ms
                  cfoa, std::shared_mutex, single threaded:  1783 ms
                    foa::concurrent_table, single threaded:  1455 ms
                 tbb::concurrent_hash_map, single threaded:  2379 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   752 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  2159 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   690 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   777 ms
                                                      cfoa:   769 ms
                                  cfoa, tbb::spin_rw_mutex:   854 ms
                                   cfoa, std::shared_mutex:   818 ms
                                     foa::concurrent_table:   886 ms
                                  tbb::concurrent_hash_map:   873 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1033 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2588 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   886 ms
