cset: --> last message, executed args into cpuset "/user", new pid is: 1313847
enwik8: 14480868 words, 6889 ms

boost::unordered_flat_map, single threaded:

Word count: 670 ms (s=14480868, size=354032)

Contains: 463 ms (s=7961072, size=354032)

Total: 1133 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 908 ms (s=14480868, size=354032)

Contains: 647 ms (s=7961072, size=354032)

Total: 1556 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 712 ms (s=14480868, size=354032)

Contains: 513 ms (s=7961072, size=354032)

Total: 1225 ms

cfoa, single threaded:

Word count: 905 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1475 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 584 ms (s=7961072, size=354032)

Total: 1481 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1052 ms (s=14480868, size=354032)

Contains: 728 ms (s=7961072, size=354032)

Total: 1781 ms

foa::concurrent_table, single threaded:

Word count: 891 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1463 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1531 ms (s=14480868, size=354032)

Contains: 845 ms (s=7961072, size=354032)

Total: 2376 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 478 ms (s=14480868, size=354032)

Contains: 289 ms (s=7961072, size=354032)

Total: 767 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 746 ms (s=14480868, size=354032)

Contains: 265 ms (s=7961072, size=354032)

Total: 1012 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 541 ms (s=14480868, size=354032)

Contains: 196 ms (s=7961072, size=354032)

Total: 737 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 418 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 786 ms

cfoa:

Word count: 667 ms (s=14480868, size=354032)

Contains: 183 ms (s=7961072, size=354032)

Total: 851 ms

cfoa, tbb::spin_rw_mutex:

Word count: 717 ms (s=14480868, size=354032)

Contains: 182 ms (s=7961072, size=354032)

Total: 900 ms

cfoa, std::shared_mutex:

Word count: 593 ms (s=14480868, size=354032)

Contains: 218 ms (s=7961072, size=354032)

Total: 811 ms

foa::concurrent_table:

Word count: 610 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 810 ms

tbb::concurrent_hash_map:

Word count: 647 ms (s=14480868, size=354032)

Contains: 232 ms (s=7961072, size=354032)

Total: 880 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 646 ms (s=14480868, size=354032)

Contains: 357 ms (s=7961072, size=354032)

Total: 1003 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1787 ms (s=14480868, size=354032)

Contains: 324 ms (s=7961072, size=354032)

Total: 2112 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 573 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 928 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1133 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1556 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1225 ms
                                     cfoa, single threaded:  1475 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1481 ms
                  cfoa, std::shared_mutex, single threaded:  1781 ms
                    foa::concurrent_table, single threaded:  1463 ms
                 tbb::concurrent_hash_map, single threaded:  2376 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   767 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1012 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   737 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   786 ms
                                                      cfoa:   851 ms
                                  cfoa, tbb::spin_rw_mutex:   900 ms
                                   cfoa, std::shared_mutex:   811 ms
                                     foa::concurrent_table:   810 ms
                                  tbb::concurrent_hash_map:   880 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1003 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2112 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   928 ms
