cset: --> last message, executed args into cpuset "/user", new pid is: 2879894
enwik8: 14480868 words, 6863 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 467 ms (s=7961072, size=354032)

Total: 1135 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 906 ms (s=14480868, size=354032)

Contains: 688 ms (s=7961072, size=354032)

Total: 1594 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 710 ms (s=14480868, size=354032)

Contains: 518 ms (s=7961072, size=354032)

Total: 1228 ms

cfoa, single threaded:

Word count: 876 ms (s=14480868, size=354032)

Contains: 565 ms (s=7961072, size=354032)

Total: 1442 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 864 ms (s=14480868, size=354032)

Contains: 558 ms (s=7961072, size=354032)

Total: 1423 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1034 ms (s=14480868, size=354032)

Contains: 748 ms (s=7961072, size=354032)

Total: 1783 ms

foa::concurrent_table, single threaded:

Word count: 860 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1433 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1557 ms (s=14480868, size=354032)

Contains: 857 ms (s=7961072, size=354032)

Total: 2414 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 486 ms (s=14480868, size=354032)

Contains: 275 ms (s=7961072, size=354032)

Total: 762 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 721 ms (s=14480868, size=354032)

Contains: 266 ms (s=7961072, size=354032)

Total: 988 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 394 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 582 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 415 ms (s=14480868, size=354032)

Contains: 350 ms (s=7961072, size=354032)

Total: 765 ms

cfoa:

Word count: 692 ms (s=14480868, size=354032)

Contains: 214 ms (s=7961072, size=354032)

Total: 906 ms

cfoa, tbb::spin_rw_mutex:

Word count: 557 ms (s=14480868, size=354032)

Contains: 257 ms (s=7961072, size=354032)

Total: 814 ms

cfoa, std::shared_mutex:

Word count: 583 ms (s=14480868, size=354032)

Contains: 245 ms (s=7961072, size=354032)

Total: 829 ms

foa::concurrent_table:

Word count: 597 ms (s=14480868, size=354032)

Contains: 172 ms (s=7961072, size=354032)

Total: 769 ms

tbb::concurrent_hash_map:

Word count: 644 ms (s=14480868, size=354032)

Contains: 245 ms (s=7961072, size=354032)

Total: 889 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 658 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1027 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1034 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 1349 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 741 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1111 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1135 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1594 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1228 ms
                                     cfoa, single threaded:  1442 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1423 ms
                  cfoa, std::shared_mutex, single threaded:  1783 ms
                    foa::concurrent_table, single threaded:  1433 ms
                 tbb::concurrent_hash_map, single threaded:  2414 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   762 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   988 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   582 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   765 ms
                                                      cfoa:   906 ms
                                  cfoa, tbb::spin_rw_mutex:   814 ms
                                   cfoa, std::shared_mutex:   829 ms
                                     foa::concurrent_table:   769 ms
                                  tbb::concurrent_hash_map:   889 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1027 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1349 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1111 ms
