cset: --> last message, executed args into cpuset "/user", new pid is: 3143530
enwik8: 14480868 words, 6886 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 464 ms (s=7961072, size=354032)

Total: 1133 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 909 ms (s=14480868, size=354032)

Contains: 649 ms (s=7961072, size=354032)

Total: 1558 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 716 ms (s=14480868, size=354032)

Contains: 519 ms (s=7961072, size=354032)

Total: 1235 ms

cfoa, single threaded:

Word count: 874 ms (s=14480868, size=354032)

Contains: 565 ms (s=7961072, size=354032)

Total: 1439 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 859 ms (s=14480868, size=354032)

Contains: 557 ms (s=7961072, size=354032)

Total: 1416 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1030 ms (s=14480868, size=354032)

Contains: 713 ms (s=7961072, size=354032)

Total: 1744 ms

foa::concurrent_table, single threaded:

Word count: 861 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1433 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1545 ms (s=14480868, size=354032)

Contains: 849 ms (s=7961072, size=354032)

Total: 2395 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 275 ms (s=7961072, size=354032)

Total: 770 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 789 ms (s=14480868, size=354032)

Contains: 266 ms (s=7961072, size=354032)

Total: 1056 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 544 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 738 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 398 ms (s=14480868, size=354032)

Contains: 380 ms (s=7961072, size=354032)

Total: 778 ms

cfoa:

Word count: 753 ms (s=14480868, size=354032)

Contains: 236 ms (s=7961072, size=354032)

Total: 989 ms

cfoa, tbb::spin_rw_mutex:

Word count: 622 ms (s=14480868, size=354032)

Contains: 224 ms (s=7961072, size=354032)

Total: 846 ms

cfoa, std::shared_mutex:

Word count: 596 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 814 ms

foa::concurrent_table:

Word count: 646 ms (s=14480868, size=354032)

Contains: 186 ms (s=7961072, size=354032)

Total: 832 ms

tbb::concurrent_hash_map:

Word count: 662 ms (s=14480868, size=354032)

Contains: 233 ms (s=7961072, size=354032)

Total: 895 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 644 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1011 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 977 ms (s=14480868, size=354032)

Contains: 332 ms (s=7961072, size=354032)

Total: 1309 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 653 ms (s=14480868, size=354032)

Contains: 336 ms (s=7961072, size=354032)

Total: 989 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1133 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1558 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1235 ms
                                     cfoa, single threaded:  1439 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1416 ms
                  cfoa, std::shared_mutex, single threaded:  1744 ms
                    foa::concurrent_table, single threaded:  1433 ms
                 tbb::concurrent_hash_map, single threaded:  2395 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   770 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1056 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   738 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   778 ms
                                                      cfoa:   989 ms
                                  cfoa, tbb::spin_rw_mutex:   846 ms
                                   cfoa, std::shared_mutex:   814 ms
                                     foa::concurrent_table:   832 ms
                                  tbb::concurrent_hash_map:   895 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1011 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1309 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   989 ms
