cset: --> last message, executed args into cpuset "/user", new pid is: 1830613
enwik8: 14480868 words, 6881 ms

boost::unordered_flat_map, single threaded:

Word count: 674 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1136 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 911 ms (s=14480868, size=354032)

Contains: 666 ms (s=7961072, size=354032)

Total: 1577 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 719 ms (s=14480868, size=354032)

Contains: 513 ms (s=7961072, size=354032)

Total: 1233 ms

cfoa, single threaded:

Word count: 880 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1450 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 884 ms (s=14480868, size=354032)

Contains: 585 ms (s=7961072, size=354032)

Total: 1470 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1076 ms (s=14480868, size=354032)

Contains: 760 ms (s=7961072, size=354032)

Total: 1837 ms

foa::concurrent_table, single threaded:

Word count: 916 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1490 ms

boost::concurrent_flat_map, single threaded:

Word count: 898 ms (s=14480868, size=354032)

Contains: 574 ms (s=7961072, size=354032)

Total: 1473 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1557 ms (s=14480868, size=354032)

Contains: 832 ms (s=7961072, size=354032)

Total: 2390 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 479 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 757 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1794 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 2076 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 433 ms (s=14480868, size=354032)

Contains: 190 ms (s=7961072, size=354032)

Total: 623 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 400 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 768 ms

cfoa:

Word count: 531 ms (s=14480868, size=354032)

Contains: 190 ms (s=7961072, size=354032)

Total: 722 ms

cfoa, tbb::spin_rw_mutex:

Word count: 576 ms (s=14480868, size=354032)

Contains: 191 ms (s=7961072, size=354032)

Total: 767 ms

cfoa, std::shared_mutex:

Word count: 510 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 709 ms

foa::concurrent_table:

Word count: 587 ms (s=14480868, size=354032)

Contains: 176 ms (s=7961072, size=354032)

Total: 764 ms

boost::concurrent_flat_map:

Word count: 696 ms (s=14480868, size=354032)

Contains: 174 ms (s=7961072, size=354032)

Total: 871 ms

tbb::concurrent_hash_map:

Word count: 642 ms (s=14480868, size=354032)

Contains: 235 ms (s=7961072, size=354032)

Total: 878 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 648 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1019 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1158 ms (s=14480868, size=354032)

Contains: 319 ms (s=7961072, size=354032)

Total: 1478 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 506 ms (s=14480868, size=354032)

Contains: 371 ms (s=7961072, size=354032)

Total: 877 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1136 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1577 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1233 ms
                                     cfoa, single threaded:  1450 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1470 ms
                  cfoa, std::shared_mutex, single threaded:  1837 ms
                    foa::concurrent_table, single threaded:  1490 ms
               boost::concurrent_flat_map, single threaded:  1473 ms
                 tbb::concurrent_hash_map, single threaded:  2390 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   757 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  2076 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   623 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   768 ms
                                                      cfoa:   722 ms
                                  cfoa, tbb::spin_rw_mutex:   767 ms
                                   cfoa, std::shared_mutex:   709 ms
                                     foa::concurrent_table:   764 ms
                                boost::concurrent_flat_map:   871 ms
                                  tbb::concurrent_hash_map:   878 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1019 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1478 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   877 ms
