cset: --> last message, executed args into cpuset "/user", new pid is: 3348548
enwik8: 14480868 words, 6880 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1131 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 909 ms (s=14480868, size=354032)

Contains: 649 ms (s=7961072, size=354032)

Total: 1558 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 517 ms (s=7961072, size=354032)

Total: 1231 ms

cfoa, single threaded:

Word count: 873 ms (s=14480868, size=354032)

Contains: 565 ms (s=7961072, size=354032)

Total: 1439 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 858 ms (s=14480868, size=354032)

Contains: 557 ms (s=7961072, size=354032)

Total: 1416 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1032 ms (s=14480868, size=354032)

Contains: 716 ms (s=7961072, size=354032)

Total: 1748 ms

foa::concurrent_table, single threaded:

Word count: 861 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1433 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1545 ms (s=14480868, size=354032)

Contains: 852 ms (s=7961072, size=354032)

Total: 2398 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 469 ms (s=14480868, size=354032)

Contains: 272 ms (s=7961072, size=354032)

Total: 741 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 819 ms (s=14480868, size=354032)

Contains: 264 ms (s=7961072, size=354032)

Total: 1083 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 385 ms (s=14480868, size=354032)

Contains: 198 ms (s=7961072, size=354032)

Total: 583 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 431 ms (s=14480868, size=354032)

Contains: 361 ms (s=7961072, size=354032)

Total: 792 ms

cfoa:

Word count: 609 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 829 ms

cfoa, tbb::spin_rw_mutex:

Word count: 639 ms (s=14480868, size=354032)

Contains: 216 ms (s=7961072, size=354032)

Total: 855 ms

cfoa, std::shared_mutex:

Word count: 648 ms (s=14480868, size=354032)

Contains: 215 ms (s=7961072, size=354032)

Total: 864 ms

foa::concurrent_table:

Word count: 711 ms (s=14480868, size=354032)

Contains: 176 ms (s=7961072, size=354032)

Total: 888 ms

tbb::concurrent_hash_map:

Word count: 633 ms (s=14480868, size=354032)

Contains: 236 ms (s=7961072, size=354032)

Total: 870 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 633 ms (s=14480868, size=354032)

Contains: 394 ms (s=7961072, size=354032)

Total: 1028 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1350 ms (s=14480868, size=354032)

Contains: 327 ms (s=7961072, size=354032)

Total: 1677 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 711 ms (s=14480868, size=354032)

Contains: 414 ms (s=7961072, size=354032)

Total: 1126 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1131 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1558 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1231 ms
                                     cfoa, single threaded:  1439 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1416 ms
                  cfoa, std::shared_mutex, single threaded:  1748 ms
                    foa::concurrent_table, single threaded:  1433 ms
                 tbb::concurrent_hash_map, single threaded:  2398 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   741 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1083 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   583 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   792 ms
                                                      cfoa:   829 ms
                                  cfoa, tbb::spin_rw_mutex:   855 ms
                                   cfoa, std::shared_mutex:   864 ms
                                     foa::concurrent_table:   888 ms
                                  tbb::concurrent_hash_map:   870 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1028 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1677 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1126 ms
