cset: --> last message, executed args into cpuset "/user", new pid is: 2505946
enwik8: 14480868 words, 6864 ms

boost::unordered_flat_map, single threaded:

Word count: 667 ms (s=14480868, size=354032)

Contains: 467 ms (s=7961072, size=354032)

Total: 1134 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 906 ms (s=14480868, size=354032)

Contains: 688 ms (s=7961072, size=354032)

Total: 1595 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 710 ms (s=14480868, size=354032)

Contains: 518 ms (s=7961072, size=354032)

Total: 1228 ms

cfoa, single threaded:

Word count: 907 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1480 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 584 ms (s=7961072, size=354032)

Total: 1481 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1052 ms (s=14480868, size=354032)

Contains: 743 ms (s=7961072, size=354032)

Total: 1796 ms

foa::concurrent_table, single threaded:

Word count: 907 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1480 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1533 ms (s=14480868, size=354032)

Contains: 859 ms (s=7961072, size=354032)

Total: 2393 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 482 ms (s=14480868, size=354032)

Contains: 282 ms (s=7961072, size=354032)

Total: 765 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 972 ms (s=14480868, size=354032)

Contains: 266 ms (s=7961072, size=354032)

Total: 1239 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 400 ms (s=14480868, size=354032)

Contains: 200 ms (s=7961072, size=354032)

Total: 601 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 405 ms (s=14480868, size=354032)

Contains: 360 ms (s=7961072, size=354032)

Total: 766 ms

cfoa:

Word count: 586 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 779 ms

cfoa, tbb::spin_rw_mutex:

Word count: 617 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 809 ms

cfoa, std::shared_mutex:

Word count: 558 ms (s=14480868, size=354032)

Contains: 223 ms (s=7961072, size=354032)

Total: 781 ms

foa::concurrent_table:

Word count: 643 ms (s=14480868, size=354032)

Contains: 178 ms (s=7961072, size=354032)

Total: 822 ms

tbb::concurrent_hash_map:

Word count: 649 ms (s=14480868, size=354032)

Contains: 251 ms (s=7961072, size=354032)

Total: 900 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 653 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 1019 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1276 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 1591 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 598 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 953 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1134 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1595 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1228 ms
                                     cfoa, single threaded:  1480 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1481 ms
                  cfoa, std::shared_mutex, single threaded:  1796 ms
                    foa::concurrent_table, single threaded:  1480 ms
                 tbb::concurrent_hash_map, single threaded:  2393 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   765 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1239 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   601 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   766 ms
                                                      cfoa:   779 ms
                                  cfoa, tbb::spin_rw_mutex:   809 ms
                                   cfoa, std::shared_mutex:   781 ms
                                     foa::concurrent_table:   822 ms
                                  tbb::concurrent_hash_map:   900 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1019 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1591 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   953 ms
