cset: --> last message, executed args into cpuset "/user", new pid is: 1991029
enwik8: 14480868 words, 6887 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 461 ms (s=7961072, size=354032)

Total: 1130 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 906 ms (s=14480868, size=354032)

Contains: 664 ms (s=7961072, size=354032)

Total: 1570 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 513 ms (s=7961072, size=354032)

Total: 1228 ms

cfoa, single threaded:

Word count: 902 ms (s=14480868, size=354032)

Contains: 569 ms (s=7961072, size=354032)

Total: 1472 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 898 ms (s=14480868, size=354032)

Contains: 588 ms (s=7961072, size=354032)

Total: 1487 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1060 ms (s=14480868, size=354032)

Contains: 755 ms (s=7961072, size=354032)

Total: 1816 ms

foa::concurrent_table, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 566 ms (s=7961072, size=354032)

Total: 1463 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1536 ms (s=14480868, size=354032)

Contains: 849 ms (s=7961072, size=354032)

Total: 2385 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 462 ms (s=14480868, size=354032)

Contains: 275 ms (s=7961072, size=354032)

Total: 737 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1176 ms (s=14480868, size=354032)

Contains: 271 ms (s=7961072, size=354032)

Total: 1448 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 470 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 664 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 416 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 771 ms

cfoa:

Word count: 635 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 823 ms

cfoa, tbb::spin_rw_mutex:

Word count: 633 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 822 ms

cfoa, std::shared_mutex:

Word count: 558 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 777 ms

foa::concurrent_table:

Word count: 595 ms (s=14480868, size=354032)

Contains: 178 ms (s=7961072, size=354032)

Total: 774 ms

tbb::concurrent_hash_map:

Word count: 635 ms (s=14480868, size=354032)

Contains: 252 ms (s=7961072, size=354032)

Total: 887 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 639 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1007 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2776 ms (s=14480868, size=354032)

Contains: 309 ms (s=7961072, size=354032)

Total: 3085 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 497 ms (s=14480868, size=354032)

Contains: 349 ms (s=7961072, size=354032)

Total: 846 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1130 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1570 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1228 ms
                                     cfoa, single threaded:  1472 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1487 ms
                  cfoa, std::shared_mutex, single threaded:  1816 ms
                    foa::concurrent_table, single threaded:  1463 ms
                 tbb::concurrent_hash_map, single threaded:  2385 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   737 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1448 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   664 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   771 ms
                                                      cfoa:   823 ms
                                  cfoa, tbb::spin_rw_mutex:   822 ms
                                   cfoa, std::shared_mutex:   777 ms
                                     foa::concurrent_table:   774 ms
                                  tbb::concurrent_hash_map:   887 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1007 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  3085 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   846 ms
