cset: --> last message, executed args into cpuset "/user", new pid is: 2723764
enwik8: 14480868 words, 6870 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 467 ms (s=7961072, size=354032)

Total: 1135 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 907 ms (s=14480868, size=354032)

Contains: 688 ms (s=7961072, size=354032)

Total: 1595 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 711 ms (s=14480868, size=354032)

Contains: 518 ms (s=7961072, size=354032)

Total: 1230 ms

cfoa, single threaded:

Word count: 908 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1481 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 898 ms (s=14480868, size=354032)

Contains: 585 ms (s=7961072, size=354032)

Total: 1483 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1053 ms (s=14480868, size=354032)

Contains: 748 ms (s=7961072, size=354032)

Total: 1802 ms

foa::concurrent_table, single threaded:

Word count: 857 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1431 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1532 ms (s=14480868, size=354032)

Contains: 858 ms (s=7961072, size=354032)

Total: 2390 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 480 ms (s=14480868, size=354032)

Contains: 279 ms (s=7961072, size=354032)

Total: 759 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 784 ms (s=14480868, size=354032)

Contains: 268 ms (s=7961072, size=354032)

Total: 1052 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 446 ms (s=14480868, size=354032)

Contains: 203 ms (s=7961072, size=354032)

Total: 650 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 396 ms (s=14480868, size=354032)

Contains: 405 ms (s=7961072, size=354032)

Total: 802 ms

cfoa:

Word count: 570 ms (s=14480868, size=354032)

Contains: 198 ms (s=7961072, size=354032)

Total: 769 ms

cfoa, tbb::spin_rw_mutex:

Word count: 677 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 876 ms

cfoa, std::shared_mutex:

Word count: 570 ms (s=14480868, size=354032)

Contains: 214 ms (s=7961072, size=354032)

Total: 785 ms

foa::concurrent_table:

Word count: 607 ms (s=14480868, size=354032)

Contains: 179 ms (s=7961072, size=354032)

Total: 786 ms

tbb::concurrent_hash_map:

Word count: 672 ms (s=14480868, size=354032)

Contains: 237 ms (s=7961072, size=354032)

Total: 909 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 646 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 1012 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 777 ms (s=14480868, size=354032)

Contains: 316 ms (s=7961072, size=354032)

Total: 1093 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 714 ms (s=14480868, size=354032)

Contains: 398 ms (s=7961072, size=354032)

Total: 1113 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1135 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1595 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1230 ms
                                     cfoa, single threaded:  1481 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1483 ms
                  cfoa, std::shared_mutex, single threaded:  1802 ms
                    foa::concurrent_table, single threaded:  1431 ms
                 tbb::concurrent_hash_map, single threaded:  2390 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   759 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1052 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   650 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   802 ms
                                                      cfoa:   769 ms
                                  cfoa, tbb::spin_rw_mutex:   876 ms
                                   cfoa, std::shared_mutex:   785 ms
                                     foa::concurrent_table:   786 ms
                                  tbb::concurrent_hash_map:   909 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1012 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1093 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1113 ms
