cset: --> last message, executed args into cpuset "/user", new pid is: 2562850
enwik8: 14480868 words, 6868 ms

boost::unordered_flat_map, single threaded:

Word count: 667 ms (s=14480868, size=354032)

Contains: 467 ms (s=7961072, size=354032)

Total: 1135 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 905 ms (s=14480868, size=354032)

Contains: 688 ms (s=7961072, size=354032)

Total: 1594 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 710 ms (s=14480868, size=354032)

Contains: 518 ms (s=7961072, size=354032)

Total: 1228 ms

cfoa, single threaded:

Word count: 907 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1479 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 585 ms (s=7961072, size=354032)

Total: 1482 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1052 ms (s=14480868, size=354032)

Contains: 744 ms (s=7961072, size=354032)

Total: 1796 ms

foa::concurrent_table, single threaded:

Word count: 858 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1432 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1531 ms (s=14480868, size=354032)

Contains: 854 ms (s=7961072, size=354032)

Total: 2385 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 495 ms (s=14480868, size=354032)

Contains: 279 ms (s=7961072, size=354032)

Total: 775 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 2093 ms (s=14480868, size=354032)

Contains: 273 ms (s=7961072, size=354032)

Total: 2366 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 439 ms (s=14480868, size=354032)

Contains: 181 ms (s=7961072, size=354032)

Total: 620 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 402 ms (s=14480868, size=354032)

Contains: 372 ms (s=7961072, size=354032)

Total: 775 ms

cfoa:

Word count: 576 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 762 ms

cfoa, tbb::spin_rw_mutex:

Word count: 577 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 770 ms

cfoa, std::shared_mutex:

Word count: 601 ms (s=14480868, size=354032)

Contains: 209 ms (s=7961072, size=354032)

Total: 810 ms

foa::concurrent_table:

Word count: 748 ms (s=14480868, size=354032)

Contains: 172 ms (s=7961072, size=354032)

Total: 920 ms

tbb::concurrent_hash_map:

Word count: 644 ms (s=14480868, size=354032)

Contains: 233 ms (s=7961072, size=354032)

Total: 878 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 640 ms (s=14480868, size=354032)

Contains: 374 ms (s=7961072, size=354032)

Total: 1014 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1952 ms (s=14480868, size=354032)

Contains: 338 ms (s=7961072, size=354032)

Total: 2290 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 617 ms (s=14480868, size=354032)

Contains: 317 ms (s=7961072, size=354032)

Total: 934 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1135 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1594 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1228 ms
                                     cfoa, single threaded:  1479 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1482 ms
                  cfoa, std::shared_mutex, single threaded:  1796 ms
                    foa::concurrent_table, single threaded:  1432 ms
                 tbb::concurrent_hash_map, single threaded:  2385 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   775 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  2366 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   620 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   775 ms
                                                      cfoa:   762 ms
                                  cfoa, tbb::spin_rw_mutex:   770 ms
                                   cfoa, std::shared_mutex:   810 ms
                                     foa::concurrent_table:   920 ms
                                  tbb::concurrent_hash_map:   878 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1014 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2290 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   934 ms
