cset: --> last message, executed args into cpuset "/user", new pid is: 4031077
enwik8: 14480868 words, 6898 ms

boost::unordered_flat_map, single threaded:

Word count: 630 ms (s=14480868, size=354032)

Contains: 451 ms (s=7961072, size=354032)

Total: 1082 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 864 ms (s=14480868, size=354032)

Contains: 616 ms (s=7961072, size=354032)

Total: 1481 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 651 ms (s=14480868, size=354032)

Contains: 486 ms (s=7961072, size=354032)

Total: 1137 ms

concurrent_foa, single threaded:

Word count: 814 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1359 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 814 ms (s=14480868, size=354032)

Contains: 546 ms (s=7961072, size=354032)

Total: 1360 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 957 ms (s=14480868, size=354032)

Contains: 678 ms (s=7961072, size=354032)

Total: 1635 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1500 ms (s=14480868, size=354032)

Contains: 855 ms (s=7961072, size=354032)

Total: 2355 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 483 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 762 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 3050 ms (s=14480868, size=354032)

Contains: 280 ms (s=7961072, size=354032)

Total: 3331 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 407 ms (s=14480868, size=354032)

Contains: 186 ms (s=7961072, size=354032)

Total: 594 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 413 ms (s=14480868, size=354032)

Contains: 377 ms (s=7961072, size=354032)

Total: 791 ms

concurrent foa:

Word count: 423 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 608 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 424 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 616 ms

concurrent foa, std::shared_mutex:

Word count: 487 ms (s=14480868, size=354032)

Contains: 207 ms (s=7961072, size=354032)

Total: 694 ms

tbb::concurrent_hash_map:

Word count: 657 ms (s=14480868, size=354032)

Contains: 227 ms (s=7961072, size=354032)

Total: 884 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 616 ms (s=14480868, size=354032)

Contains: 403 ms (s=7961072, size=354032)

Total: 1020 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 3115 ms (s=14480868, size=354032)

Contains: 333 ms (s=7961072, size=354032)

Total: 3449 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 535 ms (s=14480868, size=354032)

Contains: 456 ms (s=7961072, size=354032)

Total: 992 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1082 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1481 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1137 ms
                           concurrent_foa, single threaded:  1359 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  1360 ms
        concurrent_foa, std::shared_mutex, single threaded:  1635 ms
                 tbb::concurrent_hash_map, single threaded:  2355 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   762 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  3331 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   594 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   791 ms
                                            concurrent foa:   608 ms
                        concurrent foa, tbb::spin_rw_mutex:   616 ms
                         concurrent foa, std::shared_mutex:   694 ms
                                  tbb::concurrent_hash_map:   884 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1020 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  3449 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   992 ms
