cset: --> last message, executed args into cpuset "/user", new pid is: 1502336
enwik8: 14480868 words, 6902 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1131 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 905 ms (s=14480868, size=354032)

Contains: 646 ms (s=7961072, size=354032)

Total: 1552 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 713 ms (s=14480868, size=354032)

Contains: 513 ms (s=7961072, size=354032)

Total: 1227 ms

cfoa, single threaded:

Word count: 903 ms (s=14480868, size=354032)

Contains: 569 ms (s=7961072, size=354032)

Total: 1472 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 588 ms (s=7961072, size=354032)

Total: 1486 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1052 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 1790 ms

foa::concurrent_table, single threaded:

Word count: 896 ms (s=14480868, size=354032)

Contains: 567 ms (s=7961072, size=354032)

Total: 1463 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1552 ms (s=14480868, size=354032)

Contains: 843 ms (s=7961072, size=354032)

Total: 2396 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 487 ms (s=14480868, size=354032)

Contains: 284 ms (s=7961072, size=354032)

Total: 771 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 834 ms (s=14480868, size=354032)

Contains: 270 ms (s=7961072, size=354032)

Total: 1104 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 381 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 569 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 412 ms (s=14480868, size=354032)

Contains: 356 ms (s=7961072, size=354032)

Total: 768 ms

cfoa:

Word count: 557 ms (s=14480868, size=354032)

Contains: 196 ms (s=7961072, size=354032)

Total: 754 ms

cfoa, tbb::spin_rw_mutex:

Word count: 673 ms (s=14480868, size=354032)

Contains: 201 ms (s=7961072, size=354032)

Total: 874 ms

cfoa, std::shared_mutex:

Word count: 616 ms (s=14480868, size=354032)

Contains: 214 ms (s=7961072, size=354032)

