cset: --> last message, executed args into cpuset "/user", new pid is: 3435551
enwik8: 14480868 words, 6857 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 467 ms (s=7961072, size=354032)

Total: 1136 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 905 ms (s=14480868, size=354032)

Contains: 686 ms (s=7961072, size=354032)

Total: 1592 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 711 ms (s=14480868, size=354032)

Contains: 518 ms (s=7961072, size=354032)

Total: 1230 ms

cfoa, single threaded:

Word count: 876 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1449 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 889 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1460 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1058 ms (s=14480868, size=354032)

Contains: 745 ms (s=7961072, size=354032)

Total: 1804 ms

foa::concurrent_table, single threaded:

Word count: 856 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1430 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1536 ms (s=14480868, size=354032)

Contains: 856 ms (s=7961072, size=354032)

Total: 2393 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 466 ms (s=14480868, size=354032)

Contains: 286 ms (s=7961072, size=354032)

Total: 752 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1028 ms (s=14480868, size=354032)

Contains: 268 ms (s=7961072, size=354032)

Total: 1296 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 403 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 597 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 431 ms (s=14480868, size=354032)

Contains: 358 ms (s=7961072, size=354032)

Total: 789 ms

cfoa:

Word count: 528 ms (s=14480868, size=354032)

Contains: 197 ms (s=7961072, size=354032)

Total: 725 ms

cfoa, tbb::spin_rw_mutex:

Word count: 662 ms (s=14480868, size=354032)

Contains: 200 ms (s=7961072, size=354032)

Total: 863 ms

cfoa, std::shared_mutex:

Word count: 500 ms (s=14480868, size=354032)

Contains: 204 ms (s=7961072, size=354032)

Total: 704 ms

foa::concurrent_table:

Word count: 619 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 806 ms

tbb::concurrent_hash_map:

Word count: 634 ms (s=14480868, size=354032)

Contains: 226 ms (s=7961072, size=354032)

Total: 861 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 640 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1011 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 858 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 1188 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 675 ms (s=14480868, size=354032)

Contains: 428 ms (s=7961072, size=354032)

Total: 1104 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1136 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1592 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1230 ms
                                     cfoa, single threaded:  1449 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1460 ms
                  cfoa, std::shared_mutex, single threaded:  1804 ms
                    foa::concurrent_table, single threaded:  1430 ms
                 tbb::concurrent_hash_map, single threaded:  2393 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   752 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1296 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   597 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   789 ms
                                                      cfoa:   725 ms
                                  cfoa, tbb::spin_rw_mutex:   863 ms
                                   cfoa, std::shared_mutex:   704 ms
                                     foa::concurrent_table:   806 ms
                                  tbb::concurrent_hash_map:   861 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1011 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1188 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1104 ms
