cset: --> last message, executed args into cpuset "/user", new pid is: 794533
enwik8: 14480868 words, 6866 ms

boost::unordered_flat_map, single threaded:

Word count: 668 ms (s=14480868, size=354032)

Contains: 460 ms (s=7961072, size=354032)

Total: 1129 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 907 ms (s=14480868, size=354032)

Contains: 648 ms (s=7961072, size=354032)

Total: 1556 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 713 ms (s=14480868, size=354032)

Contains: 517 ms (s=7961072, size=354032)

Total: 1231 ms

cfoa, single threaded:

Word count: 868 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1440 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 866 ms (s=14480868, size=354032)

Contains: 586 ms (s=7961072, size=354032)

Total: 1453 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1019 ms (s=14480868, size=354032)

Contains: 739 ms (s=7961072, size=354032)

Total: 1758 ms

foa::concurrent_table, single threaded:

Word count: 879 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1451 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1535 ms (s=14480868, size=354032)

Contains: 831 ms (s=7961072, size=354032)

Total: 2367 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 464 ms (s=14480868, size=354032)

Contains: 285 ms (s=7961072, size=354032)

Total: 750 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 630 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 914 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 445 ms (s=14480868, size=354032)

Contains: 189 ms (s=7961072, size=354032)

Total: 635 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 375 ms (s=14480868, size=354032)

Contains: 346 ms (s=7961072, size=354032)

Total: 721 ms

cfoa:

Word count: 442 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 641 ms

cfoa, tbb::spin_rw_mutex:

Word count: 453 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 641 ms

cfoa, std::shared_mutex:

Word count: 540 ms (s=14480868, size=354032)

Contains: 224 ms (s=7961072, size=354032)

Total: 764 ms

foa::concurrent_table:

Word count: 616 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 801 ms

tbb::concurrent_hash_map:

Word count: 650 ms (s=14480868, size=354032)

Contains: 234 ms (s=7961072, size=354032)

Total: 885 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 649 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 1016 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 840 ms (s=14480868, size=354032)

Contains: 327 ms (s=7961072, size=354032)

Total: 1168 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 567 ms (s=14480868, size=354032)

Contains: 411 ms (s=7961072, size=354032)

Total: 978 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1129 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1556 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1231 ms
                                     cfoa, single threaded:  1440 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1453 ms
                  cfoa, std::shared_mutex, single threaded:  1758 ms
                    foa::concurrent_table, single threaded:  1451 ms
                 tbb::concurrent_hash_map, single threaded:  2367 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   750 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   914 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   635 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   721 ms
                                                      cfoa:   641 ms
                                  cfoa, tbb::spin_rw_mutex:   641 ms
                                   cfoa, std::shared_mutex:   764 ms
                                     foa::concurrent_table:   801 ms
                                  tbb::concurrent_hash_map:   885 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1016 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1168 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   978 ms
