cset: --> last message, executed args into cpuset "/user", new pid is: 857024
enwik8: 14480868 words, 6873 ms

boost::unordered_flat_map, single threaded:

Word count: 670 ms (s=14480868, size=354032)

Contains: 461 ms (s=7961072, size=354032)

Total: 1131 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 908 ms (s=14480868, size=354032)

Contains: 649 ms (s=7961072, size=354032)

Total: 1558 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 715 ms (s=14480868, size=354032)

Contains: 517 ms (s=7961072, size=354032)

Total: 1233 ms

cfoa, single threaded:

Word count: 869 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1442 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 866 ms (s=14480868, size=354032)

Contains: 587 ms (s=7961072, size=354032)

Total: 1453 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1021 ms (s=14480868, size=354032)

Contains: 739 ms (s=7961072, size=354032)

Total: 1761 ms

foa::concurrent_table, single threaded:

Word count: 880 ms (s=14480868, size=354032)

Contains: 584 ms (s=7961072, size=354032)

Total: 1465 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1534 ms (s=14480868, size=354032)

Contains: 857 ms (s=7961072, size=354032)

Total: 2391 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 469 ms (s=14480868, size=354032)

Contains: 287 ms (s=7961072, size=354032)

Total: 756 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 856 ms (s=14480868, size=354032)

Contains: 268 ms (s=7961072, size=354032)

Total: 1125 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 391 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 584 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 409 ms (s=14480868, size=354032)

Contains: 360 ms (s=7961072, size=354032)

Total: 770 ms

cfoa:

Word count: 454 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 648 ms

cfoa, tbb::spin_rw_mutex:

Word count: 433 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 619 ms

cfoa, std::shared_mutex:

Word count: 523 ms (s=14480868, size=354032)

Contains: 223 ms (s=7961072, size=354032)

Total: 747 ms

foa::concurrent_table:

Word count: 674 ms (s=14480868, size=354031)

Contains: 198 ms (s=7961072, size=354031)

Total: 872 ms

tbb::concurrent_hash_map:

Word count: 667 ms (s=14480868, size=354032)

Contains: 243 ms (s=7961072, size=354032)

Total: 910 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 655 ms (s=14480868, size=354032)

Contains: 365 ms (s=7961072, size=354032)

Total: 1020 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 970 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 1299 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 707 ms (s=14480868, size=354032)

Contains: 400 ms (s=7961072, size=354032)

Total: 1107 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1131 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1558 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1233 ms
                                     cfoa, single threaded:  1442 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1453 ms
                  cfoa, std::shared_mutex, single threaded:  1761 ms
                    foa::concurrent_table, single threaded:  1465 ms
                 tbb::concurrent_hash_map, single threaded:  2391 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   756 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1125 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   584 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   770 ms
                                                      cfoa:   648 ms
                                  cfoa, tbb::spin_rw_mutex:   619 ms
                                   cfoa, std::shared_mutex:   747 ms
                                     foa::concurrent_table:   872 ms
                                  tbb::concurrent_hash_map:   910 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1020 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1299 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1107 ms
