cset: --> last message, executed args into cpuset "/user", new pid is: 523119
enwik8: 14480868 words, 7017 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1131 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 907 ms (s=14480868, size=354032)

Contains: 648 ms (s=7961072, size=354032)

Total: 1556 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 709 ms (s=14480868, size=354032)

Contains: 516 ms (s=7961072, size=354032)

Total: 1226 ms

concurrent_foa, single threaded:

Word count: 886 ms (s=14480868, size=354032)

Contains: 581 ms (s=7961072, size=354032)

Total: 1467 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 875 ms (s=14480868, size=354032)

Contains: 578 ms (s=7961072, size=354032)

Total: 1454 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 1036 ms (s=14480868, size=354032)

Contains: 723 ms (s=7961072, size=354032)

Total: 1760 ms

concurrent foa::concurrent_table, single threaded:

Word count: 881 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1451 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1538 ms (s=14480868, size=354032)

Contains: 845 ms (s=7961072, size=354032)

Total: 2384 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 469 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 750 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 989 ms (s=14480868, size=354032)

Contains: 270 ms (s=7961072, size=354032)

Total: 1260 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 391 ms (s=14480868, size=354032)

Contains: 196 ms (s=7961072, size=354032)

Total: 588 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 388 ms (s=14480868, size=354032)

Contains: 359 ms (s=7961072, size=354032)

Total: 747 ms

concurrent foa:

Word count: 407 ms (s=14480868, size=354032)

Contains: 174 ms (s=7961072, size=354032)

Total: 582 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 406 ms (s=14480868, size=354032)

Contains: 163 ms (s=7961072, size=354032)

Total: 570 ms

concurrent foa, std::shared_mutex:

Word count: 407 ms (s=14480868, size=354032)

Contains: 191 ms (s=7961072, size=354032)

Total: 598 ms

concurrent foa::concurrent_table:

Word count: 696 ms (s=14480868, size=354032)

Contains: 186 ms (s=7961072, size=354032)

Total: 882 ms

tbb::concurrent_hash_map:

Word count: 643 ms (s=14480868, size=354032)

Contains: 231 ms (s=7961072, size=354032)

Total: 874 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 647 ms (s=14480868, size=354032)

Contains: 357 ms (s=7961072, size=354032)

Total: 1005 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1265 ms (s=14480868, size=354032)

Contains: 306 ms (s=7961072, size=354032)

Total: 1571 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 585 ms (s=14480868, size=354032)

Contains: 384 ms (s=7961072, size=354032)

Total: 969 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1131 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1556 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1226 ms
                           concurrent_foa, single threaded:  1467 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  1454 ms
        concurrent_foa, std::shared_mutex, single threaded:  1760 ms
         concurrent foa::concurrent_table, single threaded:  1451 ms
                 tbb::concurrent_hash_map, single threaded:  2384 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   750 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1260 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   588 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   747 ms
                                            concurrent foa:   582 ms
                        concurrent foa, tbb::spin_rw_mutex:   570 ms
                         concurrent foa, std::shared_mutex:   598 ms
                          concurrent foa::concurrent_table:   882 ms
                                  tbb::concurrent_hash_map:   874 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1005 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1571 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   969 ms
