cset: --> last message, executed args into cpuset "/user", new pid is: 867541
enwik8: 14480868 words, 6904 ms

boost::unordered_flat_map, single threaded:

Word count: 640 ms (s=14480868, size=354032)

Contains: 473 ms (s=7961072, size=354032)

Total: 1114 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 872 ms (s=14480868, size=354032)

Contains: 614 ms (s=7961072, size=354032)

Total: 1487 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 661 ms (s=14480868, size=354032)

Contains: 485 ms (s=7961072, size=354032)

Total: 1147 ms

concurrent_foa, single threaded:

Word count: 821 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1366 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 817 ms (s=14480868, size=354032)

Contains: 563 ms (s=7961072, size=354032)

Total: 1380 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 967 ms (s=14480868, size=354032)

Contains: 692 ms (s=7961072, size=354032)

Total: 1659 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1487 ms (s=14480868, size=354032)

Contains: 849 ms (s=7961072, size=354032)

Total: 2337 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 477 ms (s=14480868, size=354032)

Contains: 266 ms (s=7961072, size=354032)

Total: 743 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1130 ms (s=14480868, size=354032)

Contains: 274 ms (s=7961072, size=354032)

Total: 1404 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 394 ms (s=14480868, size=354032)

Contains: 195 ms (s=7961072, size=354032)

Total: 589 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 418 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 834 ms

concurrent foa:

Word count: 421 ms (s=14480868, size=354032)

Contains: 203 ms (s=7961072, size=354032)

Total: 624 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 425 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 609 ms

concurrent foa, std::shared_mutex:

Word count: 520 ms (s=14480868, size=354032)

Contains: 202 ms (s=7961072, size=354032)

Total: 723 ms

tbb::concurrent_hash_map:

Word count: 636 ms (s=14480868, size=354032)

Contains: 213 ms (s=7961072, size=354032)

Total: 849 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 619 ms (s=14480868, size=354032)

Contains: 384 ms (s=7961072, size=354032)

Total: 1004 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1801 ms (s=14480868, size=354032)

Contains: 323 ms (s=7961072, size=354032)

Total: 2125 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 596 ms (s=14480868, size=354032)

Contains: 426 ms (s=7961072, size=354032)

Total: 1023 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1114 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1487 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1147 ms
                           concurrent_foa, single threaded:  1366 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  1380 ms
        concurrent_foa, std::shared_mutex, single threaded:  1659 ms
                 tbb::concurrent_hash_map, single threaded:  2337 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   743 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1404 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   589 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   834 ms
                                            concurrent foa:   624 ms
                        concurrent foa, tbb::spin_rw_mutex:   609 ms
                         concurrent foa, std::shared_mutex:   723 ms
                                  tbb::concurrent_hash_map:   849 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1004 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2125 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1023 ms
