cset: --> last message, executed args into cpuset "/user", new pid is: 1094855
enwik8: 14480868 words, 6905 ms

boost::unordered_flat_map, single threaded:

Word count: 675 ms (s=14480868, size=354032)

Contains: 465 ms (s=7961072, size=354032)

Total: 1140 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 925 ms (s=14480868, size=354032)

Contains: 678 ms (s=7961072, size=354032)

Total: 1604 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 719 ms (s=14480868, size=354032)

Contains: 515 ms (s=7961072, size=354032)

Total: 1235 ms

cfoa, single threaded:

Word count: 875 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1448 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 873 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1444 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1072 ms (s=14480868, size=354032)

Contains: 758 ms (s=7961072, size=354032)

Total: 1831 ms

foa::concurrent_table, single threaded:

Word count: 893 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1465 ms

boost::concurrent_flat_map, single threaded:

Word count: 900 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1472 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1524 ms (s=14480868, size=354032)

Contains: 844 ms (s=7961072, size=354032)

Total: 2368 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 516 ms (s=14480868, size=354032)

Contains: 273 ms (s=7961072, size=354032)

Total: 790 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 710 ms (s=14480868, size=354032)

Contains: 270 ms (s=7961072, size=354032)

Total: 981 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 420 ms (s=14480868, size=354032)

Contains: 200 ms (s=7961072, size=354032)

Total: 621 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 398 ms (s=14480868, size=354032)

Contains: 375 ms (s=7961072, size=354032)

Total: 773 ms

cfoa:

Word count: 563 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 748 ms

cfoa, tbb::spin_rw_mutex:

Word count: 681 ms (s=14480868, size=354032)

Contains: 196 ms (s=7961072, size=354032)

Total: 878 ms

cfoa, std::shared_mutex:

Word count: 540 ms (s=14480868, size=354032)

Contains: 224 ms (s=7961072, size=354032)

Total: 765 ms

foa::concurrent_table:

Word count: 711 ms (s=14480868, size=354032)

Contains: 178 ms (s=7961072, size=354032)

Total: 889 ms

boost::concurrent_flat_map:

Word count: 746 ms (s=14480868, size=354032)

Contains: 172 ms (s=7961072, size=354032)

Total: 919 ms

tbb::concurrent_hash_map:

Word count: 634 ms (s=14480868, size=354032)

Contains: 230 ms (s=7961072, size=354032)

Total: 865 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 649 ms (s=14480868, size=354032)

Contains: 365 ms (s=7961072, size=354032)

Total: 1014 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1806 ms (s=14480868, size=354032)

Contains: 327 ms (s=7961072, size=354032)

Total: 2134 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 643 ms (s=14480868, size=354032)

Contains: 373 ms (s=7961072, size=354032)

Total: 1017 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1140 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1604 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1235 ms
                                     cfoa, single threaded:  1448 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1444 ms
                  cfoa, std::shared_mutex, single threaded:  1831 ms
                    foa::concurrent_table, single threaded:  1465 ms
               boost::concurrent_flat_map, single threaded:  1472 ms
                 tbb::concurrent_hash_map, single threaded:  2368 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   790 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   981 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   621 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   773 ms
                                                      cfoa:   748 ms
                                  cfoa, tbb::spin_rw_mutex:   878 ms
                                   cfoa, std::shared_mutex:   765 ms
                                     foa::concurrent_table:   889 ms
                                boost::concurrent_flat_map:   919 ms
                                  tbb::concurrent_hash_map:   865 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1014 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2134 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1017 ms
