cset: --> last message, executed args into cpuset "/user", new pid is: 3284054
enwik8: 14480868 words, 6879 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 463 ms (s=7961072, size=354032)

Total: 1133 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 908 ms (s=14480868, size=354032)

Contains: 648 ms (s=7961072, size=354032)

Total: 1557 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 516 ms (s=7961072, size=354032)

Total: 1231 ms

cfoa, single threaded:

Word count: 867 ms (s=14480868, size=354032)

Contains: 568 ms (s=7961072, size=354032)

Total: 1435 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 860 ms (s=14480868, size=354032)

Contains: 557 ms (s=7961072, size=354032)

Total: 1417 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1040 ms (s=14480868, size=354032)

Contains: 753 ms (s=7961072, size=354032)

Total: 1793 ms

foa::concurrent_table, single threaded:

Word count: 859 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1432 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1526 ms (s=14480868, size=354032)

Contains: 837 ms (s=7961072, size=354032)

Total: 2364 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 480 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 759 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 2077 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 2360 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 519 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 711 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 394 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 750 ms

cfoa:

Word count: 812 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 1032 ms

cfoa, tbb::spin_rw_mutex:

Word count: 625 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 844 ms

cfoa, std::shared_mutex:

Word count: 578 ms (s=14480868, size=354032)

Contains: 228 ms (s=7961072, size=354032)

Total: 807 ms

foa::concurrent_table:

Word count: 699 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 885 ms

tbb::concurrent_hash_map:

Word count: 628 ms (s=14480868, size=354032)

Contains: 237 ms (s=7961072, size=354032)

Total: 865 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 640 ms (s=14480868, size=354032)

Contains: 375 ms (s=7961072, size=354032)

Total: 1016 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 781 ms (s=14480868, size=354032)

Contains: 313 ms (s=7961072, size=354032)

Total: 1094 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 609 ms (s=14480868, size=354032)

Contains: 371 ms (s=7961072, size=354032)

Total: 981 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1133 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1557 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1231 ms
                                     cfoa, single threaded:  1435 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1417 ms
                  cfoa, std::shared_mutex, single threaded:  1793 ms
                    foa::concurrent_table, single threaded:  1432 ms
                 tbb::concurrent_hash_map, single threaded:  2364 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   759 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  2360 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   711 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   750 ms
                                                      cfoa:  1032 ms
                                  cfoa, tbb::spin_rw_mutex:   844 ms
                                   cfoa, std::shared_mutex:   807 ms
                                     foa::concurrent_table:   885 ms
                                  tbb::concurrent_hash_map:   865 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1016 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1094 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   981 ms
