cset: --> last message, executed args into cpuset "/user", new pid is: 638965
enwik8: 14480868 words, 6895 ms

boost::unordered_flat_map, single threaded:

Word count: 674 ms (s=14480868, size=354032)

Contains: 463 ms (s=7961072, size=354032)

Total: 1138 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 926 ms (s=14480868, size=354032)

Contains: 679 ms (s=7961072, size=354032)

Total: 1605 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 721 ms (s=14480868, size=354032)

Contains: 516 ms (s=7961072, size=354032)

Total: 1237 ms

cfoa, single threaded:

Word count: 876 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1449 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 875 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1446 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1071 ms (s=14480868, size=354032)

Contains: 758 ms (s=7961072, size=354032)

Total: 1829 ms

foa::concurrent_table, single threaded:

Word count: 893 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1466 ms

boost::concurrent_flat_map, single threaded:

Word count: 901 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1474 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1528 ms (s=14480868, size=354032)

Contains: 846 ms (s=7961072, size=354032)

Total: 2375 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 472 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 756 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1013 ms (s=14480868, size=354032)

Contains: 249 ms (s=7961072, size=354032)

Total: 1263 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 491 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 685 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 391 ms (s=14480868, size=354032)

Contains: 364 ms (s=7961072, size=354032)

Total: 756 ms

cfoa:

Word count: 602 ms (s=14480868, size=354032)

Contains: 195 ms (s=7961072, size=354032)

Total: 797 ms

cfoa, tbb::spin_rw_mutex:

Word count: 595 ms (s=14480868, size=354032)

Contains: 202 ms (s=7961072, size=354032)

Total: 797 ms

cfoa, std::shared_mutex:

Word count: 509 ms (s=14480868, size=354032)

Contains: 198 ms (s=7961072, size=354032)

Total: 708 ms

foa::concurrent_table:

Word count: 623 ms (s=14480868, size=354032)

Contains: 177 ms (s=7961072, size=354032)

Total: 800 ms

boost::concurrent_flat_map:

Word count: 613 ms (s=14480868, size=354032)

Contains: 175 ms (s=7961072, size=354032)

Total: 788 ms

tbb::concurrent_hash_map:

Word count: 634 ms (s=14480868, size=354032)

Contains: 238 ms (s=7961072, size=354032)

Total: 873 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 648 ms (s=14480868, size=354032)

Contains: 381 ms (s=7961072, size=354032)

Total: 1029 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2913 ms (s=14480868, size=354032)

Contains: 334 ms (s=7961072, size=354032)

Total: 3247 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 661 ms (s=14480868, size=354032)

Contains: 414 ms (s=7961072, size=354032)

Total: 1075 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1138 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1605 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1237 ms
                                     cfoa, single threaded:  1449 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1446 ms
                  cfoa, std::shared_mutex, single threaded:  1829 ms
                    foa::concurrent_table, single threaded:  1466 ms
               boost::concurrent_flat_map, single threaded:  1474 ms
                 tbb::concurrent_hash_map, single threaded:  2375 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   756 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1263 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   685 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   756 ms
                                                      cfoa:   797 ms
                                  cfoa, tbb::spin_rw_mutex:   797 ms
                                   cfoa, std::shared_mutex:   708 ms
                                     foa::concurrent_table:   800 ms
                                boost::concurrent_flat_map:   788 ms
                                  tbb::concurrent_hash_map:   873 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1029 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  3247 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1075 ms
