cset: --> last message, executed args into cpuset "/user", new pid is: 3106293
enwik8: 14480868 words, 6880 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1132 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 908 ms (s=14480868, size=354032)

Contains: 648 ms (s=7961072, size=354032)

Total: 1557 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 516 ms (s=7961072, size=354032)

Total: 1231 ms

cfoa, single threaded:

Word count: 873 ms (s=14480868, size=354032)

Contains: 564 ms (s=7961072, size=354032)

Total: 1438 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 859 ms (s=14480868, size=354032)

Contains: 557 ms (s=7961072, size=354032)

Total: 1417 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1030 ms (s=14480868, size=354032)

Contains: 713 ms (s=7961072, size=354032)

Total: 1744 ms

foa::concurrent_table, single threaded:

Word count: 860 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1432 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1549 ms (s=14480868, size=354032)

Contains: 850 ms (s=7961072, size=354032)

Total: 2399 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 483 ms (s=14480868, size=354032)

Contains: 276 ms (s=7961072, size=354032)

Total: 759 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 806 ms (s=14480868, size=354032)

Contains: 264 ms (s=7961072, size=354032)

Total: 1070 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 460 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 655 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 393 ms (s=14480868, size=354032)

Contains: 346 ms (s=7961072, size=354032)

Total: 739 ms

cfoa:

Word count: 697 ms (s=14480868, size=354032)

Contains: 213 ms (s=7961072, size=354032)

Total: 911 ms

cfoa, tbb::spin_rw_mutex:

Word count: 612 ms (s=14480868, size=354032)

Contains: 220 ms (s=7961072, size=354032)

Total: 832 ms

cfoa, std::shared_mutex:

Word count: 587 ms (s=14480868, size=354032)

Contains: 229 ms (s=7961072, size=354032)

Total: 816 ms

foa::concurrent_table:

Word count: 625 ms (s=14480868, size=354032)

Contains: 170 ms (s=7961072, size=354032)

Total: 795 ms

tbb::concurrent_hash_map:

Word count: 618 ms (s=14480868, size=354032)

Contains: 235 ms (s=7961072, size=354032)

Total: 854 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 658 ms (s=14480868, size=354032)

Contains: 374 ms (s=7961072, size=354032)

Total: 1032 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1688 ms (s=14480868, size=354032)

Contains: 319 ms (s=7961072, size=354032)

Total: 2008 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 736 ms (s=14480868, size=354032)

Contains: 383 ms (s=7961072, size=354032)

Total: 1119 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1132 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1557 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1231 ms
                                     cfoa, single threaded:  1438 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1417 ms
                  cfoa, std::shared_mutex, single threaded:  1744 ms
                    foa::concurrent_table, single threaded:  1432 ms
                 tbb::concurrent_hash_map, single threaded:  2399 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   759 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1070 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   655 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   739 ms
                                                      cfoa:   911 ms
                                  cfoa, tbb::spin_rw_mutex:   832 ms
                                   cfoa, std::shared_mutex:   816 ms
                                     foa::concurrent_table:   795 ms
                                  tbb::concurrent_hash_map:   854 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1032 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2008 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1119 ms
