cset: --> last message, executed args into cpuset "/user", new pid is: 2046682
enwik8: 14480868 words, 6888 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 460 ms (s=7961072, size=354032)

Total: 1130 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 907 ms (s=14480868, size=354032)

Contains: 663 ms (s=7961072, size=354032)

Total: 1571 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 513 ms (s=7961072, size=354032)

Total: 1228 ms

cfoa, single threaded:

Word count: 902 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1473 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 588 ms (s=7961072, size=354032)

Total: 1486 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1061 ms (s=14480868, size=354032)

Contains: 755 ms (s=7961072, size=354032)

Total: 1816 ms

foa::concurrent_table, single threaded:

Word count: 896 ms (s=14480868, size=354032)

Contains: 566 ms (s=7961072, size=354032)

Total: 1462 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1538 ms (s=14480868, size=354032)

Contains: 848 ms (s=7961072, size=354032)

Total: 2387 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 474 ms (s=14480868, size=354032)

Contains: 277 ms (s=7961072, size=354032)

Total: 751 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1559 ms (s=14480868, size=354032)

Contains: 270 ms (s=7961072, size=354032)

Total: 1830 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 527 ms (s=14480868, size=354032)

Contains: 196 ms (s=7961072, size=354032)

Total: 724 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 450 ms (s=14480868, size=354032)

Contains: 345 ms (s=7961072, size=354032)

Total: 796 ms

cfoa:

Word count: 511 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 704 ms

cfoa, tbb::spin_rw_mutex:

Word count: 753 ms (s=14480868, size=354032)

Contains: 189 ms (s=7961072, size=354032)

Total: 942 ms

cfoa, std::shared_mutex:

Word count: 599 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 819 ms

foa::concurrent_table:

Word count: 550 ms (s=14480868, size=354032)

Contains: 165 ms (s=7961072, size=354032)

Total: 716 ms

tbb::concurrent_hash_map:

Word count: 649 ms (s=14480868, size=354032)

Contains: 237 ms (s=7961072, size=354032)

Total: 887 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 651 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 1007 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1689 ms (s=14480868, size=354032)

Contains: 324 ms (s=7961072, size=354032)

Total: 2014 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 685 ms (s=14480868, size=354032)

Contains: 361 ms (s=7961072, size=354032)

Total: 1047 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1130 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1571 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1228 ms
                                     cfoa, single threaded:  1473 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1486 ms
                  cfoa, std::shared_mutex, single threaded:  1816 ms
                    foa::concurrent_table, single threaded:  1462 ms
                 tbb::concurrent_hash_map, single threaded:  2387 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   751 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1830 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   724 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   796 ms
                                                      cfoa:   704 ms
                                  cfoa, tbb::spin_rw_mutex:   942 ms
                                   cfoa, std::shared_mutex:   819 ms
                                     foa::concurrent_table:   716 ms
                                  tbb::concurrent_hash_map:   887 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1007 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2014 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1047 ms
