cset: --> last message, executed args into cpuset "/user", new pid is: 722508
enwik8: 14480868 words, 6896 ms

boost::unordered_flat_map, single threaded:

Word count: 635 ms (s=14480868, size=354032)

Contains: 451 ms (s=7961072, size=354032)

Total: 1086 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 872 ms (s=14480868, size=354032)

Contains: 615 ms (s=7961072, size=354032)

Total: 1487 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 662 ms (s=14480868, size=354032)

Contains: 484 ms (s=7961072, size=354032)

Total: 1146 ms

concurrent_foa, single threaded:

Word count: 823 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1368 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 819 ms (s=14480868, size=354032)

Contains: 564 ms (s=7961072, size=354032)

Total: 1383 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 969 ms (s=14480868, size=354032)

Contains: 692 ms (s=7961072, size=354032)

Total: 1661 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1490 ms (s=14480868, size=354032)

Contains: 852 ms (s=7961072, size=354032)

Total: 2343 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 475 ms (s=14480868, size=354032)

Contains: 269 ms (s=7961072, size=354032)

Total: 744 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 897 ms (s=14480868, size=354032)

Contains: 261 ms (s=7961072, size=354032)

Total: 1159 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 487 ms (s=14480868, size=354032)

Contains: 182 ms (s=7961072, size=354032)

Total: 669 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 426 ms (s=14480868, size=354032)

Contains: 398 ms (s=7961072, size=354032)

Total: 824 ms

concurrent foa:

Word count: 428 ms (s=14480868, size=354032)

Contains: 179 ms (s=7961072, size=354032)

Total: 607 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 431 ms (s=14480868, size=354032)

Contains: 191 ms (s=7961072, size=354032)

Total: 622 ms

concurrent foa, std::shared_mutex:

Word count: 501 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 719 ms

tbb::concurrent_hash_map:

Word count: 651 ms (s=14480868, size=354032)

Contains: 232 ms (s=7961072, size=354032)

Total: 884 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 619 ms (s=14480868, size=354032)

Contains: 386 ms (s=7961072, size=354032)

Total: 1006 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1981 ms (s=14480868, size=354032)

Contains: 320 ms (s=7961072, size=354032)

Total: 2302 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 537 ms (s=14480868, size=354032)

Contains: 350 ms (s=7961072, size=354032)

Total: 887 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1086 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1487 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1146 ms
                           concurrent_foa, single threaded:  1368 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  1383 ms
        concurrent_foa, std::shared_mutex, single threaded:  1661 ms
                 tbb::concurrent_hash_map, single threaded:  2343 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   744 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1159 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   669 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   824 ms
                                            concurrent foa:   607 ms
                        concurrent foa, tbb::spin_rw_mutex:   622 ms
                         concurrent foa, std::shared_mutex:   719 ms
                                  tbb::concurrent_hash_map:   884 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1006 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2302 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   887 ms
