cset: --> last message, executed args into cpuset "/user", new pid is: 1023439
enwik8: 14480868 words, 6891 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 460 ms (s=7961072, size=354032)

Total: 1130 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 905 ms (s=14480868, size=354032)

Contains: 717 ms (s=7961072, size=354032)

Total: 1622 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 706 ms (s=14480868, size=354032)

Contains: 516 ms (s=7961072, size=354032)

Total: 1223 ms

cfoa, single threaded:

Word count: 869 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1440 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 873 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1444 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1030 ms (s=14480868, size=354032)

Contains: 756 ms (s=7961072, size=354032)

Total: 1787 ms

foa::concurrent_table, single threaded:

Word count: 880 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1452 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1557 ms (s=14480868, size=354032)

Contains: 844 ms (s=7961072, size=354032)

Total: 2402 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 479 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 758 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 2075 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 2356 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 389 ms (s=14480868, size=354032)

Contains: 198 ms (s=7961072, size=354032)

Total: 587 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 405 ms (s=14480868, size=354032)

Contains: 341 ms (s=7961072, size=354032)

Total: 746 ms

cfoa:

Word count: 436 ms (s=14480868, size=354032)

Contains: 201 ms (s=7961072, size=354032)

Total: 637 ms

cfoa, tbb::spin_rw_mutex:

Word count: 438 ms (s=14480868, size=354032)

Contains: 186 ms (s=7961072, size=354032)

Total: 625 ms

cfoa, std::shared_mutex:

Word count: 531 ms (s=14480868, size=354032)

Contains: 212 ms (s=7961072, size=354032)

