cset: --> last message, executed args into cpuset "/user", new pid is: 1878487
enwik8: 14480868 words, 6883 ms

boost::unordered_flat_map, single threaded:

Word count: 673 ms (s=14480868, size=354032)

Contains: 462 ms (s=7961072, size=354032)

Total: 1136 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 911 ms (s=14480868, size=354032)

Contains: 665 ms (s=7961072, size=354032)

Total: 1577 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 720 ms (s=14480868, size=354032)

Contains: 514 ms (s=7961072, size=354032)

Total: 1234 ms

cfoa, single threaded:

Word count: 880 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1451 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 883 ms (s=14480868, size=354032)

Contains: 585 ms (s=7961072, size=354032)

Total: 1469 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1076 ms (s=14480868, size=354032)

Contains: 759 ms (s=7961072, size=354032)

Total: 1836 ms

foa::concurrent_table, single threaded:

Word count: 894 ms (s=14480868, size=354032)

Contains: 573 ms (s=7961072, size=354032)

Total: 1467 ms

boost::concurrent_flat_map, single threaded:

Word count: 899 ms (s=14480868, size=354032)

Contains: 575 ms (s=7961072, size=354032)

Total: 1475 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1545 ms (s=14480868, size=354032)

Contains: 833 ms (s=7961072, size=354032)

Total: 2379 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 474 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 753 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 997 ms (s=14480868, size=354032)

Contains: 266 ms (s=7961072, size=354032)

Total: 1264 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 430 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 615 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 404 ms (s=14480868, size=354032)

Contains: 371 ms (s=7961072, size=354032)

Total: 776 ms

cfoa:

Word count: 595 ms (s=14480868, size=354032)

Contains: 237 ms (s=7961072, size=354032)

Total: 832 ms

cfoa, tbb::spin_rw_mutex:

Word count: 628 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 821 ms

cfoa, std::shared_mutex:

Word count: 513 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 708 ms

foa::concurrent_table:

Word count: 598 ms (s=14480868, size=354032)

Contains: 173 ms (s=7961072, size=354032)

Total: 771 ms

boost::concurrent_flat_map:

Word count: 726 ms (s=14480868, size=354032)

Contains: 178 ms (s=7961072, size=354032)

Total: 904 ms

tbb::concurrent_hash_map:

Word count: 615 ms (s=14480868, size=354032)

Contains: 229 ms (s=7961072, size=354032)

Total: 845 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 645 ms (s=14480868, size=354032)

Contains: 376 ms (s=7961072, size=354032)

Total: 1021 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1078 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 1407 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 728 ms (s=14480868, size=354032)

Contains: 385 ms (s=7961072, size=354032)

Total: 1114 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1136 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1577 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1234 ms
                                     cfoa, single threaded:  1451 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1469 ms
                  cfoa, std::shared_mutex, single threaded:  1836 ms
                    foa::concurrent_table, single threaded:  1467 ms
               boost::concurrent_flat_map, single threaded:  1475 ms
                 tbb::concurrent_hash_map, single threaded:  2379 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   753 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1264 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   615 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   776 ms
                                                      cfoa:   832 ms
                                  cfoa, tbb::spin_rw_mutex:   821 ms
                                   cfoa, std::shared_mutex:   708 ms
                                     foa::concurrent_table:   771 ms
                                boost::concurrent_flat_map:   904 ms
                                  tbb::concurrent_hash_map:   845 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1021 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1407 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1114 ms
