cset: --> last message, executed args into cpuset "/user", new pid is: 638093
enwik8: 14480868 words, 6876 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 465 ms (s=7961072, size=354032)

Total: 1135 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 905 ms (s=14480868, size=354032)

Contains: 647 ms (s=7961072, size=354032)

Total: 1553 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 709 ms (s=14480868, size=354032)

Contains: 516 ms (s=7961072, size=354032)

Total: 1225 ms

cfoa, single threaded:

Word count: 869 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1441 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 864 ms (s=14480868, size=354032)

Contains: 594 ms (s=7961072, size=354032)

Total: 1459 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1019 ms (s=14480868, size=354032)

Contains: 741 ms (s=7961072, size=354032)

Total: 1761 ms

foa::concurrent_table, single threaded:

Word count: 885 ms (s=14480868, size=354032)

Contains: 572 ms (s=7961072, size=354032)

Total: 1458 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1549 ms (s=14480868, size=354032)

Contains: 843 ms (s=7961072, size=354032)

Total: 2393 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 480 ms (s=14480868, size=354032)

Contains: 276 ms (s=7961072, size=354032)

Total: 756 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1686 ms (s=14480868, size=354032)

Contains: 253 ms (s=7961072, size=354032)

Total: 1940 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 426 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 620 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 405 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 774 ms

cfoa:

Word count: 436 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 625 ms

cfoa, tbb::spin_rw_mutex:

Word count: 455 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 648 ms

cfoa, std::shared_mutex:

Word count: 504 ms (s=14480868, size=354032)

Contains: 215 ms (s=7961072, size=354032)

