cset: --> last message, executed args into cpuset "/user", new pid is: 1603347
enwik8: 14480868 words, 6878 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 461 ms (s=7961072, size=354032)

Total: 1130 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 905 ms (s=14480868, size=354032)

Contains: 649 ms (s=7961072, size=354032)

Total: 1555 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 515 ms (s=7961072, size=354032)

Total: 1230 ms

cfoa, single threaded:

Word count: 903 ms (s=14480868, size=354032)

Contains: 570 ms (s=7961072, size=354032)

Total: 1474 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 897 ms (s=14480868, size=354032)

Contains: 588 ms (s=7961072, size=354032)

Total: 1485 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1050 ms (s=14480868, size=354032)

Contains: 738 ms (s=7961072, size=354032)

Total: 1788 ms

foa::concurrent_table, single threaded:

Word count: 896 ms (s=14480868, size=354032)

Contains: 568 ms (s=7961072, size=354032)

Total: 1465 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1541 ms (s=14480868, size=354032)

Contains: 841 ms (s=7961072, size=354032)

Total: 2383 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 462 ms (s=14480868, size=354032)

Contains: 288 ms (s=7961072, size=354032)

Total: 751 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 890 ms (s=14480868, size=354032)

Contains: 264 ms (s=7961072, size=354032)

Total: 1155 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 521 ms (s=14480868, size=354032)

Contains: 191 ms (s=7961072, size=354032)

Total: 712 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 387 ms (s=14480868, size=354032)

Contains: 365 ms (s=7961072, size=354032)

Total: 753 ms

cfoa:

Word count: 681 ms (s=14480868, size=354032)

Contains: 198 ms (s=7961072, size=354032)

Total: 879 ms

cfoa, tbb::spin_rw_mutex:

Word count: 723 ms (s=14480868, size=354032)

Contains: 209 ms (s=7961072, size=354032)

Total: 932 ms

cfoa, std::shared_mutex:

Word count: 569 ms (s=14480868, size=354032)

Contains: 207 ms (s=7961072, size=354032)

Total: 776 ms

foa::concurrent_table:

Word count: 578 ms (s=14480868, size=354031)

Contains: 181 ms (s=7961072, size=354031)

Total: 760 ms

tbb::concurrent_hash_map:

Word count: 654 ms (s=14480868, size=354032)

Contains: 231 ms (s=7961072, size=354032)

Total: 886 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 656 ms (s=14480868, size=354032)

Contains: 371 ms (s=7961072, size=354032)

Total: 1027 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 805 ms (s=14480868, size=354032)

Contains: 307 ms (s=7961072, size=354032)

Total: 1113 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 670 ms (s=14480868, size=354032)

Contains: 408 ms (s=7961072, size=354032)

Total: 1078 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1130 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1555 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1230 ms
                                     cfoa, single threaded:  1474 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1485 ms
                  cfoa, std::shared_mutex, single threaded:  1788 ms
                    foa::concurrent_table, single threaded:  1465 ms
                 tbb::concurrent_hash_map, single threaded:  2383 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   751 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1155 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   712 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   753 ms
                                                      cfoa:   879 ms
                                  cfoa, tbb::spin_rw_mutex:   932 ms
                                   cfoa, std::shared_mutex:   776 ms
                                     foa::concurrent_table:   760 ms
                                  tbb::concurrent_hash_map:   886 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1027 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1113 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1078 ms
