cset: --> last message, executed args into cpuset "/user", new pid is: 902212
enwik8: 14480868 words, 6863 ms

boost::unordered_flat_map, single threaded:

Word count: 669 ms (s=14480868, size=354032)

Contains: 460 ms (s=7961072, size=354032)

Total: 1129 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 907 ms (s=14480868, size=354032)

Contains: 648 ms (s=7961072, size=354032)

Total: 1556 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 517 ms (s=7961072, size=354032)

Total: 1232 ms

cfoa, single threaded:

Word count: 870 ms (s=14480868, size=354032)

Contains: 571 ms (s=7961072, size=354032)

Total: 1442 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 866 ms (s=14480868, size=354032)

Contains: 586 ms (s=7961072, size=354032)

Total: 1453 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1021 ms (s=14480868, size=354032)

Contains: 745 ms (s=7961072, size=354032)

Total: 1767 ms

foa::concurrent_table, single threaded:

Word count: 880 ms (s=14480868, size=354032)

Contains: 584 ms (s=7961072, size=354032)

Total: 1464 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1532 ms (s=14480868, size=354032)

Contains: 832 ms (s=7961072, size=354032)

Total: 2365 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 466 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 747 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1142 ms (s=14480868, size=354032)

Contains: 276 ms (s=7961072, size=354032)

Total: 1419 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 617 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 802 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 406 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 773 ms

cfoa:

Word count: 469 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 654 ms

cfoa, tbb::spin_rw_mutex:

Word count: 437 ms (s=14480868, size=354032)

Contains: 202 ms (s=7961072, size=354032)

Total: 639 ms

cfoa, std::shared_mutex:

Word count: 493 ms (s=14480868, size=354032)

Contains: 229 ms (s=7961072, size=354032)

