std::unordered_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 576 ms (s=0, size=3998552)
Consecutive reversed insert: 918 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1107 ms (s=3648378840, size=5996680)
Random lookup: 1838 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1643 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 540 ms (s=0, size=2997842)

Consecutive lookup: 938 ms (s=1884552964, size=2997842)
Random lookup: 1516 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1427 ms (s=2658048604, size=2997842)

Consecutive erase: 250 ms (s=0, size=1997842)
Random erase: 391 ms (s=0, size=998593)
Consecutive reversed erase: 292 ms (s=0, size=0)

Total: 11562 ms

boost::unordered_map:

Consecutive insert: 379 ms (s=0, size=2000000)
Random insert: 492 ms (s=0, size=3998552)
Consecutive reversed insert: 238 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1118 ms (s=3648378840, size=5996680)
Random lookup: 2770 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 910 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 270 ms (s=0, size=2997842)

Consecutive lookup: 847 ms (s=1884552964, size=2997842)
Random lookup: 2095 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 938 ms (s=2658048604, size=2997842)

Consecutive erase: 84 ms (s=0, size=1997842)
Random erase: 203 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 10397 ms

boost::unordered_node_map:

Consecutive insert: 471 ms (s=0, size=2000000)
Random insert: 699 ms (s=0, size=3998552)
Consecutive reversed insert: 304 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1579 ms (s=3648378840, size=5996680)
Random lookup: 1635 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1736 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 471 ms (s=0, size=2997842)

Consecutive lookup: 1268 ms (s=1884552964, size=2997842)
Random lookup: 1277 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1318 ms (s=2658048604, size=2997842)

Consecutive erase: 178 ms (s=0, size=1997842)
Random erase: 176 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11293 ms

boost::unordered_flat_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 256 ms (s=0, size=3998552)
Consecutive reversed insert: 207 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1390 ms (s=3648378840, size=5996680)
Random lookup: 1408 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1469 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1095 ms (s=1884552964, size=2997842)
Random lookup: 1102 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1127 ms (s=2658048604, size=2997842)

Consecutive erase: 128 ms (s=0, size=1997842)
Random erase: 124 ms (s=0, size=998593)
Consecutive reversed erase: 125 ms (s=0, size=0)

Total: 8675 ms

ankerl::unordered_dense::map:

Consecutive insert: 158 ms (s=0, size=2000000)
Random insert: 280 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2333 ms (s=3648378840, size=5996680)
Random lookup: 2263 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1198 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 308 ms (s=0, size=2997842)

Consecutive lookup: 1537 ms (s=1884552964, size=2997842)
Random lookup: 1468 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 813 ms (s=2658048604, size=2997842)

Consecutive erase: 158 ms (s=0, size=1997842)
Random erase: 145 ms (s=0, size=998593)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 10899 ms

absl::node_hash_map:

Consecutive insert: 328 ms (s=0, size=2000000)
Random insert: 486 ms (s=0, size=3998552)
Consecutive reversed insert: 309 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1993 ms (s=3648378840, size=5996680)
Random lookup: 2027 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2119 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 450 ms (s=0, size=2997842)

Consecutive lookup: 1660 ms (s=1884552964, size=2997842)
Random lookup: 1687 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1721 ms (s=2658048604, size=2997842)

Consecutive erase: 200 ms (s=0, size=1997842)
Random erase: 201 ms (s=0, size=998593)
Consecutive reversed erase: 199 ms (s=0, size=0)

Total: 13387 ms

absl::flat_hash_map:

Consecutive insert: 144 ms (s=0, size=2000000)
Random insert: 216 ms (s=0, size=3998552)
Consecutive reversed insert: 178 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1838 ms (s=3648378840, size=5996680)
Random lookup: 1838 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1898 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 79 ms (s=0, size=2997842)

Consecutive lookup: 1517 ms (s=1884552964, size=2997842)
Random lookup: 1531 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1554 ms (s=2658048604, size=2997842)

Consecutive erase: 176 ms (s=0, size=1997842)
Random erase: 175 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 11327 ms

---

          std::unordered_map: 11562 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10397 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11293 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8675 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10899 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13387 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11327 ms,  75497472 bytes in 1 allocations
