cset: --> last message, executed args into cpuset "/user", new pid is: 1561906
boost::unordered_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 557 ms (s=0, size=4000000)
Consecutive reversed insert: 488 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1877 ms (s=20000010000000, size=6000000)
Random lookup: 3473 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2622 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 1259 ms (s=10000010000000, size=3000000)
Random lookup: 2443 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2282 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15973 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 577 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 272 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1899 ms (s=20000010000000, size=6000000)
Random lookup: 1790 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1845 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1277 ms (s=10000010000000, size=3000000)
Random lookup: 1311 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1342 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 11249 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 247 ms (s=0, size=2000000)
Random insert: 364 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1858 ms (s=20000010000000, size=6000000)
Random lookup: 1797 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1870 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1364 ms (s=10000010000000, size=3000000)
Random lookup: 1322 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1369 ms (s=10000010000000, size=3000000)

Consecutive erase: 177 ms (s=0, size=2000000)
Random erase: 164 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 11053 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 331 ms (s=0, size=4000000)
Consecutive reversed insert: 225 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3119 ms (s=20000010000000, size=6000000)
Random lookup: 2944 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2966 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 2858 ms (s=10000010000000, size=3000000)
Random lookup: 2626 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2643 ms (s=10000010000000, size=3000000)

Consecutive erase: 216 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 18957 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 234 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2034 ms (s=20000010000000, size=6000000)
Random lookup: 2079 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2241 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 326 ms (s=0, size=3000000)

Consecutive lookup: 1722 ms (s=10000010000000, size=3000000)
Random lookup: 1767 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1879 ms (s=10000010000000, size=3000000)

Consecutive erase: 202 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 13720 ms

absl::flat_hash_map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=4000000)
Consecutive reversed insert: 150 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1902 ms (s=20000010000000, size=6000000)
Random lookup: 1959 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1838 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 71 ms (s=0, size=3000000)

Consecutive lookup: 1598 ms (s=10000010000000, size=3000000)
Random lookup: 1668 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1542 ms (s=10000010000000, size=3000000)

Consecutive erase: 181 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 112 ms (s=0, size=0)

Total: 11661 ms

---

           boost::unordered_map: 15973 ms, 148311624 bytes in 6000002 allocations
 boost::unordered_flat_map, xmx: 11249 ms, 134217728 bytes in 1 allocations
boost::unordered_flat_map, mulx: 11053 ms, 134217728 bytes in 1 allocations
   ankerl::unordered_dense::map: 18957 ms, 201326592 bytes in 2 allocations
            absl::node_hash_map: 13720 ms, 137943044 bytes in 6000001 allocations
            absl::flat_hash_map: 11661 ms, 142606328 bytes in 1 allocations
