cset: --> last message, executed args into cpuset "/user", new pid is: 1361164
std::unordered_map:

Consecutive insert: 104 ms (s=0, size=2000000)
Random insert: 544 ms (s=0, size=3998552)
Consecutive reversed insert: 880 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1069 ms (s=3648378840, size=5996680)
Random lookup: 1761 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1593 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 523 ms (s=0, size=2997842)

Consecutive lookup: 901 ms (s=1884552964, size=2997842)
Random lookup: 1438 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1335 ms (s=2658048604, size=2997842)

Consecutive erase: 211 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10924 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 478 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1058 ms (s=3648378840, size=5996680)
Random lookup: 2673 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 874 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 810 ms (s=1884552964, size=2997842)
Random lookup: 1994 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 908 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9943 ms

boost::unordered_node_map:

Consecutive insert: 474 ms (s=0, size=2000000)
Random insert: 698 ms (s=0, size=3998552)
Consecutive reversed insert: 292 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1512 ms (s=3648378840, size=5996680)
Random lookup: 1568 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1662 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 457 ms (s=0, size=2997842)

Consecutive lookup: 1207 ms (s=1884552964, size=2997842)
Random lookup: 1227 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1272 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 169 ms (s=0, size=998593)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 10885 ms

boost::unordered_flat_map:

Consecutive insert: 183 ms (s=0, size=2000000)
Random insert: 273 ms (s=0, size=3998552)
Consecutive reversed insert: 207 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1380 ms (s=3648378840, size=5996680)
Random lookup: 1403 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1458 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1111 ms (s=1884552964, size=2997842)
Random lookup: 1099 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1126 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8705 ms

ankerl::unordered_dense::map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 257 ms (s=0, size=3998552)
Consecutive reversed insert: 145 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2107 ms (s=3648378840, size=5996680)
Random lookup: 2147 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1152 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 301 ms (s=0, size=2997842)

Consecutive lookup: 1448 ms (s=1884552964, size=2997842)
Random lookup: 1406 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 762 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 83 ms (s=0, size=0)

Total: 10244 ms

absl::node_hash_map:

Consecutive insert: 318 ms (s=0, size=2000000)
Random insert: 493 ms (s=0, size=3998552)
Consecutive reversed insert: 297 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1952 ms (s=3648378840, size=5996680)
Random lookup: 2004 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2096 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 344 ms (s=0, size=2997842)

Consecutive lookup: 1628 ms (s=1884552964, size=2997842)
Random lookup: 1677 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1707 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 13095 ms

absl::flat_hash_map:

Consecutive insert: 142 ms (s=0, size=2000000)
Random insert: 210 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1798 ms (s=3648378840, size=5996680)
Random lookup: 1841 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1901 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 80 ms (s=0, size=2997842)

Consecutive lookup: 1523 ms (s=1884552964, size=2997842)
Random lookup: 1549 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1569 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 172 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11313 ms

---

          std::unordered_map: 10924 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9943 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10885 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8705 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10244 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13095 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11313 ms,  75497472 bytes in 1 allocations
