std::unordered_map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 616 ms (s=0, size=3998552)
Consecutive reversed insert: 997 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1222 ms (s=3648378840, size=5996680)
Random lookup: 2005 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1777 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 581 ms (s=0, size=2997842)

Consecutive lookup: 1024 ms (s=1884552964, size=2997842)
Random lookup: 1632 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1522 ms (s=2658048604, size=2997842)

Consecutive erase: 269 ms (s=0, size=1997842)
Random erase: 415 ms (s=0, size=998593)
Consecutive reversed erase: 304 ms (s=0, size=0)

Total: 12522 ms

boost::unordered_map:

Consecutive insert: 424 ms (s=0, size=2000000)
Random insert: 547 ms (s=0, size=3998552)
Consecutive reversed insert: 271 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1199 ms (s=3648378840, size=5996680)
Random lookup: 3027 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1013 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 299 ms (s=0, size=2997842)

Consecutive lookup: 919 ms (s=1884552964, size=2997842)
Random lookup: 2271 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1032 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 215 ms (s=0, size=998593)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 11371 ms

boost::unordered_node_map:

Consecutive insert: 551 ms (s=0, size=2000000)
Random insert: 785 ms (s=0, size=3998552)
Consecutive reversed insert: 335 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1723 ms (s=3648378840, size=5996680)
Random lookup: 1784 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1890 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 516 ms (s=0, size=2997842)

Consecutive lookup: 1406 ms (s=1884552964, size=2997842)
Random lookup: 1420 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1468 ms (s=2658048604, size=2997842)

Consecutive erase: 199 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 12470 ms

boost::unordered_flat_map:

Consecutive insert: 222 ms (s=0, size=2000000)
Random insert: 322 ms (s=0, size=3998552)
Consecutive reversed insert: 235 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1566 ms (s=3648378840, size=5996680)
Random lookup: 1595 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1658 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 96 ms (s=0, size=2997842)

Consecutive lookup: 1288 ms (s=1884552964, size=2997842)
Random lookup: 1274 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1305 ms (s=2658048604, size=2997842)

Consecutive erase: 144 ms (s=0, size=1997842)
Random erase: 139 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 9988 ms

ankerl::unordered_dense::map:

Consecutive insert: 165 ms (s=0, size=2000000)
Random insert: 299 ms (s=0, size=3998552)
Consecutive reversed insert: 175 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2439 ms (s=3648378840, size=5996680)
Random lookup: 2481 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1367 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 350 ms (s=0, size=2997842)

Consecutive lookup: 1652 ms (s=1884552964, size=2997842)
Random lookup: 1574 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 881 ms (s=2658048604, size=2997842)

Consecutive erase: 167 ms (s=0, size=1997842)
Random erase: 152 ms (s=0, size=998593)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 11803 ms

absl::node_hash_map:

Consecutive insert: 376 ms (s=0, size=2000000)
Random insert: 559 ms (s=0, size=3998552)
Consecutive reversed insert: 342 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2239 ms (s=3648378840, size=5996680)
Random lookup: 2288 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2399 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 408 ms (s=0, size=2997842)

Consecutive lookup: 1883 ms (s=1884552964, size=2997842)
Random lookup: 1936 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1979 ms (s=2658048604, size=2997842)

Consecutive erase: 222 ms (s=0, size=1997842)
Random erase: 225 ms (s=0, size=998593)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 15088 ms

absl::flat_hash_map:

Consecutive insert: 172 ms (s=0, size=2000000)
Random insert: 248 ms (s=0, size=3998552)
Consecutive reversed insert: 197 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 2042 ms (s=3648378840, size=5996680)
Random lookup: 2073 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2156 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 99 ms (s=0, size=2997842)

Consecutive lookup: 1721 ms (s=1884552964, size=2997842)
Random lookup: 1754 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1795 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 12848 ms

---

          std::unordered_map: 12522 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11371 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 12470 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9988 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11803 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 15088 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12848 ms,  75497472 bytes in 1 allocations
