cset: --> last message, executed args into cpuset "/user", new pid is: 3960417
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 544 ms (s=0, size=3998552)
Consecutive reversed insert: 880 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1074 ms (s=3648378840, size=5996680)
Random lookup: 1757 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1586 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 524 ms (s=0, size=2997842)

Consecutive lookup: 903 ms (s=1884552964, size=2997842)
Random lookup: 1442 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1332 ms (s=2658048604, size=2997842)

Consecutive erase: 208 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10922 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 475 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1057 ms (s=3648378840, size=5996680)
Random lookup: 2676 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 876 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 811 ms (s=1884552964, size=2997842)
Random lookup: 1996 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 910 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9949 ms

boost::unordered_node_map:

Consecutive insert: 474 ms (s=0, size=2000000)
Random insert: 699 ms (s=0, size=3998552)
Consecutive reversed insert: 291 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1511 ms (s=3648378840, size=5996680)
Random lookup: 1565 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1658 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 458 ms (s=0, size=2997842)

Consecutive lookup: 1205 ms (s=1884552964, size=2997842)
Random lookup: 1224 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1263 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 169 ms (s=0, size=998593)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 10865 ms

boost::unordered_flat_map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 269 ms (s=0, size=3998552)
Consecutive reversed insert: 208 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1386 ms (s=3648378840, size=5996680)
Random lookup: 1409 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1462 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1117 ms (s=1884552964, size=2997842)
Random lookup: 1105 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1130 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8730 ms

ankerl::unordered_dense::map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2108 ms (s=3648378840, size=5996680)
Random lookup: 2182 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1155 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 301 ms (s=0, size=2997842)

Consecutive lookup: 1448 ms (s=1884552964, size=2997842)
Random lookup: 1407 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 764 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 83 ms (s=0, size=0)

Total: 10280 ms

absl::node_hash_map:

Consecutive insert: 319 ms (s=0, size=2000000)
Random insert: 498 ms (s=0, size=3998552)
Consecutive reversed insert: 297 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1962 ms (s=3648378840, size=5996680)
Random lookup: 2001 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2097 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 1631 ms (s=1884552964, size=2997842)
Random lookup: 1672 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1708 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 13112 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 209 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1804 ms (s=3648378840, size=5996680)
Random lookup: 1830 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1892 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1512 ms (s=1884552964, size=2997842)
Random lookup: 1535 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1561 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11266 ms

---

          std::unordered_map: 10922 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9949 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10865 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8730 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10280 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13112 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11266 ms,  75497472 bytes in 1 allocations
