cset: --> last message, executed args into cpuset "/user", new pid is: 2142229
boost::unordered_map:

Consecutive insert: 123 ms (s=0, size=2000000)
Random insert: 552 ms (s=0, size=4000000)
Consecutive reversed insert: 565 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2026 ms (s=20000010000000, size=6000000)
Random lookup: 3825 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2889 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 406 ms (s=0, size=3000000)

Consecutive lookup: 1338 ms (s=10000010000000, size=3000000)
Random lookup: 2688 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2512 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 221 ms (s=0, size=1000000)
Consecutive reversed erase: 178 ms (s=0, size=0)

Total: 17435 ms

boost::unordered_node_map:

Consecutive insert: 975 ms (s=0, size=2000000)
Random insert: 846 ms (s=0, size=4000000)
Consecutive reversed insert: 343 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 2005 ms (s=20000010000000, size=6000000)
Random lookup: 2118 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2204 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 509 ms (s=0, size=3000000)

Consecutive lookup: 1544 ms (s=10000010000000, size=3000000)
Random lookup: 1580 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1628 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 14358 ms

boost::unordered_flat_map:

Consecutive insert: 262 ms (s=0, size=2000000)
Random insert: 390 ms (s=0, size=4000000)
Consecutive reversed insert: 292 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1893 ms (s=20000010000000, size=6000000)
Random lookup: 1938 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2009 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1413 ms (s=10000010000000, size=3000000)
Random lookup: 1409 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1453 ms (s=10000010000000, size=3000000)

Consecutive erase: 188 ms (s=0, size=2000000)
Random erase: 179 ms (s=0, size=1000000)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 11687 ms

ankerl::unordered_dense::map:

Consecutive insert: 238 ms (s=0, size=2000000)
Random insert: 384 ms (s=0, size=4000000)
Consecutive reversed insert: 240 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3366 ms (s=20000010000000, size=6000000)
Random lookup: 3207 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3211 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 400 ms (s=0, size=3000000)

Consecutive lookup: 3147 ms (s=10000010000000, size=3000000)
Random lookup: 2893 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2907 ms (s=10000010000000, size=3000000)

Consecutive erase: 230 ms (s=0, size=2000000)
Random erase: 222 ms (s=0, size=1000000)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 20676 ms

absl::node_hash_map:

Consecutive insert: 396 ms (s=0, size=2000000)
Random insert: 568 ms (s=0, size=4000000)
Consecutive reversed insert: 257 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2258 ms (s=20000010000000, size=6000000)
Random lookup: 2318 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2599 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 345 ms (s=0, size=3000000)

Consecutive lookup: 1937 ms (s=10000010000000, size=3000000)
Random lookup: 1989 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2124 ms (s=10000010000000, size=3000000)

Consecutive erase: 220 ms (s=0, size=2000000)
Random erase: 220 ms (s=0, size=1000000)
Consecutive reversed erase: 147 ms (s=0, size=0)

Total: 15384 ms

absl::flat_hash_map:

Consecutive insert: 204 ms (s=0, size=2000000)
Random insert: 269 ms (s=0, size=4000000)
Consecutive reversed insert: 172 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2066 ms (s=20000010000000, size=6000000)
Random lookup: 2117 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2583 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1731 ms (s=10000010000000, size=3000000)
Random lookup: 1792 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2030 ms (s=10000010000000, size=3000000)

Consecutive erase: 198 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 13572 ms

---

        boost::unordered_map: 17435 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14358 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11687 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20676 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15384 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13572 ms, 142606328 bytes in 1 allocations
