cset: --> last message, executed args into cpuset "/user", new pid is: 3082310
boost::unordered_map:

Consecutive insert: 131 ms (s=0, size=2000000)
Random insert: 556 ms (s=0, size=4000000)
Consecutive reversed insert: 489 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1903 ms (s=20000010000000, size=6000000)
Random lookup: 3485 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2624 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 1254 ms (s=10000010000000, size=3000000)
Random lookup: 2450 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2286 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 16025 ms

boost::unordered_flat_map:

Consecutive insert: 577 ms (s=0, size=2000000)
Random insert: 368 ms (s=0, size=4000000)
Consecutive reversed insert: 267 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1899 ms (s=20000010000000, size=6000000)
Random lookup: 1793 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1849 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1287 ms (s=10000010000000, size=3000000)
Random lookup: 1313 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1344 ms (s=10000010000000, size=3000000)

Consecutive erase: 162 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 11264 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 333 ms (s=0, size=4000000)
Consecutive reversed insert: 224 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3120 ms (s=20000010000000, size=6000000)
Random lookup: 2943 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2965 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 2857 ms (s=10000010000000, size=3000000)
Random lookup: 2628 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2644 ms (s=10000010000000, size=3000000)

Consecutive erase: 215 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 204 ms (s=0, size=0)

Total: 18932 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 253 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2065 ms (s=20000010000000, size=6000000)
Random lookup: 2110 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2181 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 318 ms (s=0, size=3000000)

Consecutive lookup: 1760 ms (s=10000010000000, size=3000000)
Random lookup: 1809 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1902 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 137 ms (s=0, size=0)

Total: 13845 ms

absl::flat_hash_map:

Consecutive insert: 185 ms (s=0, size=2000000)
Random insert: 251 ms (s=0, size=4000000)
Consecutive reversed insert: 167 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1952 ms (s=20000010000000, size=6000000)
Random lookup: 1998 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2275 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1666 ms (s=10000010000000, size=3000000)
Random lookup: 1709 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1846 ms (s=10000010000000, size=3000000)

Consecutive erase: 184 ms (s=0, size=2000000)
Random erase: 187 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 12619 ms

---

        boost::unordered_map: 16025 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11264 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18932 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 13845 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12619 ms, 142606328 bytes in 1 allocations
