cset: --> last message, executed args into cpuset "/user", new pid is: 566638
boost::unordered_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 576 ms (s=0, size=4000000)
Consecutive reversed insert: 504 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1937 ms (s=20000010000000, size=6000000)
Random lookup: 3675 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2791 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 389 ms (s=0, size=3000000)

Consecutive lookup: 1280 ms (s=10000010000000, size=3000000)
Random lookup: 2597 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2426 ms (s=10000010000000, size=3000000)

Consecutive erase: 105 ms (s=0, size=2000000)
Random erase: 209 ms (s=0, size=1000000)
Consecutive reversed erase: 172 ms (s=0, size=0)

Total: 16791 ms

boost::unordered_flat_map:

Consecutive insert: 621 ms (s=0, size=2000000)
Random insert: 370 ms (s=0, size=4000000)
Consecutive reversed insert: 277 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 2006 ms (s=20000010000000, size=6000000)
Random lookup: 1885 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1942 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1352 ms (s=10000010000000, size=3000000)
Random lookup: 1368 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1398 ms (s=10000010000000, size=3000000)

Consecutive erase: 166 ms (s=0, size=2000000)
Random erase: 166 ms (s=0, size=1000000)
Consecutive reversed erase: 167 ms (s=0, size=0)

Total: 11798 ms

ankerl::unordered_dense::map:

Consecutive insert: 235 ms (s=0, size=2000000)
Random insert: 360 ms (s=0, size=4000000)
Consecutive reversed insert: 232 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3171 ms (s=20000010000000, size=6000000)
Random lookup: 3009 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3004 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 390 ms (s=0, size=3000000)

Consecutive lookup: 2927 ms (s=10000010000000, size=3000000)
Random lookup: 2683 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2700 ms (s=10000010000000, size=3000000)

Consecutive erase: 223 ms (s=0, size=2000000)
Random erase: 220 ms (s=0, size=1000000)
Consecutive reversed erase: 233 ms (s=0, size=0)

Total: 19392 ms

absl::node_hash_map:

Consecutive insert: 383 ms (s=0, size=2000000)
Random insert: 542 ms (s=0, size=4000000)
Consecutive reversed insert: 269 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2176 ms (s=20000010000000, size=6000000)
Random lookup: 2218 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2333 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 396 ms (s=0, size=3000000)

Consecutive lookup: 1842 ms (s=10000010000000, size=3000000)
Random lookup: 1880 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2011 ms (s=10000010000000, size=3000000)

Consecutive erase: 212 ms (s=0, size=2000000)
Random erase: 210 ms (s=0, size=1000000)
Consecutive reversed erase: 145 ms (s=0, size=0)

Total: 14624 ms

absl::flat_hash_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 263 ms (s=0, size=4000000)
Consecutive reversed insert: 172 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2043 ms (s=20000010000000, size=6000000)
Random lookup: 2093 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2329 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1719 ms (s=10000010000000, size=3000000)
Random lookup: 1761 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1884 ms (s=10000010000000, size=3000000)

Consecutive erase: 185 ms (s=0, size=2000000)
Random erase: 187 ms (s=0, size=1000000)
Consecutive reversed erase: 124 ms (s=0, size=0)

Total: 13027 ms

---

        boost::unordered_map: 16791 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11798 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 19392 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14624 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13027 ms, 142606328 bytes in 1 allocations
