std::unordered_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 559 ms (s=0, size=3998552)
Consecutive reversed insert: 917 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1103 ms (s=3648378840, size=5996680)
Random lookup: 1834 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1637 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 540 ms (s=0, size=2997842)

Consecutive lookup: 932 ms (s=1884552964, size=2997842)
Random lookup: 1514 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1423 ms (s=2658048604, size=2997842)

Consecutive erase: 249 ms (s=0, size=1997842)
Random erase: 394 ms (s=0, size=998593)
Consecutive reversed erase: 291 ms (s=0, size=0)

Total: 11520 ms

boost::unordered_map:

Consecutive insert: 377 ms (s=0, size=2000000)
Random insert: 489 ms (s=0, size=3998552)
Consecutive reversed insert: 235 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1117 ms (s=3648378840, size=5996680)
Random lookup: 2747 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 900 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 271 ms (s=0, size=2997842)

Consecutive lookup: 845 ms (s=1884552964, size=2997842)
Random lookup: 2070 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 931 ms (s=2658048604, size=2997842)

Consecutive erase: 84 ms (s=0, size=1997842)
Random erase: 199 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 10318 ms

boost::unordered_node_map:

Consecutive insert: 462 ms (s=0, size=2000000)
Random insert: 695 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1530 ms (s=3648378840, size=5996680)
Random lookup: 1595 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1698 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 470 ms (s=0, size=2997842)

Consecutive lookup: 1221 ms (s=1884552964, size=2997842)
Random lookup: 1241 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1284 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 171 ms (s=0, size=998593)
Consecutive reversed erase: 170 ms (s=0, size=0)

Total: 11011 ms

boost::unordered_flat_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 257 ms (s=0, size=3998552)
Consecutive reversed insert: 213 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1446 ms (s=3648378840, size=5996680)
Random lookup: 1455 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1518 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1162 ms (s=1884552964, size=2997842)
Random lookup: 1149 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1173 ms (s=2658048604, size=2997842)

Consecutive erase: 133 ms (s=0, size=1997842)
Random erase: 127 ms (s=0, size=998593)
Consecutive reversed erase: 128 ms (s=0, size=0)

Total: 9002 ms

ankerl::unordered_dense::map:

Consecutive insert: 158 ms (s=0, size=2000000)
Random insert: 279 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2315 ms (s=3648378840, size=5996680)
Random lookup: 2256 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1220 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 308 ms (s=0, size=2997842)

Consecutive lookup: 1585 ms (s=1884552964, size=2997842)
Random lookup: 1467 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 815 ms (s=2658048604, size=2997842)

Consecutive erase: 157 ms (s=0, size=1997842)
Random erase: 145 ms (s=0, size=998593)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 10945 ms

absl::node_hash_map:

Consecutive insert: 327 ms (s=0, size=2000000)
Random insert: 486 ms (s=0, size=3998552)
Consecutive reversed insert: 307 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1993 ms (s=3648378840, size=5996680)
Random lookup: 2020 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2106 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 362 ms (s=0, size=2997842)

Consecutive lookup: 1650 ms (s=1884552964, size=2997842)
Random lookup: 1707 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1710 ms (s=2658048604, size=2997842)

Consecutive erase: 197 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 13268 ms

absl::flat_hash_map:

Consecutive insert: 145 ms (s=0, size=2000000)
Random insert: 215 ms (s=0, size=3998552)
Consecutive reversed insert: 178 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1825 ms (s=3648378840, size=5996680)
Random lookup: 1839 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1904 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 79 ms (s=0, size=2997842)

Consecutive lookup: 1505 ms (s=1884552964, size=2997842)
Random lookup: 1529 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1558 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 176 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 11312 ms

---

          std::unordered_map: 11520 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10318 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11011 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9002 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10945 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13268 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11312 ms,  75497472 bytes in 1 allocations
