cset: --> last message, executed args into cpuset "/user", new pid is: 3790945
std::unordered_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 544 ms (s=0, size=3998552)
Consecutive reversed insert: 881 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1077 ms (s=3648378840, size=5996680)
Random lookup: 1756 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1562 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 528 ms (s=0, size=2997842)

Consecutive lookup: 901 ms (s=1884552964, size=2997842)
Random lookup: 1445 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1332 ms (s=2658048604, size=2997842)

Consecutive erase: 207 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10905 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 478 ms (s=0, size=3998552)
Consecutive reversed insert: 230 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1058 ms (s=3648378840, size=5996680)
Random lookup: 2678 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 875 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 814 ms (s=1884552964, size=2997842)
Random lookup: 1998 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 910 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9960 ms

boost::unordered_node_map:

Consecutive insert: 473 ms (s=0, size=2000000)
Random insert: 699 ms (s=0, size=3998552)
Consecutive reversed insert: 291 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1520 ms (s=3648378840, size=5996680)
Random lookup: 1575 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1671 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 458 ms (s=0, size=2997842)

Consecutive lookup: 1216 ms (s=1884552964, size=2997842)
Random lookup: 1236 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1275 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 170 ms (s=0, size=998593)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 10934 ms

boost::unordered_flat_map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 270 ms (s=0, size=3998552)
Consecutive reversed insert: 208 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1384 ms (s=3648378840, size=5996680)
Random lookup: 1407 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1461 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1114 ms (s=1884552964, size=2997842)
Random lookup: 1103 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1129 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8719 ms

ankerl::unordered_dense::map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2116 ms (s=3648378840, size=5996680)
Random lookup: 2172 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1161 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 303 ms (s=0, size=2997842)

Consecutive lookup: 1450 ms (s=1884552964, size=2997842)
Random lookup: 1408 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 758 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 83 ms (s=0, size=0)

Total: 10283 ms

absl::node_hash_map:

Consecutive insert: 319 ms (s=0, size=2000000)
Random insert: 497 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1963 ms (s=3648378840, size=5996680)
Random lookup: 2009 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2109 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 346 ms (s=0, size=2997842)

Consecutive lookup: 1639 ms (s=1884552964, size=2997842)
Random lookup: 1679 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1719 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 13162 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 210 ms (s=0, size=3998552)
Consecutive reversed insert: 175 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1789 ms (s=3648378840, size=5996680)
Random lookup: 1828 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1892 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1494 ms (s=1884552964, size=2997842)
Random lookup: 1531 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1560 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 172 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11227 ms

---

          std::unordered_map: 10905 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9960 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10934 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8719 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10283 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13162 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11227 ms,  75497472 bytes in 1 allocations
