std::unordered_map:

Consecutive insert: 144 ms (s=0, size=2000000)
Random insert: 622 ms (s=0, size=3998552)
Consecutive reversed insert: 1003 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1193 ms (s=3648378840, size=5996680)
Random lookup: 1998 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1760 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 578 ms (s=0, size=2997842)

Consecutive lookup: 1003 ms (s=1884552964, size=2997842)
Random lookup: 1627 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1506 ms (s=2658048604, size=2997842)

Consecutive erase: 266 ms (s=0, size=1997842)
Random erase: 407 ms (s=0, size=998593)
Consecutive reversed erase: 293 ms (s=0, size=0)

Total: 12407 ms

boost::unordered_map:

Consecutive insert: 422 ms (s=0, size=2000000)
Random insert: 533 ms (s=0, size=3998552)
Consecutive reversed insert: 267 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1196 ms (s=3648378840, size=5996680)
Random lookup: 2997 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 995 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 303 ms (s=0, size=2997842)

Consecutive lookup: 913 ms (s=1884552964, size=2997842)
Random lookup: 2238 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1021 ms (s=2658048604, size=2997842)

Consecutive erase: 94 ms (s=0, size=1997842)
Random erase: 214 ms (s=0, size=998593)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 11257 ms

boost::unordered_node_map:

Consecutive insert: 532 ms (s=0, size=2000000)
Random insert: 768 ms (s=0, size=3998552)
Consecutive reversed insert: 325 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1640 ms (s=3648378840, size=5996680)
Random lookup: 1716 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1830 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 514 ms (s=0, size=2997842)

Consecutive lookup: 1324 ms (s=1884552964, size=2997842)
Random lookup: 1350 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1396 ms (s=2658048604, size=2997842)

Consecutive erase: 184 ms (s=0, size=1997842)
Random erase: 184 ms (s=0, size=998593)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 11952 ms

boost::unordered_flat_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 290 ms (s=0, size=3998552)
Consecutive reversed insert: 225 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1523 ms (s=3648378840, size=5996680)
Random lookup: 1543 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1610 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 95 ms (s=0, size=2997842)

Consecutive lookup: 1221 ms (s=1884552964, size=2997842)
Random lookup: 1233 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1261 ms (s=2658048604, size=2997842)

Consecutive erase: 137 ms (s=0, size=1997842)
Random erase: 134 ms (s=0, size=998593)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 9608 ms

ankerl::unordered_dense::map:

Consecutive insert: 173 ms (s=0, size=2000000)
Random insert: 306 ms (s=0, size=3998552)
Consecutive reversed insert: 173 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2568 ms (s=3648378840, size=5996680)
Random lookup: 2500 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1376 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 1834 ms (s=1884552964, size=2997842)
Random lookup: 1583 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 901 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 157 ms (s=0, size=998593)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 12187 ms

absl::node_hash_map:

Consecutive insert: 381 ms (s=0, size=2000000)
Random insert: 541 ms (s=0, size=3998552)
Consecutive reversed insert: 338 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2188 ms (s=3648378840, size=5996680)
Random lookup: 2217 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2322 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 494 ms (s=0, size=2997842)

Consecutive lookup: 1837 ms (s=1884552964, size=2997842)
Random lookup: 1876 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1915 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 222 ms (s=0, size=998593)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 14779 ms

absl::flat_hash_map:

Consecutive insert: 171 ms (s=0, size=2000000)
Random insert: 243 ms (s=0, size=3998552)
Consecutive reversed insert: 194 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 2054 ms (s=3648378840, size=5996680)
Random lookup: 2050 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2128 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 99 ms (s=0, size=2997842)

Consecutive lookup: 1698 ms (s=1884552964, size=2997842)
Random lookup: 1736 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1774 ms (s=2658048604, size=2997842)

Consecutive erase: 193 ms (s=0, size=1997842)
Random erase: 196 ms (s=0, size=998593)
Consecutive reversed erase: 199 ms (s=0, size=0)

Total: 12739 ms

---

          std::unordered_map: 12407 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11257 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11952 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9608 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12187 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14779 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12739 ms,  75497472 bytes in 1 allocations
