std::unordered_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 562 ms (s=0, size=3998552)
Consecutive reversed insert: 922 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1103 ms (s=3648378840, size=5996680)
Random lookup: 1834 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1634 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 542 ms (s=0, size=2997842)

Consecutive lookup: 932 ms (s=1884552964, size=2997842)
Random lookup: 1514 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1424 ms (s=2658048604, size=2997842)

Consecutive erase: 249 ms (s=0, size=1997842)
Random erase: 391 ms (s=0, size=998593)
Consecutive reversed erase: 291 ms (s=0, size=0)

Total: 11524 ms

boost::unordered_map:

Consecutive insert: 378 ms (s=0, size=2000000)
Random insert: 487 ms (s=0, size=3998552)
Consecutive reversed insert: 234 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1113 ms (s=3648378840, size=5996680)
Random lookup: 2752 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 900 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 269 ms (s=0, size=2997842)

Consecutive lookup: 840 ms (s=1884552964, size=2997842)
Random lookup: 2078 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 924 ms (s=2658048604, size=2997842)

Consecutive erase: 84 ms (s=0, size=1997842)
Random erase: 201 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 10313 ms

boost::unordered_node_map:

Consecutive insert: 462 ms (s=0, size=2000000)
Random insert: 694 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1568 ms (s=3648378840, size=5996680)
Random lookup: 1627 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1733 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 471 ms (s=0, size=2997842)

Consecutive lookup: 1264 ms (s=1884552964, size=2997842)
Random lookup: 1275 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1322 ms (s=2658048604, size=2997842)

Consecutive erase: 177 ms (s=0, size=1997842)
Random erase: 174 ms (s=0, size=998593)
Consecutive reversed erase: 174 ms (s=0, size=0)

Total: 11247 ms

boost::unordered_flat_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=3998552)
Consecutive reversed insert: 216 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1446 ms (s=3648378840, size=5996680)
Random lookup: 1463 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1527 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1168 ms (s=1884552964, size=2997842)
Random lookup: 1157 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1183 ms (s=2658048604, size=2997842)

Consecutive erase: 133 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 9046 ms

ankerl::unordered_dense::map:

Consecutive insert: 159 ms (s=0, size=2000000)
Random insert: 277 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2320 ms (s=3648378840, size=5996680)
Random lookup: 2249 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1300 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 306 ms (s=0, size=2997842)

Consecutive lookup: 1574 ms (s=1884552964, size=2997842)
Random lookup: 1603 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 898 ms (s=2658048604, size=2997842)

Consecutive erase: 157 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 11224 ms

absl::node_hash_map:

Consecutive insert: 326 ms (s=0, size=2000000)
Random insert: 484 ms (s=0, size=3998552)
Consecutive reversed insert: 307 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2015 ms (s=3648378840, size=5996680)
Random lookup: 2035 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2129 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 364 ms (s=0, size=2997842)

Consecutive lookup: 1667 ms (s=1884552964, size=2997842)
Random lookup: 1729 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1732 ms (s=2658048604, size=2997842)

Consecutive erase: 198 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 13387 ms

absl::flat_hash_map:

Consecutive insert: 144 ms (s=0, size=2000000)
Random insert: 213 ms (s=0, size=3998552)
Consecutive reversed insert: 180 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1845 ms (s=3648378840, size=5996680)
Random lookup: 1862 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1929 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 79 ms (s=0, size=2997842)

Consecutive lookup: 1519 ms (s=1884552964, size=2997842)
Random lookup: 1549 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1576 ms (s=2658048604, size=2997842)

Consecutive erase: 176 ms (s=0, size=1997842)
Random erase: 178 ms (s=0, size=998593)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 11436 ms

---

          std::unordered_map: 11524 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10313 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11247 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9046 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11224 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13387 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11436 ms,  75497472 bytes in 1 allocations
