cset: --> last message, executed args into cpuset "/user", new pid is: 2805968
boost::unordered_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 551 ms (s=0, size=4000000)
Consecutive reversed insert: 485 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1889 ms (s=20000010000000, size=6000000)
Random lookup: 3466 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2615 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 377 ms (s=0, size=3000000)

Consecutive lookup: 1255 ms (s=10000010000000, size=3000000)
Random lookup: 2437 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2277 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 15944 ms

boost::unordered_node_map:

Consecutive insert: 902 ms (s=0, size=2000000)
Random insert: 779 ms (s=0, size=4000000)
Consecutive reversed insert: 315 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1852 ms (s=20000010000000, size=6000000)
Random lookup: 1956 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2031 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 469 ms (s=0, size=3000000)

Consecutive lookup: 1435 ms (s=10000010000000, size=3000000)
Random lookup: 1469 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1510 ms (s=10000010000000, size=3000000)

Consecutive erase: 188 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 13280 ms

boost::unordered_flat_map:

Consecutive insert: 246 ms (s=0, size=2000000)
Random insert: 360 ms (s=0, size=4000000)
Consecutive reversed insert: 272 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1750 ms (s=20000010000000, size=6000000)
Random lookup: 1789 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1854 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1317 ms (s=10000010000000, size=3000000)
Random lookup: 1312 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1353 ms (s=10000010000000, size=3000000)

Consecutive erase: 172 ms (s=0, size=2000000)
Random erase: 164 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 10836 ms

ankerl::unordered_dense::map:

Consecutive insert: 217 ms (s=0, size=2000000)
Random insert: 352 ms (s=0, size=4000000)
Consecutive reversed insert: 224 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3100 ms (s=20000010000000, size=6000000)
Random lookup: 2933 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2955 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 381 ms (s=0, size=3000000)

Consecutive lookup: 2838 ms (s=10000010000000, size=3000000)
Random lookup: 2616 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2633 ms (s=10000010000000, size=3000000)

Consecutive erase: 213 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 203 ms (s=0, size=0)

Total: 18872 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 526 ms (s=0, size=4000000)
Consecutive reversed insert: 246 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2077 ms (s=20000010000000, size=6000000)
Random lookup: 2133 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2443 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 314 ms (s=0, size=3000000)

Consecutive lookup: 1793 ms (s=10000010000000, size=3000000)
Random lookup: 1845 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1987 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 14292 ms

absl::flat_hash_map:

Consecutive insert: 191 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=4000000)
Consecutive reversed insert: 160 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1900 ms (s=20000010000000, size=6000000)
Random lookup: 1951 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2434 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 73 ms (s=0, size=3000000)

Consecutive lookup: 1604 ms (s=10000010000000, size=3000000)
Random lookup: 1646 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1914 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 12620 ms

---

        boost::unordered_map: 15944 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13280 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10836 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18872 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14292 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12620 ms, 142606328 bytes in 1 allocations
