cset: --> last message, executed args into cpuset "/user", new pid is: 2135236
std::unordered_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 544 ms (s=0, size=3998552)
Consecutive reversed insert: 880 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1077 ms (s=3648378840, size=5996680)
Random lookup: 1769 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1578 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 524 ms (s=0, size=2997842)

Consecutive lookup: 902 ms (s=1884552964, size=2997842)
Random lookup: 1443 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1330 ms (s=2658048604, size=2997842)

Consecutive erase: 211 ms (s=0, size=1997842)
Random erase: 331 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10930 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 475 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1058 ms (s=3648378840, size=5996680)
Random lookup: 2679 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 874 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 814 ms (s=1884552964, size=2997842)
Random lookup: 1999 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 909 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9957 ms

boost::unordered_node_map:

Consecutive insert: 471 ms (s=0, size=2000000)
Random insert: 698 ms (s=0, size=3998552)
Consecutive reversed insert: 291 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1511 ms (s=3648378840, size=5996680)
Random lookup: 1566 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1660 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 457 ms (s=0, size=2997842)

Consecutive lookup: 1204 ms (s=1884552964, size=2997842)
Random lookup: 1224 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1263 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 169 ms (s=0, size=998593)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 10862 ms

boost::unordered_flat_map:

Consecutive insert: 177 ms (s=0, size=2000000)
Random insert: 266 ms (s=0, size=3998552)
Consecutive reversed insert: 207 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1385 ms (s=3648378840, size=5996680)
Random lookup: 1404 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1459 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1113 ms (s=1884552964, size=2997842)
Random lookup: 1099 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1126 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8700 ms

ankerl::unordered_dense::map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2126 ms (s=3648378840, size=5996680)
Random lookup: 2158 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1149 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 1456 ms (s=1884552964, size=2997842)
Random lookup: 1396 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 763 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 136 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10271 ms

absl::node_hash_map:

Consecutive insert: 318 ms (s=0, size=2000000)
Random insert: 494 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1964 ms (s=3648378840, size=5996680)
Random lookup: 2009 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2116 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 1644 ms (s=1884552964, size=2997842)
Random lookup: 1680 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1728 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 13177 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 209 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1795 ms (s=3648378840, size=5996680)
Random lookup: 1830 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1902 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 80 ms (s=0, size=2997842)

Consecutive lookup: 1503 ms (s=1884552964, size=2997842)
Random lookup: 1533 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1573 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11270 ms

---

          std::unordered_map: 10930 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9957 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10862 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8700 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10271 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13177 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11270 ms,  75497472 bytes in 1 allocations
