cset: --> last message, executed args into cpuset "/user", new pid is: 2325475
std::unordered_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 553 ms (s=0, size=3998552)
Consecutive reversed insert: 885 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1075 ms (s=3648378840, size=5996680)
Random lookup: 1768 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1576 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 527 ms (s=0, size=2997842)

Consecutive lookup: 905 ms (s=1884552964, size=2997842)
Random lookup: 1448 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1325 ms (s=2658048604, size=2997842)

Consecutive erase: 207 ms (s=0, size=1997842)
Random erase: 333 ms (s=0, size=998593)
Consecutive reversed erase: 229 ms (s=0, size=0)

Total: 10945 ms

boost::unordered_map:

Consecutive insert: 347 ms (s=0, size=2000000)
Random insert: 479 ms (s=0, size=3998552)
Consecutive reversed insert: 227 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1062 ms (s=3648378840, size=5996680)
Random lookup: 2686 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 879 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 263 ms (s=0, size=2997842)

Consecutive lookup: 816 ms (s=1884552964, size=2997842)
Random lookup: 2006 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 912 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9991 ms

boost::unordered_flat_map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 270 ms (s=0, size=3998552)
Consecutive reversed insert: 212 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1363 ms (s=3648378840, size=5996680)
Random lookup: 1400 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1535 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1030 ms (s=1884552964, size=2997842)
Random lookup: 1098 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1185 ms (s=2658048604, size=2997842)

Consecutive erase: 125 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 125 ms (s=0, size=0)

Total: 8731 ms

ankerl::unordered_dense::map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 276 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2118 ms (s=3648378840, size=5996680)
Random lookup: 2177 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1148 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 305 ms (s=0, size=2997842)

Consecutive lookup: 1459 ms (s=1884552964, size=2997842)
Random lookup: 1399 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 765 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10309 ms

absl::node_hash_map:

Consecutive insert: 320 ms (s=0, size=2000000)
Random insert: 497 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1963 ms (s=3648378840, size=5996680)
Random lookup: 2019 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2116 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 346 ms (s=0, size=2997842)

Consecutive lookup: 1638 ms (s=1884552964, size=2997842)
Random lookup: 1685 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1723 ms (s=2658048604, size=2997842)

Consecutive erase: 190 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 193 ms (s=0, size=0)

Total: 13190 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 210 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1800 ms (s=3648378840, size=5996680)
Random lookup: 1833 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1899 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1506 ms (s=1884552964, size=2997842)
Random lookup: 1536 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1567 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11277 ms

---

          std::unordered_map: 10945 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9991 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8731 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10309 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13190 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11277 ms,  75497472 bytes in 1 allocations
