cset: --> last message, executed args into cpuset "/user", new pid is: 2397470
boost::unordered_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 556 ms (s=0, size=4000000)
Consecutive reversed insert: 487 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1872 ms (s=20000010000000, size=6000000)
Random lookup: 3476 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2628 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 1257 ms (s=10000010000000, size=3000000)
Random lookup: 2450 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2287 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15986 ms

boost::unordered_flat_map:

Consecutive insert: 572 ms (s=0, size=2000000)
Random insert: 361 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1842 ms (s=20000010000000, size=6000000)
Random lookup: 1787 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1858 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1347 ms (s=10000010000000, size=3000000)
Random lookup: 1311 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1357 ms (s=10000010000000, size=3000000)

Consecutive erase: 176 ms (s=0, size=2000000)
Random erase: 163 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 11292 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 329 ms (s=0, size=4000000)
Consecutive reversed insert: 223 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3094 ms (s=20000010000000, size=6000000)
Random lookup: 2948 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2970 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 374 ms (s=0, size=3000000)

Consecutive lookup: 2829 ms (s=10000010000000, size=3000000)
Random lookup: 2616 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2629 ms (s=10000010000000, size=3000000)

Consecutive erase: 216 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 18875 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 521 ms (s=0, size=4000000)
Consecutive reversed insert: 256 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2072 ms (s=20000010000000, size=6000000)
Random lookup: 2114 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2176 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 318 ms (s=0, size=3000000)

Consecutive lookup: 1768 ms (s=10000010000000, size=3000000)
Random lookup: 1811 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1901 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 137 ms (s=0, size=0)

Total: 13859 ms

absl::flat_hash_map:

Consecutive insert: 187 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=4000000)
Consecutive reversed insert: 167 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1939 ms (s=20000010000000, size=6000000)
Random lookup: 1988 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2289 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1655 ms (s=10000010000000, size=3000000)
Random lookup: 1697 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1831 ms (s=10000010000000, size=3000000)

Consecutive erase: 184 ms (s=0, size=2000000)
Random erase: 187 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 12577 ms

---

        boost::unordered_map: 15986 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11292 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18875 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 13859 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12577 ms, 142606328 bytes in 1 allocations
