cset: --> last message, executed args into cpuset "/user", new pid is: 1232280
std::unordered_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 628 ms (s=0, size=3998552)
Consecutive reversed insert: 1025 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1181 ms (s=3648378840, size=5996680)
Random lookup: 1935 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1714 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 580 ms (s=0, size=2997842)

Consecutive lookup: 1001 ms (s=1884552964, size=2997842)
Random lookup: 1579 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1453 ms (s=2658048604, size=2997842)

Consecutive erase: 229 ms (s=0, size=1997842)
Random erase: 362 ms (s=0, size=998593)
Consecutive reversed erase: 251 ms (s=0, size=0)

Total: 12056 ms

boost::unordered_map:

Consecutive insert: 379 ms (s=0, size=2000000)
Random insert: 527 ms (s=0, size=3998552)
Consecutive reversed insert: 249 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1138 ms (s=3648378840, size=5996680)
Random lookup: 2958 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 952 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 290 ms (s=0, size=2997842)

Consecutive lookup: 877 ms (s=1884552964, size=2997842)
Random lookup: 2211 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 987 ms (s=2658048604, size=2997842)

Consecutive erase: 84 ms (s=0, size=1997842)
Random erase: 202 ms (s=0, size=998593)
Consecutive reversed erase: 46 ms (s=0, size=0)

Total: 10907 ms

boost::unordered_flat_map:

Consecutive insert: 189 ms (s=0, size=2000000)
Random insert: 287 ms (s=0, size=3998552)
Consecutive reversed insert: 232 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1540 ms (s=3648378840, size=5996680)
Random lookup: 1546 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1687 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1167 ms (s=1884552964, size=2997842)
Random lookup: 1220 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1316 ms (s=2658048604, size=2997842)

Consecutive erase: 146 ms (s=0, size=1997842)
Random erase: 143 ms (s=0, size=998593)
Consecutive reversed erase: 143 ms (s=0, size=0)

Total: 9697 ms

ankerl::unordered_dense::map:

Consecutive insert: 163 ms (s=0, size=2000000)
Random insert: 302 ms (s=0, size=3998552)
Consecutive reversed insert: 151 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2303 ms (s=3648378840, size=5996680)
Random lookup: 2337 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1252 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 324 ms (s=0, size=2997842)

Consecutive lookup: 1640 ms (s=1884552964, size=2997842)
Random lookup: 1585 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 843 ms (s=2658048604, size=2997842)

Consecutive erase: 162 ms (s=0, size=1997842)
Random erase: 150 ms (s=0, size=998593)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 11310 ms

absl::node_hash_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 553 ms (s=0, size=3998552)
Consecutive reversed insert: 342 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2122 ms (s=3648378840, size=5996680)
Random lookup: 2189 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2287 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 367 ms (s=0, size=2997842)

Consecutive lookup: 1805 ms (s=1884552964, size=2997842)
Random lookup: 1855 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1883 ms (s=2658048604, size=2997842)

Consecutive erase: 213 ms (s=0, size=1997842)
Random erase: 214 ms (s=0, size=998593)
Consecutive reversed erase: 213 ms (s=0, size=0)

Total: 14394 ms

absl::flat_hash_map:

Consecutive insert: 150 ms (s=0, size=2000000)
Random insert: 226 ms (s=0, size=3998552)
Consecutive reversed insert: 193 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1962 ms (s=3648378840, size=5996680)
Random lookup: 2003 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2078 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 82 ms (s=0, size=2997842)

Consecutive lookup: 1667 ms (s=1884552964, size=2997842)
Random lookup: 1700 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1726 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 195 ms (s=0, size=0)

Total: 12373 ms

---

          std::unordered_map: 12056 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10907 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9697 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11310 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14394 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12373 ms,  75497472 bytes in 1 allocations
