std::unordered_map:

Consecutive insert: 120 ms (s=0, size=2000000)
Random insert: 600 ms (s=0, size=3998552)
Consecutive reversed insert: 976 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1175 ms (s=3648378840, size=5996680)
Random lookup: 1927 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1727 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 578 ms (s=0, size=2997842)

Consecutive lookup: 992 ms (s=1884552964, size=2997842)
Random lookup: 1584 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1467 ms (s=2658048604, size=2997842)

Consecutive erase: 268 ms (s=0, size=1997842)
Random erase: 417 ms (s=0, size=998593)
Consecutive reversed erase: 307 ms (s=0, size=0)

Total: 12146 ms

boost::unordered_map:

Consecutive insert: 395 ms (s=0, size=2000000)
Random insert: 519 ms (s=0, size=3998552)
Consecutive reversed insert: 249 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1159 ms (s=3648378840, size=5996680)
Random lookup: 2930 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 945 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 280 ms (s=0, size=2997842)

Consecutive lookup: 882 ms (s=1884552964, size=2997842)
Random lookup: 2214 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 991 ms (s=2658048604, size=2997842)

Consecutive erase: 88 ms (s=0, size=1997842)
Random erase: 215 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 10923 ms

boost::unordered_node_map:

Consecutive insert: 491 ms (s=0, size=2000000)
Random insert: 744 ms (s=0, size=3998552)
Consecutive reversed insert: 322 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1652 ms (s=3648378840, size=5996680)
Random lookup: 1715 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1817 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 501 ms (s=0, size=2997842)

Consecutive lookup: 1317 ms (s=1884552964, size=2997842)
Random lookup: 1328 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1371 ms (s=2658048604, size=2997842)

Consecutive erase: 187 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 184 ms (s=0, size=0)

Total: 11819 ms

boost::unordered_flat_map:

Consecutive insert: 166 ms (s=0, size=2000000)
Random insert: 269 ms (s=0, size=3998552)
Consecutive reversed insert: 228 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1523 ms (s=3648378840, size=5996680)
Random lookup: 1547 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1605 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1222 ms (s=1884552964, size=2997842)
Random lookup: 1209 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1235 ms (s=2658048604, size=2997842)

Consecutive erase: 141 ms (s=0, size=1997842)
Random erase: 136 ms (s=0, size=998593)
Consecutive reversed erase: 136 ms (s=0, size=0)

Total: 9501 ms

ankerl::unordered_dense::map:

Consecutive insert: 159 ms (s=0, size=2000000)
Random insert: 282 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2332 ms (s=3648378840, size=5996680)
Random lookup: 2364 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1212 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 334 ms (s=0, size=2997842)

Consecutive lookup: 1628 ms (s=1884552964, size=2997842)
Random lookup: 1552 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 806 ms (s=2658048604, size=2997842)

Consecutive erase: 167 ms (s=0, size=1997842)
Random erase: 150 ms (s=0, size=998593)
Consecutive reversed erase: 82 ms (s=0, size=0)

Total: 11220 ms

absl::node_hash_map:

Consecutive insert: 339 ms (s=0, size=2000000)
Random insert: 514 ms (s=0, size=3998552)
Consecutive reversed insert: 327 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2096 ms (s=3648378840, size=5996680)
Random lookup: 2132 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2233 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 475 ms (s=0, size=2997842)

Consecutive lookup: 1736 ms (s=1884552964, size=2997842)
Random lookup: 1740 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1775 ms (s=2658048604, size=2997842)

Consecutive erase: 209 ms (s=0, size=1997842)
Random erase: 210 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 14001 ms

absl::flat_hash_map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 229 ms (s=0, size=3998552)
Consecutive reversed insert: 190 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1920 ms (s=3648378840, size=5996680)
Random lookup: 1950 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2007 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 80 ms (s=0, size=2997842)

Consecutive lookup: 1582 ms (s=1884552964, size=2997842)
Random lookup: 1589 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1617 ms (s=2658048604, size=2997842)

Consecutive erase: 184 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 11873 ms

---

          std::unordered_map: 12146 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10923 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11819 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9501 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11220 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14001 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11873 ms,  75497472 bytes in 1 allocations
