cset: --> last message, executed args into cpuset "/user", new pid is: 1026779
boost::unordered_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 607 ms (s=0, size=4000000)
Consecutive reversed insert: 565 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2029 ms (s=20000010000000, size=6000000)
Random lookup: 3815 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2888 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 404 ms (s=0, size=3000000)

Consecutive lookup: 1346 ms (s=10000010000000, size=3000000)
Random lookup: 2690 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2518 ms (s=10000010000000, size=3000000)

Consecutive erase: 107 ms (s=0, size=2000000)
Random erase: 220 ms (s=0, size=1000000)
Consecutive reversed erase: 178 ms (s=0, size=0)

Total: 17499 ms

boost::unordered_flat_map:

Consecutive insert: 627 ms (s=0, size=2000000)
Random insert: 386 ms (s=0, size=4000000)
Consecutive reversed insert: 291 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 2048 ms (s=20000010000000, size=6000000)
Random lookup: 1930 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1990 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1377 ms (s=10000010000000, size=3000000)
Random lookup: 1426 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1465 ms (s=10000010000000, size=3000000)

Consecutive erase: 180 ms (s=0, size=2000000)
Random erase: 180 ms (s=0, size=1000000)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 12161 ms

ankerl::unordered_dense::map:

Consecutive insert: 238 ms (s=0, size=2000000)
Random insert: 365 ms (s=0, size=4000000)
Consecutive reversed insert: 239 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3288 ms (s=20000010000000, size=6000000)
Random lookup: 3226 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3228 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 399 ms (s=0, size=3000000)

Consecutive lookup: 3073 ms (s=10000010000000, size=3000000)
Random lookup: 2874 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2896 ms (s=10000010000000, size=3000000)

Consecutive erase: 237 ms (s=0, size=2000000)
Random erase: 229 ms (s=0, size=1000000)
Consecutive reversed erase: 241 ms (s=0, size=0)

Total: 20539 ms

absl::node_hash_map:

Consecutive insert: 399 ms (s=0, size=2000000)
Random insert: 560 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2250 ms (s=20000010000000, size=6000000)
Random lookup: 2285 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2292 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 404 ms (s=0, size=3000000)

Consecutive lookup: 1894 ms (s=10000010000000, size=3000000)
Random lookup: 1937 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1993 ms (s=10000010000000, size=3000000)

Consecutive erase: 220 ms (s=0, size=2000000)
Random erase: 219 ms (s=0, size=1000000)
Consecutive reversed erase: 144 ms (s=0, size=0)

Total: 14873 ms

absl::flat_hash_map:

Consecutive insert: 198 ms (s=0, size=2000000)
Random insert: 271 ms (s=0, size=4000000)
Consecutive reversed insert: 171 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2091 ms (s=20000010000000, size=6000000)
Random lookup: 2140 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2346 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1778 ms (s=10000010000000, size=3000000)
Random lookup: 1824 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1931 ms (s=10000010000000, size=3000000)

Consecutive erase: 205 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 13369 ms

---

        boost::unordered_map: 17499 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 12161 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20539 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14873 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13369 ms, 142606328 bytes in 1 allocations
