cset: --> last message, executed args into cpuset "/user", new pid is: 4048367
boost::unordered_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 551 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1900 ms (s=20000010000000, size=6000000)
Random lookup: 3474 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2622 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 375 ms (s=0, size=3000000)

Consecutive lookup: 1259 ms (s=10000010000000, size=3000000)
Random lookup: 2444 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2281 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15988 ms

boost::unordered_flat_map:

Consecutive insert: 576 ms (s=0, size=2000000)
Random insert: 366 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1894 ms (s=20000010000000, size=6000000)
Random lookup: 1785 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1839 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1271 ms (s=10000010000000, size=3000000)
Random lookup: 1306 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1337 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 11216 ms

poc_unordered_node_map:

Consecutive insert: 482 ms (s=0, size=2000000)
Random insert: 701 ms (s=0, size=4000000)
Consecutive reversed insert: 312 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1934 ms (s=20000010000000, size=6000000)
Random lookup: 1950 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2014 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 451 ms (s=0, size=3000000)

Consecutive lookup: 1387 ms (s=10000010000000, size=3000000)
Random lookup: 1463 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1493 ms (s=10000010000000, size=3000000)

Consecutive erase: 195 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 181 ms (s=0, size=0)

Total: 12752 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 332 ms (s=0, size=4000000)
Consecutive reversed insert: 223 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3107 ms (s=20000010000000, size=6000000)
Random lookup: 2931 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2966 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 2846 ms (s=10000010000000, size=3000000)
Random lookup: 2620 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2638 ms (s=10000010000000, size=3000000)

Consecutive erase: 216 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 18904 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 526 ms (s=0, size=4000000)
Consecutive reversed insert: 244 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2034 ms (s=20000010000000, size=6000000)
Random lookup: 2091 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2442 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 380 ms (s=0, size=3000000)

Consecutive lookup: 1733 ms (s=10000010000000, size=3000000)
Random lookup: 1787 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2040 ms (s=10000010000000, size=3000000)

Consecutive erase: 202 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 142 ms (s=0, size=0)

Total: 14203 ms

absl::flat_hash_map:

Consecutive insert: 184 ms (s=0, size=2000000)
Random insert: 250 ms (s=0, size=4000000)
Consecutive reversed insert: 164 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1918 ms (s=20000010000000, size=6000000)
Random lookup: 1968 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2406 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1628 ms (s=10000010000000, size=3000000)
Random lookup: 1667 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1902 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 12650 ms

---

        boost::unordered_map: 15988 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11216 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map: 12752 ms, 135845900 bytes in 6000001 allocations
ankerl::unordered_dense::map: 18904 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14203 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12650 ms, 142606328 bytes in 1 allocations
