cset: --> last message, executed args into cpuset "/user", new pid is: 1778929
boost::unordered_map:

Consecutive insert: 123 ms (s=0, size=2000000)
Random insert: 555 ms (s=0, size=4000000)
Consecutive reversed insert: 491 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1882 ms (s=20000010000000, size=6000000)
Random lookup: 3467 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2623 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 375 ms (s=0, size=3000000)

Consecutive lookup: 1258 ms (s=10000010000000, size=3000000)
Random lookup: 2442 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2282 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15971 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 577 ms (s=0, size=2000000)
Random insert: 369 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1886 ms (s=20000010000000, size=6000000)
Random lookup: 1784 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1839 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1256 ms (s=10000010000000, size=3000000)
Random lookup: 1303 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1333 ms (s=10000010000000, size=3000000)

Consecutive erase: 155 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 11181 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 246 ms (s=0, size=2000000)
Random insert: 364 ms (s=0, size=4000000)
Consecutive reversed insert: 271 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1848 ms (s=20000010000000, size=6000000)
Random lookup: 1790 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1862 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1351 ms (s=10000010000000, size=3000000)
Random lookup: 1314 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1359 ms (s=10000010000000, size=3000000)

Consecutive erase: 176 ms (s=0, size=2000000)
Random erase: 164 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 10991 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 330 ms (s=0, size=4000000)
Consecutive reversed insert: 225 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3098 ms (s=20000010000000, size=6000000)
Random lookup: 2943 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2961 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 2843 ms (s=10000010000000, size=3000000)
Random lookup: 2624 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2641 ms (s=10000010000000, size=3000000)

Consecutive erase: 217 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 18910 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 523 ms (s=0, size=4000000)
Consecutive reversed insert: 234 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2046 ms (s=20000010000000, size=6000000)
Random lookup: 2088 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2241 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 326 ms (s=0, size=3000000)

Consecutive lookup: 1731 ms (s=10000010000000, size=3000000)
Random lookup: 1776 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1876 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 13758 ms

absl::flat_hash_map:

Consecutive insert: 195 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=4000000)
Consecutive reversed insert: 150 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1907 ms (s=20000010000000, size=6000000)
Random lookup: 1962 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1838 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 71 ms (s=0, size=3000000)

Consecutive lookup: 1601 ms (s=10000010000000, size=3000000)
Random lookup: 1654 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1556 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 112 ms (s=0, size=0)

Total: 11672 ms

---

           boost::unordered_map: 15971 ms, 148311624 bytes in 6000002 allocations
 boost::unordered_flat_map, xmx: 11181 ms, 134217728 bytes in 1 allocations
boost::unordered_flat_map, mulx: 10991 ms, 134217728 bytes in 1 allocations
   ankerl::unordered_dense::map: 18910 ms, 201326592 bytes in 2 allocations
            absl::node_hash_map: 13758 ms, 137943044 bytes in 6000001 allocations
            absl::flat_hash_map: 11672 ms, 142606328 bytes in 1 allocations
