cset: --> last message, executed args into cpuset "/user", new pid is: 2799070
std::unordered_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 545 ms (s=0, size=3998552)
Consecutive reversed insert: 881 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1073 ms (s=3648378840, size=5996680)
Random lookup: 1755 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1589 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 524 ms (s=0, size=2997842)

Consecutive lookup: 902 ms (s=1884552964, size=2997842)
Random lookup: 1452 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1337 ms (s=2658048604, size=2997842)

Consecutive erase: 211 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10941 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 475 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1057 ms (s=3648378840, size=5996680)
Random lookup: 2677 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 875 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 814 ms (s=1884552964, size=2997842)
Random lookup: 1998 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 908 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9953 ms

boost::unordered_node_map:

Consecutive insert: 474 ms (s=0, size=2000000)
Random insert: 698 ms (s=0, size=3998552)
Consecutive reversed insert: 290 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1511 ms (s=3648378840, size=5996680)
Random lookup: 1567 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1661 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 457 ms (s=0, size=2997842)

Consecutive lookup: 1206 ms (s=1884552964, size=2997842)
Random lookup: 1227 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1265 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 170 ms (s=0, size=998593)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 10876 ms

boost::unordered_flat_map:

Consecutive insert: 184 ms (s=0, size=2000000)
Random insert: 273 ms (s=0, size=3998552)
Consecutive reversed insert: 209 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1390 ms (s=3648378840, size=5996680)
Random lookup: 1414 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1467 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1121 ms (s=1884552964, size=2997842)
Random lookup: 1108 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1135 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 8765 ms

ankerl::unordered_dense::map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2119 ms (s=3648378840, size=5996680)
Random lookup: 2151 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1151 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 1446 ms (s=1884552964, size=2997842)
Random lookup: 1396 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 763 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 83 ms (s=0, size=0)

Total: 10253 ms

absl::node_hash_map:

Consecutive insert: 319 ms (s=0, size=2000000)
Random insert: 495 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1958 ms (s=3648378840, size=5996680)
Random lookup: 2003 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2103 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 346 ms (s=0, size=2997842)

Consecutive lookup: 1636 ms (s=1884552964, size=2997842)
Random lookup: 1672 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1719 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 13130 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 209 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1799 ms (s=3648378840, size=5996680)
Random lookup: 1834 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1903 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 83 ms (s=0, size=2997842)

Consecutive lookup: 1506 ms (s=1884552964, size=2997842)
Random lookup: 1537 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1574 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11289 ms

---

          std::unordered_map: 10941 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9953 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10876 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8765 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10253 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13130 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11289 ms,  75497472 bytes in 1 allocations
