boost::unordered_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 625 ms (s=0, size=4000000)
Consecutive reversed insert: 560 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2173 ms (s=20000010000000, size=6000000)
Random lookup: 4159 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3277 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 436 ms (s=0, size=3000000)

Consecutive lookup: 1426 ms (s=10000010000000, size=3000000)
Random lookup: 2883 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2679 ms (s=10000010000000, size=3000000)

Consecutive erase: 120 ms (s=0, size=2000000)
Random erase: 232 ms (s=0, size=1000000)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 18929 ms

boost::unordered_node_map:

Consecutive insert: 981 ms (s=0, size=2000000)
Random insert: 825 ms (s=0, size=4000000)
Consecutive reversed insert: 347 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 2074 ms (s=20000010000000, size=6000000)
Random lookup: 2241 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2320 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 525 ms (s=0, size=3000000)

Consecutive lookup: 1552 ms (s=10000010000000, size=3000000)
Random lookup: 1607 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1644 ms (s=10000010000000, size=3000000)

Consecutive erase: 200 ms (s=0, size=2000000)
Random erase: 197 ms (s=0, size=1000000)
Consecutive reversed erase: 195 ms (s=0, size=0)

Total: 14716 ms

boost::unordered_flat_map:

Consecutive insert: 271 ms (s=0, size=2000000)
Random insert: 399 ms (s=0, size=4000000)
Consecutive reversed insert: 296 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 2109 ms (s=20000010000000, size=6000000)
Random lookup: 2165 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2100 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 92 ms (s=0, size=3000000)

Consecutive lookup: 1502 ms (s=10000010000000, size=3000000)
Random lookup: 1498 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1540 ms (s=10000010000000, size=3000000)

Consecutive erase: 190 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 184 ms (s=0, size=0)

Total: 12534 ms

ankerl::unordered_dense::map:

Consecutive insert: 255 ms (s=0, size=2000000)
Random insert: 401 ms (s=0, size=4000000)
Consecutive reversed insert: 257 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2485 ms (s=20000010000000, size=6000000)
Random lookup: 2528 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2580 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 467 ms (s=0, size=3000000)

Consecutive lookup: 2173 ms (s=10000010000000, size=3000000)
Random lookup: 2075 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2086 ms (s=10000010000000, size=3000000)

Consecutive erase: 251 ms (s=0, size=2000000)
Random erase: 241 ms (s=0, size=1000000)
Consecutive reversed erase: 246 ms (s=0, size=0)

Total: 16049 ms

absl::node_hash_map:

Consecutive insert: 412 ms (s=0, size=2000000)
Random insert: 590 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2399 ms (s=20000010000000, size=6000000)
Random lookup: 2282 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2985 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 379 ms (s=0, size=3000000)

Consecutive lookup: 1950 ms (s=10000010000000, size=3000000)
Random lookup: 1971 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2512 ms (s=10000010000000, size=3000000)

Consecutive erase: 228 ms (s=0, size=2000000)
Random erase: 226 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 16414 ms

absl::flat_hash_map:

Consecutive insert: 219 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 216 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2330 ms (s=20000010000000, size=6000000)
Random lookup: 2316 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2485 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 87 ms (s=0, size=3000000)

Consecutive lookup: 1879 ms (s=10000010000000, size=3000000)
Random lookup: 1917 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2143 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 213 ms (s=0, size=1000000)
Consecutive reversed erase: 151 ms (s=0, size=0)

Total: 14466 ms

---

        boost::unordered_map: 18929 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14716 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 12534 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 16049 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 16414 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 14466 ms, 142606328 bytes in 1 allocations
