boost::unordered_map:

Consecutive insert: 134 ms (s=0, size=2000000)
Random insert: 575 ms (s=0, size=4000000)
Consecutive reversed insert: 515 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2024 ms (s=20000010000000, size=6000000)
Random lookup: 3782 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2988 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 389 ms (s=0, size=3000000)

Consecutive lookup: 1322 ms (s=10000010000000, size=3000000)
Random lookup: 2616 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2431 ms (s=10000010000000, size=3000000)

Consecutive erase: 107 ms (s=0, size=2000000)
Random erase: 211 ms (s=0, size=1000000)
Consecutive reversed erase: 172 ms (s=0, size=0)

Total: 17271 ms

boost::unordered_node_map:

Consecutive insert: 917 ms (s=0, size=2000000)
Random insert: 763 ms (s=0, size=4000000)
Consecutive reversed insert: 325 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1986 ms (s=20000010000000, size=6000000)
Random lookup: 2132 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2198 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 482 ms (s=0, size=3000000)

Consecutive lookup: 1459 ms (s=10000010000000, size=3000000)
Random lookup: 1508 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1538 ms (s=10000010000000, size=3000000)

Consecutive erase: 191 ms (s=0, size=2000000)
Random erase: 187 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 13879 ms

boost::unordered_flat_map:

Consecutive insert: 235 ms (s=0, size=2000000)
Random insert: 358 ms (s=0, size=4000000)
Consecutive reversed insert: 272 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1882 ms (s=20000010000000, size=6000000)
Random lookup: 1927 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1855 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 74 ms (s=0, size=3000000)

Consecutive lookup: 1276 ms (s=10000010000000, size=3000000)
Random lookup: 1285 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1319 ms (s=10000010000000, size=3000000)

Consecutive erase: 165 ms (s=0, size=2000000)
Random erase: 161 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 10976 ms

ankerl::unordered_dense::map:

Consecutive insert: 221 ms (s=0, size=2000000)
Random insert: 366 ms (s=0, size=4000000)
Consecutive reversed insert: 232 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2266 ms (s=20000010000000, size=6000000)
Random lookup: 2270 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2271 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 427 ms (s=0, size=3000000)

Consecutive lookup: 2018 ms (s=10000010000000, size=3000000)
Random lookup: 1917 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1922 ms (s=10000010000000, size=3000000)

Consecutive erase: 231 ms (s=0, size=2000000)
Random erase: 219 ms (s=0, size=1000000)
Consecutive reversed erase: 216 ms (s=0, size=0)

Total: 14581 ms

absl::node_hash_map:

Consecutive insert: 367 ms (s=0, size=2000000)
Random insert: 541 ms (s=0, size=4000000)
Consecutive reversed insert: 271 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2241 ms (s=20000010000000, size=6000000)
Random lookup: 2151 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2751 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 341 ms (s=0, size=3000000)

Consecutive lookup: 1791 ms (s=10000010000000, size=3000000)
Random lookup: 1823 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2298 ms (s=10000010000000, size=3000000)

Consecutive erase: 213 ms (s=0, size=2000000)
Random erase: 212 ms (s=0, size=1000000)
Consecutive reversed erase: 157 ms (s=0, size=0)

Total: 15164 ms

absl::flat_hash_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 260 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2133 ms (s=20000010000000, size=6000000)
Random lookup: 2081 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2153 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1687 ms (s=10000010000000, size=3000000)
Random lookup: 1706 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1827 ms (s=10000010000000, size=3000000)

Consecutive erase: 188 ms (s=0, size=2000000)
Random erase: 192 ms (s=0, size=1000000)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 12809 ms

---

        boost::unordered_map: 17271 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13879 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10976 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 14581 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15164 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12809 ms, 142606328 bytes in 1 allocations
