cset: --> last message, executed args into cpuset "/user", new pid is: 4055199
std::unordered_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 550 ms (s=0, size=3998552)
Consecutive reversed insert: 889 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1088 ms (s=3648378840, size=5996680)
Random lookup: 1774 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1584 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 533 ms (s=0, size=2997842)

Consecutive lookup: 907 ms (s=1884552964, size=2997842)
Random lookup: 1465 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1342 ms (s=2658048604, size=2997842)

Consecutive erase: 207 ms (s=0, size=1997842)
Random erase: 334 ms (s=0, size=998593)
Consecutive reversed erase: 230 ms (s=0, size=0)

Total: 11019 ms

boost::unordered_map:

Consecutive insert: 347 ms (s=0, size=2000000)
Random insert: 481 ms (s=0, size=3998552)
Consecutive reversed insert: 230 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1064 ms (s=3648378840, size=5996680)
Random lookup: 2693 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 879 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 265 ms (s=0, size=2997842)

Consecutive lookup: 817 ms (s=1884552964, size=2997842)
Random lookup: 2011 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 915 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 10015 ms

boost::unordered_flat_map:

Consecutive insert: 182 ms (s=0, size=2000000)
Random insert: 270 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1376 ms (s=3648378840, size=5996680)
Random lookup: 1410 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1535 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1041 ms (s=1884552964, size=2997842)
Random lookup: 1106 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1192 ms (s=2658048604, size=2997842)

Consecutive erase: 126 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8786 ms

poc_unordered_node_map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 568 ms (s=0, size=3998552)
Consecutive reversed insert: 305 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1462 ms (s=3648378840, size=5996680)
Random lookup: 1565 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1846 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 421 ms (s=0, size=2997842)

Consecutive lookup: 1137 ms (s=1884552964, size=2997842)
Random lookup: 1224 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1408 ms (s=2658048604, size=2997842)

Consecutive erase: 172 ms (s=0, size=1997842)
Random erase: 172 ms (s=0, size=998593)
Consecutive reversed erase: 166 ms (s=0, size=0)

Total: 10807 ms

ankerl::unordered_dense::map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2128 ms (s=3648378840, size=5996680)
Random lookup: 2183 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1155 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 304 ms (s=0, size=2997842)

Consecutive lookup: 1470 ms (s=1884552964, size=2997842)
Random lookup: 1408 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 761 ms (s=2658048604, size=2997842)

Consecutive erase: 149 ms (s=0, size=1997842)
Random erase: 136 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10359 ms

absl::node_hash_map:

Consecutive insert: 324 ms (s=0, size=2000000)
Random insert: 508 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1954 ms (s=3648378840, size=5996680)
Random lookup: 2014 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2112 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 344 ms (s=0, size=2997842)

Consecutive lookup: 1631 ms (s=1884552964, size=2997842)
Random lookup: 1682 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1720 ms (s=2658048604, size=2997842)

Consecutive erase: 190 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 13169 ms

absl::flat_hash_map:

Consecutive insert: 508 ms (s=0, size=2000000)
Random insert: 212 ms (s=0, size=3998552)
Consecutive reversed insert: 177 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1801 ms (s=3648378840, size=5996680)
Random lookup: 1836 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1903 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 80 ms (s=0, size=2997842)

Consecutive lookup: 1503 ms (s=1884552964, size=2997842)
Random lookup: 1535 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1570 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11651 ms

---

          std::unordered_map: 11019 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10015 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8786 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map: 10807 ms,  87819340 bytes in 5996681 allocations
ankerl::unordered_dense::map: 10359 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13169 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11651 ms,  75497472 bytes in 1 allocations
