cset: --> last message, executed args into cpuset "/user", new pid is: 1239168
boost::unordered_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 571 ms (s=0, size=4000000)
Consecutive reversed insert: 508 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1891 ms (s=20000010000000, size=6000000)
Random lookup: 3531 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2666 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 1243 ms (s=10000010000000, size=3000000)
Random lookup: 2485 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2318 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 16186 ms

boost::unordered_flat_map:

Consecutive insert: 593 ms (s=0, size=2000000)
Random insert: 372 ms (s=0, size=4000000)
Consecutive reversed insert: 268 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1921 ms (s=20000010000000, size=6000000)
Random lookup: 1814 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1870 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1307 ms (s=10000010000000, size=3000000)
Random lookup: 1354 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1388 ms (s=10000010000000, size=3000000)

Consecutive erase: 170 ms (s=0, size=2000000)
Random erase: 167 ms (s=0, size=1000000)
Consecutive reversed erase: 168 ms (s=0, size=0)

Total: 11474 ms

ankerl::unordered_dense::map:

Consecutive insert: 221 ms (s=0, size=2000000)
Random insert: 341 ms (s=0, size=4000000)
Consecutive reversed insert: 226 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3038 ms (s=20000010000000, size=6000000)
Random lookup: 2921 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2967 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 374 ms (s=0, size=3000000)

Consecutive lookup: 2792 ms (s=10000010000000, size=3000000)
Random lookup: 2600 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2605 ms (s=10000010000000, size=3000000)

Consecutive erase: 218 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 18737 ms

absl::node_hash_map:

Consecutive insert: 375 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=4000000)
Consecutive reversed insert: 258 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2079 ms (s=20000010000000, size=6000000)
Random lookup: 2127 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2186 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 1779 ms (s=10000010000000, size=3000000)
Random lookup: 1826 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1908 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 209 ms (s=0, size=1000000)
Consecutive reversed erase: 138 ms (s=0, size=0)

Total: 14001 ms

absl::flat_hash_map:

Consecutive insert: 187 ms (s=0, size=2000000)
Random insert: 256 ms (s=0, size=4000000)
Consecutive reversed insert: 165 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1958 ms (s=20000010000000, size=6000000)
Random lookup: 2008 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2236 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1694 ms (s=10000010000000, size=3000000)
Random lookup: 1739 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1785 ms (s=10000010000000, size=3000000)

Consecutive erase: 187 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 12600 ms

---

        boost::unordered_map: 16186 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11474 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18737 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14001 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12600 ms, 142606328 bytes in 1 allocations
