cset: --> last message, executed args into cpuset "/user", new pid is: 3441554
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 545 ms (s=0, size=3998552)
Consecutive reversed insert: 881 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1070 ms (s=3648378840, size=5996680)
Random lookup: 1876 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1942 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 632 ms (s=0, size=2997842)

Consecutive lookup: 1007 ms (s=1884552964, size=2997842)
Random lookup: 1589 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1470 ms (s=2658048604, size=2997842)

Consecutive erase: 227 ms (s=0, size=1997842)
Random erase: 360 ms (s=0, size=998593)
Consecutive reversed erase: 252 ms (s=0, size=0)

Total: 11963 ms

boost::unordered_map:

Consecutive insert: 372 ms (s=0, size=2000000)
Random insert: 521 ms (s=0, size=3998552)
Consecutive reversed insert: 248 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1165 ms (s=3648378840, size=5996680)
Random lookup: 2967 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 951 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 885 ms (s=1884552964, size=2997842)
Random lookup: 2214 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 996 ms (s=2658048604, size=2997842)

Consecutive erase: 83 ms (s=0, size=1997842)
Random erase: 204 ms (s=0, size=998593)
Consecutive reversed erase: 46 ms (s=0, size=0)

Total: 10943 ms

boost::unordered_node_map:

Consecutive insert: 508 ms (s=0, size=2000000)
Random insert: 770 ms (s=0, size=3998552)
Consecutive reversed insert: 319 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1671 ms (s=3648378840, size=5996680)
Random lookup: 1734 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1838 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 504 ms (s=0, size=2997842)

Consecutive lookup: 1325 ms (s=1884552964, size=2997842)
Random lookup: 1347 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1390 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 11972 ms

boost::unordered_flat_map:

Consecutive insert: 186 ms (s=0, size=2000000)
Random insert: 287 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1524 ms (s=3648378840, size=5996680)
Random lookup: 1552 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1610 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1218 ms (s=1884552964, size=2997842)
Random lookup: 1204 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1233 ms (s=2658048604, size=2997842)

Consecutive erase: 146 ms (s=0, size=1997842)
Random erase: 140 ms (s=0, size=998593)
Consecutive reversed erase: 141 ms (s=0, size=0)

Total: 9551 ms

ankerl::unordered_dense::map:

Consecutive insert: 160 ms (s=0, size=2000000)
Random insert: 279 ms (s=0, size=3998552)
Consecutive reversed insert: 151 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2321 ms (s=3648378840, size=5996680)
Random lookup: 2380 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1222 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 333 ms (s=0, size=2997842)

Consecutive lookup: 1640 ms (s=1884552964, size=2997842)
Random lookup: 1556 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 820 ms (s=2658048604, size=2997842)

Consecutive erase: 164 ms (s=0, size=1997842)
Random erase: 150 ms (s=0, size=998593)
Consecutive reversed erase: 91 ms (s=0, size=0)

Total: 11272 ms

absl::node_hash_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 541 ms (s=0, size=3998552)
Consecutive reversed insert: 327 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2149 ms (s=3648378840, size=5996680)
Random lookup: 2197 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2303 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 374 ms (s=0, size=2997842)

Consecutive lookup: 1776 ms (s=1884552964, size=2997842)
Random lookup: 1816 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1856 ms (s=2658048604, size=2997842)

Consecutive erase: 208 ms (s=0, size=1997842)
Random erase: 208 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 14309 ms

absl::flat_hash_map:

Consecutive insert: 149 ms (s=0, size=2000000)
Random insert: 226 ms (s=0, size=3998552)
Consecutive reversed insert: 194 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1960 ms (s=3648378840, size=5996680)
Random lookup: 1997 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2066 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 82 ms (s=0, size=2997842)

Consecutive lookup: 1624 ms (s=1884552964, size=2997842)
Random lookup: 1656 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1687 ms (s=2658048604, size=2997842)

Consecutive erase: 186 ms (s=0, size=1997842)
Random erase: 188 ms (s=0, size=998593)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 12210 ms

---

          std::unordered_map: 11963 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10943 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11972 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9551 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11272 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14309 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12210 ms,  75497472 bytes in 1 allocations
