std::unordered_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 596 ms (s=0, size=3998552)
Consecutive reversed insert: 982 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1170 ms (s=3648378840, size=5996680)
Random lookup: 1924 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1708 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 574 ms (s=0, size=2997842)

Consecutive lookup: 992 ms (s=1884552964, size=2997842)
Random lookup: 1596 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1494 ms (s=2658048604, size=2997842)

Consecutive erase: 265 ms (s=0, size=1997842)
Random erase: 409 ms (s=0, size=998593)
Consecutive reversed erase: 301 ms (s=0, size=0)

Total: 12135 ms

boost::unordered_map:

Consecutive insert: 391 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=3998552)
Consecutive reversed insert: 248 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1178 ms (s=3648378840, size=5996680)
Random lookup: 2935 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 950 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 886 ms (s=1884552964, size=2997842)
Random lookup: 2213 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 984 ms (s=2658048604, size=2997842)

Consecutive erase: 88 ms (s=0, size=1997842)
Random erase: 210 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 10933 ms

boost::unordered_node_map:

Consecutive insert: 488 ms (s=0, size=2000000)
Random insert: 742 ms (s=0, size=3998552)
Consecutive reversed insert: 313 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1607 ms (s=3648378840, size=5996680)
Random lookup: 1683 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1791 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 500 ms (s=0, size=2997842)

Consecutive lookup: 1271 ms (s=1884552964, size=2997842)
Random lookup: 1298 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1339 ms (s=2658048604, size=2997842)

Consecutive erase: 179 ms (s=0, size=1997842)
Random erase: 178 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 11571 ms

boost::unordered_flat_map:

Consecutive insert: 166 ms (s=0, size=2000000)
Random insert: 264 ms (s=0, size=3998552)
Consecutive reversed insert: 222 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1487 ms (s=3648378840, size=5996680)
Random lookup: 1507 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1574 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1167 ms (s=1884552964, size=2997842)
Random lookup: 1172 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1200 ms (s=2658048604, size=2997842)

Consecutive erase: 138 ms (s=0, size=1997842)
Random erase: 134 ms (s=0, size=998593)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 9246 ms

ankerl::unordered_dense::map:

Consecutive insert: 167 ms (s=0, size=2000000)
Random insert: 292 ms (s=0, size=3998552)
Consecutive reversed insert: 149 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2482 ms (s=3648378840, size=5996680)
Random lookup: 2402 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1359 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 324 ms (s=0, size=2997842)

Consecutive lookup: 1669 ms (s=1884552964, size=2997842)
Random lookup: 1741 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 841 ms (s=2658048604, size=2997842)

Consecutive erase: 168 ms (s=0, size=1997842)
Random erase: 155 ms (s=0, size=998593)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 11845 ms

absl::node_hash_map:

Consecutive insert: 337 ms (s=0, size=2000000)
Random insert: 512 ms (s=0, size=3998552)
Consecutive reversed insert: 324 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2101 ms (s=3648378840, size=5996680)
Random lookup: 2142 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2242 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 473 ms (s=0, size=2997842)

Consecutive lookup: 1741 ms (s=1884552964, size=2997842)
Random lookup: 1772 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1807 ms (s=2658048604, size=2997842)

Consecutive erase: 208 ms (s=0, size=1997842)
Random erase: 209 ms (s=0, size=998593)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 14081 ms

absl::flat_hash_map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 225 ms (s=0, size=3998552)
Consecutive reversed insert: 190 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1930 ms (s=3648378840, size=5996680)
Random lookup: 1954 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2018 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 78 ms (s=0, size=2997842)

Consecutive lookup: 1580 ms (s=1884552964, size=2997842)
Random lookup: 1610 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1633 ms (s=2658048604, size=2997842)

Consecutive erase: 185 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 11928 ms

---

          std::unordered_map: 12135 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10933 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11571 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9246 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11845 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14081 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11928 ms,  75497472 bytes in 1 allocations
