boost::unordered_map:

Consecutive insert: 165 ms (s=0, size=2000000)
Random insert: 635 ms (s=0, size=4000000)
Consecutive reversed insert: 559 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2088 ms (s=20000010000000, size=6000000)
Random lookup: 3892 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2938 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 422 ms (s=0, size=3000000)

Consecutive lookup: 1387 ms (s=10000010000000, size=3000000)
Random lookup: 2741 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2554 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 225 ms (s=0, size=1000000)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 17916 ms

boost::unordered_node_map:

Consecutive insert: 1056 ms (s=0, size=2000000)
Random insert: 880 ms (s=0, size=4000000)
Consecutive reversed insert: 357 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 2070 ms (s=20000010000000, size=6000000)
Random lookup: 2175 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2268 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 530 ms (s=0, size=3000000)

Consecutive lookup: 1614 ms (s=10000010000000, size=3000000)
Random lookup: 1651 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1704 ms (s=10000010000000, size=3000000)

Consecutive erase: 213 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 14940 ms

boost::unordered_flat_map:

Consecutive insert: 291 ms (s=0, size=2000000)
Random insert: 420 ms (s=0, size=4000000)
Consecutive reversed insert: 290 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1906 ms (s=20000010000000, size=6000000)
Random lookup: 1946 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2018 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 96 ms (s=0, size=3000000)

Consecutive lookup: 1416 ms (s=10000010000000, size=3000000)
Random lookup: 1429 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1474 ms (s=10000010000000, size=3000000)

Consecutive erase: 181 ms (s=0, size=2000000)
Random erase: 176 ms (s=0, size=1000000)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11824 ms

ankerl::unordered_dense::map:

Consecutive insert: 238 ms (s=0, size=2000000)
Random insert: 402 ms (s=0, size=4000000)
Consecutive reversed insert: 260 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3323 ms (s=20000010000000, size=6000000)
Random lookup: 3226 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3246 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 421 ms (s=0, size=3000000)

Consecutive lookup: 3056 ms (s=10000010000000, size=3000000)
Random lookup: 2872 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2879 ms (s=10000010000000, size=3000000)

Consecutive erase: 238 ms (s=0, size=2000000)
Random erase: 223 ms (s=0, size=1000000)
Consecutive reversed erase: 224 ms (s=0, size=0)

Total: 20614 ms

absl::node_hash_map:

Consecutive insert: 432 ms (s=0, size=2000000)
Random insert: 587 ms (s=0, size=4000000)
Consecutive reversed insert: 324 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2332 ms (s=20000010000000, size=6000000)
Random lookup: 2396 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3261 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 439 ms (s=0, size=3000000)

Consecutive lookup: 2015 ms (s=10000010000000, size=3000000)
Random lookup: 2075 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2710 ms (s=10000010000000, size=3000000)

Consecutive erase: 233 ms (s=0, size=2000000)
Random erase: 235 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 17232 ms

absl::flat_hash_map:

Consecutive insert: 206 ms (s=0, size=2000000)
Random insert: 293 ms (s=0, size=4000000)
Consecutive reversed insert: 200 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2165 ms (s=20000010000000, size=6000000)
Random lookup: 2228 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2748 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 89 ms (s=0, size=3000000)

Consecutive lookup: 1843 ms (s=10000010000000, size=3000000)
Random lookup: 1904 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2226 ms (s=10000010000000, size=3000000)

Consecutive erase: 202 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 146 ms (s=0, size=0)

Total: 14464 ms

---

        boost::unordered_map: 17916 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14940 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11824 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20614 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 17232 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 14464 ms, 142606328 bytes in 1 allocations
