std::unordered_map:

Consecutive insert: 144 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=3998552)
Consecutive reversed insert: 1010 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1206 ms (s=3648378840, size=5996680)
Random lookup: 2011 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1763 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 587 ms (s=0, size=2997842)

Consecutive lookup: 1016 ms (s=1884552964, size=2997842)
Random lookup: 1641 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1507 ms (s=2658048604, size=2997842)

Consecutive erase: 270 ms (s=0, size=1997842)
Random erase: 416 ms (s=0, size=998593)
Consecutive reversed erase: 303 ms (s=0, size=0)

Total: 12492 ms

boost::unordered_map:

Consecutive insert: 425 ms (s=0, size=2000000)
Random insert: 542 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1196 ms (s=3648378840, size=5996680)
Random lookup: 3034 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1279 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 918 ms (s=1884552964, size=2997842)
Random lookup: 2280 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1247 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 221 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 11935 ms

boost::unordered_node_map:

Consecutive insert: 540 ms (s=0, size=2000000)
Random insert: 770 ms (s=0, size=3998552)
Consecutive reversed insert: 336 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1712 ms (s=3648378840, size=5996680)
Random lookup: 1771 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1890 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 513 ms (s=0, size=2997842)

Consecutive lookup: 1393 ms (s=1884552964, size=2997842)
Random lookup: 1403 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1454 ms (s=2658048604, size=2997842)

Consecutive erase: 195 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 12371 ms

boost::unordered_flat_map:

Consecutive insert: 197 ms (s=0, size=2000000)
Random insert: 296 ms (s=0, size=3998552)
Consecutive reversed insert: 241 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1643 ms (s=3648378840, size=5996680)
Random lookup: 1675 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1744 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 95 ms (s=0, size=2997842)

Consecutive lookup: 1379 ms (s=1884552964, size=2997842)
Random lookup: 1381 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1410 ms (s=2658048604, size=2997842)

Consecutive erase: 143 ms (s=0, size=1997842)
Random erase: 139 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 10490 ms

ankerl::unordered_dense::map:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 312 ms (s=0, size=3998552)
Consecutive reversed insert: 172 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2421 ms (s=3648378840, size=5996680)
Random lookup: 2514 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1373 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 1835 ms (s=1884552964, size=2997842)
Random lookup: 1749 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1001 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 158 ms (s=0, size=998593)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 12333 ms

absl::node_hash_map:

Consecutive insert: 380 ms (s=0, size=2000000)
Random insert: 539 ms (s=0, size=3998552)
Consecutive reversed insert: 341 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2185 ms (s=3648378840, size=5996680)
Random lookup: 2229 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2331 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 492 ms (s=0, size=2997842)

Consecutive lookup: 1849 ms (s=1884552964, size=2997842)
Random lookup: 1889 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1926 ms (s=2658048604, size=2997842)

Consecutive erase: 222 ms (s=0, size=1997842)
Random erase: 224 ms (s=0, size=998593)
Consecutive reversed erase: 224 ms (s=0, size=0)

Total: 14838 ms

absl::flat_hash_map:

Consecutive insert: 171 ms (s=0, size=2000000)
Random insert: 247 ms (s=0, size=3998552)
Consecutive reversed insert: 195 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 2031 ms (s=3648378840, size=5996680)
Random lookup: 2056 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2134 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 99 ms (s=0, size=2997842)

Consecutive lookup: 1707 ms (s=1884552964, size=2997842)
Random lookup: 1741 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1780 ms (s=2658048604, size=2997842)

Consecutive erase: 194 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 199 ms (s=0, size=0)

Total: 12758 ms

---

          std::unordered_map: 12492 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11935 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 12371 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map: 10490 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12333 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14838 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12758 ms,  75497472 bytes in 1 allocations
