cset: --> last message, executed args into cpuset "/user", new pid is: 3787099
boost::unordered_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 548 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1900 ms (s=20000010000000, size=6000000)
Random lookup: 3478 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2624 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 1260 ms (s=10000010000000, size=3000000)
Random lookup: 2446 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2283 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15997 ms

boost::unordered_flat_map:

Consecutive insert: 576 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1890 ms (s=20000010000000, size=6000000)
Random lookup: 1784 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1840 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1266 ms (s=10000010000000, size=3000000)
Random lookup: 1305 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1337 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 11206 ms

poc_unordered_node_map:

Consecutive insert: 459 ms (s=0, size=2000000)
Random insert: 679 ms (s=0, size=4000000)
Consecutive reversed insert: 317 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1941 ms (s=20000010000000, size=6000000)
Random lookup: 1956 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2022 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 453 ms (s=0, size=3000000)

Consecutive lookup: 1398 ms (s=10000010000000, size=3000000)
Random lookup: 1468 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1500 ms (s=10000010000000, size=3000000)

Consecutive erase: 196 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 12760 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 332 ms (s=0, size=4000000)
Consecutive reversed insert: 225 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3113 ms (s=20000010000000, size=6000000)
Random lookup: 2939 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2958 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 374 ms (s=0, size=3000000)

Consecutive lookup: 2838 ms (s=10000010000000, size=3000000)
Random lookup: 2621 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2636 ms (s=10000010000000, size=3000000)

Consecutive erase: 216 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 18902 ms

absl::node_hash_map:

Consecutive insert: 372 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=4000000)
Consecutive reversed insert: 239 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2037 ms (s=20000010000000, size=6000000)
Random lookup: 2092 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2405 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 318 ms (s=0, size=3000000)

Consecutive lookup: 1733 ms (s=10000010000000, size=3000000)
Random lookup: 1790 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1994 ms (s=10000010000000, size=3000000)

Consecutive erase: 202 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 138 ms (s=0, size=0)

Total: 14055 ms

absl::flat_hash_map:

Consecutive insert: 185 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=4000000)
Consecutive reversed insert: 162 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1910 ms (s=20000010000000, size=6000000)
Random lookup: 1960 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2397 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 71 ms (s=0, size=3000000)

Consecutive lookup: 1619 ms (s=10000010000000, size=3000000)
Random lookup: 1658 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1872 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 12576 ms

---

        boost::unordered_map: 15997 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11206 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map: 12760 ms, 135845900 bytes in 6000001 allocations
ankerl::unordered_dense::map: 18902 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14055 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12576 ms, 142606328 bytes in 1 allocations
