cset: --> last message, executed args into cpuset "/user", new pid is: 1138680
boost::unordered_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 550 ms (s=0, size=4000000)
Consecutive reversed insert: 485 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1886 ms (s=20000010000000, size=6000000)
Random lookup: 3454 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2605 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 375 ms (s=0, size=3000000)

Consecutive lookup: 1252 ms (s=10000010000000, size=3000000)
Random lookup: 2430 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2269 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 15900 ms

boost::unordered_node_map:

Consecutive insert: 901 ms (s=0, size=2000000)
Random insert: 779 ms (s=0, size=4000000)
Consecutive reversed insert: 316 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1846 ms (s=20000010000000, size=6000000)
Random lookup: 1946 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2023 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 475 ms (s=0, size=3000000)

Consecutive lookup: 1430 ms (s=10000010000000, size=3000000)
Random lookup: 1465 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1506 ms (s=10000010000000, size=3000000)

Consecutive erase: 187 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 13244 ms

boost::unordered_flat_map:

Consecutive insert: 245 ms (s=0, size=2000000)
Random insert: 364 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1739 ms (s=20000010000000, size=6000000)
Random lookup: 1778 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1843 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1306 ms (s=10000010000000, size=3000000)
Random lookup: 1301 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1342 ms (s=10000010000000, size=3000000)

Consecutive erase: 171 ms (s=0, size=2000000)
Random erase: 163 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 10769 ms

ankerl::unordered_dense::map:

Consecutive insert: 215 ms (s=0, size=2000000)
Random insert: 351 ms (s=0, size=4000000)
Consecutive reversed insert: 223 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3100 ms (s=20000010000000, size=6000000)
Random lookup: 2923 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2958 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 2844 ms (s=10000010000000, size=3000000)
Random lookup: 2614 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2630 ms (s=10000010000000, size=3000000)

Consecutive erase: 213 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 203 ms (s=0, size=0)

Total: 18858 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 238 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2073 ms (s=20000010000000, size=6000000)
Random lookup: 2130 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2334 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 373 ms (s=0, size=3000000)

Consecutive lookup: 1805 ms (s=10000010000000, size=3000000)
Random lookup: 1844 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1920 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 14163 ms

absl::flat_hash_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=4000000)
Consecutive reversed insert: 157 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1899 ms (s=20000010000000, size=6000000)
Random lookup: 1955 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2355 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 1605 ms (s=10000010000000, size=3000000)
Random lookup: 1668 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1864 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 117 ms (s=0, size=0)

Total: 12508 ms

---

        boost::unordered_map: 15900 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13244 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10769 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18858 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14163 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12508 ms, 142606328 bytes in 1 allocations
