cset: --> last message, executed args into cpuset "/user", new pid is: 2164354
std::unordered_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 545 ms (s=0, size=3998552)
Consecutive reversed insert: 882 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1071 ms (s=3648378840, size=5996680)
Random lookup: 1766 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1565 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 527 ms (s=0, size=2997842)

Consecutive lookup: 900 ms (s=1884552964, size=2997842)
Random lookup: 1451 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1319 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10907 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 476 ms (s=0, size=3998552)
Consecutive reversed insert: 226 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1058 ms (s=3648378840, size=5996680)
Random lookup: 2674 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 876 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 262 ms (s=0, size=2997842)

Consecutive lookup: 813 ms (s=1884552964, size=2997842)
Random lookup: 1997 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 908 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9949 ms

boost::unordered_flat_map:

Consecutive insert: 187 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=3998552)
Consecutive reversed insert: 207 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1463 ms (s=3648378840, size=5996680)
Random lookup: 1418 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1469 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1157 ms (s=1884552964, size=2997842)
Random lookup: 1115 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1143 ms (s=2658048604, size=2997842)

Consecutive erase: 134 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 8902 ms

ankerl::unordered_dense::map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2122 ms (s=3648378840, size=5996680)
Random lookup: 2201 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1158 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 1467 ms (s=1884552964, size=2997842)
Random lookup: 1413 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 765 ms (s=2658048604, size=2997842)

Consecutive erase: 149 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10374 ms

absl::node_hash_map:

Consecutive insert: 320 ms (s=0, size=2000000)
Random insert: 496 ms (s=0, size=3998552)
Consecutive reversed insert: 299 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1944 ms (s=3648378840, size=5996680)
Random lookup: 2004 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2097 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 1623 ms (s=1884552964, size=2997842)
Random lookup: 1677 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1707 ms (s=2658048604, size=2997842)

Consecutive erase: 190 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 13093 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 211 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1793 ms (s=3648378840, size=5996680)
Random lookup: 1830 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1891 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1498 ms (s=1884552964, size=2997842)
Random lookup: 1534 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1558 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11240 ms

---

          std::unordered_map: 10907 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9949 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8902 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10374 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13093 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11240 ms,  75497472 bytes in 1 allocations
