cset: --> last message, executed args into cpuset "/user", new pid is: 559681
std::unordered_map:

Consecutive insert: 107 ms (s=0, size=2000000)
Random insert: 570 ms (s=0, size=3998552)
Consecutive reversed insert: 934 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1164 ms (s=3648378840, size=5996680)
Random lookup: 1905 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1714 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 556 ms (s=0, size=2997842)

Consecutive lookup: 970 ms (s=1884552964, size=2997842)
Random lookup: 1562 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1429 ms (s=2658048604, size=2997842)

Consecutive erase: 217 ms (s=0, size=1997842)
Random erase: 342 ms (s=0, size=998593)
Consecutive reversed erase: 238 ms (s=0, size=0)

Total: 11713 ms

boost::unordered_map:

Consecutive insert: 378 ms (s=0, size=2000000)
Random insert: 494 ms (s=0, size=3998552)
Consecutive reversed insert: 228 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1098 ms (s=3648378840, size=5996680)
Random lookup: 2861 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 914 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 276 ms (s=0, size=2997842)

Consecutive lookup: 848 ms (s=1884552964, size=2997842)
Random lookup: 2138 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 950 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 10510 ms

boost::unordered_flat_map:

Consecutive insert: 185 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=3998552)
Consecutive reversed insert: 224 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1489 ms (s=3648378840, size=5996680)
Random lookup: 1487 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1626 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1071 ms (s=1884552964, size=2997842)
Random lookup: 1138 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1228 ms (s=2658048604, size=2997842)

Consecutive erase: 131 ms (s=0, size=1997842)
Random erase: 129 ms (s=0, size=998593)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 9196 ms

ankerl::unordered_dense::map:

Consecutive insert: 163 ms (s=0, size=2000000)
Random insert: 299 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2261 ms (s=3648378840, size=5996680)
Random lookup: 2266 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1189 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 315 ms (s=0, size=2997842)

Consecutive lookup: 1640 ms (s=1884552964, size=2997842)
Random lookup: 1552 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 795 ms (s=2658048604, size=2997842)

Consecutive erase: 163 ms (s=0, size=1997842)
Random erase: 148 ms (s=0, size=998593)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 11032 ms

absl::node_hash_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 517 ms (s=0, size=3998552)
Consecutive reversed insert: 316 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2051 ms (s=3648378840, size=5996680)
Random lookup: 2108 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2206 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 359 ms (s=0, size=2997842)

Consecutive lookup: 1694 ms (s=1884552964, size=2997842)
Random lookup: 1743 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1775 ms (s=2658048604, size=2997842)

Consecutive erase: 195 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 13696 ms

absl::flat_hash_map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 218 ms (s=0, size=3998552)
Consecutive reversed insert: 188 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1888 ms (s=3648378840, size=5996680)
Random lookup: 1927 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1991 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 83 ms (s=0, size=2997842)

Consecutive lookup: 1552 ms (s=1884552964, size=2997842)
Random lookup: 1589 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1612 ms (s=2658048604, size=2997842)

Consecutive erase: 174 ms (s=0, size=1997842)
Random erase: 177 ms (s=0, size=998593)
Consecutive reversed erase: 178 ms (s=0, size=0)

Total: 11729 ms

---

          std::unordered_map: 11713 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 10510 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9196 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 11032 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13696 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11729 ms,  75497472 bytes in 1 allocations
