cset: --> last message, executed args into cpuset "/user", new pid is: 1368011
boost::unordered_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 552 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1856 ms (s=20000010000000, size=6000000)
Random lookup: 3453 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2608 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 1250 ms (s=10000010000000, size=3000000)
Random lookup: 2431 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2271 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 15873 ms

boost::unordered_node_map:

Consecutive insert: 901 ms (s=0, size=2000000)
Random insert: 778 ms (s=0, size=4000000)
Consecutive reversed insert: 320 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1842 ms (s=20000010000000, size=6000000)
Random lookup: 1944 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2021 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 475 ms (s=0, size=3000000)

Consecutive lookup: 1428 ms (s=10000010000000, size=3000000)
Random lookup: 1464 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1502 ms (s=10000010000000, size=3000000)

Consecutive erase: 187 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 13234 ms

boost::unordered_flat_map:

Consecutive insert: 244 ms (s=0, size=2000000)
Random insert: 362 ms (s=0, size=4000000)
Consecutive reversed insert: 271 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1738 ms (s=20000010000000, size=6000000)
Random lookup: 1776 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1841 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1304 ms (s=10000010000000, size=3000000)
Random lookup: 1300 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1341 ms (s=10000010000000, size=3000000)

Consecutive erase: 171 ms (s=0, size=2000000)
Random erase: 163 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 10756 ms

ankerl::unordered_dense::map:

Consecutive insert: 216 ms (s=0, size=2000000)
Random insert: 350 ms (s=0, size=4000000)
Consecutive reversed insert: 223 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3076 ms (s=20000010000000, size=6000000)
Random lookup: 2910 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2926 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 376 ms (s=0, size=3000000)

Consecutive lookup: 2814 ms (s=10000010000000, size=3000000)
Random lookup: 2604 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2620 ms (s=10000010000000, size=3000000)

Consecutive erase: 213 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 202 ms (s=0, size=0)

Total: 18735 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 238 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2074 ms (s=20000010000000, size=6000000)
Random lookup: 2132 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2333 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 372 ms (s=0, size=3000000)

Consecutive lookup: 1794 ms (s=10000010000000, size=3000000)
Random lookup: 1844 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1914 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 14146 ms

absl::flat_hash_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=4000000)
Consecutive reversed insert: 162 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1913 ms (s=20000010000000, size=6000000)
Random lookup: 1968 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2443 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 1617 ms (s=10000010000000, size=3000000)
Random lookup: 1665 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1941 ms (s=10000010000000, size=3000000)

Consecutive erase: 183 ms (s=0, size=2000000)
Random erase: 186 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 12719 ms

---

        boost::unordered_map: 15873 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13234 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10756 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18735 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14146 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12719 ms, 142606328 bytes in 1 allocations
