cset: --> last message, executed args into cpuset "/user", new pid is: 1020014
std::unordered_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 557 ms (s=0, size=3998552)
Consecutive reversed insert: 900 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1088 ms (s=3648378840, size=5996680)
Random lookup: 1785 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1575 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 524 ms (s=0, size=2997842)

Consecutive lookup: 907 ms (s=1884552964, size=2997842)
Random lookup: 1457 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1323 ms (s=2658048604, size=2997842)

Consecutive erase: 206 ms (s=0, size=1997842)
Random erase: 323 ms (s=0, size=998593)
Consecutive reversed erase: 224 ms (s=0, size=0)

Total: 10982 ms

boost::unordered_map:

Consecutive insert: 355 ms (s=0, size=2000000)
Random insert: 484 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1038 ms (s=3648378840, size=5996680)
Random lookup: 2695 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 882 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 263 ms (s=0, size=2997842)

Consecutive lookup: 804 ms (s=1884552964, size=2997842)
Random lookup: 2008 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 911 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9981 ms

boost::unordered_flat_map:

Consecutive insert: 182 ms (s=0, size=2000000)
Random insert: 273 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1405 ms (s=3648378840, size=5996680)
Random lookup: 1418 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1550 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 74 ms (s=0, size=2997842)

Consecutive lookup: 1036 ms (s=1884552964, size=2997842)
Random lookup: 1123 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1213 ms (s=2658048604, size=2997842)

Consecutive erase: 125 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 8876 ms

ankerl::unordered_dense::map:

Consecutive insert: 150 ms (s=0, size=2000000)
Random insert: 282 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2158 ms (s=3648378840, size=5996680)
Random lookup: 2171 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1179 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 301 ms (s=0, size=2997842)

Consecutive lookup: 1507 ms (s=1884552964, size=2997842)
Random lookup: 1429 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 772 ms (s=2658048604, size=2997842)

Consecutive erase: 152 ms (s=0, size=1997842)
Random erase: 138 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10475 ms

absl::node_hash_map:

Consecutive insert: 320 ms (s=0, size=2000000)
Random insert: 501 ms (s=0, size=3998552)
Consecutive reversed insert: 306 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1959 ms (s=3648378840, size=5996680)
Random lookup: 2021 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2112 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 338 ms (s=0, size=2997842)

Consecutive lookup: 1657 ms (s=1884552964, size=2997842)
Random lookup: 1711 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1750 ms (s=2658048604, size=2997842)

Consecutive erase: 194 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 196 ms (s=0, size=0)

Total: 13269 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 213 ms (s=0, size=3998552)
Consecutive reversed insert: 178 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1815 ms (s=3648378840, size=5996680)
Random lookup: 1853 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1917 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 83 ms (s=0, size=2997842)

Consecutive lookup: 1546 ms (s=1884552964, size=2997842)
Random lookup: 1578 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1606 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 177 ms (s=0, size=998593)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 11469 ms

---

          std::unordered_map: 10982 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9981 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8876 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10475 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13269 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11469 ms,  75497472 bytes in 1 allocations
