cset: --> last message, executed args into cpuset "/user", new pid is: 211191
boost::unordered_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 550 ms (s=0, size=4000000)
Consecutive reversed insert: 484 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1890 ms (s=20000010000000, size=6000000)
Random lookup: 3464 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2611 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 377 ms (s=0, size=3000000)

Consecutive lookup: 1253 ms (s=10000010000000, size=3000000)
Random lookup: 2434 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2273 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 15928 ms

boost::unordered_node_map:

Consecutive insert: 904 ms (s=0, size=2000000)
Random insert: 779 ms (s=0, size=4000000)
Consecutive reversed insert: 316 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1850 ms (s=20000010000000, size=6000000)
Random lookup: 1950 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2030 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 481 ms (s=0, size=3000000)

Consecutive lookup: 1433 ms (s=10000010000000, size=3000000)
Random lookup: 1466 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1508 ms (s=10000010000000, size=3000000)

Consecutive erase: 187 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 13277 ms

boost::unordered_flat_map:

Consecutive insert: 250 ms (s=0, size=2000000)
Random insert: 366 ms (s=0, size=4000000)
Consecutive reversed insert: 274 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1741 ms (s=20000010000000, size=6000000)
Random lookup: 1783 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1848 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1307 ms (s=10000010000000, size=3000000)
Random lookup: 1307 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1350 ms (s=10000010000000, size=3000000)

Consecutive erase: 172 ms (s=0, size=2000000)
Random erase: 164 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 10811 ms

ankerl::unordered_dense::map:

Consecutive insert: 215 ms (s=0, size=2000000)
Random insert: 350 ms (s=0, size=4000000)
Consecutive reversed insert: 223 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3105 ms (s=20000010000000, size=6000000)
Random lookup: 2943 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2943 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 378 ms (s=0, size=3000000)

Consecutive lookup: 2834 ms (s=10000010000000, size=3000000)
Random lookup: 2620 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2633 ms (s=10000010000000, size=3000000)

Consecutive erase: 214 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 203 ms (s=0, size=0)

Total: 18867 ms

absl::node_hash_map:

Consecutive insert: 378 ms (s=0, size=2000000)
Random insert: 526 ms (s=0, size=4000000)
Consecutive reversed insert: 247 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2070 ms (s=20000010000000, size=6000000)
Random lookup: 2125 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2496 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 373 ms (s=0, size=3000000)

Consecutive lookup: 1780 ms (s=10000010000000, size=3000000)
Random lookup: 1832 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2032 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 142 ms (s=0, size=0)

Total: 14416 ms

absl::flat_hash_map:

Consecutive insert: 175 ms (s=0, size=2000000)
Random insert: 250 ms (s=0, size=4000000)
Consecutive reversed insert: 163 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1908 ms (s=20000010000000, size=6000000)
Random lookup: 1963 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2401 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1618 ms (s=10000010000000, size=3000000)
Random lookup: 1663 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1881 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 12582 ms

---

        boost::unordered_map: 15928 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13277 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10811 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18867 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14416 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12582 ms, 142606328 bytes in 1 allocations
