cset: --> last message, executed args into cpuset "/user", new pid is: 1554828
std::unordered_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 548 ms (s=0, size=3998552)
Consecutive reversed insert: 885 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1095 ms (s=3648378840, size=5996680)
Random lookup: 1802 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1608 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 524 ms (s=0, size=2997842)

Consecutive lookup: 909 ms (s=1884552964, size=2997842)
Random lookup: 1480 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1338 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 331 ms (s=0, size=998593)
Consecutive reversed erase: 229 ms (s=0, size=0)

Total: 11066 ms

boost::unordered_map:

Consecutive insert: 347 ms (s=0, size=2000000)
Random insert: 478 ms (s=0, size=3998552)
Consecutive reversed insert: 226 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1063 ms (s=3648378840, size=5996680)
Random lookup: 2677 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 875 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 263 ms (s=0, size=2997842)

Consecutive lookup: 818 ms (s=1884552964, size=2997842)
Random lookup: 2000 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 912 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9974 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 271 ms (s=0, size=3998552)
Consecutive reversed insert: 212 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1360 ms (s=3648378840, size=5996680)
Random lookup: 1396 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1517 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1019 ms (s=1884552964, size=2997842)
Random lookup: 1092 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1176 ms (s=2658048604, size=2997842)

Consecutive erase: 126 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8681 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 266 ms (s=0, size=3998552)
Consecutive reversed insert: 207 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1465 ms (s=3648378840, size=5996680)
Random lookup: 1418 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1469 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1153 ms (s=1884552964, size=2997842)
Random lookup: 1107 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1141 ms (s=2658048604, size=2997842)

Consecutive erase: 135 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 8875 ms

ankerl::unordered_dense::map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=3998552)
Consecutive reversed insert: 145 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2145 ms (s=3648378840, size=5996680)
Random lookup: 2178 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1154 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 303 ms (s=0, size=2997842)

Consecutive lookup: 1463 ms (s=1884552964, size=2997842)
Random lookup: 1402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 765 ms (s=2658048604, size=2997842)

Consecutive erase: 149 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10354 ms

absl::node_hash_map:

Consecutive insert: 320 ms (s=0, size=2000000)
Random insert: 501 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1967 ms (s=3648378840, size=5996680)
Random lookup: 2015 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2117 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 348 ms (s=0, size=2997842)

Consecutive lookup: 1642 ms (s=1884552964, size=2997842)
Random lookup: 1682 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1724 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 193 ms (s=0, size=0)

Total: 13200 ms

absl::flat_hash_map:

Consecutive insert: 142 ms (s=0, size=2000000)
Random insert: 213 ms (s=0, size=3998552)
Consecutive reversed insert: 177 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1807 ms (s=3648378840, size=5996680)
Random lookup: 1841 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1909 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 79 ms (s=0, size=2997842)

Consecutive lookup: 1512 ms (s=1884552964, size=2997842)
Random lookup: 1541 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1576 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 174 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11325 ms

---

             std::unordered_map: 11066 ms, 120430916 bytes in 5996681 allocations
           boost::unordered_map:  9974 ms, 100271784 bytes in 5996682 allocations
 boost::unordered_flat_map, xmx:  8681 ms,  71303176 bytes in 1 allocations
boost::unordered_flat_map, mulx:  8875 ms,  71303176 bytes in 1 allocations
   ankerl::unordered_dense::map: 10354 ms, 134217728 bytes in 2 allocations
            absl::node_hash_map: 13200 ms,  89916484 bytes in 5996681 allocations
            absl::flat_hash_map: 11325 ms,  75497472 bytes in 1 allocations
