boost::unordered_map:

Consecutive insert: 130 ms (s=0, size=2000000)
Random insert: 567 ms (s=0, size=4000000)
Consecutive reversed insert: 509 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2001 ms (s=20000010000000, size=6000000)
Random lookup: 3656 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2863 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 382 ms (s=0, size=3000000)

Consecutive lookup: 1293 ms (s=10000010000000, size=3000000)
Random lookup: 2535 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2367 ms (s=10000010000000, size=3000000)

Consecutive erase: 107 ms (s=0, size=2000000)
Random erase: 212 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 16798 ms

boost::unordered_node_map:

Consecutive insert: 915 ms (s=0, size=2000000)
Random insert: 764 ms (s=0, size=4000000)
Consecutive reversed insert: 324 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1903 ms (s=20000010000000, size=6000000)
Random lookup: 2011 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2092 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 484 ms (s=0, size=3000000)

Consecutive lookup: 1466 ms (s=10000010000000, size=3000000)
Random lookup: 1511 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1548 ms (s=10000010000000, size=3000000)

Consecutive erase: 191 ms (s=0, size=2000000)
Random erase: 188 ms (s=0, size=1000000)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 13591 ms

boost::unordered_flat_map:

Consecutive insert: 241 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 282 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1782 ms (s=20000010000000, size=6000000)
Random lookup: 1812 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1870 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 74 ms (s=0, size=3000000)

Consecutive lookup: 1325 ms (s=10000010000000, size=3000000)
Random lookup: 1319 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1353 ms (s=10000010000000, size=3000000)

Consecutive erase: 170 ms (s=0, size=2000000)
Random erase: 163 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 10927 ms

ankerl::unordered_dense::map:

Consecutive insert: 219 ms (s=0, size=2000000)
Random insert: 365 ms (s=0, size=4000000)
Consecutive reversed insert: 230 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2239 ms (s=20000010000000, size=6000000)
Random lookup: 2211 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2218 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 414 ms (s=0, size=3000000)

Consecutive lookup: 1995 ms (s=10000010000000, size=3000000)
Random lookup: 1885 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1893 ms (s=10000010000000, size=3000000)

Consecutive erase: 226 ms (s=0, size=2000000)
Random erase: 214 ms (s=0, size=1000000)
Consecutive reversed erase: 214 ms (s=0, size=0)

Total: 14329 ms

absl::node_hash_map:

Consecutive insert: 367 ms (s=0, size=2000000)
Random insert: 543 ms (s=0, size=4000000)
Consecutive reversed insert: 269 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2109 ms (s=20000010000000, size=6000000)
Random lookup: 2146 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2692 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 344 ms (s=0, size=3000000)

Consecutive lookup: 1780 ms (s=10000010000000, size=3000000)
Random lookup: 1814 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2221 ms (s=10000010000000, size=3000000)

Consecutive erase: 210 ms (s=0, size=2000000)
Random erase: 210 ms (s=0, size=1000000)
Consecutive reversed erase: 151 ms (s=0, size=0)

Total: 14861 ms

absl::flat_hash_map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 261 ms (s=0, size=4000000)
Consecutive reversed insert: 179 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1970 ms (s=20000010000000, size=6000000)
Random lookup: 2014 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2036 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 1669 ms (s=10000010000000, size=3000000)
Random lookup: 1702 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1751 ms (s=10000010000000, size=3000000)

Consecutive erase: 185 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 128 ms (s=0, size=0)

Total: 12353 ms

---

        boost::unordered_map: 16798 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13591 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10927 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 14329 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14861 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12353 ms, 142606328 bytes in 1 allocations
