cset: --> last message, executed args into cpuset "/user", new pid is: 204270
std::unordered_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 545 ms (s=0, size=3998552)
Consecutive reversed insert: 881 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1081 ms (s=3648378840, size=5996680)
Random lookup: 1761 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1575 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 529 ms (s=0, size=2997842)

Consecutive lookup: 903 ms (s=1884552964, size=2997842)
Random lookup: 1443 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1331 ms (s=2658048604, size=2997842)

Consecutive erase: 210 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10931 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 477 ms (s=0, size=3998552)
Consecutive reversed insert: 229 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1057 ms (s=3648378840, size=5996680)
Random lookup: 2683 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 875 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 262 ms (s=0, size=2997842)

Consecutive lookup: 814 ms (s=1884552964, size=2997842)
Random lookup: 2004 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 910 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 187 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9971 ms

boost::unordered_node_map:

Consecutive insert: 473 ms (s=0, size=2000000)
Random insert: 698 ms (s=0, size=3998552)
Consecutive reversed insert: 291 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1510 ms (s=3648378840, size=5996680)
Random lookup: 1569 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1667 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 456 ms (s=0, size=2997842)

Consecutive lookup: 1210 ms (s=1884552964, size=2997842)
Random lookup: 1222 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1265 ms (s=2658048604, size=2997842)

Consecutive erase: 176 ms (s=0, size=1997842)
Random erase: 171 ms (s=0, size=998593)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 10887 ms

boost::unordered_flat_map:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 269 ms (s=0, size=3998552)
Consecutive reversed insert: 210 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1398 ms (s=3648378840, size=5996680)
Random lookup: 1413 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1466 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 78 ms (s=0, size=2997842)

Consecutive lookup: 1123 ms (s=1884552964, size=2997842)
Random lookup: 1114 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1139 ms (s=2658048604, size=2997842)

Consecutive erase: 131 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 8778 ms

ankerl::unordered_dense::map:

Consecutive insert: 146 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=3998552)
Consecutive reversed insert: 145 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2126 ms (s=3648378840, size=5996680)
Random lookup: 2158 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1157 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 300 ms (s=0, size=2997842)

Consecutive lookup: 1461 ms (s=1884552964, size=2997842)
Random lookup: 1399 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 758 ms (s=2658048604, size=2997842)

Consecutive erase: 150 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10277 ms

absl::node_hash_map:

Consecutive insert: 318 ms (s=0, size=2000000)
Random insert: 493 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1954 ms (s=3648378840, size=5996680)
Random lookup: 2009 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2101 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 346 ms (s=0, size=2997842)

Consecutive lookup: 1631 ms (s=1884552964, size=2997842)
Random lookup: 1680 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1711 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 13122 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 210 ms (s=0, size=3998552)
Consecutive reversed insert: 176 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1790 ms (s=3648378840, size=5996680)
Random lookup: 1833 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1893 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1495 ms (s=1884552964, size=2997842)
Random lookup: 1539 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1559 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11242 ms

---

          std::unordered_map: 10931 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9971 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 10887 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8778 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10277 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13122 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11242 ms,  75497472 bytes in 1 allocations
