cset: --> last message, executed args into cpuset "/user", new pid is: 3448396
boost::unordered_map:

Consecutive insert: 126 ms (s=0, size=2000000)
Random insert: 574 ms (s=0, size=4000000)
Consecutive reversed insert: 495 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 1881 ms (s=20000010000000, size=6000000)
Random lookup: 3465 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2620 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 377 ms (s=0, size=3000000)

Consecutive lookup: 1256 ms (s=10000010000000, size=3000000)
Random lookup: 2443 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2282 ms (s=10000010000000, size=3000000)

Consecutive erase: 101 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15993 ms

boost::unordered_node_map:

Consecutive insert: 903 ms (s=0, size=2000000)
Random insert: 780 ms (s=0, size=4000000)
Consecutive reversed insert: 312 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1844 ms (s=20000010000000, size=6000000)
Random lookup: 1945 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2023 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 474 ms (s=0, size=3000000)

Consecutive lookup: 1428 ms (s=10000010000000, size=3000000)
Random lookup: 1463 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1503 ms (s=10000010000000, size=3000000)

Consecutive erase: 187 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 13235 ms

boost::unordered_flat_map:

Consecutive insert: 249 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 275 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1742 ms (s=20000010000000, size=6000000)
Random lookup: 1781 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1846 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1308 ms (s=10000010000000, size=3000000)
Random lookup: 1303 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1344 ms (s=10000010000000, size=3000000)

Consecutive erase: 172 ms (s=0, size=2000000)
Random erase: 164 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 10797 ms

ankerl::unordered_dense::map:

Consecutive insert: 215 ms (s=0, size=2000000)
Random insert: 351 ms (s=0, size=4000000)
Consecutive reversed insert: 224 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3103 ms (s=20000010000000, size=6000000)
Random lookup: 2936 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2958 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 385 ms (s=0, size=3000000)

Consecutive lookup: 2850 ms (s=10000010000000, size=3000000)
Random lookup: 2617 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2632 ms (s=10000010000000, size=3000000)

Consecutive erase: 214 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 203 ms (s=0, size=0)

Total: 18895 ms

absl::node_hash_map:

Consecutive insert: 372 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 238 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2078 ms (s=20000010000000, size=6000000)
Random lookup: 2136 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2346 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 315 ms (s=0, size=3000000)

Consecutive lookup: 1796 ms (s=10000010000000, size=3000000)
Random lookup: 1846 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1935 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 14135 ms

absl::flat_hash_map:

Consecutive insert: 192 ms (s=0, size=2000000)
Random insert: 253 ms (s=0, size=4000000)
Consecutive reversed insert: 161 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1908 ms (s=20000010000000, size=6000000)
Random lookup: 1959 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2400 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1613 ms (s=10000010000000, size=3000000)
Random lookup: 1677 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1923 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 12653 ms

---

        boost::unordered_map: 15993 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13235 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10797 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18895 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14135 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12653 ms, 142606328 bytes in 1 allocations
