cset: --> last message, executed args into cpuset "/user", new pid is: 3075273
std::unordered_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 546 ms (s=0, size=3998552)
Consecutive reversed insert: 887 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1073 ms (s=3648378840, size=5996680)
Random lookup: 1783 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1580 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 525 ms (s=0, size=2997842)

Consecutive lookup: 904 ms (s=1884552964, size=2997842)
Random lookup: 1447 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1329 ms (s=2658048604, size=2997842)

Consecutive erase: 207 ms (s=0, size=1997842)
Random erase: 332 ms (s=0, size=998593)
Consecutive reversed erase: 229 ms (s=0, size=0)

Total: 10956 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 479 ms (s=0, size=3998552)
Consecutive reversed insert: 227 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1060 ms (s=3648378840, size=5996680)
Random lookup: 2682 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 878 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 264 ms (s=0, size=2997842)

Consecutive lookup: 815 ms (s=1884552964, size=2997842)
Random lookup: 2002 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 911 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 9977 ms

boost::unordered_flat_map:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 270 ms (s=0, size=3998552)
Consecutive reversed insert: 213 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1367 ms (s=3648378840, size=5996680)
Random lookup: 1401 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1536 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 74 ms (s=0, size=2997842)

Consecutive lookup: 1029 ms (s=1884552964, size=2997842)
Random lookup: 1097 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1185 ms (s=2658048604, size=2997842)

Consecutive erase: 126 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 8735 ms

ankerl::unordered_dense::map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2115 ms (s=3648378840, size=5996680)
Random lookup: 2167 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1151 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 302 ms (s=0, size=2997842)

Consecutive lookup: 1464 ms (s=1884552964, size=2997842)
Random lookup: 1402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 766 ms (s=2658048604, size=2997842)

Consecutive erase: 149 ms (s=0, size=1997842)
Random erase: 135 ms (s=0, size=998593)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 10310 ms

absl::node_hash_map:

Consecutive insert: 319 ms (s=0, size=2000000)
Random insert: 495 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 1946 ms (s=3648378840, size=5996680)
Random lookup: 2004 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2098 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 344 ms (s=0, size=2997842)

Consecutive lookup: 1623 ms (s=1884552964, size=2997842)
Random lookup: 1671 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1705 ms (s=2658048604, size=2997842)

Consecutive erase: 189 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 13085 ms

absl::flat_hash_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 211 ms (s=0, size=3998552)
Consecutive reversed insert: 177 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1801 ms (s=3648378840, size=5996680)
Random lookup: 1834 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1910 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 81 ms (s=0, size=2997842)

Consecutive lookup: 1507 ms (s=1884552964, size=2997842)
Random lookup: 1535 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1576 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11300 ms

---

          std::unordered_map: 10956 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map:  9977 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8735 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 10310 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13085 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11300 ms,  75497472 bytes in 1 allocations
