cset: --> last message, executed args into cpuset "/user", new pid is: 2178150
std::unordered_map:

Consecutive insert: 652 ms (s=0, size=2000000)
Random insert: 954 ms (s=0, size=4000000)
Consecutive reversed insert: 1358 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 6701 ms (s=20000010000000, size=6000000)
Random lookup: 6587 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6725 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 728 ms (s=0, size=3000000)

Consecutive lookup: 5457 ms (s=10000010000000, size=3000000)
Random lookup: 5283 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5198 ms (s=10000010000000, size=3000000)

Consecutive erase: 540 ms (s=0, size=2000000)
Random erase: 448 ms (s=0, size=1000000)
Consecutive reversed erase: 361 ms (s=0, size=0)

Total: 40998 ms

boost::unordered_map:

Consecutive insert: 932 ms (s=0, size=2000000)
Random insert: 850 ms (s=0, size=4000000)
Consecutive reversed insert: 523 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 6461 ms (s=20000010000000, size=6000000)
Random lookup: 6156 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5063 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 500 ms (s=0, size=3000000)

Consecutive lookup: 4630 ms (s=10000010000000, size=3000000)
Random lookup: 4564 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4375 ms (s=10000010000000, size=3000000)

Consecutive erase: 261 ms (s=0, size=2000000)
Random erase: 225 ms (s=0, size=1000000)
Consecutive reversed erase: 184 ms (s=0, size=0)

Total: 34732 ms

boost::unordered_flat_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 445 ms (s=0, size=4000000)
Consecutive reversed insert: 299 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2734 ms (s=20000010000000, size=6000000)
Random lookup: 2787 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2887 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 2224 ms (s=10000010000000, size=3000000)
Random lookup: 2242 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2278 ms (s=10000010000000, size=3000000)

Consecutive erase: 191 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 16884 ms

ankerl::unordered_dense::map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 481 ms (s=0, size=4000000)
Consecutive reversed insert: 281 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3615 ms (s=20000010000000, size=6000000)
Random lookup: 3612 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3612 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 481 ms (s=0, size=3000000)

Consecutive lookup: 3008 ms (s=10000010000000, size=3000000)
Random lookup: 3011 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3010 ms (s=10000010000000, size=3000000)

Consecutive erase: 232 ms (s=0, size=2000000)
Random erase: 237 ms (s=0, size=1000000)
Consecutive reversed erase: 246 ms (s=0, size=0)

Total: 22161 ms

absl::node_hash_map:

Consecutive insert: 545 ms (s=0, size=2000000)
Random insert: 759 ms (s=0, size=4000000)
Consecutive reversed insert: 328 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3682 ms (s=20000010000000, size=6000000)
Random lookup: 3714 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3819 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 369 ms (s=0, size=3000000)

Consecutive lookup: 3039 ms (s=10000010000000, size=3000000)
Random lookup: 3048 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3091 ms (s=10000010000000, size=3000000)

Consecutive erase: 267 ms (s=0, size=2000000)
Random erase: 263 ms (s=0, size=1000000)
Consecutive reversed erase: 261 ms (s=0, size=0)

Total: 23191 ms

absl::flat_hash_map:

Consecutive insert: 300 ms (s=0, size=2000000)
Random insert: 371 ms (s=0, size=4000000)
Consecutive reversed insert: 267 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 3793 ms (s=20000010000000, size=6000000)
Random lookup: 3800 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3859 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 81 ms (s=0, size=3000000)

Consecutive lookup: 2946 ms (s=10000010000000, size=3000000)
Random lookup: 2946 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2976 ms (s=10000010000000, size=3000000)

Consecutive erase: 237 ms (s=0, size=2000000)
Random erase: 238 ms (s=0, size=1000000)
Consecutive reversed erase: 239 ms (s=0, size=0)

Total: 22060 ms

---

          std::unordered_map: 40998 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 34732 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 16884 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 22161 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 23191 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 22060 ms, 209715184 bytes in 1 allocations
