cset: --> last message, executed args into cpuset "/user", new pid is: 2614573
std::unordered_map:

Consecutive insert: 657 ms (s=0, size=2000000)
Random insert: 955 ms (s=0, size=4000000)
Consecutive reversed insert: 1360 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 6703 ms (s=20000010000000, size=6000000)
Random lookup: 6593 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6727 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 736 ms (s=0, size=3000000)

Consecutive lookup: 5462 ms (s=10000010000000, size=3000000)
Random lookup: 5288 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5202 ms (s=10000010000000, size=3000000)

Consecutive erase: 533 ms (s=0, size=2000000)
Random erase: 448 ms (s=0, size=1000000)
Consecutive reversed erase: 361 ms (s=0, size=0)

Total: 41031 ms

boost::unordered_map:

Consecutive insert: 933 ms (s=0, size=2000000)
Random insert: 850 ms (s=0, size=4000000)
Consecutive reversed insert: 522 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 6559 ms (s=20000010000000, size=6000000)
Random lookup: 6185 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5083 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 500 ms (s=0, size=3000000)

Consecutive lookup: 4643 ms (s=10000010000000, size=3000000)
Random lookup: 4563 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4387 ms (s=10000010000000, size=3000000)

Consecutive erase: 261 ms (s=0, size=2000000)
Random erase: 224 ms (s=0, size=1000000)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 34901 ms

boost::unordered_flat_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 446 ms (s=0, size=4000000)
Consecutive reversed insert: 299 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2719 ms (s=20000010000000, size=6000000)
Random lookup: 2773 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2875 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 2208 ms (s=10000010000000, size=3000000)
Random lookup: 2226 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2266 ms (s=10000010000000, size=3000000)

Consecutive erase: 191 ms (s=0, size=2000000)
Random erase: 190 ms (s=0, size=1000000)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 16800 ms

ankerl::unordered_dense::map:

Consecutive insert: 328 ms (s=0, size=2000000)
Random insert: 481 ms (s=0, size=4000000)
Consecutive reversed insert: 282 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3630 ms (s=20000010000000, size=6000000)
Random lookup: 3608 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3616 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 484 ms (s=0, size=3000000)

Consecutive lookup: 3014 ms (s=10000010000000, size=3000000)
Random lookup: 3015 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3018 ms (s=10000010000000, size=3000000)

Consecutive erase: 233 ms (s=0, size=2000000)
Random erase: 237 ms (s=0, size=1000000)
Consecutive reversed erase: 246 ms (s=0, size=0)

Total: 22199 ms

absl::node_hash_map:

Consecutive insert: 545 ms (s=0, size=2000000)
Random insert: 757 ms (s=0, size=4000000)
Consecutive reversed insert: 328 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3713 ms (s=20000010000000, size=6000000)
Random lookup: 3745 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3852 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 368 ms (s=0, size=3000000)

Consecutive lookup: 3077 ms (s=10000010000000, size=3000000)
Random lookup: 3086 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3129 ms (s=10000010000000, size=3000000)

Consecutive erase: 269 ms (s=0, size=2000000)
Random erase: 265 ms (s=0, size=1000000)
Consecutive reversed erase: 263 ms (s=0, size=0)

Total: 23403 ms

absl::flat_hash_map:

Consecutive insert: 301 ms (s=0, size=2000000)
Random insert: 372 ms (s=0, size=4000000)
Consecutive reversed insert: 267 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 3797 ms (s=20000010000000, size=6000000)
Random lookup: 3806 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3863 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 80 ms (s=0, size=3000000)

Consecutive lookup: 2948 ms (s=10000010000000, size=3000000)
Random lookup: 2947 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2978 ms (s=10000010000000, size=3000000)

Consecutive erase: 237 ms (s=0, size=2000000)
Random erase: 238 ms (s=0, size=1000000)
Consecutive reversed erase: 239 ms (s=0, size=0)

Total: 22081 ms

---

          std::unordered_map: 41031 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 34901 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 16800 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 22199 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 23403 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 22081 ms, 209715184 bytes in 1 allocations
