cset: --> last message, executed args into cpuset "/user", new pid is: 3089381
std::unordered_map:

Consecutive insert: 652 ms (s=0, size=2000000)
Random insert: 951 ms (s=0, size=4000000)
Consecutive reversed insert: 1355 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 7266 ms (s=20000010000000, size=6000000)
Random lookup: 7180 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 7342 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 788 ms (s=0, size=3000000)

Consecutive lookup: 5969 ms (s=10000010000000, size=3000000)
Random lookup: 5790 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 5707 ms (s=10000010000000, size=3000000)

Consecutive erase: 573 ms (s=0, size=2000000)
Random erase: 474 ms (s=0, size=1000000)
Consecutive reversed erase: 381 ms (s=0, size=0)

Total: 44435 ms

boost::unordered_map:

Consecutive insert: 1009 ms (s=0, size=2000000)
Random insert: 926 ms (s=0, size=4000000)
Consecutive reversed insert: 567 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 6952 ms (s=20000010000000, size=6000000)
Random lookup: 6556 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5389 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 543 ms (s=0, size=3000000)

Consecutive lookup: 4983 ms (s=10000010000000, size=3000000)
Random lookup: 4910 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4703 ms (s=10000010000000, size=3000000)

Consecutive erase: 275 ms (s=0, size=2000000)
Random erase: 241 ms (s=0, size=1000000)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 37257 ms

boost::unordered_flat_map:

Consecutive insert: 349 ms (s=0, size=2000000)
Random insert: 476 ms (s=0, size=4000000)
Consecutive reversed insert: 322 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2945 ms (s=20000010000000, size=6000000)
Random lookup: 3001 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3106 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 2390 ms (s=10000010000000, size=3000000)
Random lookup: 2406 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2443 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 18141 ms

ankerl::unordered_dense::map:

Consecutive insert: 348 ms (s=0, size=2000000)
Random insert: 520 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3874 ms (s=20000010000000, size=6000000)
Random lookup: 3868 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3867 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 516 ms (s=0, size=3000000)

Consecutive lookup: 3268 ms (s=10000010000000, size=3000000)
Random lookup: 3269 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3265 ms (s=10000010000000, size=3000000)

Consecutive erase: 252 ms (s=0, size=2000000)
Random erase: 259 ms (s=0, size=1000000)
Consecutive reversed erase: 270 ms (s=0, size=0)

Total: 23883 ms

absl::node_hash_map:

Consecutive insert: 584 ms (s=0, size=2000000)
Random insert: 821 ms (s=0, size=4000000)
Consecutive reversed insert: 349 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3967 ms (s=20000010000000, size=6000000)
Random lookup: 3995 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4101 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 406 ms (s=0, size=3000000)

Consecutive lookup: 3218 ms (s=10000010000000, size=3000000)
Random lookup: 3232 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3259 ms (s=10000010000000, size=3000000)

Consecutive erase: 284 ms (s=0, size=2000000)
Random erase: 276 ms (s=0, size=1000000)
Consecutive reversed erase: 277 ms (s=0, size=0)

Total: 24773 ms

absl::flat_hash_map:

Consecutive insert: 316 ms (s=0, size=2000000)
Random insert: 394 ms (s=0, size=4000000)
Consecutive reversed insert: 290 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 4059 ms (s=20000010000000, size=6000000)
Random lookup: 4067 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4118 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 80 ms (s=0, size=3000000)

Consecutive lookup: 3122 ms (s=10000010000000, size=3000000)
Random lookup: 3125 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3157 ms (s=10000010000000, size=3000000)

Consecutive erase: 255 ms (s=0, size=2000000)
Random erase: 256 ms (s=0, size=1000000)
Consecutive reversed erase: 256 ms (s=0, size=0)

Total: 23500 ms

---

          std::unordered_map: 44435 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 37257 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 18141 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 23883 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 24773 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 23500 ms, 209715184 bytes in 1 allocations
