cset: --> last message, executed args into cpuset "/user", new pid is: 201237
enwik8: 14480868 words, 6864 ms

std::unordered_map:

Word size count: 105 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 105 ms

boost::unordered_map:

Word size count: 149 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 149 ms

boost::unordered_flat_map:

Word size count: 128 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

poc_unordered_node_map:

Word size count: 128 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

poc_pool_unordered_node_map:

Word size count: 128 ms (s=0, size=58)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

ankerl::unordered_dense::map:

Word size count: 186 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 186 ms

absl::node_hash_map:

Word size count: 186 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 186 ms

absl::flat_hash_map:

Word size count: 127 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

---

          std::unordered_map:   105 ms,       932 bytes in 59 allocations
        boost::unordered_map:   149 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   128 ms,      1096 bytes in 1 allocations
      poc_unordered_node_map:   128 ms,      1084 bytes in 59 allocations
 poc_pool_unordered_node_map:   128 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   186 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   186 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   127 ms,      1152 bytes in 1 allocations
