cset: --> last message, executed args into cpuset "/user", new pid is: 2845008
enwik8: 14480868 words, 6866 ms

std::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_map:

Word size count: 150 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 150 ms

boost::unordered_flat_map, xmx:

Word size count: 129 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 129 ms

boost::unordered_flat_map, xmx2:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

boost::unordered_flat_map, xmx3:

Word size count: 129 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 129 ms

boost::unordered_flat_map, mulx:

Word size count: 118 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 118 ms

boost::unordered_flat_map, mulx2:

Word size count: 126 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

ankerl::unordered_dense::map:

Word size count: 184 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 184 ms

absl::node_hash_map:

Word size count: 187 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 187 ms

absl::flat_hash_map:

Word size count: 128 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

---

              std::unordered_map:   107 ms,       932 bytes in 59 allocations
            boost::unordered_map:   150 ms,      1152 bytes in 60 allocations
  boost::unordered_flat_map, xmx:   129 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   127 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   129 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   118 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   126 ms,      1096 bytes in 1 allocations
    ankerl::unordered_dense::map:   184 ms,      1536 bytes in 2 allocations
             absl::node_hash_map:   187 ms,      1108 bytes in 59 allocations
             absl::flat_hash_map:   128 ms,      1152 bytes in 1 allocations
