cset: --> last message, executed args into cpuset "/user", new pid is: 1041042
enwik8: 14480868 words, 6853 ms

std::unordered_map:

Word count: 867 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 659 ms (s=7961072, size=354032)

Count: 658 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 2194 ms

boost::unordered_map:

Word count: 839 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 608 ms (s=7961072, size=354032)

Count: 613 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2079 ms

boost::unordered_flat_map:

Word count: 587 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 383 ms (s=7961072, size=354032)

Count: 398 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1372 ms

ankerl::unordered_dense::map:

Word count: 840 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 621 ms (s=7961072, size=354032)

Count: 625 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2087 ms

absl::node_hash_map:

Word count: 817 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 580 ms (s=7961072, size=354032)

Count: 576 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1979 ms

absl::flat_hash_map:

Word count: 760 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 550 ms (s=7961072, size=354032)

Count: 550 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1862 ms

std::unordered_map, FNV-1a:

Word count: 805 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 513 ms (s=7961072, size=354032)

Count: 514 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 1842 ms

boost::unordered_map, FNV-1a:

Word count: 797 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 601 ms (s=7961072, size=354032)

Count: 591 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2008 ms

boost::unordered_flat_map, FNV-1a:

Word count: 578 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 356 ms (s=7961072, size=354032)

Count: 348 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1285 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 716 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 490 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1695 ms

absl::node_hash_map, FNV-1a:

Word count: 696 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 483 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1667 ms

absl::flat_hash_map, FNV-1a:

Word count: 678 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 487 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1635 ms

---

                  std::unordered_map:  2194 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2079 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1372 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2087 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1979 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1862 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1842 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2008 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1285 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1695 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1667 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1635 ms,   6815740 bytes in 1 allocations
