cset: --> last message, executed args into cpuset "/user", new pid is: 3398373
enwik8: 14480868 words, 6861 ms

boost::hash:

Word count: 578 ms (s=14480868, size=354032)

Contains: 394 ms (s=7961072, size=354032)

Count: 380 ms (s=7961072, size=354032)

Total: 1353 ms

std::hash:

Word count: 597 ms (s=14480868, size=354032)

Contains: 410 ms (s=7961072, size=354032)

Count: 410 ms (s=7961072, size=354032)

Total: 1418 ms

fnv1a_hash:

Word count: 563 ms (s=14480868, size=354032)

Contains: 348 ms (s=7961072, size=354032)

Count: 364 ms (s=7961072, size=354032)

Total: 1277 ms

absl::Hash:

Word count: 688 ms (s=14480868, size=354032)

Contains: 452 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Total: 1593 ms

ankerl::unordered_dense::hash:

Word count: 705 ms (s=14480868, size=354032)

Contains: 472 ms (s=7961072, size=354032)

Count: 472 ms (s=7961072, size=354032)

Total: 1650 ms

mulxp1_hash:

Word count: 831 ms (s=14480868, size=354032)

Contains: 590 ms (s=7961072, size=354032)

Count: 586 ms (s=7961072, size=354032)

Total: 2008 ms

mulxp3_hash:

Word count: 798 ms (s=14480868, size=354032)

Contains: 559 ms (s=7961072, size=354032)

Count: 562 ms (s=7961072, size=354032)

Total: 1920 ms

mulxp1_hash32:

Word count: 613 ms (s=14480868, size=354032)

Contains: 389 ms (s=7961072, size=354032)

Count: 385 ms (s=7961072, size=354032)

Total: 1388 ms

mulxp3_hash32:

Word count: 641 ms (s=14480868, size=354032)

Contains: 420 ms (s=7961072, size=354032)

Count: 420 ms (s=7961072, size=354032)

Total: 1482 ms

---

                   boost::hash:  1353 ms
                     std::hash:  1418 ms
                    fnv1a_hash:  1277 ms
                    absl::Hash:  1593 ms
 ankerl::unordered_dense::hash:  1650 ms
                   mulxp1_hash:  2008 ms
                   mulxp3_hash:  1920 ms
                 mulxp1_hash32:  1388 ms
                 mulxp3_hash32:  1482 ms
