cset: --> last message, executed args into cpuset "/user", new pid is: 2601069
enwik8: 14480868 words, 6849 ms

std::unordered_map:

Word count: 871 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 652 ms (s=7961072, size=354032)

Count: 670 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2202 ms

boost::unordered_map:

Word count: 846 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 611 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2074 ms

boost::unordered_flat_map:

Word count: 573 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 383 ms (s=7961072, size=354032)

Count: 392 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

poc_unordered_node_map:

Word count: 640 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 396 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1439 ms

poc_pool_unordered_node_map:

Word count: 636 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 411 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1449 ms

ankerl::unordered_dense::map:

Word count: 838 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 606 ms (s=7961072, size=354032)

Count: 612 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2057 ms

absl::node_hash_map:

Word count: 816 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 579 ms (s=7961072, size=354032)

Count: 579 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1979 ms

absl::flat_hash_map:

Word count: 755 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 560 ms (s=7961072, size=354032)

Count: 559 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1876 ms

std::unordered_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 516 ms (s=7961072, size=354032)

Count: 513 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1847 ms

boost::unordered_map, FNV-1a:

Word count: 787 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 612 ms (s=7961072, size=354032)

Count: 591 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2008 ms

boost::unordered_flat_map, FNV-1a:

Word count: 564 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 351 ms (s=7961072, size=354032)

Count: 359 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1277 ms

poc_unordered_node_map, FNV-1a:

Word count: 627 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 377 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1382 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 635 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 371 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1390 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 704 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 490 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1684 ms

absl::node_hash_map, FNV-1a:

Word count: 686 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 483 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1658 ms

absl::flat_hash_map, FNV-1a:

Word count: 650 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1602 ms

---

                  std::unordered_map:  2202 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2074 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1439 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1449 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  2057 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1979 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1876 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1847 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2008 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1277 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1382 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1390 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  1684 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1658 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1602 ms,   6815740 bytes in 1 allocations
