enwik8: 14480868 words, 7275 ms

std::unordered_map:

Word count: 858 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 680 ms (s=7961072, size=354032)

Count: 696 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2243 ms

boost::unordered_map:

Word count: 851 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 638 ms (s=7961072, size=354032)

Count: 626 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2132 ms

boost::unordered_node_map:

Word count: 681 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 417 ms (s=7961072, size=354032)

Count: 396 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1500 ms

boost::unordered_flat_map:

Word count: 604 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1383 ms

ankerl::unordered_dense::map:

Word count: 830 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 606 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2039 ms

absl::node_hash_map:

Word count: 805 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 579 ms (s=7961072, size=354032)

Count: 563 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1951 ms

absl::flat_hash_map:

Word count: 764 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 546 ms (s=7961072, size=354032)

Count: 545 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1857 ms

std::unordered_map, FNV-1a:

Word count: 809 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 597 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2013 ms

boost::unordered_map, FNV-1a:

Word count: 819 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 605 ms (s=7961072, size=354032)

Count: 600 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2042 ms

boost::unordered_node_map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 379 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1414 ms

boost::unordered_flat_map, FNV-1a:

Word count: 578 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 365 ms (s=7961072, size=354032)

Count: 374 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1320 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 717 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 490 ms (s=7961072, size=354032)

Count: 491 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1699 ms

absl::node_hash_map, FNV-1a:

Word count: 696 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 495 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1679 ms

absl::flat_hash_map, FNV-1a:

Word count: 644 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 479 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1591 ms

---

                  std::unordered_map:  2243 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2132 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1500 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1383 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2039 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1951 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1857 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2013 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2042 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1414 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1320 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1699 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1679 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1591 ms,   6815740 bytes in 1 allocations
