cset: --> last message, executed args into cpuset "/user", new pid is: 3462570
enwik8: 14480868 words, 6872 ms

std::unordered_map:

Word count: 848 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 645 ms (s=7961072, size=354032)

Count: 644 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2146 ms

boost::unordered_map:

Word count: 854 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 622 ms (s=7961072, size=354032)

Count: 616 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2110 ms

boost::unordered_node_map:

Word count: 662 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 397 ms (s=7961072, size=354032)

Count: 392 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1458 ms

boost::unordered_flat_map:

Word count: 593 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 374 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1343 ms

ankerl::unordered_dense::map:

Word count: 818 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 614 ms (s=7961072, size=354032)

Count: 624 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2058 ms

absl::node_hash_map:

Word count: 798 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 571 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1943 ms

absl::flat_hash_map:

Word count: 745 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 544 ms (s=7961072, size=354032)

Count: 545 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1837 ms

std::unordered_map, FNV-1a:

Word count: 788 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 502 ms (s=7961072, size=354032)

Count: 502 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1801 ms

boost::unordered_map, FNV-1a:

Word count: 778 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 594 ms (s=7961072, size=354032)

Count: 568 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1958 ms

boost::unordered_node_map, FNV-1a:

Word count: 623 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1375 ms

boost::unordered_flat_map, FNV-1a:

Word count: 568 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 353 ms (s=7961072, size=354032)

Count: 350 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1274 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 707 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 485 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1678 ms

absl::node_hash_map, FNV-1a:

Word count: 683 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 476 ms (s=7961072, size=354032)

Count: 473 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1637 ms

absl::flat_hash_map, FNV-1a:

Word count: 646 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 469 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1582 ms

---

                  std::unordered_map:  2146 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2110 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1458 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1343 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2058 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1943 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1837 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1801 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1958 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1375 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1274 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1678 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1637 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1582 ms,   6815740 bytes in 1 allocations
