cset: --> last message, executed args into cpuset "/user", new pid is: 1793754
enwik8: 14480868 words, 6834 ms

std::unordered_map:

Word count: 859 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 653 ms (s=7961072, size=354032)

Count: 652 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2173 ms

boost::unordered_map:

Word count: 830 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 607 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2056 ms

boost::unordered_flat_map:

Word count: 575 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 398 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1358 ms

ankerl::unordered_dense::map:

Word count: 828 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 604 ms (s=7961072, size=354032)

Count: 603 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2036 ms

absl::node_hash_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 587 ms (s=7961072, size=354032)

Count: 583 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1985 ms

absl::flat_hash_map:

Word count: 751 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 549 ms (s=7961072, size=354032)

Count: 549 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1851 ms

std::unordered_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 505 ms (s=7961072, size=354032)

Count: 505 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1815 ms

boost::unordered_map, FNV-1a:

Word count: 786 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 586 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1986 ms

boost::unordered_flat_map, FNV-1a:

Word count: 566 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 357 ms (s=7961072, size=354032)

Count: 348 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1274 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 705 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 486 ms (s=7961072, size=354032)

Count: 484 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1676 ms

absl::node_hash_map, FNV-1a:

Word count: 686 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 482 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1655 ms

absl::flat_hash_map, FNV-1a:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 485 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1620 ms

---

                  std::unordered_map:  2173 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2056 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1358 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2036 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1985 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1851 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1815 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1986 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1274 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1676 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1655 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1620 ms,   6815740 bytes in 1 allocations
