cset: --> last message, executed args into cpuset "/user", new pid is: 940900
enwik8: 14480868 words, 6860 ms

std::unordered_map:

Word count: 873 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 652 ms (s=7961072, size=354032)

Count: 652 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2186 ms

boost::unordered_map:

Word count: 832 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 611 ms (s=7961072, size=354032)

Count: 598 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2058 ms

boost::unordered_flat_map:

Word count: 573 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 383 ms (s=7961072, size=354032)

Count: 394 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1353 ms

poc_unordered_node_map:

Word count: 640 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 397 ms (s=7961072, size=354032)

Count: 396 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1439 ms

poc_pool_unordered_node_map:

Word count: 635 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 410 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1446 ms

ankerl::unordered_dense::map:

Word count: 834 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 599 ms (s=7961072, size=354032)

Count: 598 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2032 ms

absl::node_hash_map:

Word count: 814 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 573 ms (s=7961072, size=354032)

Count: 573 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1964 ms

absl::flat_hash_map:

Word count: 754 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 559 ms (s=7961072, size=354032)

Count: 559 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1875 ms

std::unordered_map, FNV-1a:

Word count: 811 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 515 ms (s=7961072, size=354032)

Count: 512 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1848 ms

boost::unordered_map, FNV-1a:

Word count: 787 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 591 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1993 ms

boost::unordered_flat_map, FNV-1a:

Word count: 564 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 351 ms (s=7961072, size=354032)

Count: 359 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1278 ms

poc_unordered_node_map, FNV-1a:

Word count: 627 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 377 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1382 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 635 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 371 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1391 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 704 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 489 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1682 ms

absl::node_hash_map, FNV-1a:

Word count: 683 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 482 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1652 ms

absl::flat_hash_map, FNV-1a:

Word count: 649 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1601 ms

---

                  std::unordered_map:  2186 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2058 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1353 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1439 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1446 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  2032 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1964 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1875 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1848 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1993 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1278 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1382 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1391 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  1682 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1652 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1601 ms,   6815740 bytes in 1 allocations
