cset: --> last message, executed args into cpuset "/user", new pid is: 2622444
enwik8: 14480868 words, 6833 ms

std::unordered_map:

Word count: 841 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 649 ms (s=7961072, size=354032)

Count: 653 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2152 ms

boost::unordered_map:

Word count: 815 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 603 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2032 ms

boost::unordered_flat_map:

Word count: 566 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 376 ms (s=7961072, size=354032)

Count: 379 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1325 ms

ankerl::unordered_dense::map:

Word count: 821 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 601 ms (s=7961072, size=354032)

Count: 603 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2027 ms

absl::node_hash_map:

Word count: 806 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 569 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1948 ms

absl::flat_hash_map:

Word count: 744 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 553 ms (s=7961072, size=354032)

Count: 553 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1852 ms

std::unordered_map, FNV-1a:

Word count: 794 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 505 ms (s=7961072, size=354032)

Count: 507 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1814 ms

boost::unordered_map, FNV-1a:

Word count: 785 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 582 ms (s=7961072, size=354032)

Count: 604 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1989 ms

boost::unordered_flat_map, FNV-1a:

Word count: 555 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 344 ms (s=7961072, size=354032)

Count: 354 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1257 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 707 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 481 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1671 ms

absl::node_hash_map, FNV-1a:

Word count: 685 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 479 ms (s=7961072, size=354032)

Count: 477 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1645 ms

absl::flat_hash_map, FNV-1a:

Word count: 646 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 472 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1586 ms

---

                  std::unordered_map:  2152 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2032 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1325 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2027 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1948 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1852 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1814 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1989 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1257 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1671 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1645 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1586 ms,   6815740 bytes in 1 allocations
