enwik8: 14480868 words, 8496 ms

std::unordered_map:

Word size count: 131 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 131 ms

boost::unordered_map:

Word size count: 197 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 197 ms

boost::unordered_node_map:

Word size count: 167 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 167 ms

boost::unordered_flat_map:

Word size count: 153 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 153 ms

ankerl::unordered_dense::map:

Word size count: 229 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 229 ms

absl::node_hash_map:

Word size count: 231 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 231 ms

absl::flat_hash_map:

Word size count: 158 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 158 ms

---

          std::unordered_map:   131 ms,       932 bytes in 59 allocations
        boost::unordered_map:   197 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   167 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   153 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   229 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   231 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   158 ms,      1152 bytes in 1 allocations
