cset: --> last message, executed args into cpuset "/user", new pid is: 1838180
enwik8: 14480868 words, 6827 ms

std::unordered_map:

Word count: 849 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 642 ms (s=7961072, size=354032)

Count: 641 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2140 ms

boost::unordered_map:

Word count: 820 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 595 ms (s=7961072, size=354032)

Count: 600 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 2032 ms

boost::unordered_flat_map:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 381 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1324 ms

ankerl::unordered_dense::map:

Word count: 806 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2005 ms

absl::node_hash_map:

Word count: 786 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 558 ms (s=7961072, size=354032)

Count: 558 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1906 ms

absl::flat_hash_map:

Word count: 740 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 557 ms (s=7961072, size=354032)

Count: 557 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1856 ms

std::unordered_map, FNV-1a:

Word count: 775 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 494 ms (s=7961072, size=354032)

Count: 495 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1772 ms

boost::unordered_map, FNV-1a:

Word count: 770 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 578 ms (s=7961072, size=354032)

Count: 583 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 1947 ms

boost::unordered_flat_map, FNV-1a:

Word count: 546 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 344 ms (s=7961072, size=354032)

Count: 353 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1247 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 699 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 481 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1663 ms

absl::node_hash_map, FNV-1a:

Word count: 673 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 476 ms (s=7961072, size=354032)

Count: 475 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1630 ms

absl::flat_hash_map, FNV-1a:

Word count: 638 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1578 ms

---

                  std::unordered_map:  2140 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2032 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1324 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2005 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1906 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1856 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1772 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1947 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1247 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1663 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1630 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1578 ms,   6815740 bytes in 1 allocations
