cset: --> last message, executed args into cpuset "/user", new pid is: 3307512
enwik8: 14480868 words, 6861 ms

boost::hash:

Word count: 578 ms (s=14480868, size=354032)

Contains: 394 ms (s=7961072, size=354032)

Count: 380 ms (s=7961072, size=354032)

Total: 1353 ms

std::hash:

Word count: 598 ms (s=14480868, size=354032)

Contains: 410 ms (s=7961072, size=354032)

Count: 410 ms (s=7961072, size=354032)

Total: 1419 ms

fnv1a_hash:

Word count: 564 ms (s=14480868, size=354032)

Contains: 348 ms (s=7961072, size=354032)

Count: 364 ms (s=7961072, size=354032)

Total: 1277 ms

absl::Hash:

Word count: 688 ms (s=14480868, size=354032)

Contains: 452 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Total: 1593 ms

ankerl::unordered_dense::hash:

Word count: 706 ms (s=14480868, size=354032)

Contains: 472 ms (s=7961072, size=354032)

Count: 472 ms (s=7961072, size=354032)

Total: 1651 ms

mulxp1_hash:

Word count: 833 ms (s=14480868, size=354032)

Contains: 591 ms (s=7961072, size=354032)

Count: 600 ms (s=7961072, size=354032)

Total: 2025 ms

mulxp3_hash:

Word count: 798 ms (s=14480868, size=354032)

Contains: 562 ms (s=7961072, size=354032)

Count: 563 ms (s=7961072, size=354032)

Total: 1923 ms

mulxp1_hash32:

Word count: 614 ms (s=14480868, size=354032)

Contains: 389 ms (s=7961072, size=354032)

Count: 385 ms (s=7961072, size=354032)

Total: 1389 ms

mulxp3_hash32:

Word count: 641 ms (s=14480868, size=354032)

Contains: 420 ms (s=7961072, size=354032)

Count: 420 ms (s=7961072, size=354032)

Total: 1481 ms

---

                   boost::hash:  1353 ms
                     std::hash:  1419 ms
                    fnv1a_hash:  1277 ms
                    absl::Hash:  1593 ms
 ankerl::unordered_dense::hash:  1651 ms
                   mulxp1_hash:  2025 ms
                   mulxp3_hash:  1923 ms
                 mulxp1_hash32:  1389 ms
                 mulxp3_hash32:  1481 ms
