cset: --> last message, executed args into cpuset "/user", new pid is: 2412348
enwik8: 14480868 words, 6832 ms

std::unordered_map:

Word count: 857 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 652 ms (s=7961072, size=354032)

Count: 654 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2171 ms

boost::unordered_map:

Word count: 836 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 607 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2063 ms

boost::unordered_flat_map:

Word count: 571 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 382 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1335 ms

ankerl::unordered_dense::map:

Word count: 817 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 597 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2011 ms

absl::node_hash_map:

Word count: 809 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 571 ms (s=7961072, size=354032)

Count: 571 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1956 ms

absl::flat_hash_map:

Word count: 749 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 556 ms (s=7961072, size=354032)

Count: 556 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1863 ms

std::unordered_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 506 ms (s=7961072, size=354032)

Count: 508 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1819 ms

boost::unordered_map, FNV-1a:

Word count: 784 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 582 ms (s=7961072, size=354032)

Count: 588 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1971 ms

boost::unordered_flat_map, FNV-1a:

Word count: 556 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 345 ms (s=7961072, size=354032)

Count: 354 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1259 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 717 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 488 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1694 ms

absl::node_hash_map, FNV-1a:

Word count: 684 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 472 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1633 ms

absl::flat_hash_map, FNV-1a:

Word count: 650 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 467 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1592 ms

---

                  std::unordered_map:  2171 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2063 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1335 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2011 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1956 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1863 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1819 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1971 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1259 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1694 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1633 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1592 ms,   6815740 bytes in 1 allocations
