enwik8: 14480868 words, 8559 ms

std::unordered_map:

Word count: 1045 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 796 ms (s=7961072, size=354032)

Count: 794 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2644 ms

boost::unordered_map:

Word count: 1048 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 786 ms (s=7961072, size=354032)

Count: 757 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 2610 ms

boost::unordered_node_map:

Word count: 786 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 500 ms (s=7961072, size=354032)

Count: 484 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1776 ms

boost::unordered_flat_map:

Word count: 714 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 462 ms (s=7961072, size=354032)

Count: 464 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1645 ms

ankerl::unordered_dense::map:

Word count: 1000 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 762 ms (s=7961072, size=354032)

Count: 764 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2527 ms

absl::node_hash_map:

Word count: 969 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 712 ms (s=7961072, size=354032)

Count: 707 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 2394 ms

absl::flat_hash_map:

Word count: 902 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 688 ms (s=7961072, size=354032)

Count: 688 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 2282 ms

std::unordered_map, FNV-1a:

Word count: 963 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 715 ms (s=7961072, size=354032)

Count: 712 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2400 ms

boost::unordered_map, FNV-1a:

Word count: 937 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 745 ms (s=7961072, size=354032)

Count: 718 ms (s=7961072, size=354032)

Iterate and find max element: 18 ms (s=714917, size=354032)

Total: 2419 ms

boost::unordered_node_map, FNV-1a:

Word count: 777 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 459 ms (s=7961072, size=354032)

Count: 469 ms (s=7961072, size=354032)

Iterate and find max element: 5 ms (s=714917, size=354032)

Total: 1711 ms

boost::unordered_flat_map, FNV-1a:

Word count: 689 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 451 ms (s=7961072, size=354032)

Count: 441 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1585 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 864 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2065 ms

absl::node_hash_map, FNV-1a:

Word count: 833 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 606 ms (s=7961072, size=354032)

Count: 605 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 2049 ms

absl::flat_hash_map, FNV-1a:

Word count: 767 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 577 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1947 ms

---

                  std::unordered_map:  2644 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2610 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1776 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1645 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2527 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  2394 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  2282 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2400 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2419 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1711 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1585 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  2065 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  2049 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1947 ms,   6815740 bytes in 1 allocations
