enwik8: 14480868 words, 7279 ms

std::unordered_map:

Word count: 861 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 665 ms (s=7961072, size=354032)

Count: 680 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2214 ms

boost::unordered_map:

Word count: 859 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 646 ms (s=7961072, size=354032)

Count: 633 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2156 ms

boost::unordered_node_map:

Word count: 682 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 420 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1505 ms

boost::unordered_flat_map:

Word count: 616 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 402 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1403 ms

ankerl::unordered_dense::map:

Word count: 835 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 600 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2036 ms

absl::node_hash_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 584 ms (s=7961072, size=354032)

Count: 568 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1965 ms

absl::flat_hash_map:

Word count: 772 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 547 ms (s=7961072, size=354032)

Count: 547 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1869 ms

std::unordered_map, FNV-1a:

Word count: 809 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 599 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2017 ms

boost::unordered_map, FNV-1a:

Word count: 824 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 607 ms (s=7961072, size=354032)

Count: 603 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2051 ms

boost::unordered_node_map, FNV-1a:

Word count: 651 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 380 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1420 ms

boost::unordered_flat_map, FNV-1a:

Word count: 578 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 363 ms (s=7961072, size=354032)

Count: 372 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1317 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 723 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 493 ms (s=7961072, size=354032)

Count: 493 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1711 ms

absl::node_hash_map, FNV-1a:

Word count: 698 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 498 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1689 ms

absl::flat_hash_map, FNV-1a:

Word count: 654 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 481 ms (s=7961072, size=354032)

Count: 469 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1606 ms

---

                  std::unordered_map:  2214 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2156 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1505 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1403 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2036 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1965 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1869 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2017 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2051 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1420 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1317 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1711 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1689 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1606 ms,   6815740 bytes in 1 allocations
