cset: --> last message, executed args into cpuset "/user", new pid is: 2496379
enwik8: 14480868 words, 6837 ms

std::unordered_map:

Word count: 856 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 671 ms (s=7961072, size=354032)

Count: 672 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2208 ms

boost::unordered_map:

Word count: 830 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 603 ms (s=7961072, size=354032)

Count: 607 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2057 ms

boost::unordered_flat_map:

Word count: 576 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1358 ms

ankerl::unordered_dense::map:

Word count: 824 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 608 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2033 ms

absl::node_hash_map:

Word count: 809 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 574 ms (s=7961072, size=354032)

Count: 575 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1963 ms

absl::flat_hash_map:

Word count: 749 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 552 ms (s=7961072, size=354032)

Count: 555 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1859 ms

std::unordered_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 507 ms (s=7961072, size=354032)

Count: 506 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1819 ms

boost::unordered_map, FNV-1a:

Word count: 787 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 595 ms (s=7961072, size=354032)

Count: 578 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1977 ms

boost::unordered_flat_map, FNV-1a:

Word count: 565 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 361 ms (s=7961072, size=354032)

Count: 347 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1277 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 701 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1671 ms

absl::node_hash_map, FNV-1a:

Word count: 692 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 481 ms (s=7961072, size=354032)

Count: 477 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1655 ms

absl::flat_hash_map, FNV-1a:

Word count: 650 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 471 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1589 ms

---

                  std::unordered_map:  2208 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2057 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1358 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2033 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1963 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1859 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1819 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1977 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1277 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1671 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1655 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1589 ms,   6815740 bytes in 1 allocations
