cset: --> last message, executed args into cpuset "/user", new pid is: 225591
enwik8: 14480868 words, 6854 ms

std::unordered_map:

Word count: 852 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 662 ms (s=7961072, size=354032)

Count: 671 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2194 ms

boost::unordered_map:

Word count: 853 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 629 ms (s=7961072, size=354032)

Count: 622 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2123 ms

boost::unordered_node_map:

Word count: 654 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 396 ms (s=7961072, size=354032)

Count: 403 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1459 ms

boost::unordered_flat_map:

Word count: 580 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 377 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1338 ms

ankerl::unordered_dense::map:

Word count: 818 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 600 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2019 ms

absl::node_hash_map:

Word count: 791 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 565 ms (s=7961072, size=354032)

Count: 565 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1926 ms

absl::flat_hash_map:

Word count: 734 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 546 ms (s=7961072, size=354032)

Count: 545 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1828 ms

std::unordered_map, FNV-1a:

Word count: 792 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 514 ms (s=7961072, size=354032)

Count: 517 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1833 ms

boost::unordered_map, FNV-1a:

Word count: 776 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 626 ms (s=7961072, size=354032)

Count: 590 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2009 ms

boost::unordered_node_map, FNV-1a:

Word count: 615 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 368 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1362 ms

boost::unordered_flat_map, FNV-1a:

Word count: 555 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 350 ms (s=7961072, size=354032)

Count: 358 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1266 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 702 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1672 ms

absl::node_hash_map, FNV-1a:

Word count: 676 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 480 ms (s=7961072, size=354032)

Count: 476 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1637 ms

absl::flat_hash_map, FNV-1a:

Word count: 634 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 495 ms (s=7961072, size=354032)

Count: 461 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1593 ms

---

                  std::unordered_map:  2194 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2123 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1459 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1338 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2019 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1926 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1828 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1833 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2009 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1362 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1266 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1672 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1637 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1593 ms,   6815740 bytes in 1 allocations
