cset: --> last message, executed args into cpuset "/user", new pid is: 573666
enwik8: 14480868 words, 6837 ms

std::unordered_map:

Word count: 859 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 653 ms (s=7961072, size=354032)

Count: 652 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2173 ms

boost::unordered_map:

Word count: 847 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 608 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2074 ms

boost::unordered_flat_map:

Word count: 580 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 381 ms (s=7961072, size=354032)

Count: 396 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1361 ms

ankerl::unordered_dense::map:

Word count: 830 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 618 ms (s=7961072, size=354032)

Count: 623 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2072 ms

absl::node_hash_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 579 ms (s=7961072, size=354032)

Count: 575 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1969 ms

absl::flat_hash_map:

Word count: 751 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 549 ms (s=7961072, size=354032)

Count: 550 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1853 ms

std::unordered_map, FNV-1a:

Word count: 799 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 507 ms (s=7961072, size=354032)

Count: 508 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1822 ms

boost::unordered_map, FNV-1a:

Word count: 791 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 586 ms (s=7961072, size=354032)

Iterate and find max element: 17 ms (s=714917, size=354032)

Total: 1991 ms

boost::unordered_flat_map, FNV-1a:

Word count: 570 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 356 ms (s=7961072, size=354032)

Count: 347 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1276 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 709 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 486 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1681 ms

absl::node_hash_map, FNV-1a:

Word count: 688 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 481 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1656 ms

absl::flat_hash_map, FNV-1a:

Word count: 670 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 486 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1623 ms

---

                  std::unordered_map:  2173 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2074 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1361 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2072 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1969 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1853 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1822 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1991 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1276 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1681 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1656 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1623 ms,   6815740 bytes in 1 allocations
