cset: --> last message, executed args into cpuset "/user", new pid is: 1492571
enwik8: 14480868 words, 6850 ms

std::unordered_map:

Word count: 856 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 629 ms (s=7961072, size=354032)

Count: 627 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2120 ms

boost::unordered_map:

Word count: 814 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 591 ms (s=7961072, size=354032)

Count: 602 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 2024 ms

boost::unordered_flat_map:

Word count: 567 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 381 ms (s=7961072, size=354032)

Count: 457 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1408 ms

boost::unordered_node_map:

Word count: 628 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 394 ms (s=7961072, size=354032)

Count: 391 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1419 ms

poc_unordered_node_map:

Word count: 628 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 394 ms (s=7961072, size=354032)

Count: 390 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1418 ms

ankerl::unordered_dense::map:

Word count: 819 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 594 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2012 ms

absl::node_hash_map:

Word count: 807 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 564 ms (s=7961072, size=354032)

Count: 563 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1939 ms

absl::flat_hash_map:

Word count: 759 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 561 ms (s=7961072, size=354032)

Count: 561 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1883 ms

std::unordered_map, FNV-1a:

Word count: 785 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 503 ms (s=7961072, size=354032)

Count: 501 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1798 ms

boost::unordered_map, FNV-1a:

Word count: 783 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 595 ms (s=7961072, size=354032)

Count: 576 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1972 ms

boost::unordered_flat_map, FNV-1a:

Word count: 559 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 359 ms (s=7961072, size=354032)

Count: 362 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1284 ms

boost::unordered_node_map, FNV-1a:

Word count: 622 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 369 ms (s=7961072, size=354032)

Count: 374 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1370 ms

poc_unordered_node_map, FNV-1a:

Word count: 630 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 368 ms (s=7961072, size=354032)

Count: 372 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1376 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 711 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 481 ms (s=7961072, size=354032)

Count: 482 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1675 ms

absl::node_hash_map, FNV-1a:

Word count: 685 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 480 ms (s=7961072, size=354032)

Count: 477 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1647 ms

absl::flat_hash_map, FNV-1a:

Word count: 645 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 469 ms (s=7961072, size=354032)

Count: 464 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1580 ms

---

                  std::unordered_map:  2120 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2024 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1408 ms,   6422532 bytes in 1 allocations
           boost::unordered_node_map:  1419 ms,   6738764 bytes in 354033 allocations
              poc_unordered_node_map:  1418 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  2012 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1939 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1883 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1798 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1972 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1284 ms,   6422532 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  1370 ms,   6738764 bytes in 354033 allocations
      poc_unordered_node_map, FNV-1a:  1376 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1675 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1647 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1580 ms,   6815740 bytes in 1 allocations
