cset: --> last message, executed args into cpuset "/user", new pid is: 2295694
enwik8: 14480868 words, 6864 ms

std::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_map:

Word size count: 151 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 151 ms

boost::unordered_flat_map, xmx:

Word size count: 129 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 129 ms

boost::unordered_flat_map, xmx2:

Word size count: 129 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 129 ms

boost::unordered_flat_map, xmx3:

Word size count: 130 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 130 ms

boost::unordered_flat_map, mulx:

Word size count: 119 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 119 ms

boost::unordered_flat_map, mulx2:

Word size count: 128 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

ankerl::unordered_dense::map:

Word size count: 182 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 182 ms

absl::node_hash_map:

Word size count: 186 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 186 ms

absl::flat_hash_map:

Word size count: 128 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

---

              std::unordered_map:   107 ms,       932 bytes in 59 allocations
            boost::unordered_map:   151 ms,      1152 bytes in 60 allocations
  boost::unordered_flat_map, xmx:   129 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   129 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   130 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   119 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   128 ms,      1096 bytes in 1 allocations
    ankerl::unordered_dense::map:   182 ms,      1536 bytes in 2 allocations
             absl::node_hash_map:   186 ms,      1108 bytes in 59 allocations
             absl::flat_hash_map:   128 ms,      1152 bytes in 1 allocations
