cset: --> last message, executed args into cpuset "/user", new pid is: 2837610
enwik8: 14480868 words, 6846 ms

std::unordered_map:

Word count: 855 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 652 ms (s=7961072, size=354032)

Count: 652 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2168 ms

boost::unordered_map:

Word count: 827 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 607 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2055 ms

boost::unordered_flat_map:

Word count: 573 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 382 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1338 ms

ankerl::unordered_dense::map:

Word count: 822 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 606 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2031 ms

absl::node_hash_map:

Word count: 808 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 571 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1954 ms

absl::flat_hash_map:

Word count: 750 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 558 ms (s=7961072, size=354032)

Count: 558 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1868 ms

std::unordered_map, FNV-1a:

Word count: 794 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 506 ms (s=7961072, size=354032)

Count: 508 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1817 ms

boost::unordered_map, FNV-1a:

Word count: 784 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 584 ms (s=7961072, size=354032)

Count: 590 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1975 ms

boost::unordered_flat_map, FNV-1a:

Word count: 562 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 348 ms (s=7961072, size=354032)

Count: 358 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1271 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 714 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 488 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1691 ms

absl::node_hash_map, FNV-1a:

Word count: 685 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 479 ms (s=7961072, size=354032)

Count: 476 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1645 ms

absl::flat_hash_map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1589 ms

---

                  std::unordered_map:  2168 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2055 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1338 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2031 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1954 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1868 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1817 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1975 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1271 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1691 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1645 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1589 ms,   6815740 bytes in 1 allocations
