cset: --> last message, executed args into cpuset "/user", new pid is: 4166800
enwik8: 14480868 words, 6858 ms

std::unordered_map:

Word count: 837 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 659 ms (s=7961072, size=354032)

Count: 658 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2162 ms

boost::unordered_map:

Word count: 843 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 622 ms (s=7961072, size=354032)

Count: 613 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 2095 ms

boost::unordered_node_map:

Word count: 646 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 391 ms (s=7961072, size=354032)

Count: 393 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1436 ms

boost::unordered_flat_map:

Word count: 584 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 374 ms (s=7961072, size=354032)

Count: 372 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1333 ms

ankerl::unordered_dense::map:

Word count: 811 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 625 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2039 ms

absl::node_hash_map:

Word count: 789 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 568 ms (s=7961072, size=354032)

Count: 567 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1928 ms

absl::flat_hash_map:

Word count: 734 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 553 ms (s=7961072, size=354032)

Count: 553 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1842 ms

std::unordered_map, FNV-1a:

Word count: 767 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 497 ms (s=7961072, size=354032)

Count: 497 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1769 ms

boost::unordered_map, FNV-1a:

Word count: 766 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 594 ms (s=7961072, size=354032)

Count: 568 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1945 ms

boost::unordered_node_map, FNV-1a:

Word count: 608 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 370 ms (s=7961072, size=354032)

Count: 371 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1354 ms

boost::unordered_flat_map, FNV-1a:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 356 ms (s=7961072, size=354032)

Count: 352 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1273 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 697 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 481 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1663 ms

absl::node_hash_map, FNV-1a:

Word count: 669 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 473 ms (s=7961072, size=354032)

Count: 470 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1618 ms

absl::flat_hash_map, FNV-1a:

Word count: 635 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 467 ms (s=7961072, size=354032)

Count: 463 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1567 ms

---

                  std::unordered_map:  2162 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2095 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1436 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1333 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2039 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1928 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1842 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1769 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1945 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1354 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1273 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1663 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1618 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1567 ms,   6815740 bytes in 1 allocations
