cset: --> last message, executed args into cpuset "/user", new pid is: 1247220
enwik8: 14480868 words, 6851 ms

std::unordered_map:

Word count: 871 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 669 ms (s=7961072, size=354032)

Count: 670 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2219 ms

boost::unordered_map:

Word count: 821 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 610 ms (s=7961072, size=354032)

Count: 598 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2046 ms

boost::unordered_flat_map:

Word count: 573 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 383 ms (s=7961072, size=354032)

Count: 393 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1353 ms

poc_unordered_node_map:

Word count: 640 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 397 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1440 ms

poc_pool_unordered_node_map:

Word count: 636 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 410 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1446 ms

ankerl::unordered_dense::map:

Word count: 834 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 605 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2038 ms

absl::node_hash_map:

Word count: 813 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 573 ms (s=7961072, size=354032)

Count: 573 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1964 ms

absl::flat_hash_map:

Word count: 755 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 559 ms (s=7961072, size=354032)

Count: 559 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1876 ms

std::unordered_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 516 ms (s=7961072, size=354032)

Count: 512 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1847 ms

boost::unordered_map, FNV-1a:

Word count: 788 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 592 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1994 ms

boost::unordered_flat_map, FNV-1a:

Word count: 564 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 350 ms (s=7961072, size=354032)

Count: 359 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1277 ms

poc_unordered_node_map, FNV-1a:

Word count: 628 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 376 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1383 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 634 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 370 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1389 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 705 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 490 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1685 ms

absl::node_hash_map, FNV-1a:

Word count: 685 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 482 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1655 ms

absl::flat_hash_map, FNV-1a:

Word count: 650 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1601 ms

---

                  std::unordered_map:  2219 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2046 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1353 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1440 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1446 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  2038 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1964 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1876 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1847 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1994 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1277 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1383 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1389 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  1685 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1655 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1601 ms,   6815740 bytes in 1 allocations
