cset: --> last message, executed args into cpuset "/user", new pid is: 3801757
enwik8: 14480868 words, 6831 ms

std::unordered_map:

Word count: 856 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 671 ms (s=7961072, size=354032)

Count: 671 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2207 ms

boost::unordered_map:

Word count: 839 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 601 ms (s=7961072, size=354032)

Count: 597 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2054 ms

boost::unordered_flat_map:

Word count: 574 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 379 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1335 ms

poc_unordered_node_map:

Word count: 632 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 397 ms (s=7961072, size=354032)

Count: 396 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1431 ms

ankerl::unordered_dense::map:

Word count: 824 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 600 ms (s=7961072, size=354032)

Count: 595 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2021 ms

absl::node_hash_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 570 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1954 ms

absl::flat_hash_map:

Word count: 750 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 553 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1859 ms

std::unordered_map, FNV-1a:

Word count: 800 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 514 ms (s=7961072, size=354032)

Count: 505 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1828 ms

boost::unordered_map, FNV-1a:

Word count: 778 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 603 ms (s=7961072, size=354032)

Count: 581 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1979 ms

boost::unordered_flat_map, FNV-1a:

Word count: 560 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 357 ms (s=7961072, size=354032)

Count: 349 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1269 ms

poc_unordered_node_map, FNV-1a:

Word count: 636 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 377 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1391 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 711 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 491 ms (s=7961072, size=354032)

Count: 491 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1694 ms

absl::node_hash_map, FNV-1a:

Word count: 684 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 492 ms (s=7961072, size=354032)

Count: 486 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1667 ms

absl::flat_hash_map, FNV-1a:

Word count: 648 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 499 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1614 ms

---

                  std::unordered_map:  2207 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2054 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1335 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1431 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  2021 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1954 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1859 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1828 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1979 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1269 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1391 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1694 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1667 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1614 ms,   6815740 bytes in 1 allocations
