cset: --> last message, executed args into cpuset "/user", new pid is: 1153134
enwik8: 14480868 words, 6861 ms

std::unordered_map:

Word count: 858 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 653 ms (s=7961072, size=354032)

Count: 651 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2171 ms

boost::unordered_map:

Word count: 860 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 629 ms (s=7961072, size=354032)

Count: 622 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2129 ms

boost::unordered_node_map:

Word count: 664 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 395 ms (s=7961072, size=354032)

Count: 394 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1459 ms

boost::unordered_flat_map:

Word count: 593 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 374 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1344 ms

ankerl::unordered_dense::map:

Word count: 823 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 603 ms (s=7961072, size=354032)

Count: 602 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2029 ms

absl::node_hash_map:

Word count: 808 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 569 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1951 ms

absl::flat_hash_map:

Word count: 747 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 553 ms (s=7961072, size=354032)

Count: 553 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1857 ms

std::unordered_map, FNV-1a:

Word count: 803 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 509 ms (s=7961072, size=354032)

Count: 517 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1837 ms

boost::unordered_map, FNV-1a:

Word count: 780 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 607 ms (s=7961072, size=354032)

Count: 583 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1987 ms

boost::unordered_node_map, FNV-1a:

Word count: 625 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 369 ms (s=7961072, size=354032)

Count: 376 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1375 ms

boost::unordered_flat_map, FNV-1a:

Word count: 567 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 358 ms (s=7961072, size=354032)

Count: 347 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1276 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 707 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 482 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1675 ms

absl::node_hash_map, FNV-1a:

Word count: 689 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1655 ms

absl::flat_hash_map, FNV-1a:

Word count: 645 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 467 ms (s=7961072, size=354032)

Count: 462 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1577 ms

---

                  std::unordered_map:  2171 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2129 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1459 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1344 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2029 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1951 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1857 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1837 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1987 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1375 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1276 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1675 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1655 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1577 ms,   6815740 bytes in 1 allocations
