cset: --> last message, executed args into cpuset "/user", new pid is: 3097405
enwik8: 14480868 words, 6836 ms

std::unordered_map:

Word count: 856 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 670 ms (s=7961072, size=354032)

Count: 670 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2206 ms

boost::unordered_map:

Word count: 832 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 609 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2061 ms

boost::unordered_flat_map:

Word count: 575 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 383 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1359 ms

ankerl::unordered_dense::map:

Word count: 823 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 618 ms (s=7961072, size=354032)

Count: 619 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2061 ms

absl::node_hash_map:

Word count: 808 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 576 ms (s=7961072, size=354032)

Count: 576 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1965 ms

absl::flat_hash_map:

Word count: 747 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 552 ms (s=7961072, size=354032)

Count: 551 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1853 ms

std::unordered_map, FNV-1a:

Word count: 796 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 508 ms (s=7961072, size=354032)

Count: 505 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1818 ms

boost::unordered_map, FNV-1a:

Word count: 785 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 578 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1977 ms

boost::unordered_flat_map, FNV-1a:

Word count: 564 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 361 ms (s=7961072, size=354032)

Count: 346 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1274 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 701 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 482 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1669 ms

absl::node_hash_map, FNV-1a:

Word count: 690 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 481 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1654 ms

absl::flat_hash_map, FNV-1a:

Word count: 649 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 471 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1588 ms

---

                  std::unordered_map:  2206 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2061 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1359 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2061 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1965 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1853 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1818 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1977 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1274 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1669 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1654 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1588 ms,   6815740 bytes in 1 allocations
