cset: --> last message, executed args into cpuset "/user", new pid is: 131586
enwik8: 14480868 words, 6868 ms

std::unordered_map:

Word count: 861 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 669 ms (s=7961072, size=354032)

Count: 668 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2207 ms

boost::unordered_map:

Word count: 822 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 609 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2046 ms

boost::unordered_flat_map:

Word count: 572 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 384 ms (s=7961072, size=354032)

Count: 392 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

boost::unordered_node_map:

Word count: 637 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 402 ms (s=7961072, size=354032)

Count: 400 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1444 ms

poc_unordered_node_map:

Word count: 640 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 403 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1445 ms

ankerl::unordered_dense::map:

Word count: 824 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 597 ms (s=7961072, size=354032)

Count: 594 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2016 ms

absl::node_hash_map:

Word count: 818 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 575 ms (s=7961072, size=354032)

Count: 575 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1973 ms

absl::flat_hash_map:

Word count: 760 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 562 ms (s=7961072, size=354032)

Count: 562 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1886 ms

std::unordered_map, FNV-1a:

Word count: 800 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 512 ms (s=7961072, size=354032)

Count: 509 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1830 ms

boost::unordered_map, FNV-1a:

Word count: 799 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 582 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2001 ms

boost::unordered_flat_map, FNV-1a:

Word count: 562 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 359 ms (s=7961072, size=354032)

Count: 362 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1287 ms

boost::unordered_node_map, FNV-1a:

Word count: 628 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 378 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1385 ms

poc_unordered_node_map, FNV-1a:

Word count: 639 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 376 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1394 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 716 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 484 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1685 ms

absl::node_hash_map, FNV-1a:

Word count: 688 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1652 ms

absl::flat_hash_map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 469 ms (s=7961072, size=354032)

Count: 464 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1583 ms

---

                  std::unordered_map:  2207 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2046 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
           boost::unordered_node_map:  1444 ms,   6738764 bytes in 354033 allocations
              poc_unordered_node_map:  1445 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  2016 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1973 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1886 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1830 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2001 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1287 ms,   6422532 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  1385 ms,   6738764 bytes in 354033 allocations
      poc_unordered_node_map, FNV-1a:  1394 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1685 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1652 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1583 ms,   6815740 bytes in 1 allocations
