cset: --> last message, executed args into cpuset "/user", new pid is: 1253552
enwik8: 14480868 words, 6849 ms

std::unordered_map:

Word count: 857 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 671 ms (s=7961072, size=354032)

Count: 671 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2208 ms

boost::unordered_map:

Word count: 842 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 602 ms (s=7961072, size=354032)

Count: 607 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2069 ms

boost::unordered_flat_map:

Word count: 578 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 382 ms (s=7961072, size=354032)

Count: 398 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1361 ms

ankerl::unordered_dense::map:

Word count: 829 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 601 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2030 ms

absl::node_hash_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 584 ms (s=7961072, size=354032)

Count: 584 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1983 ms

absl::flat_hash_map:

Word count: 749 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 548 ms (s=7961072, size=354032)

Count: 549 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1849 ms

std::unordered_map, FNV-1a:

Word count: 797 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 506 ms (s=7961072, size=354032)

Count: 508 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1820 ms

boost::unordered_map, FNV-1a:

Word count: 789 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 586 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1988 ms

boost::unordered_flat_map, FNV-1a:

Word count: 568 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 355 ms (s=7961072, size=354032)

Count: 347 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1274 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 706 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 486 ms (s=7961072, size=354032)

Count: 485 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1677 ms

absl::node_hash_map, FNV-1a:

Word count: 687 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 481 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1654 ms

absl::flat_hash_map, FNV-1a:

Word count: 669 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 486 ms (s=7961072, size=354032)

Count: 465 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1622 ms

---

                  std::unordered_map:  2208 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2069 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1361 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2030 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1983 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1849 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1820 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1988 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1274 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1677 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1654 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1622 ms,   6815740 bytes in 1 allocations
