cset: --> last message, executed args into cpuset "/user", new pid is: 4069612
enwik8: 14480868 words, 6824 ms

std::unordered_map:

Word count: 858 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 673 ms (s=7961072, size=354032)

Count: 677 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2217 ms

boost::unordered_map:

Word count: 824 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 601 ms (s=7961072, size=354032)

Count: 597 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2040 ms

boost::unordered_flat_map:

Word count: 574 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 378 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1335 ms

poc_unordered_node_map:

Word count: 635 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1434 ms

ankerl::unordered_dense::map:

Word count: 823 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 594 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2017 ms

absl::node_hash_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 570 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1954 ms

absl::flat_hash_map:

Word count: 751 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 553 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1861 ms

std::unordered_map, FNV-1a:

Word count: 802 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 519 ms (s=7961072, size=354032)

Count: 505 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1835 ms

boost::unordered_map, FNV-1a:

Word count: 780 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 603 ms (s=7961072, size=354032)

Count: 581 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1982 ms

boost::unordered_flat_map, FNV-1a:

Word count: 560 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 356 ms (s=7961072, size=354032)

Count: 348 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1267 ms

poc_unordered_node_map, FNV-1a:

Word count: 640 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 374 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1392 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 707 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 488 ms (s=7961072, size=354032)

Count: 487 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1682 ms

absl::node_hash_map, FNV-1a:

Word count: 683 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 492 ms (s=7961072, size=354032)

Count: 486 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1666 ms

absl::flat_hash_map, FNV-1a:

Word count: 649 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 611 ms (s=7961072, size=354032)

Count: 466 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1730 ms

---

                  std::unordered_map:  2217 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2040 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1335 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1434 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  2017 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1954 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1861 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1835 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1982 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1267 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1392 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1682 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1666 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1730 ms,   6815740 bytes in 1 allocations
