cset: --> last message, executed args into cpuset "/user", new pid is: 3196696
enwik8: 14480868 words, 6831 ms

std::unordered_map:

Word count: 852 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 659 ms (s=7961072, size=354032)

Count: 665 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2185 ms

boost::unordered_map:

Word count: 854 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 622 ms (s=7961072, size=354032)

Count: 623 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2116 ms

boost::unordered_flat_map:

Word count: 594 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 370 ms (s=7961072, size=354032)

Count: 384 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

ankerl::unordered_dense::map:

Word count: 816 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 601 ms (s=7961072, size=354032)

Count: 612 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2030 ms

absl::node_hash_map:

Word count: 801 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 573 ms (s=7961072, size=354032)

Count: 573 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1952 ms

absl::flat_hash_map:

Word count: 748 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 555 ms (s=7961072, size=354032)

Count: 555 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1860 ms

std::unordered_map, FNV-1a:

Word count: 779 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 498 ms (s=7961072, size=354032)

Count: 498 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1784 ms

boost::unordered_map, FNV-1a:

Word count: 776 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 607 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1971 ms

boost::unordered_flat_map, FNV-1a:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 356 ms (s=7961072, size=354032)

Count: 349 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1269 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 714 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 486 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1685 ms

absl::node_hash_map, FNV-1a:

Word count: 682 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 480 ms (s=7961072, size=354032)

Count: 475 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1642 ms

absl::flat_hash_map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 499 ms (s=7961072, size=354032)

Count: 467 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1616 ms

---

                  std::unordered_map:  2185 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2116 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2030 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1952 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1860 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1784 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1971 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1269 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1685 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1642 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1616 ms,   6815740 bytes in 1 allocations
