cset: --> last message, executed args into cpuset "/user", new pid is: 3981424
enwik8: 14480868 words, 6855 ms

std::unordered_map:

Word count: 837 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 659 ms (s=7961072, size=354032)

Count: 660 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2165 ms

boost::unordered_map:

Word count: 845 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 622 ms (s=7961072, size=354032)

Count: 615 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 2099 ms

boost::unordered_node_map:

Word count: 647 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 394 ms (s=7961072, size=354032)

Count: 390 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1437 ms

boost::unordered_flat_map:

Word count: 585 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 372 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1334 ms

ankerl::unordered_dense::map:

Word count: 816 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 605 ms (s=7961072, size=354032)

Count: 625 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2048 ms

absl::node_hash_map:

Word count: 791 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 569 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1934 ms

absl::flat_hash_map:

Word count: 733 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 539 ms (s=7961072, size=354032)

Count: 539 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1812 ms

std::unordered_map, FNV-1a:

Word count: 768 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 501 ms (s=7961072, size=354032)

Count: 501 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1777 ms

boost::unordered_map, FNV-1a:

Word count: 765 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 591 ms (s=7961072, size=354032)

Count: 564 ms (s=7961072, size=354032)

Iterate and find max element: 15 ms (s=714917, size=354032)

Total: 1937 ms

boost::unordered_node_map, FNV-1a:

Word count: 609 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 370 ms (s=7961072, size=354032)

Count: 371 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1356 ms

boost::unordered_flat_map, FNV-1a:

Word count: 563 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 355 ms (s=7961072, size=354032)

Count: 351 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1273 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 696 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 479 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1655 ms

absl::node_hash_map, FNV-1a:

Word count: 675 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 478 ms (s=7961072, size=354032)

Count: 476 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1634 ms

absl::flat_hash_map, FNV-1a:

Word count: 636 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 467 ms (s=7961072, size=354032)

Count: 463 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1569 ms

---

                  std::unordered_map:  2165 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2099 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1437 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1334 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2048 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1934 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1812 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1777 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1937 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1356 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1273 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1655 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1634 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1569 ms,   6815740 bytes in 1 allocations
