cset: --> last message, executed args into cpuset "/user", new pid is: 1382245
enwik8: 14480868 words, 6863 ms

std::unordered_map:

Word count: 858 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 670 ms (s=7961072, size=354032)

Count: 671 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2208 ms

boost::unordered_map:

Word count: 862 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 630 ms (s=7961072, size=354032)

Count: 623 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 2133 ms

boost::unordered_node_map:

Word count: 664 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 394 ms (s=7961072, size=354032)

Count: 393 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1457 ms

boost::unordered_flat_map:

Word count: 594 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 373 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1344 ms

ankerl::unordered_dense::map:

Word count: 824 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 603 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2027 ms

absl::node_hash_map:

Word count: 807 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 569 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1950 ms

absl::flat_hash_map:

Word count: 749 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 553 ms (s=7961072, size=354032)

Count: 553 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1858 ms

std::unordered_map, FNV-1a:

Word count: 802 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 510 ms (s=7961072, size=354032)

Count: 518 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1839 ms

boost::unordered_map, FNV-1a:

Word count: 781 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 608 ms (s=7961072, size=354032)

Count: 584 ms (s=7961072, size=354032)

Iterate and find max element: 16 ms (s=714917, size=354032)

Total: 1990 ms

boost::unordered_node_map, FNV-1a:

Word count: 626 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 369 ms (s=7961072, size=354032)

Count: 376 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1377 ms

boost::unordered_flat_map, FNV-1a:

Word count: 568 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 358 ms (s=7961072, size=354032)

Count: 347 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1277 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 707 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 485 ms (s=7961072, size=354032)

Count: 483 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1676 ms

absl::node_hash_map, FNV-1a:

Word count: 691 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 482 ms (s=7961072, size=354032)

Count: 478 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1656 ms

absl::flat_hash_map, FNV-1a:

Word count: 645 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 467 ms (s=7961072, size=354032)

Count: 462 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1576 ms

---

                  std::unordered_map:  2208 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2133 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1457 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1344 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2027 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1950 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1858 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1839 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1990 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1377 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1277 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1676 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1656 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1576 ms,   6815740 bytes in 1 allocations
