cset: --> last message, executed args into cpuset "/user", new pid is: 2530095
enwik8: 14480868 words, 6951 ms

boost::unordered_flat_map, single threaded:

Word count: 683 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1053 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 937 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1480 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 715 ms (s=14480868, size=354032)

Contains: 423 ms (s=7961072, size=354032)

Total: 1139 ms

cfoa, single threaded:

Word count: 979 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 989 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1532 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1146 ms (s=14480868, size=354032)

Contains: 653 ms (s=7961072, size=354032)

Total: 1799 ms

foa::concurrent_table, single threaded:

Word count: 958 ms (s=14480868, size=354032)

Contains: 539 ms (s=7961072, size=354032)

Total: 1497 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1469 ms (s=14480868, size=354032)

Contains: 774 ms (s=7961072, size=354032)

Total: 2243 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 476 ms (s=14480868, size=354032)

Contains: 294 ms (s=7961072, size=354032)

Total: 770 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1236 ms (s=14480868, size=354032)

Contains: 277 ms (s=7961072, size=354032)

Total: 1513 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 413 ms (s=14480868, size=354032)

Contains: 201 ms (s=7961072, size=354032)

Total: 615 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 418 ms (s=14480868, size=354032)

Contains: 339 ms (s=7961072, size=354032)

Total: 758 ms

cfoa:

Word count: 648 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 832 ms

cfoa, tbb::spin_rw_mutex:

Word count: 709 ms (s=14480868, size=354032)

Contains: 195 ms (s=7961072, size=354032)

Total: 904 ms

cfoa, std::shared_mutex:

Word count: 584 ms (s=14480868, size=354032)

Contains: 211 ms (s=7961072, size=354032)

Total: 795 ms

foa::concurrent_table:

Word count: 629 ms (s=14480868, size=354032)

Contains: 163 ms (s=7961072, size=354032)

Total: 792 ms

tbb::concurrent_hash_map:

Word count: 673 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 890 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 732 ms (s=14480868, size=354032)

Contains: 374 ms (s=7961072, size=354032)

Total: 1107 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 902 ms (s=14480868, size=354032)

Contains: 310 ms (s=7961072, size=354032)

Total: 1212 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 520 ms (s=14480868, size=354032)

Contains: 396 ms (s=7961072, size=354032)

Total: 917 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1053 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1480 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1139 ms
                                     cfoa, single threaded:  1517 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1532 ms
                  cfoa, std::shared_mutex, single threaded:  1799 ms
                    foa::concurrent_table, single threaded:  1497 ms
                 tbb::concurrent_hash_map, single threaded:  2243 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   770 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1513 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   615 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   758 ms
                                                      cfoa:   832 ms
                                  cfoa, tbb::spin_rw_mutex:   904 ms
                                   cfoa, std::shared_mutex:   795 ms
                                     foa::concurrent_table:   792 ms
                                  tbb::concurrent_hash_map:   890 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1107 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1212 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   917 ms
