cset: --> last message, executed args into cpuset "/user", new pid is: 996164
enwik8: 14480868 words, 6973 ms

boost::unordered_flat_map, single threaded:

Word count: 584 ms (s=14480868, size=354032)

Contains: 375 ms (s=7961072, size=354032)

Total: 959 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 876 ms (s=14480868, size=354032)

Contains: 563 ms (s=7961072, size=354032)

Total: 1440 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 436 ms (s=7961072, size=354032)

Total: 1151 ms

concurrent_foa, single threaded:

Word count: 933 ms (s=14480868, size=354032)

Contains: 545 ms (s=7961072, size=354032)

Total: 1478 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 930 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1478 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 1102 ms (s=14480868, size=354032)

Contains: 655 ms (s=7961072, size=354032)

Total: 1758 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1481 ms (s=14480868, size=354032)

Contains: 799 ms (s=7961072, size=354032)

Total: 2281 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 558 ms (s=14480868, size=354032)

Contains: 288 ms (s=7961072, size=354032)

Total: 846 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 838 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 1119 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 524 ms (s=14480868, size=354032)

Contains: 202 ms (s=7961072, size=354032)

Total: 727 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 415 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 782 ms

concurrent foa:

Word count: 474 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 662 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 469 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 668 ms

concurrent foa, std::shared_mutex:

Word count: 516 ms (s=14480868, size=354032)

Contains: 214 ms (s=7961072, size=354032)

Total: 730 ms

tbb::concurrent_hash_map:

Word count: 624 ms (s=14480868, size=354032)

Contains: 222 ms (s=7961072, size=354032)

Total: 846 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 676 ms (s=14480868, size=354032)

Contains: 453 ms (s=7961072, size=354032)

Total: 1129 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1130 ms (s=14480868, size=354032)

Contains: 316 ms (s=7961072, size=354032)

Total: 1446 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 512 ms (s=14480868, size=354032)

Contains: 300 ms (s=7961072, size=354032)

Total: 813 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:   959 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1440 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1151 ms
                           concurrent_foa, single threaded:  1478 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  1478 ms
        concurrent_foa, std::shared_mutex, single threaded:  1758 ms
                 tbb::concurrent_hash_map, single threaded:  2281 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   846 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1119 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   727 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   782 ms
                                            concurrent foa:   662 ms
                        concurrent foa, tbb::spin_rw_mutex:   668 ms
                         concurrent foa, std::shared_mutex:   730 ms
                                  tbb::concurrent_hash_map:   846 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1129 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1446 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   813 ms
