cset: --> last message, executed args into cpuset "/user", new pid is: 1740936
enwik8: 14480868 words, 6822 ms

boost::unordered_flat_map, single threaded:

Word count: 682 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1050 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 934 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1479 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 715 ms (s=14480868, size=354032)

Contains: 423 ms (s=7961072, size=354032)

Total: 1138 ms

cfoa, single threaded:

Word count: 982 ms (s=14480868, size=354032)

Contains: 534 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 988 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1532 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1144 ms (s=14480868, size=354032)

Contains: 649 ms (s=7961072, size=354032)

Total: 1794 ms

foa::concurrent_table, single threaded:

Word count: 972 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1510 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1452 ms (s=14480868, size=354032)

Contains: 769 ms (s=7961072, size=354032)

Total: 2222 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 494 ms (s=14480868, size=354032)

Contains: 278 ms (s=7961072, size=354032)

Total: 772 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 938 ms (s=14480868, size=354032)

Contains: 284 ms (s=7961072, size=354032)

Total: 1223 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 381 ms (s=14480868, size=354032)

Contains: 214 ms (s=7961072, size=354032)

Total: 595 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 418 ms (s=14480868, size=354032)

Contains: 354 ms (s=7961072, size=354032)

Total: 773 ms

cfoa:

Word count: 586 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 771 ms

cfoa, tbb::spin_rw_mutex:

Word count: 756 ms (s=14480868, size=354032)

Contains: 181 ms (s=7961072, size=354032)

Total: 938 ms

cfoa, std::shared_mutex:

Word count: 606 ms (s=14480868, size=354032)

Contains: 213 ms (s=7961072, size=354032)

Total: 820 ms

foa::concurrent_table:

Word count: 583 ms (s=14480868, size=354032)

Contains: 168 ms (s=7961072, size=354032)

Total: 751 ms

tbb::concurrent_hash_map:

Word count: 652 ms (s=14480868, size=354032)

Contains: 220 ms (s=7961072, size=354032)

Total: 873 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 736 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1106 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 893 ms (s=14480868, size=354032)

Contains: 324 ms (s=7961072, size=354032)

Total: 1218 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 485 ms (s=14480868, size=354032)

Contains: 463 ms (s=7961072, size=354032)

Total: 949 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1050 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1479 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1138 ms
                                     cfoa, single threaded:  1517 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1532 ms
                  cfoa, std::shared_mutex, single threaded:  1794 ms
                    foa::concurrent_table, single threaded:  1510 ms
                 tbb::concurrent_hash_map, single threaded:  2222 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   772 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1223 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   595 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   773 ms
                                                      cfoa:   771 ms
                                  cfoa, tbb::spin_rw_mutex:   938 ms
                                   cfoa, std::shared_mutex:   820 ms
                                     foa::concurrent_table:   751 ms
                                  tbb::concurrent_hash_map:   873 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1106 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1218 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   949 ms
