cset: --> last message, executed args into cpuset "/user", new pid is: 1573719
enwik8: 14480868 words, 6850 ms

boost::unordered_flat_map, single threaded:

Word count: 678 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1046 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 945 ms (s=14480868, size=354032)

Contains: 561 ms (s=7961072, size=354032)

Total: 1507 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 711 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1127 ms

cfoa, single threaded:

Word count: 982 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1518 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 989 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1533 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1142 ms (s=14480868, size=354032)

Contains: 651 ms (s=7961072, size=354032)

Total: 1793 ms

foa::concurrent_table, single threaded:

Word count: 970 ms (s=14480868, size=354032)

Contains: 538 ms (s=7961072, size=354032)

Total: 1509 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1478 ms (s=14480868, size=354032)

Contains: 772 ms (s=7961072, size=354032)

Total: 2250 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 467 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 759 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1147 ms (s=14480868, size=354032)

Contains: 273 ms (s=7961072, size=354032)

Total: 1420 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 386 ms (s=14480868, size=354032)

Contains: 223 ms (s=7961072, size=354032)

Total: 610 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 419 ms (s=14480868, size=354032)

Contains: 345 ms (s=7961072, size=354032)

Total: 764 ms

cfoa:

Word count: 612 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 799 ms

cfoa, tbb::spin_rw_mutex:

Word count: 684 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 869 ms

cfoa, std::shared_mutex:

Word count: 622 ms (s=14480868, size=354032)

Contains: 197 ms (s=7961072, size=354032)

Total: 820 ms

foa::concurrent_table:

Word count: 602 ms (s=14480868, size=354031)

Contains: 166 ms (s=7961072, size=354031)

Total: 768 ms

tbb::concurrent_hash_map:

Word count: 629 ms (s=14480868, size=354032)

Contains: 224 ms (s=7961072, size=354032)

Total: 853 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 737 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1108 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1035 ms (s=14480868, size=354032)

Contains: 315 ms (s=7961072, size=354032)

Total: 1350 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 571 ms (s=14480868, size=354032)

Contains: 403 ms (s=7961072, size=354032)

Total: 975 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1046 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1507 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1127 ms
                                     cfoa, single threaded:  1518 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1533 ms
                  cfoa, std::shared_mutex, single threaded:  1793 ms
                    foa::concurrent_table, single threaded:  1509 ms
                 tbb::concurrent_hash_map, single threaded:  2250 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   759 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1420 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   610 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   764 ms
                                                      cfoa:   799 ms
                                  cfoa, tbb::spin_rw_mutex:   869 ms
                                   cfoa, std::shared_mutex:   820 ms
                                     foa::concurrent_table:   768 ms
                                  tbb::concurrent_hash_map:   853 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1108 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1350 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   975 ms
