cset: --> last message, executed args into cpuset "/user", new pid is: 4109743
enwik8: 14480868 words, 7142 ms

boost::unordered_flat_map, single threaded:

Word count: 680 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1049 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 936 ms (s=14480868, size=354032)

Contains: 551 ms (s=7961072, size=354032)

Total: 1488 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 711 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1126 ms

cfoa, single threaded:

Word count: 971 ms (s=14480868, size=354032)

Contains: 552 ms (s=7961072, size=354032)

Total: 1524 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 974 ms (s=14480868, size=354032)

Contains: 562 ms (s=7961072, size=354032)

Total: 1536 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1145 ms (s=14480868, size=354032)

Contains: 676 ms (s=7961072, size=354032)

Total: 1821 ms

foa::concurrent_table, single threaded:

Word count: 987 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1524 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1477 ms (s=14480868, size=354032)

Contains: 769 ms (s=7961072, size=354032)

Total: 2246 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 468 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 760 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 864 ms (s=14480868, size=354032)

Contains: 260 ms (s=7961072, size=354032)

Total: 1125 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 527 ms (s=14480868, size=354032)

Contains: 197 ms (s=7961072, size=354032)

Total: 725 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 410 ms (s=14480868, size=354032)

Contains: 335 ms (s=7961072, size=354032)

Total: 746 ms

cfoa:

Word count: 535 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 755 ms

cfoa, tbb::spin_rw_mutex:

Word count: 681 ms (s=14480868, size=354032)

Contains: 222 ms (s=7961072, size=354032)

Total: 904 ms

cfoa, std::shared_mutex:

Word count: 532 ms (s=14480868, size=354032)

Contains: 191 ms (s=7961072, size=354032)

Total: 723 ms

foa::concurrent_table:

Word count: 575 ms (s=14480868, size=354032)

Contains: 159 ms (s=7961072, size=354032)

Total: 734 ms

tbb::concurrent_hash_map:

Word count: 638 ms (s=14480868, size=354032)

Contains: 225 ms (s=7961072, size=354032)

Total: 863 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 727 ms (s=14480868, size=354032)

Contains: 360 ms (s=7961072, size=354032)

Total: 1087 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 897 ms (s=14480868, size=354032)

Contains: 310 ms (s=7961072, size=354032)

Total: 1207 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 560 ms (s=14480868, size=354032)

Contains: 394 ms (s=7961072, size=354032)

Total: 954 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1049 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1488 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1126 ms
                                     cfoa, single threaded:  1524 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1536 ms
                  cfoa, std::shared_mutex, single threaded:  1821 ms
                    foa::concurrent_table, single threaded:  1524 ms
                 tbb::concurrent_hash_map, single threaded:  2246 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   760 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1125 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   725 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   746 ms
                                                      cfoa:   755 ms
                                  cfoa, tbb::spin_rw_mutex:   904 ms
                                   cfoa, std::shared_mutex:   723 ms
                                     foa::concurrent_table:   734 ms
                                  tbb::concurrent_hash_map:   863 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1087 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1207 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   954 ms
