enwik8: 14480868 words, 7358 ms

boost::unordered_flat_map, single threaded:

Word count: 692 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1059 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 926 ms (s=14480868, size=354032)

Contains: 557 ms (s=7961072, size=354032)

Total: 1484 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 718 ms (s=14480868, size=354032)

Contains: 417 ms (s=7961072, size=354032)

Total: 1135 ms

cfoa, single threaded:

Word count: 977 ms (s=14480868, size=354032)

Contains: 555 ms (s=7961072, size=354032)

Total: 1533 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 1003 ms (s=14480868, size=354032)

Contains: 559 ms (s=7961072, size=354032)

Total: 1563 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1138 ms (s=14480868, size=354032)

Contains: 678 ms (s=7961072, size=354032)

Total: 1817 ms

foa::concurrent_table, single threaded:

Word count: 972 ms (s=14480868, size=354032)

Contains: 525 ms (s=7961072, size=354032)

Total: 1497 ms

boost::concurrent_flat_map, single threaded:

Word count: 955 ms (s=14480868, size=354032)

Contains: 524 ms (s=7961072, size=354032)

Total: 1480 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1522 ms (s=14480868, size=354032)

Contains: 692 ms (s=7961072, size=354032)

Total: 2215 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 459 ms (s=14480868, size=354032)

Contains: 286 ms (s=7961072, size=354032)

Total: 746 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 2860 ms (s=14480868, size=354032)

Contains: 265 ms (s=7961072, size=354032)

Total: 3125 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 524 ms (s=14480868, size=354032)

Contains: 192 ms (s=7961072, size=354032)

Total: 717 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 502 ms (s=14480868, size=354032)

Contains: 405 ms (s=7961072, size=354032)

Total: 908 ms

cfoa:

Word count: 673 ms (s=14480868, size=354032)

Contains: 204 ms (s=7961072, size=354032)

Total: 878 ms

cfoa, tbb::spin_rw_mutex:

Word count: 640 ms (s=14480868, size=354032)

Contains: 220 ms (s=7961072, size=354032)

Total: 860 ms

cfoa, std::shared_mutex:

Word count: 528 ms (s=14480868, size=354032)

Contains: 204 ms (s=7961072, size=354032)

Total: 732 ms

foa::concurrent_table:

Word count: 577 ms (s=14480868, size=354032)

Contains: 180 ms (s=7961072, size=354032)

Total: 757 ms

boost::concurrent_flat_map:

Word count: 524 ms (s=14480868, size=354032)

Contains: 181 ms (s=7961072, size=354032)

Total: 706 ms

tbb::concurrent_hash_map:

Word count: 686 ms (s=14480868, size=354032)

Contains: 228 ms (s=7961072, size=354032)

Total: 915 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 627 ms (s=14480868, size=354032)

Contains: 426 ms (s=7961072, size=354032)

Total: 1054 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15617 ms (s=14480868, size=354032)

Contains: 343 ms (s=7961072, size=354032)

Total: 15961 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 605 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 973 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1059 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1484 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1135 ms
                                     cfoa, single threaded:  1533 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1563 ms
                  cfoa, std::shared_mutex, single threaded:  1817 ms
                    foa::concurrent_table, single threaded:  1497 ms
               boost::concurrent_flat_map, single threaded:  1480 ms
                 tbb::concurrent_hash_map, single threaded:  2215 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   746 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  3125 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   717 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   908 ms
                                                      cfoa:   878 ms
                                  cfoa, tbb::spin_rw_mutex:   860 ms
                                   cfoa, std::shared_mutex:   732 ms
                                     foa::concurrent_table:   757 ms
                                boost::concurrent_flat_map:   706 ms
                                  tbb::concurrent_hash_map:   915 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1054 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 15961 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   973 ms
