cset: --> last message, executed args into cpuset "/user", new pid is: 581250
enwik8: 14480868 words, 7013 ms

boost::unordered_flat_map, single threaded:

Word count: 686 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1054 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 942 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1486 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 722 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1137 ms

cfoa, single threaded:

Word count: 974 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1519 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 991 ms (s=14480868, size=354032)

Contains: 549 ms (s=7961072, size=354032)

Total: 1540 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1143 ms (s=14480868, size=354032)

Contains: 663 ms (s=7961072, size=354032)

Total: 1807 ms

foa::concurrent_table, single threaded:

Word count: 943 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1486 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1452 ms (s=14480868, size=354032)

Contains: 780 ms (s=7961072, size=354032)

Total: 2232 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 479 ms (s=14480868, size=354032)

Contains: 289 ms (s=7961072, size=354032)

Total: 768 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 716 ms (s=14480868, size=354032)

Contains: 271 ms (s=7961072, size=354032)

Total: 988 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 450 ms (s=14480868, size=354032)

Contains: 198 ms (s=7961072, size=354032)

Total: 648 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 441 ms (s=14480868, size=354032)

Contains: 352 ms (s=7961072, size=354032)

Total: 793 ms

cfoa:

Word count: 395 ms (s=14480868, size=354032)

Contains: 169 ms (s=7961072, size=354032)

Total: 564 ms

cfoa, tbb::spin_rw_mutex:

Word count: 383 ms (s=14480868, size=354032)

Contains: 165 ms (s=7961072, size=354032)

Total: 549 ms

cfoa, std::shared_mutex:

Word count: 410 ms (s=14480868, size=354032)

Contains: 179 ms (s=7961072, size=354032)

Total: 590 ms

foa::concurrent_table:

Word count: 583 ms (s=14480868, size=354032)

Contains: 183 ms (s=7961072, size=354032)

Total: 766 ms

tbb::concurrent_hash_map:

Word count: 647 ms (s=14480868, size=354032)

Contains: 236 ms (s=7961072, size=354032)

Total: 883 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 728 ms (s=14480868, size=354032)

Contains: 362 ms (s=7961072, size=354032)

Total: 1091 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1951 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 2279 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 496 ms (s=14480868, size=354032)

Contains: 299 ms (s=7961072, size=354032)

Total: 796 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1054 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1486 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1137 ms
                                     cfoa, single threaded:  1519 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1540 ms
                  cfoa, std::shared_mutex, single threaded:  1807 ms
                    foa::concurrent_table, single threaded:  1486 ms
                 tbb::concurrent_hash_map, single threaded:  2232 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   768 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   988 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   648 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   793 ms
                                                      cfoa:   564 ms
                                  cfoa, tbb::spin_rw_mutex:   549 ms
                                   cfoa, std::shared_mutex:   590 ms
                                     foa::concurrent_table:   766 ms
                                  tbb::concurrent_hash_map:   883 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1091 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2279 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   796 ms
