cset: --> last message, executed args into cpuset "/user", new pid is: 3337333
enwik8: 14480868 words, 6818 ms

boost::unordered_flat_map, single threaded:

Word count: 685 ms (s=14480868, size=354032)

Contains: 381 ms (s=7961072, size=354032)

Total: 1066 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 938 ms (s=14480868, size=354032)

Contains: 549 ms (s=7961072, size=354032)

Total: 1488 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 719 ms (s=14480868, size=354032)

Contains: 416 ms (s=7961072, size=354032)

Total: 1135 ms

cfoa, single threaded:

Word count: 953 ms (s=14480868, size=354032)

Contains: 549 ms (s=7961072, size=354032)

Total: 1502 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 968 ms (s=14480868, size=354032)

Contains: 549 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1150 ms (s=14480868, size=354032)

Contains: 662 ms (s=7961072, size=354032)

Total: 1812 ms

foa::concurrent_table, single threaded:

Word count: 918 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1455 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1461 ms (s=14480868, size=354032)

Contains: 772 ms (s=7961072, size=354032)

Total: 2234 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 480 ms (s=14480868, size=354032)

Contains: 296 ms (s=7961072, size=354032)

Total: 776 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1454 ms (s=14480868, size=354032)

Contains: 273 ms (s=7961072, size=354032)

Total: 1727 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 410 ms (s=14480868, size=354032)

Contains: 215 ms (s=7961072, size=354032)

Total: 626 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 432 ms (s=14480868, size=354032)

Contains: 342 ms (s=7961072, size=354032)

Total: 774 ms

cfoa:

Word count: 642 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 861 ms

cfoa, tbb::spin_rw_mutex:

Word count: 775 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 992 ms

cfoa, std::shared_mutex:

Word count: 650 ms (s=14480868, size=354032)

Contains: 269 ms (s=7961072, size=354032)

Total: 920 ms

foa::concurrent_table:

Word count: 726 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 921 ms

tbb::concurrent_hash_map:

Word count: 676 ms (s=14480868, size=354032)

Contains: 234 ms (s=7961072, size=354032)

Total: 911 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 735 ms (s=14480868, size=354032)

Contains: 361 ms (s=7961072, size=354032)

Total: 1097 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 786 ms (s=14480868, size=354032)

Contains: 337 ms (s=7961072, size=354032)

Total: 1123 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 466 ms (s=14480868, size=354032)

Contains: 359 ms (s=7961072, size=354032)

Total: 825 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1066 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1488 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1135 ms
                                     cfoa, single threaded:  1502 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1517 ms
                  cfoa, std::shared_mutex, single threaded:  1812 ms
                    foa::concurrent_table, single threaded:  1455 ms
                 tbb::concurrent_hash_map, single threaded:  2234 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   776 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1727 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   626 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   774 ms
                                                      cfoa:   861 ms
                                  cfoa, tbb::spin_rw_mutex:   992 ms
                                   cfoa, std::shared_mutex:   920 ms
                                     foa::concurrent_table:   921 ms
                                  tbb::concurrent_hash_map:   911 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1097 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1123 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   825 ms
