cset: --> last message, executed args into cpuset "/user", new pid is: 3372464
enwik8: 14480868 words, 6959 ms

boost::unordered_flat_map, single threaded:

Word count: 686 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1056 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 940 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1484 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 721 ms (s=14480868, size=354032)

Contains: 420 ms (s=7961072, size=354032)

Total: 1142 ms

cfoa, single threaded:

Word count: 952 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1500 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 974 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1523 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1124 ms (s=14480868, size=354032)

Contains: 678 ms (s=7961072, size=354032)

Total: 1803 ms

foa::concurrent_table, single threaded:

Word count: 925 ms (s=14480868, size=354032)

Contains: 538 ms (s=7961072, size=354032)

Total: 1463 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1470 ms (s=14480868, size=354032)

Contains: 771 ms (s=7961072, size=354032)

Total: 2242 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 477 ms (s=14480868, size=354032)

Contains: 293 ms (s=7961072, size=354032)

Total: 771 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1053 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 1345 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 422 ms (s=14480868, size=354032)

Contains: 210 ms (s=7961072, size=354032)

Total: 632 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 429 ms (s=14480868, size=354032)

Contains: 346 ms (s=7961072, size=354032)

Total: 775 ms

cfoa:

Word count: 820 ms (s=14480868, size=354032)

Contains: 224 ms (s=7961072, size=354032)

Total: 1044 ms

cfoa, tbb::spin_rw_mutex:

Word count: 708 ms (s=14480868, size=354032)

Contains: 229 ms (s=7961072, size=354032)

Total: 938 ms

cfoa, std::shared_mutex:

Word count: 625 ms (s=14480868, size=354032)

Contains: 225 ms (s=7961072, size=354032)

Total: 850 ms

foa::concurrent_table:

Word count: 621 ms (s=14480868, size=354032)

Contains: 162 ms (s=7961072, size=354032)

Total: 784 ms

tbb::concurrent_hash_map:

Word count: 628 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 848 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 736 ms (s=14480868, size=354032)

Contains: 379 ms (s=7961072, size=354032)

Total: 1116 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2952 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 3266 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 462 ms (s=14480868, size=354032)

Contains: 321 ms (s=7961072, size=354032)

Total: 783 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1056 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1484 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1142 ms
                                     cfoa, single threaded:  1500 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1523 ms
                  cfoa, std::shared_mutex, single threaded:  1803 ms
                    foa::concurrent_table, single threaded:  1463 ms
                 tbb::concurrent_hash_map, single threaded:  2242 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   771 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1345 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   632 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   775 ms
                                                      cfoa:  1044 ms
                                  cfoa, tbb::spin_rw_mutex:   938 ms
                                   cfoa, std::shared_mutex:   850 ms
                                     foa::concurrent_table:   784 ms
                                  tbb::concurrent_hash_map:   848 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1116 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  3266 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   783 ms
