cset: --> last message, executed args into cpuset "/user", new pid is: 3122060
enwik8: 14480868 words, 6963 ms

boost::unordered_flat_map, single threaded:

Word count: 687 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1057 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 939 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1483 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 722 ms (s=14480868, size=354032)

Contains: 419 ms (s=7961072, size=354032)

Total: 1141 ms

cfoa, single threaded:

Word count: 950 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1498 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 968 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1119 ms (s=14480868, size=354032)

Contains: 675 ms (s=7961072, size=354032)

Total: 1795 ms

foa::concurrent_table, single threaded:

Word count: 923 ms (s=14480868, size=354032)

Contains: 538 ms (s=7961072, size=354032)

Total: 1461 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1468 ms (s=14480868, size=354032)

Contains: 770 ms (s=7961072, size=354032)

Total: 2238 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 478 ms (s=14480868, size=354032)

Contains: 285 ms (s=7961072, size=354032)

Total: 764 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1218 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 1509 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 517 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 735 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 427 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 757 ms

cfoa:

Word count: 864 ms (s=14480868, size=354032)

Contains: 221 ms (s=7961072, size=354032)

Total: 1086 ms

cfoa, tbb::spin_rw_mutex:

Word count: 841 ms (s=14480868, size=354032)

Contains: 216 ms (s=7961072, size=354032)

Total: 1058 ms

cfoa, std::shared_mutex:

Word count: 642 ms (s=14480868, size=354032)

Contains: 232 ms (s=7961072, size=354032)

Total: 874 ms

foa::concurrent_table:

Word count: 602 ms (s=14480868, size=354032)

Contains: 166 ms (s=7961072, size=354032)

Total: 769 ms

tbb::concurrent_hash_map:

Word count: 670 ms (s=14480868, size=354032)

Contains: 240 ms (s=7961072, size=354032)

Total: 910 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 746 ms (s=14480868, size=354032)

Contains: 375 ms (s=7961072, size=354032)

Total: 1122 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2595 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 2925 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 611 ms (s=14480868, size=354032)

Contains: 372 ms (s=7961072, size=354032)

Total: 983 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1057 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1483 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1141 ms
                                     cfoa, single threaded:  1498 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1517 ms
                  cfoa, std::shared_mutex, single threaded:  1795 ms
                    foa::concurrent_table, single threaded:  1461 ms
                 tbb::concurrent_hash_map, single threaded:  2238 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   764 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1509 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   735 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   757 ms
                                                      cfoa:  1086 ms
                                  cfoa, tbb::spin_rw_mutex:  1058 ms
                                   cfoa, std::shared_mutex:   874 ms
                                     foa::concurrent_table:   769 ms
                                  tbb::concurrent_hash_map:   910 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1122 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2925 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   983 ms
