cset: --> last message, executed args into cpuset "/user", new pid is: 654977
enwik8: 14480868 words, 6975 ms

boost::unordered_flat_map, single threaded:

Word count: 699 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1066 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 984 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1527 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 731 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1146 ms

cfoa, single threaded:

Word count: 984 ms (s=14480868, size=354032)

Contains: 557 ms (s=7961072, size=354032)

Total: 1542 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 987 ms (s=14480868, size=354032)

Contains: 558 ms (s=7961072, size=354032)

Total: 1546 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1152 ms (s=14480868, size=354032)

Contains: 671 ms (s=7961072, size=354032)

Total: 1823 ms

foa::concurrent_table, single threaded:

Word count: 939 ms (s=14480868, size=354032)

Contains: 535 ms (s=7961072, size=354032)

Total: 1474 ms

boost::concurrent_flat_map, single threaded:

Word count: 939 ms (s=14480868, size=354032)

Contains: 538 ms (s=7961072, size=354032)

Total: 1477 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1456 ms (s=14480868, size=354032)

Contains: 768 ms (s=7961072, size=354032)

Total: 2225 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 482 ms (s=14480868, size=354032)

Contains: 290 ms (s=7961072, size=354032)

Total: 773 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 2388 ms (s=14480868, size=354032)

Contains: 277 ms (s=7961072, size=354032)

Total: 2665 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 554 ms (s=14480868, size=354032)

Contains: 212 ms (s=7961072, size=354032)

Total: 767 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 423 ms (s=14480868, size=354032)

Contains: 332 ms (s=7961072, size=354032)

Total: 755 ms

cfoa:

Word count: 562 ms (s=14480868, size=354032)

Contains: 207 ms (s=7961072, size=354032)

Total: 770 ms

cfoa, tbb::spin_rw_mutex:

Word count: 586 ms (s=14480868, size=354032)

Contains: 204 ms (s=7961072, size=354032)

Total: 790 ms

cfoa, std::shared_mutex:

Word count: 508 ms (s=14480868, size=354032)

Contains: 208 ms (s=7961072, size=354032)

Total: 716 ms

foa::concurrent_table:

Word count: 587 ms (s=14480868, size=354032)

Contains: 164 ms (s=7961072, size=354032)

Total: 751 ms

boost::concurrent_flat_map:

Word count: 562 ms (s=14480868, size=354032)

Contains: 166 ms (s=7961072, size=354032)

Total: 729 ms

tbb::concurrent_hash_map:

Word count: 648 ms (s=14480868, size=354032)

Contains: 238 ms (s=7961072, size=354032)

Total: 886 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 737 ms (s=14480868, size=354032)

Contains: 371 ms (s=7961072, size=354032)

Total: 1109 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 841 ms (s=14480868, size=354032)

Contains: 341 ms (s=7961072, size=354032)

Total: 1182 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 615 ms (s=14480868, size=354032)

Contains: 373 ms (s=7961072, size=354032)

Total: 988 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1066 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1527 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1146 ms
                                     cfoa, single threaded:  1542 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1546 ms
                  cfoa, std::shared_mutex, single threaded:  1823 ms
                    foa::concurrent_table, single threaded:  1474 ms
               boost::concurrent_flat_map, single threaded:  1477 ms
                 tbb::concurrent_hash_map, single threaded:  2225 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   773 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  2665 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   767 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   755 ms
                                                      cfoa:   770 ms
                                  cfoa, tbb::spin_rw_mutex:   790 ms
                                   cfoa, std::shared_mutex:   716 ms
                                     foa::concurrent_table:   751 ms
                                boost::concurrent_flat_map:   729 ms
                                  tbb::concurrent_hash_map:   886 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1109 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1182 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   988 ms
