cset: --> last message, executed args into cpuset "/user", new pid is: 810187
enwik8: 14480868 words, 6913 ms

boost::unordered_flat_map, single threaded:

Word count: 677 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1045 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 930 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1475 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 712 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1127 ms

cfoa, single threaded:

Word count: 952 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1490 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 967 ms (s=14480868, size=354032)

Contains: 541 ms (s=7961072, size=354032)

Total: 1509 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1112 ms (s=14480868, size=354032)

Contains: 652 ms (s=7961072, size=354032)

Total: 1764 ms

foa::concurrent_table, single threaded:

Word count: 947 ms (s=14480868, size=354032)

Contains: 540 ms (s=7961072, size=354032)

Total: 1487 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1455 ms (s=14480868, size=354032)

Contains: 771 ms (s=7961072, size=354032)

Total: 2227 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 481 ms (s=14480868, size=354032)

Contains: 288 ms (s=7961072, size=354032)

Total: 770 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 831 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 1115 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 438 ms (s=14480868, size=354032)

Contains: 205 ms (s=7961072, size=354032)

Total: 643 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 407 ms (s=14480868, size=354032)

Contains: 349 ms (s=7961072, size=354032)

Total: 757 ms

cfoa:

Word count: 493 ms (s=14480868, size=354032)

Contains: 190 ms (s=7961072, size=354032)

Total: 683 ms

cfoa, tbb::spin_rw_mutex:

Word count: 471 ms (s=14480868, size=354032)

Contains: 179 ms (s=7961072, size=354032)

Total: 650 ms

cfoa, std::shared_mutex:

Word count: 533 ms (s=14480868, size=354032)

Contains: 215 ms (s=7961072, size=354032)

Total: 748 ms

foa::concurrent_table:

Word count: 599 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 786 ms

tbb::concurrent_hash_map:

Word count: 628 ms (s=14480868, size=354032)

Contains: 220 ms (s=7961072, size=354032)

Total: 848 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 739 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1110 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1572 ms (s=14480868, size=354032)

Contains: 321 ms (s=7961072, size=354032)

Total: 1893 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 567 ms (s=14480868, size=354032)

Contains: 297 ms (s=7961072, size=354032)

Total: 864 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1045 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1475 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1127 ms
                                     cfoa, single threaded:  1490 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1509 ms
                  cfoa, std::shared_mutex, single threaded:  1764 ms
                    foa::concurrent_table, single threaded:  1487 ms
                 tbb::concurrent_hash_map, single threaded:  2227 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   770 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1115 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   643 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   757 ms
                                                      cfoa:   683 ms
                                  cfoa, tbb::spin_rw_mutex:   650 ms
                                   cfoa, std::shared_mutex:   748 ms
                                     foa::concurrent_table:   786 ms
                                  tbb::concurrent_hash_map:   848 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1110 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1893 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   864 ms
