cset: --> last message, executed args into cpuset "/user", new pid is: 2062588
enwik8: 14480868 words, 6871 ms

boost::unordered_flat_map, single threaded:

Word count: 683 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1052 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 936 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1479 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 715 ms (s=14480868, size=354032)

Contains: 424 ms (s=7961072, size=354032)

Total: 1139 ms

cfoa, single threaded:

Word count: 979 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 992 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1535 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1146 ms (s=14480868, size=354032)

Contains: 652 ms (s=7961072, size=354032)

Total: 1798 ms

foa::concurrent_table, single threaded:

Word count: 969 ms (s=14480868, size=354032)

Contains: 540 ms (s=7961072, size=354032)

Total: 1510 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1470 ms (s=14480868, size=354032)

Contains: 772 ms (s=7961072, size=354032)

Total: 2243 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 472 ms (s=14480868, size=354032)

Contains: 288 ms (s=7961072, size=354032)

Total: 761 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1125 ms (s=14480868, size=354032)

Contains: 251 ms (s=7961072, size=354032)

Total: 1377 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 381 ms (s=14480868, size=354032)

Contains: 222 ms (s=7961072, size=354032)

Total: 604 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 428 ms (s=14480868, size=354032)

Contains: 339 ms (s=7961072, size=354032)

Total: 768 ms

cfoa:

Word count: 598 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 786 ms

cfoa, tbb::spin_rw_mutex:

Word count: 698 ms (s=14480868, size=354032)

Contains: 176 ms (s=7961072, size=354032)

Total: 874 ms

cfoa, std::shared_mutex:

Word count: 573 ms (s=14480868, size=354032)

Contains: 212 ms (s=7961072, size=354032)

Total: 785 ms

foa::concurrent_table:

Word count: 485 ms (s=14480868, size=354032)

Contains: 160 ms (s=7961072, size=354032)

Total: 645 ms

tbb::concurrent_hash_map:

Word count: 642 ms (s=14480868, size=354032)

Contains: 231 ms (s=7961072, size=354032)

Total: 873 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 732 ms (s=14480868, size=354032)

Contains: 379 ms (s=7961072, size=354032)

Total: 1112 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 802 ms (s=14480868, size=354032)

Contains: 339 ms (s=7961072, size=354032)

Total: 1141 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 549 ms (s=14480868, size=354032)

Contains: 359 ms (s=7961072, size=354032)

Total: 908 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1052 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1479 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1139 ms
                                     cfoa, single threaded:  1517 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1535 ms
                  cfoa, std::shared_mutex, single threaded:  1798 ms
                    foa::concurrent_table, single threaded:  1510 ms
                 tbb::concurrent_hash_map, single threaded:  2243 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   761 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1377 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   604 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   768 ms
                                                      cfoa:   786 ms
                                  cfoa, tbb::spin_rw_mutex:   874 ms
                                   cfoa, std::shared_mutex:   785 ms
                                     foa::concurrent_table:   645 ms
                                  tbb::concurrent_hash_map:   873 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1112 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1141 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   908 ms
