cset: --> last message, executed args into cpuset "/user", new pid is: 2731646
enwik8: 14480868 words, 6935 ms

boost::unordered_flat_map, single threaded:

Word count: 704 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1073 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 952 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1496 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 735 ms (s=14480868, size=354032)

Contains: 424 ms (s=7961072, size=354032)

Total: 1159 ms

cfoa, single threaded:

Word count: 980 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1516 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 993 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1535 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1142 ms (s=14480868, size=354032)

Contains: 655 ms (s=7961072, size=354032)

Total: 1797 ms

foa::concurrent_table, single threaded:

Word count: 931 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1468 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1463 ms (s=14480868, size=354032)

Contains: 771 ms (s=7961072, size=354032)

Total: 2234 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 473 ms (s=14480868, size=354032)

Contains: 288 ms (s=7961072, size=354032)

Total: 761 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1136 ms (s=14480868, size=354032)

Contains: 275 ms (s=7961072, size=354032)

Total: 1412 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 525 ms (s=14480868, size=354032)

Contains: 207 ms (s=7961072, size=354032)

Total: 732 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 428 ms (s=14480868, size=354032)

Contains: 340 ms (s=7961072, size=354032)

Total: 769 ms

cfoa:

Word count: 729 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 915 ms

cfoa, tbb::spin_rw_mutex:

Word count: 743 ms (s=14480868, size=354032)

Contains: 189 ms (s=7961072, size=354032)

Total: 933 ms

cfoa, std::shared_mutex:

Word count: 625 ms (s=14480868, size=354032)

Contains: 213 ms (s=7961072, size=354032)

Total: 838 ms

foa::concurrent_table:

Word count: 542 ms (s=14480868, size=354032)

Contains: 160 ms (s=7961072, size=354032)

Total: 702 ms

tbb::concurrent_hash_map:

Word count: 649 ms (s=14480868, size=354032)

Contains: 229 ms (s=7961072, size=354032)

Total: 879 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 739 ms (s=14480868, size=354032)

Contains: 384 ms (s=7961072, size=354032)

Total: 1124 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1745 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 2075 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 1134 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 1465 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1073 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1496 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1159 ms
                                     cfoa, single threaded:  1516 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1535 ms
                  cfoa, std::shared_mutex, single threaded:  1797 ms
                    foa::concurrent_table, single threaded:  1468 ms
                 tbb::concurrent_hash_map, single threaded:  2234 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   761 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1412 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   732 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   769 ms
                                                      cfoa:   915 ms
                                  cfoa, tbb::spin_rw_mutex:   933 ms
                                   cfoa, std::shared_mutex:   838 ms
                                     foa::concurrent_table:   702 ms
                                  tbb::concurrent_hash_map:   879 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1124 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2075 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1465 ms
