cset: --> last message, executed args into cpuset "/user", new pid is: 3451543
enwik8: 14480868 words, 6868 ms

boost::unordered_flat_map, single threaded:

Word count: 691 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1060 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 943 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1487 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 721 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1137 ms

cfoa, single threaded:

Word count: 970 ms (s=14480868, size=354032)

Contains: 552 ms (s=7961072, size=354032)

Total: 1523 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 981 ms (s=14480868, size=354032)

Contains: 558 ms (s=7961072, size=354032)

Total: 1539 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1150 ms (s=14480868, size=354032)

Contains: 677 ms (s=7961072, size=354032)

Total: 1827 ms

foa::concurrent_table, single threaded:

Word count: 973 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1510 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1460 ms (s=14480868, size=354032)

Contains: 784 ms (s=7961072, size=354032)

Total: 2245 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 469 ms (s=14480868, size=354032)

Contains: 289 ms (s=7961072, size=354032)

Total: 759 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 923 ms (s=14480868, size=354032)

Contains: 273 ms (s=7961072, size=354032)

Total: 1197 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 385 ms (s=14480868, size=354032)

Contains: 209 ms (s=7961072, size=354032)

Total: 594 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 420 ms (s=14480868, size=354032)

Contains: 332 ms (s=7961072, size=354032)

Total: 752 ms

cfoa:

Word count: 539 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 757 ms

cfoa, tbb::spin_rw_mutex:

Word count: 723 ms (s=14480868, size=354032)

Contains: 195 ms (s=7961072, size=354032)

Total: 918 ms

cfoa, std::shared_mutex:

Word count: 498 ms (s=14480868, size=354032)

Contains: 197 ms (s=7961072, size=354032)

Total: 695 ms

foa::concurrent_table:

Word count: 604 ms (s=14480868, size=354032)

Contains: 165 ms (s=7961072, size=354032)

Total: 769 ms

tbb::concurrent_hash_map:

Word count: 633 ms (s=14480868, size=354032)

Contains: 228 ms (s=7961072, size=354032)

Total: 862 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 737 ms (s=14480868, size=354032)

Contains: 374 ms (s=7961072, size=354032)

Total: 1112 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1354 ms (s=14480868, size=354032)

Contains: 326 ms (s=7961072, size=354032)

Total: 1680 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 549 ms (s=14480868, size=354032)

Contains: 308 ms (s=7961072, size=354032)

Total: 857 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1060 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1487 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1137 ms
                                     cfoa, single threaded:  1523 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1539 ms
                  cfoa, std::shared_mutex, single threaded:  1827 ms
                    foa::concurrent_table, single threaded:  1510 ms
                 tbb::concurrent_hash_map, single threaded:  2245 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   759 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1197 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   594 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   752 ms
                                                      cfoa:   757 ms
                                  cfoa, tbb::spin_rw_mutex:   918 ms
                                   cfoa, std::shared_mutex:   695 ms
                                     foa::concurrent_table:   769 ms
                                  tbb::concurrent_hash_map:   862 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1112 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1680 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   857 ms
