cset: --> last message, executed args into cpuset "/user", new pid is: 3151505
enwik8: 14480868 words, 6969 ms

boost::unordered_flat_map, single threaded:

Word count: 689 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1059 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 939 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1483 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 722 ms (s=14480868, size=354032)

Contains: 419 ms (s=7961072, size=354032)

Total: 1141 ms

cfoa, single threaded:

Word count: 953 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1501 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 969 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1517 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1128 ms (s=14480868, size=354032)

Contains: 675 ms (s=7961072, size=354032)

Total: 1804 ms

foa::concurrent_table, single threaded:

Word count: 924 ms (s=14480868, size=354032)

Contains: 538 ms (s=7961072, size=354032)

Total: 1463 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1472 ms (s=14480868, size=354032)

Contains: 772 ms (s=7961072, size=354032)

Total: 2244 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 482 ms (s=14480868, size=354032)

Contains: 276 ms (s=7961072, size=354032)

Total: 758 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1375 ms (s=14480868, size=354032)

Contains: 274 ms (s=7961072, size=354032)

Total: 1649 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 384 ms (s=14480868, size=354032)

Contains: 205 ms (s=7961072, size=354032)

Total: 590 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 436 ms (s=14480868, size=354032)

Contains: 331 ms (s=7961072, size=354032)

Total: 768 ms

cfoa:

Word count: 738 ms (s=14480868, size=354032)

Contains: 232 ms (s=7961072, size=354032)

Total: 970 ms

cfoa, tbb::spin_rw_mutex:

Word count: 914 ms (s=14480868, size=354032)

Contains: 236 ms (s=7961072, size=354032)

Total: 1151 ms

cfoa, std::shared_mutex:

Word count: 598 ms (s=14480868, size=354032)

Contains: 230 ms (s=7961072, size=354032)

Total: 829 ms

foa::concurrent_table:

Word count: 553 ms (s=14480868, size=354032)

Contains: 165 ms (s=7961072, size=354032)

Total: 719 ms

tbb::concurrent_hash_map:

Word count: 642 ms (s=14480868, size=354032)

Contains: 220 ms (s=7961072, size=354032)

Total: 863 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 739 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1107 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1814 ms (s=14480868, size=354032)

Contains: 324 ms (s=7961072, size=354032)

Total: 2139 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 929 ms (s=14480868, size=354032)

Contains: 422 ms (s=7961072, size=354032)

Total: 1351 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1059 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1483 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1141 ms
                                     cfoa, single threaded:  1501 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1517 ms
                  cfoa, std::shared_mutex, single threaded:  1804 ms
                    foa::concurrent_table, single threaded:  1463 ms
                 tbb::concurrent_hash_map, single threaded:  2244 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   758 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1649 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   590 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   768 ms
                                                      cfoa:   970 ms
                                  cfoa, tbb::spin_rw_mutex:  1151 ms
                                   cfoa, std::shared_mutex:   829 ms
                                     foa::concurrent_table:   719 ms
                                  tbb::concurrent_hash_map:   863 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1107 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2139 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1351 ms
