cset: --> last message, executed args into cpuset "/user", new pid is: 3300003
enwik8: 14480868 words, 6822 ms

boost::unordered_flat_map, single threaded:

Word count: 687 ms (s=14480868, size=354032)

Contains: 381 ms (s=7961072, size=354032)

Total: 1069 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 939 ms (s=14480868, size=354032)

Contains: 549 ms (s=7961072, size=354032)

Total: 1488 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 718 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1134 ms

cfoa, single threaded:

Word count: 952 ms (s=14480868, size=354032)

Contains: 549 ms (s=7961072, size=354032)

Total: 1502 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 967 ms (s=14480868, size=354032)

Contains: 548 ms (s=7961072, size=354032)

Total: 1515 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1150 ms (s=14480868, size=354032)

Contains: 661 ms (s=7961072, size=354032)

Total: 1812 ms

foa::concurrent_table, single threaded:

Word count: 918 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1454 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1457 ms (s=14480868, size=354032)

Contains: 773 ms (s=7961072, size=354032)

Total: 2230 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 477 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 758 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 941 ms (s=14480868, size=354032)

Contains: 274 ms (s=7961072, size=354032)

Total: 1216 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 406 ms (s=14480868, size=354032)

Contains: 229 ms (s=7961072, size=354032)

Total: 636 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 443 ms (s=14480868, size=354032)

Contains: 344 ms (s=7961072, size=354032)

Total: 787 ms

cfoa:

Word count: 642 ms (s=14480868, size=354032)

Contains: 232 ms (s=7961072, size=354032)

Total: 875 ms

cfoa, tbb::spin_rw_mutex:

Word count: 664 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 882 ms

cfoa, std::shared_mutex:

Word count: 600 ms (s=14480868, size=354032)

Contains: 225 ms (s=7961072, size=354032)

Total: 826 ms

foa::concurrent_table:

Word count: 854 ms (s=14480868, size=354032)

Contains: 189 ms (s=7961072, size=354032)

Total: 1044 ms

tbb::concurrent_hash_map:

Word count: 616 ms (s=14480868, size=354032)

Contains: 224 ms (s=7961072, size=354032)

Total: 840 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 728 ms (s=14480868, size=354032)

Contains: 386 ms (s=7961072, size=354032)

Total: 1115 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2314 ms (s=14480868, size=354032)

Contains: 334 ms (s=7961072, size=354032)

Total: 2648 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 545 ms (s=14480868, size=354032)

Contains: 335 ms (s=7961072, size=354032)

Total: 881 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1069 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1488 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1134 ms
                                     cfoa, single threaded:  1502 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1515 ms
                  cfoa, std::shared_mutex, single threaded:  1812 ms
                    foa::concurrent_table, single threaded:  1454 ms
                 tbb::concurrent_hash_map, single threaded:  2230 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   758 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1216 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   636 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   787 ms
                                                      cfoa:   875 ms
                                  cfoa, tbb::spin_rw_mutex:   882 ms
                                   cfoa, std::shared_mutex:   826 ms
                                     foa::concurrent_table:  1044 ms
                                  tbb::concurrent_hash_map:   840 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1115 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2648 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   881 ms
