cset: --> last message, executed args into cpuset "/user", new pid is: 2586808
enwik8: 14480868 words, 6902 ms

boost::unordered_flat_map, single threaded:

Word count: 680 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1049 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 935 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1479 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 718 ms (s=14480868, size=354032)

Contains: 429 ms (s=7961072, size=354032)

Total: 1147 ms

cfoa, single threaded:

Word count: 984 ms (s=14480868, size=354032)

Contains: 535 ms (s=7961072, size=354032)

Total: 1520 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 994 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1538 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1142 ms (s=14480868, size=354032)

Contains: 650 ms (s=7961072, size=354032)

Total: 1793 ms

foa::concurrent_table, single threaded:

Word count: 970 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1506 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1475 ms (s=14480868, size=354032)

Contains: 775 ms (s=7961072, size=354032)

Total: 2250 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 470 ms (s=14480868, size=354032)

Contains: 284 ms (s=7961072, size=354032)

Total: 754 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 573 ms (s=14480868, size=354032)

Contains: 274 ms (s=7961072, size=354032)

Total: 848 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 480 ms (s=14480868, size=354032)

Contains: 211 ms (s=7961072, size=354032)

Total: 691 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 405 ms (s=14480868, size=354032)

Contains: 339 ms (s=7961072, size=354032)

Total: 744 ms

cfoa:

Word count: 664 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 851 ms

cfoa, tbb::spin_rw_mutex:

Word count: 704 ms (s=14480868, size=354032)

Contains: 194 ms (s=7961072, size=354032)

Total: 899 ms

cfoa, std::shared_mutex:

Word count: 597 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 816 ms

foa::concurrent_table:

Word count: 657 ms (s=14480868, size=354032)

Contains: 173 ms (s=7961072, size=354032)

Total: 830 ms

tbb::concurrent_hash_map:

Word count: 640 ms (s=14480868, size=354032)

Contains: 221 ms (s=7961072, size=354032)

Total: 861 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 739 ms (s=14480868, size=354032)

Contains: 355 ms (s=7961072, size=354032)

Total: 1095 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1313 ms (s=14480868, size=354032)

Contains: 337 ms (s=7961072, size=354032)

Total: 1650 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 461 ms (s=14480868, size=354032)

Contains: 342 ms (s=7961072, size=354032)

Total: 804 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1049 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1479 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1147 ms
                                     cfoa, single threaded:  1520 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1538 ms
                  cfoa, std::shared_mutex, single threaded:  1793 ms
                    foa::concurrent_table, single threaded:  1506 ms
                 tbb::concurrent_hash_map, single threaded:  2250 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   754 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:   848 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   691 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   744 ms
                                                      cfoa:   851 ms
                                  cfoa, tbb::spin_rw_mutex:   899 ms
                                   cfoa, std::shared_mutex:   816 ms
                                     foa::concurrent_table:   830 ms
                                  tbb::concurrent_hash_map:   861 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1095 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1650 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   804 ms
