cset: --> last message, executed args into cpuset "/user", new pid is: 880577
enwik8: 14480868 words, 6971 ms

boost::unordered_flat_map, single threaded:

Word count: 678 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1046 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 932 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1476 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 713 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1129 ms

cfoa, single threaded:

Word count: 952 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1489 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 968 ms (s=14480868, size=354032)

Contains: 541 ms (s=7961072, size=354032)

Total: 1510 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1112 ms (s=14480868, size=354032)

Contains: 652 ms (s=7961072, size=354032)

Total: 1764 ms

foa::concurrent_table, single threaded:

Word count: 941 ms (s=14480868, size=354032)

Contains: 539 ms (s=7961072, size=354032)

Total: 1481 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1459 ms (s=14480868, size=354032)

Contains: 771 ms (s=7961072, size=354032)

Total: 2231 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 473 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 757 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 872 ms (s=14480868, size=354032)

Contains: 281 ms (s=7961072, size=354032)

Total: 1154 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 409 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 627 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 440 ms (s=14480868, size=354032)

Contains: 336 ms (s=7961072, size=354032)

Total: 776 ms

cfoa:

Word count: 487 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 680 ms

cfoa, tbb::spin_rw_mutex:

Word count: 500 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 700 ms

cfoa, std::shared_mutex:

Word count: 540 ms (s=14480868, size=354032)

Contains: 211 ms (s=7961072, size=354032)

Total: 752 ms

foa::concurrent_table:

Word count: 685 ms (s=14480868, size=354032)

Contains: 187 ms (s=7961072, size=354032)

Total: 873 ms

tbb::concurrent_hash_map:

Word count: 639 ms (s=14480868, size=354032)

Contains: 222 ms (s=7961072, size=354032)

Total: 861 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 734 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1104 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1091 ms (s=14480868, size=354032)

Contains: 325 ms (s=7961072, size=354032)

Total: 1416 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 473 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 803 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1046 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1476 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1129 ms
                                     cfoa, single threaded:  1489 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1510 ms
                  cfoa, std::shared_mutex, single threaded:  1764 ms
                    foa::concurrent_table, single threaded:  1481 ms
                 tbb::concurrent_hash_map, single threaded:  2231 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   757 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1154 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   627 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   776 ms
                                                      cfoa:   680 ms
                                  cfoa, tbb::spin_rw_mutex:   700 ms
                                   cfoa, std::shared_mutex:   752 ms
                                     foa::concurrent_table:   873 ms
                                  tbb::concurrent_hash_map:   861 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1104 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1416 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   803 ms
