cset: --> last message, executed args into cpuset "/user", new pid is: 1074013
enwik8: 14480868 words, 6961 ms

boost::unordered_flat_map, single threaded:

Word count: 681 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1049 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 929 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1472 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 711 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1126 ms

cfoa, single threaded:

Word count: 956 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1493 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 959 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1501 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1113 ms (s=14480868, size=354032)

Contains: 652 ms (s=7961072, size=354032)

Total: 1766 ms

foa::concurrent_table, single threaded:

Word count: 967 ms (s=14480868, size=354032)

Contains: 541 ms (s=7961072, size=354032)

Total: 1509 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1460 ms (s=14480868, size=354032)

Contains: 770 ms (s=7961072, size=354032)

Total: 2230 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 472 ms (s=14480868, size=354032)

Contains: 283 ms (s=7961072, size=354032)

Total: 756 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 3082 ms (s=14480868, size=354032)

Contains: 279 ms (s=7961072, size=354032)

Total: 3362 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 389 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 588 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 432 ms (s=14480868, size=354032)

Contains: 351 ms (s=7961072, size=354032)

Total: 783 ms

cfoa:

Word count: 501 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 686 ms

cfoa, tbb::spin_rw_mutex:

Word count: 487 ms (s=14480868, size=354032)

Contains: 193 ms (s=7961072, size=354032)

Total: 680 ms

cfoa, std::shared_mutex:

Word count: 528 ms (s=14480868, size=354032)

Contains: 203 ms (s=7961072, size=354032)

Total: 732 ms

foa::concurrent_table:

Word count: 627 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 812 ms

tbb::concurrent_hash_map:

Word count: 628 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 846 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 734 ms (s=14480868, size=354032)

Contains: 372 ms (s=7961072, size=354032)

Total: 1107 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2280 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 2585 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 658 ms (s=14480868, size=354032)

Contains: 456 ms (s=7961072, size=354032)

Total: 1114 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1049 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1472 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1126 ms
                                     cfoa, single threaded:  1493 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1501 ms
                  cfoa, std::shared_mutex, single threaded:  1766 ms
                    foa::concurrent_table, single threaded:  1509 ms
                 tbb::concurrent_hash_map, single threaded:  2230 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   756 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  3362 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   588 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   783 ms
                                                      cfoa:   686 ms
                                  cfoa, tbb::spin_rw_mutex:   680 ms
                                   cfoa, std::shared_mutex:   732 ms
                                     foa::concurrent_table:   812 ms
                                  tbb::concurrent_hash_map:   846 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1107 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2585 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1114 ms
