cset: --> last message, executed args into cpuset "/user", new pid is: 775339
enwik8: 14480868 words, 7012 ms

boost::unordered_flat_map, single threaded:

Word count: 678 ms (s=14480868, size=354032)

Contains: 369 ms (s=7961072, size=354032)

Total: 1047 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 931 ms (s=14480868, size=354032)

Contains: 545 ms (s=7961072, size=354032)

Total: 1477 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 712 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1127 ms

cfoa, single threaded:

Word count: 951 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1489 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 968 ms (s=14480868, size=354032)

Contains: 541 ms (s=7961072, size=354032)

Total: 1510 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1114 ms (s=14480868, size=354032)

Contains: 652 ms (s=7961072, size=354032)

Total: 1767 ms

foa::concurrent_table, single threaded:

Word count: 943 ms (s=14480868, size=354032)

Contains: 540 ms (s=7961072, size=354032)

Total: 1484 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1460 ms (s=14480868, size=354032)

Contains: 778 ms (s=7961072, size=354032)

Total: 2239 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 468 ms (s=14480868, size=354032)

Contains: 285 ms (s=7961072, size=354032)

Total: 753 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1843 ms (s=14480868, size=354032)

Contains: 277 ms (s=7961072, size=354032)

Total: 2120 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 374 ms (s=14480868, size=354032)

Contains: 215 ms (s=7961072, size=354032)

Total: 589 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 411 ms (s=14480868, size=354032)

Contains: 325 ms (s=7961072, size=354032)

Total: 736 ms

cfoa:

Word count: 497 ms (s=14480868, size=354032)

Contains: 195 ms (s=7961072, size=354032)

Total: 693 ms

cfoa, tbb::spin_rw_mutex:

Word count: 489 ms (s=14480868, size=354032)

Contains: 183 ms (s=7961072, size=354032)

Total: 672 ms

cfoa, std::shared_mutex:

Word count: 544 ms (s=14480868, size=354032)

Contains: 219 ms (s=7961072, size=354032)

Total: 764 ms

foa::concurrent_table:

Word count: 675 ms (s=14480868, size=354032)

Contains: 182 ms (s=7961072, size=354032)

Total: 857 ms

tbb::concurrent_hash_map:

Word count: 651 ms (s=14480868, size=354032)

Contains: 228 ms (s=7961072, size=354032)

Total: 879 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 733 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 1099 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 3182 ms (s=14480868, size=354032)

Contains: 320 ms (s=7961072, size=354032)

Total: 3503 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 457 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 828 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1047 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1477 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1127 ms
                                     cfoa, single threaded:  1489 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1510 ms
                  cfoa, std::shared_mutex, single threaded:  1767 ms
                    foa::concurrent_table, single threaded:  1484 ms
                 tbb::concurrent_hash_map, single threaded:  2239 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   753 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  2120 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   589 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   736 ms
                                                      cfoa:   693 ms
                                  cfoa, tbb::spin_rw_mutex:   672 ms
                                   cfoa, std::shared_mutex:   764 ms
                                     foa::concurrent_table:   857 ms
                                  tbb::concurrent_hash_map:   879 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1099 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  3503 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   828 ms
