cset: --> last message, executed args into cpuset "/user", new pid is: 1775076
enwik8: 14480868 words, 6838 ms

boost::unordered_flat_map, single threaded:

Word count: 682 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Total: 1050 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 935 ms (s=14480868, size=354032)

Contains: 545 ms (s=7961072, size=354032)

Total: 1480 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 715 ms (s=14480868, size=354032)

Contains: 423 ms (s=7961072, size=354032)

Total: 1139 ms

cfoa, single threaded:

Word count: 983 ms (s=14480868, size=354032)

Contains: 535 ms (s=7961072, size=354032)

Total: 1518 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 990 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1534 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1145 ms (s=14480868, size=354032)

Contains: 650 ms (s=7961072, size=354032)

Total: 1795 ms

foa::concurrent_table, single threaded:

Word count: 972 ms (s=14480868, size=354032)

Contains: 537 ms (s=7961072, size=354032)

Total: 1509 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1449 ms (s=14480868, size=354032)

Contains: 768 ms (s=7961072, size=354032)

Total: 2217 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 488 ms (s=14480868, size=354032)

Contains: 280 ms (s=7961072, size=354032)

Total: 769 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1676 ms (s=14480868, size=354032)

Contains: 294 ms (s=7961072, size=354032)

Total: 1971 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 488 ms (s=14480868, size=354032)

Contains: 217 ms (s=7961072, size=354032)

Total: 705 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 448 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 777 ms

cfoa:

Word count: 610 ms (s=14480868, size=354032)

Contains: 181 ms (s=7961072, size=354032)

Total: 792 ms

cfoa, tbb::spin_rw_mutex:

Word count: 893 ms (s=14480868, size=354032)

Contains: 184 ms (s=7961072, size=354032)

Total: 1077 ms

cfoa, std::shared_mutex:

Word count: 579 ms (s=14480868, size=354032)

Contains: 203 ms (s=7961072, size=354032)

Total: 782 ms

foa::concurrent_table:

Word count: 558 ms (s=14480868, size=354032)

Contains: 170 ms (s=7961072, size=354032)

Total: 728 ms

tbb::concurrent_hash_map:

Word count: 648 ms (s=14480868, size=354032)

Contains: 228 ms (s=7961072, size=354032)

Total: 877 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 730 ms (s=14480868, size=354032)

Contains: 366 ms (s=7961072, size=354032)

Total: 1097 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 2039 ms (s=14480868, size=354032)

Contains: 327 ms (s=7961072, size=354032)

Total: 2367 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 459 ms (s=14480868, size=354032)

Contains: 348 ms (s=7961072, size=354032)

Total: 808 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1050 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1480 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1139 ms
                                     cfoa, single threaded:  1518 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1534 ms
                  cfoa, std::shared_mutex, single threaded:  1795 ms
                    foa::concurrent_table, single threaded:  1509 ms
                 tbb::concurrent_hash_map, single threaded:  2217 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   769 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1971 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   705 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   777 ms
                                                      cfoa:   792 ms
                                  cfoa, tbb::spin_rw_mutex:  1077 ms
                                   cfoa, std::shared_mutex:   782 ms
                                     foa::concurrent_table:   728 ms
                                  tbb::concurrent_hash_map:   877 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1097 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  2367 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   808 ms
