cset: --> last message, executed args into cpuset "/user", new pid is: 686900
enwik8: 14480868 words, 6971 ms

boost::unordered_flat_map, single threaded:

Word count: 686 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1054 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 935 ms (s=14480868, size=354032)

Contains: 546 ms (s=7961072, size=354032)

Total: 1482 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 713 ms (s=14480868, size=354032)

Contains: 415 ms (s=7961072, size=354032)

Total: 1129 ms

cfoa, single threaded:

Word count: 952 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1488 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 956 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1499 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1114 ms (s=14480868, size=354032)

Contains: 664 ms (s=7961072, size=354032)

Total: 1778 ms

foa::concurrent_table, single threaded:

Word count: 931 ms (s=14480868, size=354032)

Contains: 540 ms (s=7961072, size=354032)

Total: 1472 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1453 ms (s=14480868, size=354032)

Contains: 769 ms (s=7961072, size=354032)

Total: 2223 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 483 ms (s=14480868, size=354032)

Contains: 305 ms (s=7961072, size=354032)

Total: 788 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 773 ms (s=14480868, size=354032)

Contains: 279 ms (s=7961072, size=354032)

Total: 1053 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 593 ms (s=14480868, size=354032)

Contains: 199 ms (s=7961072, size=354032)

Total: 792 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 451 ms (s=14480868, size=354032)

Contains: 330 ms (s=7961072, size=354032)

Total: 782 ms

cfoa:

Word count: 504 ms (s=14480868, size=354032)

Contains: 175 ms (s=7961072, size=354032)

Total: 680 ms

cfoa, tbb::spin_rw_mutex:

Word count: 507 ms (s=14480868, size=354032)

Contains: 185 ms (s=7961072, size=354032)

Total: 693 ms

cfoa, std::shared_mutex:

Word count: 509 ms (s=14480868, size=354032)

Contains: 202 ms (s=7961072, size=354032)

Total: 711 ms

foa::concurrent_table:

Word count: 619 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 808 ms

tbb::concurrent_hash_map:

Word count: 670 ms (s=14480868, size=354032)

Contains: 234 ms (s=7961072, size=354032)

Total: 904 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 728 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1098 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 984 ms (s=14480868, size=354032)

Contains: 322 ms (s=7961072, size=354032)

Total: 1306 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 606 ms (s=14480868, size=354032)

Contains: 306 ms (s=7961072, size=354032)

Total: 912 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1054 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1482 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1129 ms
                                     cfoa, single threaded:  1488 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1499 ms
                  cfoa, std::shared_mutex, single threaded:  1778 ms
                    foa::concurrent_table, single threaded:  1472 ms
                 tbb::concurrent_hash_map, single threaded:  2223 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   788 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1053 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   792 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   782 ms
                                                      cfoa:   680 ms
                                  cfoa, tbb::spin_rw_mutex:   693 ms
                                   cfoa, std::shared_mutex:   711 ms
                                     foa::concurrent_table:   808 ms
                                  tbb::concurrent_hash_map:   904 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1098 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1306 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   912 ms
