cset: --> last message, executed args into cpuset "/user", new pid is: 1480229
enwik8: 14480868 words, 6907 ms

boost::unordered_flat_map, single threaded:

Word count: 686 ms (s=14480868, size=354032)

Contains: 370 ms (s=7961072, size=354032)

Total: 1056 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 935 ms (s=14480868, size=354032)

Contains: 543 ms (s=7961072, size=354032)

Total: 1478 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 714 ms (s=14480868, size=354032)

Contains: 425 ms (s=7961072, size=354032)

Total: 1139 ms

cfoa, single threaded:

Word count: 983 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1520 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 998 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1540 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1180 ms (s=14480868, size=354032)

Contains: 652 ms (s=7961072, size=354032)

Total: 1832 ms

foa::concurrent_table, single threaded:

Word count: 950 ms (s=14480868, size=354032)

Contains: 542 ms (s=7961072, size=354032)

Total: 1492 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1486 ms (s=14480868, size=354032)

Contains: 771 ms (s=7961072, size=354032)

Total: 2258 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 489 ms (s=14480868, size=354032)

Contains: 280 ms (s=7961072, size=354032)

Total: 769 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 800 ms (s=14480868, size=354032)

Contains: 271 ms (s=7961072, size=354032)

Total: 1071 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 512 ms (s=14480868, size=354032)

Contains: 206 ms (s=7961072, size=354032)

Total: 719 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 413 ms (s=14480868, size=354032)

Contains: 329 ms (s=7961072, size=354032)

Total: 742 ms

cfoa:

Word count: 653 ms (s=14480868, size=354032)

Contains: 188 ms (s=7961072, size=354032)

Total: 842 ms

cfoa, tbb::spin_rw_mutex:

Word count: 699 ms (s=14480868, size=354032)

Contains: 186 ms (s=7961072, size=354032)

Total: 886 ms

cfoa, std::shared_mutex:

Word count: 594 ms (s=14480868, size=354032)

Contains: 208 ms (s=7961072, size=354032)

Total: 802 ms

foa::concurrent_table:

Word count: 600 ms (s=14480868, size=354031)

Contains: 177 ms (s=7961072, size=354031)

Total: 778 ms

tbb::concurrent_hash_map:

Word count: 647 ms (s=14480868, size=354032)

Contains: 218 ms (s=7961072, size=354032)

Total: 865 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 737 ms (s=14480868, size=354032)

Contains: 352 ms (s=7961072, size=354032)

Total: 1089 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1197 ms (s=14480868, size=354032)

Contains: 328 ms (s=7961072, size=354032)

Total: 1525 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 589 ms (s=14480868, size=354032)

Contains: 314 ms (s=7961072, size=354032)

Total: 903 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1056 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1478 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1139 ms
                                     cfoa, single threaded:  1520 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1540 ms
                  cfoa, std::shared_mutex, single threaded:  1832 ms
                    foa::concurrent_table, single threaded:  1492 ms
                 tbb::concurrent_hash_map, single threaded:  2258 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   769 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1071 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   719 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   742 ms
                                                      cfoa:   842 ms
                                  cfoa, tbb::spin_rw_mutex:   886 ms
                                   cfoa, std::shared_mutex:   802 ms
                                     foa::concurrent_table:   778 ms
                                  tbb::concurrent_hash_map:   865 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1089 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1525 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:   903 ms
