cset: --> last message, executed args into cpuset "/user", new pid is: 3418590
enwik8: 14480868 words, 6827 ms

boost::unordered_flat_map, single threaded:

Word count: 687 ms (s=14480868, size=354032)

Contains: 368 ms (s=7961072, size=354032)

Total: 1055 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 939 ms (s=14480868, size=354032)

Contains: 544 ms (s=7961072, size=354032)

Total: 1483 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 718 ms (s=14480868, size=354032)

Contains: 414 ms (s=7961072, size=354032)

Total: 1132 ms

cfoa, single threaded:

Word count: 966 ms (s=14480868, size=354032)

Contains: 553 ms (s=7961072, size=354032)

Total: 1519 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 983 ms (s=14480868, size=354032)

Contains: 554 ms (s=7961072, size=354032)

Total: 1537 ms

cfoa, std::shared_mutex, single threaded:

Word count: 1144 ms (s=14480868, size=354032)

Contains: 696 ms (s=7961072, size=354032)

Total: 1841 ms

foa::concurrent_table, single threaded:

Word count: 965 ms (s=14480868, size=354032)

Contains: 536 ms (s=7961072, size=354032)

Total: 1502 ms

tbb::concurrent_hash_map, single threaded:

Word count: 1454 ms (s=14480868, size=354032)

Contains: 782 ms (s=7961072, size=354032)

Total: 2236 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 480 ms (s=14480868, size=354032)

Contains: 299 ms (s=7961072, size=354032)

Total: 780 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 1096 ms (s=14480868, size=354032)

Contains: 291 ms (s=7961072, size=354032)

Total: 1387 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 411 ms (s=14480868, size=354032)

Contains: 213 ms (s=7961072, size=354032)

Total: 624 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 429 ms (s=14480868, size=354032)

Contains: 352 ms (s=7961072, size=354032)

Total: 782 ms

cfoa:

Word count: 574 ms (s=14480868, size=354032)

Contains: 227 ms (s=7961072, size=354032)

Total: 802 ms

cfoa, tbb::spin_rw_mutex:

Word count: 626 ms (s=14480868, size=354032)

Contains: 204 ms (s=7961072, size=354032)

Total: 830 ms

cfoa, std::shared_mutex:

Word count: 514 ms (s=14480868, size=354032)

Contains: 213 ms (s=7961072, size=354032)

Total: 727 ms

foa::concurrent_table:

Word count: 626 ms (s=14480868, size=354032)

Contains: 174 ms (s=7961072, size=354032)

Total: 800 ms

tbb::concurrent_hash_map:

Word count: 622 ms (s=14480868, size=354032)

Contains: 226 ms (s=7961072, size=354032)

Total: 849 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 726 ms (s=14480868, size=354032)

Contains: 387 ms (s=7961072, size=354032)

Total: 1114 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 1240 ms (s=14480868, size=354032)

Contains: 323 ms (s=7961072, size=354032)

Total: 1563 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 621 ms (s=14480868, size=354032)

Contains: 399 ms (s=7961072, size=354032)

Total: 1020 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  1055 ms
  boost::unordered_flat_map, single threaded, shared_mutex:  1483 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  1132 ms
                                     cfoa, single threaded:  1519 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  1537 ms
                  cfoa, std::shared_mutex, single threaded:  1841 ms
                    foa::concurrent_table, single threaded:  1502 ms
                 tbb::concurrent_hash_map, single threaded:  2236 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:   780 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>:  1387 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:   624 ms
    boost::unordered_flat_map, sharded isolated, prehashed:   782 ms
                                                      cfoa:   802 ms
                                  cfoa, tbb::spin_rw_mutex:   830 ms
                                   cfoa, std::shared_mutex:   727 ms
                                     foa::concurrent_table:   800 ms
                                  tbb::concurrent_hash_map:   849 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  1114 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>:  1563 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  1020 ms
