boost::unordered_map:

Consecutive insert: 142 ms (s=0, size=2000000)
Random insert: 577 ms (s=0, size=4000000)
Consecutive reversed insert: 506 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2168 ms (s=20000010000000, size=6000000)
Random lookup: 4047 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3253 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 453 ms (s=0, size=3000000)

Consecutive lookup: 1416 ms (s=10000010000000, size=3000000)
Random lookup: 2968 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2755 ms (s=10000010000000, size=3000000)

Consecutive erase: 103 ms (s=0, size=2000000)
Random erase: 209 ms (s=0, size=1000000)
Consecutive reversed erase: 170 ms (s=0, size=0)

Total: 18775 ms

boost::unordered_node_map:

Consecutive insert: 880 ms (s=0, size=2000000)
Random insert: 742 ms (s=0, size=4000000)
Consecutive reversed insert: 310 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1785 ms (s=20000010000000, size=6000000)
Random lookup: 1887 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1981 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 547 ms (s=0, size=3000000)

Consecutive lookup: 1381 ms (s=10000010000000, size=3000000)
Random lookup: 1439 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1462 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 12990 ms

boost::unordered_flat_map:

Consecutive insert: 195 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 221 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1734 ms (s=20000010000000, size=6000000)
Random lookup: 1771 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1847 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 1299 ms (s=10000010000000, size=3000000)
Random lookup: 1324 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1337 ms (s=10000010000000, size=3000000)

Consecutive erase: 171 ms (s=0, size=2000000)
Random erase: 163 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 10606 ms

ankerl::unordered_dense::map:

Consecutive insert: 239 ms (s=0, size=2000000)
Random insert: 386 ms (s=0, size=4000000)
Consecutive reversed insert: 244 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3116 ms (s=20000010000000, size=6000000)
Random lookup: 2975 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2948 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 429 ms (s=0, size=3000000)

Consecutive lookup: 2852 ms (s=10000010000000, size=3000000)
Random lookup: 2673 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2670 ms (s=10000010000000, size=3000000)

Consecutive erase: 174 ms (s=0, size=2000000)
Random erase: 168 ms (s=0, size=1000000)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 19059 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 549 ms (s=0, size=4000000)
Consecutive reversed insert: 257 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2232 ms (s=20000010000000, size=6000000)
Random lookup: 2284 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2586 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 494 ms (s=0, size=3000000)

Consecutive lookup: 1816 ms (s=10000010000000, size=3000000)
Random lookup: 1880 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2187 ms (s=10000010000000, size=3000000)

Consecutive erase: 216 ms (s=0, size=2000000)
Random erase: 213 ms (s=0, size=1000000)
Consecutive reversed erase: 156 ms (s=0, size=0)

Total: 15250 ms

absl::flat_hash_map:

Consecutive insert: 228 ms (s=0, size=2000000)
Random insert: 348 ms (s=0, size=4000000)
Consecutive reversed insert: 210 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2163 ms (s=20000010000000, size=6000000)
Random lookup: 2185 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2230 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1721 ms (s=10000010000000, size=3000000)
Random lookup: 1781 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1932 ms (s=10000010000000, size=3000000)

Consecutive erase: 170 ms (s=0, size=2000000)
Random erase: 172 ms (s=0, size=1000000)
Consecutive reversed erase: 124 ms (s=0, size=0)

Total: 13348 ms

---

        boost::unordered_map: 18775 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 12990 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10606 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 19059 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15250 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13348 ms, 142606328 bytes in 1 allocations
