cset: --> last message, executed args into cpuset "/user", new pid is: 1242676
boost::unordered_map:

Consecutive insert: 130 ms (s=0, size=2000000)
Random insert: 559 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2040 ms (s=20000010000000, size=6000000)
Random lookup: 3841 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3066 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 445 ms (s=0, size=3000000)

Consecutive lookup: 1357 ms (s=10000010000000, size=3000000)
Random lookup: 2711 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2504 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 17612 ms

boost::unordered_node_map:

Consecutive insert: 856 ms (s=0, size=2000000)
Random insert: 731 ms (s=0, size=4000000)
Consecutive reversed insert: 307 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1798 ms (s=20000010000000, size=6000000)
Random lookup: 1893 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1976 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 529 ms (s=0, size=3000000)

Consecutive lookup: 1402 ms (s=10000010000000, size=3000000)
Random lookup: 1435 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1468 ms (s=10000010000000, size=3000000)

Consecutive erase: 191 ms (s=0, size=2000000)
Random erase: 190 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 12970 ms

boost::unordered_flat_map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 293 ms (s=0, size=4000000)
Consecutive reversed insert: 217 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1689 ms (s=20000010000000, size=6000000)
Random lookup: 1731 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1796 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 84 ms (s=0, size=3000000)

Consecutive lookup: 1284 ms (s=10000010000000, size=3000000)
Random lookup: 1281 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1308 ms (s=10000010000000, size=3000000)

Consecutive erase: 137 ms (s=0, size=2000000)
Random erase: 133 ms (s=0, size=1000000)
Consecutive reversed erase: 133 ms (s=0, size=0)

Total: 10286 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 368 ms (s=0, size=4000000)
Consecutive reversed insert: 234 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2601 ms (s=20000010000000, size=6000000)
Random lookup: 2502 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2506 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 340 ms (s=0, size=3000000)

Consecutive lookup: 2024 ms (s=10000010000000, size=3000000)
Random lookup: 1941 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1933 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 152 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 15161 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 545 ms (s=0, size=4000000)
Consecutive reversed insert: 235 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2092 ms (s=20000010000000, size=6000000)
Random lookup: 2150 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2350 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 489 ms (s=0, size=3000000)

Consecutive lookup: 1750 ms (s=10000010000000, size=3000000)
Random lookup: 1816 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2036 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 143 ms (s=0, size=0)

Total: 14398 ms

absl::flat_hash_map:

Consecutive insert: 201 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 184 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1982 ms (s=20000010000000, size=6000000)
Random lookup: 2024 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2226 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1681 ms (s=10000010000000, size=3000000)
Random lookup: 1736 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1841 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 167 ms (s=0, size=1000000)
Consecutive reversed erase: 115 ms (s=0, size=0)

Total: 12700 ms

---

        boost::unordered_map: 17612 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 12970 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10286 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 15161 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14398 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12700 ms, 142606328 bytes in 1 allocations
