cset: --> last message, executed args into cpuset "/user", new pid is: 2495257
std::unordered_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 550 ms (s=0, size=3998552)
Consecutive reversed insert: 885 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1054 ms (s=3648378840, size=5996680)
Random lookup: 1724 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1533 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 542 ms (s=0, size=2997842)

Consecutive lookup: 934 ms (s=1884552964, size=2997842)
Random lookup: 1429 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1291 ms (s=2658048604, size=2997842)

Consecutive erase: 214 ms (s=0, size=1997842)
Random erase: 339 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 10850 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 480 ms (s=0, size=3998552)
Consecutive reversed insert: 223 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1178 ms (s=3648378840, size=5996680)
Random lookup: 3101 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 984 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 898 ms (s=1884552964, size=2997842)
Random lookup: 2325 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1017 ms (s=2658048604, size=2997842)

Consecutive erase: 79 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 11162 ms

boost::unordered_flat_map:

Consecutive insert: 159 ms (s=0, size=2000000)
Random insert: 245 ms (s=0, size=3998552)
Consecutive reversed insert: 201 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1491 ms (s=3648378840, size=5996680)
Random lookup: 1451 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1507 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1211 ms (s=1884552964, size=2997842)
Random lookup: 1171 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1198 ms (s=2658048604, size=2997842)

Consecutive erase: 102 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 9016 ms

ankerl::unordered_dense::map:

Consecutive insert: 178 ms (s=0, size=2000000)
Random insert: 324 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2453 ms (s=3648378840, size=5996680)
Random lookup: 2374 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1384 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 305 ms (s=0, size=2997842)

Consecutive lookup: 1846 ms (s=1884552964, size=2997842)
Random lookup: 1745 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1009 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 127 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12126 ms

absl::node_hash_map:

Consecutive insert: 327 ms (s=0, size=2000000)
Random insert: 482 ms (s=0, size=3998552)
Consecutive reversed insert: 296 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2027 ms (s=3648378840, size=5996680)
Random lookup: 2109 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 516 ms (s=0, size=2997842)

Consecutive lookup: 1666 ms (s=1884552964, size=2997842)
Random lookup: 1740 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1787 ms (s=2658048604, size=2997842)

Consecutive erase: 195 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 13749 ms

absl::flat_hash_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 251 ms (s=0, size=3998552)
Consecutive reversed insert: 215 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1875 ms (s=3648378840, size=5996680)
Random lookup: 1913 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1992 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 88 ms (s=0, size=2997842)

Consecutive lookup: 1541 ms (s=1884552964, size=2997842)
Random lookup: 1591 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1636 ms (s=2658048604, size=2997842)

Consecutive erase: 154 ms (s=0, size=1997842)
Random erase: 157 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 11739 ms

---

          std::unordered_map: 10850 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11162 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9016 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12126 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13749 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11739 ms,  75497472 bytes in 1 allocations
