std::unordered_map:

Consecutive insert: 128 ms (s=0, size=2000000)
Random insert: 617 ms (s=0, size=3998552)
Consecutive reversed insert: 1013 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1926 ms (s=3648378840, size=5996680)
Random lookup: 2675 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2628 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 669 ms (s=0, size=2997842)

Consecutive lookup: 1642 ms (s=1884552964, size=2997842)
Random lookup: 2598 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2320 ms (s=2658048604, size=2997842)

Consecutive erase: 282 ms (s=0, size=1997842)
Random erase: 436 ms (s=0, size=998593)
Consecutive reversed erase: 317 ms (s=0, size=0)

Total: 17258 ms

boost::unordered_map:

Consecutive insert: 406 ms (s=0, size=2000000)
Random insert: 538 ms (s=0, size=3998552)
Consecutive reversed insert: 250 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1309 ms (s=3648378840, size=5996680)
Random lookup: 3521 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1078 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 326 ms (s=0, size=2997842)

Consecutive lookup: 995 ms (s=1884552964, size=2997842)
Random lookup: 2666 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1120 ms (s=2658048604, size=2997842)

Consecutive erase: 87 ms (s=0, size=1997842)
Random erase: 216 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 12566 ms

boost::unordered_node_map:

Consecutive insert: 481 ms (s=0, size=2000000)
Random insert: 743 ms (s=0, size=3998552)
Consecutive reversed insert: 316 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1687 ms (s=3648378840, size=5996680)
Random lookup: 1757 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1842 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 570 ms (s=0, size=2997842)

Consecutive lookup: 1331 ms (s=1884552964, size=2997842)
Random lookup: 1348 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1392 ms (s=2658048604, size=2997842)

Consecutive erase: 197 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 12052 ms

boost::unordered_flat_map:

Consecutive insert: 164 ms (s=0, size=2000000)
Random insert: 264 ms (s=0, size=3998552)
Consecutive reversed insert: 232 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1537 ms (s=3648378840, size=5996680)
Random lookup: 1562 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1619 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 94 ms (s=0, size=2997842)

Consecutive lookup: 1235 ms (s=1884552964, size=2997842)
Random lookup: 1215 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1242 ms (s=2658048604, size=2997842)

Consecutive erase: 145 ms (s=0, size=1997842)
Random erase: 139 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 9592 ms

ankerl::unordered_dense::map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 334 ms (s=0, size=3998552)
Consecutive reversed insert: 158 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2788 ms (s=3648378840, size=5996680)
Random lookup: 2730 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1519 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 344 ms (s=0, size=2997842)

Consecutive lookup: 2125 ms (s=1884552964, size=2997842)
Random lookup: 2014 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1117 ms (s=2658048604, size=2997842)

Consecutive erase: 163 ms (s=0, size=1997842)
Random erase: 146 ms (s=0, size=998593)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 13725 ms

absl::node_hash_map:

Consecutive insert: 351 ms (s=0, size=2000000)
Random insert: 527 ms (s=0, size=3998552)
Consecutive reversed insert: 332 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2204 ms (s=3648378840, size=5996680)
Random lookup: 2262 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2377 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 559 ms (s=0, size=2997842)

Consecutive lookup: 1822 ms (s=1884552964, size=2997842)
Random lookup: 1873 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1928 ms (s=2658048604, size=2997842)

Consecutive erase: 219 ms (s=0, size=1997842)
Random erase: 219 ms (s=0, size=998593)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 14898 ms

absl::flat_hash_map:

Consecutive insert: 192 ms (s=0, size=2000000)
Random insert: 312 ms (s=0, size=3998552)
Consecutive reversed insert: 285 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 2017 ms (s=3648378840, size=5996680)
Random lookup: 2054 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2147 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 84 ms (s=0, size=2997842)

Consecutive lookup: 1665 ms (s=1884552964, size=2997842)
Random lookup: 1708 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1752 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 12742 ms

---

          std::unordered_map: 17258 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 12566 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 12052 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9592 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 13725 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14898 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12742 ms,  75497472 bytes in 1 allocations
