cset: --> last message, executed args into cpuset "/user", new pid is: 1919737
std::unordered_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 552 ms (s=0, size=3998552)
Consecutive reversed insert: 888 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1056 ms (s=3648378840, size=5996680)
Random lookup: 1721 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1529 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 544 ms (s=0, size=2997842)

Consecutive lookup: 940 ms (s=1884552964, size=2997842)
Random lookup: 1429 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1293 ms (s=2658048604, size=2997842)

Consecutive erase: 214 ms (s=0, size=1997842)
Random erase: 338 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 10861 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 479 ms (s=0, size=3998552)
Consecutive reversed insert: 224 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1181 ms (s=3648378840, size=5996680)
Random lookup: 3101 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 983 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 898 ms (s=1884552964, size=2997842)
Random lookup: 2325 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1018 ms (s=2658048604, size=2997842)

Consecutive erase: 79 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 11166 ms

boost::unordered_flat_map:

Consecutive insert: 156 ms (s=0, size=2000000)
Random insert: 246 ms (s=0, size=3998552)
Consecutive reversed insert: 202 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1429 ms (s=3648378840, size=5996680)
Random lookup: 1436 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1496 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1168 ms (s=1884552964, size=2997842)
Random lookup: 1160 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1185 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 8856 ms

ankerl::unordered_dense::map:

Consecutive insert: 179 ms (s=0, size=2000000)
Random insert: 323 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2450 ms (s=3648378840, size=5996680)
Random lookup: 2472 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1371 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 303 ms (s=0, size=2997842)

Consecutive lookup: 1830 ms (s=1884552964, size=2997842)
Random lookup: 1734 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1004 ms (s=2658048604, size=2997842)

Consecutive erase: 150 ms (s=0, size=1997842)
Random erase: 127 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12173 ms

absl::node_hash_map:

Consecutive insert: 327 ms (s=0, size=2000000)
Random insert: 483 ms (s=0, size=3998552)
Consecutive reversed insert: 297 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2024 ms (s=3648378840, size=5996680)
Random lookup: 2092 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 515 ms (s=0, size=2997842)

Consecutive lookup: 1659 ms (s=1884552964, size=2997842)
Random lookup: 1763 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1785 ms (s=2658048604, size=2997842)

Consecutive erase: 195 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 13741 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=3998552)
Consecutive reversed insert: 213 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1851 ms (s=3648378840, size=5996680)
Random lookup: 1897 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1975 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 87 ms (s=0, size=2997842)

Consecutive lookup: 1527 ms (s=1884552964, size=2997842)
Random lookup: 1609 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1623 ms (s=2658048604, size=2997842)

Consecutive erase: 153 ms (s=0, size=1997842)
Random erase: 156 ms (s=0, size=998593)
Consecutive reversed erase: 158 ms (s=0, size=0)

Total: 11669 ms

---

          std::unordered_map: 10861 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11166 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8856 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12173 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13741 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11669 ms,  75497472 bytes in 1 allocations
