cset: --> last message, executed args into cpuset "/user", new pid is: 3285763
boost::unordered_map:

Consecutive insert: 129 ms (s=0, size=2000000)
Random insert: 558 ms (s=0, size=4000000)
Consecutive reversed insert: 485 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2043 ms (s=20000010000000, size=6000000)
Random lookup: 3852 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3072 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 414 ms (s=0, size=3000000)

Consecutive lookup: 1365 ms (s=10000010000000, size=3000000)
Random lookup: 2720 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2518 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17631 ms

boost::unordered_flat_map:

Consecutive insert: 519 ms (s=0, size=2000000)
Random insert: 292 ms (s=0, size=4000000)
Consecutive reversed insert: 217 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1689 ms (s=20000010000000, size=6000000)
Random lookup: 1753 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1796 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1282 ms (s=10000010000000, size=3000000)
Random lookup: 1275 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1300 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 159 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 10663 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 345 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2981 ms (s=20000010000000, size=6000000)
Random lookup: 2857 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2644 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 343 ms (s=0, size=3000000)

Consecutive lookup: 2691 ms (s=10000010000000, size=3000000)
Random lookup: 2478 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1946 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 17232 ms

absl::node_hash_map:

Consecutive insert: 391 ms (s=0, size=2000000)
Random insert: 539 ms (s=0, size=4000000)
Consecutive reversed insert: 269 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2139 ms (s=20000010000000, size=6000000)
Random lookup: 2300 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2333 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 479 ms (s=0, size=3000000)

Consecutive lookup: 1878 ms (s=10000010000000, size=3000000)
Random lookup: 1832 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2036 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 14766 ms

absl::flat_hash_map:

Consecutive insert: 224 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2086 ms (s=20000010000000, size=6000000)
Random lookup: 2167 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2288 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1799 ms (s=10000010000000, size=3000000)
Random lookup: 1796 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1918 ms (s=10000010000000, size=3000000)

Consecutive erase: 162 ms (s=0, size=2000000)
Random erase: 165 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 13291 ms

---

        boost::unordered_map: 17631 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 10663 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 17232 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14766 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13291 ms, 142606328 bytes in 1 allocations
