cset: --> last message, executed args into cpuset "/user", new pid is: 4068834
boost::unordered_map:

Consecutive insert: 131 ms (s=0, size=2000000)
Random insert: 559 ms (s=0, size=4000000)
Consecutive reversed insert: 484 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2072 ms (s=20000010000000, size=6000000)
Random lookup: 3863 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3076 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 453 ms (s=0, size=3000000)

Consecutive lookup: 1354 ms (s=10000010000000, size=3000000)
Random lookup: 2722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2512 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 17699 ms

boost::unordered_node_map:

Consecutive insert: 857 ms (s=0, size=2000000)
Random insert: 733 ms (s=0, size=4000000)
Consecutive reversed insert: 304 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1801 ms (s=20000010000000, size=6000000)
Random lookup: 1901 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1979 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 547 ms (s=0, size=3000000)

Consecutive lookup: 1408 ms (s=10000010000000, size=3000000)
Random lookup: 1443 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1471 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 13023 ms

boost::unordered_flat_map:

Consecutive insert: 202 ms (s=0, size=2000000)
Random insert: 300 ms (s=0, size=4000000)
Consecutive reversed insert: 222 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1691 ms (s=20000010000000, size=6000000)
Random lookup: 1732 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1795 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1275 ms (s=10000010000000, size=3000000)
Random lookup: 1271 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1301 ms (s=10000010000000, size=3000000)

Consecutive erase: 167 ms (s=0, size=2000000)
Random erase: 159 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 10358 ms

ankerl::unordered_dense::map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 368 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2374 ms (s=20000010000000, size=6000000)
Random lookup: 2482 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2510 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 338 ms (s=0, size=3000000)

Consecutive lookup: 2034 ms (s=10000010000000, size=3000000)
Random lookup: 1921 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1940 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 153 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 14914 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 545 ms (s=0, size=4000000)
Consecutive reversed insert: 243 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2095 ms (s=20000010000000, size=6000000)
Random lookup: 2154 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2449 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 488 ms (s=0, size=3000000)

Consecutive lookup: 1757 ms (s=10000010000000, size=3000000)
Random lookup: 1812 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2140 ms (s=10000010000000, size=3000000)

Consecutive erase: 205 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 14619 ms

absl::flat_hash_map:

Consecutive insert: 203 ms (s=0, size=2000000)
Random insert: 296 ms (s=0, size=4000000)
Consecutive reversed insert: 190 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1982 ms (s=20000010000000, size=6000000)
Random lookup: 2037 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2335 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1679 ms (s=10000010000000, size=3000000)
Random lookup: 1741 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1950 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 167 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 12945 ms

---

        boost::unordered_map: 17699 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13023 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10358 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 14914 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14619 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12945 ms, 142606328 bytes in 1 allocations
