cset: --> last message, executed args into cpuset "/user", new pid is: 1129365
boost::unordered_map:

Consecutive insert: 132 ms (s=0, size=2000000)
Random insert: 580 ms (s=0, size=4000000)
Consecutive reversed insert: 510 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2130 ms (s=20000010000000, size=6000000)
Random lookup: 4057 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3257 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 440 ms (s=0, size=3000000)

Consecutive lookup: 1391 ms (s=10000010000000, size=3000000)
Random lookup: 2887 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2679 ms (s=10000010000000, size=3000000)

Consecutive erase: 105 ms (s=0, size=2000000)
Random erase: 211 ms (s=0, size=1000000)
Consecutive reversed erase: 172 ms (s=0, size=0)

Total: 18558 ms

boost::unordered_flat_map:

Consecutive insert: 574 ms (s=0, size=2000000)
Random insert: 306 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1961 ms (s=20000010000000, size=6000000)
Random lookup: 1831 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1889 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1304 ms (s=10000010000000, size=3000000)
Random lookup: 1328 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1363 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 166 ms (s=0, size=1000000)
Consecutive reversed erase: 167 ms (s=0, size=0)

Total: 11368 ms

ankerl::unordered_dense::map:

Consecutive insert: 248 ms (s=0, size=2000000)
Random insert: 372 ms (s=0, size=4000000)
Consecutive reversed insert: 248 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3096 ms (s=20000010000000, size=6000000)
Random lookup: 2878 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2821 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 361 ms (s=0, size=3000000)

Consecutive lookup: 2813 ms (s=10000010000000, size=3000000)
Random lookup: 2560 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2098 ms (s=10000010000000, size=3000000)

Consecutive erase: 176 ms (s=0, size=2000000)
Random erase: 169 ms (s=0, size=1000000)
Consecutive reversed erase: 174 ms (s=0, size=0)

Total: 18018 ms

absl::node_hash_map:

Consecutive insert: 396 ms (s=0, size=2000000)
Random insert: 551 ms (s=0, size=4000000)
Consecutive reversed insert: 277 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2275 ms (s=20000010000000, size=6000000)
Random lookup: 2406 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2435 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 507 ms (s=0, size=3000000)

Consecutive lookup: 1929 ms (s=10000010000000, size=3000000)
Random lookup: 1932 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2120 ms (s=10000010000000, size=3000000)

Consecutive erase: 214 ms (s=0, size=2000000)
Random erase: 215 ms (s=0, size=1000000)
Consecutive reversed erase: 151 ms (s=0, size=0)

Total: 15414 ms

absl::flat_hash_map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 310 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2153 ms (s=20000010000000, size=6000000)
Random lookup: 2262 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2264 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1830 ms (s=10000010000000, size=3000000)
Random lookup: 1851 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1870 ms (s=10000010000000, size=3000000)

Consecutive erase: 165 ms (s=0, size=2000000)
Random erase: 169 ms (s=0, size=1000000)
Consecutive reversed erase: 117 ms (s=0, size=0)

Total: 13492 ms

---

        boost::unordered_map: 18558 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 11368 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18018 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15414 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13492 ms, 142606328 bytes in 1 allocations
