cset: --> last message, executed args into cpuset "/user", new pid is: 1883185
boost::unordered_map:

Consecutive insert: 128 ms (s=0, size=2000000)
Random insert: 566 ms (s=0, size=4000000)
Consecutive reversed insert: 494 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2079 ms (s=20000010000000, size=6000000)
Random lookup: 3881 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3106 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 425 ms (s=0, size=3000000)

Consecutive lookup: 1385 ms (s=10000010000000, size=3000000)
Random lookup: 2742 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2535 ms (s=10000010000000, size=3000000)

Consecutive erase: 103 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 167 ms (s=0, size=0)

Total: 17821 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 533 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 222 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1853 ms (s=20000010000000, size=6000000)
Random lookup: 1750 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1804 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 81 ms (s=0, size=3000000)

Consecutive lookup: 1257 ms (s=10000010000000, size=3000000)
Random lookup: 1284 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1307 ms (s=10000010000000, size=3000000)

Consecutive erase: 135 ms (s=0, size=2000000)
Random erase: 137 ms (s=0, size=1000000)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 10803 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 200 ms (s=0, size=2000000)
Random insert: 295 ms (s=0, size=4000000)
Consecutive reversed insert: 223 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1807 ms (s=20000010000000, size=6000000)
Random lookup: 1752 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1823 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 83 ms (s=0, size=3000000)

Consecutive lookup: 1335 ms (s=10000010000000, size=3000000)
Random lookup: 1296 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1326 ms (s=10000010000000, size=3000000)

Consecutive erase: 143 ms (s=0, size=2000000)
Random erase: 134 ms (s=0, size=1000000)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 10558 ms

ankerl::unordered_dense::map:

Consecutive insert: 233 ms (s=0, size=2000000)
Random insert: 347 ms (s=0, size=4000000)
Consecutive reversed insert: 235 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2383 ms (s=20000010000000, size=6000000)
Random lookup: 2491 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2539 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 343 ms (s=0, size=3000000)

Consecutive lookup: 2045 ms (s=10000010000000, size=3000000)
Random lookup: 1936 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1968 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 15006 ms

absl::node_hash_map:

Consecutive insert: 388 ms (s=0, size=2000000)
Random insert: 548 ms (s=0, size=4000000)
Consecutive reversed insert: 267 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2150 ms (s=20000010000000, size=6000000)
Random lookup: 2222 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2697 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 488 ms (s=0, size=3000000)

Consecutive lookup: 1827 ms (s=10000010000000, size=3000000)
Random lookup: 1874 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2293 ms (s=10000010000000, size=3000000)

Consecutive erase: 209 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 15324 ms

absl::flat_hash_map:

Consecutive insert: 212 ms (s=0, size=2000000)
Random insert: 302 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1993 ms (s=20000010000000, size=6000000)
Random lookup: 2036 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2256 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1690 ms (s=10000010000000, size=3000000)
Random lookup: 1746 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1856 ms (s=10000010000000, size=3000000)

Consecutive erase: 165 ms (s=0, size=2000000)
Random erase: 168 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 12808 ms

---

           boost::unordered_map: 17821 ms, 148311624 bytes in 6000002 allocations
 boost::unordered_flat_map, xmx: 10803 ms, 134217728 bytes in 1 allocations
boost::unordered_flat_map, mulx: 10558 ms, 134217728 bytes in 1 allocations
   ankerl::unordered_dense::map: 15006 ms, 201326592 bytes in 2 allocations
            absl::node_hash_map: 15324 ms, 137943044 bytes in 6000001 allocations
            absl::flat_hash_map: 12808 ms, 142606328 bytes in 1 allocations
