cset: --> last message, executed args into cpuset "/user", new pid is: 1875859
std::unordered_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 556 ms (s=0, size=3998552)
Consecutive reversed insert: 897 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1066 ms (s=3648378840, size=5996680)
Random lookup: 1732 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1549 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 548 ms (s=0, size=2997842)

Consecutive lookup: 936 ms (s=1884552964, size=2997842)
Random lookup: 1438 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1304 ms (s=2658048604, size=2997842)

Consecutive erase: 217 ms (s=0, size=1997842)
Random erase: 342 ms (s=0, size=998593)
Consecutive reversed erase: 238 ms (s=0, size=0)

Total: 10938 ms

boost::unordered_map:

Consecutive insert: 348 ms (s=0, size=2000000)
Random insert: 485 ms (s=0, size=3998552)
Consecutive reversed insert: 227 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1186 ms (s=3648378840, size=5996680)
Random lookup: 3127 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 992 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 295 ms (s=0, size=2997842)

Consecutive lookup: 905 ms (s=1884552964, size=2997842)
Random lookup: 2348 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1026 ms (s=2658048604, size=2997842)

Consecutive erase: 81 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 11272 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 163 ms (s=0, size=2000000)
Random insert: 251 ms (s=0, size=3998552)
Consecutive reversed insert: 206 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1381 ms (s=3648378840, size=5996680)
Random lookup: 1402 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1538 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 111 ms (s=0, size=2997842)

Consecutive lookup: 1046 ms (s=1884552964, size=2997842)
Random lookup: 1112 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1195 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 8703 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 248 ms (s=0, size=3998552)
Consecutive reversed insert: 204 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1396 ms (s=3648378840, size=5996680)
Random lookup: 1353 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1432 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 113 ms (s=0, size=2997842)

Consecutive lookup: 1173 ms (s=1884552964, size=2997842)
Random lookup: 1130 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1156 ms (s=2658048604, size=2997842)

Consecutive erase: 103 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 8673 ms

ankerl::unordered_dense::map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 324 ms (s=0, size=3998552)
Consecutive reversed insert: 152 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2426 ms (s=3648378840, size=5996680)
Random lookup: 2486 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1375 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 1849 ms (s=1884552964, size=2997842)
Random lookup: 1767 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1003 ms (s=2658048604, size=2997842)

Consecutive erase: 144 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12220 ms

absl::node_hash_map:

Consecutive insert: 329 ms (s=0, size=2000000)
Random insert: 493 ms (s=0, size=3998552)
Consecutive reversed insert: 303 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2042 ms (s=3648378840, size=5996680)
Random lookup: 2126 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2217 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 520 ms (s=0, size=2997842)

Consecutive lookup: 1670 ms (s=1884552964, size=2997842)
Random lookup: 1773 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1820 ms (s=2658048604, size=2997842)

Consecutive erase: 197 ms (s=0, size=1997842)
Random erase: 199 ms (s=0, size=998593)
Consecutive reversed erase: 200 ms (s=0, size=0)

Total: 13895 ms

absl::flat_hash_map:

Consecutive insert: 172 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 216 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1871 ms (s=3648378840, size=5996680)
Random lookup: 1918 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1992 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 90 ms (s=0, size=2997842)

Consecutive lookup: 1540 ms (s=1884552964, size=2997842)
Random lookup: 1593 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1634 ms (s=2658048604, size=2997842)

Consecutive erase: 156 ms (s=0, size=1997842)
Random erase: 158 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 11754 ms

---

             std::unordered_map: 10938 ms, 120430916 bytes in 5996681 allocations
           boost::unordered_map: 11272 ms, 100271784 bytes in 5996682 allocations
 boost::unordered_flat_map, xmx:  8703 ms,  71303176 bytes in 1 allocations
boost::unordered_flat_map, mulx:  8673 ms,  71303176 bytes in 1 allocations
   ankerl::unordered_dense::map: 12220 ms, 134217728 bytes in 2 allocations
            absl::node_hash_map: 13895 ms,  89916484 bytes in 5996681 allocations
            absl::flat_hash_map: 11754 ms,  75497472 bytes in 1 allocations
