cset: --> last message, executed args into cpuset "/user", new pid is: 2712140
boost::unordered_map:

Consecutive insert: 131 ms (s=0, size=2000000)
Random insert: 562 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2060 ms (s=20000010000000, size=6000000)
Random lookup: 3865 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3084 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 417 ms (s=0, size=3000000)

Consecutive lookup: 1361 ms (s=10000010000000, size=3000000)
Random lookup: 2730 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2529 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 17702 ms

boost::unordered_flat_map:

Consecutive insert: 520 ms (s=0, size=2000000)
Random insert: 292 ms (s=0, size=4000000)
Consecutive reversed insert: 218 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1692 ms (s=20000010000000, size=6000000)
Random lookup: 1733 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1798 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1284 ms (s=10000010000000, size=3000000)
Random lookup: 1278 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1305 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 160 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 10661 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 344 ms (s=0, size=4000000)
Consecutive reversed insert: 232 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2967 ms (s=20000010000000, size=6000000)
Random lookup: 2813 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2561 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 339 ms (s=0, size=3000000)

Consecutive lookup: 2689 ms (s=10000010000000, size=3000000)
Random lookup: 2480 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1946 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 17087 ms

absl::node_hash_map:

Consecutive insert: 391 ms (s=0, size=2000000)
Random insert: 538 ms (s=0, size=4000000)
Consecutive reversed insert: 269 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2177 ms (s=20000010000000, size=6000000)
Random lookup: 2309 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2338 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 481 ms (s=0, size=3000000)

Consecutive lookup: 1860 ms (s=10000010000000, size=3000000)
Random lookup: 1839 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2035 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 14808 ms

absl::flat_hash_map:

Consecutive insert: 223 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2078 ms (s=20000010000000, size=6000000)
Random lookup: 2200 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2285 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1755 ms (s=10000010000000, size=3000000)
Random lookup: 1797 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1912 ms (s=10000010000000, size=3000000)

Consecutive erase: 162 ms (s=0, size=2000000)
Random erase: 166 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 13265 ms

---

        boost::unordered_map: 17702 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 10661 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 17087 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14808 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13265 ms, 142606328 bytes in 1 allocations
