cset: --> last message, executed args into cpuset "/user", new pid is: 663329
std::unordered_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 644 ms (s=0, size=3998552)
Consecutive reversed insert: 1044 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1253 ms (s=3648378840, size=5996680)
Random lookup: 2021 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1807 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 629 ms (s=0, size=2997842)

Consecutive lookup: 1102 ms (s=1884552964, size=2997842)
Random lookup: 1682 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1527 ms (s=2658048604, size=2997842)

Consecutive erase: 247 ms (s=0, size=1997842)
Random erase: 381 ms (s=0, size=998593)
Consecutive reversed erase: 276 ms (s=0, size=0)

Total: 12726 ms

boost::unordered_map:

Consecutive insert: 397 ms (s=0, size=2000000)
Random insert: 544 ms (s=0, size=3998552)
Consecutive reversed insert: 245 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1337 ms (s=3648378840, size=5996680)
Random lookup: 3573 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1094 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 329 ms (s=0, size=2997842)

Consecutive lookup: 1029 ms (s=1884552964, size=2997842)
Random lookup: 2689 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1146 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 219 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 12745 ms

boost::unordered_flat_map:

Consecutive insert: 172 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=3998552)
Consecutive reversed insert: 233 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1622 ms (s=3648378840, size=5996680)
Random lookup: 1596 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1737 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1178 ms (s=1884552964, size=2997842)
Random lookup: 1222 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1312 ms (s=2658048604, size=2997842)

Consecutive erase: 111 ms (s=0, size=1997842)
Random erase: 110 ms (s=0, size=998593)
Consecutive reversed erase: 110 ms (s=0, size=0)

Total: 9757 ms

ankerl::unordered_dense::map:

Consecutive insert: 212 ms (s=0, size=2000000)
Random insert: 374 ms (s=0, size=3998552)
Consecutive reversed insert: 158 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2791 ms (s=3648378840, size=5996680)
Random lookup: 2825 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1540 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 354 ms (s=0, size=2997842)

Consecutive lookup: 2227 ms (s=1884552964, size=2997842)
Random lookup: 2075 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1155 ms (s=2658048604, size=2997842)

Consecutive erase: 170 ms (s=0, size=1997842)
Random erase: 149 ms (s=0, size=998593)
Consecutive reversed erase: 82 ms (s=0, size=0)

Total: 14118 ms

absl::node_hash_map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 538 ms (s=0, size=3998552)
Consecutive reversed insert: 340 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2289 ms (s=3648378840, size=5996680)
Random lookup: 2358 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2495 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 593 ms (s=0, size=2997842)

Consecutive lookup: 1842 ms (s=1884552964, size=2997842)
Random lookup: 1936 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1998 ms (s=2658048604, size=2997842)

Consecutive erase: 217 ms (s=0, size=1997842)
Random erase: 218 ms (s=0, size=998593)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 15409 ms

absl::flat_hash_map:

Consecutive insert: 170 ms (s=0, size=2000000)
Random insert: 276 ms (s=0, size=3998552)
Consecutive reversed insert: 243 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 2087 ms (s=3648378840, size=5996680)
Random lookup: 2148 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2222 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 88 ms (s=0, size=2997842)

Consecutive lookup: 1705 ms (s=1884552964, size=2997842)
Random lookup: 1727 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1764 ms (s=2658048604, size=2997842)

Consecutive erase: 172 ms (s=0, size=1997842)
Random erase: 173 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 12958 ms

---

          std::unordered_map: 12726 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 12745 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9757 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 14118 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 15409 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12958 ms,  75497472 bytes in 1 allocations
