cset: --> last message, executed args into cpuset "/user", new pid is: 4061565
std::unordered_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 557 ms (s=0, size=3998552)
Consecutive reversed insert: 891 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1057 ms (s=3648378840, size=5996680)
Random lookup: 1728 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1542 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 543 ms (s=0, size=2997842)

Consecutive lookup: 930 ms (s=1884552964, size=2997842)
Random lookup: 1427 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1298 ms (s=2658048604, size=2997842)

Consecutive erase: 214 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 10882 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 479 ms (s=0, size=3998552)
Consecutive reversed insert: 223 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1186 ms (s=3648378840, size=5996680)
Random lookup: 3098 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 985 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 897 ms (s=1884552964, size=2997842)
Random lookup: 2325 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1019 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 11199 ms

boost::unordered_node_map:

Consecutive insert: 441 ms (s=0, size=2000000)
Random insert: 666 ms (s=0, size=3998552)
Consecutive reversed insert: 289 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1569 ms (s=3648378840, size=5996680)
Random lookup: 1655 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1748 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 534 ms (s=0, size=2997842)

Consecutive lookup: 1279 ms (s=1884552964, size=2997842)
Random lookup: 1307 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1355 ms (s=2658048604, size=2997842)

Consecutive erase: 184 ms (s=0, size=1997842)
Random erase: 179 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11386 ms

boost::unordered_flat_map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 245 ms (s=0, size=3998552)
Consecutive reversed insert: 202 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1427 ms (s=3648378840, size=5996680)
Random lookup: 1438 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1493 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 78 ms (s=0, size=2997842)

Consecutive lookup: 1167 ms (s=1884552964, size=2997842)
Random lookup: 1157 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1182 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 8843 ms

ankerl::unordered_dense::map:

Consecutive insert: 178 ms (s=0, size=2000000)
Random insert: 302 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2381 ms (s=3648378840, size=5996680)
Random lookup: 2429 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1391 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 317 ms (s=0, size=2997842)

Consecutive lookup: 1830 ms (s=1884552964, size=2997842)
Random lookup: 1734 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1010 ms (s=2658048604, size=2997842)

Consecutive erase: 143 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 72 ms (s=0, size=0)

Total: 12070 ms

absl::node_hash_map:

Consecutive insert: 329 ms (s=0, size=2000000)
Random insert: 486 ms (s=0, size=3998552)
Consecutive reversed insert: 294 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2029 ms (s=3648378840, size=5996680)
Random lookup: 2095 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2195 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 515 ms (s=0, size=2997842)

Consecutive lookup: 1667 ms (s=1884552964, size=2997842)
Random lookup: 1738 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1775 ms (s=2658048604, size=2997842)

Consecutive erase: 198 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 196 ms (s=0, size=0)

Total: 13722 ms

absl::flat_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 248 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1867 ms (s=3648378840, size=5996680)
Random lookup: 1905 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1975 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 88 ms (s=0, size=2997842)

Consecutive lookup: 1538 ms (s=1884552964, size=2997842)
Random lookup: 1586 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1622 ms (s=2658048604, size=2997842)

Consecutive erase: 154 ms (s=0, size=1997842)
Random erase: 156 ms (s=0, size=998593)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 11687 ms

---

          std::unordered_map: 10882 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11199 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11386 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8843 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12070 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13722 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11687 ms,  75497472 bytes in 1 allocations
