cset: --> last message, executed args into cpuset "/user", new pid is: 3890954
boost::unordered_map:

Consecutive insert: 126 ms (s=0, size=2000000)
Random insert: 552 ms (s=0, size=4000000)
Consecutive reversed insert: 484 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2101 ms (s=20000010000000, size=6000000)
Random lookup: 3857 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3079 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 450 ms (s=0, size=3000000)

Consecutive lookup: 1374 ms (s=10000010000000, size=3000000)
Random lookup: 2722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2515 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17736 ms

boost::unordered_flat_map:

Consecutive insert: 527 ms (s=0, size=2000000)
Random insert: 294 ms (s=0, size=4000000)
Consecutive reversed insert: 220 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1843 ms (s=20000010000000, size=6000000)
Random lookup: 1740 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1795 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 82 ms (s=0, size=3000000)

Consecutive lookup: 1241 ms (s=10000010000000, size=3000000)
Random lookup: 1276 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1301 ms (s=10000010000000, size=3000000)

Consecutive erase: 133 ms (s=0, size=2000000)
Random erase: 134 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 10727 ms

poc_unordered_node_map:

Consecutive insert: 431 ms (s=0, size=2000000)
Random insert: 652 ms (s=0, size=4000000)
Consecutive reversed insert: 308 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1885 ms (s=20000010000000, size=6000000)
Random lookup: 1899 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1966 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 524 ms (s=0, size=3000000)

Consecutive lookup: 1371 ms (s=10000010000000, size=3000000)
Random lookup: 1434 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1455 ms (s=10000010000000, size=3000000)

Consecutive erase: 200 ms (s=0, size=2000000)
Random erase: 193 ms (s=0, size=1000000)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 12514 ms

ankerl::unordered_dense::map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 346 ms (s=0, size=4000000)
Consecutive reversed insert: 234 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2380 ms (s=20000010000000, size=6000000)
Random lookup: 2467 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2530 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 350 ms (s=0, size=3000000)

Consecutive lookup: 2037 ms (s=10000010000000, size=3000000)
Random lookup: 1923 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1943 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 14925 ms

absl::node_hash_map:

Consecutive insert: 402 ms (s=0, size=2000000)
Random insert: 537 ms (s=0, size=4000000)
Consecutive reversed insert: 262 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2156 ms (s=20000010000000, size=6000000)
Random lookup: 2194 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2812 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 481 ms (s=0, size=3000000)

Consecutive lookup: 1794 ms (s=10000010000000, size=3000000)
Random lookup: 1863 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2367 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 150 ms (s=0, size=0)

Total: 15436 ms

absl::flat_hash_map:

Consecutive insert: 215 ms (s=0, size=2000000)
Random insert: 299 ms (s=0, size=4000000)
Consecutive reversed insert: 190 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1993 ms (s=20000010000000, size=6000000)
Random lookup: 2038 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2541 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 1709 ms (s=10000010000000, size=3000000)
Random lookup: 1764 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2057 ms (s=10000010000000, size=3000000)

Consecutive erase: 166 ms (s=0, size=2000000)
Random erase: 169 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 13347 ms

---

        boost::unordered_map: 17736 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 10727 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map: 12514 ms, 135845900 bytes in 6000001 allocations
ankerl::unordered_dense::map: 14925 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15436 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13347 ms, 142606328 bytes in 1 allocations
