boost::unordered_map:

Consecutive insert: 176 ms (s=0, size=2000000)
Random insert: 623 ms (s=0, size=4000000)
Consecutive reversed insert: 557 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2334 ms (s=20000010000000, size=6000000)
Random lookup: 4363 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3497 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 505 ms (s=0, size=3000000)

Consecutive lookup: 1552 ms (s=10000010000000, size=3000000)
Random lookup: 3196 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2964 ms (s=10000010000000, size=3000000)

Consecutive erase: 118 ms (s=0, size=2000000)
Random erase: 229 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 20307 ms

boost::unordered_node_map:

Consecutive insert: 1001 ms (s=0, size=2000000)
Random insert: 820 ms (s=0, size=4000000)
Consecutive reversed insert: 341 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 2022 ms (s=20000010000000, size=6000000)
Random lookup: 2132 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2226 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 604 ms (s=0, size=3000000)

Consecutive lookup: 1599 ms (s=10000010000000, size=3000000)
Random lookup: 1630 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1676 ms (s=10000010000000, size=3000000)

Consecutive erase: 218 ms (s=0, size=2000000)
Random erase: 215 ms (s=0, size=1000000)
Consecutive reversed erase: 212 ms (s=0, size=0)

Total: 14700 ms

boost::unordered_flat_map:

Consecutive insert: 233 ms (s=0, size=2000000)
Random insert: 343 ms (s=0, size=4000000)
Consecutive reversed insert: 238 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1888 ms (s=20000010000000, size=6000000)
Random lookup: 1933 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2004 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 95 ms (s=0, size=3000000)

Consecutive lookup: 1422 ms (s=10000010000000, size=3000000)
Random lookup: 1435 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1471 ms (s=10000010000000, size=3000000)

Consecutive erase: 180 ms (s=0, size=2000000)
Random erase: 176 ms (s=0, size=1000000)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11600 ms

ankerl::unordered_dense::map:

Consecutive insert: 257 ms (s=0, size=2000000)
Random insert: 419 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3264 ms (s=20000010000000, size=6000000)
Random lookup: 3127 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3146 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 425 ms (s=0, size=3000000)

Consecutive lookup: 3000 ms (s=10000010000000, size=3000000)
Random lookup: 2756 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2767 ms (s=10000010000000, size=3000000)

Consecutive erase: 185 ms (s=0, size=2000000)
Random erase: 174 ms (s=0, size=1000000)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 19980 ms

absl::node_hash_map:

Consecutive insert: 431 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=4000000)
Consecutive reversed insert: 298 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2404 ms (s=20000010000000, size=6000000)
Random lookup: 2449 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2928 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 543 ms (s=0, size=3000000)

Consecutive lookup: 1992 ms (s=10000010000000, size=3000000)
Random lookup: 2004 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2549 ms (s=10000010000000, size=3000000)

Consecutive erase: 231 ms (s=0, size=2000000)
Random erase: 227 ms (s=0, size=1000000)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 16856 ms

absl::flat_hash_map:

Consecutive insert: 234 ms (s=0, size=2000000)
Random insert: 344 ms (s=0, size=4000000)
Consecutive reversed insert: 239 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2310 ms (s=20000010000000, size=6000000)
Random lookup: 2294 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2566 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 95 ms (s=0, size=3000000)

Consecutive lookup: 1894 ms (s=10000010000000, size=3000000)
Random lookup: 1985 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2195 ms (s=10000010000000, size=3000000)

Consecutive erase: 181 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 145 ms (s=0, size=0)

Total: 14672 ms

---

        boost::unordered_map: 20307 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14700 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11600 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 19980 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 16856 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 14672 ms, 142606328 bytes in 1 allocations
