boost::unordered_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 577 ms (s=0, size=4000000)
Consecutive reversed insert: 523 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2157 ms (s=20000010000000, size=6000000)
Random lookup: 4057 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3258 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 456 ms (s=0, size=3000000)

Consecutive lookup: 1433 ms (s=10000010000000, size=3000000)
Random lookup: 2968 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2755 ms (s=10000010000000, size=3000000)

Consecutive erase: 104 ms (s=0, size=2000000)
Random erase: 210 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 18817 ms

boost::unordered_node_map:

Consecutive insert: 903 ms (s=0, size=2000000)
Random insert: 745 ms (s=0, size=4000000)
Consecutive reversed insert: 311 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1854 ms (s=20000010000000, size=6000000)
Random lookup: 1948 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2056 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 556 ms (s=0, size=3000000)

Consecutive lookup: 1443 ms (s=10000010000000, size=3000000)
Random lookup: 1468 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1519 ms (s=10000010000000, size=3000000)

Consecutive erase: 194 ms (s=0, size=2000000)
Random erase: 190 ms (s=0, size=1000000)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 13384 ms

boost::unordered_flat_map:

Consecutive insert: 201 ms (s=0, size=2000000)
Random insert: 306 ms (s=0, size=4000000)
Consecutive reversed insert: 226 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1755 ms (s=20000010000000, size=6000000)
Random lookup: 1802 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1877 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 1345 ms (s=10000010000000, size=3000000)
Random lookup: 1346 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1371 ms (s=10000010000000, size=3000000)

Consecutive erase: 174 ms (s=0, size=2000000)
Random erase: 165 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 10816 ms

ankerl::unordered_dense::map:

Consecutive insert: 239 ms (s=0, size=2000000)
Random insert: 384 ms (s=0, size=4000000)
Consecutive reversed insert: 240 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3081 ms (s=20000010000000, size=6000000)
Random lookup: 2897 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2920 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 416 ms (s=0, size=3000000)

Consecutive lookup: 2842 ms (s=10000010000000, size=3000000)
Random lookup: 2595 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2610 ms (s=10000010000000, size=3000000)

Consecutive erase: 173 ms (s=0, size=2000000)
Random erase: 166 ms (s=0, size=1000000)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 18746 ms

absl::node_hash_map:

Consecutive insert: 379 ms (s=0, size=2000000)
Random insert: 553 ms (s=0, size=4000000)
Consecutive reversed insert: 256 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2219 ms (s=20000010000000, size=6000000)
Random lookup: 2274 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2541 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 498 ms (s=0, size=3000000)

Consecutive lookup: 1806 ms (s=10000010000000, size=3000000)
Random lookup: 1885 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2175 ms (s=10000010000000, size=3000000)

Consecutive erase: 212 ms (s=0, size=2000000)
Random erase: 213 ms (s=0, size=1000000)
Consecutive reversed erase: 154 ms (s=0, size=0)

Total: 15170 ms

absl::flat_hash_map:

Consecutive insert: 228 ms (s=0, size=2000000)
Random insert: 352 ms (s=0, size=4000000)
Consecutive reversed insert: 207 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2152 ms (s=20000010000000, size=6000000)
Random lookup: 2198 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2156 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1736 ms (s=10000010000000, size=3000000)
Random lookup: 1769 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1888 ms (s=10000010000000, size=3000000)

Consecutive erase: 170 ms (s=0, size=2000000)
Random erase: 175 ms (s=0, size=1000000)
Consecutive reversed erase: 124 ms (s=0, size=0)

Total: 13237 ms

---

        boost::unordered_map: 18817 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13384 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10816 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 18746 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15170 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13237 ms, 142606328 bytes in 1 allocations
