cset: --> last message, executed args into cpuset "/user", new pid is: 3883757
std::unordered_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 552 ms (s=0, size=3998552)
Consecutive reversed insert: 888 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1061 ms (s=3648378840, size=5996680)
Random lookup: 1724 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1548 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 546 ms (s=0, size=2997842)

Consecutive lookup: 933 ms (s=1884552964, size=2997842)
Random lookup: 1434 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1299 ms (s=2658048604, size=2997842)

Consecutive erase: 215 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 237 ms (s=0, size=0)

Total: 10893 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 480 ms (s=0, size=3998552)
Consecutive reversed insert: 226 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1182 ms (s=3648378840, size=5996680)
Random lookup: 3105 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 991 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 308 ms (s=0, size=2997842)

Consecutive lookup: 897 ms (s=1884552964, size=2997842)
Random lookup: 2327 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1023 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 11217 ms

boost::unordered_flat_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 205 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1353 ms (s=3648378840, size=5996680)
Random lookup: 1390 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1522 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 79 ms (s=0, size=2997842)

Consecutive lookup: 1026 ms (s=1884552964, size=2997842)
Random lookup: 1107 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1181 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 8566 ms

poc_unordered_node_map:

Consecutive insert: 325 ms (s=0, size=2000000)
Random insert: 537 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1444 ms (s=3648378840, size=5996680)
Random lookup: 1571 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1848 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 485 ms (s=0, size=2997842)

Consecutive lookup: 1137 ms (s=1884552964, size=2997842)
Random lookup: 1245 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1427 ms (s=2658048604, size=2997842)

Consecutive erase: 178 ms (s=0, size=1997842)
Random erase: 177 ms (s=0, size=998593)
Consecutive reversed erase: 172 ms (s=0, size=0)

Total: 10849 ms

ankerl::unordered_dense::map:

Consecutive insert: 188 ms (s=0, size=2000000)
Random insert: 320 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2440 ms (s=3648378840, size=5996680)
Random lookup: 2399 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1363 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 304 ms (s=0, size=2997842)

Consecutive lookup: 1832 ms (s=1884552964, size=2997842)
Random lookup: 1737 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 992 ms (s=2658048604, size=2997842)

Consecutive erase: 142 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 72 ms (s=0, size=0)

Total: 12072 ms

absl::node_hash_map:

Consecutive insert: 328 ms (s=0, size=2000000)
Random insert: 499 ms (s=0, size=3998552)
Consecutive reversed insert: 294 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2022 ms (s=3648378840, size=5996680)
Random lookup: 2099 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2196 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 555 ms (s=0, size=2997842)

Consecutive lookup: 1657 ms (s=1884552964, size=2997842)
Random lookup: 1743 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1780 ms (s=2658048604, size=2997842)

Consecutive erase: 197 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 13770 ms

absl::flat_hash_map:

Consecutive insert: 520 ms (s=0, size=2000000)
Random insert: 246 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1864 ms (s=3648378840, size=5996680)
Random lookup: 1906 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1975 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 87 ms (s=0, size=2997842)

Consecutive lookup: 1543 ms (s=1884552964, size=2997842)
Random lookup: 1584 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1618 ms (s=2658048604, size=2997842)

Consecutive erase: 154 ms (s=0, size=1997842)
Random erase: 156 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 12034 ms

---

          std::unordered_map: 10893 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11217 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  8566 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map: 10849 ms,  87819340 bytes in 5996681 allocations
ankerl::unordered_dense::map: 12072 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13770 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12034 ms,  75497472 bytes in 1 allocations
