cset: --> last message, executed args into cpuset "/user", new pid is: 4157769
boost::unordered_map:

Consecutive insert: 126 ms (s=0, size=2000000)
Random insert: 559 ms (s=0, size=4000000)
Consecutive reversed insert: 490 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2073 ms (s=20000010000000, size=6000000)
Random lookup: 3854 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3081 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 450 ms (s=0, size=3000000)

Consecutive lookup: 1373 ms (s=10000010000000, size=3000000)
Random lookup: 2722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2516 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17720 ms

boost::unordered_flat_map:

Consecutive insert: 526 ms (s=0, size=2000000)
Random insert: 294 ms (s=0, size=4000000)
Consecutive reversed insert: 220 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1834 ms (s=20000010000000, size=6000000)
Random lookup: 1735 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1789 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 81 ms (s=0, size=3000000)

Consecutive lookup: 1229 ms (s=10000010000000, size=3000000)
Random lookup: 1272 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1294 ms (s=10000010000000, size=3000000)

Consecutive erase: 133 ms (s=0, size=2000000)
Random erase: 134 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 10681 ms

poc_unordered_node_map:

Consecutive insert: 431 ms (s=0, size=2000000)
Random insert: 652 ms (s=0, size=4000000)
Consecutive reversed insert: 308 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1891 ms (s=20000010000000, size=6000000)
Random lookup: 1900 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1966 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 524 ms (s=0, size=3000000)

Consecutive lookup: 1373 ms (s=10000010000000, size=3000000)
Random lookup: 1443 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1460 ms (s=10000010000000, size=3000000)

Consecutive erase: 199 ms (s=0, size=2000000)
Random erase: 193 ms (s=0, size=1000000)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 12536 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 345 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2565 ms (s=20000010000000, size=6000000)
Random lookup: 2499 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2515 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 341 ms (s=0, size=3000000)

Consecutive lookup: 2034 ms (s=10000010000000, size=3000000)
Random lookup: 1941 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1943 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 153 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 15128 ms

absl::node_hash_map:

Consecutive insert: 401 ms (s=0, size=2000000)
Random insert: 537 ms (s=0, size=4000000)
Consecutive reversed insert: 258 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2117 ms (s=20000010000000, size=6000000)
Random lookup: 2214 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2890 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 482 ms (s=0, size=3000000)

Consecutive lookup: 1797 ms (s=10000010000000, size=3000000)
Random lookup: 1854 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2351 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 149 ms (s=0, size=0)

Total: 15470 ms

absl::flat_hash_map:

Consecutive insert: 214 ms (s=0, size=2000000)
Random insert: 300 ms (s=0, size=4000000)
Consecutive reversed insert: 190 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2005 ms (s=20000010000000, size=6000000)
Random lookup: 2047 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2527 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 1719 ms (s=10000010000000, size=3000000)
Random lookup: 1799 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2066 ms (s=10000010000000, size=3000000)

Consecutive erase: 167 ms (s=0, size=2000000)
Random erase: 170 ms (s=0, size=1000000)
Consecutive reversed erase: 119 ms (s=0, size=0)

Total: 13410 ms

---

        boost::unordered_map: 17720 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 10681 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map: 12536 ms, 135845900 bytes in 6000001 allocations
ankerl::unordered_dense::map: 15128 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15470 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13410 ms, 142606328 bytes in 1 allocations
