boost::unordered_map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 611 ms (s=0, size=4000000)
Consecutive reversed insert: 544 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2271 ms (s=20000010000000, size=6000000)
Random lookup: 4327 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3476 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 480 ms (s=0, size=3000000)

Consecutive lookup: 1506 ms (s=10000010000000, size=3000000)
Random lookup: 3159 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2933 ms (s=10000010000000, size=3000000)

Consecutive erase: 109 ms (s=0, size=2000000)
Random erase: 221 ms (s=0, size=1000000)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 19966 ms

boost::unordered_node_map:

Consecutive insert: 952 ms (s=0, size=2000000)
Random insert: 794 ms (s=0, size=4000000)
Consecutive reversed insert: 333 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1992 ms (s=20000010000000, size=6000000)
Random lookup: 2109 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2183 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 585 ms (s=0, size=3000000)

Consecutive lookup: 1534 ms (s=10000010000000, size=3000000)
Random lookup: 1568 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1617 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 205 ms (s=0, size=0)

Total: 14289 ms

boost::unordered_flat_map:

Consecutive insert: 209 ms (s=0, size=2000000)
Random insert: 318 ms (s=0, size=4000000)
Consecutive reversed insert: 238 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1845 ms (s=20000010000000, size=6000000)
Random lookup: 1907 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1990 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 1374 ms (s=10000010000000, size=3000000)
Random lookup: 1408 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1445 ms (s=10000010000000, size=3000000)

Consecutive erase: 183 ms (s=0, size=2000000)
Random erase: 173 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 11348 ms

ankerl::unordered_dense::map:

Consecutive insert: 249 ms (s=0, size=2000000)
Random insert: 404 ms (s=0, size=4000000)
Consecutive reversed insert: 250 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3293 ms (s=20000010000000, size=6000000)
Random lookup: 3072 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3108 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 441 ms (s=0, size=3000000)

Consecutive lookup: 3043 ms (s=10000010000000, size=3000000)
Random lookup: 2806 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2792 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 176 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 20012 ms

absl::node_hash_map:

Consecutive insert: 394 ms (s=0, size=2000000)
Random insert: 581 ms (s=0, size=4000000)
Consecutive reversed insert: 256 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2354 ms (s=20000010000000, size=6000000)
Random lookup: 2417 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2594 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 526 ms (s=0, size=3000000)

Consecutive lookup: 1906 ms (s=10000010000000, size=3000000)
Random lookup: 1980 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2224 ms (s=10000010000000, size=3000000)

Consecutive erase: 224 ms (s=0, size=2000000)
Random erase: 224 ms (s=0, size=1000000)
Consecutive reversed erase: 154 ms (s=0, size=0)

Total: 15840 ms

absl::flat_hash_map:

Consecutive insert: 237 ms (s=0, size=2000000)
Random insert: 370 ms (s=0, size=4000000)
Consecutive reversed insert: 215 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2262 ms (s=20000010000000, size=6000000)
Random lookup: 2312 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2252 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1806 ms (s=10000010000000, size=3000000)
Random lookup: 1837 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1972 ms (s=10000010000000, size=3000000)

Consecutive erase: 181 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 13843 ms

---

        boost::unordered_map: 19966 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14289 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11348 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20012 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15840 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13843 ms, 142606328 bytes in 1 allocations
