cset: --> last message, executed args into cpuset "/user", new pid is: 2502631
boost::unordered_map:

Consecutive insert: 131 ms (s=0, size=2000000)
Random insert: 561 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2071 ms (s=20000010000000, size=6000000)
Random lookup: 3860 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3080 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 419 ms (s=0, size=3000000)

Consecutive lookup: 1360 ms (s=10000010000000, size=3000000)
Random lookup: 2729 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2526 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17700 ms

boost::unordered_flat_map:

Consecutive insert: 523 ms (s=0, size=2000000)
Random insert: 291 ms (s=0, size=4000000)
Consecutive reversed insert: 218 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1799 ms (s=20000010000000, size=6000000)
Random lookup: 1745 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1817 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1346 ms (s=10000010000000, size=3000000)
Random lookup: 1291 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1337 ms (s=10000010000000, size=3000000)

Consecutive erase: 143 ms (s=0, size=2000000)
Random erase: 159 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 10914 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 345 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2982 ms (s=20000010000000, size=6000000)
Random lookup: 2811 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2768 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 344 ms (s=0, size=3000000)

Consecutive lookup: 2691 ms (s=10000010000000, size=3000000)
Random lookup: 2481 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1946 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 17318 ms

absl::node_hash_map:

Consecutive insert: 391 ms (s=0, size=2000000)
Random insert: 538 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2180 ms (s=20000010000000, size=6000000)
Random lookup: 2311 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2337 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 479 ms (s=0, size=3000000)

Consecutive lookup: 1833 ms (s=10000010000000, size=3000000)
Random lookup: 1884 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2067 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 14861 ms

absl::flat_hash_map:

Consecutive insert: 223 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2011 ms (s=20000010000000, size=6000000)
Random lookup: 2164 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2324 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1773 ms (s=10000010000000, size=3000000)
Random lookup: 1801 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1914 ms (s=10000010000000, size=3000000)

Consecutive erase: 162 ms (s=0, size=2000000)
Random erase: 165 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 13223 ms

---

        boost::unordered_map: 17700 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 10914 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 17318 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14861 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13223 ms, 142606328 bytes in 1 allocations
