cset: --> last message, executed args into cpuset "/user", new pid is: 2902974
std::unordered_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 551 ms (s=0, size=3998552)
Consecutive reversed insert: 886 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1060 ms (s=3648378840, size=5996680)
Random lookup: 1730 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1548 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 549 ms (s=0, size=2997842)

Consecutive lookup: 933 ms (s=1884552964, size=2997842)
Random lookup: 1432 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1300 ms (s=2658048604, size=2997842)

Consecutive erase: 215 ms (s=0, size=1997842)
Random erase: 341 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 10898 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 481 ms (s=0, size=3998552)
Consecutive reversed insert: 225 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1174 ms (s=3648378840, size=5996680)
Random lookup: 3101 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 988 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 309 ms (s=0, size=2997842)

Consecutive lookup: 898 ms (s=1884552964, size=2997842)
Random lookup: 2326 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1022 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 11199 ms

boost::unordered_node_map:

Consecutive insert: 442 ms (s=0, size=2000000)
Random insert: 667 ms (s=0, size=3998552)
Consecutive reversed insert: 295 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1577 ms (s=3648378840, size=5996680)
Random lookup: 1658 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1759 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 535 ms (s=0, size=2997842)

Consecutive lookup: 1283 ms (s=1884552964, size=2997842)
Random lookup: 1312 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1356 ms (s=2658048604, size=2997842)

Consecutive erase: 182 ms (s=0, size=1997842)
Random erase: 177 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11424 ms

boost::unordered_flat_map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 245 ms (s=0, size=3998552)
Consecutive reversed insert: 202 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1431 ms (s=3648378840, size=5996680)
Random lookup: 1443 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1505 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 1171 ms (s=1884552964, size=2997842)
Random lookup: 1161 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1186 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 8877 ms

ankerl::unordered_dense::map:

Consecutive insert: 179 ms (s=0, size=2000000)
Random insert: 300 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2406 ms (s=3648378840, size=5996680)
Random lookup: 2449 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1353 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 306 ms (s=0, size=2997842)

Consecutive lookup: 1844 ms (s=1884552964, size=2997842)
Random lookup: 1742 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 998 ms (s=2658048604, size=2997842)

Consecutive erase: 143 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12076 ms

absl::node_hash_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 485 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2037 ms (s=3648378840, size=5996680)
Random lookup: 2098 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2209 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 515 ms (s=0, size=2997842)

Consecutive lookup: 1668 ms (s=1884552964, size=2997842)
Random lookup: 1747 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1784 ms (s=2658048604, size=2997842)

Consecutive erase: 198 ms (s=0, size=1997842)
Random erase: 199 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 13772 ms

absl::flat_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1867 ms (s=3648378840, size=5996680)
Random lookup: 1910 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1984 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 88 ms (s=0, size=2997842)

Consecutive lookup: 1535 ms (s=1884552964, size=2997842)
Random lookup: 1587 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1625 ms (s=2658048604, size=2997842)

Consecutive erase: 155 ms (s=0, size=1997842)
Random erase: 158 ms (s=0, size=998593)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 11705 ms

---

          std::unordered_map: 10898 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11199 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11424 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8877 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12076 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13772 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11705 ms,  75497472 bytes in 1 allocations
