cset: --> last message, executed args into cpuset "/user", new pid is: 3550128
boost::unordered_map:

Consecutive insert: 127 ms (s=0, size=2000000)
Random insert: 563 ms (s=0, size=4000000)
Consecutive reversed insert: 488 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2054 ms (s=20000010000000, size=6000000)
Random lookup: 3853 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3074 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 461 ms (s=0, size=3000000)

Consecutive lookup: 1352 ms (s=10000010000000, size=3000000)
Random lookup: 2719 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2511 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17677 ms

boost::unordered_node_map:

Consecutive insert: 856 ms (s=0, size=2000000)
Random insert: 730 ms (s=0, size=4000000)
Consecutive reversed insert: 309 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1804 ms (s=20000010000000, size=6000000)
Random lookup: 1902 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1981 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 549 ms (s=0, size=3000000)

Consecutive lookup: 1406 ms (s=10000010000000, size=3000000)
Random lookup: 1440 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1472 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 13024 ms

boost::unordered_flat_map:

Consecutive insert: 195 ms (s=0, size=2000000)
Random insert: 293 ms (s=0, size=4000000)
Consecutive reversed insert: 217 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1687 ms (s=20000010000000, size=6000000)
Random lookup: 1729 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1793 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1280 ms (s=10000010000000, size=3000000)
Random lookup: 1273 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1300 ms (s=10000010000000, size=3000000)

Consecutive erase: 137 ms (s=0, size=2000000)
Random erase: 133 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 10252 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2385 ms (s=20000010000000, size=6000000)
Random lookup: 2471 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2516 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 339 ms (s=0, size=3000000)

Consecutive lookup: 2031 ms (s=10000010000000, size=3000000)
Random lookup: 1938 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1939 ms (s=10000010000000, size=3000000)

Consecutive erase: 162 ms (s=0, size=2000000)
Random erase: 153 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 14932 ms

absl::node_hash_map:

Consecutive insert: 370 ms (s=0, size=2000000)
Random insert: 540 ms (s=0, size=4000000)
Consecutive reversed insert: 242 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2100 ms (s=20000010000000, size=6000000)
Random lookup: 2168 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2363 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 485 ms (s=0, size=3000000)

Consecutive lookup: 1759 ms (s=10000010000000, size=3000000)
Random lookup: 1846 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2079 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 143 ms (s=0, size=0)

Total: 14514 ms

absl::flat_hash_map:

Consecutive insert: 203 ms (s=0, size=2000000)
Random insert: 296 ms (s=0, size=4000000)
Consecutive reversed insert: 185 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1982 ms (s=20000010000000, size=6000000)
Random lookup: 2019 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2288 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 79 ms (s=0, size=3000000)

Consecutive lookup: 1690 ms (s=10000010000000, size=3000000)
Random lookup: 1747 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1870 ms (s=10000010000000, size=3000000)

Consecutive erase: 166 ms (s=0, size=2000000)
Random erase: 169 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 12816 ms

---

        boost::unordered_map: 17677 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13024 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10252 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 14932 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14514 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12816 ms, 142606328 bytes in 1 allocations
