std::unordered_map:

Consecutive insert: 127 ms (s=0, size=2000000)
Random insert: 603 ms (s=0, size=3998552)
Consecutive reversed insert: 977 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1857 ms (s=3648378840, size=5996680)
Random lookup: 2579 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2559 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 650 ms (s=0, size=2997842)

Consecutive lookup: 1588 ms (s=1884552964, size=2997842)
Random lookup: 2518 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 2234 ms (s=2658048604, size=2997842)

Consecutive erase: 274 ms (s=0, size=1997842)
Random erase: 423 ms (s=0, size=998593)
Consecutive reversed erase: 312 ms (s=0, size=0)

Total: 16706 ms

boost::unordered_map:

Consecutive insert: 398 ms (s=0, size=2000000)
Random insert: 521 ms (s=0, size=3998552)
Consecutive reversed insert: 244 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1260 ms (s=3648378840, size=5996680)
Random lookup: 3410 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1058 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 332 ms (s=0, size=2997842)

Consecutive lookup: 965 ms (s=1884552964, size=2997842)
Random lookup: 2579 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1095 ms (s=2658048604, size=2997842)

Consecutive erase: 85 ms (s=0, size=1997842)
Random erase: 214 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 12215 ms

boost::unordered_node_map:

Consecutive insert: 475 ms (s=0, size=2000000)
Random insert: 733 ms (s=0, size=3998552)
Consecutive reversed insert: 306 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1653 ms (s=3648378840, size=5996680)
Random lookup: 1718 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1814 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 564 ms (s=0, size=2997842)

Consecutive lookup: 1308 ms (s=1884552964, size=2997842)
Random lookup: 1324 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1383 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 188 ms (s=0, size=998593)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 11852 ms

boost::unordered_flat_map:

Consecutive insert: 163 ms (s=0, size=2000000)
Random insert: 259 ms (s=0, size=3998552)
Consecutive reversed insert: 224 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1496 ms (s=3648378840, size=5996680)
Random lookup: 1516 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1574 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 78 ms (s=0, size=2997842)

Consecutive lookup: 1198 ms (s=1884552964, size=2997842)
Random lookup: 1183 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1205 ms (s=2658048604, size=2997842)

Consecutive erase: 140 ms (s=0, size=1997842)
Random erase: 134 ms (s=0, size=998593)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 9311 ms

ankerl::unordered_dense::map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 327 ms (s=0, size=3998552)
Consecutive reversed insert: 155 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2692 ms (s=3648378840, size=5996680)
Random lookup: 2736 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1497 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 325 ms (s=0, size=2997842)

Consecutive lookup: 2075 ms (s=1884552964, size=2997842)
Random lookup: 1982 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1084 ms (s=2658048604, size=2997842)

Consecutive erase: 159 ms (s=0, size=1997842)
Random erase: 142 ms (s=0, size=998593)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 13460 ms

absl::node_hash_map:

Consecutive insert: 347 ms (s=0, size=2000000)
Random insert: 520 ms (s=0, size=3998552)
Consecutive reversed insert: 324 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2142 ms (s=3648378840, size=5996680)
Random lookup: 2219 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2329 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 548 ms (s=0, size=2997842)

Consecutive lookup: 1773 ms (s=1884552964, size=2997842)
Random lookup: 1822 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1881 ms (s=2658048604, size=2997842)

Consecutive erase: 215 ms (s=0, size=1997842)
Random erase: 213 ms (s=0, size=998593)
Consecutive reversed erase: 213 ms (s=0, size=0)

Total: 14553 ms

absl::flat_hash_map:

Consecutive insert: 191 ms (s=0, size=2000000)
Random insert: 310 ms (s=0, size=3998552)
Consecutive reversed insert: 279 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1994 ms (s=3648378840, size=5996680)
Random lookup: 2024 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2111 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 86 ms (s=0, size=2997842)

Consecutive lookup: 1651 ms (s=1884552964, size=2997842)
Random lookup: 1684 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1730 ms (s=2658048604, size=2997842)

Consecutive erase: 167 ms (s=0, size=1997842)
Random erase: 168 ms (s=0, size=998593)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 12572 ms

---

          std::unordered_map: 16706 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 12215 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11852 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  9311 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 13460 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14553 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12572 ms,  75497472 bytes in 1 allocations
