cset: --> last message, executed args into cpuset "/user", new pid is: 306997
std::unordered_map:

Consecutive insert: 114 ms (s=0, size=2000000)
Random insert: 557 ms (s=0, size=3998552)
Consecutive reversed insert: 891 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1065 ms (s=3648378840, size=5996680)
Random lookup: 1742 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1554 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 550 ms (s=0, size=2997842)

Consecutive lookup: 937 ms (s=1884552964, size=2997842)
Random lookup: 1433 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1304 ms (s=2658048604, size=2997842)

Consecutive erase: 216 ms (s=0, size=1997842)
Random erase: 342 ms (s=0, size=998593)
Consecutive reversed erase: 238 ms (s=0, size=0)

Total: 10948 ms

boost::unordered_map:

Consecutive insert: 347 ms (s=0, size=2000000)
Random insert: 482 ms (s=0, size=3998552)
Consecutive reversed insert: 226 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1186 ms (s=3648378840, size=5996680)
Random lookup: 3115 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 990 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 312 ms (s=0, size=2997842)

Consecutive lookup: 901 ms (s=1884552964, size=2997842)
Random lookup: 2340 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1024 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 11254 ms

boost::unordered_node_map:

Consecutive insert: 440 ms (s=0, size=2000000)
Random insert: 668 ms (s=0, size=3998552)
Consecutive reversed insert: 286 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1568 ms (s=3648378840, size=5996680)
Random lookup: 1648 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1746 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 539 ms (s=0, size=2997842)

Consecutive lookup: 1271 ms (s=1884552964, size=2997842)
Random lookup: 1301 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1345 ms (s=2658048604, size=2997842)

Consecutive erase: 186 ms (s=0, size=1997842)
Random erase: 179 ms (s=0, size=998593)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11358 ms

boost::unordered_flat_map:

Consecutive insert: 156 ms (s=0, size=2000000)
Random insert: 246 ms (s=0, size=3998552)
Consecutive reversed insert: 204 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1448 ms (s=3648378840, size=5996680)
Random lookup: 1452 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1510 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1181 ms (s=1884552964, size=2997842)
Random lookup: 1172 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1197 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 8947 ms

ankerl::unordered_dense::map:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 300 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2422 ms (s=3648378840, size=5996680)
Random lookup: 2447 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1349 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 1840 ms (s=1884552964, size=2997842)
Random lookup: 1747 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1000 ms (s=2658048604, size=2997842)

Consecutive erase: 143 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12093 ms

absl::node_hash_map:

Consecutive insert: 332 ms (s=0, size=2000000)
Random insert: 488 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2051 ms (s=3648378840, size=5996680)
Random lookup: 2107 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2213 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 519 ms (s=0, size=2997842)

Consecutive lookup: 1689 ms (s=1884552964, size=2997842)
Random lookup: 1749 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1796 ms (s=2658048604, size=2997842)

Consecutive erase: 198 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 13845 ms

absl::flat_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1859 ms (s=3648378840, size=5996680)
Random lookup: 1905 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1978 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 91 ms (s=0, size=2997842)

Consecutive lookup: 1545 ms (s=1884552964, size=2997842)
Random lookup: 1596 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1634 ms (s=2658048604, size=2997842)

Consecutive erase: 157 ms (s=0, size=1997842)
Random erase: 159 ms (s=0, size=998593)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 11724 ms

---

          std::unordered_map: 10948 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11254 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11358 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8947 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12093 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13845 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11724 ms,  75497472 bytes in 1 allocations
