cset: --> last message, executed args into cpuset "/user", new pid is: 2239248
std::unordered_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 554 ms (s=0, size=3998552)
Consecutive reversed insert: 888 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1064 ms (s=3648378840, size=5996680)
Random lookup: 1727 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1545 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 545 ms (s=0, size=2997842)

Consecutive lookup: 932 ms (s=1884552964, size=2997842)
Random lookup: 1428 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1298 ms (s=2658048604, size=2997842)

Consecutive erase: 214 ms (s=0, size=1997842)
Random erase: 339 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 10886 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 478 ms (s=0, size=3998552)
Consecutive reversed insert: 224 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1184 ms (s=3648378840, size=5996680)
Random lookup: 3100 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 986 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 898 ms (s=1884552964, size=2997842)
Random lookup: 2325 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1021 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 11204 ms

boost::unordered_node_map:

Consecutive insert: 440 ms (s=0, size=2000000)
Random insert: 665 ms (s=0, size=3998552)
Consecutive reversed insert: 282 ms (s=0, size=5996680)

Memory: 87819340 bytes in 5996681 allocations

Consecutive lookup: 1567 ms (s=3648378840, size=5996680)
Random lookup: 1652 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1750 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 534 ms (s=0, size=2997842)

Consecutive lookup: 1276 ms (s=1884552964, size=2997842)
Random lookup: 1305 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1344 ms (s=2658048604, size=2997842)

Consecutive erase: 187 ms (s=0, size=1997842)
Random erase: 177 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 11362 ms

boost::unordered_flat_map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 245 ms (s=0, size=3998552)
Consecutive reversed insert: 203 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1433 ms (s=3648378840, size=5996680)
Random lookup: 1439 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1498 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 77 ms (s=0, size=2997842)

Consecutive lookup: 1171 ms (s=1884552964, size=2997842)
Random lookup: 1162 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1189 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 8872 ms

ankerl::unordered_dense::map:

Consecutive insert: 179 ms (s=0, size=2000000)
Random insert: 298 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2436 ms (s=3648378840, size=5996680)
Random lookup: 2484 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1343 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 306 ms (s=0, size=2997842)

Consecutive lookup: 1828 ms (s=1884552964, size=2997842)
Random lookup: 1735 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 994 ms (s=2658048604, size=2997842)

Consecutive erase: 143 ms (s=0, size=1997842)
Random erase: 125 ms (s=0, size=998593)
Consecutive reversed erase: 72 ms (s=0, size=0)

Total: 12101 ms

absl::node_hash_map:

Consecutive insert: 328 ms (s=0, size=2000000)
Random insert: 483 ms (s=0, size=3998552)
Consecutive reversed insert: 295 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2039 ms (s=3648378840, size=5996680)
Random lookup: 2096 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2202 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 515 ms (s=0, size=2997842)

Consecutive lookup: 1671 ms (s=1884552964, size=2997842)
Random lookup: 1740 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1781 ms (s=2658048604, size=2997842)

Consecutive erase: 197 ms (s=0, size=1997842)
Random erase: 199 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 13749 ms

absl::flat_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 214 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1873 ms (s=3648378840, size=5996680)
Random lookup: 1907 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1982 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 89 ms (s=0, size=2997842)

Consecutive lookup: 1532 ms (s=1884552964, size=2997842)
Random lookup: 1585 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1626 ms (s=2658048604, size=2997842)

Consecutive erase: 154 ms (s=0, size=1997842)
Random erase: 156 ms (s=0, size=998593)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 11701 ms

---

          std::unordered_map: 10886 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11204 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_node_map: 11362 ms,  87819340 bytes in 5996681 allocations
   boost::unordered_flat_map:  8872 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12101 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13749 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11701 ms,  75497472 bytes in 1 allocations
