cset: --> last message, executed args into cpuset "/user", new pid is: 2275786
boost::unordered_map:

Consecutive insert: 131 ms (s=0, size=2000000)
Random insert: 559 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2059 ms (s=20000010000000, size=6000000)
Random lookup: 3869 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3081 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 423 ms (s=0, size=3000000)

Consecutive lookup: 1360 ms (s=10000010000000, size=3000000)
Random lookup: 2729 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2527 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 17700 ms

boost::unordered_flat_map:

Consecutive insert: 522 ms (s=0, size=2000000)
Random insert: 291 ms (s=0, size=4000000)
Consecutive reversed insert: 218 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1789 ms (s=20000010000000, size=6000000)
Random lookup: 1737 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1810 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1317 ms (s=10000010000000, size=3000000)
Random lookup: 1284 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1312 ms (s=10000010000000, size=3000000)

Consecutive erase: 143 ms (s=0, size=2000000)
Random erase: 159 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 10826 ms

ankerl::unordered_dense::map:

Consecutive insert: 231 ms (s=0, size=2000000)
Random insert: 345 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2966 ms (s=20000010000000, size=6000000)
Random lookup: 2808 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2557 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 342 ms (s=0, size=3000000)

Consecutive lookup: 2692 ms (s=10000010000000, size=3000000)
Random lookup: 2481 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1946 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 17087 ms

absl::node_hash_map:

Consecutive insert: 390 ms (s=0, size=2000000)
Random insert: 536 ms (s=0, size=4000000)
Consecutive reversed insert: 269 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2175 ms (s=20000010000000, size=6000000)
Random lookup: 2316 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2349 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 482 ms (s=0, size=3000000)

Consecutive lookup: 1877 ms (s=10000010000000, size=3000000)
Random lookup: 1851 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2037 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 14850 ms

absl::flat_hash_map:

Consecutive insert: 224 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 186 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2087 ms (s=20000010000000, size=6000000)
Random lookup: 2166 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2284 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1749 ms (s=10000010000000, size=3000000)
Random lookup: 1805 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1977 ms (s=10000010000000, size=3000000)

Consecutive erase: 162 ms (s=0, size=2000000)
Random erase: 165 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 13304 ms

---

        boost::unordered_map: 17700 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 10826 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 17087 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14850 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13304 ms, 142606328 bytes in 1 allocations
