cset: --> last message, executed args into cpuset "/user", new pid is: 60979
boost::unordered_map:

Consecutive insert: 135 ms (s=0, size=2000000)
Random insert: 553 ms (s=0, size=4000000)
Consecutive reversed insert: 484 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2060 ms (s=20000010000000, size=6000000)
Random lookup: 3858 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3073 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 463 ms (s=0, size=3000000)

Consecutive lookup: 1367 ms (s=10000010000000, size=3000000)
Random lookup: 2721 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2510 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17698 ms

boost::unordered_node_map:

Consecutive insert: 858 ms (s=0, size=2000000)
Random insert: 733 ms (s=0, size=4000000)
Consecutive reversed insert: 306 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1796 ms (s=20000010000000, size=6000000)
Random lookup: 1893 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1996 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 547 ms (s=0, size=3000000)

Consecutive lookup: 1401 ms (s=10000010000000, size=3000000)
Random lookup: 1433 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1461 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 13005 ms

boost::unordered_flat_map:

Consecutive insert: 202 ms (s=0, size=2000000)
Random insert: 300 ms (s=0, size=4000000)
Consecutive reversed insert: 222 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1709 ms (s=20000010000000, size=6000000)
Random lookup: 1729 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1793 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1272 ms (s=10000010000000, size=3000000)
Random lookup: 1270 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1300 ms (s=10000010000000, size=3000000)

Consecutive erase: 167 ms (s=0, size=2000000)
Random erase: 159 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 10364 ms

ankerl::unordered_dense::map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2365 ms (s=20000010000000, size=6000000)
Random lookup: 2595 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2528 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 340 ms (s=0, size=3000000)

Consecutive lookup: 2032 ms (s=10000010000000, size=3000000)
Random lookup: 1920 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1938 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 154 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 15034 ms

absl::node_hash_map:

Consecutive insert: 370 ms (s=0, size=2000000)
Random insert: 543 ms (s=0, size=4000000)
Consecutive reversed insert: 244 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2102 ms (s=20000010000000, size=6000000)
Random lookup: 2156 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2450 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 491 ms (s=0, size=3000000)

Consecutive lookup: 1761 ms (s=10000010000000, size=3000000)
Random lookup: 1815 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2144 ms (s=10000010000000, size=3000000)

Consecutive erase: 205 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 14640 ms

absl::flat_hash_map:

Consecutive insert: 203 ms (s=0, size=2000000)
Random insert: 296 ms (s=0, size=4000000)
Consecutive reversed insert: 189 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1987 ms (s=20000010000000, size=6000000)
Random lookup: 2037 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2284 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1686 ms (s=10000010000000, size=3000000)
Random lookup: 1746 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1902 ms (s=10000010000000, size=3000000)

Consecutive erase: 164 ms (s=0, size=2000000)
Random erase: 167 ms (s=0, size=1000000)
Consecutive reversed erase: 119 ms (s=0, size=0)

Total: 12861 ms

---

        boost::unordered_map: 17698 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13005 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10364 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 15034 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14640 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12861 ms, 142606328 bytes in 1 allocations
