cset: --> last message, executed args into cpuset "/user", new pid is: 670773
boost::unordered_map:

Consecutive insert: 129 ms (s=0, size=2000000)
Random insert: 648 ms (s=0, size=4000000)
Consecutive reversed insert: 570 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2330 ms (s=20000010000000, size=6000000)
Random lookup: 4437 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3560 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 487 ms (s=0, size=3000000)

Consecutive lookup: 1526 ms (s=10000010000000, size=3000000)
Random lookup: 3142 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2922 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 232 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 20291 ms

boost::unordered_flat_map:

Consecutive insert: 608 ms (s=0, size=2000000)
Random insert: 323 ms (s=0, size=4000000)
Consecutive reversed insert: 251 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 2137 ms (s=20000010000000, size=6000000)
Random lookup: 1964 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2013 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1409 ms (s=10000010000000, size=3000000)
Random lookup: 1419 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1442 ms (s=10000010000000, size=3000000)

Consecutive erase: 181 ms (s=0, size=2000000)
Random erase: 180 ms (s=0, size=1000000)
Consecutive reversed erase: 181 ms (s=0, size=0)

Total: 12191 ms

ankerl::unordered_dense::map:

Consecutive insert: 269 ms (s=0, size=2000000)
Random insert: 407 ms (s=0, size=4000000)
Consecutive reversed insert: 268 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3402 ms (s=20000010000000, size=6000000)
Random lookup: 3229 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2909 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 395 ms (s=0, size=3000000)

Consecutive lookup: 3175 ms (s=10000010000000, size=3000000)
Random lookup: 2895 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2299 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 19821 ms

absl::node_hash_map:

Consecutive insert: 423 ms (s=0, size=2000000)
Random insert: 605 ms (s=0, size=4000000)
Consecutive reversed insert: 294 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2480 ms (s=20000010000000, size=6000000)
Random lookup: 2604 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2594 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 573 ms (s=0, size=3000000)

Consecutive lookup: 2113 ms (s=10000010000000, size=3000000)
Random lookup: 2115 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2250 ms (s=10000010000000, size=3000000)

Consecutive erase: 236 ms (s=0, size=2000000)
Random erase: 234 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 16692 ms

absl::flat_hash_map:

Consecutive insert: 246 ms (s=0, size=2000000)
Random insert: 327 ms (s=0, size=4000000)
Consecutive reversed insert: 206 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2280 ms (s=20000010000000, size=6000000)
Random lookup: 2427 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2472 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1960 ms (s=10000010000000, size=3000000)
Random lookup: 1979 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2032 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 184 ms (s=0, size=1000000)
Consecutive reversed erase: 128 ms (s=0, size=0)

Total: 14507 ms

---

        boost::unordered_map: 20291 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 12191 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 19821 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 16692 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 14507 ms, 142606328 bytes in 1 allocations
