cset: --> last message, executed args into cpuset "/user", new pid is: 2268520
std::unordered_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 549 ms (s=0, size=3998552)
Consecutive reversed insert: 885 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1053 ms (s=3648378840, size=5996680)
Random lookup: 1724 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1527 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 542 ms (s=0, size=2997842)

Consecutive lookup: 934 ms (s=1884552964, size=2997842)
Random lookup: 1428 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1292 ms (s=2658048604, size=2997842)

Consecutive erase: 214 ms (s=0, size=1997842)
Random erase: 338 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 10841 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 482 ms (s=0, size=3998552)
Consecutive reversed insert: 224 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1178 ms (s=3648378840, size=5996680)
Random lookup: 3103 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 982 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 898 ms (s=1884552964, size=2997842)
Random lookup: 2327 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1017 ms (s=2658048604, size=2997842)

Consecutive erase: 79 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 11167 ms

boost::unordered_flat_map:

Consecutive insert: 159 ms (s=0, size=2000000)
Random insert: 245 ms (s=0, size=3998552)
Consecutive reversed insert: 201 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1491 ms (s=3648378840, size=5996680)
Random lookup: 1454 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1508 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1212 ms (s=1884552964, size=2997842)
Random lookup: 1172 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1200 ms (s=2658048604, size=2997842)

Consecutive erase: 102 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 9023 ms

ankerl::unordered_dense::map:

Consecutive insert: 179 ms (s=0, size=2000000)
Random insert: 322 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2402 ms (s=3648378840, size=5996680)
Random lookup: 2410 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1363 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 306 ms (s=0, size=2997842)

Consecutive lookup: 1852 ms (s=1884552964, size=2997842)
Random lookup: 1748 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1011 ms (s=2658048604, size=2997842)

Consecutive erase: 150 ms (s=0, size=1997842)
Random erase: 127 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12099 ms

absl::node_hash_map:

Consecutive insert: 328 ms (s=0, size=2000000)
Random insert: 483 ms (s=0, size=3998552)
Consecutive reversed insert: 296 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2031 ms (s=3648378840, size=5996680)
Random lookup: 2097 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2206 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 515 ms (s=0, size=2997842)

Consecutive lookup: 1667 ms (s=1884552964, size=2997842)
Random lookup: 1742 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1788 ms (s=2658048604, size=2997842)

Consecutive erase: 195 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 198 ms (s=0, size=0)

Total: 13750 ms

absl::flat_hash_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=3998552)
Consecutive reversed insert: 215 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1861 ms (s=3648378840, size=5996680)
Random lookup: 1927 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1985 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 87 ms (s=0, size=2997842)

Consecutive lookup: 1535 ms (s=1884552964, size=2997842)
Random lookup: 1584 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1631 ms (s=2658048604, size=2997842)

Consecutive erase: 154 ms (s=0, size=1997842)
Random erase: 157 ms (s=0, size=998593)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 11715 ms

---

          std::unordered_map: 10841 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11167 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9023 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12099 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 13750 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 11715 ms,  75497472 bytes in 1 allocations
