cset: --> last message, executed args into cpuset "/user", new pid is: 1662351
std::unordered_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 556 ms (s=0, size=3998552)
Consecutive reversed insert: 896 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1067 ms (s=3648378840, size=5996680)
Random lookup: 1745 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1542 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 548 ms (s=0, size=2997842)

Consecutive lookup: 936 ms (s=1884552964, size=2997842)
Random lookup: 1439 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1306 ms (s=2658048604, size=2997842)

Consecutive erase: 217 ms (s=0, size=1997842)
Random erase: 336 ms (s=0, size=998593)
Consecutive reversed erase: 238 ms (s=0, size=0)

Total: 10942 ms

boost::unordered_map:

Consecutive insert: 348 ms (s=0, size=2000000)
Random insert: 487 ms (s=0, size=3998552)
Consecutive reversed insert: 226 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1182 ms (s=3648378840, size=5996680)
Random lookup: 3130 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 989 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 295 ms (s=0, size=2997842)

Consecutive lookup: 907 ms (s=1884552964, size=2997842)
Random lookup: 2349 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1024 ms (s=2658048604, size=2997842)

Consecutive erase: 81 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 11271 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 163 ms (s=0, size=2000000)
Random insert: 251 ms (s=0, size=3998552)
Consecutive reversed insert: 205 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1362 ms (s=3648378840, size=5996680)
Random lookup: 1396 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1530 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 111 ms (s=0, size=2997842)

Consecutive lookup: 1031 ms (s=1884552964, size=2997842)
Random lookup: 1105 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1188 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 8640 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 160 ms (s=0, size=2000000)
Random insert: 248 ms (s=0, size=3998552)
Consecutive reversed insert: 204 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1393 ms (s=3648378840, size=5996680)
Random lookup: 1352 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1418 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 113 ms (s=0, size=2997842)

Consecutive lookup: 1166 ms (s=1884552964, size=2997842)
Random lookup: 1124 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1152 ms (s=2658048604, size=2997842)

Consecutive erase: 102 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 8635 ms

ankerl::unordered_dense::map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 328 ms (s=0, size=3998552)
Consecutive reversed insert: 152 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2399 ms (s=3648378840, size=5996680)
Random lookup: 2487 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1403 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 309 ms (s=0, size=2997842)

Consecutive lookup: 1859 ms (s=1884552964, size=2997842)
Random lookup: 1758 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1007 ms (s=2658048604, size=2997842)

Consecutive erase: 142 ms (s=0, size=1997842)
Random erase: 127 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 12232 ms

absl::node_hash_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 489 ms (s=0, size=3998552)
Consecutive reversed insert: 298 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2032 ms (s=3648378840, size=5996680)
Random lookup: 2135 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2207 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 521 ms (s=0, size=2997842)

Consecutive lookup: 1663 ms (s=1884552964, size=2997842)
Random lookup: 1757 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1781 ms (s=2658048604, size=2997842)

Consecutive erase: 196 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 199 ms (s=0, size=0)

Total: 13812 ms

absl::flat_hash_map:

Consecutive insert: 172 ms (s=0, size=2000000)
Random insert: 249 ms (s=0, size=3998552)
Consecutive reversed insert: 215 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1873 ms (s=3648378840, size=5996680)
Random lookup: 1915 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1989 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 88 ms (s=0, size=2997842)

Consecutive lookup: 1544 ms (s=1884552964, size=2997842)
Random lookup: 1592 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1638 ms (s=2658048604, size=2997842)

Consecutive erase: 155 ms (s=0, size=1997842)
Random erase: 157 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 11753 ms

---

             std::unordered_map: 10942 ms, 120430916 bytes in 5996681 allocations
           boost::unordered_map: 11271 ms, 100271784 bytes in 5996682 allocations
 boost::unordered_flat_map, xmx:  8640 ms,  71303176 bytes in 1 allocations
boost::unordered_flat_map, mulx:  8635 ms,  71303176 bytes in 1 allocations
   ankerl::unordered_dense::map: 12232 ms, 134217728 bytes in 2 allocations
            absl::node_hash_map: 13812 ms,  89916484 bytes in 5996681 allocations
            absl::flat_hash_map: 11753 ms,  75497472 bytes in 1 allocations
