cset: --> last message, executed args into cpuset "/user", new pid is: 2246613
boost::unordered_map:

Consecutive insert: 135 ms (s=0, size=2000000)
Random insert: 554 ms (s=0, size=4000000)
Consecutive reversed insert: 544 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2370 ms (s=20000010000000, size=6000000)
Random lookup: 4415 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3520 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 522 ms (s=0, size=3000000)

Consecutive lookup: 1491 ms (s=10000010000000, size=3000000)
Random lookup: 3025 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2798 ms (s=10000010000000, size=3000000)

Consecutive erase: 109 ms (s=0, size=2000000)
Random erase: 222 ms (s=0, size=1000000)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 19892 ms

boost::unordered_node_map:

Consecutive insert: 936 ms (s=0, size=2000000)
Random insert: 808 ms (s=0, size=4000000)
Consecutive reversed insert: 333 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1973 ms (s=20000010000000, size=6000000)
Random lookup: 2088 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2177 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 606 ms (s=0, size=3000000)

Consecutive lookup: 1528 ms (s=10000010000000, size=3000000)
Random lookup: 1568 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1602 ms (s=10000010000000, size=3000000)

Consecutive erase: 209 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 203 ms (s=0, size=0)

Total: 14245 ms

boost::unordered_flat_map:

Consecutive insert: 213 ms (s=0, size=2000000)
Random insert: 319 ms (s=0, size=4000000)
Consecutive reversed insert: 244 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1844 ms (s=20000010000000, size=6000000)
Random lookup: 1891 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1963 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1377 ms (s=10000010000000, size=3000000)
Random lookup: 1372 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1404 ms (s=10000010000000, size=3000000)

Consecutive erase: 184 ms (s=0, size=2000000)
Random erase: 149 ms (s=0, size=1000000)
Consecutive reversed erase: 175 ms (s=0, size=0)

Total: 11220 ms

ankerl::unordered_dense::map:

Consecutive insert: 253 ms (s=0, size=2000000)
Random insert: 401 ms (s=0, size=4000000)
Consecutive reversed insert: 253 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2595 ms (s=20000010000000, size=6000000)
Random lookup: 2709 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2750 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 368 ms (s=0, size=3000000)

Consecutive lookup: 2250 ms (s=10000010000000, size=3000000)
Random lookup: 2140 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2156 ms (s=10000010000000, size=3000000)

Consecutive erase: 179 ms (s=0, size=2000000)
Random erase: 169 ms (s=0, size=1000000)
Consecutive reversed erase: 178 ms (s=0, size=0)

Total: 16406 ms

absl::node_hash_map:

Consecutive insert: 400 ms (s=0, size=2000000)
Random insert: 592 ms (s=0, size=4000000)
Consecutive reversed insert: 274 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2354 ms (s=20000010000000, size=6000000)
Random lookup: 2416 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2815 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 531 ms (s=0, size=3000000)

Consecutive lookup: 2000 ms (s=10000010000000, size=3000000)
Random lookup: 2047 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2380 ms (s=10000010000000, size=3000000)

Consecutive erase: 225 ms (s=0, size=2000000)
Random erase: 223 ms (s=0, size=1000000)
Consecutive reversed erase: 158 ms (s=0, size=0)

Total: 16420 ms

absl::flat_hash_map:

Consecutive insert: 238 ms (s=0, size=2000000)
Random insert: 320 ms (s=0, size=4000000)
Consecutive reversed insert: 201 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2174 ms (s=20000010000000, size=6000000)
Random lookup: 2226 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2691 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 75 ms (s=0, size=3000000)

Consecutive lookup: 1813 ms (s=10000010000000, size=3000000)
Random lookup: 1872 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2134 ms (s=10000010000000, size=3000000)

Consecutive erase: 180 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 14237 ms

---

        boost::unordered_map: 19892 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14245 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11220 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 16406 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 16420 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 14237 ms, 142606328 bytes in 1 allocations
