cset: --> last message, executed args into cpuset "/user", new pid is: 1122223
std::unordered_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 573 ms (s=0, size=3998552)
Consecutive reversed insert: 931 ms (s=0, size=5996680)

Memory: 120430916 bytes in 5996681 allocations

Consecutive lookup: 1142 ms (s=3648378840, size=5996680)
Random lookup: 1860 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1661 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 571 ms (s=0, size=2997842)

Consecutive lookup: 998 ms (s=1884552964, size=2997842)
Random lookup: 1535 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1385 ms (s=2658048604, size=2997842)

Consecutive erase: 225 ms (s=0, size=1997842)
Random erase: 346 ms (s=0, size=998593)
Consecutive reversed erase: 245 ms (s=0, size=0)

Total: 11587 ms

boost::unordered_map:

Consecutive insert: 376 ms (s=0, size=2000000)
Random insert: 496 ms (s=0, size=3998552)
Consecutive reversed insert: 227 ms (s=0, size=5996680)

Memory: 100271784 bytes in 5996682 allocations

Consecutive lookup: 1213 ms (s=3648378840, size=5996680)
Random lookup: 3294 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1021 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 294 ms (s=0, size=2997842)

Consecutive lookup: 932 ms (s=1884552964, size=2997842)
Random lookup: 2476 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1054 ms (s=2658048604, size=2997842)

Consecutive erase: 82 ms (s=0, size=1997842)
Random erase: 202 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 11720 ms

boost::unordered_flat_map:

Consecutive insert: 165 ms (s=0, size=2000000)
Random insert: 258 ms (s=0, size=3998552)
Consecutive reversed insert: 216 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 1488 ms (s=3648378840, size=5996680)
Random lookup: 1482 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1620 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 76 ms (s=0, size=2997842)

Consecutive lookup: 1084 ms (s=1884552964, size=2997842)
Random lookup: 1144 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1232 ms (s=2658048604, size=2997842)

Consecutive erase: 102 ms (s=0, size=1997842)
Random erase: 103 ms (s=0, size=998593)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 9079 ms

ankerl::unordered_dense::map:

Consecutive insert: 195 ms (s=0, size=2000000)
Random insert: 346 ms (s=0, size=3998552)
Consecutive reversed insert: 155 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 2542 ms (s=3648378840, size=5996680)
Random lookup: 2568 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1454 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 319 ms (s=0, size=2997842)

Consecutive lookup: 2043 ms (s=1884552964, size=2997842)
Random lookup: 1906 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1048 ms (s=2658048604, size=2997842)

Consecutive erase: 153 ms (s=0, size=1997842)
Random erase: 137 ms (s=0, size=998593)
Consecutive reversed erase: 77 ms (s=0, size=0)

Total: 12948 ms

absl::node_hash_map:

Consecutive insert: 337 ms (s=0, size=2000000)
Random insert: 496 ms (s=0, size=3998552)
Consecutive reversed insert: 312 ms (s=0, size=5996680)

Memory: 89916484 bytes in 5996681 allocations

Consecutive lookup: 2130 ms (s=3648378840, size=5996680)
Random lookup: 2187 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2310 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 540 ms (s=0, size=2997842)

Consecutive lookup: 1723 ms (s=1884552964, size=2997842)
Random lookup: 1795 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1856 ms (s=2658048604, size=2997842)

Consecutive erase: 200 ms (s=0, size=1997842)
Random erase: 202 ms (s=0, size=998593)
Consecutive reversed erase: 204 ms (s=0, size=0)

Total: 14298 ms

absl::flat_hash_map:

Consecutive insert: 164 ms (s=0, size=2000000)
Random insert: 260 ms (s=0, size=3998552)
Consecutive reversed insert: 226 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 1951 ms (s=3648378840, size=5996680)
Random lookup: 1991 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 2062 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 88 ms (s=0, size=2997842)

Consecutive lookup: 1611 ms (s=1884552964, size=2997842)
Random lookup: 1627 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1664 ms (s=2658048604, size=2997842)

Consecutive erase: 157 ms (s=0, size=1997842)
Random erase: 161 ms (s=0, size=998593)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 12130 ms

---

          std::unordered_map: 11587 ms, 120430916 bytes in 5996681 allocations
        boost::unordered_map: 11720 ms, 100271784 bytes in 5996682 allocations
   boost::unordered_flat_map:  9079 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map: 12948 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map: 14298 ms,  89916484 bytes in 5996681 allocations
         absl::flat_hash_map: 12130 ms,  75497472 bytes in 1 allocations
