boost::unordered_map:

Consecutive insert: 174 ms (s=0, size=2000000)
Random insert: 642 ms (s=0, size=4000000)
Consecutive reversed insert: 558 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2380 ms (s=20000010000000, size=6000000)
Random lookup: 4440 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3564 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 506 ms (s=0, size=3000000)

Consecutive lookup: 1576 ms (s=10000010000000, size=3000000)
Random lookup: 3311 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3015 ms (s=10000010000000, size=3000000)

Consecutive erase: 119 ms (s=0, size=2000000)
Random erase: 227 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 20703 ms

boost::unordered_node_map:

Consecutive insert: 1001 ms (s=0, size=2000000)
Random insert: 826 ms (s=0, size=4000000)
Consecutive reversed insert: 345 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 2081 ms (s=20000010000000, size=6000000)
Random lookup: 2190 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2289 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 603 ms (s=0, size=3000000)

Consecutive lookup: 1654 ms (s=10000010000000, size=3000000)
Random lookup: 1682 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1728 ms (s=10000010000000, size=3000000)

Consecutive erase: 222 ms (s=0, size=2000000)
Random erase: 220 ms (s=0, size=1000000)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 15068 ms

boost::unordered_flat_map:

Consecutive insert: 233 ms (s=0, size=2000000)
Random insert: 344 ms (s=0, size=4000000)
Consecutive reversed insert: 244 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1917 ms (s=20000010000000, size=6000000)
Random lookup: 1968 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2053 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 99 ms (s=0, size=3000000)

Consecutive lookup: 1468 ms (s=10000010000000, size=3000000)
Random lookup: 1470 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1521 ms (s=10000010000000, size=3000000)

Consecutive erase: 185 ms (s=0, size=2000000)
Random erase: 180 ms (s=0, size=1000000)
Consecutive reversed erase: 180 ms (s=0, size=0)

Total: 11868 ms

ankerl::unordered_dense::map:

Consecutive insert: 276 ms (s=0, size=2000000)
Random insert: 427 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3320 ms (s=20000010000000, size=6000000)
Random lookup: 3222 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3177 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 465 ms (s=0, size=3000000)

Consecutive lookup: 3067 ms (s=10000010000000, size=3000000)
Random lookup: 2831 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2868 ms (s=10000010000000, size=3000000)

Consecutive erase: 190 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 20497 ms

absl::node_hash_map:

Consecutive insert: 436 ms (s=0, size=2000000)
Random insert: 602 ms (s=0, size=4000000)
Consecutive reversed insert: 310 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2476 ms (s=20000010000000, size=6000000)
Random lookup: 2538 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3073 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 541 ms (s=0, size=3000000)

Consecutive lookup: 2070 ms (s=10000010000000, size=3000000)
Random lookup: 2140 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2684 ms (s=10000010000000, size=3000000)

Consecutive erase: 245 ms (s=0, size=2000000)
Random erase: 243 ms (s=0, size=1000000)
Consecutive reversed erase: 196 ms (s=0, size=0)

Total: 17562 ms

absl::flat_hash_map:

Consecutive insert: 263 ms (s=0, size=2000000)
Random insert: 390 ms (s=0, size=4000000)
Consecutive reversed insert: 246 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2391 ms (s=20000010000000, size=6000000)
Random lookup: 2442 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2609 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 96 ms (s=0, size=3000000)

Consecutive lookup: 1963 ms (s=10000010000000, size=3000000)
Random lookup: 2026 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2258 ms (s=10000010000000, size=3000000)

Consecutive erase: 188 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 145 ms (s=0, size=0)

Total: 15214 ms

---

        boost::unordered_map: 20703 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 15068 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11868 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20497 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 17562 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 15214 ms, 142606328 bytes in 1 allocations
