cset: --> last message, executed args into cpuset "/user", new pid is: 314317
boost::unordered_map:

Consecutive insert: 135 ms (s=0, size=2000000)
Random insert: 555 ms (s=0, size=4000000)
Consecutive reversed insert: 483 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2050 ms (s=20000010000000, size=6000000)
Random lookup: 3859 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3075 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 448 ms (s=0, size=3000000)

Consecutive lookup: 1356 ms (s=10000010000000, size=3000000)
Random lookup: 2722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2511 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17669 ms

boost::unordered_node_map:

Consecutive insert: 853 ms (s=0, size=2000000)
Random insert: 731 ms (s=0, size=4000000)
Consecutive reversed insert: 306 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1799 ms (s=20000010000000, size=6000000)
Random lookup: 1893 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1974 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 549 ms (s=0, size=3000000)

Consecutive lookup: 1399 ms (s=10000010000000, size=3000000)
Random lookup: 1433 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1464 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 12973 ms

boost::unordered_flat_map:

Consecutive insert: 201 ms (s=0, size=2000000)
Random insert: 297 ms (s=0, size=4000000)
Consecutive reversed insert: 222 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1706 ms (s=20000010000000, size=6000000)
Random lookup: 1734 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1796 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 78 ms (s=0, size=3000000)

Consecutive lookup: 1276 ms (s=10000010000000, size=3000000)
Random lookup: 1273 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1303 ms (s=10000010000000, size=3000000)

Consecutive erase: 170 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 10384 ms

ankerl::unordered_dense::map:

Consecutive insert: 230 ms (s=0, size=2000000)
Random insert: 366 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2382 ms (s=20000010000000, size=6000000)
Random lookup: 2484 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2534 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 339 ms (s=0, size=3000000)

Consecutive lookup: 2034 ms (s=10000010000000, size=3000000)
Random lookup: 1924 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1941 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 153 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 14950 ms

absl::node_hash_map:

Consecutive insert: 372 ms (s=0, size=2000000)
Random insert: 536 ms (s=0, size=4000000)
Consecutive reversed insert: 242 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2096 ms (s=20000010000000, size=6000000)
Random lookup: 2166 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2448 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 487 ms (s=0, size=3000000)

Consecutive lookup: 1779 ms (s=10000010000000, size=3000000)
Random lookup: 1842 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2148 ms (s=10000010000000, size=3000000)

Consecutive erase: 209 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 150 ms (s=0, size=0)

Total: 14690 ms

absl::flat_hash_map:

Consecutive insert: 202 ms (s=0, size=2000000)
Random insert: 296 ms (s=0, size=4000000)
Consecutive reversed insert: 188 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1986 ms (s=20000010000000, size=6000000)
Random lookup: 2057 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2270 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1688 ms (s=10000010000000, size=3000000)
Random lookup: 1743 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1915 ms (s=10000010000000, size=3000000)

Consecutive erase: 166 ms (s=0, size=2000000)
Random erase: 170 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 12883 ms

---

        boost::unordered_map: 17669 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 12973 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10384 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 14950 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14690 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12883 ms, 142606328 bytes in 1 allocations
