boost::unordered_map:

Consecutive insert: 139 ms (s=0, size=2000000)
Random insert: 622 ms (s=0, size=4000000)
Consecutive reversed insert: 543 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2205 ms (s=20000010000000, size=6000000)
Random lookup: 4174 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3339 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 492 ms (s=0, size=3000000)

Consecutive lookup: 1447 ms (s=10000010000000, size=3000000)
Random lookup: 2927 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2760 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 223 ms (s=0, size=1000000)
Consecutive reversed erase: 181 ms (s=0, size=0)

Total: 19166 ms

boost::unordered_node_map:

Consecutive insert: 950 ms (s=0, size=2000000)
Random insert: 800 ms (s=0, size=4000000)
Consecutive reversed insert: 333 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 2019 ms (s=20000010000000, size=6000000)
Random lookup: 2140 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2240 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 578 ms (s=0, size=3000000)

Consecutive lookup: 1563 ms (s=10000010000000, size=3000000)
Random lookup: 1605 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1645 ms (s=10000010000000, size=3000000)

Consecutive erase: 210 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 204 ms (s=0, size=0)

Total: 14500 ms

boost::unordered_flat_map:

Consecutive insert: 212 ms (s=0, size=2000000)
Random insert: 326 ms (s=0, size=4000000)
Consecutive reversed insert: 246 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1832 ms (s=20000010000000, size=6000000)
Random lookup: 1889 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1961 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 93 ms (s=0, size=3000000)

Consecutive lookup: 1360 ms (s=10000010000000, size=3000000)
Random lookup: 1369 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1411 ms (s=10000010000000, size=3000000)

Consecutive erase: 150 ms (s=0, size=2000000)
Random erase: 147 ms (s=0, size=1000000)
Consecutive reversed erase: 147 ms (s=0, size=0)

Total: 11150 ms

ankerl::unordered_dense::map:

Consecutive insert: 247 ms (s=0, size=2000000)
Random insert: 404 ms (s=0, size=4000000)
Consecutive reversed insert: 257 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 3310 ms (s=20000010000000, size=6000000)
Random lookup: 3125 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3123 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 451 ms (s=0, size=3000000)

Consecutive lookup: 3095 ms (s=10000010000000, size=3000000)
Random lookup: 2818 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2831 ms (s=10000010000000, size=3000000)

Consecutive erase: 185 ms (s=0, size=2000000)
Random erase: 177 ms (s=0, size=1000000)
Consecutive reversed erase: 184 ms (s=0, size=0)

Total: 20215 ms

absl::node_hash_map:

Consecutive insert: 398 ms (s=0, size=2000000)
Random insert: 581 ms (s=0, size=4000000)
Consecutive reversed insert: 272 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2229 ms (s=20000010000000, size=6000000)
Random lookup: 2305 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2717 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 530 ms (s=0, size=3000000)

Consecutive lookup: 1895 ms (s=10000010000000, size=3000000)
Random lookup: 1951 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2402 ms (s=10000010000000, size=3000000)

Consecutive erase: 231 ms (s=0, size=2000000)
Random erase: 230 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 15919 ms

absl::flat_hash_map:

Consecutive insert: 235 ms (s=0, size=2000000)
Random insert: 361 ms (s=0, size=4000000)
Consecutive reversed insert: 216 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 2091 ms (s=20000010000000, size=6000000)
Random lookup: 2139 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2192 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 77 ms (s=0, size=3000000)

Consecutive lookup: 1780 ms (s=10000010000000, size=3000000)
Random lookup: 1826 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1911 ms (s=10000010000000, size=3000000)

Consecutive erase: 177 ms (s=0, size=2000000)
Random erase: 180 ms (s=0, size=1000000)
Consecutive reversed erase: 124 ms (s=0, size=0)

Total: 13316 ms

---

        boost::unordered_map: 19166 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 14500 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 11150 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 20215 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 15919 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 13316 ms, 142606328 bytes in 1 allocations
