cset: --> last message, executed args into cpuset "/user", new pid is: 2910262
boost::unordered_map:

Consecutive insert: 129 ms (s=0, size=2000000)
Random insert: 557 ms (s=0, size=4000000)
Consecutive reversed insert: 486 ms (s=0, size=6000000)

Memory: 148311624 bytes in 6000002 allocations

Consecutive lookup: 2053 ms (s=20000010000000, size=6000000)
Random lookup: 3862 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3077 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 449 ms (s=0, size=3000000)

Consecutive lookup: 1362 ms (s=10000010000000, size=3000000)
Random lookup: 2722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2513 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 17684 ms

boost::unordered_node_map:

Consecutive insert: 858 ms (s=0, size=2000000)
Random insert: 734 ms (s=0, size=4000000)
Consecutive reversed insert: 309 ms (s=0, size=6000000)

Memory: 135845900 bytes in 6000001 allocations

Consecutive lookup: 1805 ms (s=20000010000000, size=6000000)
Random lookup: 1903 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1987 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 550 ms (s=0, size=3000000)

Consecutive lookup: 1408 ms (s=10000010000000, size=3000000)
Random lookup: 1442 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1475 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 187 ms (s=0, size=0)

Total: 13046 ms

boost::unordered_flat_map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 291 ms (s=0, size=4000000)
Consecutive reversed insert: 217 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1688 ms (s=20000010000000, size=6000000)
Random lookup: 1730 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1796 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 76 ms (s=0, size=3000000)

Consecutive lookup: 1280 ms (s=10000010000000, size=3000000)
Random lookup: 1275 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1304 ms (s=10000010000000, size=3000000)

Consecutive erase: 138 ms (s=0, size=2000000)
Random erase: 133 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 10261 ms

ankerl::unordered_dense::map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 368 ms (s=0, size=4000000)
Consecutive reversed insert: 234 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 2417 ms (s=20000010000000, size=6000000)
Random lookup: 2535 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2533 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 342 ms (s=0, size=3000000)

Consecutive lookup: 2035 ms (s=10000010000000, size=3000000)
Random lookup: 1923 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1945 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 153 ms (s=0, size=1000000)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 15046 ms

absl::node_hash_map:

Consecutive insert: 371 ms (s=0, size=2000000)
Random insert: 542 ms (s=0, size=4000000)
Consecutive reversed insert: 242 ms (s=0, size=6000000)

Memory: 137943044 bytes in 6000001 allocations

Consecutive lookup: 2108 ms (s=20000010000000, size=6000000)
Random lookup: 2171 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2441 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 487 ms (s=0, size=3000000)

Consecutive lookup: 1766 ms (s=10000010000000, size=3000000)
Random lookup: 1829 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2129 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 149 ms (s=0, size=0)

Total: 14653 ms

absl::flat_hash_map:

Consecutive insert: 202 ms (s=0, size=2000000)
Random insert: 295 ms (s=0, size=4000000)
Consecutive reversed insert: 189 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 1971 ms (s=20000010000000, size=6000000)
Random lookup: 2013 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2274 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 74 ms (s=0, size=3000000)

Consecutive lookup: 1671 ms (s=10000010000000, size=3000000)
Random lookup: 1727 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1896 ms (s=10000010000000, size=3000000)

Consecutive erase: 163 ms (s=0, size=2000000)
Random erase: 167 ms (s=0, size=1000000)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 12767 ms

---

        boost::unordered_map: 17684 ms, 148311624 bytes in 6000002 allocations
   boost::unordered_node_map: 13046 ms, 135845900 bytes in 6000001 allocations
   boost::unordered_flat_map: 10261 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map: 15046 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 14653 ms, 137943044 bytes in 6000001 allocations
         absl::flat_hash_map: 12767 ms, 142606328 bytes in 1 allocations
