cset: --> last message, executed args into cpuset "/user", new pid is: 3337614
Hash speed test:

                                               mul31_hash : q=          1403998850, 172 ms
                                            mul31_x4_hash : q=          1403998850, 119 ms
                                            mul31_x8_hash : q=          1403998850, 191 ms
                                               fnv1a_hash : q=           175012998, 191 ms
                                 boost::hash<std::string> : q=          1725588881, 155 ms
                                   std::hash<std::string> : q=           364443123, 137 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : q=          1685613336, 146 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : q=          1073950565, 232 ms
                                             mulxp0_hash_ : q=          4141150615, 317 ms
                                             mulxp1_hash_ : q=            49072131, 319 ms
                                             mulxp2_hash_ : q=           618084663, 327 ms
                                             mulxp3_hash_ : q=           496397367, 221 ms
                                           mulxp1_hash32_ : q=          2160395945, 111 ms
                                           mulxp3_hash32_ : q=          2202287827, 113 ms

Hash collision test:

                                               mul31_hash : c=8013
                                            mul31_x4_hash : c=8013
                                            mul31_x8_hash : c=8013
                                               fnv1a_hash : c=8164
                                 boost::hash<std::string> : c=8074
                                   std::hash<std::string> : c=8243
     absl::lts_20220623::hash_internal::Hash<std::string> : c=10260
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : c=8227
                                             mulxp0_hash_ : c=8168
                                             mulxp1_hash_ : c=8274
                                             mulxp2_hash_ : c=8298
                                             mulxp3_hash_ : c=8174
                                           mulxp1_hash32_ : c=8153
                                           mulxp3_hash32_ : c=8053

Container speed test:

                                               mul31_hash : n=786433, m=7, c=141292, q=524775,  191 +  901 = 1092 ms
                                            mul31_x4_hash : n=786433, m=7, c=141292, q=524775,  183 +  832 = 1015 ms
                                            mul31_x8_hash : n=786433, m=7, c=141292, q=524775,  192 +  890 = 1082 ms
                                               fnv1a_hash : n=786433, m=8, c=141524, q=524775,  198 +  934 = 1132 ms
                                 boost::hash<std::string> : n=786433, m=7, c=142125, q=524775,  194 +  895 = 1089 ms
                                   std::hash<std::string> : n=786433, m=8, c=141678, q=524775,  183 +  770 =  953 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : n=786433, m=7, c=141779, q=524775,  189 +  869 = 1058 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : n=786433, m=7, c=141666, q=524775,  196 +  944 = 1140 ms
                                             mulxp0_hash_ : n=786433, m=7, c=141465, q=524775,  212 + 1110 = 1322 ms
                                             mulxp1_hash_ : n=786433, m=8, c=141910, q=524775,  212 + 1115 = 1327 ms
                                             mulxp2_hash_ : n=786433, m=7, c=141858, q=524775,  216 + 1143 = 1359 ms
                                             mulxp3_hash_ : n=786433, m=7, c=141660, q=524775,  197 +  995 = 1192 ms
                                           mulxp1_hash32_ : n=786433, m=7, c=141249, q=524775,  180 +  807 =  987 ms
                                           mulxp3_hash32_ : n=786433, m=9, c=141718, q=524775,  180 +  742 =  922 ms

