cset: --> last message, executed args into cpuset "/user", new pid is: 2446164
std::unordered_map:

Consecutive insert: 648 ms (s=0, size=2000000)
Random insert: 955 ms (s=0, size=4000000)
Consecutive reversed insert: 1370 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 5303 ms (s=20000010000000, size=6000000)
Random lookup: 5136 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5327 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 802 ms (s=0, size=3000000)

Consecutive lookup: 4452 ms (s=10000010000000, size=3000000)
Random lookup: 4276 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4241 ms (s=10000010000000, size=3000000)

Consecutive erase: 456 ms (s=0, size=2000000)
Random erase: 377 ms (s=0, size=1000000)
Consecutive reversed erase: 302 ms (s=0, size=0)

Total: 33650 ms

boost::unordered_map:

Consecutive insert: 870 ms (s=0, size=2000000)
Random insert: 743 ms (s=0, size=4000000)
Consecutive reversed insert: 523 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 5623 ms (s=20000010000000, size=6000000)
Random lookup: 5319 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4517 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 599 ms (s=0, size=3000000)

Consecutive lookup: 4064 ms (s=10000010000000, size=3000000)
Random lookup: 3992 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3927 ms (s=10000010000000, size=3000000)

Consecutive erase: 247 ms (s=0, size=2000000)
Random erase: 217 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 30829 ms

boost::unordered_flat_map:

Consecutive insert: 286 ms (s=0, size=2000000)
Random insert: 377 ms (s=0, size=4000000)
Consecutive reversed insert: 256 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2578 ms (s=20000010000000, size=6000000)
Random lookup: 2620 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2708 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 117 ms (s=0, size=3000000)

Consecutive lookup: 2187 ms (s=10000010000000, size=3000000)
Random lookup: 2199 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2242 ms (s=10000010000000, size=3000000)

Consecutive erase: 185 ms (s=0, size=2000000)
Random erase: 187 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 16134 ms

ankerl::unordered_dense::map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 528 ms (s=0, size=4000000)
Consecutive reversed insert: 351 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3253 ms (s=20000010000000, size=6000000)
Random lookup: 3258 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3244 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 535 ms (s=0, size=3000000)

Consecutive lookup: 2740 ms (s=10000010000000, size=3000000)
Random lookup: 2739 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2738 ms (s=10000010000000, size=3000000)

Consecutive erase: 265 ms (s=0, size=2000000)
Random erase: 265 ms (s=0, size=1000000)
Consecutive reversed erase: 274 ms (s=0, size=0)

Total: 20542 ms

absl::node_hash_map:

Consecutive insert: 551 ms (s=0, size=2000000)
Random insert: 768 ms (s=0, size=4000000)
Consecutive reversed insert: 344 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 2998 ms (s=20000010000000, size=6000000)
Random lookup: 3021 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3155 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 595 ms (s=0, size=3000000)

Consecutive lookup: 2655 ms (s=10000010000000, size=3000000)
Random lookup: 2663 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2733 ms (s=10000010000000, size=3000000)

Consecutive erase: 251 ms (s=0, size=2000000)
Random erase: 248 ms (s=0, size=1000000)
Consecutive reversed erase: 239 ms (s=0, size=0)

Total: 20224 ms

absl::flat_hash_map:

Consecutive insert: 356 ms (s=0, size=2000000)
Random insert: 440 ms (s=0, size=4000000)
Consecutive reversed insert: 310 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 2973 ms (s=20000010000000, size=6000000)
Random lookup: 2980 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3080 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 85 ms (s=0, size=3000000)

Consecutive lookup: 2635 ms (s=10000010000000, size=3000000)
Random lookup: 2642 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2685 ms (s=10000010000000, size=3000000)

Consecutive erase: 214 ms (s=0, size=2000000)
Random erase: 214 ms (s=0, size=1000000)
Consecutive reversed erase: 217 ms (s=0, size=0)

Total: 18836 ms

---

          std::unordered_map: 33650 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 30829 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 16134 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 20542 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 20224 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 18836 ms, 209715184 bytes in 1 allocations
