cset: --> last message, executed args into cpuset "/user", new pid is: 678190
std::unordered_map:

Consecutive insert: 735 ms (s=0, size=2000000)
Random insert: 1115 ms (s=0, size=4000000)
Consecutive reversed insert: 1616 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 6152 ms (s=20000010000000, size=6000000)
Random lookup: 5887 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 6070 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 925 ms (s=0, size=3000000)

Consecutive lookup: 5136 ms (s=10000010000000, size=3000000)
Random lookup: 4927 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4867 ms (s=10000010000000, size=3000000)

Consecutive erase: 514 ms (s=0, size=2000000)
Random erase: 428 ms (s=0, size=1000000)
Consecutive reversed erase: 342 ms (s=0, size=0)

Total: 38718 ms

boost::unordered_map:

Consecutive insert: 998 ms (s=0, size=2000000)
Random insert: 841 ms (s=0, size=4000000)
Consecutive reversed insert: 592 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 6318 ms (s=20000010000000, size=6000000)
Random lookup: 6033 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5074 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 729 ms (s=0, size=3000000)

Consecutive lookup: 4613 ms (s=10000010000000, size=3000000)
Random lookup: 4542 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4446 ms (s=10000010000000, size=3000000)

Consecutive erase: 280 ms (s=0, size=2000000)
Random erase: 247 ms (s=0, size=1000000)
Consecutive reversed erase: 206 ms (s=0, size=0)

Total: 34924 ms

boost::unordered_flat_map:

Consecutive insert: 314 ms (s=0, size=2000000)
Random insert: 420 ms (s=0, size=4000000)
Consecutive reversed insert: 287 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2863 ms (s=20000010000000, size=6000000)
Random lookup: 2892 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2975 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 115 ms (s=0, size=3000000)

Consecutive lookup: 2379 ms (s=10000010000000, size=3000000)
Random lookup: 2386 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2431 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 17684 ms

ankerl::unordered_dense::map:

Consecutive insert: 389 ms (s=0, size=2000000)
Random insert: 612 ms (s=0, size=4000000)
Consecutive reversed insert: 402 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3668 ms (s=20000010000000, size=6000000)
Random lookup: 3671 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3669 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 612 ms (s=0, size=3000000)

Consecutive lookup: 3163 ms (s=10000010000000, size=3000000)
Random lookup: 3163 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3166 ms (s=10000010000000, size=3000000)

Consecutive erase: 308 ms (s=0, size=2000000)
Random erase: 302 ms (s=0, size=1000000)
Consecutive reversed erase: 312 ms (s=0, size=0)

Total: 23443 ms

absl::node_hash_map:

Consecutive insert: 613 ms (s=0, size=2000000)
Random insert: 856 ms (s=0, size=4000000)
Consecutive reversed insert: 392 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3348 ms (s=20000010000000, size=6000000)
Random lookup: 3374 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3513 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 699 ms (s=0, size=3000000)

Consecutive lookup: 2918 ms (s=10000010000000, size=3000000)
Random lookup: 2927 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2998 ms (s=10000010000000, size=3000000)

Consecutive erase: 276 ms (s=0, size=2000000)
Random erase: 265 ms (s=0, size=1000000)
Consecutive reversed erase: 267 ms (s=0, size=0)

Total: 22452 ms

absl::flat_hash_map:

Consecutive insert: 390 ms (s=0, size=2000000)
Random insert: 485 ms (s=0, size=4000000)
Consecutive reversed insert: 359 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 3274 ms (s=20000010000000, size=6000000)
Random lookup: 3273 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3374 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 85 ms (s=0, size=3000000)

Consecutive lookup: 2845 ms (s=10000010000000, size=3000000)
Random lookup: 2845 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2891 ms (s=10000010000000, size=3000000)

Consecutive erase: 241 ms (s=0, size=2000000)
Random erase: 235 ms (s=0, size=1000000)
Consecutive reversed erase: 240 ms (s=0, size=0)

Total: 20541 ms

---

          std::unordered_map: 38718 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 34924 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 17684 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 23443 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 22452 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 20541 ms, 209715184 bytes in 1 allocations
