cset: --> last message, executed args into cpuset "/user", new pid is: 1348910
std::unordered_map:

Consecutive insert: 664 ms (s=0, size=2000000)
Random insert: 979 ms (s=0, size=4000000)
Consecutive reversed insert: 1403 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 5297 ms (s=20000010000000, size=6000000)
Random lookup: 5130 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5330 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 805 ms (s=0, size=3000000)

Consecutive lookup: 4452 ms (s=10000010000000, size=3000000)
Random lookup: 4279 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4244 ms (s=10000010000000, size=3000000)

Consecutive erase: 446 ms (s=0, size=2000000)
Random erase: 371 ms (s=0, size=1000000)
Consecutive reversed erase: 296 ms (s=0, size=0)

Total: 33701 ms

boost::unordered_map:

Consecutive insert: 893 ms (s=0, size=2000000)
Random insert: 755 ms (s=0, size=4000000)
Consecutive reversed insert: 538 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 5659 ms (s=20000010000000, size=6000000)
Random lookup: 5349 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4485 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 630 ms (s=0, size=3000000)

Consecutive lookup: 4090 ms (s=10000010000000, size=3000000)
Random lookup: 4014 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3919 ms (s=10000010000000, size=3000000)

Consecutive erase: 244 ms (s=0, size=2000000)
Random erase: 215 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 30980 ms

boost::unordered_flat_map:

Consecutive insert: 295 ms (s=0, size=2000000)
Random insert: 384 ms (s=0, size=4000000)
Consecutive reversed insert: 256 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2636 ms (s=20000010000000, size=6000000)
Random lookup: 2663 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2713 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 115 ms (s=0, size=3000000)

Consecutive lookup: 2217 ms (s=10000010000000, size=3000000)
Random lookup: 2227 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2269 ms (s=10000010000000, size=3000000)

Consecutive erase: 188 ms (s=0, size=2000000)
Random erase: 190 ms (s=0, size=1000000)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 16350 ms

ankerl::unordered_dense::map:

Consecutive insert: 349 ms (s=0, size=2000000)
Random insert: 535 ms (s=0, size=4000000)
Consecutive reversed insert: 355 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3225 ms (s=20000010000000, size=6000000)
Random lookup: 3247 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3241 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 535 ms (s=0, size=3000000)

Consecutive lookup: 2724 ms (s=10000010000000, size=3000000)
Random lookup: 2737 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2745 ms (s=10000010000000, size=3000000)

Consecutive erase: 267 ms (s=0, size=2000000)
Random erase: 262 ms (s=0, size=1000000)
Consecutive reversed erase: 272 ms (s=0, size=0)

Total: 20501 ms

absl::node_hash_map:

Consecutive insert: 571 ms (s=0, size=2000000)
Random insert: 779 ms (s=0, size=4000000)
Consecutive reversed insert: 346 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3035 ms (s=20000010000000, size=6000000)
Random lookup: 3051 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3206 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 589 ms (s=0, size=3000000)

Consecutive lookup: 2712 ms (s=10000010000000, size=3000000)
Random lookup: 2722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2790 ms (s=10000010000000, size=3000000)

Consecutive erase: 257 ms (s=0, size=2000000)
Random erase: 246 ms (s=0, size=1000000)
Consecutive reversed erase: 252 ms (s=0, size=0)

Total: 20563 ms

absl::flat_hash_map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 439 ms (s=0, size=4000000)
Consecutive reversed insert: 313 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 3024 ms (s=20000010000000, size=6000000)
Random lookup: 3032 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3138 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 87 ms (s=0, size=3000000)

Consecutive lookup: 2662 ms (s=10000010000000, size=3000000)
Random lookup: 2665 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2716 ms (s=10000010000000, size=3000000)

Consecutive erase: 222 ms (s=0, size=2000000)
Random erase: 216 ms (s=0, size=1000000)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 19100 ms

---

          std::unordered_map: 33701 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 30980 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 16350 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 20501 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 20563 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 19100 ms, 209715184 bytes in 1 allocations
