cset: --> last message, executed args into cpuset "/user", new pid is: 3293078
std::unordered_map:

Consecutive insert: 651 ms (s=0, size=2000000)
Random insert: 958 ms (s=0, size=4000000)
Consecutive reversed insert: 1370 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 5315 ms (s=20000010000000, size=6000000)
Random lookup: 5168 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5375 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 801 ms (s=0, size=3000000)

Consecutive lookup: 4456 ms (s=10000010000000, size=3000000)
Random lookup: 4286 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4254 ms (s=10000010000000, size=3000000)

Consecutive erase: 458 ms (s=0, size=2000000)
Random erase: 381 ms (s=0, size=1000000)
Consecutive reversed erase: 302 ms (s=0, size=0)

Total: 33781 ms

boost::unordered_map:

Consecutive insert: 869 ms (s=0, size=2000000)
Random insert: 752 ms (s=0, size=4000000)
Consecutive reversed insert: 522 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 5598 ms (s=20000010000000, size=6000000)
Random lookup: 5346 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4518 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 628 ms (s=0, size=3000000)

Consecutive lookup: 4062 ms (s=10000010000000, size=3000000)
Random lookup: 3994 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3929 ms (s=10000010000000, size=3000000)

Consecutive erase: 248 ms (s=0, size=2000000)
Random erase: 217 ms (s=0, size=1000000)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 30871 ms

boost::unordered_flat_map:

Consecutive insert: 283 ms (s=0, size=2000000)
Random insert: 373 ms (s=0, size=4000000)
Consecutive reversed insert: 256 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2552 ms (s=20000010000000, size=6000000)
Random lookup: 2599 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2689 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 116 ms (s=0, size=3000000)

Consecutive lookup: 2174 ms (s=10000010000000, size=3000000)
Random lookup: 2183 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2227 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 185 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 16012 ms

ankerl::unordered_dense::map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 531 ms (s=0, size=4000000)
Consecutive reversed insert: 353 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3262 ms (s=20000010000000, size=6000000)
Random lookup: 3264 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3266 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 533 ms (s=0, size=3000000)

Consecutive lookup: 2759 ms (s=10000010000000, size=3000000)
Random lookup: 2750 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2748 ms (s=10000010000000, size=3000000)

Consecutive erase: 268 ms (s=0, size=2000000)
Random erase: 267 ms (s=0, size=1000000)
Consecutive reversed erase: 276 ms (s=0, size=0)

Total: 20628 ms

absl::node_hash_map:

Consecutive insert: 556 ms (s=0, size=2000000)
Random insert: 765 ms (s=0, size=4000000)
Consecutive reversed insert: 336 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3015 ms (s=20000010000000, size=6000000)
Random lookup: 3027 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3162 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 591 ms (s=0, size=3000000)

Consecutive lookup: 2662 ms (s=10000010000000, size=3000000)
Random lookup: 2667 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2735 ms (s=10000010000000, size=3000000)

Consecutive erase: 251 ms (s=0, size=2000000)
Random erase: 239 ms (s=0, size=1000000)
Consecutive reversed erase: 242 ms (s=0, size=0)

Total: 20257 ms

absl::flat_hash_map:

Consecutive insert: 356 ms (s=0, size=2000000)
Random insert: 443 ms (s=0, size=4000000)
Consecutive reversed insert: 318 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 2964 ms (s=20000010000000, size=6000000)
Random lookup: 2965 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3073 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 86 ms (s=0, size=3000000)

Consecutive lookup: 2628 ms (s=10000010000000, size=3000000)
Random lookup: 2630 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2678 ms (s=10000010000000, size=3000000)

Consecutive erase: 218 ms (s=0, size=2000000)
Random erase: 213 ms (s=0, size=1000000)
Consecutive reversed erase: 218 ms (s=0, size=0)

Total: 18794 ms

---

          std::unordered_map: 33781 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 30871 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 16012 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 20628 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 20257 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 18794 ms, 209715184 bytes in 1 allocations
