cset: --> last message, executed args into cpuset "/user", new pid is: 1136598
std::unordered_map:

Consecutive insert: 678 ms (s=0, size=2000000)
Random insert: 998 ms (s=0, size=4000000)
Consecutive reversed insert: 1447 ms (s=0, size=6000000)

Memory: 216470756 bytes in 6000001 allocations

Consecutive lookup: 5564 ms (s=20000010000000, size=6000000)
Random lookup: 5405 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 5626 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 837 ms (s=0, size=3000000)

Consecutive lookup: 4684 ms (s=10000010000000, size=3000000)
Random lookup: 4479 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 4436 ms (s=10000010000000, size=3000000)

Consecutive erase: 468 ms (s=0, size=2000000)
Random erase: 389 ms (s=0, size=1000000)
Consecutive reversed erase: 310 ms (s=0, size=0)

Total: 35326 ms

boost::unordered_map:

Consecutive insert: 935 ms (s=0, size=2000000)
Random insert: 775 ms (s=0, size=4000000)
Consecutive reversed insert: 542 ms (s=0, size=6000000)

Memory: 196311624 bytes in 6000002 allocations

Consecutive lookup: 5671 ms (s=20000010000000, size=6000000)
Random lookup: 5399 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4600 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 656 ms (s=0, size=3000000)

Consecutive lookup: 4155 ms (s=10000010000000, size=3000000)
Random lookup: 4073 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3996 ms (s=10000010000000, size=3000000)

Consecutive erase: 256 ms (s=0, size=2000000)
Random erase: 226 ms (s=0, size=1000000)
Consecutive reversed erase: 190 ms (s=0, size=0)

Total: 31482 ms

boost::unordered_flat_map:

Consecutive insert: 300 ms (s=0, size=2000000)
Random insert: 396 ms (s=0, size=4000000)
Consecutive reversed insert: 269 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 2686 ms (s=20000010000000, size=6000000)
Random lookup: 2729 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2817 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 115 ms (s=0, size=3000000)

Consecutive lookup: 2238 ms (s=10000010000000, size=3000000)
Random lookup: 2251 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2290 ms (s=10000010000000, size=3000000)

Consecutive erase: 190 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 16670 ms

ankerl::unordered_dense::map:

Consecutive insert: 360 ms (s=0, size=2000000)
Random insert: 564 ms (s=0, size=4000000)
Consecutive reversed insert: 369 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 3360 ms (s=20000010000000, size=6000000)
Random lookup: 3339 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3363 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 555 ms (s=0, size=3000000)

Consecutive lookup: 2832 ms (s=10000010000000, size=3000000)
Random lookup: 2857 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2864 ms (s=10000010000000, size=3000000)

Consecutive erase: 279 ms (s=0, size=2000000)
Random erase: 273 ms (s=0, size=1000000)
Consecutive reversed erase: 283 ms (s=0, size=0)

Total: 21305 ms

absl::node_hash_map:

Consecutive insert: 573 ms (s=0, size=2000000)
Random insert: 789 ms (s=0, size=4000000)
Consecutive reversed insert: 359 ms (s=0, size=6000000)

Memory: 185943044 bytes in 6000001 allocations

Consecutive lookup: 3109 ms (s=20000010000000, size=6000000)
Random lookup: 3130 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3264 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 619 ms (s=0, size=3000000)

Consecutive lookup: 2712 ms (s=10000010000000, size=3000000)
Random lookup: 2717 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2776 ms (s=10000010000000, size=3000000)

Consecutive erase: 253 ms (s=0, size=2000000)
Random erase: 242 ms (s=0, size=1000000)
Consecutive reversed erase: 250 ms (s=0, size=0)

Total: 20801 ms

absl::flat_hash_map:

Consecutive insert: 364 ms (s=0, size=2000000)
Random insert: 450 ms (s=0, size=4000000)
Consecutive reversed insert: 328 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 3061 ms (s=20000010000000, size=6000000)
Random lookup: 3057 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3164 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 85 ms (s=0, size=3000000)

Consecutive lookup: 2658 ms (s=10000010000000, size=3000000)
Random lookup: 2660 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2706 ms (s=10000010000000, size=3000000)

Consecutive erase: 218 ms (s=0, size=2000000)
Random erase: 214 ms (s=0, size=1000000)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 19190 ms

---

          std::unordered_map: 35326 ms, 216470756 bytes in 6000001 allocations
        boost::unordered_map: 31482 ms, 196311624 bytes in 6000002 allocations
   boost::unordered_flat_map: 16670 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 21305 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 20801 ms, 185943044 bytes in 6000001 allocations
         absl::flat_hash_map: 19190 ms, 209715184 bytes in 1 allocations
