cset: --> last message, executed args into cpuset "/user", new pid is: 2453950
enwik8: 14480868 words, 7040 ms

std::unordered_map:

Word count: 818 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 591 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2016 ms

boost::unordered_map:

Word count: 736 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 619 ms (s=7961072, size=354032)

Count: 621 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1983 ms

boost::unordered_flat_map:

Word count: 583 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 381 ms (s=7961072, size=354032)

Count: 382 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1349 ms

ankerl::unordered_dense::map:

Word count: 786 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 534 ms (s=7961072, size=354032)

Count: 539 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1860 ms

absl::node_hash_map:

Word count: 673 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 452 ms (s=7961072, size=354032)

Count: 450 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1579 ms

absl::flat_hash_map:

Word count: 611 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 430 ms (s=7961072, size=354032)

Count: 434 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1477 ms

std::unordered_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 497 ms (s=7961072, size=354032)

Count: 495 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1811 ms

boost::unordered_map, FNV-1a:

Word count: 709 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 563 ms (s=7961072, size=354032)

Count: 579 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1858 ms

boost::unordered_flat_map, FNV-1a:

Word count: 577 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 326 ms (s=7961072, size=354032)

Count: 328 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1235 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 660 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 426 ms (s=7961072, size=354032)

Count: 421 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1509 ms

absl::node_hash_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 415 ms (s=7961072, size=354032)

Count: 414 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1451 ms

absl::flat_hash_map, FNV-1a:

Word count: 557 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 406 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1361 ms

---

                  std::unordered_map:  2016 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1983 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1349 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1860 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1579 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1477 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1811 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1858 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1235 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1509 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1451 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1361 ms,   6815740 bytes in 1 allocations
