cset: --> last message, executed args into cpuset "/user", new pid is: 2941382
enwik8: 14480868 words, 7158 ms

std::unordered_map:

Word count: 814 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 595 ms (s=7961072, size=354032)

Count: 598 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2016 ms

boost::unordered_map:

Word count: 730 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 621 ms (s=7961072, size=354032)

Count: 618 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1976 ms

boost::unordered_flat_map:

Word count: 583 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 381 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1346 ms

ankerl::unordered_dense::map:

Word count: 773 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 537 ms (s=7961072, size=354032)

Count: 533 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1844 ms

absl::node_hash_map:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 458 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1581 ms

absl::flat_hash_map:

Word count: 612 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 432 ms (s=7961072, size=354032)

Count: 432 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1479 ms

std::unordered_map, FNV-1a:

Word count: 806 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 494 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1798 ms

boost::unordered_map, FNV-1a:

Word count: 710 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 566 ms (s=7961072, size=354032)

Count: 582 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1865 ms

boost::unordered_flat_map, FNV-1a:

Word count: 562 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 331 ms (s=7961072, size=354032)

Count: 334 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1230 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 641 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 428 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1497 ms

absl::node_hash_map, FNV-1a:

Word count: 622 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 420 ms (s=7961072, size=354032)

Count: 414 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1460 ms

absl::flat_hash_map, FNV-1a:

Word count: 560 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 400 ms (s=7961072, size=354032)

Count: 396 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1358 ms

---

                  std::unordered_map:  2016 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1976 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1346 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1844 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1581 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1479 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1798 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1865 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1230 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1497 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1460 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1358 ms,   6815740 bytes in 1 allocations
