cset: --> last message, executed args into cpuset "/user", new pid is: 685740
enwik8: 14480868 words, 7069 ms

std::unordered_map:

Word count: 831 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 586 ms (s=7961072, size=354032)

Count: 585 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 2013 ms

boost::unordered_map:

Word count: 749 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 628 ms (s=7961072, size=354032)

Count: 627 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2012 ms

boost::unordered_flat_map:

Word count: 603 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 381 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1367 ms

ankerl::unordered_dense::map:

Word count: 791 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 549 ms (s=7961072, size=354032)

Count: 548 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1888 ms

absl::node_hash_map:

Word count: 684 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 463 ms (s=7961072, size=354032)

Count: 458 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1610 ms

absl::flat_hash_map:

Word count: 627 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 442 ms (s=7961072, size=354032)

Count: 435 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1507 ms

std::unordered_map, FNV-1a:

Word count: 828 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 507 ms (s=7961072, size=354032)

Count: 500 ms (s=7961072, size=354032)

Iterate and find max element: 10 ms (s=714917, size=354032)

Total: 1847 ms

boost::unordered_map, FNV-1a:

Word count: 731 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 575 ms (s=7961072, size=354032)

Count: 588 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1902 ms

boost::unordered_flat_map, FNV-1a:

Word count: 580 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 330 ms (s=7961072, size=354032)

Count: 333 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1247 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 660 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 433 ms (s=7961072, size=354032)

Count: 431 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1525 ms

absl::node_hash_map, FNV-1a:

Word count: 637 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 417 ms (s=7961072, size=354032)

Count: 417 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1476 ms

absl::flat_hash_map, FNV-1a:

Word count: 574 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 401 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1374 ms

---

                  std::unordered_map:  2013 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2012 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1367 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1888 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1610 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1507 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1847 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1902 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1247 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1525 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1476 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1374 ms,   6815740 bytes in 1 allocations
