cset: --> last message, executed args into cpuset "/user", new pid is: 2606927
enwik8: 14480868 words, 6994 ms

std::unordered_map:

Word size count: 105 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 105 ms

boost::unordered_map:

Word size count: 111 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 111 ms

boost::unordered_flat_map, xmx:

Word size count: 126 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

boost::unordered_flat_map, xmx2:

Word size count: 126 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

boost::unordered_flat_map, xmx3:

Word size count: 136 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 136 ms

boost::unordered_flat_map, mulx:

Word size count: 124 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 125 ms

boost::unordered_flat_map, mulx2:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

ankerl::unordered_dense::map:

Word size count: 163 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 163 ms

absl::node_hash_map:

Word size count: 153 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 153 ms

absl::flat_hash_map:

Word size count: 141 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 141 ms

---

              std::unordered_map:   105 ms,       932 bytes in 59 allocations
            boost::unordered_map:   111 ms,      1152 bytes in 60 allocations
  boost::unordered_flat_map, xmx:   126 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   126 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   136 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   125 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   127 ms,      1096 bytes in 1 allocations
    ankerl::unordered_dense::map:   163 ms,      1536 bytes in 2 allocations
             absl::node_hash_map:   153 ms,      1108 bytes in 59 allocations
             absl::flat_hash_map:   141 ms,      1152 bytes in 1 allocations
