cset: --> last message, executed args into cpuset "/user", new pid is: 481131
enwik8: 14480868 words, 6985 ms

std::unordered_map:

Word count: 802 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 591 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2001 ms

boost::unordered_map:

Word count: 736 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 618 ms (s=7961072, size=354032)

Count: 627 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1989 ms

boost::unordered_flat_map:

Word count: 582 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 378 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1342 ms

boost::unordered_node_map:

Word count: 648 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 401 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1453 ms

poc_unordered_node_map:

Word count: 648 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1448 ms

ankerl::unordered_dense::map:

Word count: 792 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 556 ms (s=7961072, size=354032)

Count: 549 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1899 ms

absl::node_hash_map:

Word count: 671 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 458 ms (s=7961072, size=354032)

Count: 449 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1582 ms

absl::flat_hash_map:

Word count: 601 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 437 ms (s=7961072, size=354032)

Count: 434 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1476 ms

std::unordered_map, FNV-1a:

Word count: 809 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 491 ms (s=7961072, size=354032)

Count: 496 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1805 ms

boost::unordered_map, FNV-1a:

Word count: 707 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 568 ms (s=7961072, size=354032)

Count: 575 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1858 ms

boost::unordered_flat_map, FNV-1a:

Word count: 559 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 330 ms (s=7961072, size=354032)

Count: 332 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1224 ms

boost::unordered_node_map, FNV-1a:

Word count: 621 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 349 ms (s=7961072, size=354032)

Count: 350 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1326 ms

poc_unordered_node_map, FNV-1a:

Word count: 631 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 353 ms (s=7961072, size=354032)

Count: 348 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1337 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 656 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 419 ms (s=7961072, size=354032)

Count: 421 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1497 ms

absl::node_hash_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 429 ms (s=7961072, size=354032)

Count: 435 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1486 ms

absl::flat_hash_map, FNV-1a:

Word count: 551 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 396 ms (s=7961072, size=354032)

Count: 402 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1351 ms

---

                  std::unordered_map:  2001 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1989 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1342 ms,   6422532 bytes in 1 allocations
           boost::unordered_node_map:  1453 ms,   6738764 bytes in 354033 allocations
              poc_unordered_node_map:  1448 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  1899 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1582 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1476 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1805 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1858 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1224 ms,   6422532 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  1326 ms,   6738764 bytes in 354033 allocations
      poc_unordered_node_map, FNV-1a:  1337 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1497 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1486 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1351 ms,   6815740 bytes in 1 allocations
