cset: --> last message, executed args into cpuset "/user", new pid is: 2948876
enwik8: 14480868 words, 7080 ms

std::unordered_map:

Word size count: 105 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 105 ms

boost::unordered_map:

Word size count: 111 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 111 ms

boost::unordered_flat_map, xmx:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

boost::unordered_flat_map, xmx2:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

boost::unordered_flat_map, xmx3:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

boost::unordered_flat_map, mulx:

Word size count: 120 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 120 ms

boost::unordered_flat_map, mulx2:

Word size count: 131 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 131 ms

ankerl::unordered_dense::map:

Word size count: 169 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 169 ms

absl::node_hash_map:

Word size count: 154 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 154 ms

absl::flat_hash_map:

Word size count: 137 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 137 ms

---

              std::unordered_map:   105 ms,       932 bytes in 59 allocations
            boost::unordered_map:   111 ms,      1152 bytes in 60 allocations
  boost::unordered_flat_map, xmx:   127 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   127 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   127 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   120 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   131 ms,      1096 bytes in 1 allocations
    ankerl::unordered_dense::map:   169 ms,      1536 bytes in 2 allocations
             absl::node_hash_map:   154 ms,      1108 bytes in 59 allocations
             absl::flat_hash_map:   137 ms,      1152 bytes in 1 allocations
