enwik8: 14480868 words, 7094 ms

std::unordered_map:

Word size count: 102 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 102 ms

boost::unordered_map:

Word size count: 112 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 112 ms

boost::unordered_node_map:

Word size count: 138 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 138 ms

boost::unordered_flat_map:

Word size count: 132 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 132 ms

ankerl::unordered_dense::map:

Word size count: 153 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 153 ms

absl::node_hash_map:

Word size count: 158 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 158 ms

absl::flat_hash_map:

Word size count: 138 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 138 ms

---

          std::unordered_map:   102 ms,       932 bytes in 59 allocations
        boost::unordered_map:   112 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   138 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   132 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   153 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   158 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   138 ms,      1152 bytes in 1 allocations
