enwik8: 14480868 words, 7176 ms

std::unordered_map:

Word count: 826 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 663 ms (s=7961072, size=354032)

Count: 652 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2152 ms

boost::unordered_map:

Word count: 759 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 634 ms (s=7961072, size=354032)

Count: 628 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 2029 ms

boost::unordered_node_map:

Word count: 642 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 389 ms (s=7961072, size=354032)

Count: 388 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1424 ms

boost::unordered_flat_map:

Word count: 589 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 366 ms (s=7961072, size=354032)

Count: 378 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1337 ms

ankerl::unordered_dense::map:

Word count: 813 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 580 ms (s=7961072, size=354032)

Count: 574 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1968 ms

absl::node_hash_map:

Word count: 680 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 447 ms (s=7961072, size=354032)

Count: 450 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1581 ms

absl::flat_hash_map:

Word count: 619 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 425 ms (s=7961072, size=354032)

Count: 430 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1477 ms

std::unordered_map, FNV-1a:

Word count: 834 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 523 ms (s=7961072, size=354032)

Count: 523 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 1890 ms

boost::unordered_map, FNV-1a:

Word count: 717 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 577 ms (s=7961072, size=354032)

Count: 582 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1883 ms

boost::unordered_node_map, FNV-1a:

Word count: 637 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 354 ms (s=7961072, size=354032)

Count: 356 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1353 ms

boost::unordered_flat_map, FNV-1a:

Word count: 566 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 322 ms (s=7961072, size=354032)

Count: 327 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1218 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 642 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 431 ms (s=7961072, size=354032)

Count: 428 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1502 ms

absl::node_hash_map, FNV-1a:

Word count: 624 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 419 ms (s=7961072, size=354032)

Count: 410 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1457 ms

absl::flat_hash_map, FNV-1a:

Word count: 572 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 392 ms (s=7961072, size=354032)

Count: 392 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1358 ms

---

                  std::unordered_map:  2152 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2029 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1424 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1337 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1968 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1581 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1477 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1890 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1883 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1353 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1218 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1502 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1457 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1358 ms,   6815740 bytes in 1 allocations
