cset: --> last message, executed args into cpuset "/user", new pid is: 3352895
enwik8: 14480868 words, 6941 ms

boost::hash:

Word count: 587 ms (s=14480868, size=354032)

Contains: 380 ms (s=7961072, size=354032)

Count: 380 ms (s=7961072, size=354032)

Total: 1349 ms

std::hash:

Word count: 639 ms (s=14480868, size=354032)

Contains: 389 ms (s=7961072, size=354032)

Count: 390 ms (s=7961072, size=354032)

Total: 1419 ms

fnv1a_hash:

Word count: 562 ms (s=14480868, size=354032)

Contains: 335 ms (s=7961072, size=354032)

Count: 323 ms (s=7961072, size=354032)

Total: 1222 ms

absl::Hash:

Word count: 612 ms (s=14480868, size=354032)

Contains: 372 ms (s=7961072, size=354032)

Count: 367 ms (s=7961072, size=354032)

Total: 1352 ms

ankerl::unordered_dense::hash:

Word count: 660 ms (s=14480868, size=354032)

Contains: 418 ms (s=7961072, size=354032)

Count: 427 ms (s=7961072, size=354032)

Total: 1506 ms

mulxp1_hash:

Word count: 811 ms (s=14480868, size=354032)

Contains: 520 ms (s=7961072, size=354032)

Count: 518 ms (s=7961072, size=354032)

Total: 1849 ms

mulxp3_hash:

Word count: 762 ms (s=14480868, size=354032)

Contains: 497 ms (s=7961072, size=354032)

Count: 505 ms (s=7961072, size=354032)

Total: 1766 ms

mulxp1_hash32:

Word count: 591 ms (s=14480868, size=354032)

Contains: 367 ms (s=7961072, size=354032)

Count: 367 ms (s=7961072, size=354032)

Total: 1326 ms

mulxp3_hash32:

Word count: 589 ms (s=14480868, size=354032)

Contains: 352 ms (s=7961072, size=354032)

Count: 354 ms (s=7961072, size=354032)

Total: 1295 ms

---

                   boost::hash:  1349 ms
                     std::hash:  1419 ms
                    fnv1a_hash:  1222 ms
                    absl::Hash:  1352 ms
 ankerl::unordered_dense::hash:  1506 ms
                   mulxp1_hash:  1849 ms
                   mulxp3_hash:  1766 ms
                 mulxp1_hash32:  1326 ms
                 mulxp3_hash32:  1295 ms
