cset: --> last message, executed args into cpuset "/user", new pid is: 336320
enwik8: 14480868 words, 7086 ms

std::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_node_map:

Word size count: 148 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 148 ms

boost::unordered_flat_map:

Word size count: 143 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 143 ms

ankerl::unordered_dense::map:

Word size count: 162 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 162 ms

absl::node_hash_map:

Word size count: 154 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 154 ms

absl::flat_hash_map:

Word size count: 134 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 134 ms

---

          std::unordered_map:   107 ms,       932 bytes in 59 allocations
        boost::unordered_map:   107 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   148 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   143 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   162 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   154 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   134 ms,      1152 bytes in 1 allocations
