cset: --> last message, executed args into cpuset "/user", new pid is: 3300550
enwik8: 14480868 words, 6994 ms

std::unordered_map:

Word count: 807 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 566 ms (s=7961072, size=354032)

Count: 564 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1945 ms

boost::unordered_map:

Word count: 735 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 615 ms (s=7961072, size=354032)

Count: 612 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1970 ms

boost::unordered_flat_map:

Word count: 576 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 365 ms (s=7961072, size=354032)

Count: 367 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1311 ms

ankerl::unordered_dense::map:

Word count: 790 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 532 ms (s=7961072, size=354032)

Count: 535 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1858 ms

absl::node_hash_map:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 453 ms (s=7961072, size=354032)

Count: 455 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1579 ms

absl::flat_hash_map:

Word count: 609 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 440 ms (s=7961072, size=354032)

Count: 431 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1483 ms

std::unordered_map, FNV-1a:

Word count: 789 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 480 ms (s=7961072, size=354032)

Count: 494 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1772 ms

boost::unordered_map, FNV-1a:

Word count: 702 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 555 ms (s=7961072, size=354032)

Count: 567 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1832 ms

boost::unordered_flat_map, FNV-1a:

Word count: 567 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 333 ms (s=7961072, size=354032)

Count: 337 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1240 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 636 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 419 ms (s=7961072, size=354032)

Count: 423 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1479 ms

absl::node_hash_map, FNV-1a:

Word count: 609 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 419 ms (s=7961072, size=354032)

Count: 413 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1445 ms

absl::flat_hash_map, FNV-1a:

Word count: 559 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 402 ms (s=7961072, size=354032)

Count: 394 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1357 ms

---

                  std::unordered_map:  1945 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1970 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1311 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1858 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1579 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1483 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1772 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1832 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1240 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1479 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1445 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1357 ms,   6815740 bytes in 1 allocations
