cset: --> last message, executed args into cpuset "/user", new pid is: 3564671
enwik8: 14480868 words, 7054 ms

std::unordered_map:

Word count: 792 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 570 ms (s=7961072, size=354032)

Count: 566 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1937 ms

boost::unordered_map:

Word count: 738 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 638 ms (s=7961072, size=354032)

Count: 618 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 2001 ms

boost::unordered_node_map:

Word count: 653 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 384 ms (s=7961072, size=354032)

Count: 385 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1427 ms

boost::unordered_flat_map:

Word count: 577 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 369 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1328 ms

ankerl::unordered_dense::map:

Word count: 788 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 534 ms (s=7961072, size=354032)

Count: 541 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1864 ms

absl::node_hash_map:

Word count: 659 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 450 ms (s=7961072, size=354032)

Count: 450 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1563 ms

absl::flat_hash_map:

Word count: 610 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 437 ms (s=7961072, size=354032)

Count: 436 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1485 ms

std::unordered_map, FNV-1a:

Word count: 795 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 495 ms (s=7961072, size=354032)

Count: 492 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1791 ms

boost::unordered_map, FNV-1a:

Word count: 704 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 562 ms (s=7961072, size=354032)

Count: 565 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1838 ms

boost::unordered_node_map, FNV-1a:

Word count: 616 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 358 ms (s=7961072, size=354032)

Count: 356 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1335 ms

boost::unordered_flat_map, FNV-1a:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 334 ms (s=7961072, size=354032)

Count: 336 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1235 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 638 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 425 ms (s=7961072, size=354032)

Count: 428 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1492 ms

absl::node_hash_map, FNV-1a:

Word count: 611 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 426 ms (s=7961072, size=354032)

Count: 417 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1459 ms

absl::flat_hash_map, FNV-1a:

Word count: 551 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 401 ms (s=7961072, size=354032)

Count: 394 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1348 ms

---

                  std::unordered_map:  1937 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2001 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1427 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1328 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1864 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1563 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1485 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1791 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1838 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1335 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1235 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1492 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1459 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1348 ms,   6815740 bytes in 1 allocations
