cset: --> last message, executed args into cpuset "/user", new pid is: 2261545
enwik8: 14480868 words, 6941 ms

std::unordered_map:

Word count: 803 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 579 ms (s=7961072, size=354032)

Count: 576 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1967 ms

boost::unordered_map:

Word count: 747 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 625 ms (s=7961072, size=354032)

Count: 620 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 2000 ms

boost::unordered_node_map:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 387 ms (s=7961072, size=354032)

Count: 388 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1447 ms

boost::unordered_flat_map:

Word count: 587 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 370 ms (s=7961072, size=354032)

Count: 369 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1329 ms

ankerl::unordered_dense::map:

Word count: 791 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 550 ms (s=7961072, size=354032)

Count: 554 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1896 ms

absl::node_hash_map:

Word count: 668 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 453 ms (s=7961072, size=354032)

Count: 453 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1578 ms

absl::flat_hash_map:

Word count: 610 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 433 ms (s=7961072, size=354032)

Count: 438 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1483 ms

std::unordered_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 492 ms (s=7961072, size=354032)

Count: 501 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1812 ms

boost::unordered_map, FNV-1a:

Word count: 708 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 562 ms (s=7961072, size=354032)

Count: 571 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1847 ms

boost::unordered_node_map, FNV-1a:

Word count: 620 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 354 ms (s=7961072, size=354032)

Count: 357 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1337 ms

boost::unordered_flat_map, FNV-1a:

Word count: 566 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 341 ms (s=7961072, size=354032)

Count: 338 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1248 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 637 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 428 ms (s=7961072, size=354032)

Count: 427 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1493 ms

absl::node_hash_map, FNV-1a:

Word count: 616 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 420 ms (s=7961072, size=354032)

Count: 416 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1455 ms

absl::flat_hash_map, FNV-1a:

Word count: 550 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 411 ms (s=7961072, size=354032)

Count: 398 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1362 ms

---

                  std::unordered_map:  1967 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2000 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1447 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1329 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1896 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1578 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1483 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1812 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1847 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1337 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1248 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1493 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1455 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1362 ms,   6815740 bytes in 1 allocations
