enwik8: 14480868 words, 8728 ms

std::unordered_map:

Word count: 973 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 706 ms (s=7961072, size=354032)

Count: 753 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 2442 ms

boost::unordered_map:

Word count: 901 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 768 ms (s=7961072, size=354032)

Count: 761 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2438 ms

boost::unordered_node_map:

Word count: 804 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 483 ms (s=7961072, size=354032)

Count: 484 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1777 ms

boost::unordered_flat_map:

Word count: 705 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 452 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1612 ms

ankerl::unordered_dense::map:

Word count: 948 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 658 ms (s=7961072, size=354032)

Count: 668 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2275 ms

absl::node_hash_map:

Word count: 815 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 553 ms (s=7961072, size=354032)

Count: 562 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1935 ms

absl::flat_hash_map:

Word count: 740 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 531 ms (s=7961072, size=354032)

Count: 530 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1805 ms

std::unordered_map, FNV-1a:

Word count: 999 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 611 ms (s=7961072, size=354032)

Count: 610 ms (s=7961072, size=354032)

Iterate and find max element: 9 ms (s=714917, size=354032)

Total: 2230 ms

boost::unordered_map, FNV-1a:

Word count: 861 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 697 ms (s=7961072, size=354032)

Count: 699 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2267 ms

boost::unordered_node_map, FNV-1a:

Word count: 755 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 442 ms (s=7961072, size=354032)

Count: 446 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1649 ms

boost::unordered_flat_map, FNV-1a:

Word count: 697 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 422 ms (s=7961072, size=354032)

Count: 418 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1541 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 782 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 524 ms (s=7961072, size=354032)

Count: 522 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1829 ms

absl::node_hash_map, FNV-1a:

Word count: 762 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 514 ms (s=7961072, size=354032)

Count: 517 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1798 ms

absl::flat_hash_map, FNV-1a:

Word count: 683 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 491 ms (s=7961072, size=354032)

Count: 493 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1670 ms

---

                  std::unordered_map:  2442 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  2438 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1777 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1612 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2275 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1935 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1805 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  2230 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  2267 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1649 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1541 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1829 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1798 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1670 ms,   6815740 bytes in 1 allocations
