cset: --> last message, executed args into cpuset "/user", new pid is: 2599544
enwik8: 14480868 words, 7037 ms

std::unordered_map:

Word count: 813 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 576 ms (s=7961072, size=354032)

Count: 574 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1972 ms

boost::unordered_map:

Word count: 733 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 620 ms (s=7961072, size=354032)

Count: 619 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1980 ms

boost::unordered_flat_map:

Word count: 589 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 381 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

ankerl::unordered_dense::map:

Word count: 772 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 533 ms (s=7961072, size=354032)

Count: 527 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1834 ms

absl::node_hash_map:

Word count: 666 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 457 ms (s=7961072, size=354032)

Count: 456 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1582 ms

absl::flat_hash_map:

Word count: 610 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 432 ms (s=7961072, size=354032)

Count: 434 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1479 ms

std::unordered_map, FNV-1a:

Word count: 807 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 495 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1799 ms

boost::unordered_map, FNV-1a:

Word count: 708 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 566 ms (s=7961072, size=354032)

Count: 581 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1862 ms

boost::unordered_flat_map, FNV-1a:

Word count: 564 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 329 ms (s=7961072, size=354032)

Count: 333 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1230 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 641 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 429 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1498 ms

absl::node_hash_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 418 ms (s=7961072, size=354032)

Count: 418 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1458 ms

absl::flat_hash_map, FNV-1a:

Word count: 559 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 406 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1363 ms

---

                  std::unordered_map:  1972 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1980 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1834 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1582 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1479 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1799 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1862 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1230 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1498 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1458 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1363 ms,   6815740 bytes in 1 allocations
