cset: --> last message, executed args into cpuset "/user", new pid is: 329033
enwik8: 14480868 words, 6944 ms

std::unordered_map:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 571 ms (s=7961072, size=354032)

Count: 569 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1958 ms

boost::unordered_map:

Word count: 738 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 620 ms (s=7961072, size=354032)

Count: 613 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1979 ms

boost::unordered_node_map:

Word count: 652 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 386 ms (s=7961072, size=354032)

Count: 387 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1429 ms

boost::unordered_flat_map:

Word count: 594 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 373 ms (s=7961072, size=354032)

Count: 366 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1337 ms

ankerl::unordered_dense::map:

Word count: 801 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 554 ms (s=7961072, size=354032)

Count: 548 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1904 ms

absl::node_hash_map:

Word count: 665 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 454 ms (s=7961072, size=354032)

Count: 451 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1574 ms

absl::flat_hash_map:

Word count: 609 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 435 ms (s=7961072, size=354032)

Count: 432 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1479 ms

std::unordered_map, FNV-1a:

Word count: 807 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 497 ms (s=7961072, size=354032)

Count: 494 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1806 ms

boost::unordered_map, FNV-1a:

Word count: 705 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 558 ms (s=7961072, size=354032)

Count: 563 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1833 ms

boost::unordered_node_map, FNV-1a:

Word count: 615 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 354 ms (s=7961072, size=354032)

Count: 356 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1330 ms

boost::unordered_flat_map, FNV-1a:

Word count: 565 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 344 ms (s=7961072, size=354032)

Count: 336 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1250 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 658 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 433 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1518 ms

absl::node_hash_map, FNV-1a:

Word count: 612 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 420 ms (s=7961072, size=354032)

Count: 412 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1448 ms

absl::flat_hash_map, FNV-1a:

Word count: 551 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 412 ms (s=7961072, size=354032)

Count: 399 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1364 ms

---

                  std::unordered_map:  1958 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1979 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1429 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1337 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1904 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1574 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1479 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1806 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1833 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1330 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1250 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1518 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1448 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1364 ms,   6815740 bytes in 1 allocations
