cset: --> last message, executed args into cpuset "/user", new pid is: 2391690
enwik8: 14480868 words, 7036 ms

std::unordered_map:

Word count: 816 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 578 ms (s=7961072, size=354032)

Count: 577 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1980 ms

boost::unordered_map:

Word count: 737 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 622 ms (s=7961072, size=354032)

Count: 620 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1987 ms

boost::unordered_flat_map:

Word count: 589 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 379 ms (s=7961072, size=354032)

Count: 381 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

ankerl::unordered_dense::map:

Word count: 772 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 540 ms (s=7961072, size=354032)

Count: 537 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1851 ms

absl::node_hash_map:

Word count: 666 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 450 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1572 ms

absl::flat_hash_map:

Word count: 609 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 438 ms (s=7961072, size=354032)

Count: 429 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1478 ms

std::unordered_map, FNV-1a:

Word count: 809 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 494 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1800 ms

boost::unordered_map, FNV-1a:

Word count: 708 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 566 ms (s=7961072, size=354032)

Count: 581 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1862 ms

boost::unordered_flat_map, FNV-1a:

Word count: 563 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 330 ms (s=7961072, size=354032)

Count: 333 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1229 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 640 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 428 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1496 ms

absl::node_hash_map, FNV-1a:

Word count: 617 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 411 ms (s=7961072, size=354032)

Count: 413 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1446 ms

absl::flat_hash_map, FNV-1a:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 396 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1357 ms

---

                  std::unordered_map:  1980 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1987 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1851 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1572 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1478 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1800 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1862 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1229 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1496 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1446 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1357 ms,   6815740 bytes in 1 allocations
