cset: --> last message, executed args into cpuset "/user", new pid is: 1941998
enwik8: 14480868 words, 7039 ms

std::unordered_map:

Word count: 816 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 598 ms (s=7961072, size=354032)

Count: 600 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2022 ms

boost::unordered_map:

Word count: 732 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 619 ms (s=7961072, size=354032)

Count: 621 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1979 ms

boost::unordered_flat_map:

Word count: 575 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 376 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1332 ms

ankerl::unordered_dense::map:

Word count: 768 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 529 ms (s=7961072, size=354032)

Count: 532 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1831 ms

absl::node_hash_map:

Word count: 672 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 455 ms (s=7961072, size=354032)

Count: 456 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1587 ms

absl::flat_hash_map:

Word count: 613 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 438 ms (s=7961072, size=354032)

Count: 431 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1485 ms

std::unordered_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 493 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1801 ms

boost::unordered_map, FNV-1a:

Word count: 710 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 581 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1868 ms

boost::unordered_flat_map, FNV-1a:

Word count: 583 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 340 ms (s=7961072, size=354032)

Count: 338 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1264 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 655 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 425 ms (s=7961072, size=354032)

Count: 421 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1502 ms

absl::node_hash_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 415 ms (s=7961072, size=354032)

Count: 416 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1453 ms

absl::flat_hash_map, FNV-1a:

Word count: 558 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 411 ms (s=7961072, size=354032)

Count: 401 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1372 ms

---

                  std::unordered_map:  2022 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1979 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1332 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1831 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1587 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1485 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1801 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1868 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1264 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1502 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1453 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1372 ms,   6815740 bytes in 1 allocations
