enwik8: 14480868 words, 7241 ms

std::unordered_map:

Word count: 821 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 653 ms (s=7961072, size=354032)

Count: 643 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2125 ms

boost::unordered_map:

Word count: 750 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 618 ms (s=7961072, size=354032)

Count: 613 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1989 ms

boost::unordered_node_map:

Word count: 644 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 387 ms (s=7961072, size=354032)

Count: 387 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1424 ms

boost::unordered_flat_map:

Word count: 592 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 366 ms (s=7961072, size=354032)

Count: 377 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1338 ms

ankerl::unordered_dense::map:

Word count: 812 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 577 ms (s=7961072, size=354032)

Count: 570 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1960 ms

absl::node_hash_map:

Word count: 686 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 447 ms (s=7961072, size=354032)

Count: 448 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1585 ms

absl::flat_hash_map:

Word count: 620 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 425 ms (s=7961072, size=354032)

Count: 427 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1474 ms

std::unordered_map, FNV-1a:

Word count: 827 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 515 ms (s=7961072, size=354032)

Count: 514 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1866 ms

boost::unordered_map, FNV-1a:

Word count: 708 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 572 ms (s=7961072, size=354032)

Count: 574 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1862 ms

boost::unordered_node_map, FNV-1a:

Word count: 634 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 354 ms (s=7961072, size=354032)

Count: 355 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1348 ms

boost::unordered_flat_map, FNV-1a:

Word count: 573 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 325 ms (s=7961072, size=354032)

Count: 331 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1233 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 642 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 427 ms (s=7961072, size=354032)

Count: 425 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1496 ms

absl::node_hash_map, FNV-1a:

Word count: 623 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 420 ms (s=7961072, size=354032)

Count: 412 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1459 ms

absl::flat_hash_map, FNV-1a:

Word count: 573 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 393 ms (s=7961072, size=354032)

Count: 391 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1359 ms

---

                  std::unordered_map:  2125 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1989 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1424 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1338 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1960 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1585 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1474 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1866 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1862 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1348 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1233 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1496 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1459 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1359 ms,   6815740 bytes in 1 allocations
