cset: --> last message, executed args into cpuset "/user", new pid is: 1352929
enwik8: 14480868 words, 7032 ms

std::unordered_map:

Word count: 815 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 580 ms (s=7961072, size=354032)

Count: 574 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1978 ms

boost::unordered_map:

Word count: 735 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 621 ms (s=7961072, size=354032)

Count: 622 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1985 ms

boost::unordered_flat_map:

Word count: 583 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 376 ms (s=7961072, size=354032)

Count: 375 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1338 ms

poc_unordered_node_map:

Word count: 645 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 393 ms (s=7961072, size=354032)

Count: 400 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1444 ms

poc_pool_unordered_node_map:

Word count: 654 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 395 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1451 ms

ankerl::unordered_dense::map:

Word count: 800 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 551 ms (s=7961072, size=354032)

Count: 542 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1894 ms

absl::node_hash_map:

Word count: 671 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 447 ms (s=7961072, size=354032)

Count: 447 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1568 ms

absl::flat_hash_map:

Word count: 602 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 434 ms (s=7961072, size=354032)

Count: 433 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1472 ms

std::unordered_map, FNV-1a:

Word count: 813 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 489 ms (s=7961072, size=354032)

Count: 496 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1807 ms

boost::unordered_map, FNV-1a:

Word count: 709 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 563 ms (s=7961072, size=354032)

Count: 571 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1850 ms

boost::unordered_flat_map, FNV-1a:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 328 ms (s=7961072, size=354032)

Count: 332 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1225 ms

poc_unordered_node_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 348 ms (s=7961072, size=354032)

Count: 349 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1320 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 632 ms (s=14480868, size=354032)

Memory: 0 bytes in 0 allocations

Contains: 348 ms (s=7961072, size=354032)

Count: 350 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1335 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 418 ms (s=7961072, size=354032)

Count: 433 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1500 ms

absl::node_hash_map, FNV-1a:

Word count: 620 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 426 ms (s=7961072, size=354032)

Count: 420 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1470 ms

absl::flat_hash_map, FNV-1a:

Word count: 559 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 407 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1366 ms

---

                  std::unordered_map:  1978 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1985 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1338 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1444 ms,   6738764 bytes in 354033 allocations
         poc_pool_unordered_node_map:  1451 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map:  1894 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1568 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1472 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1807 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1850 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1225 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1320 ms,   6738764 bytes in 354033 allocations
 poc_pool_unordered_node_map, FNV-1a:  1335 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a:  1500 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1470 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1366 ms,   6815740 bytes in 1 allocations
