cset: --> last message, executed args into cpuset "/user", new pid is: 1907255
enwik8: 14480868 words, 7010 ms

std::unordered_map:

Word size count: 108 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 108 ms

boost::unordered_map:

Word size count: 110 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 110 ms

boost::unordered_flat_map, xmx:

Word size count: 130 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 130 ms

boost::unordered_flat_map, mulx:

Word size count: 117 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 117 ms

ankerl::unordered_dense::map:

Word size count: 161 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 161 ms

absl::node_hash_map:

Word size count: 155 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

absl::flat_hash_map:

Word size count: 140 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 140 ms

---

             std::unordered_map:   108 ms,       932 bytes in 59 allocations
           boost::unordered_map:   110 ms,      1152 bytes in 60 allocations
 boost::unordered_flat_map, xmx:   130 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx:   117 ms,      1096 bytes in 1 allocations
   ankerl::unordered_dense::map:   161 ms,      1536 bytes in 2 allocations
            absl::node_hash_map:   155 ms,      1108 bytes in 59 allocations
            absl::flat_hash_map:   140 ms,      1152 bytes in 1 allocations
