cset: --> last message, executed args into cpuset "/user", new pid is: 3905820
enwik8: 14480868 words, 7062 ms

std::unordered_map:

Word count: 806 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 574 ms (s=7961072, size=354032)

Count: 577 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1966 ms

boost::unordered_map:

Word count: 732 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 617 ms (s=7961072, size=354032)

Count: 620 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1977 ms

boost::unordered_flat_map:

Word count: 582 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 378 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1341 ms

poc_unordered_node_map:

Word count: 646 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 396 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1444 ms

ankerl::unordered_dense::map:

Word count: 806 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 550 ms (s=7961072, size=354032)

Count: 561 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1919 ms

absl::node_hash_map:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 456 ms (s=7961072, size=354032)

Count: 448 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1575 ms

absl::flat_hash_map:

Word count: 611 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 439 ms (s=7961072, size=354032)

Count: 430 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1483 ms

std::unordered_map, FNV-1a:

Word count: 824 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 494 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1815 ms

boost::unordered_map, FNV-1a:

Word count: 709 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 566 ms (s=7961072, size=354032)

Count: 578 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1860 ms

boost::unordered_flat_map, FNV-1a:

Word count: 565 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 333 ms (s=7961072, size=354032)

Count: 334 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1236 ms

poc_unordered_node_map, FNV-1a:

Word count: 627 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 350 ms (s=7961072, size=354032)

Count: 353 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1336 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 652 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 429 ms (s=7961072, size=354032)

Count: 433 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1515 ms

absl::node_hash_map, FNV-1a:

Word count: 617 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 427 ms (s=7961072, size=354032)

Count: 411 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1459 ms

absl::flat_hash_map, FNV-1a:

Word count: 562 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 400 ms (s=7961072, size=354032)

Count: 400 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1365 ms

---

                  std::unordered_map:  1966 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1977 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1341 ms,   6422532 bytes in 1 allocations
              poc_unordered_node_map:  1444 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  1919 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1575 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1483 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1815 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1860 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1236 ms,   6422532 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  1336 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1515 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1459 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1365 ms,   6815740 bytes in 1 allocations
