cset: --> last message, executed args into cpuset "/user", new pid is: 76099
enwik8: 14480868 words, 6920 ms

std::unordered_map:

Word count: 800 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 566 ms (s=7961072, size=354032)

Count: 563 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1938 ms

boost::unordered_map:

Word count: 745 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 623 ms (s=7961072, size=354032)

Count: 618 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1993 ms

boost::unordered_node_map:

Word count: 655 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 386 ms (s=7961072, size=354032)

Count: 387 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1434 ms

boost::unordered_flat_map:

Word count: 596 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 371 ms (s=7961072, size=354032)

Count: 366 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1336 ms

ankerl::unordered_dense::map:

Word count: 798 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 640 ms (s=7961072, size=354032)

Count: 571 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 2011 ms

absl::node_hash_map:

Word count: 666 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 452 ms (s=7961072, size=354032)

Count: 458 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1580 ms

absl::flat_hash_map:

Word count: 610 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 436 ms (s=7961072, size=354032)

Count: 432 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1481 ms

std::unordered_map, FNV-1a:

Word count: 813 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 492 ms (s=7961072, size=354032)

Count: 487 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1800 ms

boost::unordered_map, FNV-1a:

Word count: 708 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 564 ms (s=7961072, size=354032)

Count: 562 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1842 ms

boost::unordered_node_map, FNV-1a:

Word count: 619 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 360 ms (s=7961072, size=354032)

Count: 360 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1345 ms

boost::unordered_flat_map, FNV-1a:

Word count: 568 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 340 ms (s=7961072, size=354032)

Count: 339 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1251 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 659 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 435 ms (s=7961072, size=354032)

Count: 427 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1523 ms

absl::node_hash_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 416 ms (s=7961072, size=354032)

Count: 422 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1460 ms

absl::flat_hash_map, FNV-1a:

Word count: 552 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 404 ms (s=7961072, size=354032)

Count: 403 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1362 ms

---

                  std::unordered_map:  1938 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1993 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1434 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1336 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  2011 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1580 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1481 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1800 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1842 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1345 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1251 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1523 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1460 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1362 ms,   6815740 bytes in 1 allocations
