cset: --> last message, executed args into cpuset "/user", new pid is: 2399053
enwik8: 14480868 words, 7004 ms

std::unordered_map:

Word size count: 105 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 105 ms

boost::unordered_map:

Word size count: 110 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 110 ms

boost::unordered_flat_map, xmx:

Word size count: 126 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

boost::unordered_flat_map, xmx2:

Word size count: 126 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

boost::unordered_flat_map, xmx3:

Word size count: 126 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 126 ms

boost::unordered_flat_map, mulx:

Word size count: 121 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 121 ms

boost::unordered_flat_map, mulx2:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

ankerl::unordered_dense::map:

Word size count: 163 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 163 ms

absl::node_hash_map:

Word size count: 154 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 154 ms

absl::flat_hash_map:

Word size count: 137 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 137 ms

---

              std::unordered_map:   105 ms,       932 bytes in 59 allocations
            boost::unordered_map:   110 ms,      1152 bytes in 60 allocations
  boost::unordered_flat_map, xmx:   126 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   126 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   126 ms,      1096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   121 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   127 ms,      1096 bytes in 1 allocations
    ankerl::unordered_dense::map:   163 ms,      1536 bytes in 2 allocations
             absl::node_hash_map:   154 ms,      1108 bytes in 59 allocations
             absl::flat_hash_map:   137 ms,      1152 bytes in 1 allocations
