cset: --> last message, executed args into cpuset "/user", new pid is: 1265049
enwik8: 14480868 words, 7024 ms

std::unordered_map:

Word size count: 106 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 106 ms

boost::unordered_map:

Word size count: 109 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 109 ms

boost::unordered_node_map:

Word size count: 145 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 145 ms

boost::unordered_flat_map:

Word size count: 127 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 127 ms

ankerl::unordered_dense::map:

Word size count: 163 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 163 ms

absl::node_hash_map:

Word size count: 155 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

absl::flat_hash_map:

Word size count: 145 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 145 ms

---

          std::unordered_map:   106 ms,       932 bytes in 59 allocations
        boost::unordered_map:   109 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   145 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   127 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   163 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   155 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   145 ms,      1152 bytes in 1 allocations
