enwik8: 14480868 words, 9075 ms

std::unordered_map:

Word size count: 128 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 128 ms

boost::unordered_map:

Word size count: 138 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 138 ms

boost::unordered_node_map:

Word size count: 172 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 172 ms

boost::unordered_flat_map:

Word size count: 147 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 147 ms

ankerl::unordered_dense::map:

Word size count: 206 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 206 ms

absl::node_hash_map:

Word size count: 191 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 191 ms

absl::flat_hash_map:

Word size count: 198 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 198 ms

---

          std::unordered_map:   128 ms,       932 bytes in 59 allocations
        boost::unordered_map:   138 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   172 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   147 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   206 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   191 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   198 ms,      1152 bytes in 1 allocations
