cset: --> last message, executed args into cpuset "/user", new pid is: 238473
enwik8: 14480868 words, 6988 ms

std::unordered_map:

Word count: 802 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 572 ms (s=7961072, size=354032)

Count: 575 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1957 ms

boost::unordered_map:

Word count: 735 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 617 ms (s=7961072, size=354032)

Count: 627 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1986 ms

boost::unordered_flat_map:

Word count: 581 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 377 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1341 ms

boost::unordered_node_map:

Word count: 646 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 400 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1450 ms

poc_unordered_node_map:

Word count: 647 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1448 ms

ankerl::unordered_dense::map:

Word count: 794 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 556 ms (s=7961072, size=354032)

Count: 542 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1893 ms

absl::node_hash_map:

Word count: 672 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 454 ms (s=7961072, size=354032)

Count: 449 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1579 ms

absl::flat_hash_map:

Word count: 603 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 441 ms (s=7961072, size=354032)

Count: 439 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1485 ms

std::unordered_map, FNV-1a:

Word count: 810 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 491 ms (s=7961072, size=354032)

Count: 496 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1806 ms

boost::unordered_map, FNV-1a:

Word count: 714 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 575 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1865 ms

boost::unordered_flat_map, FNV-1a:

Word count: 560 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 329 ms (s=7961072, size=354032)

Count: 331 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1224 ms

boost::unordered_node_map, FNV-1a:

Word count: 625 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 350 ms (s=7961072, size=354032)

Count: 351 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1331 ms

poc_unordered_node_map, FNV-1a:

Word count: 633 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 354 ms (s=7961072, size=354032)

Count: 348 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1340 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 653 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 417 ms (s=7961072, size=354032)

Count: 419 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1490 ms

absl::node_hash_map, FNV-1a:

Word count: 617 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 426 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1474 ms

absl::flat_hash_map, FNV-1a:

Word count: 551 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 400 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1348 ms

---

                  std::unordered_map:  1957 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1986 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1341 ms,   6422532 bytes in 1 allocations
           boost::unordered_node_map:  1450 ms,   6738764 bytes in 354033 allocations
              poc_unordered_node_map:  1448 ms,   6738764 bytes in 354033 allocations
        ankerl::unordered_dense::map:  1893 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1579 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1485 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1806 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1865 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1224 ms,   6422532 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  1331 ms,   6738764 bytes in 354033 allocations
      poc_unordered_node_map, FNV-1a:  1340 ms,   6738764 bytes in 354033 allocations
ankerl::unordered_dense::map, FNV-1a:  1490 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1474 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1348 ms,   6815740 bytes in 1 allocations
