cset: --> last message, executed args into cpuset "/user", new pid is: 1693345
enwik8: 14480868 words, 7007 ms

std::unordered_map:

Word size count: 108 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 108 ms

boost::unordered_map:

Word size count: 111 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 111 ms

boost::unordered_flat_map, xmx:

Word size count: 132 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 132 ms

boost::unordered_flat_map, mulx:

Word size count: 117 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 117 ms

ankerl::unordered_dense::map:

Word size count: 172 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 172 ms

absl::node_hash_map:

Word size count: 155 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

absl::flat_hash_map:

Word size count: 137 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 137 ms

---

             std::unordered_map:   108 ms,       932 bytes in 59 allocations
           boost::unordered_map:   111 ms,      1152 bytes in 60 allocations
 boost::unordered_flat_map, xmx:   132 ms,      1096 bytes in 1 allocations
boost::unordered_flat_map, mulx:   117 ms,      1096 bytes in 1 allocations
   ankerl::unordered_dense::map:   172 ms,      1536 bytes in 2 allocations
            absl::node_hash_map:   155 ms,      1108 bytes in 59 allocations
            absl::flat_hash_map:   137 ms,      1152 bytes in 1 allocations
