cset: --> last message, executed args into cpuset "/user", new pid is: 2517565
enwik8: 14480868 words, 7059 ms

std::unordered_map:

Word count: 807 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 570 ms (s=7961072, size=354032)

Count: 571 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1956 ms

boost::unordered_map:

Word count: 719 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 611 ms (s=7961072, size=354032)

Count: 614 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1951 ms

boost::unordered_flat_map:

Word count: 569 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 380 ms (s=7961072, size=354032)

Count: 377 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1330 ms

ankerl::unordered_dense::map:

Word count: 762 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 532 ms (s=7961072, size=354032)

Count: 534 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1829 ms

absl::node_hash_map:

Word count: 652 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 445 ms (s=7961072, size=354032)

Count: 439 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1540 ms

absl::flat_hash_map:

Word count: 601 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 438 ms (s=7961072, size=354032)

Count: 432 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1475 ms

std::unordered_map, FNV-1a:

Word count: 792 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 484 ms (s=7961072, size=354032)

Count: 480 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1764 ms

boost::unordered_map, FNV-1a:

Word count: 696 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 561 ms (s=7961072, size=354032)

Count: 573 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1838 ms

boost::unordered_flat_map, FNV-1a:

Word count: 571 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 338 ms (s=7961072, size=354032)

Count: 335 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1247 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 426 ms (s=7961072, size=354032)

Count: 422 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1496 ms

absl::node_hash_map, FNV-1a:

Word count: 602 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 414 ms (s=7961072, size=354032)

Count: 411 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1431 ms

absl::flat_hash_map, FNV-1a:

Word count: 549 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 398 ms (s=7961072, size=354032)

Count: 399 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1348 ms

---

                  std::unordered_map:  1956 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1951 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1330 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1829 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1540 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1475 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1764 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1838 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1247 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1496 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1431 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1348 ms,   6815740 bytes in 1 allocations
