cset: --> last message, executed args into cpuset "/user", new pid is: 2290581
enwik8: 14480868 words, 7037 ms

std::unordered_map:

Word count: 822 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 594 ms (s=7961072, size=354032)

Count: 602 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2027 ms

boost::unordered_map:

Word count: 729 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 612 ms (s=7961072, size=354032)

Count: 614 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1963 ms

boost::unordered_flat_map:

Word count: 582 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 381 ms (s=7961072, size=354032)

Count: 379 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1346 ms

ankerl::unordered_dense::map:

Word count: 769 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 530 ms (s=7961072, size=354032)

Count: 534 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1834 ms

absl::node_hash_map:

Word count: 670 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 453 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1579 ms

absl::flat_hash_map:

Word count: 613 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 438 ms (s=7961072, size=354032)

Count: 431 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1485 ms

std::unordered_map, FNV-1a:

Word count: 809 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 493 ms (s=7961072, size=354032)

Count: 488 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1799 ms

boost::unordered_map, FNV-1a:

Word count: 711 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 569 ms (s=7961072, size=354032)

Count: 580 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1867 ms

boost::unordered_flat_map, FNV-1a:

Word count: 577 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 335 ms (s=7961072, size=354032)

Count: 333 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1249 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 647 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 422 ms (s=7961072, size=354032)

Count: 417 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1488 ms

absl::node_hash_map, FNV-1a:

Word count: 618 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 418 ms (s=7961072, size=354032)

Count: 422 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1462 ms

absl::flat_hash_map, FNV-1a:

Word count: 558 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 407 ms (s=7961072, size=354032)

Count: 396 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1364 ms

---

                  std::unordered_map:  2027 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1963 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1346 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1834 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1579 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1485 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1799 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1867 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1249 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1488 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1462 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1364 ms,   6815740 bytes in 1 allocations
