cset: --> last message, executed args into cpuset "/user", new pid is: 2932240
enwik8: 14480868 words, 7059 ms

std::unordered_map:

Word size count: 105 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 105 ms

boost::unordered_map:

Word size count: 109 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 109 ms

boost::unordered_node_map:

Word size count: 155 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

boost::unordered_flat_map:

Word size count: 123 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 123 ms

ankerl::unordered_dense::map:

Word size count: 172 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 172 ms

absl::node_hash_map:

Word size count: 153 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 153 ms

absl::flat_hash_map:

Word size count: 139 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 139 ms

---

          std::unordered_map:   105 ms,       932 bytes in 59 allocations
        boost::unordered_map:   109 ms,      1152 bytes in 60 allocations
   boost::unordered_node_map:   155 ms,      1084 bytes in 59 allocations
   boost::unordered_flat_map:   123 ms,      1096 bytes in 1 allocations
ankerl::unordered_dense::map:   172 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   153 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   139 ms,      1152 bytes in 1 allocations
