cset: --> last message, executed args into cpuset "/user", new pid is: 3913235
enwik8: 14480868 words, 6982 ms

std::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_flat_map:

Word size count: 124 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 124 ms

poc_unordered_node_map:

Word size count: 142 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 142 ms

ankerl::unordered_dense::map:

Word size count: 163 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 163 ms

absl::node_hash_map:

Word size count: 154 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 154 ms

absl::flat_hash_map:

Word size count: 142 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 142 ms

---

          std::unordered_map:   107 ms,       932 bytes in 59 allocations
        boost::unordered_map:   107 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   124 ms,      1096 bytes in 1 allocations
      poc_unordered_node_map:   142 ms,      1084 bytes in 59 allocations
ankerl::unordered_dense::map:   163 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   154 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   142 ms,      1152 bytes in 1 allocations
