cset: --> last message, executed args into cpuset "/user", new pid is: 305091
enwik8: 14480868 words, 6985 ms

std::unordered_map:

Word size count: 107 ms (s=0, size=58)

Memory: 932 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 107 ms

boost::unordered_map:

Word size count: 112 ms (s=0, size=58)

Memory: 1152 bytes in 60 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 112 ms

boost::unordered_flat_map:

Word size count: 139 ms (s=0, size=58)

Memory: 1096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 139 ms

poc_unordered_node_map:

Word size count: 144 ms (s=0, size=58)

Memory: 1084 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 144 ms

poc_pool_unordered_node_map:

Word size count: 155 ms (s=0, size=58)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 155 ms

ankerl::unordered_dense::map:

Word size count: 161 ms (s=0, size=58)

Memory: 1536 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 161 ms

absl::node_hash_map:

Word size count: 154 ms (s=0, size=58)

Memory: 1108 bytes in 59 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 154 ms

absl::flat_hash_map:

Word size count: 132 ms (s=0, size=58)

Memory: 1152 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=14480868, size=58)

Total: 132 ms

---

          std::unordered_map:   107 ms,       932 bytes in 59 allocations
        boost::unordered_map:   112 ms,      1152 bytes in 60 allocations
   boost::unordered_flat_map:   139 ms,      1096 bytes in 1 allocations
      poc_unordered_node_map:   144 ms,      1084 bytes in 59 allocations
 poc_pool_unordered_node_map:   155 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   161 ms,      1536 bytes in 2 allocations
         absl::node_hash_map:   154 ms,      1108 bytes in 59 allocations
         absl::flat_hash_map:   132 ms,      1152 bytes in 1 allocations
