cset: --> last message, executed args into cpuset "/user", new pid is: 1144076
enwik8: 14480868 words, 7068 ms

std::unordered_map:

Word count: 819 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 590 ms (s=7961072, size=354032)

Count: 599 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2016 ms

boost::unordered_map:

Word count: 734 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 620 ms (s=7961072, size=354032)

Count: 618 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1980 ms

boost::unordered_flat_map:

Word count: 592 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 377 ms (s=7961072, size=354032)

Count: 380 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

ankerl::unordered_dense::map:

Word count: 776 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 546 ms (s=7961072, size=354032)

Count: 544 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1867 ms

absl::node_hash_map:

Word count: 669 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 457 ms (s=7961072, size=354032)

Count: 459 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1589 ms

absl::flat_hash_map:

Word count: 613 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 441 ms (s=7961072, size=354032)

Count: 436 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1492 ms

std::unordered_map, FNV-1a:

Word count: 811 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 495 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 8 ms (s=714917, size=354032)

Total: 1805 ms

boost::unordered_map, FNV-1a:

Word count: 716 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 567 ms (s=7961072, size=354032)

Count: 580 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1870 ms

boost::unordered_flat_map, FNV-1a:

Word count: 570 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 328 ms (s=7961072, size=354032)

Count: 333 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1234 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 644 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 428 ms (s=7961072, size=354032)

Count: 426 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1499 ms

absl::node_hash_map, FNV-1a:

Word count: 624 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 423 ms (s=7961072, size=354032)

Count: 411 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1463 ms

absl::flat_hash_map, FNV-1a:

Word count: 563 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 405 ms (s=7961072, size=354032)

Count: 395 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1366 ms

---

                  std::unordered_map:  2016 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1980 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1867 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1589 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1492 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1805 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1870 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1234 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1499 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1463 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1366 ms,   6815740 bytes in 1 allocations
