cset: --> last message, executed args into cpuset "/user", new pid is: 1478382
enwik8: 14480868 words, 7033 ms

std::unordered_map:

Word count: 803 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 579 ms (s=7961072, size=354032)

Count: 578 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1968 ms

boost::unordered_map:

Word count: 740 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 623 ms (s=7961072, size=354032)

Count: 619 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1990 ms

boost::unordered_node_map:

Word count: 658 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 386 ms (s=7961072, size=354032)

Count: 387 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1436 ms

boost::unordered_flat_map:

Word count: 581 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 368 ms (s=7961072, size=354032)

Count: 366 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1318 ms

ankerl::unordered_dense::map:

Word count: 801 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 555 ms (s=7961072, size=354032)

Count: 558 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1916 ms

absl::node_hash_map:

Word count: 666 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 453 ms (s=7961072, size=354032)

Count: 452 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1575 ms

absl::flat_hash_map:

Word count: 609 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 440 ms (s=7961072, size=354032)

Count: 432 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1484 ms

std::unordered_map, FNV-1a:

Word count: 812 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 488 ms (s=7961072, size=354032)

Count: 499 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1808 ms

boost::unordered_map, FNV-1a:

Word count: 702 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 575 ms (s=7961072, size=354032)

Count: 571 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1856 ms

boost::unordered_node_map, FNV-1a:

Word count: 622 ms (s=14480868, size=354032)

Memory: 6738764 bytes in 354033 allocations

Contains: 357 ms (s=7961072, size=354032)

Count: 357 ms (s=7961072, size=354032)

Iterate and find max element: 4 ms (s=714917, size=354032)

Total: 1340 ms

boost::unordered_flat_map, FNV-1a:

Word count: 570 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 337 ms (s=7961072, size=354032)

Count: 339 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1249 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 646 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 436 ms (s=7961072, size=354032)

Count: 433 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1516 ms

absl::node_hash_map, FNV-1a:

Word count: 614 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 424 ms (s=7961072, size=354032)

Count: 414 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1457 ms

absl::flat_hash_map, FNV-1a:

Word count: 557 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 401 ms (s=7961072, size=354032)

Count: 405 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1365 ms

---

                  std::unordered_map:  1968 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1990 ms,   7434104 bytes in 354034 allocations
           boost::unordered_node_map:  1436 ms,   6738764 bytes in 354033 allocations
           boost::unordered_flat_map:  1318 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1916 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1575 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1484 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1808 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1856 ms,   7434104 bytes in 354034 allocations
   boost::unordered_node_map, FNV-1a:  1340 ms,   6738764 bytes in 354033 allocations
   boost::unordered_flat_map, FNV-1a:  1249 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1516 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1457 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1365 ms,   6815740 bytes in 1 allocations
