cset: --> last message, executed args into cpuset "/user", new pid is: 1899141
enwik8: 14480868 words, 7062 ms

std::unordered_map:

Word count: 815 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 596 ms (s=7961072, size=354032)

Count: 598 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 2018 ms

boost::unordered_map:

Word count: 730 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 621 ms (s=7961072, size=354032)

Count: 620 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1978 ms

boost::unordered_flat_map:

Word count: 589 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 378 ms (s=7961072, size=354032)

Count: 381 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1352 ms

ankerl::unordered_dense::map:

Word count: 774 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 537 ms (s=7961072, size=354032)

Count: 533 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1845 ms

absl::node_hash_map:

Word count: 667 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 457 ms (s=7961072, size=354032)

Count: 458 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1586 ms

absl::flat_hash_map:

Word count: 611 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 432 ms (s=7961072, size=354032)

Count: 435 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1481 ms

std::unordered_map, FNV-1a:

Word count: 807 ms (s=14480868, size=354032)

Memory: 9931428 bytes in 354033 allocations

Contains: 495 ms (s=7961072, size=354032)

Count: 489 ms (s=7961072, size=354032)

Iterate and find max element: 7 ms (s=714917, size=354032)

Total: 1800 ms

boost::unordered_map, FNV-1a:

Word count: 711 ms (s=14480868, size=354032)

Memory: 7434104 bytes in 354034 allocations

Contains: 567 ms (s=7961072, size=354032)

Count: 580 ms (s=7961072, size=354032)

Iterate and find max element: 6 ms (s=714917, size=354032)

Total: 1865 ms

boost::unordered_flat_map, FNV-1a:

Word count: 568 ms (s=14480868, size=354032)

Memory: 6422532 bytes in 1 allocations

Contains: 330 ms (s=7961072, size=354032)

Count: 333 ms (s=7961072, size=354032)

Iterate and find max element: 2 ms (s=714917, size=354032)

Total: 1234 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 645 ms (s=14480868, size=354032)

Memory: 10485760 bytes in 2 allocations

Contains: 429 ms (s=7961072, size=354032)

Count: 427 ms (s=7961072, size=354032)

Iterate and find max element: 0 ms (s=714917, size=354032)

Total: 1502 ms

absl::node_hash_map, FNV-1a:

Word count: 622 ms (s=14480868, size=354032)

Memory: 6869828 bytes in 354033 allocations

Contains: 416 ms (s=7961072, size=354032)

Count: 413 ms (s=7961072, size=354032)

Iterate and find max element: 3 ms (s=714917, size=354032)

Total: 1456 ms

absl::flat_hash_map, FNV-1a:

Word count: 561 ms (s=14480868, size=354032)

Memory: 6815740 bytes in 1 allocations

Contains: 402 ms (s=7961072, size=354032)

Count: 397 ms (s=7961072, size=354032)

Iterate and find max element: 1 ms (s=714917, size=354032)

Total: 1362 ms

---

                  std::unordered_map:  2018 ms,   9931428 bytes in 354033 allocations
                boost::unordered_map:  1978 ms,   7434104 bytes in 354034 allocations
           boost::unordered_flat_map:  1352 ms,   6422532 bytes in 1 allocations
        ankerl::unordered_dense::map:  1845 ms,  10485760 bytes in 2 allocations
                 absl::node_hash_map:  1586 ms,   6869828 bytes in 354033 allocations
                 absl::flat_hash_map:  1481 ms,   6815740 bytes in 1 allocations
          std::unordered_map, FNV-1a:  1800 ms,   9931428 bytes in 354033 allocations
        boost::unordered_map, FNV-1a:  1865 ms,   7434104 bytes in 354034 allocations
   boost::unordered_flat_map, FNV-1a:  1234 ms,   6422532 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a:  1502 ms,  10485760 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  1456 ms,   6869828 bytes in 354033 allocations
         absl::flat_hash_map, FNV-1a:  1362 ms,   6815740 bytes in 1 allocations
