cset: --> last message, executed args into cpuset "/user", new pid is: 572311
enwik9: 141176630 words, 59825 ms

boost::unordered_flat_map, single threaded:

Word count: 5505 ms (s=141176630, size=1418655)

Contains: 4011 ms (s=97891799, size=1418655)

Total: 9516 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7800 ms (s=141176630, size=1418655)

Contains: 5471 ms (s=97891799, size=1418655)

Total: 13271 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 6210 ms (s=141176630, size=1418655)

Contains: 4355 ms (s=97891799, size=1418655)

Total: 10565 ms

concurrent_foa, single threaded:

Word count: 7729 ms (s=141176630, size=1418655)

Contains: 5316 ms (s=97891799, size=1418655)

Total: 13045 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7756 ms (s=141176630, size=1418655)

Contains: 5281 ms (s=97891799, size=1418655)

Total: 13038 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8790 ms (s=141176630, size=1418655)

Contains: 6286 ms (s=97891799, size=1418655)

Total: 15076 ms

tbb::concurrent_hash_map, single threaded:

Word count: 15243 ms (s=141176630, size=1418655)

Contains: 8882 ms (s=97891799, size=1418655)

Total: 24126 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4276 ms (s=141176630, size=1418655)

Contains: 2347 ms (s=97891799, size=1418655)

Total: 6624 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13509 ms (s=141176630, size=1418655)

Contains: 2167 ms (s=97891799, size=1418655)

Total: 15677 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5576 ms (s=141176630, size=1418655)

Contains: 1710 ms (s=97891799, size=1418655)

Total: 7287 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4128 ms (s=141176630, size=1418655)

Contains: 3837 ms (s=97891799, size=1418655)

Total: 7965 ms

concurrent foa:

Word count: 2712 ms (s=141176630, size=1418655)

Contains: 1636 ms (s=97891799, size=1418655)

Total: 4349 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2984 ms (s=141176630, size=1418655)

Contains: 1617 ms (s=97891799, size=1418655)

Total: 4601 ms

concurrent foa, std::shared_mutex:

Word count: 3049 ms (s=141176630, size=1418655)

Contains: 1921 ms (s=97891799, size=1418655)

Total: 4970 ms

tbb::concurrent_hash_map:

Word count: 5510 ms (s=141176630, size=1418655)

Contains: 1976 ms (s=97891799, size=1418655)

Total: 7487 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5520 ms (s=141176630, size=1418655)

Contains: 2814 ms (s=97891799, size=1418655)

Total: 8335 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 17721 ms (s=141176630, size=1418655)

Contains: 2788 ms (s=97891799, size=1418655)

Total: 20510 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7708 ms (s=141176630, size=1418655)

Contains: 4360 ms (s=97891799, size=1418655)

Total: 12069 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9516 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13271 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10565 ms
                           concurrent_foa, single threaded: 13045 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13038 ms
        concurrent_foa, std::shared_mutex, single threaded: 15076 ms
                 tbb::concurrent_hash_map, single threaded: 24126 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6624 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15677 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7287 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7965 ms
                                            concurrent foa:  4349 ms
                        concurrent foa, tbb::spin_rw_mutex:  4601 ms
                         concurrent foa, std::shared_mutex:  4970 ms
                                  tbb::concurrent_hash_map:  7487 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8335 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 20510 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12069 ms
