cset: --> last message, executed args into cpuset "/user", new pid is: 943671
enwik9: 141176630 words, 59462 ms

boost::unordered_flat_map, single threaded:

Word count: 5227 ms (s=141176630, size=1418655)

Contains: 4019 ms (s=97891799, size=1418655)

Total: 9246 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7428 ms (s=141176630, size=1418655)

Contains: 5454 ms (s=97891799, size=1418655)

Total: 12883 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5830 ms (s=141176630, size=1418655)

Contains: 4437 ms (s=97891799, size=1418655)

Total: 10268 ms

cfoa, single threaded:

Word count: 7314 ms (s=141176630, size=1418655)

Contains: 5339 ms (s=97891799, size=1418655)

Total: 12653 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7337 ms (s=141176630, size=1418655)

Contains: 5347 ms (s=97891799, size=1418655)

Total: 12685 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8400 ms (s=141176630, size=1418655)

Contains: 6395 ms (s=97891799, size=1418655)

Total: 14796 ms

foa::concurrent_table, single threaded:

Word count: 7300 ms (s=141176630, size=1418655)

Contains: 5355 ms (s=97891799, size=1418655)

Total: 12656 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14824 ms (s=141176630, size=1418655)

Contains: 8368 ms (s=97891799, size=1418655)

Total: 23192 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3854 ms (s=141176630, size=1418655)

Contains: 2393 ms (s=97891799, size=1418655)

Total: 6247 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15155 ms (s=141176630, size=1418655)

Contains: 2208 ms (s=97891799, size=1418655)

Total: 17364 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5299 ms (s=141176630, size=1418655)

Contains: 1804 ms (s=97891799, size=1418655)

Total: 7104 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3225 ms (s=141176630, size=1418655)

Contains: 2787 ms (s=97891799, size=1418655)

Total: 6013 ms

cfoa:

Word count: 3415 ms (s=141176630, size=1418655)

Contains: 1665 ms (s=97891799, size=1418655)

Total: 5081 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3025 ms (s=141176630, size=1418655)

Contains: 1676 ms (s=97891799, size=1418655)

Total: 4701 ms

cfoa, std::shared_mutex:

Word count: 3100 ms (s=141176630, size=1418655)

Contains: 1942 ms (s=97891799, size=1418655)

Total: 5042 ms

foa::concurrent_table:

Word count: 3144 ms (s=141176630, size=1418655)

Contains: 1724 ms (s=97891799, size=1418655)

Total: 4868 ms

tbb::concurrent_hash_map:

Word count: 5573 ms (s=141176630, size=1418655)

Contains: 1981 ms (s=97891799, size=1418655)

Total: 7555 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5260 ms (s=141176630, size=1418655)

Contains: 2759 ms (s=97891799, size=1418655)

Total: 8019 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15919 ms (s=141176630, size=1418655)

Contains: 3009 ms (s=97891799, size=1418655)

Total: 18928 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7515 ms (s=141176630, size=1418655)

Contains: 4157 ms (s=97891799, size=1418655)

Total: 11672 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9246 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12883 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10268 ms
                                     cfoa, single threaded: 12653 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12685 ms
                  cfoa, std::shared_mutex, single threaded: 14796 ms
                    foa::concurrent_table, single threaded: 12656 ms
                 tbb::concurrent_hash_map, single threaded: 23192 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6247 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17364 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7104 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6013 ms
                                                      cfoa:  5081 ms
                                  cfoa, tbb::spin_rw_mutex:  4701 ms
                                   cfoa, std::shared_mutex:  5042 ms
                                     foa::concurrent_table:  4868 ms
                                  tbb::concurrent_hash_map:  7555 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8019 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 18928 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11672 ms
