cset: --> last message, executed args into cpuset "/user", new pid is: 1494470
enwik9: 141176630 words, 59188 ms

boost::unordered_flat_map, single threaded:

Word count: 5220 ms (s=141176630, size=1418655)

Contains: 4066 ms (s=97891799, size=1418655)

Total: 9287 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7510 ms (s=141176630, size=1418655)

Contains: 5538 ms (s=97891799, size=1418655)

Total: 13048 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5859 ms (s=141176630, size=1418655)

Contains: 4488 ms (s=97891799, size=1418655)

Total: 10347 ms

cfoa, single threaded:

Word count: 7336 ms (s=141176630, size=1418655)

Contains: 5343 ms (s=97891799, size=1418655)

Total: 12679 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7332 ms (s=141176630, size=1418655)

Contains: 5386 ms (s=97891799, size=1418655)

Total: 12718 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8377 ms (s=141176630, size=1418655)

Contains: 6234 ms (s=97891799, size=1418655)

Total: 14612 ms

foa::concurrent_table, single threaded:

Word count: 7243 ms (s=141176630, size=1418655)

Contains: 5301 ms (s=97891799, size=1418655)

Total: 12545 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14915 ms (s=141176630, size=1418655)

Contains: 8560 ms (s=97891799, size=1418655)

Total: 23475 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3824 ms (s=141176630, size=1418655)

Contains: 2380 ms (s=97891799, size=1418655)

Total: 6205 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13800 ms (s=141176630, size=1418655)

Contains: 2223 ms (s=97891799, size=1418655)

Total: 16024 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5667 ms (s=141176630, size=1418655)

Contains: 1737 ms (s=97891799, size=1418655)

Total: 7404 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3468 ms (s=141176630, size=1418655)

Contains: 3019 ms (s=97891799, size=1418655)

Total: 6487 ms

cfoa:

Word count: 3680 ms (s=141176630, size=1418655)

Contains: 1646 ms (s=97891799, size=1418655)

Total: 5327 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3270 ms (s=141176630, size=1418655)

Contains: 1679 ms (s=97891799, size=1418655)

Total: 4950 ms

cfoa, std::shared_mutex:

Word count: 3248 ms (s=141176630, size=1418655)

Contains: 1938 ms (s=97891799, size=1418655)

Total: 5187 ms

foa::concurrent_table:

Word count: 3185 ms (s=141176630, size=1418655)

Contains: 1528 ms (s=97891799, size=1418655)

Total: 4713 ms

tbb::concurrent_hash_map:

Word count: 5631 ms (s=141176630, size=1418655)

Contains: 1964 ms (s=97891799, size=1418655)

Total: 7595 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5250 ms (s=141176630, size=1418655)

Contains: 2742 ms (s=97891799, size=1418655)

Total: 7993 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 16839 ms (s=141176630, size=1418655)

Contains: 2921 ms (s=97891799, size=1418655)

Total: 19760 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7907 ms (s=141176630, size=1418655)

Contains: 3994 ms (s=97891799, size=1418655)

Total: 11901 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9287 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13048 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10347 ms
                                     cfoa, single threaded: 12679 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12718 ms
                  cfoa, std::shared_mutex, single threaded: 14612 ms
                    foa::concurrent_table, single threaded: 12545 ms
                 tbb::concurrent_hash_map, single threaded: 23475 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6205 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16024 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7404 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6487 ms
                                                      cfoa:  5327 ms
                                  cfoa, tbb::spin_rw_mutex:  4950 ms
                                   cfoa, std::shared_mutex:  5187 ms
                                     foa::concurrent_table:  4713 ms
                                  tbb::concurrent_hash_map:  7595 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7993 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 19760 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11901 ms
