cset: --> last message, executed args into cpuset "/user", new pid is: 786671
enwik9: 141176630 words, 59361 ms

boost::unordered_flat_map, single threaded:

Word count: 5188 ms (s=141176630, size=1418655)

Contains: 3938 ms (s=97891799, size=1418655)

Total: 9127 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7386 ms (s=141176630, size=1418655)

Contains: 5376 ms (s=97891799, size=1418655)

Total: 12763 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5799 ms (s=141176630, size=1418655)

Contains: 4389 ms (s=97891799, size=1418655)

Total: 10189 ms

cfoa, single threaded:

Word count: 7307 ms (s=141176630, size=1418655)

Contains: 5331 ms (s=97891799, size=1418655)

Total: 12639 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7327 ms (s=141176630, size=1418655)

Contains: 5349 ms (s=97891799, size=1418655)

Total: 12676 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8396 ms (s=141176630, size=1418655)

Contains: 6398 ms (s=97891799, size=1418655)

Total: 14795 ms

foa::concurrent_table, single threaded:

Word count: 7296 ms (s=141176630, size=1418655)

Contains: 5354 ms (s=97891799, size=1418655)

Total: 12650 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14779 ms (s=141176630, size=1418655)

Contains: 8361 ms (s=97891799, size=1418655)

Total: 23141 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3850 ms (s=141176630, size=1418655)

Contains: 2402 ms (s=97891799, size=1418655)

Total: 6252 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 11829 ms (s=141176630, size=1418655)

Contains: 2200 ms (s=97891799, size=1418655)

Total: 14029 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5290 ms (s=141176630, size=1418655)

Contains: 1769 ms (s=97891799, size=1418655)

Total: 7060 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3437 ms (s=141176630, size=1418655)

Contains: 3212 ms (s=97891799, size=1418655)

Total: 6650 ms

cfoa:

Word count: 3192 ms (s=141176630, size=1418655)

Contains: 1644 ms (s=97891799, size=1418655)

Total: 4836 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3121 ms (s=141176630, size=1418655)

Contains: 1670 ms (s=97891799, size=1418655)

Total: 4792 ms

cfoa, std::shared_mutex:

Word count: 3174 ms (s=141176630, size=1418655)

Contains: 2002 ms (s=97891799, size=1418655)

Total: 5177 ms

foa::concurrent_table:

Word count: 3273 ms (s=141176630, size=1418655)

Contains: 1706 ms (s=97891799, size=1418655)

Total: 4979 ms

tbb::concurrent_hash_map:

Word count: 5605 ms (s=141176630, size=1418655)

Contains: 1964 ms (s=97891799, size=1418655)

Total: 7569 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5292 ms (s=141176630, size=1418655)

Contains: 2761 ms (s=97891799, size=1418655)

Total: 8054 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 11165 ms (s=141176630, size=1418655)

Contains: 2966 ms (s=97891799, size=1418655)

Total: 14132 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7541 ms (s=141176630, size=1418655)

Contains: 4270 ms (s=97891799, size=1418655)

Total: 11811 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9127 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12763 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10189 ms
                                     cfoa, single threaded: 12639 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12676 ms
                  cfoa, std::shared_mutex, single threaded: 14795 ms
                    foa::concurrent_table, single threaded: 12650 ms
                 tbb::concurrent_hash_map, single threaded: 23141 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6252 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14029 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7060 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6650 ms
                                                      cfoa:  4836 ms
                                  cfoa, tbb::spin_rw_mutex:  4792 ms
                                   cfoa, std::shared_mutex:  5177 ms
                                     foa::concurrent_table:  4979 ms
                                  tbb::concurrent_hash_map:  7569 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8054 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 14132 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11811 ms
