cset: --> last message, executed args into cpuset "/user", new pid is: 1967105
enwik9: 141176630 words, 58835 ms

boost::unordered_flat_map, single threaded:

Word count: 5470 ms (s=141176630, size=1418655)

Contains: 4071 ms (s=97891799, size=1418655)

Total: 9542 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7641 ms (s=141176630, size=1418655)

Contains: 5479 ms (s=97891799, size=1418655)

Total: 13121 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 6054 ms (s=141176630, size=1418655)

Contains: 4477 ms (s=97891799, size=1418655)

Total: 10532 ms

cfoa, single threaded:

Word count: 7562 ms (s=141176630, size=1418655)

Contains: 5397 ms (s=97891799, size=1418655)

Total: 12959 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7576 ms (s=141176630, size=1418655)

Contains: 5440 ms (s=97891799, size=1418655)

Total: 13016 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8611 ms (s=141176630, size=1418655)

Contains: 6321 ms (s=97891799, size=1418655)

Total: 14932 ms

foa::concurrent_table, single threaded:

Word count: 7528 ms (s=141176630, size=1418655)

Contains: 5333 ms (s=97891799, size=1418655)

Total: 12862 ms

tbb::concurrent_hash_map, single threaded:

Word count: 15219 ms (s=141176630, size=1418655)

Contains: 8637 ms (s=97891799, size=1418655)

Total: 23857 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3929 ms (s=141176630, size=1418655)

Contains: 2380 ms (s=97891799, size=1418655)

Total: 6309 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12965 ms (s=141176630, size=1418655)

Contains: 2192 ms (s=97891799, size=1418655)

Total: 15158 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5573 ms (s=141176630, size=1418655)

Contains: 1765 ms (s=97891799, size=1418655)

Total: 7338 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3396 ms (s=141176630, size=1418655)

Contains: 3276 ms (s=97891799, size=1418655)

Total: 6672 ms

cfoa:

Word count: 3348 ms (s=141176630, size=1418655)

Contains: 1678 ms (s=97891799, size=1418655)

Total: 5027 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3176 ms (s=141176630, size=1418655)

Contains: 1638 ms (s=97891799, size=1418655)

Total: 4814 ms

cfoa, std::shared_mutex:

Word count: 3202 ms (s=141176630, size=1418655)

Contains: 1936 ms (s=97891799, size=1418655)

Total: 5139 ms

foa::concurrent_table:

Word count: 3111 ms (s=141176630, size=1418655)

Contains: 1484 ms (s=97891799, size=1418655)

Total: 4596 ms

tbb::concurrent_hash_map:

Word count: 5563 ms (s=141176630, size=1418655)

Contains: 1982 ms (s=97891799, size=1418655)

Total: 7545 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5302 ms (s=141176630, size=1418655)

Contains: 2735 ms (s=97891799, size=1418655)

Total: 8038 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 12910 ms (s=141176630, size=1418655)

Contains: 2976 ms (s=97891799, size=1418655)

Total: 15887 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8108 ms (s=141176630, size=1418655)

Contains: 4303 ms (s=97891799, size=1418655)

Total: 12412 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9542 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13121 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10532 ms
                                     cfoa, single threaded: 12959 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 13016 ms
                  cfoa, std::shared_mutex, single threaded: 14932 ms
                    foa::concurrent_table, single threaded: 12862 ms
                 tbb::concurrent_hash_map, single threaded: 23857 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6309 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15158 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7338 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6672 ms
                                                      cfoa:  5027 ms
                                  cfoa, tbb::spin_rw_mutex:  4814 ms
                                   cfoa, std::shared_mutex:  5139 ms
                                     foa::concurrent_table:  4596 ms
                                  tbb::concurrent_hash_map:  7545 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8038 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 15887 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12412 ms
