cset: --> last message, executed args into cpuset "/user", new pid is: 2332057
enwik9: 141176630 words, 59464 ms

boost::unordered_flat_map, single threaded:

Word count: 5440 ms (s=141176630, size=1418655)

Contains: 4101 ms (s=97891799, size=1418655)

Total: 9542 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7634 ms (s=141176630, size=1418655)

Contains: 5556 ms (s=97891799, size=1418655)

Total: 13190 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 6047 ms (s=141176630, size=1418655)

Contains: 4526 ms (s=97891799, size=1418655)

Total: 10574 ms

cfoa, single threaded:

Word count: 7537 ms (s=141176630, size=1418655)

Contains: 5406 ms (s=97891799, size=1418655)

Total: 12943 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7538 ms (s=141176630, size=1418655)

Contains: 5416 ms (s=97891799, size=1418655)

Total: 12955 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8581 ms (s=141176630, size=1418655)

Contains: 6298 ms (s=97891799, size=1418655)

Total: 14880 ms

foa::concurrent_table, single threaded:

Word count: 7524 ms (s=141176630, size=1418655)

Contains: 5324 ms (s=97891799, size=1418655)

Total: 12848 ms

tbb::concurrent_hash_map, single threaded:

Word count: 15137 ms (s=141176630, size=1418655)

Contains: 8542 ms (s=97891799, size=1418655)

Total: 23680 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3862 ms (s=141176630, size=1418655)

Contains: 2293 ms (s=97891799, size=1418655)

Total: 6156 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15059 ms (s=141176630, size=1418655)

Contains: 2194 ms (s=97891799, size=1418655)

Total: 17253 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 4837 ms (s=141176630, size=1418655)

Contains: 1761 ms (s=97891799, size=1418655)

Total: 6598 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3545 ms (s=141176630, size=1418655)

Contains: 3054 ms (s=97891799, size=1418655)

Total: 6599 ms

cfoa:

Word count: 3332 ms (s=141176630, size=1418655)

Contains: 1694 ms (s=97891799, size=1418655)

Total: 5027 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3400 ms (s=141176630, size=1418655)

Contains: 1677 ms (s=97891799, size=1418655)

Total: 5078 ms

cfoa, std::shared_mutex:

Word count: 3294 ms (s=141176630, size=1418655)

Contains: 1902 ms (s=97891799, size=1418655)

Total: 5196 ms

foa::concurrent_table:

Word count: 3320 ms (s=141176630, size=1418655)

Contains: 1493 ms (s=97891799, size=1418655)

Total: 4814 ms

tbb::concurrent_hash_map:

Word count: 5504 ms (s=141176630, size=1418655)

Contains: 2011 ms (s=97891799, size=1418655)

Total: 7516 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5249 ms (s=141176630, size=1418655)

Contains: 2762 ms (s=97891799, size=1418655)

Total: 8012 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 16285 ms (s=141176630, size=1418655)

Contains: 2908 ms (s=97891799, size=1418655)

Total: 19194 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7413 ms (s=141176630, size=1418655)

Contains: 4318 ms (s=97891799, size=1418655)

Total: 11732 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9542 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13190 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10574 ms
                                     cfoa, single threaded: 12943 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12955 ms
                  cfoa, std::shared_mutex, single threaded: 14880 ms
                    foa::concurrent_table, single threaded: 12848 ms
                 tbb::concurrent_hash_map, single threaded: 23680 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6156 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17253 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6598 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6599 ms
                                                      cfoa:  5027 ms
                                  cfoa, tbb::spin_rw_mutex:  5078 ms
                                   cfoa, std::shared_mutex:  5196 ms
                                     foa::concurrent_table:  4814 ms
                                  tbb::concurrent_hash_map:  7516 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8012 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 19194 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11732 ms
