cset: --> last message, executed args into cpuset "/user", new pid is: 4038982
enwik9: 141176630 words, 59329 ms

boost::unordered_flat_map, single threaded:

Word count: 5277 ms (s=141176630, size=1418655)

Contains: 4029 ms (s=97891799, size=1418655)

Total: 9307 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7457 ms (s=141176630, size=1418655)

Contains: 5504 ms (s=97891799, size=1418655)

Total: 12961 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5984 ms (s=141176630, size=1418655)

Contains: 4359 ms (s=97891799, size=1418655)

Total: 10344 ms

concurrent_foa, single threaded:

Word count: 7512 ms (s=141176630, size=1418655)

Contains: 5385 ms (s=97891799, size=1418655)

Total: 12897 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7575 ms (s=141176630, size=1418655)

Contains: 5351 ms (s=97891799, size=1418655)

Total: 12926 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8595 ms (s=141176630, size=1418655)

Contains: 6309 ms (s=97891799, size=1418655)

Total: 14904 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14811 ms (s=141176630, size=1418655)

Contains: 8367 ms (s=97891799, size=1418655)

Total: 23178 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4250 ms (s=141176630, size=1418655)

Contains: 2286 ms (s=97891799, size=1418655)

Total: 6537 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12897 ms (s=141176630, size=1418655)

Contains: 2156 ms (s=97891799, size=1418655)

Total: 15053 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 6096 ms (s=141176630, size=1418655)

Contains: 1752 ms (s=97891799, size=1418655)

Total: 7848 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3928 ms (s=141176630, size=1418655)

Contains: 3550 ms (s=97891799, size=1418655)

Total: 7479 ms

concurrent foa:

Word count: 3264 ms (s=141176630, size=1418655)

Contains: 1714 ms (s=97891799, size=1418655)

Total: 4978 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3194 ms (s=141176630, size=1418655)

Contains: 1659 ms (s=97891799, size=1418655)

Total: 4853 ms

concurrent foa, std::shared_mutex:

Word count: 3087 ms (s=141176630, size=1418655)

Contains: 1956 ms (s=97891799, size=1418655)

Total: 5043 ms

tbb::concurrent_hash_map:

Word count: 5553 ms (s=141176630, size=1418655)

Contains: 1972 ms (s=97891799, size=1418655)

Total: 7526 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5460 ms (s=141176630, size=1418655)

Contains: 2864 ms (s=97891799, size=1418655)

Total: 8324 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 16698 ms (s=141176630, size=1418655)

Contains: 2797 ms (s=97891799, size=1418655)

Total: 19495 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7803 ms (s=141176630, size=1418655)

Contains: 4205 ms (s=97891799, size=1418655)

Total: 12008 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9307 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12961 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10344 ms
                           concurrent_foa, single threaded: 12897 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 12926 ms
        concurrent_foa, std::shared_mutex, single threaded: 14904 ms
                 tbb::concurrent_hash_map, single threaded: 23178 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6537 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15053 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7848 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7479 ms
                                            concurrent foa:  4978 ms
                        concurrent foa, tbb::spin_rw_mutex:  4853 ms
                         concurrent foa, std::shared_mutex:  5043 ms
                                  tbb::concurrent_hash_map:  7526 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8324 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 19495 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12008 ms
