cset: --> last message, executed args into cpuset "/user", new pid is: 1015071
enwik9: 141176630 words, 59843 ms

boost::unordered_flat_map, single threaded:

Word count: 5249 ms (s=141176630, size=1418655)

Contains: 4072 ms (s=97891799, size=1418655)

Total: 9321 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7451 ms (s=141176630, size=1418655)

Contains: 5456 ms (s=97891799, size=1418655)

Total: 12907 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5842 ms (s=141176630, size=1418655)

Contains: 4440 ms (s=97891799, size=1418655)

Total: 10282 ms

cfoa, single threaded:

Word count: 7332 ms (s=141176630, size=1418655)

Contains: 5353 ms (s=97891799, size=1418655)

Total: 12685 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7344 ms (s=141176630, size=1418655)

Contains: 5381 ms (s=97891799, size=1418655)

Total: 12726 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8419 ms (s=141176630, size=1418655)

Contains: 6221 ms (s=97891799, size=1418655)

Total: 14640 ms

foa::concurrent_table, single threaded:

Word count: 7307 ms (s=141176630, size=1418655)

Contains: 5345 ms (s=97891799, size=1418655)

Total: 12653 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14794 ms (s=141176630, size=1418655)

Contains: 8384 ms (s=97891799, size=1418655)

Total: 23179 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3903 ms (s=141176630, size=1418655)

Contains: 2395 ms (s=97891799, size=1418655)

Total: 6298 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 10913 ms (s=141176630, size=1418655)

Contains: 2254 ms (s=97891799, size=1418655)

Total: 13168 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5369 ms (s=141176630, size=1418655)

Contains: 1766 ms (s=97891799, size=1418655)

Total: 7136 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3372 ms (s=141176630, size=1418655)

Contains: 2880 ms (s=97891799, size=1418655)

Total: 6253 ms

cfoa:

Word count: 2997 ms (s=141176630, size=1418655)

Contains: 1641 ms (s=97891799, size=1418655)

Total: 4639 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2953 ms (s=141176630, size=1418655)

Contains: 1678 ms (s=97891799, size=1418655)

Total: 4631 ms

cfoa, std::shared_mutex:

Word count: 3149 ms (s=141176630, size=1418655)

Contains: 1880 ms (s=97891799, size=1418655)

Total: 5030 ms

foa::concurrent_table:

Word count: 3183 ms (s=141176630, size=1418655)

Contains: 1661 ms (s=97891799, size=1418655)

Total: 4845 ms

tbb::concurrent_hash_map:

Word count: 5606 ms (s=141176630, size=1418655)

Contains: 1984 ms (s=97891799, size=1418655)

Total: 7591 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5246 ms (s=141176630, size=1418655)

Contains: 2755 ms (s=97891799, size=1418655)

Total: 8001 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 18154 ms (s=141176630, size=1418655)

Contains: 2926 ms (s=97891799, size=1418655)

Total: 21080 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8260 ms (s=141176630, size=1418655)

Contains: 4039 ms (s=97891799, size=1418655)

Total: 12299 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9321 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12907 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10282 ms
                                     cfoa, single threaded: 12685 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12726 ms
                  cfoa, std::shared_mutex, single threaded: 14640 ms
                    foa::concurrent_table, single threaded: 12653 ms
                 tbb::concurrent_hash_map, single threaded: 23179 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6298 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 13168 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7136 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6253 ms
                                                      cfoa:  4639 ms
                                  cfoa, tbb::spin_rw_mutex:  4631 ms
                                   cfoa, std::shared_mutex:  5030 ms
                                     foa::concurrent_table:  4845 ms
                                  tbb::concurrent_hash_map:  7591 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8001 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 21080 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12299 ms
