cset: --> last message, executed args into cpuset "/user", new pid is: 764177
enwik9: 141176630 words, 59729 ms

boost::unordered_flat_map, single threaded:

Word count: 5284 ms (s=141176630, size=1418655)

Contains: 3966 ms (s=97891799, size=1418655)

Total: 9251 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7583 ms (s=141176630, size=1418655)

Contains: 5436 ms (s=97891799, size=1418655)

Total: 13020 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 6011 ms (s=141176630, size=1418655)

Contains: 4338 ms (s=97891799, size=1418655)

Total: 10349 ms

concurrent_foa, single threaded:

Word count: 7342 ms (s=141176630, size=1418655)

Contains: 5302 ms (s=97891799, size=1418655)

Total: 12645 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7371 ms (s=141176630, size=1418655)

Contains: 5222 ms (s=97891799, size=1418655)

Total: 12593 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8567 ms (s=141176630, size=1418655)

Contains: 6194 ms (s=97891799, size=1418655)

Total: 14762 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14915 ms (s=141176630, size=1418655)

Contains: 8426 ms (s=97891799, size=1418655)

Total: 23342 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4343 ms (s=141176630, size=1418655)

Contains: 2301 ms (s=97891799, size=1418655)

Total: 6645 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12131 ms (s=141176630, size=1418655)

Contains: 2160 ms (s=97891799, size=1418655)

Total: 14292 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5708 ms (s=141176630, size=1418655)

Contains: 1758 ms (s=97891799, size=1418655)

Total: 7467 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4081 ms (s=141176630, size=1418655)

Contains: 3549 ms (s=97891799, size=1418655)

Total: 7630 ms

concurrent foa:

Word count: 3063 ms (s=141176630, size=1418655)

Contains: 1658 ms (s=97891799, size=1418655)

Total: 4721 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3228 ms (s=141176630, size=1418655)

Contains: 1650 ms (s=97891799, size=1418655)

Total: 4878 ms

concurrent foa, std::shared_mutex:

Word count: 3300 ms (s=141176630, size=1418655)

Contains: 1869 ms (s=97891799, size=1418655)

Total: 5169 ms

tbb::concurrent_hash_map:

Word count: 5540 ms (s=141176630, size=1418655)

Contains: 1976 ms (s=97891799, size=1418655)

Total: 7516 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5524 ms (s=141176630, size=1418655)

Contains: 2774 ms (s=97891799, size=1418655)

Total: 8299 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 16483 ms (s=141176630, size=1418655)

Contains: 2734 ms (s=97891799, size=1418655)

Total: 19218 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8060 ms (s=141176630, size=1418655)

Contains: 4306 ms (s=97891799, size=1418655)

Total: 12366 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9251 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13020 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10349 ms
                           concurrent_foa, single threaded: 12645 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 12593 ms
        concurrent_foa, std::shared_mutex, single threaded: 14762 ms
                 tbb::concurrent_hash_map, single threaded: 23342 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6645 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14292 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7467 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7630 ms
                                            concurrent foa:  4721 ms
                        concurrent foa, tbb::spin_rw_mutex:  4878 ms
                         concurrent foa, std::shared_mutex:  5169 ms
                                  tbb::concurrent_hash_map:  7516 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8299 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 19218 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12366 ms
