cset: --> last message, executed args into cpuset "/user", new pid is: 3644107
enwik9: 141176630 words, 59334 ms

boost::unordered_flat_map, single threaded:

Word count: 5295 ms (s=141176630, size=1418655)

Contains: 4004 ms (s=97891799, size=1418655)

Total: 9300 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7570 ms (s=141176630, size=1418655)

Contains: 5475 ms (s=97891799, size=1418655)

Total: 13045 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 6011 ms (s=141176630, size=1418655)

Contains: 4326 ms (s=97891799, size=1418655)

Total: 10337 ms

concurrent_foa, single threaded:

Word count: 7600 ms (s=141176630, size=1418655)

Contains: 5404 ms (s=97891799, size=1418655)

Total: 13004 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7631 ms (s=141176630, size=1418655)

Contains: 5394 ms (s=97891799, size=1418655)

Total: 13025 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8741 ms (s=141176630, size=1418655)

Contains: 6398 ms (s=97891799, size=1418655)

Total: 15139 ms

tbb::concurrent_hash_map, single threaded:

Word count: 15006 ms (s=141176630, size=1418655)

Contains: 8485 ms (s=97891799, size=1418655)

Total: 23491 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4266 ms (s=141176630, size=1418655)

Contains: 2340 ms (s=97891799, size=1418655)

Total: 6607 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 9223 ms (s=141176630, size=1418655)

Contains: 2180 ms (s=97891799, size=1418655)

Total: 11404 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5878 ms (s=141176630, size=1418655)

Contains: 1747 ms (s=97891799, size=1418655)

Total: 7625 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3859 ms (s=141176630, size=1418655)

Contains: 3656 ms (s=97891799, size=1418655)

Total: 7515 ms

concurrent foa:

Word count: 3225 ms (s=141176630, size=1418655)

Contains: 1590 ms (s=97891799, size=1418655)

Total: 4815 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3176 ms (s=141176630, size=1418655)

Contains: 1595 ms (s=97891799, size=1418655)

Total: 4772 ms

concurrent foa, std::shared_mutex:

Word count: 3250 ms (s=141176630, size=1418655)

Contains: 1852 ms (s=97891799, size=1418655)

Total: 5102 ms

libcuckoo::cuckoohash_map:

Word count: 12805 ms (s=141176630, size=1418655)

Contains: 13462 ms (s=97891799, size=1418655)

Total: 26267 ms

tbb::concurrent_hash_map:

Word count: 5481 ms (s=141176630, size=1418655)

Contains: 1972 ms (s=97891799, size=1418655)

Total: 7454 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5502 ms (s=141176630, size=1418655)

Contains: 2793 ms (s=97891799, size=1418655)

Total: 8295 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 12884 ms (s=141176630, size=1418655)

Contains: 2751 ms (s=97891799, size=1418655)

Total: 15636 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7766 ms (s=141176630, size=1418655)

Contains: 3961 ms (s=97891799, size=1418655)

Total: 11728 ms

---

                boost::unordered_flat_map, single threaded:  9300 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13045 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10337 ms
                           concurrent_foa, single threaded: 13004 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13025 ms
        concurrent_foa, std::shared_mutex, single threaded: 15139 ms
                 tbb::concurrent_hash_map, single threaded: 23491 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6607 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11404 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7625 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7515 ms
                                            concurrent foa:  4815 ms
                        concurrent foa, tbb::spin_rw_mutex:  4772 ms
                         concurrent foa, std::shared_mutex:  5102 ms
                                 libcuckoo::cuckoohash_map: 26267 ms
                                  tbb::concurrent_hash_map:  7454 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8295 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 15636 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11728 ms
