cset: --> last message, executed args into cpuset "/user", new pid is: 3738095
enwik9: 141176630 words, 59692 ms

boost::unordered_flat_map, single threaded:

Word count: 5287 ms (s=141176630, size=1418655)

Contains: 3997 ms (s=97891799, size=1418655)

Total: 9284 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7562 ms (s=141176630, size=1418655)

Contains: 5468 ms (s=97891799, size=1418655)

Total: 13031 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5994 ms (s=141176630, size=1418655)

Contains: 4324 ms (s=97891799, size=1418655)

Total: 10319 ms

concurrent_foa, single threaded:

Word count: 7597 ms (s=141176630, size=1418655)

Contains: 5395 ms (s=97891799, size=1418655)

Total: 12993 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7615 ms (s=141176630, size=1418655)

Contains: 5384 ms (s=97891799, size=1418655)

Total: 12999 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8748 ms (s=141176630, size=1418655)

Contains: 6391 ms (s=97891799, size=1418655)

Total: 15139 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14979 ms (s=141176630, size=1418655)

Contains: 8481 ms (s=97891799, size=1418655)

Total: 23461 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4251 ms (s=141176630, size=1418655)

Contains: 2402 ms (s=97891799, size=1418655)

Total: 6653 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 10326 ms (s=141176630, size=1418655)

Contains: 2110 ms (s=97891799, size=1418655)

Total: 12437 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5655 ms (s=141176630, size=1418655)

Contains: 1761 ms (s=97891799, size=1418655)

Total: 7417 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3837 ms (s=141176630, size=1418655)

Contains: 3420 ms (s=97891799, size=1418655)

Total: 7258 ms

concurrent foa:

Word count: 3133 ms (s=141176630, size=1418655)

Contains: 1580 ms (s=97891799, size=1418655)

Total: 4714 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3386 ms (s=141176630, size=1418655)

Contains: 1557 ms (s=97891799, size=1418655)

Total: 4944 ms

concurrent foa, std::shared_mutex:

Word count: 3339 ms (s=141176630, size=1418655)

Contains: 1839 ms (s=97891799, size=1418655)

Total: 5179 ms

libcuckoo::cuckoohash_map:

Word count: 12729 ms (s=141176630, size=1418655)

Contains: 14641 ms (s=97891799, size=1418655)

Total: 27370 ms

tbb::concurrent_hash_map:

Word count: 5546 ms (s=141176630, size=1418655)

Contains: 2031 ms (s=97891799, size=1418655)

Total: 7578 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5480 ms (s=141176630, size=1418655)

Contains: 2769 ms (s=97891799, size=1418655)

Total: 8249 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 21321 ms (s=141176630, size=1418655)

Contains: 2723 ms (s=97891799, size=1418655)

Total: 24044 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7635 ms (s=141176630, size=1418655)

Contains: 4518 ms (s=97891799, size=1418655)

Total: 12153 ms

---

                boost::unordered_flat_map, single threaded:  9284 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13031 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10319 ms
                           concurrent_foa, single threaded: 12993 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 12999 ms
        concurrent_foa, std::shared_mutex, single threaded: 15139 ms
                 tbb::concurrent_hash_map, single threaded: 23461 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6653 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 12437 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7417 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7258 ms
                                            concurrent foa:  4714 ms
                        concurrent foa, tbb::spin_rw_mutex:  4944 ms
                         concurrent foa, std::shared_mutex:  5179 ms
                                 libcuckoo::cuckoohash_map: 27370 ms
                                  tbb::concurrent_hash_map:  7578 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8249 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 24044 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12153 ms
