cset: --> last message, executed args into cpuset "/user", new pid is: 1447286
enwik9: 141176630 words, 59406 ms

boost::unordered_flat_map, single threaded:

Word count: 5227 ms (s=141176630, size=1418655)

Contains: 4062 ms (s=97891799, size=1418655)

Total: 9290 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7479 ms (s=141176630, size=1418655)

Contains: 5532 ms (s=97891799, size=1418655)

Total: 13011 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5848 ms (s=141176630, size=1418655)

Contains: 4491 ms (s=97891799, size=1418655)

Total: 10339 ms

cfoa, single threaded:

Word count: 7335 ms (s=141176630, size=1418655)

Contains: 5352 ms (s=97891799, size=1418655)

Total: 12687 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7319 ms (s=141176630, size=1418655)

Contains: 5328 ms (s=97891799, size=1418655)

Total: 12648 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8390 ms (s=141176630, size=1418655)

Contains: 6278 ms (s=97891799, size=1418655)

Total: 14669 ms

foa::concurrent_table, single threaded:

Word count: 7300 ms (s=141176630, size=1418655)

Contains: 5375 ms (s=97891799, size=1418655)

Total: 12675 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14743 ms (s=141176630, size=1418655)

Contains: 8311 ms (s=97891799, size=1418655)

Total: 23055 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3796 ms (s=141176630, size=1418655)

Contains: 2389 ms (s=97891799, size=1418655)

Total: 6186 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13973 ms (s=141176630, size=1418655)

Contains: 2251 ms (s=97891799, size=1418655)

Total: 16225 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5653 ms (s=141176630, size=1418655)

Contains: 1822 ms (s=97891799, size=1418655)

Total: 7475 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3410 ms (s=141176630, size=1418655)

Contains: 2941 ms (s=97891799, size=1418655)

Total: 6352 ms

cfoa:

Word count: 3296 ms (s=141176630, size=1418655)

Contains: 1625 ms (s=97891799, size=1418655)

Total: 4921 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3314 ms (s=141176630, size=1418655)

Contains: 1670 ms (s=97891799, size=1418655)

Total: 4985 ms

cfoa, std::shared_mutex:

Word count: 3245 ms (s=141176630, size=1418655)

Contains: 1932 ms (s=97891799, size=1418655)

Total: 5177 ms

foa::concurrent_table:

Word count: 3530 ms (s=141176630, size=1418655)

Contains: 1666 ms (s=97891799, size=1418655)

Total: 5196 ms

tbb::concurrent_hash_map:

Word count: 5588 ms (s=141176630, size=1418655)

Contains: 2056 ms (s=97891799, size=1418655)

Total: 7645 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5255 ms (s=141176630, size=1418655)

Contains: 2738 ms (s=97891799, size=1418655)

Total: 7993 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 17090 ms (s=141176630, size=1418655)

Contains: 2971 ms (s=97891799, size=1418655)

Total: 20062 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7979 ms (s=141176630, size=1418655)

Contains: 3820 ms (s=97891799, size=1418655)

Total: 11799 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9290 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13011 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10339 ms
                                     cfoa, single threaded: 12687 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12648 ms
                  cfoa, std::shared_mutex, single threaded: 14669 ms
                    foa::concurrent_table, single threaded: 12675 ms
                 tbb::concurrent_hash_map, single threaded: 23055 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6186 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16225 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7475 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6352 ms
                                                      cfoa:  4921 ms
                                  cfoa, tbb::spin_rw_mutex:  4985 ms
                                   cfoa, std::shared_mutex:  5177 ms
                                     foa::concurrent_table:  5196 ms
                                  tbb::concurrent_hash_map:  7645 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7993 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 20062 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11799 ms
