cset: --> last message, executed args into cpuset "/user", new pid is: 1565609
enwik9: 141176630 words, 59750 ms

boost::unordered_flat_map, single threaded:

Word count: 5208 ms (s=141176630, size=1418655)

Contains: 4060 ms (s=97891799, size=1418655)

Total: 9268 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7476 ms (s=141176630, size=1418655)

Contains: 5531 ms (s=97891799, size=1418655)

Total: 13007 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5825 ms (s=141176630, size=1418655)

Contains: 4483 ms (s=97891799, size=1418655)

Total: 10309 ms

cfoa, single threaded:

Word count: 7333 ms (s=141176630, size=1418655)

Contains: 5363 ms (s=97891799, size=1418655)

Total: 12697 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7326 ms (s=141176630, size=1418655)

Contains: 5434 ms (s=97891799, size=1418655)

Total: 12760 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8386 ms (s=141176630, size=1418655)

Contains: 6285 ms (s=97891799, size=1418655)

Total: 14671 ms

foa::concurrent_table, single threaded:

Word count: 7238 ms (s=141176630, size=1418655)

Contains: 5305 ms (s=97891799, size=1418655)

Total: 12544 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14769 ms (s=141176630, size=1418655)

Contains: 8341 ms (s=97891799, size=1418655)

Total: 23111 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3878 ms (s=141176630, size=1418655)

Contains: 2305 ms (s=97891799, size=1418655)

Total: 6184 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 14176 ms (s=141176630, size=1418655)

Contains: 2212 ms (s=97891799, size=1418655)

Total: 16388 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5404 ms (s=141176630, size=1418655)

Contains: 1769 ms (s=97891799, size=1418655)

Total: 7173 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3421 ms (s=141176630, size=1418655)

Contains: 3041 ms (s=97891799, size=1418655)

Total: 6462 ms

cfoa:

Word count: 3488 ms (s=141176630, size=1418655)

Contains: 1659 ms (s=97891799, size=1418655)

Total: 5147 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3106 ms (s=141176630, size=1418655)

Contains: 1662 ms (s=97891799, size=1418655)

Total: 4769 ms

cfoa, std::shared_mutex:

Word count: 3199 ms (s=141176630, size=1418655)

Contains: 2040 ms (s=97891799, size=1418655)

Total: 5240 ms

foa::concurrent_table:

Word count: 3733 ms (s=141176630, size=1418655)

Contains: 1490 ms (s=97891799, size=1418655)

Total: 5224 ms

tbb::concurrent_hash_map:

Word count: 5726 ms (s=141176630, size=1418655)

Contains: 1929 ms (s=97891799, size=1418655)

Total: 7655 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5319 ms (s=141176630, size=1418655)

Contains: 2750 ms (s=97891799, size=1418655)

Total: 8070 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 18024 ms (s=141176630, size=1418655)

Contains: 2938 ms (s=97891799, size=1418655)

Total: 20963 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8134 ms (s=141176630, size=1418655)

Contains: 4361 ms (s=97891799, size=1418655)

Total: 12496 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9268 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13007 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10309 ms
                                     cfoa, single threaded: 12697 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12760 ms
                  cfoa, std::shared_mutex, single threaded: 14671 ms
                    foa::concurrent_table, single threaded: 12544 ms
                 tbb::concurrent_hash_map, single threaded: 23111 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6184 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16388 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7173 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6462 ms
                                                      cfoa:  5147 ms
                                  cfoa, tbb::spin_rw_mutex:  4769 ms
                                   cfoa, std::shared_mutex:  5240 ms
                                     foa::concurrent_table:  5224 ms
                                  tbb::concurrent_hash_map:  7655 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8070 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 20963 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12496 ms
