cset: --> last message, executed args into cpuset "/user", new pid is: 3427383
enwik9: 141176630 words, 59134 ms

boost::unordered_flat_map, single threaded:

Word count: 5207 ms (s=141176630, size=1418655)

Contains: 4016 ms (s=97891799, size=1418655)

Total: 9224 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7393 ms (s=141176630, size=1418655)

Contains: 5439 ms (s=97891799, size=1418655)

Total: 12832 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5799 ms (s=141176630, size=1418655)

Contains: 4415 ms (s=97891799, size=1418655)

Total: 10214 ms

cfoa, single threaded:

Word count: 7094 ms (s=141176630, size=1418655)

Contains: 5336 ms (s=97891799, size=1418655)

Total: 12430 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7126 ms (s=141176630, size=1418655)

Contains: 5344 ms (s=97891799, size=1418655)

Total: 12470 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8251 ms (s=141176630, size=1418655)

Contains: 6201 ms (s=97891799, size=1418655)

Total: 14453 ms

foa::concurrent_table, single threaded:

Word count: 6950 ms (s=141176630, size=1418655)

Contains: 5292 ms (s=97891799, size=1418655)

Total: 12243 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14682 ms (s=141176630, size=1418655)

Contains: 8365 ms (s=97891799, size=1418655)

Total: 23047 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3844 ms (s=141176630, size=1418655)

Contains: 2409 ms (s=97891799, size=1418655)

Total: 6254 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 9237 ms (s=141176630, size=1418655)

Contains: 2302 ms (s=97891799, size=1418655)

Total: 11539 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5713 ms (s=141176630, size=1418655)

Contains: 1810 ms (s=97891799, size=1418655)

Total: 7523 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3424 ms (s=141176630, size=1418655)

Contains: 3338 ms (s=97891799, size=1418655)

Total: 6763 ms

cfoa:

Word count: 4485 ms (s=141176630, size=1418655)

Contains: 2167 ms (s=97891799, size=1418655)

Total: 6652 ms

cfoa, tbb::spin_rw_mutex:

Word count: 4121 ms (s=141176630, size=1418655)

Contains: 2131 ms (s=97891799, size=1418655)

Total: 6253 ms

cfoa, std::shared_mutex:

Word count: 4029 ms (s=141176630, size=1418655)

Contains: 2137 ms (s=97891799, size=1418655)

Total: 6167 ms

foa::concurrent_table:

Word count: 4435 ms (s=141176630, size=1418655)

Contains: 1513 ms (s=97891799, size=1418655)

Total: 5948 ms

tbb::concurrent_hash_map:

Word count: 5595 ms (s=141176630, size=1418655)

Contains: 2017 ms (s=97891799, size=1418655)

Total: 7613 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5260 ms (s=141176630, size=1418655)

Contains: 2705 ms (s=97891799, size=1418655)

Total: 7966 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15726 ms (s=141176630, size=1418655)

Contains: 2975 ms (s=97891799, size=1418655)

Total: 18702 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7411 ms (s=141176630, size=1418655)

Contains: 4332 ms (s=97891799, size=1418655)

Total: 11744 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9224 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12832 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10214 ms
                                     cfoa, single threaded: 12430 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12470 ms
                  cfoa, std::shared_mutex, single threaded: 14453 ms
                    foa::concurrent_table, single threaded: 12243 ms
                 tbb::concurrent_hash_map, single threaded: 23047 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6254 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11539 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7523 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6763 ms
                                                      cfoa:  6652 ms
                                  cfoa, tbb::spin_rw_mutex:  6253 ms
                                   cfoa, std::shared_mutex:  6167 ms
                                     foa::concurrent_table:  5948 ms
                                  tbb::concurrent_hash_map:  7613 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7966 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 18702 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11744 ms
