cset: --> last message, executed args into cpuset "/user", new pid is: 2487739
enwik9: 141176630 words, 59364 ms

boost::unordered_flat_map, single threaded:

Word count: 5146 ms (s=141176630, size=1418655)

Contains: 4013 ms (s=97891799, size=1418655)

Total: 9160 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7331 ms (s=141176630, size=1418655)

Contains: 5446 ms (s=97891799, size=1418655)

Total: 12777 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5751 ms (s=141176630, size=1418655)

Contains: 4434 ms (s=97891799, size=1418655)

Total: 10186 ms

cfoa, single threaded:

Word count: 7039 ms (s=141176630, size=1418655)

Contains: 5333 ms (s=97891799, size=1418655)

Total: 12372 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7047 ms (s=141176630, size=1418655)

Contains: 5322 ms (s=97891799, size=1418655)

Total: 12369 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8212 ms (s=141176630, size=1418655)

Contains: 6284 ms (s=97891799, size=1418655)

Total: 14497 ms

foa::concurrent_table, single threaded:

Word count: 7091 ms (s=141176630, size=1418655)

Contains: 5301 ms (s=97891799, size=1418655)

Total: 12393 ms

boost::concurrent_flat_map, single threaded:

Word count: 7115 ms (s=141176630, size=1418655)

Contains: 5335 ms (s=97891799, size=1418655)

Total: 12450 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14611 ms (s=141176630, size=1418655)

Contains: 8291 ms (s=97891799, size=1418655)

Total: 22902 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3923 ms (s=141176630, size=1418655)

Contains: 2363 ms (s=97891799, size=1418655)

Total: 6286 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15031 ms (s=141176630, size=1418655)

Contains: 2190 ms (s=97891799, size=1418655)

Total: 17221 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5042 ms (s=141176630, size=1418655)

Contains: 1760 ms (s=97891799, size=1418655)

Total: 6802 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3472 ms (s=141176630, size=1418655)

Contains: 3297 ms (s=97891799, size=1418655)

Total: 6769 ms

cfoa:

Word count: 4131 ms (s=141176630, size=1418655)

Contains: 2265 ms (s=97891799, size=1418655)

Total: 6397 ms

cfoa, tbb::spin_rw_mutex:

Word count: 4327 ms (s=141176630, size=1418655)

Contains: 2125 ms (s=97891799, size=1418655)

Total: 6453 ms

cfoa, std::shared_mutex:

Word count: 3844 ms (s=141176630, size=1418655)

Contains: 2093 ms (s=97891799, size=1418655)

Total: 5938 ms

foa::concurrent_table:

Word count: 3713 ms (s=141176630, size=1418655)

Contains: 1517 ms (s=97891799, size=1418655)

Total: 5231 ms

boost::concurrent_flat_map:

Word count: 3971 ms (s=141176630, size=1418655)

Contains: 1564 ms (s=97891799, size=1418655)

Total: 5536 ms

tbb::concurrent_hash_map:

Word count: 5525 ms (s=141176630, size=1418655)

Contains: 1973 ms (s=97891799, size=1418655)

Total: 7498 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5308 ms (s=141176630, size=1418655)

Contains: 2719 ms (s=97891799, size=1418655)

Total: 8028 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 17100 ms (s=141176630, size=1418655)

Contains: 2915 ms (s=97891799, size=1418655)

Total: 20016 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7723 ms (s=141176630, size=1418655)

Contains: 4304 ms (s=97891799, size=1418655)

Total: 12028 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9160 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12777 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10186 ms
                                     cfoa, single threaded: 12372 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12369 ms
                  cfoa, std::shared_mutex, single threaded: 14497 ms
                    foa::concurrent_table, single threaded: 12393 ms
               boost::concurrent_flat_map, single threaded: 12450 ms
                 tbb::concurrent_hash_map, single threaded: 22902 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6286 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17221 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6802 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6769 ms
                                                      cfoa:  6397 ms
                                  cfoa, tbb::spin_rw_mutex:  6453 ms
                                   cfoa, std::shared_mutex:  5938 ms
                                     foa::concurrent_table:  5231 ms
                                boost::concurrent_flat_map:  5536 ms
                                  tbb::concurrent_hash_map:  7498 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8028 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 20016 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12028 ms
