cset: --> last message, executed args into cpuset "/user", new pid is: 1870419
enwik9: 141176630 words, 58822 ms

boost::unordered_flat_map, single threaded:

Word count: 5205 ms (s=141176630, size=1418655)

Contains: 4019 ms (s=97891799, size=1418655)

Total: 9225 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7389 ms (s=141176630, size=1418655)

Contains: 5453 ms (s=97891799, size=1418655)

Total: 12842 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5804 ms (s=141176630, size=1418655)

Contains: 4436 ms (s=97891799, size=1418655)

Total: 10240 ms

cfoa, single threaded:

Word count: 7105 ms (s=141176630, size=1418655)

Contains: 5337 ms (s=97891799, size=1418655)

Total: 12443 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7144 ms (s=141176630, size=1418655)

Contains: 5351 ms (s=97891799, size=1418655)

Total: 12495 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8299 ms (s=141176630, size=1418655)

Contains: 6290 ms (s=97891799, size=1418655)

Total: 14589 ms

foa::concurrent_table, single threaded:

Word count: 7139 ms (s=141176630, size=1418655)

Contains: 5262 ms (s=97891799, size=1418655)

Total: 12402 ms

boost::concurrent_flat_map, single threaded:

Word count: 7162 ms (s=141176630, size=1418655)

Contains: 5334 ms (s=97891799, size=1418655)

Total: 12496 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14714 ms (s=141176630, size=1418655)

Contains: 8321 ms (s=97891799, size=1418655)

Total: 23035 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3854 ms (s=141176630, size=1418655)

Contains: 2344 ms (s=97891799, size=1418655)

Total: 6199 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 14137 ms (s=141176630, size=1418655)

Contains: 2196 ms (s=97891799, size=1418655)

Total: 16334 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5084 ms (s=141176630, size=1418655)

Contains: 1760 ms (s=97891799, size=1418655)

Total: 6844 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3381 ms (s=141176630, size=1418655)

Contains: 3103 ms (s=97891799, size=1418655)

Total: 6485 ms

cfoa:

Word count: 4276 ms (s=141176630, size=1418655)

Contains: 1990 ms (s=97891799, size=1418655)

Total: 6267 ms

cfoa, tbb::spin_rw_mutex:

Word count: 4407 ms (s=141176630, size=1418655)

Contains: 2268 ms (s=97891799, size=1418655)

Total: 6676 ms

cfoa, std::shared_mutex:

Word count: 3592 ms (s=141176630, size=1418655)

Contains: 2121 ms (s=97891799, size=1418655)

Total: 5714 ms

foa::concurrent_table:

Word count: 4194 ms (s=141176630, size=1418655)

Contains: 1518 ms (s=97891799, size=1418655)

Total: 5713 ms

boost::concurrent_flat_map:

Word count: 4413 ms (s=141176630, size=1418655)

Contains: 1588 ms (s=97891799, size=1418655)

Total: 6002 ms

tbb::concurrent_hash_map:

Word count: 5522 ms (s=141176630, size=1418655)

Contains: 1997 ms (s=97891799, size=1418655)

Total: 7519 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5235 ms (s=141176630, size=1418655)

Contains: 2729 ms (s=97891799, size=1418655)

Total: 7965 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 13559 ms (s=141176630, size=1418655)

Contains: 2887 ms (s=97891799, size=1418655)

Total: 16446 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8411 ms (s=141176630, size=1418655)

Contains: 4394 ms (s=97891799, size=1418655)

Total: 12806 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9225 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12842 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10240 ms
                                     cfoa, single threaded: 12443 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12495 ms
                  cfoa, std::shared_mutex, single threaded: 14589 ms
                    foa::concurrent_table, single threaded: 12402 ms
               boost::concurrent_flat_map, single threaded: 12496 ms
                 tbb::concurrent_hash_map, single threaded: 23035 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6199 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16334 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6844 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6485 ms
                                                      cfoa:  6267 ms
                                  cfoa, tbb::spin_rw_mutex:  6676 ms
                                   cfoa, std::shared_mutex:  5714 ms
                                     foa::concurrent_table:  5713 ms
                                boost::concurrent_flat_map:  6002 ms
                                  tbb::concurrent_hash_map:  7519 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7965 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 16446 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12806 ms
