cset: --> last message, executed args into cpuset "/user", new pid is: 3694146
enwik9: 141176630 words, 59414 ms

boost::unordered_flat_map, single threaded:

Word count: 5288 ms (s=141176630, size=1418655)

Contains: 3997 ms (s=97891799, size=1418655)

Total: 9285 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7568 ms (s=141176630, size=1418655)

Contains: 5467 ms (s=97891799, size=1418655)

Total: 13035 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5999 ms (s=141176630, size=1418655)

Contains: 4324 ms (s=97891799, size=1418655)

Total: 10324 ms

concurrent_foa, single threaded:

Word count: 7594 ms (s=141176630, size=1418655)

Contains: 5395 ms (s=97891799, size=1418655)

Total: 12989 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7625 ms (s=141176630, size=1418655)

Contains: 5388 ms (s=97891799, size=1418655)

Total: 13013 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8739 ms (s=141176630, size=1418655)

Contains: 6390 ms (s=97891799, size=1418655)

Total: 15130 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14963 ms (s=141176630, size=1418655)

Contains: 8473 ms (s=97891799, size=1418655)

Total: 23436 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4285 ms (s=141176630, size=1418655)

Contains: 2371 ms (s=97891799, size=1418655)

Total: 6656 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 16148 ms (s=141176630, size=1418655)

Contains: 2126 ms (s=97891799, size=1418655)

Total: 18274 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5326 ms (s=141176630, size=1418655)

Contains: 1747 ms (s=97891799, size=1418655)

Total: 7074 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3897 ms (s=141176630, size=1418655)

Contains: 3531 ms (s=97891799, size=1418655)

Total: 7428 ms

concurrent foa:

Word count: 3300 ms (s=141176630, size=1418655)

Contains: 1562 ms (s=97891799, size=1418655)

Total: 4862 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3026 ms (s=141176630, size=1418655)

Contains: 1557 ms (s=97891799, size=1418655)

Total: 4584 ms

concurrent foa, std::shared_mutex:

Word count: 3211 ms (s=141176630, size=1418655)

Contains: 1869 ms (s=97891799, size=1418655)

Total: 5080 ms

libcuckoo::cuckoohash_map:

Word count: 13894 ms (s=141176630, size=1418655)

Contains: 13721 ms (s=97891799, size=1418655)

Total: 27615 ms

tbb::concurrent_hash_map:

Word count: 5455 ms (s=141176630, size=1418655)

Contains: 2007 ms (s=97891799, size=1418655)

Total: 7463 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5456 ms (s=141176630, size=1418655)

Contains: 2909 ms (s=97891799, size=1418655)

Total: 8365 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 18354 ms (s=141176630, size=1418655)

Contains: 2788 ms (s=97891799, size=1418655)

Total: 21143 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8340 ms (s=141176630, size=1418655)

Contains: 3688 ms (s=97891799, size=1418655)

Total: 12028 ms

---

                boost::unordered_flat_map, single threaded:  9285 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13035 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10324 ms
                           concurrent_foa, single threaded: 12989 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13013 ms
        concurrent_foa, std::shared_mutex, single threaded: 15130 ms
                 tbb::concurrent_hash_map, single threaded: 23436 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6656 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 18274 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7074 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7428 ms
                                            concurrent foa:  4862 ms
                        concurrent foa, tbb::spin_rw_mutex:  4584 ms
                         concurrent foa, std::shared_mutex:  5080 ms
                                 libcuckoo::cuckoohash_map: 27615 ms
                                  tbb::concurrent_hash_map:  7463 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8365 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 21143 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12028 ms
