cset: --> last message, executed args into cpuset "/user", new pid is: 682604
enwik9: 141176630 words, 59908 ms

boost::unordered_flat_map, single threaded:

Word count: 5264 ms (s=141176630, size=1418655)

Contains: 3956 ms (s=97891799, size=1418655)

Total: 9220 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7581 ms (s=141176630, size=1418655)

Contains: 5439 ms (s=97891799, size=1418655)

Total: 13020 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5983 ms (s=141176630, size=1418655)

Contains: 4330 ms (s=97891799, size=1418655)

Total: 10313 ms

concurrent_foa, single threaded:

Word count: 7306 ms (s=141176630, size=1418655)

Contains: 5280 ms (s=97891799, size=1418655)

Total: 12586 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7334 ms (s=141176630, size=1418655)

Contains: 5207 ms (s=97891799, size=1418655)

Total: 12542 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8548 ms (s=141176630, size=1418655)

Contains: 6190 ms (s=97891799, size=1418655)

Total: 14739 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14855 ms (s=141176630, size=1418655)

Contains: 8404 ms (s=97891799, size=1418655)

Total: 23260 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4336 ms (s=141176630, size=1418655)

Contains: 2293 ms (s=97891799, size=1418655)

Total: 6630 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 10494 ms (s=141176630, size=1418655)

Contains: 2124 ms (s=97891799, size=1418655)

Total: 12618 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5484 ms (s=141176630, size=1418655)

Contains: 1742 ms (s=97891799, size=1418655)

Total: 7227 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3933 ms (s=141176630, size=1418655)

Contains: 3665 ms (s=97891799, size=1418655)

Total: 7598 ms

concurrent foa:

Word count: 3133 ms (s=141176630, size=1418655)

Contains: 1647 ms (s=97891799, size=1418655)

Total: 4780 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3004 ms (s=141176630, size=1418655)

Contains: 1638 ms (s=97891799, size=1418655)

Total: 4642 ms

concurrent foa, std::shared_mutex:

Word count: 3059 ms (s=141176630, size=1418655)

Contains: 1889 ms (s=97891799, size=1418655)

Total: 4948 ms

tbb::concurrent_hash_map:

Word count: 5622 ms (s=141176630, size=1418655)

Contains: 1996 ms (s=97891799, size=1418655)

Total: 7618 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5477 ms (s=141176630, size=1418655)

Contains: 2777 ms (s=97891799, size=1418655)

Total: 8254 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 16153 ms (s=141176630, size=1418655)

Contains: 2712 ms (s=97891799, size=1418655)

Total: 18865 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6917 ms (s=141176630, size=1418655)

Contains: 3761 ms (s=97891799, size=1418655)

Total: 10678 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9220 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13020 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10313 ms
                           concurrent_foa, single threaded: 12586 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 12542 ms
        concurrent_foa, std::shared_mutex, single threaded: 14739 ms
                 tbb::concurrent_hash_map, single threaded: 23260 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6630 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 12618 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7227 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7598 ms
                                            concurrent foa:  4780 ms
                        concurrent foa, tbb::spin_rw_mutex:  4642 ms
                         concurrent foa, std::shared_mutex:  4948 ms
                                  tbb::concurrent_hash_map:  7618 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8254 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 18865 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10678 ms
