cset: --> last message, executed args into cpuset "/user", new pid is: 2379396
enwik9: 141176630 words, 59509 ms

boost::unordered_flat_map, single threaded:

Word count: 5209 ms (s=141176630, size=1418655)

Contains: 4052 ms (s=97891799, size=1418655)

Total: 9262 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7400 ms (s=141176630, size=1418655)

Contains: 5511 ms (s=97891799, size=1418655)

Total: 12912 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5823 ms (s=141176630, size=1418655)

Contains: 4473 ms (s=97891799, size=1418655)

Total: 10296 ms

cfoa, single threaded:

Word count: 7290 ms (s=141176630, size=1418655)

Contains: 5250 ms (s=97891799, size=1418655)

Total: 12540 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7329 ms (s=141176630, size=1418655)

Contains: 5372 ms (s=97891799, size=1418655)

Total: 12701 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8377 ms (s=141176630, size=1418655)

Contains: 6266 ms (s=97891799, size=1418655)

Total: 14643 ms

foa::concurrent_table, single threaded:

Word count: 7307 ms (s=141176630, size=1418655)

Contains: 5241 ms (s=97891799, size=1418655)

Total: 12549 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14747 ms (s=141176630, size=1418655)

Contains: 8282 ms (s=97891799, size=1418655)

Total: 23030 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3823 ms (s=141176630, size=1418655)

Contains: 2401 ms (s=97891799, size=1418655)

Total: 6224 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13857 ms (s=141176630, size=1418655)

Contains: 2169 ms (s=97891799, size=1418655)

Total: 16026 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5051 ms (s=141176630, size=1418655)

Contains: 1743 ms (s=97891799, size=1418655)

Total: 6794 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3390 ms (s=141176630, size=1418655)

Contains: 2845 ms (s=97891799, size=1418655)

Total: 6236 ms

cfoa:

Word count: 3262 ms (s=141176630, size=1418655)

Contains: 1657 ms (s=97891799, size=1418655)

Total: 4919 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3195 ms (s=141176630, size=1418655)

Contains: 1664 ms (s=97891799, size=1418655)

Total: 4860 ms

cfoa, std::shared_mutex:

Word count: 3225 ms (s=141176630, size=1418655)

Contains: 2012 ms (s=97891799, size=1418655)

Total: 5237 ms

foa::concurrent_table:

Word count: 3093 ms (s=141176630, size=1418655)

Contains: 1477 ms (s=97891799, size=1418655)

Total: 4570 ms

tbb::concurrent_hash_map:

Word count: 5501 ms (s=141176630, size=1418655)

Contains: 1984 ms (s=97891799, size=1418655)

Total: 7485 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5260 ms (s=141176630, size=1418655)

Contains: 2757 ms (s=97891799, size=1418655)

Total: 8017 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 16222 ms (s=141176630, size=1418655)

Contains: 2929 ms (s=97891799, size=1418655)

Total: 19152 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7691 ms (s=141176630, size=1418655)

Contains: 4234 ms (s=97891799, size=1418655)

Total: 11926 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9262 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12912 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10296 ms
                                     cfoa, single threaded: 12540 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12701 ms
                  cfoa, std::shared_mutex, single threaded: 14643 ms
                    foa::concurrent_table, single threaded: 12549 ms
                 tbb::concurrent_hash_map, single threaded: 23030 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6224 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16026 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6794 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6236 ms
                                                      cfoa:  4919 ms
                                  cfoa, tbb::spin_rw_mutex:  4860 ms
                                   cfoa, std::shared_mutex:  5237 ms
                                     foa::concurrent_table:  4570 ms
                                  tbb::concurrent_hash_map:  7485 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8017 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 19152 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11926 ms
