cset: --> last message, executed args into cpuset "/user", new pid is: 2913341
enwik9: 141176630 words, 58772 ms

boost::unordered_flat_map, single threaded:

Word count: 5213 ms (s=141176630, size=1418655)

Contains: 4033 ms (s=97891799, size=1418655)

Total: 9247 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7430 ms (s=141176630, size=1418655)

Contains: 5504 ms (s=97891799, size=1418655)

Total: 12935 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5827 ms (s=141176630, size=1418655)

Contains: 4464 ms (s=97891799, size=1418655)

Total: 10292 ms

cfoa, single threaded:

Word count: 6977 ms (s=141176630, size=1418655)

Contains: 5179 ms (s=97891799, size=1418655)

Total: 12157 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 6998 ms (s=141176630, size=1418655)

Contains: 5124 ms (s=97891799, size=1418655)

Total: 12123 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8174 ms (s=141176630, size=1418655)

Contains: 6151 ms (s=97891799, size=1418655)

Total: 14326 ms

foa::concurrent_table, single threaded:

Word count: 6951 ms (s=141176630, size=1418655)

Contains: 5285 ms (s=97891799, size=1418655)

Total: 12236 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14709 ms (s=141176630, size=1418655)

Contains: 8318 ms (s=97891799, size=1418655)

Total: 23028 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3877 ms (s=141176630, size=1418655)

Contains: 2396 ms (s=97891799, size=1418655)

Total: 6273 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 10296 ms (s=141176630, size=1418655)

Contains: 2221 ms (s=97891799, size=1418655)

Total: 12518 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5477 ms (s=141176630, size=1418655)

Contains: 1768 ms (s=97891799, size=1418655)

Total: 7246 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3310 ms (s=141176630, size=1418655)

Contains: 3139 ms (s=97891799, size=1418655)

Total: 6450 ms

cfoa:

Word count: 4010 ms (s=141176630, size=1418655)

Contains: 2341 ms (s=97891799, size=1418655)

Total: 6352 ms

cfoa, tbb::spin_rw_mutex:

Word count: 4241 ms (s=141176630, size=1418655)

Contains: 2370 ms (s=97891799, size=1418655)

Total: 6611 ms

cfoa, std::shared_mutex:

Word count: 4002 ms (s=141176630, size=1418655)

Contains: 2208 ms (s=97891799, size=1418655)

Total: 6211 ms

foa::concurrent_table:

Word count: 3963 ms (s=141176630, size=1418655)

Contains: 1490 ms (s=97891799, size=1418655)

Total: 5453 ms

tbb::concurrent_hash_map:

Word count: 5522 ms (s=141176630, size=1418655)

Contains: 1947 ms (s=97891799, size=1418655)

Total: 7470 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5345 ms (s=141176630, size=1418655)

Contains: 2723 ms (s=97891799, size=1418655)

Total: 8068 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 17651 ms (s=141176630, size=1418655)

Contains: 2910 ms (s=97891799, size=1418655)

Total: 20561 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7350 ms (s=141176630, size=1418655)

Contains: 4246 ms (s=97891799, size=1418655)

Total: 11597 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9247 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12935 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10292 ms
                                     cfoa, single threaded: 12157 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12123 ms
                  cfoa, std::shared_mutex, single threaded: 14326 ms
                    foa::concurrent_table, single threaded: 12236 ms
                 tbb::concurrent_hash_map, single threaded: 23028 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6273 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 12518 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7246 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6450 ms
                                                      cfoa:  6352 ms
                                  cfoa, tbb::spin_rw_mutex:  6611 ms
                                   cfoa, std::shared_mutex:  6211 ms
                                     foa::concurrent_table:  5453 ms
                                  tbb::concurrent_hash_map:  7470 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8068 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 20561 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11597 ms
