cset: --> last message, executed args into cpuset "/user", new pid is: 1926391
enwik9: 141176630 words, 58897 ms

boost::unordered_flat_map, single threaded:

Word count: 5128 ms (s=141176630, size=1418655)

Contains: 3945 ms (s=97891799, size=1418655)

Total: 9073 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7372 ms (s=141176630, size=1418655)

Contains: 5449 ms (s=97891799, size=1418655)

Total: 12821 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5783 ms (s=141176630, size=1418655)

Contains: 4437 ms (s=97891799, size=1418655)

Total: 10221 ms

cfoa, single threaded:

Word count: 7294 ms (s=141176630, size=1418655)

Contains: 5341 ms (s=97891799, size=1418655)

Total: 12636 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7310 ms (s=141176630, size=1418655)

Contains: 5382 ms (s=97891799, size=1418655)

Total: 12693 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8356 ms (s=141176630, size=1418655)

Contains: 6263 ms (s=97891799, size=1418655)

Total: 14619 ms

foa::concurrent_table, single threaded:

Word count: 7264 ms (s=141176630, size=1418655)

Contains: 5274 ms (s=97891799, size=1418655)

Total: 12539 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14668 ms (s=141176630, size=1418655)

Contains: 8345 ms (s=97891799, size=1418655)

Total: 23014 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3878 ms (s=141176630, size=1418655)

Contains: 2323 ms (s=97891799, size=1418655)

Total: 6201 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15255 ms (s=141176630, size=1418655)

Contains: 2166 ms (s=97891799, size=1418655)

Total: 17422 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5825 ms (s=141176630, size=1418655)

Contains: 1756 ms (s=97891799, size=1418655)

Total: 7582 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3446 ms (s=141176630, size=1418655)

Contains: 2980 ms (s=97891799, size=1418655)

Total: 6427 ms

cfoa:

Word count: 3348 ms (s=141176630, size=1418655)

Contains: 1649 ms (s=97891799, size=1418655)

Total: 4998 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3231 ms (s=141176630, size=1418655)

Contains: 1666 ms (s=97891799, size=1418655)

Total: 4897 ms

cfoa, std::shared_mutex:

Word count: 3272 ms (s=141176630, size=1418655)

Contains: 1972 ms (s=97891799, size=1418655)

Total: 5244 ms

foa::concurrent_table:

Word count: 3310 ms (s=141176630, size=1418655)

Contains: 1480 ms (s=97891799, size=1418655)

Total: 4791 ms

tbb::concurrent_hash_map:

Word count: 5543 ms (s=141176630, size=1418655)

Contains: 2048 ms (s=97891799, size=1418655)

Total: 7591 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5284 ms (s=141176630, size=1418655)

Contains: 2693 ms (s=97891799, size=1418655)

Total: 7978 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15968 ms (s=141176630, size=1418655)

Contains: 2886 ms (s=97891799, size=1418655)

Total: 18854 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7538 ms (s=141176630, size=1418655)

Contains: 4451 ms (s=97891799, size=1418655)

Total: 11989 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9073 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12821 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10221 ms
                                     cfoa, single threaded: 12636 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12693 ms
                  cfoa, std::shared_mutex, single threaded: 14619 ms
                    foa::concurrent_table, single threaded: 12539 ms
                 tbb::concurrent_hash_map, single threaded: 23014 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6201 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17422 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7582 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6427 ms
                                                      cfoa:  4998 ms
                                  cfoa, tbb::spin_rw_mutex:  4897 ms
                                   cfoa, std::shared_mutex:  5244 ms
                                     foa::concurrent_table:  4791 ms
                                  tbb::concurrent_hash_map:  7591 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7978 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 18854 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11989 ms
