cset: --> last message, executed args into cpuset "/user", new pid is: 670422
enwik9: 141176630 words, 59441 ms

boost::unordered_flat_map, single threaded:

Word count: 5218 ms (s=141176630, size=1418655)

Contains: 4022 ms (s=97891799, size=1418655)

Total: 9241 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7406 ms (s=141176630, size=1418655)

Contains: 5451 ms (s=97891799, size=1418655)

Total: 12857 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5820 ms (s=141176630, size=1418655)

Contains: 4432 ms (s=97891799, size=1418655)

Total: 10253 ms

cfoa, single threaded:

Word count: 7299 ms (s=141176630, size=1418655)

Contains: 5362 ms (s=97891799, size=1418655)

Total: 12662 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7316 ms (s=141176630, size=1418655)

Contains: 5374 ms (s=97891799, size=1418655)

Total: 12691 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8381 ms (s=141176630, size=1418655)

Contains: 6144 ms (s=97891799, size=1418655)

Total: 14526 ms

foa::concurrent_table, single threaded:

Word count: 7291 ms (s=141176630, size=1418655)

Contains: 5356 ms (s=97891799, size=1418655)

Total: 12647 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14764 ms (s=141176630, size=1418655)

Contains: 8523 ms (s=97891799, size=1418655)

Total: 23287 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3865 ms (s=141176630, size=1418655)

Contains: 2318 ms (s=97891799, size=1418655)

Total: 6184 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15506 ms (s=141176630, size=1418655)

Contains: 2217 ms (s=97891799, size=1418655)

Total: 17724 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5251 ms (s=141176630, size=1418655)

Contains: 1835 ms (s=97891799, size=1418655)

Total: 7087 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3498 ms (s=141176630, size=1418655)

Contains: 3494 ms (s=97891799, size=1418655)

Total: 6993 ms

cfoa:

Word count: 2901 ms (s=141176630, size=1418655)

Contains: 1646 ms (s=97891799, size=1418655)

Total: 4548 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3314 ms (s=141176630, size=1418655)

Contains: 1661 ms (s=97891799, size=1418655)

Total: 4976 ms

cfoa, std::shared_mutex:

Word count: 3186 ms (s=141176630, size=1418655)

Contains: 1911 ms (s=97891799, size=1418655)

Total: 5098 ms

foa::concurrent_table:

Word count: 3166 ms (s=141176630, size=1418655)

Contains: 1645 ms (s=97891799, size=1418655)

Total: 4812 ms

tbb::concurrent_hash_map:

Word count: 5520 ms (s=141176630, size=1418655)

Contains: 2012 ms (s=97891799, size=1418655)

Total: 7533 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5281 ms (s=141176630, size=1418655)

Contains: 2734 ms (s=97891799, size=1418655)

Total: 8016 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 19256 ms (s=141176630, size=1418655)

Contains: 2948 ms (s=97891799, size=1418655)

Total: 22204 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7663 ms (s=141176630, size=1418655)

Contains: 4525 ms (s=97891799, size=1418655)

Total: 12188 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9241 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12857 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10253 ms
                                     cfoa, single threaded: 12662 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12691 ms
                  cfoa, std::shared_mutex, single threaded: 14526 ms
                    foa::concurrent_table, single threaded: 12647 ms
                 tbb::concurrent_hash_map, single threaded: 23287 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6184 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17724 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7087 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6993 ms
                                                      cfoa:  4548 ms
                                  cfoa, tbb::spin_rw_mutex:  4976 ms
                                   cfoa, std::shared_mutex:  5098 ms
                                     foa::concurrent_table:  4812 ms
                                  tbb::concurrent_hash_map:  7533 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8016 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 22204 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12188 ms
