cset: --> last message, executed args into cpuset "/user", new pid is: 3726699
enwik9: 141176630 words, 59406 ms

boost::unordered_flat_map, single threaded:

Word count: 5277 ms (s=141176630, size=1418655)

Contains: 3999 ms (s=97891799, size=1418655)

Total: 9277 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7548 ms (s=141176630, size=1418655)

Contains: 5470 ms (s=97891799, size=1418655)

Total: 13019 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5986 ms (s=141176630, size=1418655)

Contains: 4328 ms (s=97891799, size=1418655)

Total: 10314 ms

concurrent_foa, single threaded:

Word count: 7579 ms (s=141176630, size=1418655)

Contains: 5400 ms (s=97891799, size=1418655)

Total: 12980 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7609 ms (s=141176630, size=1418655)

Contains: 5393 ms (s=97891799, size=1418655)

Total: 13002 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8740 ms (s=141176630, size=1418655)

Contains: 6394 ms (s=97891799, size=1418655)

Total: 15134 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14939 ms (s=141176630, size=1418655)

Contains: 8458 ms (s=97891799, size=1418655)

Total: 23397 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4270 ms (s=141176630, size=1418655)

Contains: 2378 ms (s=97891799, size=1418655)

Total: 6648 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12789 ms (s=141176630, size=1418655)

Contains: 2182 ms (s=97891799, size=1418655)

Total: 14971 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5586 ms (s=141176630, size=1418655)

Contains: 1778 ms (s=97891799, size=1418655)

Total: 7365 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3786 ms (s=141176630, size=1418655)

Contains: 3580 ms (s=97891799, size=1418655)

Total: 7367 ms

concurrent foa:

Word count: 3041 ms (s=141176630, size=1418655)

Contains: 1596 ms (s=97891799, size=1418655)

Total: 4637 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2962 ms (s=141176630, size=1418655)

Contains: 1551 ms (s=97891799, size=1418655)

Total: 4514 ms

concurrent foa, std::shared_mutex:

Word count: 3321 ms (s=141176630, size=1418655)

Contains: 1894 ms (s=97891799, size=1418655)

Total: 5216 ms

libcuckoo::cuckoohash_map:

Word count: 12170 ms (s=141176630, size=1418655)

Contains: 13103 ms (s=97891799, size=1418655)

Total: 25273 ms

tbb::concurrent_hash_map:

Word count: 5423 ms (s=141176630, size=1418655)

Contains: 1970 ms (s=97891799, size=1418655)

Total: 7393 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5509 ms (s=141176630, size=1418655)

Contains: 2861 ms (s=97891799, size=1418655)

Total: 8370 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15440 ms (s=141176630, size=1418655)

Contains: 2725 ms (s=97891799, size=1418655)

Total: 18166 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7435 ms (s=141176630, size=1418655)

Contains: 4623 ms (s=97891799, size=1418655)

Total: 12059 ms

---

                boost::unordered_flat_map, single threaded:  9277 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 13019 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10314 ms
                           concurrent_foa, single threaded: 12980 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13002 ms
        concurrent_foa, std::shared_mutex, single threaded: 15134 ms
                 tbb::concurrent_hash_map, single threaded: 23397 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6648 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14971 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7365 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7367 ms
                                            concurrent foa:  4637 ms
                        concurrent foa, tbb::spin_rw_mutex:  4514 ms
                         concurrent foa, std::shared_mutex:  5216 ms
                                 libcuckoo::cuckoohash_map: 25273 ms
                                  tbb::concurrent_hash_map:  7393 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8370 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 18166 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12059 ms
