cset: --> last message, executed args into cpuset "/user", new pid is: 630045
enwik9: 141176630 words, 59388 ms

boost::unordered_flat_map, single threaded:

Word count: 5216 ms (s=141176630, size=1418655)

Contains: 4016 ms (s=97891799, size=1418655)

Total: 9232 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7404 ms (s=141176630, size=1418655)

Contains: 5434 ms (s=97891799, size=1418655)

Total: 12839 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5830 ms (s=141176630, size=1418655)

Contains: 4434 ms (s=97891799, size=1418655)

Total: 10264 ms

cfoa, single threaded:

Word count: 7308 ms (s=141176630, size=1418655)

Contains: 5346 ms (s=97891799, size=1418655)

Total: 12655 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7303 ms (s=141176630, size=1418655)

Contains: 5385 ms (s=97891799, size=1418655)

Total: 12689 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8380 ms (s=141176630, size=1418655)

Contains: 6155 ms (s=97891799, size=1418655)

Total: 14536 ms

foa::concurrent_table, single threaded:

Word count: 7289 ms (s=141176630, size=1418655)

Contains: 5353 ms (s=97891799, size=1418655)

Total: 12642 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14765 ms (s=141176630, size=1418655)

Contains: 8547 ms (s=97891799, size=1418655)

Total: 23312 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3874 ms (s=141176630, size=1418655)

Contains: 2391 ms (s=97891799, size=1418655)

Total: 6266 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 14741 ms (s=141176630, size=1418655)

Contains: 2195 ms (s=97891799, size=1418655)

Total: 16936 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 4950 ms (s=141176630, size=1418655)

Contains: 1783 ms (s=97891799, size=1418655)

Total: 6734 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3558 ms (s=141176630, size=1418655)

Contains: 3116 ms (s=97891799, size=1418655)

Total: 6674 ms

cfoa:

Word count: 3114 ms (s=141176630, size=1418655)

Contains: 1685 ms (s=97891799, size=1418655)

Total: 4799 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3153 ms (s=141176630, size=1418655)

Contains: 1643 ms (s=97891799, size=1418655)

Total: 4796 ms

cfoa, std::shared_mutex:

Word count: 3214 ms (s=141176630, size=1418655)

Contains: 1978 ms (s=97891799, size=1418655)

Total: 5192 ms

foa::concurrent_table:

Word count: 3461 ms (s=141176630, size=1418655)

Contains: 1646 ms (s=97891799, size=1418655)

Total: 5108 ms

tbb::concurrent_hash_map:

Word count: 5561 ms (s=141176630, size=1418655)

Contains: 1989 ms (s=97891799, size=1418655)

Total: 7551 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5347 ms (s=141176630, size=1418655)

Contains: 2751 ms (s=97891799, size=1418655)

Total: 8099 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 17977 ms (s=141176630, size=1418655)

Contains: 2949 ms (s=97891799, size=1418655)

Total: 20927 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7907 ms (s=141176630, size=1418655)

Contains: 4362 ms (s=97891799, size=1418655)

Total: 12270 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9232 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12839 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10264 ms
                                     cfoa, single threaded: 12655 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12689 ms
                  cfoa, std::shared_mutex, single threaded: 14536 ms
                    foa::concurrent_table, single threaded: 12642 ms
                 tbb::concurrent_hash_map, single threaded: 23312 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6266 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16936 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6734 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6674 ms
                                                      cfoa:  4799 ms
                                  cfoa, tbb::spin_rw_mutex:  4796 ms
                                   cfoa, std::shared_mutex:  5192 ms
                                     foa::concurrent_table:  5108 ms
                                  tbb::concurrent_hash_map:  7551 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8099 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 20927 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12270 ms
