cset: --> last message, executed args into cpuset "/user", new pid is: 1305674
enwik9: 141176630 words, 59196 ms

boost::unordered_flat_map, single threaded:

Word count: 5211 ms (s=141176630, size=1418655)

Contains: 4067 ms (s=97891799, size=1418655)

Total: 9278 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7408 ms (s=141176630, size=1418655)

Contains: 5492 ms (s=97891799, size=1418655)

Total: 12901 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5797 ms (s=141176630, size=1418655)

Contains: 4435 ms (s=97891799, size=1418655)

Total: 10233 ms

cfoa, single threaded:

Word count: 7317 ms (s=141176630, size=1418655)

Contains: 5351 ms (s=97891799, size=1418655)

Total: 12669 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7329 ms (s=141176630, size=1418655)

Contains: 5393 ms (s=97891799, size=1418655)

Total: 12722 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8410 ms (s=141176630, size=1418655)

Contains: 6281 ms (s=97891799, size=1418655)

Total: 14691 ms

foa::concurrent_table, single threaded:

Word count: 7285 ms (s=141176630, size=1418655)

Contains: 5272 ms (s=97891799, size=1418655)

Total: 12558 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14731 ms (s=141176630, size=1418655)

Contains: 8436 ms (s=97891799, size=1418655)

Total: 23167 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3822 ms (s=141176630, size=1418655)

Contains: 2336 ms (s=97891799, size=1418655)

Total: 6158 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13547 ms (s=141176630, size=1418655)

Contains: 2250 ms (s=97891799, size=1418655)

Total: 15798 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5550 ms (s=141176630, size=1418655)

Contains: 1783 ms (s=97891799, size=1418655)

Total: 7334 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3405 ms (s=141176630, size=1418655)

Contains: 3047 ms (s=97891799, size=1418655)

Total: 6453 ms

cfoa:

Word count: 3314 ms (s=141176630, size=1418655)

Contains: 1667 ms (s=97891799, size=1418655)

Total: 4982 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3229 ms (s=141176630, size=1418655)

Contains: 1661 ms (s=97891799, size=1418655)

Total: 4890 ms

cfoa, std::shared_mutex:

Word count: 3195 ms (s=141176630, size=1418655)

Contains: 2005 ms (s=97891799, size=1418655)

Total: 5201 ms

foa::concurrent_table:

Word count: 3502 ms (s=141176630, size=1418655)

Contains: 1680 ms (s=97891799, size=1418655)

Total: 5183 ms

tbb::concurrent_hash_map:

Word count: 5651 ms (s=141176630, size=1418655)

Contains: 1995 ms (s=97891799, size=1418655)

Total: 7647 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5201 ms (s=141176630, size=1418655)

Contains: 2760 ms (s=97891799, size=1418655)

Total: 7962 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 21201 ms (s=141176630, size=1418655)

Contains: 2920 ms (s=97891799, size=1418655)

Total: 24121 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7970 ms (s=141176630, size=1418655)

Contains: 4296 ms (s=97891799, size=1418655)

Total: 12267 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9278 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12901 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10233 ms
                                     cfoa, single threaded: 12669 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12722 ms
                  cfoa, std::shared_mutex, single threaded: 14691 ms
                    foa::concurrent_table, single threaded: 12558 ms
                 tbb::concurrent_hash_map, single threaded: 23167 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6158 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15798 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7334 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6453 ms
                                                      cfoa:  4982 ms
                                  cfoa, tbb::spin_rw_mutex:  4890 ms
                                   cfoa, std::shared_mutex:  5201 ms
                                     foa::concurrent_table:  5183 ms
                                  tbb::concurrent_hash_map:  7647 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7962 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 24121 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12267 ms
