cset: --> last message, executed args into cpuset "/user", new pid is: 909870
enwik9: 141176630 words, 59338 ms

boost::unordered_flat_map, single threaded:

Word count: 5178 ms (s=141176630, size=1418655)

Contains: 3940 ms (s=97891799, size=1418655)

Total: 9119 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7401 ms (s=141176630, size=1418655)

Contains: 5415 ms (s=97891799, size=1418655)

Total: 12817 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5797 ms (s=141176630, size=1418655)

Contains: 4405 ms (s=97891799, size=1418655)

Total: 10202 ms

cfoa, single threaded:

Word count: 7285 ms (s=141176630, size=1418655)

Contains: 5277 ms (s=97891799, size=1418655)

Total: 12563 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7303 ms (s=141176630, size=1418655)

Contains: 5333 ms (s=97891799, size=1418655)

Total: 12636 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8365 ms (s=141176630, size=1418655)

Contains: 6400 ms (s=97891799, size=1418655)

Total: 14766 ms

foa::concurrent_table, single threaded:

Word count: 7277 ms (s=141176630, size=1418655)

Contains: 5355 ms (s=97891799, size=1418655)

Total: 12633 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14698 ms (s=141176630, size=1418655)

Contains: 8366 ms (s=97891799, size=1418655)

Total: 23065 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3844 ms (s=141176630, size=1418655)

Contains: 2412 ms (s=97891799, size=1418655)

Total: 6256 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8503 ms (s=141176630, size=1418655)

Contains: 2232 ms (s=97891799, size=1418655)

Total: 10735 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5870 ms (s=141176630, size=1418655)

Contains: 1745 ms (s=97891799, size=1418655)

Total: 7615 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3621 ms (s=141176630, size=1418655)

Contains: 3299 ms (s=97891799, size=1418655)

Total: 6921 ms

cfoa:

Word count: 3073 ms (s=141176630, size=1418655)

Contains: 1685 ms (s=97891799, size=1418655)

Total: 4758 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3109 ms (s=141176630, size=1418655)

Contains: 1667 ms (s=97891799, size=1418655)

Total: 4777 ms

cfoa, std::shared_mutex:

Word count: 3086 ms (s=141176630, size=1418655)

Contains: 1926 ms (s=97891799, size=1418655)

Total: 5013 ms

foa::concurrent_table:

Word count: 5097 ms (s=141176630, size=1418655)

Contains: 1662 ms (s=97891799, size=1418655)

Total: 6760 ms

tbb::concurrent_hash_map:

Word count: 5514 ms (s=141176630, size=1418655)

Contains: 1979 ms (s=97891799, size=1418655)

Total: 7494 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5247 ms (s=141176630, size=1418655)

Contains: 2762 ms (s=97891799, size=1418655)

Total: 8010 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 13817 ms (s=141176630, size=1418655)

Contains: 2935 ms (s=97891799, size=1418655)

Total: 16753 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7981 ms (s=141176630, size=1418655)

Contains: 4107 ms (s=97891799, size=1418655)

Total: 12088 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9119 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12817 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10202 ms
                                     cfoa, single threaded: 12563 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12636 ms
                  cfoa, std::shared_mutex, single threaded: 14766 ms
                    foa::concurrent_table, single threaded: 12633 ms
                 tbb::concurrent_hash_map, single threaded: 23065 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6256 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 10735 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7615 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6921 ms
                                                      cfoa:  4758 ms
                                  cfoa, tbb::spin_rw_mutex:  4777 ms
                                   cfoa, std::shared_mutex:  5013 ms
                                     foa::concurrent_table:  6760 ms
                                  tbb::concurrent_hash_map:  7494 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8010 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 16753 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12088 ms
