cset: --> last message, executed args into cpuset "/user", new pid is: 2038533
enwik9: 141176630 words, 59421 ms

boost::unordered_flat_map, single threaded:

Word count: 5163 ms (s=141176630, size=1418655)

Contains: 4052 ms (s=97891799, size=1418655)

Total: 9216 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7354 ms (s=141176630, size=1418655)

Contains: 5528 ms (s=97891799, size=1418655)

Total: 12882 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5779 ms (s=141176630, size=1418655)

Contains: 4484 ms (s=97891799, size=1418655)

Total: 10264 ms

cfoa, single threaded:

Word count: 7238 ms (s=141176630, size=1418655)

Contains: 5335 ms (s=97891799, size=1418655)

Total: 12573 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7275 ms (s=141176630, size=1418655)

Contains: 5358 ms (s=97891799, size=1418655)

Total: 12634 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8303 ms (s=141176630, size=1418655)

Contains: 6257 ms (s=97891799, size=1418655)

Total: 14561 ms

foa::concurrent_table, single threaded:

Word count: 7216 ms (s=141176630, size=1418655)

Contains: 5208 ms (s=97891799, size=1418655)

Total: 12425 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14689 ms (s=141176630, size=1418655)

Contains: 8437 ms (s=97891799, size=1418655)

Total: 23126 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3817 ms (s=141176630, size=1418655)

Contains: 2333 ms (s=97891799, size=1418655)

Total: 6150 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15317 ms (s=141176630, size=1418655)

Contains: 2320 ms (s=97891799, size=1418655)

Total: 17638 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5880 ms (s=141176630, size=1418655)

Contains: 1747 ms (s=97891799, size=1418655)

Total: 7628 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3523 ms (s=141176630, size=1418655)

Contains: 3171 ms (s=97891799, size=1418655)

Total: 6695 ms

cfoa:

Word count: 3514 ms (s=141176630, size=1418655)

Contains: 1705 ms (s=97891799, size=1418655)

Total: 5219 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3288 ms (s=141176630, size=1418655)

Contains: 1681 ms (s=97891799, size=1418655)

Total: 4970 ms

cfoa, std::shared_mutex:

Word count: 3389 ms (s=141176630, size=1418655)

Contains: 1921 ms (s=97891799, size=1418655)

Total: 5310 ms

foa::concurrent_table:

Word count: 3698 ms (s=141176630, size=1418655)

Contains: 1572 ms (s=97891799, size=1418655)

Total: 5270 ms

tbb::concurrent_hash_map:

Word count: 5514 ms (s=141176630, size=1418655)

Contains: 2108 ms (s=97891799, size=1418655)

Total: 7622 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5261 ms (s=141176630, size=1418655)

Contains: 2811 ms (s=97891799, size=1418655)

Total: 8073 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 14596 ms (s=141176630, size=1418655)

Contains: 2960 ms (s=97891799, size=1418655)

Total: 17556 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 8582 ms (s=141176630, size=1418655)

Contains: 4265 ms (s=97891799, size=1418655)

Total: 12848 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9216 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12882 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10264 ms
                                     cfoa, single threaded: 12573 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12634 ms
                  cfoa, std::shared_mutex, single threaded: 14561 ms
                    foa::concurrent_table, single threaded: 12425 ms
                 tbb::concurrent_hash_map, single threaded: 23126 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6150 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17638 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7628 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6695 ms
                                                      cfoa:  5219 ms
                                  cfoa, tbb::spin_rw_mutex:  4970 ms
                                   cfoa, std::shared_mutex:  5310 ms
                                     foa::concurrent_table:  5270 ms
                                  tbb::concurrent_hash_map:  7622 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8073 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 17556 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12848 ms
