cset: --> last message, executed args into cpuset "/user", new pid is: 1370699
enwik9: 141176630 words, 59151 ms

boost::unordered_flat_map, single threaded:

Word count: 5236 ms (s=141176630, size=1418655)

Contains: 4055 ms (s=97891799, size=1418655)

Total: 9291 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7492 ms (s=141176630, size=1418655)

Contains: 5490 ms (s=97891799, size=1418655)

Total: 12982 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5837 ms (s=141176630, size=1418655)

Contains: 4465 ms (s=97891799, size=1418655)

Total: 10303 ms

cfoa, single threaded:

Word count: 7358 ms (s=141176630, size=1418655)

Contains: 5375 ms (s=97891799, size=1418655)

Total: 12734 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7361 ms (s=141176630, size=1418655)

Contains: 5463 ms (s=97891799, size=1418655)

Total: 12825 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8430 ms (s=141176630, size=1418655)

Contains: 6293 ms (s=97891799, size=1418655)

Total: 14723 ms

foa::concurrent_table, single threaded:

Word count: 7317 ms (s=141176630, size=1418655)

Contains: 5364 ms (s=97891799, size=1418655)

Total: 12682 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14736 ms (s=141176630, size=1418655)

Contains: 8551 ms (s=97891799, size=1418655)

Total: 23287 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3850 ms (s=141176630, size=1418655)

Contains: 2362 ms (s=97891799, size=1418655)

Total: 6212 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12858 ms (s=141176630, size=1418655)

Contains: 2239 ms (s=97891799, size=1418655)

Total: 15098 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5405 ms (s=141176630, size=1418655)

Contains: 1761 ms (s=97891799, size=1418655)

Total: 7167 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3464 ms (s=141176630, size=1418655)

Contains: 3166 ms (s=97891799, size=1418655)

Total: 6630 ms

cfoa:

Word count: 3430 ms (s=141176630, size=1418655)

Contains: 1690 ms (s=97891799, size=1418655)

Total: 5120 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3194 ms (s=141176630, size=1418655)

Contains: 1720 ms (s=97891799, size=1418655)

Total: 4914 ms

cfoa, std::shared_mutex:

Word count: 3336 ms (s=141176630, size=1418655)

Contains: 2044 ms (s=97891799, size=1418655)

Total: 5380 ms

foa::concurrent_table:

Word count: 3421 ms (s=141176630, size=1418655)

Contains: 1689 ms (s=97891799, size=1418655)

Total: 5110 ms

tbb::concurrent_hash_map:

Word count: 5457 ms (s=141176630, size=1418655)

Contains: 1995 ms (s=97891799, size=1418655)

Total: 7453 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5271 ms (s=141176630, size=1418655)

Contains: 2807 ms (s=97891799, size=1418655)

Total: 8079 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 21556 ms (s=141176630, size=1418655)

Contains: 2937 ms (s=97891799, size=1418655)

Total: 24494 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7175 ms (s=141176630, size=1418655)

Contains: 4676 ms (s=97891799, size=1418655)

Total: 11851 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9291 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12982 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10303 ms
                                     cfoa, single threaded: 12734 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12825 ms
                  cfoa, std::shared_mutex, single threaded: 14723 ms
                    foa::concurrent_table, single threaded: 12682 ms
                 tbb::concurrent_hash_map, single threaded: 23287 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6212 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15098 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7167 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6630 ms
                                                      cfoa:  5120 ms
                                  cfoa, tbb::spin_rw_mutex:  4914 ms
                                   cfoa, std::shared_mutex:  5380 ms
                                     foa::concurrent_table:  5110 ms
                                  tbb::concurrent_hash_map:  7453 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8079 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 24494 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 11851 ms
