cset: --> last message, executed args into cpuset "/user", new pid is: 1456447
enwik9: 141176630 words, 58927 ms

boost::unordered_flat_map, single threaded:

Word count: 5173 ms (s=141176630, size=1418655)

Contains: 4062 ms (s=97891799, size=1418655)

Total: 9236 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7377 ms (s=141176630, size=1418655)

Contains: 5491 ms (s=97891799, size=1418655)

Total: 12869 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5777 ms (s=141176630, size=1418655)

Contains: 4466 ms (s=97891799, size=1418655)

Total: 10244 ms

cfoa, single threaded:

Word count: 7297 ms (s=141176630, size=1418655)

Contains: 5365 ms (s=97891799, size=1418655)

Total: 12662 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7285 ms (s=141176630, size=1418655)

Contains: 5427 ms (s=97891799, size=1418655)

Total: 12713 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8292 ms (s=141176630, size=1418655)

Contains: 6211 ms (s=97891799, size=1418655)

Total: 14503 ms

foa::concurrent_table, single threaded:

Word count: 7231 ms (s=141176630, size=1418655)

Contains: 5325 ms (s=97891799, size=1418655)

Total: 12556 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14622 ms (s=141176630, size=1418655)

Contains: 8315 ms (s=97891799, size=1418655)

Total: 22937 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3878 ms (s=141176630, size=1418655)

Contains: 2309 ms (s=97891799, size=1418655)

Total: 6187 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 10546 ms (s=141176630, size=1418655)

Contains: 2252 ms (s=97891799, size=1418655)

Total: 12798 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5532 ms (s=141176630, size=1418655)

Contains: 1779 ms (s=97891799, size=1418655)

Total: 7312 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3445 ms (s=141176630, size=1418655)

Contains: 3091 ms (s=97891799, size=1418655)

Total: 6536 ms

cfoa:

Word count: 3221 ms (s=141176630, size=1418655)

Contains: 1663 ms (s=97891799, size=1418655)

Total: 4884 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3055 ms (s=141176630, size=1418655)

Contains: 1674 ms (s=97891799, size=1418655)

Total: 4729 ms

cfoa, std::shared_mutex:

Word count: 3198 ms (s=141176630, size=1418655)

Contains: 1981 ms (s=97891799, size=1418655)

Total: 5179 ms

foa::concurrent_table:

Word count: 3490 ms (s=141176630, size=1418655)

Contains: 1747 ms (s=97891799, size=1418655)

Total: 5238 ms

tbb::concurrent_hash_map:

Word count: 5587 ms (s=141176630, size=1418655)

Contains: 2004 ms (s=97891799, size=1418655)

Total: 7592 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5335 ms (s=141176630, size=1418655)

Contains: 2739 ms (s=97891799, size=1418655)

Total: 8075 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 19021 ms (s=141176630, size=1418655)

Contains: 2916 ms (s=97891799, size=1418655)

Total: 21938 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7618 ms (s=141176630, size=1418655)

Contains: 4401 ms (s=97891799, size=1418655)

Total: 12019 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  9236 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12869 ms
   boost::unordered_flat_map, single threaded, rw_spinlock: 10244 ms
                                     cfoa, single threaded: 12662 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12713 ms
                  cfoa, std::shared_mutex, single threaded: 14503 ms
                    foa::concurrent_table, single threaded: 12556 ms
                 tbb::concurrent_hash_map, single threaded: 22937 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6187 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 12798 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7312 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6536 ms
                                                      cfoa:  4884 ms
                                  cfoa, tbb::spin_rw_mutex:  4729 ms
                                   cfoa, std::shared_mutex:  5179 ms
                                     foa::concurrent_table:  5238 ms
                                  tbb::concurrent_hash_map:  7592 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8075 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 21938 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 12019 ms
