cset: --> last message, executed args into cpuset "/user", new pid is: 3883770
std::unordered_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 658 ms (s=0, size=4000000)
Consecutive reversed insert: 1031 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1204 ms (s=20000010000000, size=6000000)
Random lookup: 2228 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1901 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 573 ms (s=0, size=3000000)

Consecutive lookup: 1009 ms (s=10000010000000, size=3000000)
Random lookup: 1804 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1555 ms (s=10000010000000, size=3000000)

Consecutive erase: 216 ms (s=0, size=2000000)
Random erase: 363 ms (s=0, size=1000000)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 12881 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 531 ms (s=0, size=4000000)
Consecutive reversed insert: 309 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1019 ms (s=20000010000000, size=6000000)
Random lookup: 2363 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 993 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 281 ms (s=0, size=3000000)

Consecutive lookup: 742 ms (s=10000010000000, size=3000000)
Random lookup: 1742 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 924 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 181 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 9565 ms

boost::unordered_node_map:

Consecutive insert: 295 ms (s=0, size=2000000)
Random insert: 401 ms (s=0, size=4000000)
Consecutive reversed insert: 271 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 804 ms (s=20000010000000, size=6000000)
Random lookup: 932 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1033 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 297 ms (s=0, size=3000000)

Consecutive lookup: 653 ms (s=10000010000000, size=3000000)
Random lookup: 726 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 786 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 6508 ms

boost::unordered_flat_map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 95 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 742 ms (s=20000010000000, size=6000000)
Random lookup: 806 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 896 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 565 ms (s=10000010000000, size=3000000)
Random lookup: 621 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 669 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 4833 ms

ankerl::unordered_dense::map:

Consecutive insert: 208 ms (s=0, size=2000000)
Random insert: 326 ms (s=0, size=4000000)
Consecutive reversed insert: 300 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1042 ms (s=20000010000000, size=6000000)
Random lookup: 1114 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1121 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 201 ms (s=0, size=3000000)

Consecutive lookup: 821 ms (s=10000010000000, size=3000000)
Random lookup: 815 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 815 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7038 ms

absl::node_hash_map:

Consecutive insert: 322 ms (s=0, size=2000000)
Random insert: 461 ms (s=0, size=4000000)
Consecutive reversed insert: 320 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1289 ms (s=20000010000000, size=6000000)
Random lookup: 1252 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1307 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 237 ms (s=0, size=3000000)

Consecutive lookup: 1016 ms (s=10000010000000, size=3000000)
Random lookup: 965 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 973 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 8708 ms

absl::flat_hash_map:

Consecutive insert: 519 ms (s=0, size=2000000)
Random insert: 156 ms (s=0, size=4000000)
Consecutive reversed insert: 101 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1060 ms (s=20000010000000, size=6000000)
Random lookup: 1027 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1046 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 758 ms (s=10000010000000, size=3000000)
Random lookup: 750 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 770 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 6536 ms

---

          std::unordered_map: 12881 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9565 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6508 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4833 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7038 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8708 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6536 ms, 142606336 bytes in 1 allocations
