cset: --> last message, executed args into cpuset "/user", new pid is: 4005288
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 660 ms (s=0, size=4000000)
Consecutive reversed insert: 1035 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1199 ms (s=20000010000000, size=6000000)
Random lookup: 2227 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1900 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 569 ms (s=0, size=3000000)

Consecutive lookup: 1011 ms (s=10000010000000, size=3000000)
Random lookup: 1809 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1562 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 363 ms (s=0, size=1000000)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 12891 ms

boost::unordered_map:

Consecutive insert: 348 ms (s=0, size=2000000)
Random insert: 528 ms (s=0, size=4000000)
Consecutive reversed insert: 306 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1029 ms (s=20000010000000, size=6000000)
Random lookup: 2392 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1004 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 280 ms (s=0, size=3000000)

Consecutive lookup: 743 ms (s=10000010000000, size=3000000)
Random lookup: 1753 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 931 ms (s=10000010000000, size=3000000)

Consecutive erase: 72 ms (s=0, size=2000000)
Random erase: 181 ms (s=0, size=1000000)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 9630 ms

boost::unordered_flat_map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 138 ms (s=0, size=4000000)
Consecutive reversed insert: 64 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 823 ms (s=20000010000000, size=6000000)
Random lookup: 828 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 714 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 660 ms (s=10000010000000, size=3000000)
Random lookup: 643 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 598 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 62 ms (s=0, size=1000000)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 4800 ms

poc_unordered_node_map:

Consecutive insert: 228 ms (s=0, size=2000000)
Random insert: 373 ms (s=0, size=4000000)
Consecutive reversed insert: 180 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 868 ms (s=20000010000000, size=6000000)
Random lookup: 973 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 825 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 362 ms (s=0, size=3000000)

Consecutive lookup: 695 ms (s=10000010000000, size=3000000)
Random lookup: 756 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 675 ms (s=10000010000000, size=3000000)

Consecutive erase: 99 ms (s=0, size=2000000)
Random erase: 98 ms (s=0, size=1000000)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 6230 ms

ankerl::unordered_dense::map:

Consecutive insert: 209 ms (s=0, size=2000000)
Random insert: 308 ms (s=0, size=4000000)
Consecutive reversed insert: 295 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1038 ms (s=20000010000000, size=6000000)
Random lookup: 1110 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1117 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 202 ms (s=0, size=3000000)

Consecutive lookup: 822 ms (s=10000010000000, size=3000000)
Random lookup: 812 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 813 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7000 ms

absl::node_hash_map:

Consecutive insert: 321 ms (s=0, size=2000000)
Random insert: 483 ms (s=0, size=4000000)
Consecutive reversed insert: 330 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1308 ms (s=20000010000000, size=6000000)
Random lookup: 1271 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1347 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 243 ms (s=0, size=3000000)

Consecutive lookup: 1038 ms (s=10000010000000, size=3000000)
Random lookup: 985 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1030 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 8924 ms

absl::flat_hash_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 151 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1058 ms (s=20000010000000, size=6000000)
Random lookup: 1024 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1044 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 58 ms (s=0, size=3000000)

Consecutive lookup: 756 ms (s=10000010000000, size=3000000)
Random lookup: 745 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 763 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 93 ms (s=0, size=0)

Total: 6108 ms

---

          std::unordered_map: 12891 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9630 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4800 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map:  6230 ms, 167303176 bytes in 6000001 allocations
ankerl::unordered_dense::map:  7000 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8924 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6108 ms, 142606336 bytes in 1 allocations
