cset: --> last message, executed args into cpuset "/user", new pid is: 2127683
std::unordered_map:

Consecutive insert: 99 ms (s=0, size=2000000)
Random insert: 665 ms (s=0, size=4000000)
Consecutive reversed insert: 1044 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1205 ms (s=20000010000000, size=6000000)
Random lookup: 2241 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1916 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 573 ms (s=0, size=3000000)

Consecutive lookup: 1017 ms (s=10000010000000, size=3000000)
Random lookup: 1820 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1577 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 366 ms (s=0, size=1000000)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 12975 ms

boost::unordered_map:

Consecutive insert: 349 ms (s=0, size=2000000)
Random insert: 531 ms (s=0, size=4000000)
Consecutive reversed insert: 324 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1026 ms (s=20000010000000, size=6000000)
Random lookup: 2404 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1000 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 282 ms (s=0, size=3000000)

Consecutive lookup: 748 ms (s=10000010000000, size=3000000)
Random lookup: 1772 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 925 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 9678 ms

boost::unordered_flat_map:

Consecutive insert: 80 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 93 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 744 ms (s=20000010000000, size=6000000)
Random lookup: 815 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 919 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 575 ms (s=10000010000000, size=3000000)
Random lookup: 634 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 684 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 67 ms (s=0, size=0)

Total: 4937 ms

ankerl::unordered_dense::map:

Consecutive insert: 207 ms (s=0, size=2000000)
Random insert: 325 ms (s=0, size=4000000)
Consecutive reversed insert: 297 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1048 ms (s=20000010000000, size=6000000)
Random lookup: 1115 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1121 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 205 ms (s=0, size=3000000)

Consecutive lookup: 829 ms (s=10000010000000, size=3000000)
Random lookup: 819 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 820 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 89 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 7063 ms

absl::node_hash_map:

Consecutive insert: 324 ms (s=0, size=2000000)
Random insert: 451 ms (s=0, size=4000000)
Consecutive reversed insert: 334 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1308 ms (s=20000010000000, size=6000000)
Random lookup: 1273 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1387 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 234 ms (s=0, size=3000000)

Consecutive lookup: 1036 ms (s=10000010000000, size=3000000)
Random lookup: 985 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1055 ms (s=10000010000000, size=3000000)

Consecutive erase: 194 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 189 ms (s=0, size=0)

Total: 8961 ms

absl::flat_hash_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 156 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1083 ms (s=20000010000000, size=6000000)
Random lookup: 1048 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1123 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 784 ms (s=10000010000000, size=3000000)
Random lookup: 770 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 844 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 6391 ms

---

          std::unordered_map: 12975 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9678 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4937 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7063 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8961 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6391 ms, 142606336 bytes in 1 allocations
