std::unordered_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 775 ms (s=0, size=3998552)
Consecutive reversed insert: 1170 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1018 ms (s=3648378840, size=5996680)
Random lookup: 2068 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1831 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 637 ms (s=0, size=2997842)

Consecutive lookup: 937 ms (s=1884552964, size=2997842)
Random lookup: 1730 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1542 ms (s=2658048604, size=2997842)

Consecutive erase: 242 ms (s=0, size=1997842)
Random erase: 401 ms (s=0, size=998593)
Consecutive reversed erase: 285 ms (s=0, size=0)

Total: 12756 ms

boost::unordered_map:

Consecutive insert: 456 ms (s=0, size=2000000)
Random insert: 592 ms (s=0, size=3998552)
Consecutive reversed insert: 336 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1051 ms (s=3648378840, size=5996680)
Random lookup: 2462 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1006 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 336 ms (s=0, size=2997842)

Consecutive lookup: 772 ms (s=1884552964, size=2997842)
Random lookup: 1829 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 949 ms (s=2658048604, size=2997842)

Consecutive erase: 82 ms (s=0, size=1997842)
Random erase: 223 ms (s=0, size=998593)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 10163 ms

boost::unordered_node_map:

Consecutive insert: 331 ms (s=0, size=2000000)
Random insert: 452 ms (s=0, size=3998552)
Consecutive reversed insert: 155 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 1013 ms (s=3648378840, size=5996680)
Random lookup: 1135 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 949 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 351 ms (s=0, size=2997842)

Consecutive lookup: 828 ms (s=1884552964, size=2997842)
Random lookup: 900 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 812 ms (s=2658048604, size=2997842)

Consecutive erase: 139 ms (s=0, size=1997842)
Random erase: 134 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 7303 ms

boost::unordered_flat_map:

Consecutive insert: 70 ms (s=0, size=2000000)
Random insert: 103 ms (s=0, size=3998552)
Consecutive reversed insert: 59 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 845 ms (s=3648378840, size=5996680)
Random lookup: 876 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 717 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 37 ms (s=0, size=2997842)

Consecutive lookup: 669 ms (s=1884552964, size=2997842)
Random lookup: 694 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 658 ms (s=2658048604, size=2997842)

Consecutive erase: 61 ms (s=0, size=1997842)
Random erase: 61 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 4910 ms

ankerl::unordered_dense::map:

Consecutive insert: 220 ms (s=0, size=2000000)
Random insert: 362 ms (s=0, size=3998552)
Consecutive reversed insert: 170 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1741 ms (s=3648378840, size=5996680)
Random lookup: 1763 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 874 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 311 ms (s=0, size=2997842)

Consecutive lookup: 908 ms (s=1884552964, size=2997842)
Random lookup: 917 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 514 ms (s=2658048604, size=2997842)

Consecutive erase: 103 ms (s=0, size=1997842)
Random erase: 94 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 8040 ms

absl::node_hash_map:

Consecutive insert: 361 ms (s=0, size=2000000)
Random insert: 507 ms (s=0, size=3998552)
Consecutive reversed insert: 348 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1418 ms (s=3648378840, size=5996680)
Random lookup: 1404 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1432 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 383 ms (s=0, size=2997842)

Consecutive lookup: 1073 ms (s=1884552964, size=2997842)
Random lookup: 1061 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1055 ms (s=2658048604, size=2997842)

Consecutive erase: 219 ms (s=0, size=1997842)
Random erase: 207 ms (s=0, size=998593)
Consecutive reversed erase: 201 ms (s=0, size=0)

Total: 9674 ms

absl::flat_hash_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=3998552)
Consecutive reversed insert: 106 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1159 ms (s=3648378840, size=5996680)
Random lookup: 1131 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1131 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 819 ms (s=1884552964, size=2997842)
Random lookup: 806 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 802 ms (s=2658048604, size=2997842)

Consecutive erase: 104 ms (s=0, size=1997842)
Random erase: 101 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 6562 ms

---

          std::unordered_map: 12756 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10163 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7303 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4910 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8040 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9674 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6562 ms,  75497480 bytes in 1 allocations
