cset: --> last message, executed args into cpuset "/user", new pid is: 3674700
std::unordered_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 630 ms (s=0, size=3998552)
Consecutive reversed insert: 981 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 890 ms (s=3648378840, size=5996680)
Random lookup: 1842 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1641 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 556 ms (s=0, size=2997842)

Consecutive lookup: 804 ms (s=1884552964, size=2997842)
Random lookup: 1527 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1352 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 346 ms (s=0, size=998593)
Consecutive reversed erase: 235 ms (s=0, size=0)

Total: 11119 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=3998552)
Consecutive reversed insert: 304 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 976 ms (s=3648378840, size=5996680)
Random lookup: 2262 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 951 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 285 ms (s=0, size=2997842)

Consecutive lookup: 716 ms (s=1884552964, size=2997842)
Random lookup: 1657 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 876 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 183 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9211 ms

boost::unordered_flat_map:

Consecutive insert: 63 ms (s=0, size=2000000)
Random insert: 99 ms (s=0, size=3998552)
Consecutive reversed insert: 84 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 713 ms (s=3648378840, size=5996680)
Random lookup: 749 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 782 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 69 ms (s=0, size=2997842)

Consecutive lookup: 550 ms (s=1884552964, size=2997842)
Random lookup: 578 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 595 ms (s=2658048604, size=2997842)

Consecutive erase: 53 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4455 ms

poc_unordered_node_map:

Consecutive insert: 229 ms (s=0, size=2000000)
Random insert: 377 ms (s=0, size=3998552)
Consecutive reversed insert: 270 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 867 ms (s=3648378840, size=5996680)
Random lookup: 962 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1016 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 321 ms (s=0, size=2997842)

Consecutive lookup: 691 ms (s=1884552964, size=2997842)
Random lookup: 746 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 751 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 6531 ms

ankerl::unordered_dense::map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 318 ms (s=0, size=3998552)
Consecutive reversed insert: 162 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1545 ms (s=3648378840, size=5996680)
Random lookup: 1632 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 815 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 213 ms (s=0, size=2997842)

Consecutive lookup: 818 ms (s=1884552964, size=2997842)
Random lookup: 808 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 475 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 7212 ms

absl::node_hash_map:

Consecutive insert: 316 ms (s=0, size=2000000)
Random insert: 440 ms (s=0, size=3998552)
Consecutive reversed insert: 308 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1268 ms (s=3648378840, size=5996680)
Random lookup: 1236 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1265 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 234 ms (s=0, size=2997842)

Consecutive lookup: 993 ms (s=1884552964, size=2997842)
Random lookup: 942 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 943 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 181 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 8500 ms

absl::flat_hash_map:

Consecutive insert: 96 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1018 ms (s=3648378840, size=5996680)
Random lookup: 984 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 981 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 723 ms (s=1884552964, size=2997842)
Random lookup: 708 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 707 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 5776 ms

---

          std::unordered_map: 11119 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9211 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4455 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map:  6531 ms, 119276616 bytes in 5996681 allocations
ankerl::unordered_dense::map:  7212 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8500 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5776 ms,  75497480 bytes in 1 allocations
