cset: --> last message, executed args into cpuset "/user", new pid is: 2091736
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 659 ms (s=0, size=4000000)
Consecutive reversed insert: 1027 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1195 ms (s=20000010000000, size=6000000)
Random lookup: 2233 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1904 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 571 ms (s=0, size=3000000)

Consecutive lookup: 1009 ms (s=10000010000000, size=3000000)
Random lookup: 1806 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1559 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 363 ms (s=0, size=1000000)
Consecutive reversed erase: 224 ms (s=0, size=0)

Total: 12883 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 532 ms (s=0, size=4000000)
Consecutive reversed insert: 309 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1020 ms (s=20000010000000, size=6000000)
Random lookup: 2363 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 991 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 280 ms (s=0, size=3000000)

Consecutive lookup: 742 ms (s=10000010000000, size=3000000)
Random lookup: 1743 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 922 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 181 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9564 ms

boost::unordered_node_map:

Consecutive insert: 296 ms (s=0, size=2000000)
Random insert: 396 ms (s=0, size=4000000)
Consecutive reversed insert: 271 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 803 ms (s=20000010000000, size=6000000)
Random lookup: 930 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1029 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 295 ms (s=0, size=3000000)

Consecutive lookup: 653 ms (s=10000010000000, size=3000000)
Random lookup: 724 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 783 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 6491 ms

boost::unordered_flat_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 95 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 747 ms (s=20000010000000, size=6000000)
Random lookup: 809 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 898 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 41 ms (s=0, size=3000000)

Consecutive lookup: 570 ms (s=10000010000000, size=3000000)
Random lookup: 622 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 671 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 4854 ms

ankerl::unordered_dense::map:

Consecutive insert: 208 ms (s=0, size=2000000)
Random insert: 325 ms (s=0, size=4000000)
Consecutive reversed insert: 300 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1032 ms (s=20000010000000, size=6000000)
Random lookup: 1112 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1119 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 203 ms (s=0, size=3000000)

Consecutive lookup: 818 ms (s=10000010000000, size=3000000)
Random lookup: 814 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 813 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7017 ms

absl::node_hash_map:

Consecutive insert: 325 ms (s=0, size=2000000)
Random insert: 459 ms (s=0, size=4000000)
Consecutive reversed insert: 316 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1286 ms (s=20000010000000, size=6000000)
Random lookup: 1250 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1303 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 238 ms (s=0, size=3000000)

Consecutive lookup: 1010 ms (s=10000010000000, size=3000000)
Random lookup: 961 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 967 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 185 ms (s=0, size=0)

Total: 8681 ms

absl::flat_hash_map:

Consecutive insert: 518 ms (s=0, size=2000000)
Random insert: 155 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1068 ms (s=20000010000000, size=6000000)
Random lookup: 1034 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1056 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 60 ms (s=0, size=3000000)

Consecutive lookup: 768 ms (s=10000010000000, size=3000000)
Random lookup: 756 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 778 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 6587 ms

---

          std::unordered_map: 12883 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9564 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6491 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4854 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7017 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8681 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6587 ms, 142606336 bytes in 1 allocations
