std::unordered_map:

Consecutive insert: 107 ms (s=0, size=2000000)
Random insert: 736 ms (s=0, size=3998552)
Consecutive reversed insert: 1107 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 971 ms (s=3648378840, size=5996680)
Random lookup: 2001 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1757 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 611 ms (s=0, size=2997842)

Consecutive lookup: 889 ms (s=1884552964, size=2997842)
Random lookup: 1672 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1473 ms (s=2658048604, size=2997842)

Consecutive erase: 234 ms (s=0, size=1997842)
Random erase: 390 ms (s=0, size=998593)
Consecutive reversed erase: 266 ms (s=0, size=0)

Total: 12220 ms

boost::unordered_map:

Consecutive insert: 433 ms (s=0, size=2000000)
Random insert: 573 ms (s=0, size=3998552)
Consecutive reversed insert: 426 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1018 ms (s=3648378840, size=5996680)
Random lookup: 2365 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1276 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 320 ms (s=0, size=2997842)

Consecutive lookup: 751 ms (s=1884552964, size=2997842)
Random lookup: 1759 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1246 ms (s=2658048604, size=2997842)

Consecutive erase: 79 ms (s=0, size=1997842)
Random erase: 216 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 10606 ms

boost::unordered_node_map:

Consecutive insert: 327 ms (s=0, size=2000000)
Random insert: 435 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 950 ms (s=3648378840, size=5996680)
Random lookup: 1079 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 904 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 341 ms (s=0, size=2997842)

Consecutive lookup: 783 ms (s=1884552964, size=2997842)
Random lookup: 855 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 761 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 6936 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 99 ms (s=0, size=3998552)
Consecutive reversed insert: 56 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 792 ms (s=3648378840, size=5996680)
Random lookup: 826 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 659 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 36 ms (s=0, size=2997842)

Consecutive lookup: 647 ms (s=1884552964, size=2997842)
Random lookup: 668 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 603 ms (s=2658048604, size=2997842)

Consecutive erase: 59 ms (s=0, size=1997842)
Random erase: 59 ms (s=0, size=998593)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 4627 ms

ankerl::unordered_dense::map:

Consecutive insert: 207 ms (s=0, size=2000000)
Random insert: 351 ms (s=0, size=3998552)
Consecutive reversed insert: 163 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1775 ms (s=3648378840, size=5996680)
Random lookup: 1709 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 852 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 304 ms (s=0, size=2997842)

Consecutive lookup: 878 ms (s=1884552964, size=2997842)
Random lookup: 889 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 499 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 7880 ms

absl::node_hash_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 494 ms (s=0, size=3998552)
Consecutive reversed insert: 337 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1357 ms (s=3648378840, size=5996680)
Random lookup: 1346 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1378 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 1015 ms (s=1884552964, size=2997842)
Random lookup: 1009 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1007 ms (s=2658048604, size=2997842)

Consecutive erase: 208 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 191 ms (s=0, size=0)

Total: 9152 ms

absl::flat_hash_map:

Consecutive insert: 104 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=3998552)
Consecutive reversed insert: 98 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1078 ms (s=3648378840, size=5996680)
Random lookup: 1062 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1060 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 746 ms (s=1884552964, size=2997842)
Random lookup: 746 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 746 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 95 ms (s=0, size=998593)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 6126 ms

---

          std::unordered_map: 12220 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10606 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6936 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4627 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7880 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9152 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6126 ms,  75497480 bytes in 1 allocations
