cset: --> last message, executed args into cpuset "/user", new pid is: 161273
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 659 ms (s=0, size=4000000)
Consecutive reversed insert: 1032 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1195 ms (s=20000010000000, size=6000000)
Random lookup: 2228 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1898 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 573 ms (s=0, size=3000000)

Consecutive lookup: 1009 ms (s=10000010000000, size=3000000)
Random lookup: 1804 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1554 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 363 ms (s=0, size=1000000)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 12871 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 531 ms (s=0, size=4000000)
Consecutive reversed insert: 309 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1020 ms (s=20000010000000, size=6000000)
Random lookup: 2364 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 995 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 281 ms (s=0, size=3000000)

Consecutive lookup: 742 ms (s=10000010000000, size=3000000)
Random lookup: 1744 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 925 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9574 ms

boost::unordered_node_map:

Consecutive insert: 296 ms (s=0, size=2000000)
Random insert: 396 ms (s=0, size=4000000)
Consecutive reversed insert: 271 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 806 ms (s=20000010000000, size=6000000)
Random lookup: 931 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1030 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 297 ms (s=0, size=3000000)

Consecutive lookup: 654 ms (s=10000010000000, size=3000000)
Random lookup: 725 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 783 ms (s=10000010000000, size=3000000)

Consecutive erase: 103 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 6502 ms

boost::unordered_flat_map:

Consecutive insert: 77 ms (s=0, size=2000000)
Random insert: 130 ms (s=0, size=4000000)
Consecutive reversed insert: 94 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 743 ms (s=20000010000000, size=6000000)
Random lookup: 807 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 897 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 43 ms (s=0, size=3000000)

Consecutive lookup: 566 ms (s=10000010000000, size=3000000)
Random lookup: 620 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 671 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 4834 ms

ankerl::unordered_dense::map:

Consecutive insert: 207 ms (s=0, size=2000000)
Random insert: 325 ms (s=0, size=4000000)
Consecutive reversed insert: 299 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1034 ms (s=20000010000000, size=6000000)
Random lookup: 1117 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1117 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 201 ms (s=0, size=3000000)

Consecutive lookup: 821 ms (s=10000010000000, size=3000000)
Random lookup: 815 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 817 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7028 ms

absl::node_hash_map:

Consecutive insert: 319 ms (s=0, size=2000000)
Random insert: 459 ms (s=0, size=4000000)
Consecutive reversed insert: 329 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1292 ms (s=20000010000000, size=6000000)
Random lookup: 1253 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1310 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 235 ms (s=0, size=3000000)

Consecutive lookup: 1019 ms (s=10000010000000, size=3000000)
Random lookup: 967 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 976 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 8727 ms

absl::flat_hash_map:

Consecutive insert: 519 ms (s=0, size=2000000)
Random insert: 155 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1069 ms (s=20000010000000, size=6000000)
Random lookup: 1035 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1059 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 61 ms (s=0, size=3000000)

Consecutive lookup: 770 ms (s=10000010000000, size=3000000)
Random lookup: 758 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 781 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 6601 ms

---

          std::unordered_map: 12871 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9574 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6502 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4834 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7028 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8727 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6601 ms, 142606336 bytes in 1 allocations
