cset: --> last message, executed args into cpuset "/user", new pid is: 3614571
std::unordered_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 665 ms (s=0, size=4000000)
Consecutive reversed insert: 1030 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1195 ms (s=20000010000000, size=6000000)
Random lookup: 2234 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1902 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 573 ms (s=0, size=3000000)

Consecutive lookup: 1008 ms (s=10000010000000, size=3000000)
Random lookup: 1805 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1552 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 363 ms (s=0, size=1000000)
Consecutive reversed erase: 225 ms (s=0, size=0)

Total: 12889 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 532 ms (s=0, size=4000000)
Consecutive reversed insert: 312 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1020 ms (s=20000010000000, size=6000000)
Random lookup: 2364 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 995 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 281 ms (s=0, size=3000000)

Consecutive lookup: 742 ms (s=10000010000000, size=3000000)
Random lookup: 1744 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 923 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 9576 ms

boost::unordered_node_map:

Consecutive insert: 298 ms (s=0, size=2000000)
Random insert: 405 ms (s=0, size=4000000)
Consecutive reversed insert: 272 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 815 ms (s=20000010000000, size=6000000)
Random lookup: 936 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1036 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 294 ms (s=0, size=3000000)

Consecutive lookup: 667 ms (s=10000010000000, size=3000000)
Random lookup: 732 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 791 ms (s=10000010000000, size=3000000)

Consecutive erase: 103 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 6555 ms

boost::unordered_flat_map:

Consecutive insert: 78 ms (s=0, size=2000000)
Random insert: 132 ms (s=0, size=4000000)
Consecutive reversed insert: 95 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 743 ms (s=20000010000000, size=6000000)
Random lookup: 807 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 896 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 566 ms (s=10000010000000, size=3000000)
Random lookup: 621 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 669 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 4834 ms

ankerl::unordered_dense::map:

Consecutive insert: 207 ms (s=0, size=2000000)
Random insert: 326 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1043 ms (s=20000010000000, size=6000000)
Random lookup: 1113 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1121 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 204 ms (s=0, size=3000000)

Consecutive lookup: 820 ms (s=10000010000000, size=3000000)
Random lookup: 815 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 814 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7039 ms

absl::node_hash_map:

Consecutive insert: 324 ms (s=0, size=2000000)
Random insert: 460 ms (s=0, size=4000000)
Consecutive reversed insert: 324 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1287 ms (s=20000010000000, size=6000000)
Random lookup: 1250 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1305 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 236 ms (s=0, size=3000000)

Consecutive lookup: 1013 ms (s=10000010000000, size=3000000)
Random lookup: 963 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 970 ms (s=10000010000000, size=3000000)

Consecutive erase: 192 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 8698 ms

absl::flat_hash_map:

Consecutive insert: 519 ms (s=0, size=2000000)
Random insert: 156 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1063 ms (s=20000010000000, size=6000000)
Random lookup: 1029 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1050 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 763 ms (s=10000010000000, size=3000000)
Random lookup: 754 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 775 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 6562 ms

---

          std::unordered_map: 12889 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9576 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6555 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4834 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7039 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8698 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6562 ms, 142606336 bytes in 1 allocations
