cset: --> last message, executed args into cpuset "/user", new pid is: 1311132
std::unordered_map:

Consecutive insert: 104 ms (s=0, size=2000000)
Random insert: 628 ms (s=0, size=3998552)
Consecutive reversed insert: 981 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 895 ms (s=3648378840, size=5996680)
Random lookup: 1846 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1618 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 556 ms (s=0, size=2997842)

Consecutive lookup: 809 ms (s=1884552964, size=2997842)
Random lookup: 1540 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1374 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 345 ms (s=0, size=998593)
Consecutive reversed erase: 234 ms (s=0, size=0)

Total: 11136 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=3998552)
Consecutive reversed insert: 318 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 975 ms (s=3648378840, size=5996680)
Random lookup: 2258 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 949 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 286 ms (s=0, size=2997842)

Consecutive lookup: 718 ms (s=1884552964, size=2997842)
Random lookup: 1653 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 877 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 182 ms (s=0, size=998593)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9215 ms

boost::unordered_node_map:

Consecutive insert: 292 ms (s=0, size=2000000)
Random insert: 391 ms (s=0, size=3998552)
Consecutive reversed insert: 142 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 850 ms (s=3648378840, size=5996680)
Random lookup: 977 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 843 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 411 ms (s=0, size=2997842)

Consecutive lookup: 708 ms (s=1884552964, size=2997842)
Random lookup: 802 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 710 ms (s=2658048604, size=2997842)

Consecutive erase: 103 ms (s=0, size=1997842)
Random erase: 100 ms (s=0, size=998593)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 6412 ms

boost::unordered_flat_map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 97 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 707 ms (s=3648378840, size=5996680)
Random lookup: 769 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 623 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 583 ms (s=1884552964, size=2997842)
Random lookup: 630 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 569 ms (s=2658048604, size=2997842)

Consecutive erase: 54 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4326 ms

ankerl::unordered_dense::map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 318 ms (s=0, size=3998552)
Consecutive reversed insert: 162 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1508 ms (s=3648378840, size=5996680)
Random lookup: 1564 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 817 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 213 ms (s=0, size=2997842)

Consecutive lookup: 807 ms (s=1884552964, size=2997842)
Random lookup: 804 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 471 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 7088 ms

absl::node_hash_map:

Consecutive insert: 332 ms (s=0, size=2000000)
Random insert: 447 ms (s=0, size=3998552)
Consecutive reversed insert: 308 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1262 ms (s=3648378840, size=5996680)
Random lookup: 1227 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1258 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 237 ms (s=0, size=2997842)

Consecutive lookup: 986 ms (s=1884552964, size=2997842)
Random lookup: 934 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 937 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 180 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 8480 ms

absl::flat_hash_map:

Consecutive insert: 91 ms (s=0, size=2000000)
Random insert: 118 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1013 ms (s=3648378840, size=5996680)
Random lookup: 978 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 977 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 62 ms (s=0, size=2997842)

Consecutive lookup: 717 ms (s=1884552964, size=2997842)
Random lookup: 704 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 703 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 89 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 5733 ms

---

          std::unordered_map: 11136 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9215 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6412 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4326 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7088 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8480 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5733 ms,  75497480 bytes in 1 allocations
