cset: --> last message, executed args into cpuset "/user", new pid is: 509072
std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 767 ms (s=0, size=3998552)
Consecutive reversed insert: 1187 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1055 ms (s=3648378840, size=5996680)
Random lookup: 2123 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1887 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 645 ms (s=0, size=2997842)

Consecutive lookup: 958 ms (s=1884552964, size=2997842)
Random lookup: 1777 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1591 ms (s=2658048604, size=2997842)

Consecutive erase: 233 ms (s=0, size=1997842)
Random erase: 398 ms (s=0, size=998593)
Consecutive reversed erase: 280 ms (s=0, size=0)

Total: 13009 ms

boost::unordered_map:

Consecutive insert: 411 ms (s=0, size=2000000)
Random insert: 616 ms (s=0, size=3998552)
Consecutive reversed insert: 358 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1140 ms (s=3648378840, size=5996680)
Random lookup: 2642 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1093 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 338 ms (s=0, size=2997842)

Consecutive lookup: 828 ms (s=1884552964, size=2997842)
Random lookup: 1940 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1009 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 211 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 10731 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 111 ms (s=0, size=3998552)
Consecutive reversed insert: 99 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 877 ms (s=3648378840, size=5996680)
Random lookup: 916 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 965 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 68 ms (s=0, size=2997842)

Consecutive lookup: 642 ms (s=1884552964, size=2997842)
Random lookup: 677 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 701 ms (s=2658048604, size=2997842)

Consecutive erase: 62 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 69 ms (s=0, size=0)

Total: 5325 ms

ankerl::unordered_dense::map:

Consecutive insert: 224 ms (s=0, size=2000000)
Random insert: 358 ms (s=0, size=3998552)
Consecutive reversed insert: 160 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1826 ms (s=3648378840, size=5996680)
Random lookup: 1821 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 897 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 250 ms (s=0, size=2997842)

Consecutive lookup: 1039 ms (s=1884552964, size=2997842)
Random lookup: 1005 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 548 ms (s=2658048604, size=2997842)

Consecutive erase: 110 ms (s=0, size=1997842)
Random erase: 101 ms (s=0, size=998593)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 8404 ms

absl::node_hash_map:

Consecutive insert: 392 ms (s=0, size=2000000)
Random insert: 526 ms (s=0, size=3998552)
Consecutive reversed insert: 361 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1505 ms (s=3648378840, size=5996680)
Random lookup: 1447 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1479 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 277 ms (s=0, size=2997842)

Consecutive lookup: 1161 ms (s=1884552964, size=2997842)
Random lookup: 1093 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1094 ms (s=2658048604, size=2997842)

Consecutive erase: 218 ms (s=0, size=1997842)
Random erase: 206 ms (s=0, size=998593)
Consecutive reversed erase: 200 ms (s=0, size=0)

Total: 9964 ms

absl::flat_hash_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 135 ms (s=0, size=3998552)
Consecutive reversed insert: 112 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1201 ms (s=3648378840, size=5996680)
Random lookup: 1146 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1148 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 833 ms (s=1884552964, size=2997842)
Random lookup: 818 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 818 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 103 ms (s=0, size=998593)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 6690 ms

---

          std::unordered_map: 13009 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10731 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  5325 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8404 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9964 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6690 ms,  75497480 bytes in 1 allocations
