cset: --> last message, executed args into cpuset "/user", new pid is: 1719814
std::unordered_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 638 ms (s=0, size=3998552)
Consecutive reversed insert: 994 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 898 ms (s=3648378840, size=5996680)
Random lookup: 1928 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1905 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 652 ms (s=0, size=2997842)

Consecutive lookup: 892 ms (s=1884552964, size=2997842)
Random lookup: 1662 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1480 ms (s=2658048604, size=2997842)

Consecutive erase: 221 ms (s=0, size=1997842)
Random erase: 383 ms (s=0, size=998593)
Consecutive reversed erase: 260 ms (s=0, size=0)

Total: 12030 ms

boost::unordered_map:

Consecutive insert: 377 ms (s=0, size=2000000)
Random insert: 576 ms (s=0, size=3998552)
Consecutive reversed insert: 347 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1071 ms (s=3648378840, size=5996680)
Random lookup: 2475 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1040 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 308 ms (s=0, size=2997842)

Consecutive lookup: 787 ms (s=1884552964, size=2997842)
Random lookup: 1812 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 965 ms (s=2658048604, size=2997842)

Consecutive erase: 75 ms (s=0, size=1997842)
Random erase: 201 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 10098 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 64 ms (s=0, size=2000000)
Random insert: 105 ms (s=0, size=3998552)
Consecutive reversed insert: 92 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 778 ms (s=3648378840, size=5996680)
Random lookup: 816 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 859 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 68 ms (s=0, size=2997842)

Consecutive lookup: 599 ms (s=1884552964, size=2997842)
Random lookup: 631 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 647 ms (s=2658048604, size=2997842)

Consecutive erase: 58 ms (s=0, size=1997842)
Random erase: 60 ms (s=0, size=998593)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 4847 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 102 ms (s=0, size=3998552)
Consecutive reversed insert: 60 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 772 ms (s=3648378840, size=5996680)
Random lookup: 841 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 670 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 634 ms (s=1884552964, size=2997842)
Random lookup: 673 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 615 ms (s=2658048604, size=2997842)

Consecutive erase: 60 ms (s=0, size=1997842)
Random erase: 60 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4675 ms

ankerl::unordered_dense::map:

Consecutive insert: 210 ms (s=0, size=2000000)
Random insert: 328 ms (s=0, size=3998552)
Consecutive reversed insert: 155 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1719 ms (s=3648378840, size=5996680)
Random lookup: 1720 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 860 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 230 ms (s=0, size=2997842)

Consecutive lookup: 890 ms (s=1884552964, size=2997842)
Random lookup: 883 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 508 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 7756 ms

absl::node_hash_map:

Consecutive insert: 390 ms (s=0, size=2000000)
Random insert: 489 ms (s=0, size=3998552)
Consecutive reversed insert: 337 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1390 ms (s=3648378840, size=5996680)
Random lookup: 1354 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1389 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 250 ms (s=0, size=2997842)

Consecutive lookup: 1083 ms (s=1884552964, size=2997842)
Random lookup: 1026 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1029 ms (s=2658048604, size=2997842)

Consecutive erase: 209 ms (s=0, size=1997842)
Random erase: 198 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 9343 ms

absl::flat_hash_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 122 ms (s=0, size=3998552)
Consecutive reversed insert: 103 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1108 ms (s=3648378840, size=5996680)
Random lookup: 1070 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1068 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 62 ms (s=0, size=2997842)

Consecutive lookup: 773 ms (s=1884552964, size=2997842)
Random lookup: 761 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 760 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 6231 ms

---

             std::unordered_map: 12030 ms, 192888392 bytes in 5996681 allocations
           boost::unordered_map: 10098 ms, 149424400 bytes in 5996682 allocations
 boost::unordered_flat_map, xmx:  4847 ms,  71303176 bytes in 1 allocations
boost::unordered_flat_map, mulx:  4675 ms,  71303176 bytes in 1 allocations
   ankerl::unordered_dense::map:  7756 ms, 134217728 bytes in 2 allocations
            absl::node_hash_map:  9343 ms, 123470920 bytes in 5996681 allocations
            absl::flat_hash_map:  6231 ms,  75497480 bytes in 1 allocations
