cset: --> last message, executed args into cpuset "/user", new pid is: 3030190
std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 667 ms (s=0, size=4000000)
Consecutive reversed insert: 1040 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1202 ms (s=20000010000000, size=6000000)
Random lookup: 2235 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1928 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 576 ms (s=0, size=3000000)

Consecutive lookup: 1018 ms (s=10000010000000, size=3000000)
Random lookup: 1816 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1572 ms (s=10000010000000, size=3000000)

Consecutive erase: 220 ms (s=0, size=2000000)
Random erase: 365 ms (s=0, size=1000000)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 12973 ms

boost::unordered_map:

Consecutive insert: 350 ms (s=0, size=2000000)
Random insert: 534 ms (s=0, size=4000000)
Consecutive reversed insert: 327 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1028 ms (s=20000010000000, size=6000000)
Random lookup: 2404 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 999 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 282 ms (s=0, size=3000000)

Consecutive lookup: 748 ms (s=10000010000000, size=3000000)
Random lookup: 1767 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 923 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9677 ms

boost::unordered_flat_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 137 ms (s=0, size=4000000)
Consecutive reversed insert: 65 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 824 ms (s=20000010000000, size=6000000)
Random lookup: 828 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 714 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 660 ms (s=10000010000000, size=3000000)
Random lookup: 642 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 597 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 62 ms (s=0, size=1000000)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 4800 ms

ankerl::unordered_dense::map:

Consecutive insert: 209 ms (s=0, size=2000000)
Random insert: 320 ms (s=0, size=4000000)
Consecutive reversed insert: 296 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1035 ms (s=20000010000000, size=6000000)
Random lookup: 1122 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1121 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 203 ms (s=0, size=3000000)

Consecutive lookup: 822 ms (s=10000010000000, size=3000000)
Random lookup: 817 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 820 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 7041 ms

absl::node_hash_map:

Consecutive insert: 322 ms (s=0, size=2000000)
Random insert: 458 ms (s=0, size=4000000)
Consecutive reversed insert: 329 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1304 ms (s=20000010000000, size=6000000)
Random lookup: 1271 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1383 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 243 ms (s=0, size=3000000)

Consecutive lookup: 1031 ms (s=10000010000000, size=3000000)
Random lookup: 982 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1050 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 183 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 8944 ms

absl::flat_hash_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 155 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1073 ms (s=20000010000000, size=6000000)
Random lookup: 1042 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1111 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 770 ms (s=10000010000000, size=3000000)
Random lookup: 762 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 831 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6324 ms

---

          std::unordered_map: 12973 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9677 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4800 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7041 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8944 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6324 ms, 142606336 bytes in 1 allocations
