cset: --> last message, executed args into cpuset "/user", new pid is: 2120807
std::unordered_map:

Consecutive insert: 97 ms (s=0, size=2000000)
Random insert: 719 ms (s=0, size=3998552)
Consecutive reversed insert: 1181 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 971 ms (s=3648378840, size=5996680)
Random lookup: 1980 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1745 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 601 ms (s=0, size=2997842)

Consecutive lookup: 890 ms (s=1884552964, size=2997842)
Random lookup: 1661 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1475 ms (s=2658048604, size=2997842)

Consecutive erase: 215 ms (s=0, size=1997842)
Random erase: 378 ms (s=0, size=998593)
Consecutive reversed erase: 259 ms (s=0, size=0)

Total: 12179 ms

boost::unordered_map:

Consecutive insert: 377 ms (s=0, size=2000000)
Random insert: 577 ms (s=0, size=3998552)
Consecutive reversed insert: 355 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1073 ms (s=3648378840, size=5996680)
Random lookup: 2477 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1047 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 784 ms (s=1884552964, size=2997842)
Random lookup: 1812 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 966 ms (s=2658048604, size=2997842)

Consecutive erase: 75 ms (s=0, size=1997842)
Random erase: 201 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 10119 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 103 ms (s=0, size=3998552)
Consecutive reversed insert: 60 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 774 ms (s=3648378840, size=5996680)
Random lookup: 839 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 669 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 636 ms (s=1884552964, size=2997842)
Random lookup: 672 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 614 ms (s=2658048604, size=2997842)

Consecutive erase: 60 ms (s=0, size=1997842)
Random erase: 59 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4676 ms

ankerl::unordered_dense::map:

Consecutive insert: 209 ms (s=0, size=2000000)
Random insert: 329 ms (s=0, size=3998552)
Consecutive reversed insert: 156 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1737 ms (s=3648378840, size=5996680)
Random lookup: 1760 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 858 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 230 ms (s=0, size=2997842)

Consecutive lookup: 891 ms (s=1884552964, size=2997842)
Random lookup: 885 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 509 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 7817 ms

absl::node_hash_map:

Consecutive insert: 395 ms (s=0, size=2000000)
Random insert: 488 ms (s=0, size=3998552)
Consecutive reversed insert: 338 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1391 ms (s=3648378840, size=5996680)
Random lookup: 1355 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1390 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 250 ms (s=0, size=2997842)

Consecutive lookup: 1084 ms (s=1884552964, size=2997842)
Random lookup: 1024 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1030 ms (s=2658048604, size=2997842)

Consecutive erase: 208 ms (s=0, size=1997842)
Random erase: 196 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 9349 ms

absl::flat_hash_map:

Consecutive insert: 98 ms (s=0, size=2000000)
Random insert: 137 ms (s=0, size=3998552)
Consecutive reversed insert: 103 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1114 ms (s=3648378840, size=5996680)
Random lookup: 1075 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1072 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 781 ms (s=1884552964, size=2997842)
Random lookup: 766 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 766 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6273 ms

---

          std::unordered_map: 12179 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10119 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4676 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7817 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9349 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6273 ms,  75497480 bytes in 1 allocations
