cset: --> last message, executed args into cpuset "/user", new pid is: 1182526
std::unordered_map:

Consecutive insert: 98 ms (s=0, size=2000000)
Random insert: 653 ms (s=0, size=3998552)
Consecutive reversed insert: 1004 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 905 ms (s=3648378840, size=5996680)
Random lookup: 1861 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1664 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 550 ms (s=0, size=2997842)

Consecutive lookup: 819 ms (s=1884552964, size=2997842)
Random lookup: 1549 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1368 ms (s=2658048604, size=2997842)

Consecutive erase: 202 ms (s=0, size=1997842)
Random erase: 337 ms (s=0, size=998593)
Consecutive reversed erase: 233 ms (s=0, size=0)

Total: 11250 ms

boost::unordered_map:

Consecutive insert: 366 ms (s=0, size=2000000)
Random insert: 546 ms (s=0, size=3998552)
Consecutive reversed insert: 326 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 986 ms (s=3648378840, size=5996680)
Random lookup: 2284 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 956 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 722 ms (s=1884552964, size=2997842)
Random lookup: 1666 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 886 ms (s=2658048604, size=2997842)

Consecutive erase: 69 ms (s=0, size=1997842)
Random erase: 183 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9335 ms

boost::unordered_flat_map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 101 ms (s=0, size=3998552)
Consecutive reversed insert: 86 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 750 ms (s=3648378840, size=5996680)
Random lookup: 779 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 812 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 69 ms (s=0, size=2997842)

Consecutive lookup: 567 ms (s=1884552964, size=2997842)
Random lookup: 595 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 613 ms (s=2658048604, size=2997842)

Consecutive erase: 54 ms (s=0, size=1997842)
Random erase: 55 ms (s=0, size=998593)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 4610 ms

ankerl::unordered_dense::map:

Consecutive insert: 196 ms (s=0, size=2000000)
Random insert: 316 ms (s=0, size=3998552)
Consecutive reversed insert: 152 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1543 ms (s=3648378840, size=5996680)
Random lookup: 1616 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 821 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 215 ms (s=0, size=2997842)

Consecutive lookup: 853 ms (s=1884552964, size=2997842)
Random lookup: 835 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 481 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 85 ms (s=0, size=998593)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 7265 ms

absl::node_hash_map:

Consecutive insert: 352 ms (s=0, size=2000000)
Random insert: 455 ms (s=0, size=3998552)
Consecutive reversed insert: 308 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1296 ms (s=3648378840, size=5996680)
Random lookup: 1256 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1290 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 240 ms (s=0, size=2997842)

Consecutive lookup: 999 ms (s=1884552964, size=2997842)
Random lookup: 950 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 954 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 181 ms (s=0, size=998593)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 8660 ms

absl::flat_hash_map:

Consecutive insert: 95 ms (s=0, size=2000000)
Random insert: 126 ms (s=0, size=3998552)
Consecutive reversed insert: 96 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1040 ms (s=3648378840, size=5996680)
Random lookup: 998 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 999 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 62 ms (s=0, size=2997842)

Consecutive lookup: 733 ms (s=1884552964, size=2997842)
Random lookup: 717 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 718 ms (s=2658048604, size=2997842)

Consecutive erase: 94 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 5865 ms

---

          std::unordered_map: 11250 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9335 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4610 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7265 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8660 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5865 ms,  75497480 bytes in 1 allocations
