std::unordered_map:

Consecutive insert: 109 ms (s=0, size=2000000)
Random insert: 702 ms (s=0, size=4000000)
Consecutive reversed insert: 1086 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1257 ms (s=20000010000000, size=6000000)
Random lookup: 2265 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1942 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 595 ms (s=0, size=3000000)

Consecutive lookup: 1063 ms (s=10000010000000, size=3000000)
Random lookup: 1850 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1595 ms (s=10000010000000, size=3000000)

Consecutive erase: 226 ms (s=0, size=2000000)
Random erase: 374 ms (s=0, size=1000000)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 13305 ms

boost::unordered_map:

Consecutive insert: 415 ms (s=0, size=2000000)
Random insert: 543 ms (s=0, size=4000000)
Consecutive reversed insert: 312 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 994 ms (s=20000010000000, size=6000000)
Random lookup: 2328 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 969 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 290 ms (s=0, size=3000000)

Consecutive lookup: 737 ms (s=10000010000000, size=3000000)
Random lookup: 1740 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 911 ms (s=10000010000000, size=3000000)

Consecutive erase: 77 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 9590 ms

boost::unordered_node_map:

Consecutive insert: 297 ms (s=0, size=2000000)
Random insert: 412 ms (s=0, size=4000000)
Consecutive reversed insert: 280 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 859 ms (s=20000010000000, size=6000000)
Random lookup: 982 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1114 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 684 ms (s=10000010000000, size=3000000)
Random lookup: 751 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 814 ms (s=10000010000000, size=3000000)

Consecutive erase: 126 ms (s=0, size=2000000)
Random erase: 121 ms (s=0, size=1000000)
Consecutive reversed erase: 125 ms (s=0, size=0)

Total: 6887 ms

boost::unordered_flat_map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 141 ms (s=0, size=4000000)
Consecutive reversed insert: 91 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 782 ms (s=20000010000000, size=6000000)
Random lookup: 848 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 941 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 41 ms (s=0, size=3000000)

Consecutive lookup: 591 ms (s=10000010000000, size=3000000)
Random lookup: 649 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 704 ms (s=10000010000000, size=3000000)

Consecutive erase: 58 ms (s=0, size=2000000)
Random erase: 62 ms (s=0, size=1000000)
Consecutive reversed erase: 68 ms (s=0, size=0)

Total: 5070 ms

ankerl::unordered_dense::map:

Consecutive insert: 223 ms (s=0, size=2000000)
Random insert: 343 ms (s=0, size=4000000)
Consecutive reversed insert: 310 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1056 ms (s=20000010000000, size=6000000)
Random lookup: 1119 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1126 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 273 ms (s=0, size=3000000)

Consecutive lookup: 832 ms (s=10000010000000, size=3000000)
Random lookup: 821 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 823 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 90 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7203 ms

absl::node_hash_map:

Consecutive insert: 323 ms (s=0, size=2000000)
Random insert: 473 ms (s=0, size=4000000)
Consecutive reversed insert: 330 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1332 ms (s=20000010000000, size=6000000)
Random lookup: 1317 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1380 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 334 ms (s=0, size=3000000)

Consecutive lookup: 1020 ms (s=10000010000000, size=3000000)
Random lookup: 1013 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1026 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 193 ms (s=0, size=1000000)
Consecutive reversed erase: 193 ms (s=0, size=0)

Total: 9143 ms

absl::flat_hash_map:

Consecutive insert: 580 ms (s=0, size=2000000)
Random insert: 165 ms (s=0, size=4000000)
Consecutive reversed insert: 104 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1116 ms (s=20000010000000, size=6000000)
Random lookup: 1094 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1127 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 57 ms (s=0, size=3000000)

Consecutive lookup: 805 ms (s=10000010000000, size=3000000)
Random lookup: 799 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 828 ms (s=10000010000000, size=3000000)

Consecutive erase: 99 ms (s=0, size=2000000)
Random erase: 97 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6975 ms

---

          std::unordered_map: 13305 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9590 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6887 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  5070 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7203 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  9143 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6975 ms, 142606336 bytes in 1 allocations
