cset: --> last message, executed args into cpuset "/user", new pid is: 3392240
std::unordered_map:

Consecutive insert: 109 ms (s=0, size=2000000)
Random insert: 635 ms (s=0, size=3998552)
Consecutive reversed insert: 989 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 896 ms (s=3648378840, size=5996680)
Random lookup: 1992 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1758 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 610 ms (s=0, size=2997842)

Consecutive lookup: 901 ms (s=1884552964, size=2997842)
Random lookup: 1689 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1495 ms (s=2658048604, size=2997842)

Consecutive erase: 223 ms (s=0, size=1997842)
Random erase: 381 ms (s=0, size=998593)
Consecutive reversed erase: 261 ms (s=0, size=0)

Total: 11945 ms

boost::unordered_map:

Consecutive insert: 378 ms (s=0, size=2000000)
Random insert: 582 ms (s=0, size=3998552)
Consecutive reversed insert: 356 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1077 ms (s=3648378840, size=5996680)
Random lookup: 2492 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1042 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 311 ms (s=0, size=2997842)

Consecutive lookup: 791 ms (s=1884552964, size=2997842)
Random lookup: 1824 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 965 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 202 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 10161 ms

boost::unordered_node_map:

Consecutive insert: 322 ms (s=0, size=2000000)
Random insert: 434 ms (s=0, size=3998552)
Consecutive reversed insert: 151 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 934 ms (s=3648378840, size=5996680)
Random lookup: 1080 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 920 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 322 ms (s=0, size=2997842)

Consecutive lookup: 777 ms (s=1884552964, size=2997842)
Random lookup: 882 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 782 ms (s=2658048604, size=2997842)

Consecutive erase: 114 ms (s=0, size=1997842)
Random erase: 111 ms (s=0, size=998593)
Consecutive reversed erase: 80 ms (s=0, size=0)

Total: 6915 ms

boost::unordered_flat_map:

Consecutive insert: 64 ms (s=0, size=2000000)
Random insert: 99 ms (s=0, size=3998552)
Consecutive reversed insert: 59 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 783 ms (s=3648378840, size=5996680)
Random lookup: 845 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 672 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 37 ms (s=0, size=2997842)

Consecutive lookup: 642 ms (s=1884552964, size=2997842)
Random lookup: 689 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 616 ms (s=2658048604, size=2997842)

Consecutive erase: 60 ms (s=0, size=1997842)
Random erase: 60 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4682 ms

ankerl::unordered_dense::map:

Consecutive insert: 212 ms (s=0, size=2000000)
Random insert: 346 ms (s=0, size=3998552)
Consecutive reversed insert: 168 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1714 ms (s=3648378840, size=5996680)
Random lookup: 1754 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 861 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 232 ms (s=0, size=2997842)

Consecutive lookup: 902 ms (s=1884552964, size=2997842)
Random lookup: 891 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 514 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 92 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 7849 ms

absl::node_hash_map:

Consecutive insert: 358 ms (s=0, size=2000000)
Random insert: 496 ms (s=0, size=3998552)
Consecutive reversed insert: 339 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1393 ms (s=3648378840, size=5996680)
Random lookup: 1355 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1388 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 250 ms (s=0, size=2997842)

Consecutive lookup: 1082 ms (s=1884552964, size=2997842)
Random lookup: 1023 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1025 ms (s=2658048604, size=2997842)

Consecutive erase: 210 ms (s=0, size=1997842)
Random erase: 197 ms (s=0, size=998593)
Consecutive reversed erase: 192 ms (s=0, size=0)

Total: 9314 ms

absl::flat_hash_map:

Consecutive insert: 95 ms (s=0, size=2000000)
Random insert: 126 ms (s=0, size=3998552)
Consecutive reversed insert: 103 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1118 ms (s=3648378840, size=5996680)
Random lookup: 1078 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1075 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 781 ms (s=1884552964, size=2997842)
Random lookup: 766 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 765 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6269 ms

---

          std::unordered_map: 11945 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10161 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6915 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4682 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7849 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9314 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6269 ms,  75497480 bytes in 1 allocations
