std::unordered_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 715 ms (s=0, size=3998552)
Consecutive reversed insert: 1107 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1010 ms (s=3648378840, size=5996680)
Random lookup: 2154 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1873 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 615 ms (s=0, size=2997842)

Consecutive lookup: 904 ms (s=1884552964, size=2997842)
Random lookup: 1776 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1602 ms (s=2658048604, size=2997842)

Consecutive erase: 232 ms (s=0, size=1997842)
Random erase: 391 ms (s=0, size=998593)
Consecutive reversed erase: 267 ms (s=0, size=0)

Total: 12773 ms

boost::unordered_map:

Consecutive insert: 462 ms (s=0, size=2000000)
Random insert: 583 ms (s=0, size=3998552)
Consecutive reversed insert: 324 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1062 ms (s=3648378840, size=5996680)
Random lookup: 2508 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1030 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 324 ms (s=0, size=2997842)

Consecutive lookup: 784 ms (s=1884552964, size=2997842)
Random lookup: 1866 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 957 ms (s=2658048604, size=2997842)

Consecutive erase: 82 ms (s=0, size=1997842)
Random erase: 217 ms (s=0, size=998593)
Consecutive reversed erase: 68 ms (s=0, size=0)

Total: 10275 ms

boost::unordered_node_map:

Consecutive insert: 332 ms (s=0, size=2000000)
Random insert: 442 ms (s=0, size=3998552)
Consecutive reversed insert: 169 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 1022 ms (s=3648378840, size=5996680)
Random lookup: 1132 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 982 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 854 ms (s=1884552964, size=2997842)
Random lookup: 915 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 824 ms (s=2658048604, size=2997842)

Consecutive erase: 132 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 7377 ms

boost::unordered_flat_map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 115 ms (s=0, size=3998552)
Consecutive reversed insert: 67 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 858 ms (s=3648378840, size=5996680)
Random lookup: 891 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 734 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 45 ms (s=0, size=2997842)

Consecutive lookup: 700 ms (s=1884552964, size=2997842)
Random lookup: 723 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 667 ms (s=2658048604, size=2997842)

Consecutive erase: 61 ms (s=0, size=1997842)
Random erase: 61 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 5064 ms

ankerl::unordered_dense::map:

Consecutive insert: 228 ms (s=0, size=2000000)
Random insert: 364 ms (s=0, size=3998552)
Consecutive reversed insert: 186 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1782 ms (s=3648378840, size=5996680)
Random lookup: 1812 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 949 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 305 ms (s=0, size=2997842)

Consecutive lookup: 903 ms (s=1884552964, size=2997842)
Random lookup: 891 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 528 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 8202 ms

absl::node_hash_map:

Consecutive insert: 360 ms (s=0, size=2000000)
Random insert: 497 ms (s=0, size=3998552)
Consecutive reversed insert: 339 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1440 ms (s=3648378840, size=5996680)
Random lookup: 1419 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1458 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 394 ms (s=0, size=2997842)

Consecutive lookup: 1090 ms (s=1884552964, size=2997842)
Random lookup: 1080 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1081 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 208 ms (s=0, size=998593)
Consecutive reversed erase: 203 ms (s=0, size=0)

Total: 9796 ms

absl::flat_hash_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 137 ms (s=0, size=3998552)
Consecutive reversed insert: 104 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1165 ms (s=3648378840, size=5996680)
Random lookup: 1134 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1138 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 75 ms (s=0, size=2997842)

Consecutive lookup: 851 ms (s=1884552964, size=2997842)
Random lookup: 831 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 827 ms (s=2658048604, size=2997842)

Consecutive erase: 107 ms (s=0, size=1997842)
Random erase: 103 ms (s=0, size=998593)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 6691 ms

---

          std::unordered_map: 12773 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10275 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7377 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  5064 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8202 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9796 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6691 ms,  75497480 bytes in 1 allocations
