cset: --> last message, executed args into cpuset "/user", new pid is: 2549526
std::unordered_map:

Consecutive insert: 96 ms (s=0, size=2000000)
Random insert: 631 ms (s=0, size=3998552)
Consecutive reversed insert: 983 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 889 ms (s=3648378840, size=5996680)
Random lookup: 1839 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1621 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 560 ms (s=0, size=2997842)

Consecutive lookup: 808 ms (s=1884552964, size=2997842)
Random lookup: 1534 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1352 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 347 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 11102 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=3998552)
Consecutive reversed insert: 316 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 976 ms (s=3648378840, size=5996680)
Random lookup: 2264 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 955 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 286 ms (s=0, size=2997842)

Consecutive lookup: 715 ms (s=1884552964, size=2997842)
Random lookup: 1656 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 880 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 183 ms (s=0, size=998593)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9233 ms

boost::unordered_flat_map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 97 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 712 ms (s=3648378840, size=5996680)
Random lookup: 773 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 626 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 590 ms (s=1884552964, size=2997842)
Random lookup: 623 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 574 ms (s=2658048604, size=2997842)

Consecutive erase: 55 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4346 ms

ankerl::unordered_dense::map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 304 ms (s=0, size=3998552)
Consecutive reversed insert: 149 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1578 ms (s=3648378840, size=5996680)
Random lookup: 1622 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 813 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 211 ms (s=0, size=2997842)

Consecutive lookup: 813 ms (s=1884552964, size=2997842)
Random lookup: 812 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 473 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 7201 ms

absl::node_hash_map:

Consecutive insert: 349 ms (s=0, size=2000000)
Random insert: 441 ms (s=0, size=3998552)
Consecutive reversed insert: 313 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1266 ms (s=3648378840, size=5996680)
Random lookup: 1234 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1267 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 234 ms (s=0, size=2997842)

Consecutive lookup: 993 ms (s=1884552964, size=2997842)
Random lookup: 939 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 946 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 181 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 8537 ms

absl::flat_hash_map:

Consecutive insert: 93 ms (s=0, size=2000000)
Random insert: 127 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1024 ms (s=3648378840, size=5996680)
Random lookup: 987 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 986 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 727 ms (s=1884552964, size=2997842)
Random lookup: 713 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 713 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 5801 ms

---

          std::unordered_map: 11102 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9233 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4346 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7201 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8537 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5801 ms,  75497480 bytes in 1 allocations
