std::unordered_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 710 ms (s=0, size=3998552)
Consecutive reversed insert: 1106 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1008 ms (s=3648378840, size=5996680)
Random lookup: 2156 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1866 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 609 ms (s=0, size=2997842)

Consecutive lookup: 897 ms (s=1884552964, size=2997842)
Random lookup: 1770 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1585 ms (s=2658048604, size=2997842)

Consecutive erase: 229 ms (s=0, size=1997842)
Random erase: 385 ms (s=0, size=998593)
Consecutive reversed erase: 266 ms (s=0, size=0)

Total: 12719 ms

boost::unordered_map:

Consecutive insert: 461 ms (s=0, size=2000000)
Random insert: 582 ms (s=0, size=3998552)
Consecutive reversed insert: 330 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1088 ms (s=3648378840, size=5996680)
Random lookup: 2547 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1054 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 323 ms (s=0, size=2997842)

Consecutive lookup: 795 ms (s=1884552964, size=2997842)
Random lookup: 1871 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 972 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 208 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 10381 ms

boost::unordered_node_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 437 ms (s=0, size=3998552)
Consecutive reversed insert: 157 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 942 ms (s=3648378840, size=5996680)
Random lookup: 1099 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 926 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 346 ms (s=0, size=2997842)

Consecutive lookup: 784 ms (s=1884552964, size=2997842)
Random lookup: 886 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 788 ms (s=2658048604, size=2997842)

Consecutive erase: 130 ms (s=0, size=1997842)
Random erase: 128 ms (s=0, size=998593)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 7055 ms

boost::unordered_flat_map:

Consecutive insert: 78 ms (s=0, size=2000000)
Random insert: 113 ms (s=0, size=3998552)
Consecutive reversed insert: 59 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 798 ms (s=3648378840, size=5996680)
Random lookup: 858 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 681 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 45 ms (s=0, size=2997842)

Consecutive lookup: 651 ms (s=1884552964, size=2997842)
Random lookup: 706 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 648 ms (s=2658048604, size=2997842)

Consecutive erase: 60 ms (s=0, size=1997842)
Random erase: 59 ms (s=0, size=998593)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 4813 ms

ankerl::unordered_dense::map:

Consecutive insert: 224 ms (s=0, size=2000000)
Random insert: 362 ms (s=0, size=3998552)
Consecutive reversed insert: 185 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1747 ms (s=3648378840, size=5996680)
Random lookup: 1840 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 945 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 243 ms (s=0, size=2997842)

Consecutive lookup: 906 ms (s=1884552964, size=2997842)
Random lookup: 891 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 531 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 8130 ms

absl::node_hash_map:

Consecutive insert: 369 ms (s=0, size=2000000)
Random insert: 498 ms (s=0, size=3998552)
Consecutive reversed insert: 334 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1424 ms (s=3648378840, size=5996680)
Random lookup: 1374 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1408 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 292 ms (s=0, size=2997842)

Consecutive lookup: 1118 ms (s=1884552964, size=2997842)
Random lookup: 1056 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1059 ms (s=2658048604, size=2997842)

Consecutive erase: 214 ms (s=0, size=1997842)
Random erase: 202 ms (s=0, size=998593)
Consecutive reversed erase: 197 ms (s=0, size=0)

Total: 9548 ms

absl::flat_hash_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=3998552)
Consecutive reversed insert: 107 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1147 ms (s=3648378840, size=5996680)
Random lookup: 1103 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1105 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 74 ms (s=0, size=2997842)

Consecutive lookup: 835 ms (s=1884552964, size=2997842)
Random lookup: 814 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 812 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 102 ms (s=0, size=998593)
Consecutive reversed erase: 101 ms (s=0, size=0)

Total: 6557 ms

---

          std::unordered_map: 12719 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10381 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7055 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4813 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8130 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9548 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6557 ms,  75497480 bytes in 1 allocations
