cset: --> last message, executed args into cpuset "/user", new pid is: 3023205
std::unordered_map:

Consecutive insert: 96 ms (s=0, size=2000000)
Random insert: 639 ms (s=0, size=3998552)
Consecutive reversed insert: 996 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 895 ms (s=3648378840, size=5996680)
Random lookup: 1844 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1621 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 562 ms (s=0, size=2997842)

Consecutive lookup: 813 ms (s=1884552964, size=2997842)
Random lookup: 1540 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1371 ms (s=2658048604, size=2997842)

Consecutive erase: 202 ms (s=0, size=1997842)
Random erase: 349 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 11171 ms

boost::unordered_map:

Consecutive insert: 347 ms (s=0, size=2000000)
Random insert: 530 ms (s=0, size=3998552)
Consecutive reversed insert: 315 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 983 ms (s=3648378840, size=5996680)
Random lookup: 2282 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 953 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 286 ms (s=0, size=2997842)

Consecutive lookup: 720 ms (s=1884552964, size=2997842)
Random lookup: 1670 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 882 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 184 ms (s=0, size=998593)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 9280 ms

boost::unordered_flat_map:

Consecutive insert: 63 ms (s=0, size=2000000)
Random insert: 100 ms (s=0, size=3998552)
Consecutive reversed insert: 84 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 722 ms (s=3648378840, size=5996680)
Random lookup: 756 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 790 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 69 ms (s=0, size=2997842)

Consecutive lookup: 558 ms (s=1884552964, size=2997842)
Random lookup: 585 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 602 ms (s=2658048604, size=2997842)

Consecutive erase: 53 ms (s=0, size=1997842)
Random erase: 55 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4502 ms

ankerl::unordered_dense::map:

Consecutive insert: 196 ms (s=0, size=2000000)
Random insert: 305 ms (s=0, size=3998552)
Consecutive reversed insert: 150 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1527 ms (s=3648378840, size=5996680)
Random lookup: 1575 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 825 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 214 ms (s=0, size=2997842)

Consecutive lookup: 816 ms (s=1884552964, size=2997842)
Random lookup: 811 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 474 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 84 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 7126 ms

absl::node_hash_map:

Consecutive insert: 363 ms (s=0, size=2000000)
Random insert: 453 ms (s=0, size=3998552)
Consecutive reversed insert: 313 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1275 ms (s=3648378840, size=5996680)
Random lookup: 1244 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1276 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 237 ms (s=0, size=2997842)

Consecutive lookup: 1000 ms (s=1884552964, size=2997842)
Random lookup: 946 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 952 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 182 ms (s=0, size=998593)
Consecutive reversed erase: 178 ms (s=0, size=0)

Total: 8618 ms

absl::flat_hash_map:

Consecutive insert: 93 ms (s=0, size=2000000)
Random insert: 127 ms (s=0, size=3998552)
Consecutive reversed insert: 95 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1023 ms (s=3648378840, size=5996680)
Random lookup: 989 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 987 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 725 ms (s=1884552964, size=2997842)
Random lookup: 712 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 712 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 5802 ms

---

          std::unordered_map: 11171 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9280 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4502 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7126 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8618 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5802 ms,  75497480 bytes in 1 allocations
