cset: --> last message, executed args into cpuset "/user", new pid is: 1082236
std::unordered_map:

Consecutive insert: 97 ms (s=0, size=2000000)
Random insert: 629 ms (s=0, size=3998552)
Consecutive reversed insert: 982 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 893 ms (s=3648378840, size=5996680)
Random lookup: 1870 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1609 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 551 ms (s=0, size=2997842)

Consecutive lookup: 811 ms (s=1884552964, size=2997842)
Random lookup: 1535 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1358 ms (s=2658048604, size=2997842)

Consecutive erase: 200 ms (s=0, size=1997842)
Random erase: 345 ms (s=0, size=998593)
Consecutive reversed erase: 234 ms (s=0, size=0)

Total: 11120 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 526 ms (s=0, size=3998552)
Consecutive reversed insert: 306 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 976 ms (s=3648378840, size=5996680)
Random lookup: 2248 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 952 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 285 ms (s=0, size=2997842)

Consecutive lookup: 716 ms (s=1884552964, size=2997842)
Random lookup: 1641 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 879 ms (s=2658048604, size=2997842)

Consecutive erase: 70 ms (s=0, size=1997842)
Random erase: 181 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9187 ms

boost::unordered_node_map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 97 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 722 ms (s=3648378840, size=5996680)
Random lookup: 776 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 626 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 599 ms (s=1884552964, size=2997842)
Random lookup: 639 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 572 ms (s=2658048604, size=2997842)

Consecutive erase: 55 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4382 ms

boost::unordered_flat_map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 97 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 722 ms (s=3648378840, size=5996680)
Random lookup: 775 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 626 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 599 ms (s=1884552964, size=2997842)
Random lookup: 638 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 573 ms (s=2658048604, size=2997842)

Consecutive erase: 55 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4380 ms

ankerl::unordered_dense::map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 302 ms (s=0, size=3998552)
Consecutive reversed insert: 149 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1524 ms (s=3648378840, size=5996680)
Random lookup: 1590 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 821 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 216 ms (s=0, size=2997842)

Consecutive lookup: 810 ms (s=1884552964, size=2997842)
Random lookup: 805 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 471 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 7112 ms

absl::node_hash_map:

Consecutive insert: 355 ms (s=0, size=2000000)
Random insert: 449 ms (s=0, size=3998552)
Consecutive reversed insert: 311 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1266 ms (s=3648378840, size=5996680)
Random lookup: 1232 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1264 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 234 ms (s=0, size=2997842)

Consecutive lookup: 993 ms (s=1884552964, size=2997842)
Random lookup: 940 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 944 ms (s=2658048604, size=2997842)

Consecutive erase: 191 ms (s=0, size=1997842)
Random erase: 180 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 8539 ms

absl::flat_hash_map:

Consecutive insert: 88 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1018 ms (s=3648378840, size=5996680)
Random lookup: 981 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 980 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 722 ms (s=1884552964, size=2997842)
Random lookup: 707 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 706 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 5763 ms

---

          std::unordered_map: 11120 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9187 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  4382 ms,  71303176 bytes in 1 allocations
   boost::unordered_flat_map:  4380 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7112 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8539 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5763 ms,  75497480 bytes in 1 allocations
