cset: --> last message, executed args into cpuset "/user", new pid is: 1773564
std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 657 ms (s=0, size=4000000)
Consecutive reversed insert: 1029 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1196 ms (s=20000010000000, size=6000000)
Random lookup: 2237 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1906 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 574 ms (s=0, size=3000000)

Consecutive lookup: 1011 ms (s=10000010000000, size=3000000)
Random lookup: 1811 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1567 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 365 ms (s=0, size=1000000)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 12904 ms

boost::unordered_map:

Consecutive insert: 348 ms (s=0, size=2000000)
Random insert: 528 ms (s=0, size=4000000)
Consecutive reversed insert: 321 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1020 ms (s=20000010000000, size=6000000)
Random lookup: 2388 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1000 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 280 ms (s=0, size=3000000)

Consecutive lookup: 742 ms (s=10000010000000, size=3000000)
Random lookup: 1755 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 922 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 181 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 9620 ms

boost::unordered_flat_map:

Consecutive insert: 90 ms (s=0, size=2000000)
Random insert: 138 ms (s=0, size=4000000)
Consecutive reversed insert: 92 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 813 ms (s=20000010000000, size=6000000)
Random lookup: 816 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 917 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 642 ms (s=10000010000000, size=3000000)
Random lookup: 638 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 685 ms (s=10000010000000, size=3000000)

Consecutive erase: 58 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 5089 ms

ankerl::unordered_dense::map:

Consecutive insert: 208 ms (s=0, size=2000000)
Random insert: 322 ms (s=0, size=4000000)
Consecutive reversed insert: 295 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1047 ms (s=20000010000000, size=6000000)
Random lookup: 1114 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1119 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 205 ms (s=0, size=3000000)

Consecutive lookup: 828 ms (s=10000010000000, size=3000000)
Random lookup: 818 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 818 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 89 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 7049 ms

absl::node_hash_map:

Consecutive insert: 321 ms (s=0, size=2000000)
Random insert: 451 ms (s=0, size=4000000)
Consecutive reversed insert: 333 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1303 ms (s=20000010000000, size=6000000)
Random lookup: 1267 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1382 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 234 ms (s=0, size=3000000)

Consecutive lookup: 1034 ms (s=10000010000000, size=3000000)
Random lookup: 982 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1052 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 8930 ms

absl::flat_hash_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 155 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1081 ms (s=20000010000000, size=6000000)
Random lookup: 1044 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1121 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 60 ms (s=0, size=3000000)

Consecutive lookup: 782 ms (s=10000010000000, size=3000000)
Random lookup: 768 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 844 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6376 ms

---

          std::unordered_map: 12904 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9620 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  5089 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7049 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8930 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6376 ms, 142606336 bytes in 1 allocations
