cset: --> last message, executed args into cpuset "/user", new pid is: 3741536
std::unordered_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 629 ms (s=0, size=3998552)
Consecutive reversed insert: 979 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 892 ms (s=3648378840, size=5996680)
Random lookup: 1862 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1623 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 558 ms (s=0, size=2997842)

Consecutive lookup: 810 ms (s=1884552964, size=2997842)
Random lookup: 1544 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1377 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 346 ms (s=0, size=998593)
Consecutive reversed erase: 235 ms (s=0, size=0)

Total: 11171 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 528 ms (s=0, size=3998552)
Consecutive reversed insert: 314 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 975 ms (s=3648378840, size=5996680)
Random lookup: 2263 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 951 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 284 ms (s=0, size=2997842)

Consecutive lookup: 717 ms (s=1884552964, size=2997842)
Random lookup: 1654 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 878 ms (s=2658048604, size=2997842)

Consecutive erase: 70 ms (s=0, size=1997842)
Random erase: 182 ms (s=0, size=998593)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9222 ms

boost::unordered_node_map:

Consecutive insert: 299 ms (s=0, size=2000000)
Random insert: 399 ms (s=0, size=3998552)
Consecutive reversed insert: 143 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 852 ms (s=3648378840, size=5996680)
Random lookup: 974 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 837 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 292 ms (s=0, size=2997842)

Consecutive lookup: 710 ms (s=1884552964, size=2997842)
Random lookup: 794 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 699 ms (s=2658048604, size=2997842)

Consecutive erase: 104 ms (s=0, size=1997842)
Random erase: 100 ms (s=0, size=998593)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 6283 ms

boost::unordered_flat_map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 93 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 710 ms (s=3648378840, size=5996680)
Random lookup: 766 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 620 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 39 ms (s=0, size=2997842)

Consecutive lookup: 576 ms (s=1884552964, size=2997842)
Random lookup: 618 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 566 ms (s=2658048604, size=2997842)

Consecutive erase: 54 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4266 ms

ankerl::unordered_dense::map:

Consecutive insert: 193 ms (s=0, size=2000000)
Random insert: 315 ms (s=0, size=3998552)
Consecutive reversed insert: 162 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1556 ms (s=3648378840, size=5996680)
Random lookup: 1638 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 811 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 212 ms (s=0, size=2997842)

Consecutive lookup: 812 ms (s=1884552964, size=2997842)
Random lookup: 808 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 473 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 84 ms (s=0, size=998593)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 7214 ms

absl::node_hash_map:

Consecutive insert: 323 ms (s=0, size=2000000)
Random insert: 448 ms (s=0, size=3998552)
Consecutive reversed insert: 310 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1272 ms (s=3648378840, size=5996680)
Random lookup: 1233 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1261 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 235 ms (s=0, size=2997842)

Consecutive lookup: 994 ms (s=1884552964, size=2997842)
Random lookup: 939 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 939 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 181 ms (s=0, size=998593)
Consecutive reversed erase: 176 ms (s=0, size=0)

Total: 8509 ms

absl::flat_hash_map:

Consecutive insert: 95 ms (s=0, size=2000000)
Random insert: 116 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1018 ms (s=3648378840, size=5996680)
Random lookup: 981 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 979 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 721 ms (s=1884552964, size=2997842)
Random lookup: 706 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 705 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 5753 ms

---

          std::unordered_map: 11171 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9222 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6283 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4266 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7214 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8509 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5753 ms,  75497480 bytes in 1 allocations
