cset: --> last message, executed args into cpuset "/user", new pid is: 977005
std::unordered_map:

Consecutive insert: 103 ms (s=0, size=2000000)
Random insert: 796 ms (s=0, size=4000000)
Consecutive reversed insert: 1254 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1397 ms (s=20000010000000, size=6000000)
Random lookup: 2523 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2166 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 658 ms (s=0, size=3000000)

Consecutive lookup: 1190 ms (s=10000010000000, size=3000000)
Random lookup: 2080 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1799 ms (s=10000010000000, size=3000000)

Consecutive erase: 251 ms (s=0, size=2000000)
Random erase: 413 ms (s=0, size=1000000)
Consecutive reversed erase: 264 ms (s=0, size=0)

Total: 14900 ms

boost::unordered_map:

Consecutive insert: 409 ms (s=0, size=2000000)
Random insert: 615 ms (s=0, size=4000000)
Consecutive reversed insert: 374 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1184 ms (s=20000010000000, size=6000000)
Random lookup: 2768 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1153 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 335 ms (s=0, size=3000000)

Consecutive lookup: 855 ms (s=10000010000000, size=3000000)
Random lookup: 2051 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1064 ms (s=10000010000000, size=3000000)

Consecutive erase: 82 ms (s=0, size=2000000)
Random erase: 209 ms (s=0, size=1000000)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 11167 ms

boost::unordered_flat_map:

Consecutive insert: 98 ms (s=0, size=2000000)
Random insert: 157 ms (s=0, size=4000000)
Consecutive reversed insert: 76 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 1004 ms (s=20000010000000, size=6000000)
Random lookup: 1067 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 885 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 68 ms (s=0, size=3000000)

Consecutive lookup: 771 ms (s=10000010000000, size=3000000)
Random lookup: 766 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 734 ms (s=10000010000000, size=3000000)

Consecutive erase: 66 ms (s=0, size=2000000)
Random erase: 73 ms (s=0, size=1000000)
Consecutive reversed erase: 68 ms (s=0, size=0)

Total: 5838 ms

ankerl::unordered_dense::map:

Consecutive insert: 243 ms (s=0, size=2000000)
Random insert: 379 ms (s=0, size=4000000)
Consecutive reversed insert: 342 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1279 ms (s=20000010000000, size=6000000)
Random lookup: 1325 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1326 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 240 ms (s=0, size=3000000)

Consecutive lookup: 1051 ms (s=10000010000000, size=3000000)
Random lookup: 1016 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1019 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 108 ms (s=0, size=1000000)
Consecutive reversed erase: 104 ms (s=0, size=0)

Total: 8553 ms

absl::node_hash_map:

Consecutive insert: 374 ms (s=0, size=2000000)
Random insert: 526 ms (s=0, size=4000000)
Consecutive reversed insert: 382 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1539 ms (s=20000010000000, size=6000000)
Random lookup: 1482 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1600 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 291 ms (s=0, size=3000000)

Consecutive lookup: 1209 ms (s=10000010000000, size=3000000)
Random lookup: 1138 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1210 ms (s=10000010000000, size=3000000)

Consecutive erase: 218 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 213 ms (s=0, size=0)

Total: 10396 ms

absl::flat_hash_map:

Consecutive insert: 141 ms (s=0, size=2000000)
Random insert: 178 ms (s=0, size=4000000)
Consecutive reversed insert: 126 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1264 ms (s=20000010000000, size=6000000)
Random lookup: 1215 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1309 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 901 ms (s=10000010000000, size=3000000)
Random lookup: 887 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 969 ms (s=10000010000000, size=3000000)

Consecutive erase: 109 ms (s=0, size=2000000)
Random erase: 108 ms (s=0, size=1000000)
Consecutive reversed erase: 111 ms (s=0, size=0)

Total: 7382 ms

---

          std::unordered_map: 14900 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map: 11167 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  5838 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  8553 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map: 10396 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  7382 ms, 142606336 bytes in 1 allocations
