cset: --> last message, executed args into cpuset "/user", new pid is: 2084763
std::unordered_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 637 ms (s=0, size=3998552)
Consecutive reversed insert: 988 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 897 ms (s=3648378840, size=5996680)
Random lookup: 1883 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1635 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 561 ms (s=0, size=2997842)

Consecutive lookup: 817 ms (s=1884552964, size=2997842)
Random lookup: 1559 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1370 ms (s=2658048604, size=2997842)

Consecutive erase: 202 ms (s=0, size=1997842)
Random erase: 348 ms (s=0, size=998593)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 11249 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 527 ms (s=0, size=3998552)
Consecutive reversed insert: 317 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 982 ms (s=3648378840, size=5996680)
Random lookup: 2277 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 951 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 287 ms (s=0, size=2997842)

Consecutive lookup: 722 ms (s=1884552964, size=2997842)
Random lookup: 1663 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 879 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 183 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9263 ms

boost::unordered_node_map:

Consecutive insert: 299 ms (s=0, size=2000000)
Random insert: 402 ms (s=0, size=3998552)
Consecutive reversed insert: 143 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 851 ms (s=3648378840, size=5996680)
Random lookup: 976 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 841 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 296 ms (s=0, size=2997842)

Consecutive lookup: 707 ms (s=1884552964, size=2997842)
Random lookup: 794 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 702 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 101 ms (s=0, size=998593)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 6296 ms

boost::unordered_flat_map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 94 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 718 ms (s=3648378840, size=5996680)
Random lookup: 774 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 625 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 39 ms (s=0, size=2997842)

Consecutive lookup: 584 ms (s=1884552964, size=2997842)
Random lookup: 627 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 569 ms (s=2658048604, size=2997842)

Consecutive erase: 55 ms (s=0, size=1997842)
Random erase: 54 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4308 ms

ankerl::unordered_dense::map:

Consecutive insert: 194 ms (s=0, size=2000000)
Random insert: 319 ms (s=0, size=3998552)
Consecutive reversed insert: 163 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1584 ms (s=3648378840, size=5996680)
Random lookup: 1608 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 818 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 212 ms (s=0, size=2997842)

Consecutive lookup: 816 ms (s=1884552964, size=2997842)
Random lookup: 811 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 475 ms (s=2658048604, size=2997842)

Consecutive erase: 91 ms (s=0, size=1997842)
Random erase: 84 ms (s=0, size=998593)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 7233 ms

absl::node_hash_map:

Consecutive insert: 323 ms (s=0, size=2000000)
Random insert: 450 ms (s=0, size=3998552)
Consecutive reversed insert: 308 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1279 ms (s=3648378840, size=5996680)
Random lookup: 1240 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1269 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 237 ms (s=0, size=2997842)

Consecutive lookup: 999 ms (s=1884552964, size=2997842)
Random lookup: 944 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 944 ms (s=2658048604, size=2997842)

Consecutive erase: 193 ms (s=0, size=1997842)
Random erase: 182 ms (s=0, size=998593)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 8550 ms

absl::flat_hash_map:

Consecutive insert: 96 ms (s=0, size=2000000)
Random insert: 116 ms (s=0, size=3998552)
Consecutive reversed insert: 95 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1025 ms (s=3648378840, size=5996680)
Random lookup: 989 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 987 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 727 ms (s=1884552964, size=2997842)
Random lookup: 712 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 711 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 5798 ms

---

          std::unordered_map: 11249 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9263 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6296 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4308 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7233 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8550 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5798 ms,  75497480 bytes in 1 allocations
