cset: --> last message, executed args into cpuset "/user", new pid is: 1505195
std::unordered_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 706 ms (s=0, size=3998552)
Consecutive reversed insert: 1093 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 979 ms (s=3648378840, size=5996680)
Random lookup: 1983 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1754 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 608 ms (s=0, size=2997842)

Consecutive lookup: 896 ms (s=1884552964, size=2997842)
Random lookup: 1669 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1482 ms (s=2658048604, size=2997842)

Consecutive erase: 220 ms (s=0, size=1997842)
Random erase: 381 ms (s=0, size=998593)
Consecutive reversed erase: 260 ms (s=0, size=0)

Total: 12149 ms

boost::unordered_map:

Consecutive insert: 378 ms (s=0, size=2000000)
Random insert: 581 ms (s=0, size=3998552)
Consecutive reversed insert: 348 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1076 ms (s=3648378840, size=5996680)
Random lookup: 2489 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1043 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 311 ms (s=0, size=2997842)

Consecutive lookup: 790 ms (s=1884552964, size=2997842)
Random lookup: 1822 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 963 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 202 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 10144 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 64 ms (s=0, size=2000000)
Random insert: 105 ms (s=0, size=3998552)
Consecutive reversed insert: 92 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 778 ms (s=3648378840, size=5996680)
Random lookup: 818 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 860 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 68 ms (s=0, size=2997842)

Consecutive lookup: 596 ms (s=1884552964, size=2997842)
Random lookup: 630 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 647 ms (s=2658048604, size=2997842)

Consecutive erase: 58 ms (s=0, size=1997842)
Random erase: 60 ms (s=0, size=998593)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 4845 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 66 ms (s=0, size=2000000)
Random insert: 102 ms (s=0, size=3998552)
Consecutive reversed insert: 61 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 776 ms (s=3648378840, size=5996680)
Random lookup: 843 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 675 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 633 ms (s=1884552964, size=2997842)
Random lookup: 674 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 617 ms (s=2658048604, size=2997842)

Consecutive erase: 60 ms (s=0, size=1997842)
Random erase: 60 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4690 ms

ankerl::unordered_dense::map:

Consecutive insert: 210 ms (s=0, size=2000000)
Random insert: 330 ms (s=0, size=3998552)
Consecutive reversed insert: 156 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1729 ms (s=3648378840, size=5996680)
Random lookup: 1744 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 864 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 232 ms (s=0, size=2997842)

Consecutive lookup: 897 ms (s=1884552964, size=2997842)
Random lookup: 889 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 511 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 92 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 7817 ms

absl::node_hash_map:

Consecutive insert: 388 ms (s=0, size=2000000)
Random insert: 487 ms (s=0, size=3998552)
Consecutive reversed insert: 342 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1395 ms (s=3648378840, size=5996680)
Random lookup: 1358 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1393 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 251 ms (s=0, size=2997842)

Consecutive lookup: 1085 ms (s=1884552964, size=2997842)
Random lookup: 1029 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1031 ms (s=2658048604, size=2997842)

Consecutive erase: 210 ms (s=0, size=1997842)
Random erase: 199 ms (s=0, size=998593)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 9366 ms

absl::flat_hash_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 122 ms (s=0, size=3998552)
Consecutive reversed insert: 103 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1115 ms (s=3648378840, size=5996680)
Random lookup: 1076 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1074 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 61 ms (s=0, size=2997842)

Consecutive lookup: 779 ms (s=1884552964, size=2997842)
Random lookup: 766 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 764 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6268 ms

---

             std::unordered_map: 12149 ms, 192888392 bytes in 5996681 allocations
           boost::unordered_map: 10144 ms, 149424400 bytes in 5996682 allocations
 boost::unordered_flat_map, xmx:  4845 ms,  71303176 bytes in 1 allocations
boost::unordered_flat_map, mulx:  4690 ms,  71303176 bytes in 1 allocations
   ankerl::unordered_dense::map:  7817 ms, 134217728 bytes in 2 allocations
            absl::node_hash_map:  9366 ms, 123470920 bytes in 5996681 allocations
            absl::flat_hash_map:  6268 ms,  75497480 bytes in 1 allocations
