cset: --> last message, executed args into cpuset "/user", new pid is: 2346283
std::unordered_map:

Consecutive insert: 99 ms (s=0, size=2000000)
Random insert: 661 ms (s=0, size=4000000)
Consecutive reversed insert: 1030 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1195 ms (s=20000010000000, size=6000000)
Random lookup: 2228 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1916 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 574 ms (s=0, size=3000000)

Consecutive lookup: 1011 ms (s=10000010000000, size=3000000)
Random lookup: 1810 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1567 ms (s=10000010000000, size=3000000)

Consecutive erase: 219 ms (s=0, size=2000000)
Random erase: 364 ms (s=0, size=1000000)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 12906 ms

boost::unordered_map:

Consecutive insert: 348 ms (s=0, size=2000000)
Random insert: 528 ms (s=0, size=4000000)
Consecutive reversed insert: 325 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1021 ms (s=20000010000000, size=6000000)
Random lookup: 2387 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1003 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 280 ms (s=0, size=3000000)

Consecutive lookup: 743 ms (s=10000010000000, size=3000000)
Random lookup: 1756 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 926 ms (s=10000010000000, size=3000000)

Consecutive erase: 73 ms (s=0, size=2000000)
Random erase: 181 ms (s=0, size=1000000)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 9634 ms

boost::unordered_flat_map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 94 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 754 ms (s=20000010000000, size=6000000)
Random lookup: 820 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 922 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 587 ms (s=10000010000000, size=3000000)
Random lookup: 640 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 690 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 66 ms (s=0, size=0)

Total: 4979 ms

ankerl::unordered_dense::map:

Consecutive insert: 208 ms (s=0, size=2000000)
Random insert: 319 ms (s=0, size=4000000)
Consecutive reversed insert: 295 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1045 ms (s=20000010000000, size=6000000)
Random lookup: 1113 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1118 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 205 ms (s=0, size=3000000)

Consecutive lookup: 826 ms (s=10000010000000, size=3000000)
Random lookup: 815 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 817 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 7036 ms

absl::node_hash_map:

Consecutive insert: 323 ms (s=0, size=2000000)
Random insert: 450 ms (s=0, size=4000000)
Consecutive reversed insert: 329 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1299 ms (s=20000010000000, size=6000000)
Random lookup: 1266 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1379 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 237 ms (s=0, size=3000000)

Consecutive lookup: 1030 ms (s=10000010000000, size=3000000)
Random lookup: 979 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1051 ms (s=10000010000000, size=3000000)

Consecutive erase: 193 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 188 ms (s=0, size=0)

Total: 8911 ms

absl::flat_hash_map:

Consecutive insert: 124 ms (s=0, size=2000000)
Random insert: 155 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1072 ms (s=20000010000000, size=6000000)
Random lookup: 1039 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1113 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 60 ms (s=0, size=3000000)

Consecutive lookup: 772 ms (s=10000010000000, size=3000000)
Random lookup: 761 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 831 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6322 ms

---

          std::unordered_map: 12906 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9634 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4979 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7036 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8911 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6322 ms, 142606336 bytes in 1 allocations
