cset: --> last message, executed args into cpuset "/user", new pid is: 1011536
std::unordered_map:

Consecutive insert: 96 ms (s=0, size=2000000)
Random insert: 637 ms (s=0, size=3998552)
Consecutive reversed insert: 992 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 900 ms (s=3648378840, size=5996680)
Random lookup: 1860 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1620 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 563 ms (s=0, size=2997842)

Consecutive lookup: 811 ms (s=1884552964, size=2997842)
Random lookup: 1538 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1363 ms (s=2658048604, size=2997842)

Consecutive erase: 203 ms (s=0, size=1997842)
Random erase: 348 ms (s=0, size=998593)
Consecutive reversed erase: 235 ms (s=0, size=0)

Total: 11172 ms

boost::unordered_map:

Consecutive insert: 349 ms (s=0, size=2000000)
Random insert: 530 ms (s=0, size=3998552)
Consecutive reversed insert: 315 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 984 ms (s=3648378840, size=5996680)
Random lookup: 2286 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 951 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 289 ms (s=0, size=2997842)

Consecutive lookup: 721 ms (s=1884552964, size=2997842)
Random lookup: 1669 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 880 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 184 ms (s=0, size=998593)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9290 ms

boost::unordered_flat_map:

Consecutive insert: 66 ms (s=0, size=2000000)
Random insert: 97 ms (s=0, size=3998552)
Consecutive reversed insert: 57 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 716 ms (s=3648378840, size=5996680)
Random lookup: 777 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 627 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 590 ms (s=1884552964, size=2997842)
Random lookup: 626 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 576 ms (s=2658048604, size=2997842)

Consecutive erase: 55 ms (s=0, size=1997842)
Random erase: 55 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4359 ms

ankerl::unordered_dense::map:

Consecutive insert: 196 ms (s=0, size=2000000)
Random insert: 307 ms (s=0, size=3998552)
Consecutive reversed insert: 151 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1560 ms (s=3648378840, size=5996680)
Random lookup: 1614 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 819 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 214 ms (s=0, size=2997842)

Consecutive lookup: 821 ms (s=1884552964, size=2997842)
Random lookup: 816 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 477 ms (s=2658048604, size=2997842)

Consecutive erase: 92 ms (s=0, size=1997842)
Random erase: 84 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 7208 ms

absl::node_hash_map:

Consecutive insert: 362 ms (s=0, size=2000000)
Random insert: 452 ms (s=0, size=3998552)
Consecutive reversed insert: 313 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1275 ms (s=3648378840, size=5996680)
Random lookup: 1243 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1276 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 234 ms (s=0, size=2997842)

Consecutive lookup: 998 ms (s=1884552964, size=2997842)
Random lookup: 944 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 951 ms (s=2658048604, size=2997842)

Consecutive erase: 192 ms (s=0, size=1997842)
Random erase: 182 ms (s=0, size=998593)
Consecutive reversed erase: 178 ms (s=0, size=0)

Total: 8606 ms

absl::flat_hash_map:

Consecutive insert: 93 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=3998552)
Consecutive reversed insert: 95 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1023 ms (s=3648378840, size=5996680)
Random lookup: 988 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 987 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 60 ms (s=0, size=2997842)

Consecutive lookup: 725 ms (s=1884552964, size=2997842)
Random lookup: 712 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 712 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 5802 ms

---

          std::unordered_map: 11172 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9290 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4359 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7208 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8606 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5802 ms,  75497480 bytes in 1 allocations
