cset: --> last message, executed args into cpuset "/user", new pid is: 3488065
Hash speed test:

                                               mul31_hash : q= 8665560251243871362, 158 ms
                                            mul31_x4_hash : q= 8665560251243871362, 137 ms
                                            mul31_x8_hash : q= 8665560251243871362, 129 ms
                                               fnv1a_hash : q=13344893198920703814, 190 ms
                                 boost::hash<std::string> : q= 5891163676063809377, 171 ms
                                   std::hash<std::string> : q= 3628842812788136324, 120 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : q=12033061667903434979, 93 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : q=14677989072308481893, 74 ms
                                             mulxp1_hash_ : q= 1385109790319757315, 103 ms
                                             mulxp3_hash_ : q=10232575483738221623, 85 ms
                                           mulxp1_hash32_ : q=   18015848073856681, 108 ms
                                           mulxp3_hash32_ : q=   18011540263550675, 106 ms

Hash collision test:

                                               mul31_hash : c=0
                                            mul31_x4_hash : c=0
                                            mul31_x8_hash : c=0
                                               fnv1a_hash : c=0
                                 boost::hash<std::string> : c=0
                                   std::hash<std::string> : c=0
     absl::lts_20220623::hash_internal::Hash<std::string> : c=0
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : c=0
                                             mulxp1_hash_ : c=0
                                             mulxp3_hash_ : c=0
                                           mulxp1_hash32_ : c=8153
                                           mulxp3_hash32_ : c=8053

Container speed test:
---

                                               mul31_hash : n=786433, m=7, c=141342, q=524775,  188 + 1020 = 1208 ms
                                            mul31_x4_hash : n=786433, m=7, c=141342, q=524775,  180 +  990 = 1170 ms
                                            mul31_x8_hash : n=786433, m=7, c=141342, q=524775,  175 +  974 = 1149 ms
                                               fnv1a_hash : n=786433, m=7, c=141361, q=524775,  188 + 1041 = 1229 ms
                                 boost::hash<std::string> : n=786433, m=8, c=141759, q=524775,  195 + 1038 = 1233 ms
                                   std::hash<std::string> : n=786433, m=7, c=141786, q=524775,  171 +  836 = 1007 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : n=786433, m=7, c=141746, q=524775,  165 +  809 =  974 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : n=786433, m=7, c=141756, q=524775,  155 +  744 =  899 ms
                                             mulxp1_hash_ : n=786433, m=7, c=141767, q=524775,  168 +  846 = 1014 ms
                                             mulxp3_hash_ : n=786433, m=8, c=141708, q=524775,  162 +  791 =  953 ms
                                           mulxp1_hash32_ : n=786433, m=7, c=141249, q=524775,  171 +  855 = 1026 ms
                                           mulxp3_hash32_ : n=786433, m=9, c=141718, q=524775,  169 +  861 = 1030 ms

