cset: --> last message, executed args into cpuset "/user", new pid is: 523160
std::unordered_map:

Consecutive insert: 770 ms (s=0, size=2000000)
Random insert: 1034 ms (s=0, size=4000000)
Consecutive reversed insert: 1431 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4797 ms (s=20000010000000, size=6000000)
Random lookup: 4733 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4915 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 775 ms (s=0, size=3000000)

Consecutive lookup: 4064 ms (s=10000010000000, size=3000000)
Random lookup: 3971 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3923 ms (s=10000010000000, size=3000000)

Consecutive erase: 476 ms (s=0, size=2000000)
Random erase: 392 ms (s=0, size=1000000)
Consecutive reversed erase: 316 ms (s=0, size=0)

Total: 31600 ms

boost::unordered_map:

Consecutive insert: 994 ms (s=0, size=2000000)
Random insert: 773 ms (s=0, size=4000000)
Consecutive reversed insert: 552 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4727 ms (s=20000010000000, size=6000000)
Random lookup: 4505 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3762 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 474 ms (s=0, size=3000000)

Consecutive lookup: 3571 ms (s=10000010000000, size=3000000)
Random lookup: 3524 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3297 ms (s=10000010000000, size=3000000)

Consecutive erase: 250 ms (s=0, size=2000000)
Random erase: 222 ms (s=0, size=1000000)
Consecutive reversed erase: 186 ms (s=0, size=0)

Total: 26842 ms

boost::unordered_flat_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 189 ms (s=0, size=4000000)
Consecutive reversed insert: 121 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1580 ms (s=20000010000000, size=6000000)
Random lookup: 1733 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1875 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1272 ms (s=10000010000000, size=3000000)
Random lookup: 1349 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1426 ms (s=10000010000000, size=3000000)

Consecutive erase: 98 ms (s=0, size=2000000)
Random erase: 109 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 10071 ms

ankerl::unordered_dense::map:

Consecutive insert: 240 ms (s=0, size=2000000)
Random insert: 354 ms (s=0, size=4000000)
Consecutive reversed insert: 245 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2445 ms (s=20000010000000, size=6000000)
Random lookup: 2449 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2449 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 493 ms (s=0, size=3000000)

Consecutive lookup: 2006 ms (s=10000010000000, size=3000000)
Random lookup: 2008 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2007 ms (s=10000010000000, size=3000000)

Consecutive erase: 182 ms (s=0, size=2000000)
Random erase: 178 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 15256 ms

absl::node_hash_map:

Consecutive insert: 395 ms (s=0, size=2000000)
Random insert: 550 ms (s=0, size=4000000)
Consecutive reversed insert: 325 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 2383 ms (s=20000010000000, size=6000000)
Random lookup: 2397 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2453 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 265 ms (s=0, size=3000000)

Consecutive lookup: 1850 ms (s=10000010000000, size=3000000)
Random lookup: 1854 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1866 ms (s=10000010000000, size=3000000)

Consecutive erase: 213 ms (s=0, size=2000000)
Random erase: 212 ms (s=0, size=1000000)
Consecutive reversed erase: 207 ms (s=0, size=0)

Total: 14976 ms

absl::flat_hash_map:

Consecutive insert: 191 ms (s=0, size=2000000)
Random insert: 240 ms (s=0, size=4000000)
Consecutive reversed insert: 160 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 2127 ms (s=20000010000000, size=6000000)
Random lookup: 2130 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2162 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 61 ms (s=0, size=3000000)

Consecutive lookup: 1594 ms (s=10000010000000, size=3000000)
Random lookup: 1594 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1603 ms (s=10000010000000, size=3000000)

Consecutive erase: 124 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 12236 ms

---

          std::unordered_map: 31600 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 26842 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map: 10071 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 15256 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 14976 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 12236 ms, 209715192 bytes in 1 allocations
