cset: --> last message, executed args into cpuset "/user", new pid is: 2134561
std::unordered_map:

Consecutive insert: 740 ms (s=0, size=2000000)
Random insert: 985 ms (s=0, size=4000000)
Consecutive reversed insert: 1359 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4512 ms (s=20000010000000, size=6000000)
Random lookup: 4462 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4640 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 741 ms (s=0, size=3000000)

Consecutive lookup: 3845 ms (s=10000010000000, size=3000000)
Random lookup: 3754 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3710 ms (s=10000010000000, size=3000000)

Consecutive erase: 460 ms (s=0, size=2000000)
Random erase: 382 ms (s=0, size=1000000)
Consecutive reversed erase: 307 ms (s=0, size=0)

Total: 29904 ms

boost::unordered_map:

Consecutive insert: 919 ms (s=0, size=2000000)
Random insert: 738 ms (s=0, size=4000000)
Consecutive reversed insert: 527 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4509 ms (s=20000010000000, size=6000000)
Random lookup: 4288 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3555 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 448 ms (s=0, size=3000000)

Consecutive lookup: 3374 ms (s=10000010000000, size=3000000)
Random lookup: 3327 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3113 ms (s=10000010000000, size=3000000)

Consecutive erase: 237 ms (s=0, size=2000000)
Random erase: 209 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 25424 ms

boost::unordered_flat_map:

Consecutive insert: 114 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=4000000)
Consecutive reversed insert: 108 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1427 ms (s=20000010000000, size=6000000)
Random lookup: 1555 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1693 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1134 ms (s=10000010000000, size=3000000)
Random lookup: 1211 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1280 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 9065 ms

ankerl::unordered_dense::map:

Consecutive insert: 225 ms (s=0, size=2000000)
Random insert: 328 ms (s=0, size=4000000)
Consecutive reversed insert: 231 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2306 ms (s=20000010000000, size=6000000)
Random lookup: 2303 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2309 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 479 ms (s=0, size=3000000)

Consecutive lookup: 1834 ms (s=10000010000000, size=3000000)
Random lookup: 1832 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1834 ms (s=10000010000000, size=3000000)

Consecutive erase: 168 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 177 ms (s=0, size=0)

Total: 14196 ms

absl::node_hash_map:

Consecutive insert: 381 ms (s=0, size=2000000)
Random insert: 535 ms (s=0, size=4000000)
Consecutive reversed insert: 315 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 2296 ms (s=20000010000000, size=6000000)
Random lookup: 2309 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2365 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 239 ms (s=0, size=3000000)

Consecutive lookup: 1801 ms (s=10000010000000, size=3000000)
Random lookup: 1802 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1814 ms (s=10000010000000, size=3000000)

Consecutive erase: 209 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 201 ms (s=0, size=0)

Total: 14478 ms

absl::flat_hash_map:

Consecutive insert: 179 ms (s=0, size=2000000)
Random insert: 224 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 1978 ms (s=20000010000000, size=6000000)
Random lookup: 1983 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2014 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 61 ms (s=0, size=3000000)

Consecutive lookup: 1496 ms (s=10000010000000, size=3000000)
Random lookup: 1496 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1505 ms (s=10000010000000, size=3000000)

Consecutive erase: 116 ms (s=0, size=2000000)
Random erase: 115 ms (s=0, size=1000000)
Consecutive reversed erase: 114 ms (s=0, size=0)

Total: 11432 ms

---

          std::unordered_map: 29904 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 25424 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  9065 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 14196 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 14478 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 11432 ms, 209715192 bytes in 1 allocations
