cset: --> last message, executed args into cpuset "/user", new pid is: 1025268
std::unordered_map:

Consecutive insert: 746 ms (s=0, size=2000000)
Random insert: 992 ms (s=0, size=4000000)
Consecutive reversed insert: 1360 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4552 ms (s=20000010000000, size=6000000)
Random lookup: 4525 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4674 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 743 ms (s=0, size=3000000)

Consecutive lookup: 3863 ms (s=10000010000000, size=3000000)
Random lookup: 3772 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3728 ms (s=10000010000000, size=3000000)

Consecutive erase: 461 ms (s=0, size=2000000)
Random erase: 382 ms (s=0, size=1000000)
Consecutive reversed erase: 306 ms (s=0, size=0)

Total: 30112 ms

boost::unordered_map:

Consecutive insert: 926 ms (s=0, size=2000000)
Random insert: 740 ms (s=0, size=4000000)
Consecutive reversed insert: 525 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4491 ms (s=20000010000000, size=6000000)
Random lookup: 4268 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3526 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 448 ms (s=0, size=3000000)

Consecutive lookup: 3348 ms (s=10000010000000, size=3000000)
Random lookup: 3299 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3084 ms (s=10000010000000, size=3000000)

Consecutive erase: 234 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 25270 ms

boost::unordered_flat_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=4000000)
Consecutive reversed insert: 108 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1430 ms (s=20000010000000, size=6000000)
Random lookup: 1560 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1696 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1135 ms (s=10000010000000, size=3000000)
Random lookup: 1214 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1282 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 9080 ms

ankerl::unordered_dense::map:

Consecutive insert: 226 ms (s=0, size=2000000)
Random insert: 329 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2313 ms (s=20000010000000, size=6000000)
Random lookup: 2310 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2316 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 479 ms (s=0, size=3000000)

Consecutive lookup: 1845 ms (s=10000010000000, size=3000000)
Random lookup: 1850 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1851 ms (s=10000010000000, size=3000000)

Consecutive erase: 168 ms (s=0, size=2000000)
Random erase: 163 ms (s=0, size=1000000)
Consecutive reversed erase: 181 ms (s=0, size=0)

Total: 14269 ms

absl::node_hash_map:

Consecutive insert: 381 ms (s=0, size=2000000)
Random insert: 537 ms (s=0, size=4000000)
Consecutive reversed insert: 316 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 2291 ms (s=20000010000000, size=6000000)
Random lookup: 2304 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2360 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 239 ms (s=0, size=3000000)

Consecutive lookup: 1793 ms (s=10000010000000, size=3000000)
Random lookup: 1793 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1805 ms (s=10000010000000, size=3000000)

Consecutive erase: 209 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 201 ms (s=0, size=0)

Total: 14440 ms

absl::flat_hash_map:

Consecutive insert: 177 ms (s=0, size=2000000)
Random insert: 226 ms (s=0, size=4000000)
Consecutive reversed insert: 149 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 2033 ms (s=20000010000000, size=6000000)
Random lookup: 2037 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2068 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 61 ms (s=0, size=3000000)

Consecutive lookup: 1543 ms (s=10000010000000, size=3000000)
Random lookup: 1543 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1552 ms (s=10000010000000, size=3000000)

Consecutive erase: 119 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 117 ms (s=0, size=0)

Total: 11750 ms

---

          std::unordered_map: 30112 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 25270 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  9080 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 14269 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 14440 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 11750 ms, 209715192 bytes in 1 allocations
