cset: --> last message, executed args into cpuset "/user", new pid is: 3139096
std::unordered_map:

Consecutive insert: 740 ms (s=0, size=2000000)
Random insert: 984 ms (s=0, size=4000000)
Consecutive reversed insert: 1352 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4505 ms (s=20000010000000, size=6000000)
Random lookup: 4493 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4640 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 740 ms (s=0, size=3000000)

Consecutive lookup: 3838 ms (s=10000010000000, size=3000000)
Random lookup: 3747 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3704 ms (s=10000010000000, size=3000000)

Consecutive erase: 459 ms (s=0, size=2000000)
Random erase: 382 ms (s=0, size=1000000)
Consecutive reversed erase: 306 ms (s=0, size=0)

Total: 29896 ms

boost::unordered_map:

Consecutive insert: 917 ms (s=0, size=2000000)
Random insert: 737 ms (s=0, size=4000000)
Consecutive reversed insert: 527 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4501 ms (s=20000010000000, size=6000000)
Random lookup: 4279 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3543 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 448 ms (s=0, size=3000000)

Consecutive lookup: 3368 ms (s=10000010000000, size=3000000)
Random lookup: 3322 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3107 ms (s=10000010000000, size=3000000)

Consecutive erase: 236 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 25371 ms

boost::unordered_flat_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=4000000)
Consecutive reversed insert: 107 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1419 ms (s=20000010000000, size=6000000)
Random lookup: 1547 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1682 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1126 ms (s=10000010000000, size=3000000)
Random lookup: 1203 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1269 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 9011 ms

ankerl::unordered_dense::map:

Consecutive insert: 225 ms (s=0, size=2000000)
Random insert: 327 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2299 ms (s=20000010000000, size=6000000)
Random lookup: 2303 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2312 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 478 ms (s=0, size=3000000)

Consecutive lookup: 1831 ms (s=10000010000000, size=3000000)
Random lookup: 1836 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1838 ms (s=10000010000000, size=3000000)

Consecutive erase: 168 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 14197 ms

absl::node_hash_map:

Consecutive insert: 380 ms (s=0, size=2000000)
Random insert: 532 ms (s=0, size=4000000)
Consecutive reversed insert: 314 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 2283 ms (s=20000010000000, size=6000000)
Random lookup: 2296 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2352 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 238 ms (s=0, size=3000000)

Consecutive lookup: 1786 ms (s=10000010000000, size=3000000)
Random lookup: 1786 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1798 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 201 ms (s=0, size=0)

Total: 14386 ms

absl::flat_hash_map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 227 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 2025 ms (s=20000010000000, size=6000000)
Random lookup: 2029 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2060 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 60 ms (s=0, size=3000000)

Consecutive lookup: 1540 ms (s=10000010000000, size=3000000)
Random lookup: 1540 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1550 ms (s=10000010000000, size=3000000)

Consecutive erase: 118 ms (s=0, size=2000000)
Random erase: 117 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 11717 ms

---

          std::unordered_map: 29896 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 25371 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  9011 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 14197 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 14386 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 11717 ms, 209715192 bytes in 1 allocations
