cset: --> last message, executed args into cpuset "/user", new pid is: 1518785
std::unordered_map:

Consecutive insert: 749 ms (s=0, size=2000000)
Random insert: 989 ms (s=0, size=4000000)
Consecutive reversed insert: 1352 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4530 ms (s=20000010000000, size=6000000)
Random lookup: 4492 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4639 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 739 ms (s=0, size=3000000)

Consecutive lookup: 3837 ms (s=10000010000000, size=3000000)
Random lookup: 3746 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3702 ms (s=10000010000000, size=3000000)

Consecutive erase: 459 ms (s=0, size=2000000)
Random erase: 381 ms (s=0, size=1000000)
Consecutive reversed erase: 306 ms (s=0, size=0)

Total: 29928 ms

boost::unordered_map:

Consecutive insert: 921 ms (s=0, size=2000000)
Random insert: 737 ms (s=0, size=4000000)
Consecutive reversed insert: 528 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4508 ms (s=20000010000000, size=6000000)
Random lookup: 4286 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3548 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 448 ms (s=0, size=3000000)

Consecutive lookup: 3369 ms (s=10000010000000, size=3000000)
Random lookup: 3321 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3108 ms (s=10000010000000, size=3000000)

Consecutive erase: 236 ms (s=0, size=2000000)
Random erase: 208 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 25398 ms

boost::unordered_flat_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 178 ms (s=0, size=4000000)
Consecutive reversed insert: 112 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1445 ms (s=20000010000000, size=6000000)
Random lookup: 1572 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1708 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 72 ms (s=0, size=3000000)

Consecutive lookup: 1192 ms (s=10000010000000, size=3000000)
Random lookup: 1258 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1321 ms (s=10000010000000, size=3000000)

Consecutive erase: 91 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 9275 ms

ankerl::unordered_dense::map:

Consecutive insert: 225 ms (s=0, size=2000000)
Random insert: 328 ms (s=0, size=4000000)
Consecutive reversed insert: 233 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2294 ms (s=20000010000000, size=6000000)
Random lookup: 2298 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2297 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 476 ms (s=0, size=3000000)

Consecutive lookup: 1825 ms (s=10000010000000, size=3000000)
Random lookup: 1826 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1825 ms (s=10000010000000, size=3000000)

Consecutive erase: 167 ms (s=0, size=2000000)
Random erase: 161 ms (s=0, size=1000000)
Consecutive reversed erase: 179 ms (s=0, size=0)

Total: 14139 ms

absl::node_hash_map:

Consecutive insert: 382 ms (s=0, size=2000000)
Random insert: 535 ms (s=0, size=4000000)
Consecutive reversed insert: 315 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 2290 ms (s=20000010000000, size=6000000)
Random lookup: 2303 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2357 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 242 ms (s=0, size=3000000)

Consecutive lookup: 1794 ms (s=10000010000000, size=3000000)
Random lookup: 1795 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1808 ms (s=10000010000000, size=3000000)

Consecutive erase: 208 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 201 ms (s=0, size=0)

Total: 14442 ms

absl::flat_hash_map:

Consecutive insert: 181 ms (s=0, size=2000000)
Random insert: 227 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 2014 ms (s=20000010000000, size=6000000)
Random lookup: 2017 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2047 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 60 ms (s=0, size=3000000)

Consecutive lookup: 1527 ms (s=10000010000000, size=3000000)
Random lookup: 1527 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1535 ms (s=10000010000000, size=3000000)

Consecutive erase: 118 ms (s=0, size=2000000)
Random erase: 117 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 11637 ms

---

          std::unordered_map: 29928 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 25398 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  9275 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 14139 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 14442 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 11637 ms, 209715192 bytes in 1 allocations
