cset: --> last message, executed args into cpuset "/user", new pid is: 1526296
enwik9: 141176630 words, 59037 ms

std::unordered_map:

Word size count: 1419 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1419 ms

boost::unordered_map:

Word size count: 1011 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1011 ms

boost::unordered_flat_map, xmx:

Word size count: 908 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 908 ms

boost::unordered_flat_map, mulx:

Word size count: 673 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 673 ms

ankerl::unordered_dense::map:

Word size count: 869 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 869 ms

absl::node_hash_map:

Word size count: 977 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 977 ms

absl::flat_hash_map:

Word size count: 632 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 632 ms

---

             std::unordered_map:  1419 ms,      3728 bytes in 114 allocations
           boost::unordered_map:  1011 ms,      4392 bytes in 115 allocations
 boost::unordered_flat_map, xmx:   908 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx:   673 ms,      4096 bytes in 1 allocations
   ankerl::unordered_dense::map:   869 ms,      4096 bytes in 2 allocations
            absl::node_hash_map:   977 ms,      4120 bytes in 114 allocations
            absl::flat_hash_map:   632 ms,      4352 bytes in 1 allocations
