cset: --> last message, executed args into cpuset "/user", new pid is: 537831
enwik9: 141176630 words, 58891 ms

std::unordered_map:

Word size count: 1417 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1417 ms

boost::unordered_map:

Word size count: 1017 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1017 ms

boost::unordered_flat_map:

Word size count: 893 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 893 ms

ankerl::unordered_dense::map:

Word size count: 883 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 883 ms

absl::node_hash_map:

Word size count: 977 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 977 ms

absl::flat_hash_map:

Word size count: 639 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 639 ms

---

          std::unordered_map:  1417 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1017 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   893 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   883 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   977 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   639 ms,      4352 bytes in 1 allocations
