enwik9: 141176630 words, 59624 ms

std::unordered_map:

Word count: 10923 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10494 ms (s=97891799, size=1418655)

Count: 10485 ms (s=97891799, size=1418655)

Iterate and find max element: 93 ms (s=6498257, size=1418655)

Total: 31996 ms

boost::unordered_map:

Word count: 9118 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7574 ms (s=97891799, size=1418655)

Count: 7534 ms (s=97891799, size=1418655)

Iterate and find max element: 175 ms (s=6498257, size=1418655)

Total: 24403 ms

boost::unordered_node_map:

Word count: 6418 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4257 ms (s=97891799, size=1418655)

Count: 4264 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14969 ms

boost::unordered_flat_map:

Word count: 5245 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3959 ms (s=97891799, size=1418655)

Count: 3955 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13165 ms

ankerl::unordered_dense::map:

Word count: 6530 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5162 ms (s=97891799, size=1418655)

Count: 5162 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16857 ms

indivi::flat_umap:

Word count: 5929 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4527 ms (s=97891799, size=1418655)

Count: 4539 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 15001 ms

absl::node_hash_map:

Word count: 6983 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4932 ms (s=97891799, size=1418655)

Count: 4929 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16865 ms

absl::flat_hash_map:

Word count: 5820 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4322 ms (s=97891799, size=1418655)

Count: 4332 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14480 ms

std::unordered_map, FNV-1a:

Word count: 10578 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10148 ms (s=97891799, size=1418655)

Count: 10168 ms (s=97891799, size=1418655)

Iterate and find max element: 93 ms (s=6498257, size=1418655)

Total: 30988 ms

boost::unordered_map, FNV-1a:

Word count: 9027 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7208 ms (s=97891799, size=1418655)

Count: 7063 ms (s=97891799, size=1418655)

Iterate and find max element: 174 ms (s=6498257, size=1418655)

Total: 23473 ms

boost::unordered_node_map, FNV-1a:

Word count: 6434 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4394 ms (s=97891799, size=1418655)

Count: 4391 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 15249 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5209 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4028 ms (s=97891799, size=1418655)

Count: 4089 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13331 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 11044 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8655 ms (s=97891799, size=1418655)

Count: 8663 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 28366 ms

indivi::flat_umap, FNV-1a:

Word count: 6426 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4651 ms (s=97891799, size=1418655)

Count: 4656 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 15739 ms

absl::node_hash_map, FNV-1a:

Word count: 7388 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4842 ms (s=97891799, size=1418655)

Count: 4835 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 17087 ms

absl::flat_hash_map, FNV-1a:

Word count: 6285 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4263 ms (s=97891799, size=1418655)

Count: 4264 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14819 ms

---

                  std::unordered_map: 31996 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24403 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14969 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13165 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16857 ms,  67108864 bytes in 2 allocations
                   indivi::flat_umap: 15001 ms,         0 bytes in 0 allocations
                 absl::node_hash_map: 16865 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14480 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30988 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23473 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 15249 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13331 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 28366 ms,  67108864 bytes in 2 allocations
           indivi::flat_umap, FNV-1a: 15739 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a: 17087 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14819 ms,  52428792 bytes in 1 allocations
