cset: --> last message, executed args into cpuset "/user", new pid is: 1195894
enwik9: 141176630 words, 58666 ms

std::unordered_map:

Word count: 10746 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10204 ms (s=97891799, size=1418655)

Count: 10198 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31236 ms

boost::unordered_map:

Word count: 8697 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7529 ms (s=97891799, size=1418655)

Count: 7182 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23571 ms

boost::unordered_flat_map:

Word count: 5060 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3665 ms (s=97891799, size=1418655)

Count: 3663 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12399 ms

poc_unordered_node_map:

Word count: 6025 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4053 ms (s=97891799, size=1418655)

Count: 4043 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14154 ms

poc_pool_unordered_node_map:

Word count: 5928 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4045 ms (s=97891799, size=1418655)

Count: 4057 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14063 ms

ankerl::unordered_dense::map:

Word count: 6488 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4997 ms (s=97891799, size=1418655)

Count: 4999 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16487 ms

absl::node_hash_map:

Word count: 6882 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4755 ms (s=97891799, size=1418655)

Count: 4755 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16410 ms

absl::flat_hash_map:

Word count: 5764 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4137 ms (s=97891799, size=1418655)

Count: 4130 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14038 ms

std::unordered_map, FNV-1a:

Word count: 10466 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8964 ms (s=97891799, size=1418655)

Count: 8972 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28491 ms

boost::unordered_map, FNV-1a:

Word count: 8558 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7207 ms (s=97891799, size=1418655)

Count: 6834 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 22761 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5009 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3833 ms (s=97891799, size=1418655)

Count: 3808 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12662 ms

poc_unordered_node_map, FNV-1a:

Word count: 6098 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4183 ms (s=97891799, size=1418655)

Count: 4198 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14513 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5938 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4102 ms (s=97891799, size=1418655)

Count: 4128 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14200 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10776 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7769 ms (s=97891799, size=1418655)

Count: 8511 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27059 ms

absl::node_hash_map, FNV-1a:

Word count: 7224 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4630 ms (s=97891799, size=1418655)

Count: 4629 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16502 ms

absl::flat_hash_map, FNV-1a:

Word count: 6189 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4084 ms (s=97891799, size=1418655)

Count: 4066 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14346 ms

---

                  std::unordered_map: 31236 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23571 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12399 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14154 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 14063 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 16487 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16410 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14038 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28491 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22761 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12662 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 14513 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 14200 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 27059 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16502 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14346 ms,  52428792 bytes in 1 allocations
