cset: --> last message, executed args into cpuset "/user", new pid is: 2015971
enwik9: 141176630 words, 58473 ms

std::unordered_map:

Word count: 10783 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10194 ms (s=97891799, size=1418655)

Count: 10200 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31265 ms

boost::unordered_map:

Word count: 8616 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7513 ms (s=97891799, size=1418655)

Count: 7227 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23518 ms

boost::unordered_flat_map:

Word count: 5096 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3671 ms (s=97891799, size=1418655)

Count: 3742 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12519 ms

ankerl::unordered_dense::map:

Word count: 6474 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4996 ms (s=97891799, size=1418655)

Count: 4996 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16469 ms

absl::node_hash_map:

Word count: 6920 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4783 ms (s=97891799, size=1418655)

Count: 4784 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16507 ms

absl::flat_hash_map:

Word count: 5821 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4142 ms (s=97891799, size=1418655)

Count: 4140 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14111 ms

std::unordered_map, FNV-1a:

Word count: 10453 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8929 ms (s=97891799, size=1418655)

Count: 9005 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28474 ms

boost::unordered_map, FNV-1a:

Word count: 8539 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7174 ms (s=97891799, size=1418655)

Count: 6806 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22681 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5055 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3798 ms (s=97891799, size=1418655)

Count: 3888 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12753 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10809 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8233 ms (s=97891799, size=1418655)

Count: 8543 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27588 ms

absl::node_hash_map, FNV-1a:

Word count: 7209 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4649 ms (s=97891799, size=1418655)

Count: 4649 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16526 ms

absl::flat_hash_map, FNV-1a:

Word count: 6129 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4080 ms (s=97891799, size=1418655)

Count: 4066 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14281 ms

---

                  std::unordered_map: 31265 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23518 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12519 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16469 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16507 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14111 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28474 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22681 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12753 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27588 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16526 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14281 ms,  52428792 bytes in 1 allocations
