cset: --> last message, executed args into cpuset "/user", new pid is: 2296200
enwik9: 141176630 words, 58608 ms

std::unordered_map:

Word count: 10802 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10189 ms (s=97891799, size=1418655)

Count: 10200 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31278 ms

boost::unordered_map:

Word count: 8624 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7506 ms (s=97891799, size=1418655)

Count: 7208 ms (s=97891799, size=1418655)

Iterate and find max element: 162 ms (s=6498257, size=1418655)

Total: 23502 ms

boost::unordered_flat_map:

Word count: 5043 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3688 ms (s=97891799, size=1418655)

Count: 3787 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12529 ms

ankerl::unordered_dense::map:

Word count: 6493 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5015 ms (s=97891799, size=1418655)

Count: 5015 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16527 ms

absl::node_hash_map:

Word count: 6857 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4737 ms (s=97891799, size=1418655)

Count: 4741 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16354 ms

absl::flat_hash_map:

Word count: 5746 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4077 ms (s=97891799, size=1418655)

Count: 4077 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13907 ms

std::unordered_map, FNV-1a:

Word count: 10491 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8989 ms (s=97891799, size=1418655)

Count: 9002 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28569 ms

boost::unordered_map, FNV-1a:

Word count: 8592 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7201 ms (s=97891799, size=1418655)

Count: 6760 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22714 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5045 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3948 ms (s=97891799, size=1418655)

Count: 3812 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12817 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10779 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7360 ms (s=97891799, size=1418655)

Count: 8471 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26613 ms

absl::node_hash_map, FNV-1a:

Word count: 7225 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4634 ms (s=97891799, size=1418655)

Count: 4673 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16550 ms

absl::flat_hash_map, FNV-1a:

Word count: 6149 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4059 ms (s=97891799, size=1418655)

Count: 4066 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14281 ms

---

                  std::unordered_map: 31278 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23502 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12529 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16527 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16354 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13907 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28569 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22714 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12817 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26613 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16550 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14281 ms,  52428792 bytes in 1 allocations
