cset: --> last message, executed args into cpuset "/user", new pid is: 1103571
enwik9: 141176630 words, 58873 ms

std::unordered_map:

Word count: 10724 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10251 ms (s=97891799, size=1418655)

Count: 10247 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 31309 ms

boost::unordered_map:

Word count: 8598 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7388 ms (s=97891799, size=1418655)

Count: 7148 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 23296 ms

boost::unordered_node_map:

Word count: 6104 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4182 ms (s=97891799, size=1418655)

Count: 4196 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14516 ms

boost::unordered_flat_map:

Word count: 5026 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3851 ms (s=97891799, size=1418655)

Count: 3857 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12745 ms

ankerl::unordered_dense::map:

Word count: 6471 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4996 ms (s=97891799, size=1418655)

Count: 5002 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16473 ms

absl::node_hash_map:

Word count: 6836 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4722 ms (s=97891799, size=1418655)

Count: 4718 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16294 ms

absl::flat_hash_map:

Word count: 5725 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4082 ms (s=97891799, size=1418655)

Count: 4083 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13897 ms

std::unordered_map, FNV-1a:

Word count: 10442 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8985 ms (s=97891799, size=1418655)

Count: 8951 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28465 ms

boost::unordered_map, FNV-1a:

Word count: 8543 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7155 ms (s=97891799, size=1418655)

Count: 6852 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 22711 ms

boost::unordered_node_map, FNV-1a:

Word count: 5987 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4121 ms (s=97891799, size=1418655)

Count: 4110 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14251 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5027 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3888 ms (s=97891799, size=1418655)

Count: 3808 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12735 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10727 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7875 ms (s=97891799, size=1418655)

Count: 7878 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26484 ms

absl::node_hash_map, FNV-1a:

Word count: 7208 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4627 ms (s=97891799, size=1418655)

Count: 4629 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16484 ms

absl::flat_hash_map, FNV-1a:

Word count: 6128 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4107 ms (s=97891799, size=1418655)

Count: 4082 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14324 ms

---

                  std::unordered_map: 31309 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23296 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14516 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12745 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16473 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16294 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13897 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28465 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22711 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14251 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12735 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26484 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16484 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14324 ms,  52428792 bytes in 1 allocations
