cset: --> last message, executed args into cpuset "/user", new pid is: 2245416
enwik9: 141176630 words, 59012 ms

std::unordered_map:

Word size count: 1453 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1453 ms

boost::unordered_map:

Word size count: 1015 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1015 ms

boost::unordered_flat_map, xmx:

Word size count: 956 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 956 ms

boost::unordered_flat_map, xmx2:

Word size count: 705 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 705 ms

boost::unordered_flat_map, xmx3:

Word size count: 707 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 707 ms

boost::unordered_flat_map, mulx:

Word size count: 676 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 676 ms

boost::unordered_flat_map, mulx2:

Word size count: 715 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 715 ms

ankerl::unordered_dense::map:

Word size count: 876 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 876 ms

absl::node_hash_map:

Word size count: 978 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 978 ms

absl::flat_hash_map:

Word size count: 656 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 656 ms

---

              std::unordered_map:  1453 ms,      3728 bytes in 114 allocations
            boost::unordered_map:  1015 ms,      4392 bytes in 115 allocations
  boost::unordered_flat_map, xmx:   956 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   705 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   707 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   676 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   715 ms,      4096 bytes in 1 allocations
    ankerl::unordered_dense::map:   876 ms,      4096 bytes in 2 allocations
             absl::node_hash_map:   978 ms,      4120 bytes in 114 allocations
             absl::flat_hash_map:   656 ms,      4352 bytes in 1 allocations
