cset: --> last message, executed args into cpuset "/user", new pid is: 4019723
enwik9: 141176630 words, 58777 ms

std::unordered_map:

Word count: 10738 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10206 ms (s=97891799, size=1418655)

Count: 10208 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 31240 ms

boost::unordered_map:

Word count: 8664 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7483 ms (s=97891799, size=1418655)

Count: 7244 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23554 ms

boost::unordered_flat_map:

Word count: 5062 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3695 ms (s=97891799, size=1418655)

Count: 3713 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12482 ms

poc_unordered_node_map:

Word count: 6210 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4014 ms (s=97891799, size=1418655)

Count: 3996 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14253 ms

ankerl::unordered_dense::map:

Word count: 6488 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5001 ms (s=97891799, size=1418655)

Count: 4999 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16492 ms

absl::node_hash_map:

Word count: 6863 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4704 ms (s=97891799, size=1418655)

Count: 4703 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16289 ms

absl::flat_hash_map:

Word count: 5750 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4094 ms (s=97891799, size=1418655)

Count: 4091 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13941 ms

std::unordered_map, FNV-1a:

Word count: 10469 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8950 ms (s=97891799, size=1418655)

Count: 9001 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28508 ms

boost::unordered_map, FNV-1a:

Word count: 8572 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7170 ms (s=97891799, size=1418655)

Count: 6829 ms (s=97891799, size=1418655)

Iterate and find max element: 163 ms (s=6498257, size=1418655)

Total: 22735 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5047 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3835 ms (s=97891799, size=1418655)

Count: 3849 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12742 ms

poc_unordered_node_map, FNV-1a:

Word count: 6217 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4134 ms (s=97891799, size=1418655)

Count: 4122 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14506 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 14444 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8342 ms (s=97891799, size=1418655)

Count: 8534 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 31323 ms

absl::node_hash_map, FNV-1a:

Word count: 7236 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4612 ms (s=97891799, size=1418655)

Count: 4656 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16523 ms

absl::flat_hash_map, FNV-1a:

Word count: 6165 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4056 ms (s=97891799, size=1418655)

Count: 4057 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14284 ms

---

                  std::unordered_map: 31240 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23554 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12482 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14253 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 16492 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16289 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13941 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28508 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22735 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12742 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 14506 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 31323 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16523 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14284 ms,  52428792 bytes in 1 allocations
