enwik9: 141176630 words, 59129 ms

std::unordered_map:

Word size count: 1427 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1427 ms

boost::unordered_map:

Word size count: 1061 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1061 ms

boost::unordered_node_map:

Word size count: 894 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 894 ms

boost::unordered_flat_map:

Word size count: 622 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 622 ms

ankerl::unordered_dense::map:

Word size count: 884 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 884 ms

absl::node_hash_map:

Word size count: 984 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 984 ms

absl::flat_hash_map:

Word size count: 614 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 614 ms

---

          std::unordered_map:  1427 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1061 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   894 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   622 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   884 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   984 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   614 ms,      4352 bytes in 1 allocations
