cset: --> last message, executed args into cpuset "/user", new pid is: 2571101
enwik9: 141176630 words, 58546 ms

std::unordered_map:

Word count: 10698 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10087 ms (s=97891799, size=1418655)

Count: 10095 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 30967 ms

boost::unordered_map:

Word count: 8572 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7452 ms (s=97891799, size=1418655)

Count: 7161 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23348 ms

boost::unordered_flat_map:

Word count: 5036 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3715 ms (s=97891799, size=1418655)

Count: 3792 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12554 ms

ankerl::unordered_dense::map:

Word count: 6463 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5012 ms (s=97891799, size=1418655)

Count: 5009 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16487 ms

absl::node_hash_map:

Word count: 6798 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4706 ms (s=97891799, size=1418655)

Count: 4706 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16229 ms

absl::flat_hash_map:

Word count: 5750 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4078 ms (s=97891799, size=1418655)

Count: 4078 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13912 ms

std::unordered_map, FNV-1a:

Word count: 10454 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8967 ms (s=97891799, size=1418655)

Count: 8977 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28485 ms

boost::unordered_map, FNV-1a:

Word count: 8584 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7186 ms (s=97891799, size=1418655)

Count: 6740 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 22671 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5068 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3941 ms (s=97891799, size=1418655)

Count: 3816 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12836 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10589 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7289 ms (s=97891799, size=1418655)

Count: 7289 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25170 ms

absl::node_hash_map, FNV-1a:

Word count: 7199 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4635 ms (s=97891799, size=1418655)

Count: 4669 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16522 ms

absl::flat_hash_map, FNV-1a:

Word count: 6149 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4055 ms (s=97891799, size=1418655)

Count: 4064 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14275 ms

---

                  std::unordered_map: 30967 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23348 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12554 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16487 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16229 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13912 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28485 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22671 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12836 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25170 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16522 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14275 ms,  52428792 bytes in 1 allocations
