cset: --> last message, executed args into cpuset "/user", new pid is: 3628757
enwik9: 141176630 words, 58565 ms

std::unordered_map:

Word count: 10703 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10265 ms (s=97891799, size=1418655)

Count: 10260 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31315 ms

boost::unordered_map:

Word count: 8535 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7355 ms (s=97891799, size=1418655)

Count: 7096 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23149 ms

boost::unordered_node_map:

Word count: 5984 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4118 ms (s=97891799, size=1418655)

Count: 4100 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14229 ms

boost::unordered_flat_map:

Word count: 5007 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3716 ms (s=97891799, size=1418655)

Count: 3797 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12525 ms

ankerl::unordered_dense::map:

Word count: 6406 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4990 ms (s=97891799, size=1418655)

Count: 4986 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16386 ms

absl::node_hash_map:

Word count: 6806 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4723 ms (s=97891799, size=1418655)

Count: 4727 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16275 ms

absl::flat_hash_map:

Word count: 5668 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4075 ms (s=97891799, size=1418655)

Count: 4075 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13825 ms

std::unordered_map, FNV-1a:

Word count: 10380 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8927 ms (s=97891799, size=1418655)

Count: 8936 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28330 ms

boost::unordered_map, FNV-1a:

Word count: 8487 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7154 ms (s=97891799, size=1418655)

Count: 6713 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22516 ms

boost::unordered_node_map, FNV-1a:

Word count: 5900 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4039 ms (s=97891799, size=1418655)

Count: 4055 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14022 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4959 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3819 ms (s=97891799, size=1418655)

Count: 3795 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12579 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10725 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8050 ms (s=97891799, size=1418655)

Count: 8472 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27251 ms

absl::node_hash_map, FNV-1a:

Word count: 7059 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4602 ms (s=97891799, size=1418655)

Count: 4604 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16283 ms

absl::flat_hash_map, FNV-1a:

Word count: 6030 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4062 ms (s=97891799, size=1418655)

Count: 4066 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14165 ms

---

                  std::unordered_map: 31315 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23149 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14229 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12525 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16386 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16275 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13825 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28330 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22516 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14022 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12579 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27251 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16283 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14165 ms,  52428792 bytes in 1 allocations
