cset: --> last message, executed args into cpuset "/user", new pid is: 3045178
enwik9: 141176630 words, 58363 ms

std::unordered_map:

Word count: 10810 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10213 ms (s=97891799, size=1418655)

Count: 10221 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31332 ms

boost::unordered_map:

Word count: 8621 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7520 ms (s=97891799, size=1418655)

Count: 7221 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23524 ms

boost::unordered_flat_map:

Word count: 5100 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3692 ms (s=97891799, size=1418655)

Count: 3741 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12545 ms

ankerl::unordered_dense::map:

Word count: 6516 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5038 ms (s=97891799, size=1418655)

Count: 5042 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16599 ms

absl::node_hash_map:

Word count: 6858 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4769 ms (s=97891799, size=1418655)

Count: 4760 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16405 ms

absl::flat_hash_map:

Word count: 5763 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4095 ms (s=97891799, size=1418655)

Count: 4096 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13960 ms

std::unordered_map, FNV-1a:

Word count: 10497 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8998 ms (s=97891799, size=1418655)

Count: 8942 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28525 ms

boost::unordered_map, FNV-1a:

Word count: 8606 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7193 ms (s=97891799, size=1418655)

Count: 6773 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22734 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5046 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3867 ms (s=97891799, size=1418655)

Count: 3868 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12793 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10707 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7899 ms (s=97891799, size=1418655)

Count: 7902 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26511 ms

absl::node_hash_map, FNV-1a:

Word count: 7201 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4646 ms (s=97891799, size=1418655)

Count: 4639 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16505 ms

absl::flat_hash_map, FNV-1a:

Word count: 6151 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4113 ms (s=97891799, size=1418655)

Count: 4080 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14352 ms

---

                  std::unordered_map: 31332 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23524 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12545 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16599 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16405 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13960 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28525 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22734 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12793 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26511 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16505 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14352 ms,  52428792 bytes in 1 allocations
