enwik9: 141176630 words, 58904 ms

std::unordered_map:

Word size count: 1427 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1427 ms

boost::unordered_map:

Word size count: 1066 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1066 ms

boost::unordered_node_map:

Word size count: 626 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 627 ms

boost::unordered_flat_map:

Word size count: 642 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 642 ms

ankerl::unordered_dense::map:

Word size count: 880 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 880 ms

absl::node_hash_map:

Word size count: 980 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 980 ms

absl::flat_hash_map:

Word size count: 613 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 613 ms

---

          std::unordered_map:  1427 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1066 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   627 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   642 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   880 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   980 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   613 ms,      4352 bytes in 1 allocations
