cset: --> last message, executed args into cpuset "/user", new pid is: 3770188
enwik9: 141176630 words, 58606 ms

std::unordered_map:

Word size count: 1433 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1433 ms

boost::unordered_map:

Word size count: 1009 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1009 ms

boost::unordered_node_map:

Word size count: 679 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 679 ms

boost::unordered_flat_map:

Word size count: 630 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 630 ms

ankerl::unordered_dense::map:

Word size count: 873 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 873 ms

absl::node_hash_map:

Word size count: 967 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 967 ms

absl::flat_hash_map:

Word size count: 624 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 624 ms

---

          std::unordered_map:  1433 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1009 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   679 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   630 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   873 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   967 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   624 ms,      4352 bytes in 1 allocations
