cset: --> last message, executed args into cpuset "/user", new pid is: 1459805
enwik9: 141176630 words, 58706 ms

std::unordered_map:

Word size count: 1405 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1405 ms

boost::unordered_map:

Word size count: 1020 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1020 ms

boost::unordered_flat_map:

Word size count: 928 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 928 ms

poc_unordered_node_map:

Word size count: 917 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 917 ms

poc_pool_unordered_node_map:

Word size count: 1046 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1046 ms

ankerl::unordered_dense::map:

Word size count: 858 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 858 ms

absl::node_hash_map:

Word size count: 965 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 965 ms

absl::flat_hash_map:

Word size count: 623 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 623 ms

---

          std::unordered_map:  1405 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1020 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   928 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   917 ms,      3992 bytes in 114 allocations
 poc_pool_unordered_node_map:  1046 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   858 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   965 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   623 ms,      4352 bytes in 1 allocations
