cset: --> last message, executed args into cpuset "/user", new pid is: 182983
enwik9: 141176630 words, 58142 ms

std::unordered_map:

Word size count: 1433 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1433 ms

boost::unordered_map:

Word size count: 1010 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1010 ms

boost::unordered_node_map:

Word size count: 677 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 677 ms

boost::unordered_flat_map:

Word size count: 628 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 628 ms

ankerl::unordered_dense::map:

Word size count: 872 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 872 ms

absl::node_hash_map:

Word size count: 967 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 967 ms

absl::flat_hash_map:

Word size count: 625 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 625 ms

---

          std::unordered_map:  1433 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1010 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   677 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   628 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   872 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   967 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   625 ms,      4352 bytes in 1 allocations
