enwik9: 141176630 words, 58625 ms

std::unordered_map:

Word size count: 1428 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1428 ms

boost::unordered_map:

Word size count: 1060 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1060 ms

boost::unordered_node_map:

Word size count: 628 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 628 ms

boost::unordered_flat_map:

Word size count: 645 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 645 ms

ankerl::unordered_dense::map:

Word size count: 883 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 883 ms

absl::node_hash_map:

Word size count: 982 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 982 ms

absl::flat_hash_map:

Word size count: 618 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 618 ms

---

          std::unordered_map:  1428 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1060 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   628 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   645 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   883 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   982 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   618 ms,      4352 bytes in 1 allocations
