cset: --> last message, executed args into cpuset "/user", new pid is: 2106155
enwik9: 141176630 words, 58821 ms

std::unordered_map:

Word count: 11021 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10350 ms (s=97891799, size=1418655)

Count: 10351 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 31817 ms

boost::unordered_map:

Word count: 8883 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7504 ms (s=97891799, size=1418655)

Count: 7264 ms (s=97891799, size=1418655)

Iterate and find max element: 179 ms (s=6498257, size=1418655)

Total: 23831 ms

boost::unordered_node_map:

Word count: 6321 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4253 ms (s=97891799, size=1418655)

Count: 4244 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14849 ms

boost::unordered_flat_map:

Word count: 5270 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3784 ms (s=97891799, size=1418655)

Count: 3791 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12851 ms

ankerl::unordered_dense::map:

Word count: 6636 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5029 ms (s=97891799, size=1418655)

Count: 5038 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16707 ms

absl::node_hash_map:

Word count: 6955 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4721 ms (s=97891799, size=1418655)

Count: 4716 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16413 ms

absl::flat_hash_map:

Word count: 5899 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4129 ms (s=97891799, size=1418655)

Count: 4129 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14163 ms

std::unordered_map, FNV-1a:

Word count: 10832 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9163 ms (s=97891799, size=1418655)

Count: 9187 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 29278 ms

boost::unordered_map, FNV-1a:

Word count: 8893 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7344 ms (s=97891799, size=1418655)

Count: 6975 ms (s=97891799, size=1418655)

Iterate and find max element: 178 ms (s=6498257, size=1418655)

Total: 23392 ms

boost::unordered_node_map, FNV-1a:

Word count: 6282 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4101 ms (s=97891799, size=1418655)

Count: 4141 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14553 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5230 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3923 ms (s=97891799, size=1418655)

Count: 3857 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13016 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10873 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7904 ms (s=97891799, size=1418655)

Count: 7917 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26697 ms

absl::node_hash_map, FNV-1a:

Word count: 7400 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4671 ms (s=97891799, size=1418655)

Count: 4659 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16750 ms

absl::flat_hash_map, FNV-1a:

Word count: 6308 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4142 ms (s=97891799, size=1418655)

Count: 4108 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14564 ms

---

                  std::unordered_map: 31817 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23831 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14849 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12851 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16707 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16413 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14163 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29278 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23392 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14553 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13016 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26697 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16750 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14564 ms,  52428792 bytes in 1 allocations
