cset: --> last message, executed args into cpuset "/user", new pid is: 2558966
enwik9: 141176630 words, 58781 ms

std::unordered_map:

Word size count: 1407 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1407 ms

boost::unordered_map:

Word size count: 1024 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1024 ms

boost::unordered_flat_map:

Word size count: 933 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 933 ms

poc_unordered_node_map:

Word size count: 923 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 923 ms

poc_pool_unordered_node_map:

Word size count: 1051 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1051 ms

ankerl::unordered_dense::map:

Word size count: 866 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 866 ms

absl::node_hash_map:

Word size count: 966 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 966 ms

absl::flat_hash_map:

Word size count: 631 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 631 ms

---

          std::unordered_map:  1407 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1024 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   933 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   923 ms,      3992 bytes in 114 allocations
 poc_pool_unordered_node_map:  1051 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   866 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   966 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   631 ms,      4352 bytes in 1 allocations
