cset: --> last message, executed args into cpuset "/user", new pid is: 3751088
enwik9: 141176630 words, 58786 ms

std::unordered_map:

Word count: 10732 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10198 ms (s=97891799, size=1418655)

Count: 10202 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31219 ms

boost::unordered_map:

Word count: 8655 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7491 ms (s=97891799, size=1418655)

Count: 7243 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23551 ms

boost::unordered_flat_map:

Word count: 5054 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3666 ms (s=97891799, size=1418655)

Count: 3687 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12418 ms

poc_unordered_node_map:

Word count: 6216 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4026 ms (s=97891799, size=1418655)

Count: 4003 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14279 ms

ankerl::unordered_dense::map:

Word count: 6474 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5006 ms (s=97891799, size=1418655)

Count: 5006 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16490 ms

absl::node_hash_map:

Word count: 6858 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4705 ms (s=97891799, size=1418655)

Count: 4703 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16285 ms

absl::flat_hash_map:

Word count: 5743 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4096 ms (s=97891799, size=1418655)

Count: 4094 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13939 ms

std::unordered_map, FNV-1a:

Word count: 10459 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8929 ms (s=97891799, size=1418655)

Count: 8976 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 28452 ms

boost::unordered_map, FNV-1a:

Word count: 8540 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7150 ms (s=97891799, size=1418655)

Count: 6814 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22666 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5008 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3880 ms (s=97891799, size=1418655)

Count: 3840 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12739 ms

poc_unordered_node_map, FNV-1a:

Word count: 6187 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4101 ms (s=97891799, size=1418655)

Count: 4076 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14397 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 14426 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8322 ms (s=97891799, size=1418655)

Count: 8515 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 31266 ms

absl::node_hash_map, FNV-1a:

Word count: 7223 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4615 ms (s=97891799, size=1418655)

Count: 4661 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16518 ms

absl::flat_hash_map, FNV-1a:

Word count: 6149 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4057 ms (s=97891799, size=1418655)

Count: 4059 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14272 ms

---

                  std::unordered_map: 31219 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23551 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12418 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14279 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 16490 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16285 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13939 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28452 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22666 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12739 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 14397 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 31266 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16518 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14272 ms,  52428792 bytes in 1 allocations
