cset: --> last message, executed args into cpuset "/user", new pid is: 1741845
enwik9: 141176630 words, 58517 ms

std::unordered_map:

Word count: 10828 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10228 ms (s=97891799, size=1418655)

Count: 10237 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 31382 ms

boost::unordered_map:

Word count: 8634 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7518 ms (s=97891799, size=1418655)

Count: 7230 ms (s=97891799, size=1418655)

Iterate and find max element: 162 ms (s=6498257, size=1418655)

Total: 23545 ms

boost::unordered_flat_map:

Word count: 5100 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3678 ms (s=97891799, size=1418655)

Count: 3722 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12512 ms

ankerl::unordered_dense::map:

Word count: 6476 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4996 ms (s=97891799, size=1418655)

Count: 4996 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16470 ms

absl::node_hash_map:

Word count: 6930 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4785 ms (s=97891799, size=1418655)

Count: 4786 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16519 ms

absl::flat_hash_map:

Word count: 5824 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4132 ms (s=97891799, size=1418655)

Count: 4131 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14093 ms

std::unordered_map, FNV-1a:

Word count: 10467 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8958 ms (s=97891799, size=1418655)

Count: 9016 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28529 ms

boost::unordered_map, FNV-1a:

Word count: 8550 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7186 ms (s=97891799, size=1418655)

Count: 6813 ms (s=97891799, size=1418655)

Iterate and find max element: 163 ms (s=6498257, size=1418655)

Total: 22713 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5076 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3833 ms (s=97891799, size=1418655)

Count: 3868 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12789 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10813 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8228 ms (s=97891799, size=1418655)

Count: 8531 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27575 ms

absl::node_hash_map, FNV-1a:

Word count: 7235 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4661 ms (s=97891799, size=1418655)

Count: 4661 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16577 ms

absl::flat_hash_map, FNV-1a:

Word count: 6135 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4078 ms (s=97891799, size=1418655)

Count: 4060 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14280 ms

---

                  std::unordered_map: 31382 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23545 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12512 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16470 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16519 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14093 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28529 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22713 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12789 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27575 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16577 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14280 ms,  52428792 bytes in 1 allocations
