cset: --> last message, executed args into cpuset "/user", new pid is: 326688
enwik9: 141176630 words, 59151 ms

std::unordered_map:

Word count: 11206 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10482 ms (s=97891799, size=1418655)

Count: 10436 ms (s=97891799, size=1418655)

Iterate and find max element: 95 ms (s=6498257, size=1418655)

Total: 32221 ms

boost::unordered_map:

Word count: 9008 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7698 ms (s=97891799, size=1418655)

Count: 7443 ms (s=97891799, size=1418655)

Iterate and find max element: 179 ms (s=6498257, size=1418655)

Total: 24329 ms

boost::unordered_flat_map:

Word count: 5286 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3773 ms (s=97891799, size=1418655)

Count: 3718 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12788 ms

boost::unordered_node_map:

Word count: 6364 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4155 ms (s=97891799, size=1418655)

Count: 4111 ms (s=97891799, size=1418655)

Iterate and find max element: 35 ms (s=6498257, size=1418655)

Total: 14666 ms

poc_unordered_node_map:

Word count: 6345 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4141 ms (s=97891799, size=1418655)

Count: 4130 ms (s=97891799, size=1418655)

Iterate and find max element: 35 ms (s=6498257, size=1418655)

Total: 14653 ms

ankerl::unordered_dense::map:

Word count: 6795 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5143 ms (s=97891799, size=1418655)

Count: 5103 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 17044 ms

absl::node_hash_map:

Word count: 7153 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4793 ms (s=97891799, size=1418655)

Count: 4786 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16752 ms

absl::flat_hash_map:

Word count: 5987 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4125 ms (s=97891799, size=1418655)

Count: 4128 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14246 ms

std::unordered_map, FNV-1a:

Word count: 10979 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9272 ms (s=97891799, size=1418655)

Count: 9217 ms (s=97891799, size=1418655)

Iterate and find max element: 95 ms (s=6498257, size=1418655)

Total: 29565 ms

boost::unordered_map, FNV-1a:

Word count: 8997 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7497 ms (s=97891799, size=1418655)

Count: 6962 ms (s=97891799, size=1418655)

Iterate and find max element: 179 ms (s=6498257, size=1418655)

Total: 23637 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5250 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3950 ms (s=97891799, size=1418655)

Count: 4009 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 13220 ms

boost::unordered_node_map, FNV-1a:

Word count: 6307 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4259 ms (s=97891799, size=1418655)

Count: 4210 ms (s=97891799, size=1418655)

Iterate and find max element: 35 ms (s=6498257, size=1418655)

Total: 14813 ms

poc_unordered_node_map, FNV-1a:

Word count: 6360 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4197 ms (s=97891799, size=1418655)

Count: 4174 ms (s=97891799, size=1418655)

Iterate and find max element: 35 ms (s=6498257, size=1418655)

Total: 14768 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10980 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7991 ms (s=97891799, size=1418655)

Count: 7999 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26973 ms

absl::node_hash_map, FNV-1a:

Word count: 7548 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4705 ms (s=97891799, size=1418655)

Count: 4696 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16970 ms

absl::flat_hash_map, FNV-1a:

Word count: 6372 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4159 ms (s=97891799, size=1418655)

Count: 4140 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14677 ms

---

                  std::unordered_map: 32221 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24329 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12788 ms,  49283064 bytes in 1 allocations
           boost::unordered_node_map: 14666 ms,  51873520 bytes in 1418656 allocations
              poc_unordered_node_map: 14653 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 17044 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16752 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14246 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29565 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23637 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 13220 ms,  49283064 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a: 14813 ms,  51873520 bytes in 1418656 allocations
      poc_unordered_node_map, FNV-1a: 14768 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 26973 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16970 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14677 ms,  52428792 bytes in 1 allocations
