cset: --> last message, executed args into cpuset "/user", new pid is: 2361077
enwik9: 141176630 words, 58379 ms

std::unordered_map:

Word count: 10724 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10136 ms (s=97891799, size=1418655)

Count: 10147 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 31094 ms

boost::unordered_map:

Word count: 8556 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7452 ms (s=97891799, size=1418655)

Count: 7161 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 23331 ms

boost::unordered_flat_map:

Word count: 5021 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3685 ms (s=97891799, size=1418655)

Count: 3750 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12468 ms

ankerl::unordered_dense::map:

Word count: 6443 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5005 ms (s=97891799, size=1418655)

Count: 5002 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16453 ms

absl::node_hash_map:

Word count: 6672 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4598 ms (s=97891799, size=1418655)

Count: 4600 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15889 ms

absl::flat_hash_map:

Word count: 5706 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4075 ms (s=97891799, size=1418655)

Count: 4074 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13862 ms

std::unordered_map, FNV-1a:

Word count: 10411 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8943 ms (s=97891799, size=1418655)

Count: 8959 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28400 ms

boost::unordered_map, FNV-1a:

Word count: 8551 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7178 ms (s=97891799, size=1418655)

Count: 6735 ms (s=97891799, size=1418655)

Iterate and find max element: 159 ms (s=6498257, size=1418655)

Total: 22625 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5056 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4002 ms (s=97891799, size=1418655)

Count: 3848 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12918 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10719 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7354 ms (s=97891799, size=1418655)

Count: 8008 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26084 ms

absl::node_hash_map, FNV-1a:

Word count: 7125 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4568 ms (s=97891799, size=1418655)

Count: 4605 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16317 ms

absl::flat_hash_map, FNV-1a:

Word count: 6112 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4033 ms (s=97891799, size=1418655)

Count: 4042 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14193 ms

---

                  std::unordered_map: 31094 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23331 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12468 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16453 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 15889 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13862 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28400 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22625 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12918 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26084 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16317 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14193 ms,  52428792 bytes in 1 allocations
