enwik9: 141176630 words, 59575 ms

std::unordered_map:

Word count: 10786 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10311 ms (s=97891799, size=1418655)

Count: 10301 ms (s=97891799, size=1418655)

Iterate and find max element: 92 ms (s=6498257, size=1418655)

Total: 31491 ms

boost::unordered_map:

Word count: 9041 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7511 ms (s=97891799, size=1418655)

Count: 7478 ms (s=97891799, size=1418655)

Iterate and find max element: 173 ms (s=6498257, size=1418655)

Total: 24204 ms

boost::unordered_node_map:

Word count: 6357 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4214 ms (s=97891799, size=1418655)

Count: 4218 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14819 ms

boost::unordered_flat_map:

Word count: 5247 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3968 ms (s=97891799, size=1418655)

Count: 3958 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13178 ms

ankerl::unordered_dense::map:

Word count: 6426 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5092 ms (s=97891799, size=1418655)

Count: 5090 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16611 ms

indivi::flat_umap:

Word count: 5930 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4531 ms (s=97891799, size=1418655)

Count: 4545 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 15012 ms

absl::node_hash_map:

Word count: 6780 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4827 ms (s=97891799, size=1418655)

Count: 4824 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16451 ms

absl::flat_hash_map:

Word count: 5802 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4325 ms (s=97891799, size=1418655)

Count: 4334 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14467 ms

std::unordered_map, FNV-1a:

Word count: 10412 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10041 ms (s=97891799, size=1418655)

Count: 10059 ms (s=97891799, size=1418655)

Iterate and find max element: 91 ms (s=6498257, size=1418655)

Total: 30604 ms

boost::unordered_map, FNV-1a:

Word count: 8881 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7136 ms (s=97891799, size=1418655)

Count: 7001 ms (s=97891799, size=1418655)

Iterate and find max element: 172 ms (s=6498257, size=1418655)

Total: 23191 ms

boost::unordered_node_map, FNV-1a:

Word count: 6374 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4397 ms (s=97891799, size=1418655)

Count: 4378 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 15179 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5219 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4027 ms (s=97891799, size=1418655)

Count: 4055 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13306 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10985 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8594 ms (s=97891799, size=1418655)

Count: 8601 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 28183 ms

indivi::flat_umap, FNV-1a:

Word count: 6428 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4683 ms (s=97891799, size=1418655)

Count: 4681 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 15797 ms

absl::node_hash_map, FNV-1a:

Word count: 7327 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4833 ms (s=97891799, size=1418655)

Count: 4827 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 17009 ms

absl::flat_hash_map, FNV-1a:

Word count: 6286 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4267 ms (s=97891799, size=1418655)

Count: 4267 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14827 ms

---

                  std::unordered_map: 31491 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24204 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14819 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13178 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16611 ms,  67108864 bytes in 2 allocations
                   indivi::flat_umap: 15012 ms,         0 bytes in 0 allocations
                 absl::node_hash_map: 16451 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14467 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30604 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23191 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 15179 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13306 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 28183 ms,  67108864 bytes in 2 allocations
           indivi::flat_umap, FNV-1a: 15797 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a: 17009 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14827 ms,  52428792 bytes in 1 allocations
