cset: --> last message, executed args into cpuset "/user", new pid is: 2023743
enwik9: 141176630 words, 58569 ms

std::unordered_map:

Word size count: 1452 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1452 ms

boost::unordered_map:

Word size count: 1012 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1012 ms

boost::unordered_flat_map, xmx:

Word size count: 952 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 952 ms

boost::unordered_flat_map, xmx2:

Word size count: 737 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 737 ms

boost::unordered_flat_map, xmx3:

Word size count: 742 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 742 ms

boost::unordered_flat_map, mulx:

Word size count: 719 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 719 ms

boost::unordered_flat_map, mulx2:

Word size count: 655 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 655 ms

ankerl::unordered_dense::map:

Word size count: 871 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 871 ms

absl::node_hash_map:

Word size count: 977 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 978 ms

absl::flat_hash_map:

Word size count: 629 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 629 ms

---

              std::unordered_map:  1452 ms,      3728 bytes in 114 allocations
            boost::unordered_map:  1012 ms,      4392 bytes in 115 allocations
  boost::unordered_flat_map, xmx:   952 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   737 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   742 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   719 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   655 ms,      4096 bytes in 1 allocations
    ankerl::unordered_dense::map:   871 ms,      4096 bytes in 2 allocations
             absl::node_hash_map:   978 ms,      4120 bytes in 114 allocations
             absl::flat_hash_map:   629 ms,      4352 bytes in 1 allocations
