cset: --> last message, executed args into cpuset "/user", new pid is: 1340290
enwik9: 141176630 words, 58532 ms

std::unordered_map:

Word size count: 1432 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1432 ms

boost::unordered_map:

Word size count: 1016 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1016 ms

boost::unordered_node_map:

Word size count: 673 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 673 ms

boost::unordered_flat_map:

Word size count: 653 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 653 ms

ankerl::unordered_dense::map:

Word size count: 858 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 858 ms

absl::node_hash_map:

Word size count: 969 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 969 ms

absl::flat_hash_map:

Word size count: 622 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 622 ms

---

          std::unordered_map:  1432 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1016 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   673 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   653 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   858 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   969 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   622 ms,      4352 bytes in 1 allocations
