enwik9: 141176630 words, 59619 ms

std::unordered_map:

Word count: 10836 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10369 ms (s=97891799, size=1418655)

Count: 10361 ms (s=97891799, size=1418655)

Iterate and find max element: 92 ms (s=6498257, size=1418655)

Total: 31660 ms

boost::unordered_map:

Word count: 9052 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7482 ms (s=97891799, size=1418655)

Count: 7447 ms (s=97891799, size=1418655)

Iterate and find max element: 175 ms (s=6498257, size=1418655)

Total: 24158 ms

boost::unordered_node_map:

Word count: 6400 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4246 ms (s=97891799, size=1418655)

Count: 4252 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14928 ms

boost::unordered_flat_map:

Word count: 5234 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3944 ms (s=97891799, size=1418655)

Count: 3952 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13136 ms

ankerl::unordered_dense::map:

Word count: 6414 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5088 ms (s=97891799, size=1418655)

Count: 5085 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16591 ms

indivi::flat_umap:

Word count: 5928 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4532 ms (s=97891799, size=1418655)

Count: 4545 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 15010 ms

absl::node_hash_map:

Word count: 6819 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4864 ms (s=97891799, size=1418655)

Count: 4859 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16563 ms

absl::flat_hash_map:

Word count: 5745 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4254 ms (s=97891799, size=1418655)

Count: 4265 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14270 ms

std::unordered_map, FNV-1a:

Word count: 10416 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10046 ms (s=97891799, size=1418655)

Count: 10058 ms (s=97891799, size=1418655)

Iterate and find max element: 93 ms (s=6498257, size=1418655)

Total: 30614 ms

boost::unordered_map, FNV-1a:

Word count: 8909 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7144 ms (s=97891799, size=1418655)

Count: 7012 ms (s=97891799, size=1418655)

Iterate and find max element: 174 ms (s=6498257, size=1418655)

Total: 23240 ms

boost::unordered_node_map, FNV-1a:

Word count: 6358 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4354 ms (s=97891799, size=1418655)

Count: 4361 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 15103 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5187 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4020 ms (s=97891799, size=1418655)

Count: 4046 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13259 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10936 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8539 ms (s=97891799, size=1418655)

Count: 8601 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 28079 ms

indivi::flat_umap, FNV-1a:

Word count: 6414 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4649 ms (s=97891799, size=1418655)

Count: 4662 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 15730 ms

absl::node_hash_map, FNV-1a:

Word count: 7237 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4727 ms (s=97891799, size=1418655)

Count: 4719 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 16705 ms

absl::flat_hash_map, FNV-1a:

Word count: 6237 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4238 ms (s=97891799, size=1418655)

Count: 4239 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14720 ms

---

                  std::unordered_map: 31660 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24158 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14928 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13136 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16591 ms,  67108864 bytes in 2 allocations
                   indivi::flat_umap: 15010 ms,         0 bytes in 0 allocations
                 absl::node_hash_map: 16563 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14270 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30614 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23240 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 15103 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13259 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 28079 ms,  67108864 bytes in 2 allocations
           indivi::flat_umap, FNV-1a: 15730 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a: 16705 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14720 ms,  52428792 bytes in 1 allocations
