cset: --> last message, executed args into cpuset "/user", new pid is: 999160
enwik9: 141176630 words, 59106 ms

std::unordered_map:

Word size count: 1419 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1419 ms

boost::unordered_map:

Word size count: 1023 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1023 ms

boost::unordered_flat_map:

Word size count: 897 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 897 ms

ankerl::unordered_dense::map:

Word size count: 888 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 888 ms

absl::node_hash_map:

Word size count: 982 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 982 ms

absl::flat_hash_map:

Word size count: 646 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 646 ms

---

          std::unordered_map:  1419 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1023 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   897 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   888 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   982 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   646 ms,      4352 bytes in 1 allocations
