cset: --> last message, executed args into cpuset "/user", new pid is: 1451961
enwik9: 141176630 words, 58657 ms

std::unordered_map:

Word count: 10753 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10217 ms (s=97891799, size=1418655)

Count: 10217 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31274 ms

boost::unordered_map:

Word count: 8685 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7531 ms (s=97891799, size=1418655)

Count: 7191 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23570 ms

boost::unordered_flat_map:

Word count: 5058 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3666 ms (s=97891799, size=1418655)

Count: 3688 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12423 ms

poc_unordered_node_map:

Word count: 6021 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4051 ms (s=97891799, size=1418655)

Count: 4047 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14153 ms

poc_pool_unordered_node_map:

Word count: 5935 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4092 ms (s=97891799, size=1418655)

Count: 4034 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14093 ms

ankerl::unordered_dense::map:

Word count: 6496 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4988 ms (s=97891799, size=1418655)

Count: 4989 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16476 ms

absl::node_hash_map:

Word count: 6866 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4739 ms (s=97891799, size=1418655)

Count: 4738 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16362 ms

absl::flat_hash_map:

Word count: 5771 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4124 ms (s=97891799, size=1418655)

Count: 4117 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14019 ms

std::unordered_map, FNV-1a:

Word count: 10471 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8964 ms (s=97891799, size=1418655)

Count: 8963 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28486 ms

boost::unordered_map, FNV-1a:

Word count: 8536 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7171 ms (s=97891799, size=1418655)

Count: 6801 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 22670 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5005 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3827 ms (s=97891799, size=1418655)

Count: 3829 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12673 ms

poc_unordered_node_map, FNV-1a:

Word count: 6069 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4143 ms (s=97891799, size=1418655)

Count: 4172 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14417 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5921 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4106 ms (s=97891799, size=1418655)

Count: 4097 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14156 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10707 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7748 ms (s=97891799, size=1418655)

Count: 8495 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26953 ms

absl::node_hash_map, FNV-1a:

Word count: 7225 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4625 ms (s=97891799, size=1418655)

Count: 4624 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16492 ms

absl::flat_hash_map, FNV-1a:

Word count: 6193 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4074 ms (s=97891799, size=1418655)

Count: 4054 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14328 ms

---

                  std::unordered_map: 31274 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23570 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12423 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14153 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 14093 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 16476 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16362 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14019 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28486 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22670 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12673 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 14417 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 14156 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 26953 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16492 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14328 ms,  52428792 bytes in 1 allocations
