cset: --> last message, executed args into cpuset "/user", new pid is: 4117892
enwik9: 141176630 words, 58295 ms

std::unordered_map:

Word count: 10649 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10229 ms (s=97891799, size=1418655)

Count: 10224 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31190 ms

boost::unordered_map:

Word count: 8564 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7374 ms (s=97891799, size=1418655)

Count: 7121 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23222 ms

boost::unordered_node_map:

Word count: 6036 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4185 ms (s=97891799, size=1418655)

Count: 4178 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14426 ms

boost::unordered_flat_map:

Word count: 5040 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3649 ms (s=97891799, size=1418655)

Count: 3727 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12422 ms

ankerl::unordered_dense::map:

Word count: 6478 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5021 ms (s=97891799, size=1418655)

Count: 5018 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16520 ms

absl::node_hash_map:

Word count: 6832 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4725 ms (s=97891799, size=1418655)

Count: 4729 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16305 ms

absl::flat_hash_map:

Word count: 5750 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4081 ms (s=97891799, size=1418655)

Count: 4081 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13918 ms

std::unordered_map, FNV-1a:

Word count: 10399 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8970 ms (s=97891799, size=1418655)

Count: 8969 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28426 ms

boost::unordered_map, FNV-1a:

Word count: 8563 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7184 ms (s=97891799, size=1418655)

Count: 6746 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22655 ms

boost::unordered_node_map, FNV-1a:

Word count: 6059 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4125 ms (s=97891799, size=1418655)

Count: 4138 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14349 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5023 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3773 ms (s=97891799, size=1418655)

Count: 3779 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12581 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10765 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7693 ms (s=97891799, size=1418655)

Count: 8456 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26917 ms

absl::node_hash_map, FNV-1a:

Word count: 7167 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4628 ms (s=97891799, size=1418655)

Count: 4630 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16443 ms

absl::flat_hash_map, FNV-1a:

Word count: 6109 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4066 ms (s=97891799, size=1418655)

Count: 4066 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14249 ms

---

                  std::unordered_map: 31190 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23222 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14426 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12422 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16520 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16305 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13918 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28426 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22655 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14349 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12581 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26917 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16443 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14249 ms,  52428792 bytes in 1 allocations
