cset: --> last message, executed args into cpuset "/user", new pid is: 3932271
enwik9: 141176630 words, 58189 ms

std::unordered_map:

Word count: 10673 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10176 ms (s=97891799, size=1418655)

Count: 10170 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 31105 ms

boost::unordered_map:

Word count: 8541 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7331 ms (s=97891799, size=1418655)

Count: 7091 ms (s=97891799, size=1418655)

Iterate and find max element: 158 ms (s=6498257, size=1418655)

Total: 23122 ms

boost::unordered_node_map:

Word count: 5933 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4056 ms (s=97891799, size=1418655)

Count: 4047 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14062 ms

boost::unordered_flat_map:

Word count: 5062 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3726 ms (s=97891799, size=1418655)

Count: 3807 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12600 ms

ankerl::unordered_dense::map:

Word count: 6421 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4986 ms (s=97891799, size=1418655)

Count: 4983 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16393 ms

absl::node_hash_map:

Word count: 6727 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4609 ms (s=97891799, size=1418655)

Count: 4613 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15968 ms

absl::flat_hash_map:

Word count: 5730 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4080 ms (s=97891799, size=1418655)

Count: 4079 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13896 ms

std::unordered_map, FNV-1a:

Word count: 10357 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8886 ms (s=97891799, size=1418655)

Count: 8904 ms (s=97891799, size=1418655)

Iterate and find max element: 84 ms (s=6498257, size=1418655)

Total: 28233 ms

boost::unordered_map, FNV-1a:

Word count: 8507 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7104 ms (s=97891799, size=1418655)

Count: 6671 ms (s=97891799, size=1418655)

Iterate and find max element: 158 ms (s=6498257, size=1418655)

Total: 22442 ms

boost::unordered_node_map, FNV-1a:

Word count: 6008 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4120 ms (s=97891799, size=1418655)

Count: 4131 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14286 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5015 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3775 ms (s=97891799, size=1418655)

Count: 3787 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12583 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10761 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8285 ms (s=97891799, size=1418655)

Count: 8489 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27538 ms

absl::node_hash_map, FNV-1a:

Word count: 7154 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4634 ms (s=97891799, size=1418655)

Count: 4637 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16444 ms

absl::flat_hash_map, FNV-1a:

Word count: 6099 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4077 ms (s=97891799, size=1418655)

Count: 4078 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14260 ms

---

                  std::unordered_map: 31105 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23122 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14062 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12600 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16393 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 15968 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13896 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28233 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22442 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14286 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12583 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27538 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16444 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14260 ms,  52428792 bytes in 1 allocations
