enwik9: 141176630 words, 59699 ms

std::unordered_map:

Word size count: 1432 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1432 ms

boost::unordered_map:

Word size count: 1054 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1054 ms

boost::unordered_node_map:

Word size count: 620 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 620 ms

boost::unordered_flat_map:

Word size count: 626 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 626 ms

ankerl::unordered_dense::map:

Word size count: 865 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 865 ms

indivi::flat_umap:

Word size count: 922 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 922 ms

absl::node_hash_map:

Word size count: 979 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 979 ms

absl::flat_hash_map:

Word size count: 613 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 613 ms

---

          std::unordered_map:  1432 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1054 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   620 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   626 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   865 ms,      4096 bytes in 2 allocations
           indivi::flat_umap:   922 ms,         0 bytes in 0 allocations
         absl::node_hash_map:   979 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   613 ms,      4352 bytes in 1 allocations
