cset: --> last message, executed args into cpuset "/user", new pid is: 1332664
enwik9: 141176630 words, 58744 ms

std::unordered_map:

Word count: 10693 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10220 ms (s=97891799, size=1418655)

Count: 10217 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31217 ms

boost::unordered_map:

Word count: 8584 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7379 ms (s=97891799, size=1418655)

Count: 7121 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 23245 ms

boost::unordered_node_map:

Word count: 6100 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4177 ms (s=97891799, size=1418655)

Count: 4191 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14501 ms

boost::unordered_flat_map:

Word count: 5026 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3847 ms (s=97891799, size=1418655)

Count: 3849 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12734 ms

ankerl::unordered_dense::map:

Word count: 6471 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4997 ms (s=97891799, size=1418655)

Count: 5000 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16471 ms

absl::node_hash_map:

Word count: 6826 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4713 ms (s=97891799, size=1418655)

Count: 4709 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16266 ms

absl::flat_hash_map:

Word count: 5723 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4081 ms (s=97891799, size=1418655)

Count: 4080 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13891 ms

std::unordered_map, FNV-1a:

Word count: 10415 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8958 ms (s=97891799, size=1418655)

Count: 8925 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28386 ms

boost::unordered_map, FNV-1a:

Word count: 8527 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7148 ms (s=97891799, size=1418655)

Count: 6842 ms (s=97891799, size=1418655)

Iterate and find max element: 159 ms (s=6498257, size=1418655)

Total: 22677 ms

boost::unordered_node_map, FNV-1a:

Word count: 6043 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4097 ms (s=97891799, size=1418655)

Count: 4112 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14285 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4992 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3852 ms (s=97891799, size=1418655)

Count: 3801 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12656 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10822 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7839 ms (s=97891799, size=1418655)

Count: 7849 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26513 ms

absl::node_hash_map, FNV-1a:

Word count: 7207 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4631 ms (s=97891799, size=1418655)

Count: 4630 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16487 ms

absl::flat_hash_map, FNV-1a:

Word count: 6120 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4101 ms (s=97891799, size=1418655)

Count: 4076 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14303 ms

---

                  std::unordered_map: 31217 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23245 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14501 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12734 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16471 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16266 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13891 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28386 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22677 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14285 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12656 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26513 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16487 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14303 ms,  52428792 bytes in 1 allocations
