cset: --> last message, executed args into cpuset "/user", new pid is: 1540709
enwik9: 141176630 words, 59020 ms

std::unordered_map:

Word count: 11263 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10428 ms (s=97891799, size=1418655)

Count: 10433 ms (s=97891799, size=1418655)

Iterate and find max element: 95 ms (s=6498257, size=1418655)

Total: 32220 ms

boost::unordered_map:

Word count: 8995 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7683 ms (s=97891799, size=1418655)

Count: 7387 ms (s=97891799, size=1418655)

Iterate and find max element: 180 ms (s=6498257, size=1418655)

Total: 24246 ms

boost::unordered_flat_map:

Word count: 5332 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3751 ms (s=97891799, size=1418655)

Count: 3766 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12861 ms

ankerl::unordered_dense::map:

Word count: 6739 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5079 ms (s=97891799, size=1418655)

Count: 5082 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16904 ms

absl::node_hash_map:

Word count: 7247 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4860 ms (s=97891799, size=1418655)

Count: 4859 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16986 ms

absl::flat_hash_map:

Word count: 6082 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4203 ms (s=97891799, size=1418655)

Count: 4199 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14490 ms

std::unordered_map, FNV-1a:

Word count: 10973 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9219 ms (s=97891799, size=1418655)

Count: 9287 ms (s=97891799, size=1418655)

Iterate and find max element: 96 ms (s=6498257, size=1418655)

Total: 29576 ms

boost::unordered_map, FNV-1a:

Word count: 8957 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7389 ms (s=97891799, size=1418655)

Count: 7014 ms (s=97891799, size=1418655)

Iterate and find max element: 179 ms (s=6498257, size=1418655)

Total: 23541 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5278 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3931 ms (s=97891799, size=1418655)

Count: 3949 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 13170 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 11110 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8345 ms (s=97891799, size=1418655)

Count: 8646 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 28104 ms

absl::node_hash_map, FNV-1a:

Word count: 7532 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4712 ms (s=97891799, size=1418655)

Count: 4712 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16977 ms

absl::flat_hash_map, FNV-1a:

Word count: 6372 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4125 ms (s=97891799, size=1418655)

Count: 4112 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14615 ms

---

                  std::unordered_map: 32220 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24246 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12861 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16904 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16986 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14490 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29576 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23541 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 13170 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 28104 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16977 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14615 ms,  52428792 bytes in 1 allocations
