cset: --> last message, executed args into cpuset "/user", new pid is: 3758905
enwik9: 141176630 words, 59210 ms

std::unordered_map:

Word size count: 1405 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1405 ms

boost::unordered_map:

Word size count: 995 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 995 ms

boost::unordered_flat_map:

Word size count: 918 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 919 ms

poc_unordered_node_map:

Word size count: 925 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 925 ms

ankerl::unordered_dense::map:

Word size count: 870 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 870 ms

absl::node_hash_map:

Word size count: 964 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 964 ms

absl::flat_hash_map:

Word size count: 627 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 627 ms

---

          std::unordered_map:  1405 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   995 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   919 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   925 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   870 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   964 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   627 ms,      4352 bytes in 1 allocations
