cset: --> last message, executed args into cpuset "/user", new pid is: 1449524
enwik9: 141176630 words, 58200 ms

std::unordered_map:

Word size count: 1433 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1433 ms

boost::unordered_map:

Word size count: 1017 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1017 ms

boost::unordered_flat_map:

Word size count: 918 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 918 ms

boost::unordered_node_map:

Word size count: 944 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 944 ms

poc_unordered_node_map:

Word size count: 926 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 926 ms

ankerl::unordered_dense::map:

Word size count: 874 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 874 ms

absl::node_hash_map:

Word size count: 963 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 963 ms

absl::flat_hash_map:

Word size count: 656 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 656 ms

---

          std::unordered_map:  1433 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1017 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   918 ms,      4096 bytes in 1 allocations
   boost::unordered_node_map:   944 ms,      3992 bytes in 114 allocations
      poc_unordered_node_map:   926 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   874 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   963 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   656 ms,      4352 bytes in 1 allocations
