cset: --> last message, executed args into cpuset "/user", new pid is: 3420795
enwik9: 141176630 words, 58676 ms

std::unordered_map:

Word size count: 1435 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1435 ms

boost::unordered_map:

Word size count: 1011 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1011 ms

boost::unordered_node_map:

Word size count: 674 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 674 ms

boost::unordered_flat_map:

Word size count: 635 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 635 ms

ankerl::unordered_dense::map:

Word size count: 879 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 879 ms

absl::node_hash_map:

Word size count: 966 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 966 ms

absl::flat_hash_map:

Word size count: 657 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 657 ms

---

          std::unordered_map:  1435 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1011 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   674 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   635 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   879 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   966 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   657 ms,      4352 bytes in 1 allocations
