enwik9: 141176630 words, 59186 ms

std::unordered_map:

Word count: 10981 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10455 ms (s=97891799, size=1418655)

Count: 10463 ms (s=97891799, size=1418655)

Iterate and find max element: 96 ms (s=6498257, size=1418655)

Total: 31996 ms

boost::unordered_map:

Word count: 9141 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7697 ms (s=97891799, size=1418655)

Count: 7562 ms (s=97891799, size=1418655)

Iterate and find max element: 182 ms (s=6498257, size=1418655)

Total: 24583 ms

boost::unordered_node_map:

Word count: 6491 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4322 ms (s=97891799, size=1418655)

Count: 4309 ms (s=97891799, size=1418655)

Iterate and find max element: 29 ms (s=6498257, size=1418655)

Total: 15153 ms

boost::unordered_flat_map:

Word count: 5333 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3994 ms (s=97891799, size=1418655)

Count: 3997 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13330 ms

ankerl::unordered_dense::map:

Word count: 6554 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5192 ms (s=97891799, size=1418655)

Count: 5179 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16929 ms

absl::node_hash_map:

Word count: 7052 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4983 ms (s=97891799, size=1418655)

Count: 4985 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 17040 ms

absl::flat_hash_map:

Word count: 5890 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4349 ms (s=97891799, size=1418655)

Count: 4343 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14588 ms

std::unordered_map, FNV-1a:

Word count: 10641 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10067 ms (s=97891799, size=1418655)

Count: 10058 ms (s=97891799, size=1418655)

Iterate and find max element: 97 ms (s=6498257, size=1418655)

Total: 30865 ms

boost::unordered_map, FNV-1a:

Word count: 9107 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7339 ms (s=97891799, size=1418655)

Count: 7197 ms (s=97891799, size=1418655)

Iterate and find max element: 181 ms (s=6498257, size=1418655)

Total: 23826 ms

boost::unordered_node_map, FNV-1a:

Word count: 6467 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4367 ms (s=97891799, size=1418655)

Count: 4355 ms (s=97891799, size=1418655)

Iterate and find max element: 29 ms (s=6498257, size=1418655)

Total: 15219 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5257 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4100 ms (s=97891799, size=1418655)

Count: 4112 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13475 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10083 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8565 ms (s=97891799, size=1418655)

Count: 8619 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27271 ms

absl::node_hash_map, FNV-1a:

Word count: 7505 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4876 ms (s=97891799, size=1418655)

Count: 4868 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 17270 ms

absl::flat_hash_map, FNV-1a:

Word count: 6326 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4276 ms (s=97891799, size=1418655)

Count: 4280 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14889 ms

---

                  std::unordered_map: 31996 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24583 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 15153 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13330 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16929 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 17040 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14588 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30865 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23826 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 15219 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13475 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27271 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 17270 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14889 ms,  52428792 bytes in 1 allocations
