enwik9: 141176630 words, 61688 ms

std::unordered_map:

Word size count: 1433 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1433 ms

boost::unordered_map:

Word size count: 1047 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1047 ms

boost::unordered_node_map:

Word size count: 630 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 630 ms

boost::unordered_flat_map:

Word size count: 627 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 627 ms

ankerl::unordered_dense::map:

Word size count: 868 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 868 ms

indivi::flat_umap:

Word size count: 924 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 924 ms

absl::node_hash_map:

Word size count: 979 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 979 ms

absl::flat_hash_map:

Word size count: 618 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 618 ms

---

          std::unordered_map:  1433 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1047 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   630 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   627 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   868 ms,      4096 bytes in 2 allocations
           indivi::flat_umap:   924 ms,         0 bytes in 0 allocations
         absl::node_hash_map:   979 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   618 ms,      4352 bytes in 1 allocations
