cset: --> last message, executed args into cpuset "/user", new pid is: 2113822
enwik9: 141176630 words, 58369 ms

std::unordered_map:

Word size count: 1434 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1434 ms

boost::unordered_map:

Word size count: 1012 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1012 ms

boost::unordered_node_map:

Word size count: 680 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 680 ms

boost::unordered_flat_map:

Word size count: 632 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 632 ms

ankerl::unordered_dense::map:

Word size count: 875 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 875 ms

absl::node_hash_map:

Word size count: 969 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 969 ms

absl::flat_hash_map:

Word size count: 626 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 626 ms

---

          std::unordered_map:  1434 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1012 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   680 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   632 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   875 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   969 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   626 ms,      4352 bytes in 1 allocations
