cset: --> last message, executed args into cpuset "/user", new pid is: 88120
enwik9: 141176630 words, 58256 ms

std::unordered_map:

Word size count: 1434 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1434 ms

boost::unordered_map:

Word size count: 1012 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1012 ms

boost::unordered_flat_map:

Word size count: 916 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 916 ms

boost::unordered_node_map:

Word size count: 941 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 941 ms

poc_unordered_node_map:

Word size count: 926 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 926 ms

ankerl::unordered_dense::map:

Word size count: 874 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 874 ms

absl::node_hash_map:

Word size count: 963 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 963 ms

absl::flat_hash_map:

Word size count: 657 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 657 ms

---

          std::unordered_map:  1434 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1012 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   916 ms,      4096 bytes in 1 allocations
   boost::unordered_node_map:   941 ms,      3992 bytes in 114 allocations
      poc_unordered_node_map:   926 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   874 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   963 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   657 ms,      4352 bytes in 1 allocations
