cset: --> last message, executed args into cpuset "/user", new pid is: 2787756
enwik9: 141176630 words, 58714 ms

std::unordered_map:

Word count: 10788 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10200 ms (s=97891799, size=1418655)

Count: 10209 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31284 ms

boost::unordered_map:

Word count: 8621 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7515 ms (s=97891799, size=1418655)

Count: 7217 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23516 ms

boost::unordered_flat_map:

Word count: 5042 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3720 ms (s=97891799, size=1418655)

Count: 3815 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12588 ms

ankerl::unordered_dense::map:

Word count: 6490 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5028 ms (s=97891799, size=1418655)

Count: 5034 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16555 ms

absl::node_hash_map:

Word count: 6848 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4751 ms (s=97891799, size=1418655)

Count: 4752 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16370 ms

absl::flat_hash_map:

Word count: 5741 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4092 ms (s=97891799, size=1418655)

Count: 4089 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13929 ms

std::unordered_map, FNV-1a:

Word count: 10478 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8993 ms (s=97891799, size=1418655)

Count: 8992 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28549 ms

boost::unordered_map, FNV-1a:

Word count: 8605 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7210 ms (s=97891799, size=1418655)

Count: 6749 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22725 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5045 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3943 ms (s=97891799, size=1418655)

Count: 3815 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12814 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10779 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7371 ms (s=97891799, size=1418655)

Count: 7835 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25988 ms

absl::node_hash_map, FNV-1a:

Word count: 7212 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4641 ms (s=97891799, size=1418655)

Count: 4673 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16545 ms

absl::flat_hash_map, FNV-1a:

Word count: 6148 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4057 ms (s=97891799, size=1418655)

Count: 4067 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14279 ms

---

                  std::unordered_map: 31284 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23516 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12588 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16555 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16370 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13929 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28549 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22725 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12814 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25988 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16545 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14279 ms,  52428792 bytes in 1 allocations
