enwik9: 141176630 words, 59498 ms

std::unordered_map:

Word count: 10582 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10234 ms (s=97891799, size=1418655)

Count: 10241 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 31146 ms

boost::unordered_map:

Word count: 8810 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7482 ms (s=97891799, size=1418655)

Count: 7333 ms (s=97891799, size=1418655)

Iterate and find max element: 164 ms (s=6498257, size=1418655)

Total: 23790 ms

boost::unordered_node_map:

Word count: 6249 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4370 ms (s=97891799, size=1418655)

Count: 4340 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 14988 ms

boost::unordered_flat_map:

Word count: 5086 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3885 ms (s=97891799, size=1418655)

Count: 3908 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12885 ms

ankerl::unordered_dense::map:

Word count: 6330 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5087 ms (s=97891799, size=1418655)

Count: 5079 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16499 ms

absl::node_hash_map:

Word count: 6682 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4920 ms (s=97891799, size=1418655)

Count: 4922 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16545 ms

absl::flat_hash_map:

Word count: 5606 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4244 ms (s=97891799, size=1418655)

Count: 4234 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14090 ms

std::unordered_map, FNV-1a:

Word count: 10300 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9898 ms (s=97891799, size=1418655)

Count: 9893 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 30180 ms

boost::unordered_map, FNV-1a:

Word count: 8732 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7211 ms (s=97891799, size=1418655)

Count: 7074 ms (s=97891799, size=1418655)

Iterate and find max element: 163 ms (s=6498257, size=1418655)

Total: 23181 ms

boost::unordered_node_map, FNV-1a:

Word count: 6189 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4390 ms (s=97891799, size=1418655)

Count: 4373 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 14981 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5082 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4082 ms (s=97891799, size=1418655)

Count: 4105 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13274 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9917 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8509 ms (s=97891799, size=1418655)

Count: 8578 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27007 ms

absl::node_hash_map, FNV-1a:

Word count: 7214 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4784 ms (s=97891799, size=1418655)

Count: 4781 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 16800 ms

absl::flat_hash_map, FNV-1a:

Word count: 6112 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4215 ms (s=97891799, size=1418655)

Count: 4219 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14553 ms

---

                  std::unordered_map: 31146 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23790 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14988 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12885 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16499 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16545 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14090 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30180 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23181 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14981 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13274 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27007 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16800 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14553 ms,  52428792 bytes in 1 allocations
