cset: --> last message, executed args into cpuset "/user", new pid is: 3285402
enwik9: 141176630 words, 58288 ms

boost::hash:

Word count: 5364 ms (s=141176630, size=1418655)

Contains: 3735 ms (s=97891799, size=1418655)

Count: 3764 ms (s=97891799, size=1418655)

Total: 12864 ms

std::hash:

Word count: 5685 ms (s=141176630, size=1418655)

Contains: 4051 ms (s=97891799, size=1418655)

Count: 4040 ms (s=97891799, size=1418655)

Total: 13777 ms

fnv1a_hash:

Word count: 5300 ms (s=141176630, size=1418655)

Contains: 3920 ms (s=97891799, size=1418655)

Count: 3877 ms (s=97891799, size=1418655)

Total: 13098 ms

absl::Hash:

Word count: 5088 ms (s=141176630, size=1418655)

Contains: 3785 ms (s=97891799, size=1418655)

Count: 3740 ms (s=97891799, size=1418655)

Total: 12615 ms

ankerl::unordered_dense::hash:

Word count: 5212 ms (s=141176630, size=1418655)

Contains: 3977 ms (s=97891799, size=1418655)

Count: 3972 ms (s=97891799, size=1418655)

Total: 13162 ms

mulxp1_hash:

Word count: 5020 ms (s=141176630, size=1418655)

Contains: 3561 ms (s=97891799, size=1418655)

Count: 3579 ms (s=97891799, size=1418655)

Total: 12161 ms

mulxp3_hash:

Word count: 5281 ms (s=141176630, size=1418655)

Contains: 4064 ms (s=97891799, size=1418655)

Count: 4068 ms (s=97891799, size=1418655)

Total: 13414 ms

mulxp1_hash32:

Word count: 5610 ms (s=141176630, size=1418655)

Contains: 3888 ms (s=97891799, size=1418655)

Count: 3917 ms (s=97891799, size=1418655)

Total: 13415 ms

mulxp3_hash32:

Word count: 5480 ms (s=141176630, size=1418655)

Contains: 4123 ms (s=97891799, size=1418655)

Count: 4114 ms (s=97891799, size=1418655)

Total: 13718 ms

---

                   boost::hash: 12864 ms
                     std::hash: 13777 ms
                    fnv1a_hash: 13098 ms
                    absl::Hash: 12615 ms
 ankerl::unordered_dense::hash: 13162 ms
                   mulxp1_hash: 12161 ms
                   mulxp3_hash: 13414 ms
                 mulxp1_hash32: 13415 ms
                 mulxp3_hash32: 13718 ms
