cset: --> last message, executed args into cpuset "/user", new pid is: 2551243
enwik9: 141176630 words, 58822 ms

std::unordered_map:

Word count: 10775 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10245 ms (s=97891799, size=1418655)

Count: 10239 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31347 ms

boost::unordered_map:

Word count: 8710 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7541 ms (s=97891799, size=1418655)

Count: 7197 ms (s=97891799, size=1418655)

Iterate and find max element: 163 ms (s=6498257, size=1418655)

Total: 23613 ms

boost::unordered_flat_map:

Word count: 5071 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3691 ms (s=97891799, size=1418655)

Count: 3660 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12434 ms

poc_unordered_node_map:

Word count: 6048 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4065 ms (s=97891799, size=1418655)

Count: 4066 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14212 ms

poc_pool_unordered_node_map:

Word count: 5947 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4053 ms (s=97891799, size=1418655)

Count: 4044 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14077 ms

ankerl::unordered_dense::map:

Word count: 6505 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4995 ms (s=97891799, size=1418655)

Count: 4997 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16500 ms

absl::node_hash_map:

Word count: 6898 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4761 ms (s=97891799, size=1418655)

Count: 4760 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16438 ms

absl::flat_hash_map:

Word count: 5790 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4137 ms (s=97891799, size=1418655)

Count: 4129 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14062 ms

std::unordered_map, FNV-1a:

Word count: 10473 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8971 ms (s=97891799, size=1418655)

Count: 8978 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 28509 ms

boost::unordered_map, FNV-1a:

Word count: 8556 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7190 ms (s=97891799, size=1418655)

Count: 6821 ms (s=97891799, size=1418655)

Iterate and find max element: 162 ms (s=6498257, size=1418655)

Total: 22731 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5026 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3897 ms (s=97891799, size=1418655)

Count: 3808 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12743 ms

poc_unordered_node_map, FNV-1a:

Word count: 6112 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4156 ms (s=97891799, size=1418655)

Count: 4163 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14464 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5951 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4117 ms (s=97891799, size=1418655)

Count: 4121 ms (s=97891799, size=1418655)

Iterate and find max element: 31 ms (s=6498257, size=1418655)

Total: 14221 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10719 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7330 ms (s=97891799, size=1418655)

Count: 7330 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25383 ms

absl::node_hash_map, FNV-1a:

Word count: 7232 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4635 ms (s=97891799, size=1418655)

Count: 4638 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16524 ms

absl::flat_hash_map, FNV-1a:

Word count: 6199 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4081 ms (s=97891799, size=1418655)

Count: 4063 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14350 ms

---

                  std::unordered_map: 31347 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23613 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12434 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14212 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 14077 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 16500 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16438 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14062 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28509 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22731 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12743 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 14464 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 14221 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 25383 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16524 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14350 ms,  52428792 bytes in 1 allocations
