cset: --> last message, executed args into cpuset "/user", new pid is: 175501
enwik9: 141176630 words, 58737 ms

std::unordered_map:

Word count: 10714 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10256 ms (s=97891799, size=1418655)

Count: 10250 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31307 ms

boost::unordered_map:

Word count: 8584 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7363 ms (s=97891799, size=1418655)

Count: 7108 ms (s=97891799, size=1418655)

Iterate and find max element: 163 ms (s=6498257, size=1418655)

Total: 23219 ms

boost::unordered_node_map:

Word count: 6056 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4183 ms (s=97891799, size=1418655)

Count: 4167 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14433 ms

boost::unordered_flat_map:

Word count: 5049 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3762 ms (s=97891799, size=1418655)

Count: 3766 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12583 ms

ankerl::unordered_dense::map:

Word count: 6441 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4980 ms (s=97891799, size=1418655)

Count: 4980 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16404 ms

absl::node_hash_map:

Word count: 6813 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4721 ms (s=97891799, size=1418655)

Count: 4717 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16270 ms

absl::flat_hash_map:

Word count: 5693 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4077 ms (s=97891799, size=1418655)

Count: 4074 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13851 ms

std::unordered_map, FNV-1a:

Word count: 10427 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8966 ms (s=97891799, size=1418655)

Count: 8973 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28453 ms

boost::unordered_map, FNV-1a:

Word count: 8530 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7127 ms (s=97891799, size=1418655)

Count: 6856 ms (s=97891799, size=1418655)

Iterate and find max element: 162 ms (s=6498257, size=1418655)

Total: 22677 ms

boost::unordered_node_map, FNV-1a:

Word count: 6000 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4123 ms (s=97891799, size=1418655)

Count: 4117 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14268 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5036 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3771 ms (s=97891799, size=1418655)

Count: 3832 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12645 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10620 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7308 ms (s=97891799, size=1418655)

Count: 7861 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25792 ms

absl::node_hash_map, FNV-1a:

Word count: 7102 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4517 ms (s=97891799, size=1418655)

Count: 4519 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16157 ms

absl::flat_hash_map, FNV-1a:

Word count: 6059 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4052 ms (s=97891799, size=1418655)

Count: 4039 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14157 ms

---

                  std::unordered_map: 31307 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23219 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14433 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12583 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16404 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16270 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13851 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28453 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22677 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14268 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12645 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25792 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16157 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14157 ms,  52428792 bytes in 1 allocations
