cset: --> last message, executed args into cpuset "/user", new pid is: 2770524
enwik9: 141176630 words, 58198 ms

std::unordered_map:

Word count: 10714 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10260 ms (s=97891799, size=1418655)

Count: 10257 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31319 ms

boost::unordered_map:

Word count: 8610 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7393 ms (s=97891799, size=1418655)

Count: 7143 ms (s=97891799, size=1418655)

Iterate and find max element: 162 ms (s=6498257, size=1418655)

Total: 23310 ms

boost::unordered_node_map:

Word count: 6114 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4184 ms (s=97891799, size=1418655)

Count: 4200 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14525 ms

boost::unordered_flat_map:

Word count: 5040 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3797 ms (s=97891799, size=1418655)

Count: 3798 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12641 ms

ankerl::unordered_dense::map:

Word count: 6483 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5005 ms (s=97891799, size=1418655)

Count: 5011 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16502 ms

absl::node_hash_map:

Word count: 6833 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4717 ms (s=97891799, size=1418655)

Count: 4712 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16280 ms

absl::flat_hash_map:

Word count: 5730 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4075 ms (s=97891799, size=1418655)

Count: 4076 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13888 ms

std::unordered_map, FNV-1a:

Word count: 10447 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8975 ms (s=97891799, size=1418655)

Count: 8989 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28499 ms

boost::unordered_map, FNV-1a:

Word count: 8561 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7171 ms (s=97891799, size=1418655)

Count: 6858 ms (s=97891799, size=1418655)

Iterate and find max element: 162 ms (s=6498257, size=1418655)

Total: 22753 ms

boost::unordered_node_map, FNV-1a:

Word count: 6000 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4111 ms (s=97891799, size=1418655)

Count: 4136 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 14274 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5037 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3950 ms (s=97891799, size=1418655)

Count: 3811 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12803 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10645 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7823 ms (s=97891799, size=1418655)

Count: 7827 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26299 ms

absl::node_hash_map, FNV-1a:

Word count: 7204 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4633 ms (s=97891799, size=1418655)

Count: 4619 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16475 ms

absl::flat_hash_map, FNV-1a:

Word count: 6129 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4108 ms (s=97891799, size=1418655)

Count: 4093 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14337 ms

---

                  std::unordered_map: 31319 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23310 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14525 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12641 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16502 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16280 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13888 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28499 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22753 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14274 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12803 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26299 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16475 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14337 ms,  52428792 bytes in 1 allocations
