cset: --> last message, executed args into cpuset "/user", new pid is: 3696301
enwik9: 141176630 words, 59314 ms

std::unordered_map:

Word size count: 1404 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1404 ms

boost::unordered_map:

Word size count: 997 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 997 ms

boost::unordered_flat_map:

Word size count: 919 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 919 ms

poc_unordered_node_map:

Word size count: 925 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 925 ms

ankerl::unordered_dense::map:

Word size count: 869 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 869 ms

absl::node_hash_map:

Word size count: 965 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 965 ms

absl::flat_hash_map:

Word size count: 626 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 626 ms

---

          std::unordered_map:  1404 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   997 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   919 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   925 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   869 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   965 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   626 ms,      4352 bytes in 1 allocations
