enwik9: 141176630 words, 59788 ms

std::unordered_map:

Word count: 10917 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10386 ms (s=97891799, size=1418655)

Count: 10393 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 31793 ms

boost::unordered_map:

Word count: 8980 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7603 ms (s=97891799, size=1418655)

Count: 7449 ms (s=97891799, size=1418655)

Iterate and find max element: 178 ms (s=6498257, size=1418655)

Total: 24212 ms

boost::unordered_node_map:

Word count: 6275 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4235 ms (s=97891799, size=1418655)

Count: 4233 ms (s=97891799, size=1418655)

Iterate and find max element: 30 ms (s=6498257, size=1418655)

Total: 14774 ms

boost::unordered_flat_map:

Word count: 5218 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3954 ms (s=97891799, size=1418655)

Count: 3965 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13142 ms

ankerl::unordered_dense::map:

Word count: 6484 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5207 ms (s=97891799, size=1418655)

Count: 5199 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16894 ms

absl::node_hash_map:

Word count: 6871 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4838 ms (s=97891799, size=1418655)

Count: 4841 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 16572 ms

absl::flat_hash_map:

Word count: 5754 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4324 ms (s=97891799, size=1418655)

Count: 4317 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14402 ms

std::unordered_map, FNV-1a:

Word count: 10571 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10004 ms (s=97891799, size=1418655)

Count: 9999 ms (s=97891799, size=1418655)

Iterate and find max element: 95 ms (s=6498257, size=1418655)

Total: 30671 ms

boost::unordered_map, FNV-1a:

Word count: 8983 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7222 ms (s=97891799, size=1418655)

Count: 7093 ms (s=97891799, size=1418655)

Iterate and find max element: 178 ms (s=6498257, size=1418655)

Total: 23477 ms

boost::unordered_node_map, FNV-1a:

Word count: 6288 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4323 ms (s=97891799, size=1418655)

Count: 4248 ms (s=97891799, size=1418655)

Iterate and find max element: 30 ms (s=6498257, size=1418655)

Total: 14890 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5202 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4135 ms (s=97891799, size=1418655)

Count: 4119 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13462 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9847 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8432 ms (s=97891799, size=1418655)

Count: 8506 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26788 ms

absl::node_hash_map, FNV-1a:

Word count: 7355 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4809 ms (s=97891799, size=1418655)

Count: 4800 ms (s=97891799, size=1418655)

Iterate and find max element: 21 ms (s=6498257, size=1418655)

Total: 16986 ms

absl::flat_hash_map, FNV-1a:

Word count: 6241 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4297 ms (s=97891799, size=1418655)

Count: 4299 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14844 ms

---

                  std::unordered_map: 31793 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24212 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14774 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13142 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16894 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16572 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14402 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30671 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23477 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14890 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13462 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26788 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16986 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14844 ms,  52428792 bytes in 1 allocations
