cset: --> last message, executed args into cpuset "/user", new pid is: 1441587
enwik9: 141176630 words, 58820 ms

std::unordered_map:

Word count: 10664 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10237 ms (s=97891799, size=1418655)

Count: 10170 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 31158 ms

boost::unordered_map:

Word count: 8606 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7497 ms (s=97891799, size=1418655)

Count: 7243 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23508 ms

boost::unordered_flat_map:

Word count: 5055 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3676 ms (s=97891799, size=1418655)

Count: 3622 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12365 ms

boost::unordered_node_map:

Word count: 6038 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4055 ms (s=97891799, size=1418655)

Count: 4062 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14187 ms

poc_unordered_node_map:

Word count: 6013 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4062 ms (s=97891799, size=1418655)

Count: 4043 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14151 ms

ankerl::unordered_dense::map:

Word count: 6511 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5019 ms (s=97891799, size=1418655)

Count: 4981 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16514 ms

absl::node_hash_map:

Word count: 6826 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4715 ms (s=97891799, size=1418655)

Count: 4707 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16266 ms

absl::flat_hash_map:

Word count: 5750 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4076 ms (s=97891799, size=1418655)

Count: 4078 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13910 ms

std::unordered_map, FNV-1a:

Word count: 10453 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8980 ms (s=97891799, size=1418655)

Count: 8910 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28430 ms

boost::unordered_map, FNV-1a:

Word count: 8578 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7268 ms (s=97891799, size=1418655)

Count: 6740 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 22747 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5007 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3943 ms (s=97891799, size=1418655)

Count: 3937 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12899 ms

boost::unordered_node_map, FNV-1a:

Word count: 5999 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4140 ms (s=97891799, size=1418655)

Count: 4125 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14296 ms

poc_unordered_node_map, FNV-1a:

Word count: 6053 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4131 ms (s=97891799, size=1418655)

Count: 4132 ms (s=97891799, size=1418655)

Iterate and find max element: 32 ms (s=6498257, size=1418655)

Total: 14350 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10690 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7865 ms (s=97891799, size=1418655)

Count: 7878 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26436 ms

absl::node_hash_map, FNV-1a:

Word count: 7200 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4628 ms (s=97891799, size=1418655)

Count: 4618 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16465 ms

absl::flat_hash_map, FNV-1a:

Word count: 6130 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4105 ms (s=97891799, size=1418655)

Count: 4078 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14319 ms

---

                  std::unordered_map: 31158 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23508 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12365 ms,  49283064 bytes in 1 allocations
           boost::unordered_node_map: 14187 ms,  51873520 bytes in 1418656 allocations
              poc_unordered_node_map: 14151 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 16514 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16266 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13910 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28430 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22747 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12899 ms,  49283064 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a: 14296 ms,  51873520 bytes in 1418656 allocations
      poc_unordered_node_map, FNV-1a: 14350 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 26436 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16465 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14319 ms,  52428792 bytes in 1 allocations
