enwik9: 141176630 words, 58598 ms

std::unordered_map:

Word count: 11058 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10553 ms (s=97891799, size=1418655)

Count: 10543 ms (s=97891799, size=1418655)

Iterate and find max element: 97 ms (s=6498257, size=1418655)

Total: 32253 ms

boost::unordered_map:

Word count: 9150 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7650 ms (s=97891799, size=1418655)

Count: 7553 ms (s=97891799, size=1418655)

Iterate and find max element: 183 ms (s=6498257, size=1418655)

Total: 24537 ms

boost::unordered_node_map:

Word count: 6451 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4288 ms (s=97891799, size=1418655)

Count: 4300 ms (s=97891799, size=1418655)

Iterate and find max element: 30 ms (s=6498257, size=1418655)

Total: 15069 ms

boost::unordered_flat_map:

Word count: 5232 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3904 ms (s=97891799, size=1418655)

Count: 3887 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13030 ms

ankerl::unordered_dense::map:

Word count: 6543 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5200 ms (s=97891799, size=1418655)

Count: 5194 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16940 ms

absl::node_hash_map:

Word count: 7008 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4956 ms (s=97891799, size=1418655)

Count: 4961 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 16947 ms

absl::flat_hash_map:

Word count: 5842 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4316 ms (s=97891799, size=1418655)

Count: 4310 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14475 ms

std::unordered_map, FNV-1a:

Word count: 10651 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10061 ms (s=97891799, size=1418655)

Count: 10059 ms (s=97891799, size=1418655)

Iterate and find max element: 98 ms (s=6498257, size=1418655)

Total: 30870 ms

boost::unordered_map, FNV-1a:

Word count: 9108 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7413 ms (s=97891799, size=1418655)

Count: 7212 ms (s=97891799, size=1418655)

Iterate and find max element: 183 ms (s=6498257, size=1418655)

Total: 23917 ms

boost::unordered_node_map, FNV-1a:

Word count: 6441 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4447 ms (s=97891799, size=1418655)

Count: 4374 ms (s=97891799, size=1418655)

Iterate and find max element: 29 ms (s=6498257, size=1418655)

Total: 15293 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5213 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4126 ms (s=97891799, size=1418655)

Count: 4109 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13454 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10094 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8495 ms (s=97891799, size=1418655)

Count: 8557 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27150 ms

absl::node_hash_map, FNV-1a:

Word count: 7468 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4873 ms (s=97891799, size=1418655)

Count: 4870 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 17233 ms

absl::flat_hash_map, FNV-1a:

Word count: 6271 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4257 ms (s=97891799, size=1418655)

Count: 4282 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14817 ms

---

                  std::unordered_map: 32253 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 24537 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 15069 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13030 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16940 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16947 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14475 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 30870 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23917 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 15293 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13454 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27150 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 17233 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14817 ms,  52428792 bytes in 1 allocations
