enwik9: 141176630 words, 58211 ms

std::unordered_map:

Word count: 10508 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10187 ms (s=97891799, size=1418655)

Count: 10194 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 30975 ms

boost::unordered_map:

Word count: 8747 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7417 ms (s=97891799, size=1418655)

Count: 7272 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23597 ms

boost::unordered_node_map:

Word count: 5997 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4111 ms (s=97891799, size=1418655)

Count: 4116 ms (s=97891799, size=1418655)

Iterate and find max element: 26 ms (s=6498257, size=1418655)

Total: 14252 ms

boost::unordered_flat_map:

Word count: 5006 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3878 ms (s=97891799, size=1418655)

Count: 4059 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12948 ms

ankerl::unordered_dense::map:

Word count: 6286 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5088 ms (s=97891799, size=1418655)

Count: 5068 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16445 ms

absl::node_hash_map:

Word count: 6702 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4781 ms (s=97891799, size=1418655)

Count: 4785 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16287 ms

absl::flat_hash_map:

Word count: 5587 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4249 ms (s=97891799, size=1418655)

Count: 4235 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14077 ms

std::unordered_map, FNV-1a:

Word count: 9944 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9757 ms (s=97891799, size=1418655)

Count: 9750 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 29537 ms

boost::unordered_map, FNV-1a:

Word count: 8642 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7000 ms (s=97891799, size=1418655)

Count: 6850 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 22654 ms

boost::unordered_node_map, FNV-1a:

Word count: 6033 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4267 ms (s=97891799, size=1418655)

Count: 4240 ms (s=97891799, size=1418655)

Iterate and find max element: 26 ms (s=6498257, size=1418655)

Total: 14568 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5090 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4124 ms (s=97891799, size=1418655)

Count: 4079 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13299 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9663 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 8310 ms (s=97891799, size=1418655)

Count: 8335 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26311 ms

absl::node_hash_map, FNV-1a:

Word count: 7091 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4792 ms (s=97891799, size=1418655)

Count: 4753 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16655 ms

absl::flat_hash_map, FNV-1a:

Word count: 6026 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4212 ms (s=97891799, size=1418655)

Count: 4175 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14419 ms

---

                  std::unordered_map: 30975 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23597 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 14252 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 12948 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16445 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16287 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14077 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29537 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22654 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14568 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 13299 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26311 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16655 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14419 ms,  52428792 bytes in 1 allocations
