cset: --> last message, executed args into cpuset "/user", new pid is: 2579181
enwik9: 141176630 words, 58750 ms

std::unordered_map:

Word size count: 1417 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1417 ms

boost::unordered_map:

Word size count: 1013 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1013 ms

boost::unordered_flat_map:

Word size count: 629 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 629 ms

ankerl::unordered_dense::map:

Word size count: 875 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 875 ms

absl::node_hash_map:

Word size count: 975 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 975 ms

absl::flat_hash_map:

Word size count: 655 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 655 ms

---

          std::unordered_map:  1417 ms,      3728 bytes in 114 allocations
        boost::unordered_map:  1013 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   629 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   875 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   975 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   655 ms,      4352 bytes in 1 allocations
