cset: --> last message, executed args into cpuset "/user", new pid is: 2142196
enwik9: 141176630 words, 58369 ms

std::unordered_map:

Word count: 10633 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10077 ms (s=97891799, size=1418655)

Count: 10084 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 30882 ms

boost::unordered_map:

Word count: 8523 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7445 ms (s=97891799, size=1418655)

Count: 7158 ms (s=97891799, size=1418655)

Iterate and find max element: 161 ms (s=6498257, size=1418655)

Total: 23289 ms

boost::unordered_flat_map:

Word count: 4994 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3690 ms (s=97891799, size=1418655)

Count: 3787 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12483 ms

ankerl::unordered_dense::map:

Word count: 6420 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5021 ms (s=97891799, size=1418655)

Count: 5018 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16462 ms

absl::node_hash_map:

Word count: 6701 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4681 ms (s=97891799, size=1418655)

Count: 4683 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16084 ms

absl::flat_hash_map:

Word count: 5686 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4070 ms (s=97891799, size=1418655)

Count: 4071 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13834 ms

std::unordered_map, FNV-1a:

Word count: 10402 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8963 ms (s=97891799, size=1418655)

Count: 8989 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28440 ms

boost::unordered_map, FNV-1a:

Word count: 8515 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7191 ms (s=97891799, size=1418655)

Count: 6748 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 22615 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5020 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3930 ms (s=97891799, size=1418655)

Count: 3814 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12776 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10728 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7787 ms (s=97891799, size=1418655)

Count: 8529 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 27047 ms

absl::node_hash_map, FNV-1a:

Word count: 7131 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4626 ms (s=97891799, size=1418655)

Count: 4661 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16437 ms

absl::flat_hash_map, FNV-1a:

Word count: 6069 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4020 ms (s=97891799, size=1418655)

Count: 4030 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14125 ms

---

                  std::unordered_map: 30882 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23289 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12483 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16462 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16084 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13834 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28440 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22615 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12776 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 27047 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16437 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14125 ms,  52428792 bytes in 1 allocations
