cset: --> last message, executed args into cpuset "/user", new pid is: 1788273
enwik9: 141176630 words, 58902 ms

std::unordered_map:

Word count: 10730 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10133 ms (s=97891799, size=1418655)

Count: 10140 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 31090 ms

boost::unordered_map:

Word count: 8568 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7464 ms (s=97891799, size=1418655)

Count: 7178 ms (s=97891799, size=1418655)

Iterate and find max element: 160 ms (s=6498257, size=1418655)

Total: 23371 ms

boost::unordered_flat_map:

Word count: 5039 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3688 ms (s=97891799, size=1418655)

Count: 3788 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12527 ms

ankerl::unordered_dense::map:

Word count: 6479 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5008 ms (s=97891799, size=1418655)

Count: 5009 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16500 ms

absl::node_hash_map:

Word count: 6737 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4612 ms (s=97891799, size=1418655)

Count: 4614 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15982 ms

absl::flat_hash_map:

Word count: 5727 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4092 ms (s=97891799, size=1418655)

Count: 4087 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 13912 ms

std::unordered_map, FNV-1a:

Word count: 10379 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8948 ms (s=97891799, size=1418655)

Count: 8946 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28359 ms

boost::unordered_map, FNV-1a:

Word count: 8526 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7161 ms (s=97891799, size=1418655)

Count: 6724 ms (s=97891799, size=1418655)

Iterate and find max element: 159 ms (s=6498257, size=1418655)

Total: 22572 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5041 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3942 ms (s=97891799, size=1418655)

Count: 3815 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12810 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10801 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7299 ms (s=97891799, size=1418655)

Count: 8191 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 26295 ms

absl::node_hash_map, FNV-1a:

Word count: 7141 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4579 ms (s=97891799, size=1418655)

Count: 4612 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 16351 ms

absl::flat_hash_map, FNV-1a:

Word count: 6120 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4028 ms (s=97891799, size=1418655)

Count: 4038 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 14192 ms

---

                  std::unordered_map: 31090 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23371 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12527 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16500 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 15982 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 13912 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28359 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22572 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12810 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 26295 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 16351 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14192 ms,  52428792 bytes in 1 allocations
