enwik9: 141176630 words, 32471 ms

boost::unordered_flat_map, single threaded:

Word count: 3307 ms (s=141176630, size=1418655)

Contains: 2472 ms (s=97891799, size=1418655)

Total: 5780 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5721 ms (s=141176630, size=1418655)

Contains: 4472 ms (s=97891799, size=1418655)

Total: 10193 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3413 ms (s=141176630, size=1418655)

Contains: 2661 ms (s=97891799, size=1418655)

Total: 6075 ms

concurrent_foa, single threaded:

Word count: 4250 ms (s=141176630, size=1418655)

Contains: 3070 ms (s=97891799, size=1418655)

Total: 7321 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4286 ms (s=141176630, size=1418655)

Contains: 3156 ms (s=97891799, size=1418655)

Total: 7443 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6456 ms (s=141176630, size=1418655)

Contains: 5210 ms (s=97891799, size=1418655)

Total: 11666 ms

tbb::concurrent_hash_map, single threaded:

Word count: 12050 ms (s=141176630, size=1418655)

Contains: 5418 ms (s=97891799, size=1418655)

Total: 17469 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3095 ms (s=141176630, size=1418655)

Contains: 2213 ms (s=97891799, size=1418655)

Total: 5308 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8045 ms (s=141176630, size=1418655)

Contains: 3681 ms (s=97891799, size=1418655)

Total: 11726 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2188 ms (s=141176630, size=1418655)

Contains: 1304 ms (s=97891799, size=1418655)

Total: 3493 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2486 ms (s=141176630, size=1418655)

Contains: 2327 ms (s=97891799, size=1418655)

Total: 4813 ms

concurrent foa:

Word count: 2311 ms (s=141176630, size=1418655)

Contains: 1504 ms (s=97891799, size=1418655)

Total: 3815 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2254 ms (s=141176630, size=1418655)

Contains: 1481 ms (s=97891799, size=1418655)

Total: 3735 ms

concurrent foa, std::shared_mutex:

Word count: 2852 ms (s=141176630, size=1418655)

Contains: 1963 ms (s=97891799, size=1418655)

Total: 4816 ms

tbb::concurrent_hash_map:

Word count: 4092 ms (s=141176630, size=1418655)

Contains: 1495 ms (s=97891799, size=1418655)

Total: 5587 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3609 ms (s=141176630, size=1418655)

Contains: 2895 ms (s=97891799, size=1418655)

Total: 6504 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7730 ms (s=141176630, size=1418655)

Contains: 4190 ms (s=97891799, size=1418655)

Total: 11921 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2213 ms (s=141176630, size=1418655)

Contains: 1467 ms (s=97891799, size=1418655)

Total: 3681 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5780 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10193 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6075 ms
                           concurrent_foa, single threaded:  7321 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7443 ms
        concurrent_foa, std::shared_mutex, single threaded: 11666 ms
                 tbb::concurrent_hash_map, single threaded: 17469 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5308 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11726 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3493 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4813 ms
                                            concurrent foa:  3815 ms
                        concurrent foa, tbb::spin_rw_mutex:  3735 ms
                         concurrent foa, std::shared_mutex:  4816 ms
                                  tbb::concurrent_hash_map:  5587 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6504 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11921 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3681 ms
