enwik9: 141176630 words, 32373 ms

boost::unordered_flat_map, single threaded:

Word count: 3406 ms (s=141176630, size=1418655)

Contains: 2308 ms (s=97891799, size=1418655)

Total: 5714 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5769 ms (s=141176630, size=1418655)

Contains: 4405 ms (s=97891799, size=1418655)

Total: 10175 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3548 ms (s=141176630, size=1418655)

Contains: 2497 ms (s=97891799, size=1418655)

Total: 6045 ms

cfoa, single threaded:

Word count: 4370 ms (s=141176630, size=1418655)

Contains: 3135 ms (s=97891799, size=1418655)

Total: 7505 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4426 ms (s=141176630, size=1418655)

Contains: 3180 ms (s=97891799, size=1418655)

Total: 7606 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6446 ms (s=141176630, size=1418655)

Contains: 5188 ms (s=97891799, size=1418655)

Total: 11634 ms

foa::concurrent_table, single threaded:

Word count: 4299 ms (s=141176630, size=1418655)

Contains: 3044 ms (s=97891799, size=1418655)

Total: 7343 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11897 ms (s=141176630, size=1418655)

Contains: 5506 ms (s=97891799, size=1418655)

Total: 17404 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3264 ms (s=141176630, size=1418655)

Contains: 2137 ms (s=97891799, size=1418655)

Total: 5402 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7902 ms (s=141176630, size=1418655)

Contains: 3454 ms (s=97891799, size=1418655)

Total: 11356 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2089 ms (s=141176630, size=1418655)

Contains: 1298 ms (s=97891799, size=1418655)

Total: 3387 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2381 ms (s=141176630, size=1418655)

Contains: 2175 ms (s=97891799, size=1418655)

Total: 4556 ms

cfoa:

Word count: 2299 ms (s=141176630, size=1418655)

Contains: 1478 ms (s=97891799, size=1418655)

Total: 3778 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2371 ms (s=141176630, size=1418655)

Contains: 1471 ms (s=97891799, size=1418655)

Total: 3842 ms

cfoa, std::shared_mutex:

Word count: 2749 ms (s=141176630, size=1418655)

Contains: 2045 ms (s=97891799, size=1418655)

Total: 4795 ms

foa::concurrent_table:

Word count: 2438 ms (s=141176630, size=1418655)

Contains: 1507 ms (s=97891799, size=1418655)

Total: 3946 ms

tbb::concurrent_hash_map:

Word count: 3992 ms (s=141176630, size=1418655)

Contains: 1564 ms (s=97891799, size=1418655)

Total: 5557 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3475 ms (s=141176630, size=1418655)

Contains: 2838 ms (s=97891799, size=1418655)

Total: 6314 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7797 ms (s=141176630, size=1418655)

Contains: 3651 ms (s=97891799, size=1418655)

Total: 11449 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2207 ms (s=141176630, size=1418655)

Contains: 1506 ms (s=97891799, size=1418655)

Total: 3713 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5714 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10175 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6045 ms
                                     cfoa, single threaded:  7505 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7606 ms
                  cfoa, std::shared_mutex, single threaded: 11634 ms
                    foa::concurrent_table, single threaded:  7343 ms
                 tbb::concurrent_hash_map, single threaded: 17404 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5402 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11356 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3387 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4556 ms
                                                      cfoa:  3778 ms
                                  cfoa, tbb::spin_rw_mutex:  3842 ms
                                   cfoa, std::shared_mutex:  4795 ms
                                     foa::concurrent_table:  3946 ms
                                  tbb::concurrent_hash_map:  5557 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6314 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11449 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3713 ms
