enwik9: 141176630 words, 32221 ms

boost::unordered_flat_map, single threaded:

Word count: 3228 ms (s=141176630, size=1418655)

Contains: 2449 ms (s=97891799, size=1418655)

Total: 5678 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5810 ms (s=141176630, size=1418655)

Contains: 4436 ms (s=97891799, size=1418655)

Total: 10246 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3444 ms (s=141176630, size=1418655)

Contains: 2626 ms (s=97891799, size=1418655)

Total: 6070 ms

concurrent_foa, single threaded:

Word count: 4269 ms (s=141176630, size=1418655)

Contains: 3055 ms (s=97891799, size=1418655)

Total: 7325 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4316 ms (s=141176630, size=1418655)

Contains: 3121 ms (s=97891799, size=1418655)

Total: 7438 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6419 ms (s=141176630, size=1418655)

Contains: 5229 ms (s=97891799, size=1418655)

Total: 11648 ms

tbb::concurrent_hash_map, single threaded:

Word count: 12122 ms (s=141176630, size=1418655)

Contains: 5405 ms (s=97891799, size=1418655)

Total: 17527 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3352 ms (s=141176630, size=1418655)

Contains: 2190 ms (s=97891799, size=1418655)

Total: 5543 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8136 ms (s=141176630, size=1418655)

Contains: 3268 ms (s=97891799, size=1418655)

Total: 11404 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2158 ms (s=141176630, size=1418655)

Contains: 1306 ms (s=97891799, size=1418655)

Total: 3464 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2561 ms (s=141176630, size=1418655)

Contains: 2299 ms (s=97891799, size=1418655)

Total: 4860 ms

concurrent foa:

Word count: 2366 ms (s=141176630, size=1418655)

Contains: 1429 ms (s=97891799, size=1418655)

Total: 3795 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2277 ms (s=141176630, size=1418655)

Contains: 1498 ms (s=97891799, size=1418655)

Total: 3775 ms

concurrent foa, std::shared_mutex:

Word count: 2775 ms (s=141176630, size=1418655)

Contains: 1913 ms (s=97891799, size=1418655)

Total: 4688 ms

tbb::concurrent_hash_map:

Word count: 3849 ms (s=141176630, size=1418655)

Contains: 1502 ms (s=97891799, size=1418655)

Total: 5351 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3506 ms (s=141176630, size=1418655)

Contains: 2532 ms (s=97891799, size=1418655)

Total: 6038 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7819 ms (s=141176630, size=1418655)

Contains: 3602 ms (s=97891799, size=1418655)

Total: 11422 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2199 ms (s=141176630, size=1418655)

Contains: 1470 ms (s=97891799, size=1418655)

Total: 3669 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5678 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10246 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6070 ms
                           concurrent_foa, single threaded:  7325 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7438 ms
        concurrent_foa, std::shared_mutex, single threaded: 11648 ms
                 tbb::concurrent_hash_map, single threaded: 17527 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5543 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11404 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3464 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4860 ms
                                            concurrent foa:  3795 ms
                        concurrent foa, tbb::spin_rw_mutex:  3775 ms
                         concurrent foa, std::shared_mutex:  4688 ms
                                  tbb::concurrent_hash_map:  5351 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6038 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11422 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3669 ms
