enwik9: 141176630 words, 32276 ms

boost::unordered_flat_map, single threaded:

Word count: 3432 ms (s=141176630, size=1418655)

Contains: 2323 ms (s=97891799, size=1418655)

Total: 5756 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5776 ms (s=141176630, size=1418655)

Contains: 4390 ms (s=97891799, size=1418655)

Total: 10167 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3533 ms (s=141176630, size=1418655)

Contains: 2495 ms (s=97891799, size=1418655)

Total: 6029 ms

cfoa, single threaded:

Word count: 4422 ms (s=141176630, size=1418655)

Contains: 3131 ms (s=97891799, size=1418655)

Total: 7554 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4364 ms (s=141176630, size=1418655)

Contains: 3152 ms (s=97891799, size=1418655)

Total: 7516 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6432 ms (s=141176630, size=1418655)

Contains: 5199 ms (s=97891799, size=1418655)

Total: 11631 ms

foa::concurrent_table, single threaded:

Word count: 4261 ms (s=141176630, size=1418655)

Contains: 3141 ms (s=97891799, size=1418655)

Total: 7402 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11847 ms (s=141176630, size=1418655)

Contains: 5472 ms (s=97891799, size=1418655)

Total: 17320 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3138 ms (s=141176630, size=1418655)

Contains: 2233 ms (s=97891799, size=1418655)

Total: 5372 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7831 ms (s=141176630, size=1418655)

Contains: 3324 ms (s=97891799, size=1418655)

Total: 11155 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2130 ms (s=141176630, size=1418655)

Contains: 1304 ms (s=97891799, size=1418655)

Total: 3435 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2332 ms (s=141176630, size=1418655)

Contains: 2134 ms (s=97891799, size=1418655)

Total: 4466 ms

cfoa:

Word count: 2267 ms (s=141176630, size=1418655)

Contains: 1446 ms (s=97891799, size=1418655)

Total: 3713 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2367 ms (s=141176630, size=1418655)

Contains: 1429 ms (s=97891799, size=1418655)

Total: 3796 ms

cfoa, std::shared_mutex:

Word count: 2814 ms (s=141176630, size=1418655)

Contains: 1955 ms (s=97891799, size=1418655)

Total: 4770 ms

foa::concurrent_table:

Word count: 2271 ms (s=141176630, size=1418655)

Contains: 1527 ms (s=97891799, size=1418655)

Total: 3798 ms

tbb::concurrent_hash_map:

Word count: 4074 ms (s=141176630, size=1418655)

Contains: 1558 ms (s=97891799, size=1418655)

Total: 5633 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3567 ms (s=141176630, size=1418655)

Contains: 2869 ms (s=97891799, size=1418655)

Total: 6436 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7647 ms (s=141176630, size=1418655)

Contains: 3641 ms (s=97891799, size=1418655)

Total: 11289 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2244 ms (s=141176630, size=1418655)

Contains: 1497 ms (s=97891799, size=1418655)

Total: 3742 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5756 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10167 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6029 ms
                                     cfoa, single threaded:  7554 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7516 ms
                  cfoa, std::shared_mutex, single threaded: 11631 ms
                    foa::concurrent_table, single threaded:  7402 ms
                 tbb::concurrent_hash_map, single threaded: 17320 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5372 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11155 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3435 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4466 ms
                                                      cfoa:  3713 ms
                                  cfoa, tbb::spin_rw_mutex:  3796 ms
                                   cfoa, std::shared_mutex:  4770 ms
                                     foa::concurrent_table:  3798 ms
                                  tbb::concurrent_hash_map:  5633 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6436 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11289 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3742 ms
