enwik9: 141176630 words, 32181 ms

boost::unordered_flat_map, single threaded:

Word count: 3420 ms (s=141176630, size=1418655)

Contains: 2314 ms (s=97891799, size=1418655)

Total: 5734 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5775 ms (s=141176630, size=1418655)

Contains: 4379 ms (s=97891799, size=1418655)

Total: 10155 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3526 ms (s=141176630, size=1418655)

Contains: 2494 ms (s=97891799, size=1418655)

Total: 6021 ms

cfoa, single threaded:

Word count: 4441 ms (s=141176630, size=1418655)

Contains: 3122 ms (s=97891799, size=1418655)

Total: 7563 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4361 ms (s=141176630, size=1418655)

Contains: 3209 ms (s=97891799, size=1418655)

Total: 7570 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6534 ms (s=141176630, size=1418655)

Contains: 5306 ms (s=97891799, size=1418655)

Total: 11840 ms

foa::concurrent_table, single threaded:

Word count: 4197 ms (s=141176630, size=1418655)

Contains: 3010 ms (s=97891799, size=1418655)

Total: 7208 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11775 ms (s=141176630, size=1418655)

Contains: 5464 ms (s=97891799, size=1418655)

Total: 17240 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3279 ms (s=141176630, size=1418655)

Contains: 2078 ms (s=97891799, size=1418655)

Total: 5357 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7790 ms (s=141176630, size=1418655)

Contains: 3375 ms (s=97891799, size=1418655)

Total: 11166 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2103 ms (s=141176630, size=1418655)

Contains: 1316 ms (s=97891799, size=1418655)

Total: 3420 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2337 ms (s=141176630, size=1418655)

Contains: 2112 ms (s=97891799, size=1418655)

Total: 4449 ms

cfoa:

Word count: 2417 ms (s=141176630, size=1418655)

Contains: 1544 ms (s=97891799, size=1418655)

Total: 3961 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2545 ms (s=141176630, size=1418655)

Contains: 1560 ms (s=97891799, size=1418655)

Total: 4105 ms

cfoa, std::shared_mutex:

Word count: 2857 ms (s=141176630, size=1418655)

Contains: 1881 ms (s=97891799, size=1418655)

Total: 4738 ms

foa::concurrent_table:

Word count: 2476 ms (s=141176630, size=1418655)

Contains: 1665 ms (s=97891799, size=1418655)

Total: 4141 ms

tbb::concurrent_hash_map:

Word count: 3852 ms (s=141176630, size=1418655)

Contains: 1528 ms (s=97891799, size=1418655)

Total: 5380 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3562 ms (s=141176630, size=1418655)

Contains: 2789 ms (s=97891799, size=1418655)

Total: 6351 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7661 ms (s=141176630, size=1418655)

Contains: 3732 ms (s=97891799, size=1418655)

Total: 11394 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2228 ms (s=141176630, size=1418655)

Contains: 1510 ms (s=97891799, size=1418655)

Total: 3739 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5734 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10155 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6021 ms
                                     cfoa, single threaded:  7563 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7570 ms
                  cfoa, std::shared_mutex, single threaded: 11840 ms
                    foa::concurrent_table, single threaded:  7208 ms
                 tbb::concurrent_hash_map, single threaded: 17240 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5357 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11166 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3420 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4449 ms
                                                      cfoa:  3961 ms
                                  cfoa, tbb::spin_rw_mutex:  4105 ms
                                   cfoa, std::shared_mutex:  4738 ms
                                     foa::concurrent_table:  4141 ms
                                  tbb::concurrent_hash_map:  5380 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6351 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11394 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3739 ms
