enwik9: 141176630 words, 32149 ms

boost::unordered_flat_map, single threaded:

Word count: 3274 ms (s=141176630, size=1418655)

Contains: 2499 ms (s=97891799, size=1418655)

Total: 5774 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5797 ms (s=141176630, size=1418655)

Contains: 4432 ms (s=97891799, size=1418655)

Total: 10230 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3414 ms (s=141176630, size=1418655)

Contains: 2624 ms (s=97891799, size=1418655)

Total: 6038 ms

concurrent_foa, single threaded:

Word count: 4283 ms (s=141176630, size=1418655)

Contains: 3058 ms (s=97891799, size=1418655)

Total: 7341 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4270 ms (s=141176630, size=1418655)

Contains: 3120 ms (s=97891799, size=1418655)

Total: 7391 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6465 ms (s=141176630, size=1418655)

Contains: 5196 ms (s=97891799, size=1418655)

Total: 11662 ms

tbb::concurrent_hash_map, single threaded:

Word count: 12124 ms (s=141176630, size=1418655)

Contains: 5368 ms (s=97891799, size=1418655)

Total: 17492 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3271 ms (s=141176630, size=1418655)

Contains: 2121 ms (s=97891799, size=1418655)

Total: 5392 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8056 ms (s=141176630, size=1418655)

Contains: 3248 ms (s=97891799, size=1418655)

Total: 11305 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2182 ms (s=141176630, size=1418655)

Contains: 1318 ms (s=97891799, size=1418655)

Total: 3500 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2503 ms (s=141176630, size=1418655)

Contains: 2271 ms (s=97891799, size=1418655)

Total: 4775 ms

concurrent foa:

Word count: 2278 ms (s=141176630, size=1418655)

Contains: 1380 ms (s=97891799, size=1418655)

Total: 3659 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2280 ms (s=141176630, size=1418655)

Contains: 1432 ms (s=97891799, size=1418655)

Total: 3712 ms

concurrent foa, std::shared_mutex:

Word count: 2896 ms (s=141176630, size=1418655)

Contains: 1933 ms (s=97891799, size=1418655)

Total: 4830 ms

tbb::concurrent_hash_map:

Word count: 3951 ms (s=141176630, size=1418655)

Contains: 1514 ms (s=97891799, size=1418655)

Total: 5465 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3644 ms (s=141176630, size=1418655)

Contains: 3085 ms (s=97891799, size=1418655)

Total: 6730 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7841 ms (s=141176630, size=1418655)

Contains: 3660 ms (s=97891799, size=1418655)

Total: 11502 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2164 ms (s=141176630, size=1418655)

Contains: 1465 ms (s=97891799, size=1418655)

Total: 3629 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5774 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10230 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6038 ms
                           concurrent_foa, single threaded:  7341 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7391 ms
        concurrent_foa, std::shared_mutex, single threaded: 11662 ms
                 tbb::concurrent_hash_map, single threaded: 17492 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5392 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11305 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3500 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4775 ms
                                            concurrent foa:  3659 ms
                        concurrent foa, tbb::spin_rw_mutex:  3712 ms
                         concurrent foa, std::shared_mutex:  4830 ms
                                  tbb::concurrent_hash_map:  5465 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6730 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11502 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3629 ms
