enwik9: 141176630 words, 32270 ms

boost::unordered_flat_map, single threaded:

Word count: 4022 ms (s=141176630, size=1418655)

Contains: 2330 ms (s=97891799, size=1418655)

Total: 6353 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5790 ms (s=141176630, size=1418655)

Contains: 4403 ms (s=97891799, size=1418655)

Total: 10193 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3555 ms (s=141176630, size=1418655)

Contains: 2502 ms (s=97891799, size=1418655)

Total: 6057 ms

cfoa, single threaded:

Word count: 4392 ms (s=141176630, size=1418655)

Contains: 3149 ms (s=97891799, size=1418655)

Total: 7541 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4405 ms (s=141176630, size=1418655)

Contains: 3199 ms (s=97891799, size=1418655)

Total: 7604 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6438 ms (s=141176630, size=1418655)

Contains: 5177 ms (s=97891799, size=1418655)

Total: 11616 ms

foa::concurrent_table, single threaded:

Word count: 4260 ms (s=141176630, size=1418655)

Contains: 3042 ms (s=97891799, size=1418655)

Total: 7302 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11856 ms (s=141176630, size=1418655)

Contains: 5545 ms (s=97891799, size=1418655)

Total: 17401 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3187 ms (s=141176630, size=1418655)

Contains: 2102 ms (s=97891799, size=1418655)

Total: 5290 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7903 ms (s=141176630, size=1418655)

Contains: 3395 ms (s=97891799, size=1418655)

Total: 11298 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2159 ms (s=141176630, size=1418655)

Contains: 1303 ms (s=97891799, size=1418655)

Total: 3462 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2357 ms (s=141176630, size=1418655)

Contains: 2189 ms (s=97891799, size=1418655)

Total: 4546 ms

cfoa:

Word count: 2269 ms (s=141176630, size=1418655)

Contains: 1411 ms (s=97891799, size=1418655)

Total: 3680 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2279 ms (s=141176630, size=1418655)

Contains: 1385 ms (s=97891799, size=1418655)

Total: 3665 ms

cfoa, std::shared_mutex:

Word count: 2722 ms (s=141176630, size=1418655)

Contains: 1966 ms (s=97891799, size=1418655)

Total: 4689 ms

foa::concurrent_table:

Word count: 2487 ms (s=141176630, size=1418655)

Contains: 1515 ms (s=97891799, size=1418655)

Total: 4003 ms

tbb::concurrent_hash_map:

Word count: 3769 ms (s=141176630, size=1418655)

Contains: 1557 ms (s=97891799, size=1418655)

Total: 5327 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3470 ms (s=141176630, size=1418655)

Contains: 2694 ms (s=97891799, size=1418655)

Total: 6164 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7729 ms (s=141176630, size=1418655)

Contains: 3708 ms (s=97891799, size=1418655)

Total: 11437 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2251 ms (s=141176630, size=1418655)

Contains: 1497 ms (s=97891799, size=1418655)

Total: 3749 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6353 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10193 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6057 ms
                                     cfoa, single threaded:  7541 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7604 ms
                  cfoa, std::shared_mutex, single threaded: 11616 ms
                    foa::concurrent_table, single threaded:  7302 ms
                 tbb::concurrent_hash_map, single threaded: 17401 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5290 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11298 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3462 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4546 ms
                                                      cfoa:  3680 ms
                                  cfoa, tbb::spin_rw_mutex:  3665 ms
                                   cfoa, std::shared_mutex:  4689 ms
                                     foa::concurrent_table:  4003 ms
                                  tbb::concurrent_hash_map:  5327 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6164 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11437 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3749 ms
