enwik9: 141176630 words, 32185 ms

boost::unordered_flat_map, single threaded:

Word count: 3453 ms (s=141176630, size=1418655)

Contains: 2304 ms (s=97891799, size=1418655)

Total: 5757 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5759 ms (s=141176630, size=1418655)

Contains: 4398 ms (s=97891799, size=1418655)

Total: 10158 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3542 ms (s=141176630, size=1418655)

Contains: 2516 ms (s=97891799, size=1418655)

Total: 6058 ms

cfoa, single threaded:

Word count: 4381 ms (s=141176630, size=1418655)

Contains: 3126 ms (s=97891799, size=1418655)

Total: 7508 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4411 ms (s=141176630, size=1418655)

Contains: 3165 ms (s=97891799, size=1418655)

Total: 7577 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6420 ms (s=141176630, size=1418655)

Contains: 5232 ms (s=97891799, size=1418655)

Total: 11652 ms

foa::concurrent_table, single threaded:

Word count: 4219 ms (s=141176630, size=1418655)

Contains: 3028 ms (s=97891799, size=1418655)

Total: 7248 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11778 ms (s=141176630, size=1418655)

Contains: 5507 ms (s=97891799, size=1418655)

Total: 17286 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3197 ms (s=141176630, size=1418655)

Contains: 2240 ms (s=97891799, size=1418655)

Total: 5438 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7852 ms (s=141176630, size=1418655)

Contains: 3623 ms (s=97891799, size=1418655)

Total: 11475 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2132 ms (s=141176630, size=1418655)

Contains: 1322 ms (s=97891799, size=1418655)

Total: 3454 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2323 ms (s=141176630, size=1418655)

Contains: 2126 ms (s=97891799, size=1418655)

Total: 4449 ms

cfoa:

Word count: 2321 ms (s=141176630, size=1418655)

Contains: 1450 ms (s=97891799, size=1418655)

Total: 3772 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2501 ms (s=141176630, size=1418655)

Contains: 1475 ms (s=97891799, size=1418655)

Total: 3976 ms

cfoa, std::shared_mutex:

Word count: 2886 ms (s=141176630, size=1418655)

Contains: 1988 ms (s=97891799, size=1418655)

Total: 4875 ms

foa::concurrent_table:

Word count: 2505 ms (s=141176630, size=1418655)

Contains: 1537 ms (s=97891799, size=1418655)

Total: 4042 ms

tbb::concurrent_hash_map:

Word count: 3867 ms (s=141176630, size=1418655)

Contains: 1556 ms (s=97891799, size=1418655)

Total: 5423 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3547 ms (s=141176630, size=1418655)

Contains: 2881 ms (s=97891799, size=1418655)

Total: 6428 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7685 ms (s=141176630, size=1418655)

Contains: 3676 ms (s=97891799, size=1418655)

Total: 11362 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2237 ms (s=141176630, size=1418655)

Contains: 1514 ms (s=97891799, size=1418655)

Total: 3751 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5757 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10158 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6058 ms
                                     cfoa, single threaded:  7508 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7577 ms
                  cfoa, std::shared_mutex, single threaded: 11652 ms
                    foa::concurrent_table, single threaded:  7248 ms
                 tbb::concurrent_hash_map, single threaded: 17286 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5438 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11475 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3454 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4449 ms
                                                      cfoa:  3772 ms
                                  cfoa, tbb::spin_rw_mutex:  3976 ms
                                   cfoa, std::shared_mutex:  4875 ms
                                     foa::concurrent_table:  4042 ms
                                  tbb::concurrent_hash_map:  5423 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6428 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11362 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3751 ms
