enwik9: 141176630 words, 32445 ms

boost::unordered_flat_map, single threaded:

Word count: 3586 ms (s=141176630, size=1418655)

Contains: 2302 ms (s=97891799, size=1418655)

Total: 5888 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5818 ms (s=141176630, size=1418655)

Contains: 4417 ms (s=97891799, size=1418655)

Total: 10235 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3585 ms (s=141176630, size=1418655)

Contains: 2493 ms (s=97891799, size=1418655)

Total: 6079 ms

cfoa, single threaded:

Word count: 4397 ms (s=141176630, size=1418655)

Contains: 3127 ms (s=97891799, size=1418655)

Total: 7525 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4421 ms (s=141176630, size=1418655)

Contains: 3199 ms (s=97891799, size=1418655)

Total: 7620 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6427 ms (s=141176630, size=1418655)

Contains: 5201 ms (s=97891799, size=1418655)

Total: 11628 ms

foa::concurrent_table, single threaded:

Word count: 4270 ms (s=141176630, size=1418655)

Contains: 3130 ms (s=97891799, size=1418655)

Total: 7401 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11964 ms (s=141176630, size=1418655)

Contains: 5532 ms (s=97891799, size=1418655)

Total: 17496 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3149 ms (s=141176630, size=1418655)

Contains: 2131 ms (s=97891799, size=1418655)

Total: 5281 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7945 ms (s=141176630, size=1418655)

Contains: 3557 ms (s=97891799, size=1418655)

Total: 11502 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2089 ms (s=141176630, size=1418655)

Contains: 1300 ms (s=97891799, size=1418655)

Total: 3389 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2398 ms (s=141176630, size=1418655)

Contains: 2197 ms (s=97891799, size=1418655)

Total: 4595 ms

cfoa:

Word count: 2227 ms (s=141176630, size=1418655)

Contains: 1377 ms (s=97891799, size=1418655)

Total: 3605 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2326 ms (s=141176630, size=1418655)

Contains: 1437 ms (s=97891799, size=1418655)

Total: 3764 ms

cfoa, std::shared_mutex:

Word count: 2758 ms (s=141176630, size=1418655)

Contains: 1971 ms (s=97891799, size=1418655)

Total: 4730 ms

foa::concurrent_table:

Word count: 2241 ms (s=141176630, size=1418655)

Contains: 1373 ms (s=97891799, size=1418655)

Total: 3615 ms

tbb::concurrent_hash_map:

Word count: 3765 ms (s=141176630, size=1418655)

Contains: 1545 ms (s=97891799, size=1418655)

Total: 5311 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3502 ms (s=141176630, size=1418655)

Contains: 2856 ms (s=97891799, size=1418655)

Total: 6358 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7721 ms (s=141176630, size=1418655)

Contains: 3688 ms (s=97891799, size=1418655)

Total: 11410 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2277 ms (s=141176630, size=1418655)

Contains: 1487 ms (s=97891799, size=1418655)

Total: 3764 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5888 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10235 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6079 ms
                                     cfoa, single threaded:  7525 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7620 ms
                  cfoa, std::shared_mutex, single threaded: 11628 ms
                    foa::concurrent_table, single threaded:  7401 ms
                 tbb::concurrent_hash_map, single threaded: 17496 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5281 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11502 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3389 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4595 ms
                                                      cfoa:  3605 ms
                                  cfoa, tbb::spin_rw_mutex:  3764 ms
                                   cfoa, std::shared_mutex:  4730 ms
                                     foa::concurrent_table:  3615 ms
                                  tbb::concurrent_hash_map:  5311 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6358 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11410 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3764 ms
