enwik9: 141176630 words, 32253 ms

boost::unordered_flat_map, single threaded:

Word count: 3354 ms (s=141176630, size=1418655)

Contains: 2292 ms (s=97891799, size=1418655)

Total: 5646 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5768 ms (s=141176630, size=1418655)

Contains: 4390 ms (s=97891799, size=1418655)

Total: 10159 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3531 ms (s=141176630, size=1418655)

Contains: 2502 ms (s=97891799, size=1418655)

Total: 6034 ms

cfoa, single threaded:

Word count: 4373 ms (s=141176630, size=1418655)

Contains: 3129 ms (s=97891799, size=1418655)

Total: 7503 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4427 ms (s=141176630, size=1418655)

Contains: 3151 ms (s=97891799, size=1418655)

Total: 7579 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6458 ms (s=141176630, size=1418655)

Contains: 5234 ms (s=97891799, size=1418655)

Total: 11693 ms

foa::concurrent_table, single threaded:

Word count: 4262 ms (s=141176630, size=1418655)

Contains: 3051 ms (s=97891799, size=1418655)

Total: 7313 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11859 ms (s=141176630, size=1418655)

Contains: 5472 ms (s=97891799, size=1418655)

Total: 17331 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3240 ms (s=141176630, size=1418655)

Contains: 2203 ms (s=97891799, size=1418655)

Total: 5444 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7846 ms (s=141176630, size=1418655)

Contains: 3666 ms (s=97891799, size=1418655)

Total: 11512 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2087 ms (s=141176630, size=1418655)

Contains: 1303 ms (s=97891799, size=1418655)

Total: 3391 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2310 ms (s=141176630, size=1418655)

Contains: 2141 ms (s=97891799, size=1418655)

Total: 4451 ms

cfoa:

Word count: 2385 ms (s=141176630, size=1418655)

Contains: 1586 ms (s=97891799, size=1418655)

Total: 3971 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2387 ms (s=141176630, size=1418655)

Contains: 1453 ms (s=97891799, size=1418655)

Total: 3840 ms

cfoa, std::shared_mutex:

Word count: 2807 ms (s=141176630, size=1418655)

Contains: 1866 ms (s=97891799, size=1418655)

Total: 4674 ms

foa::concurrent_table:

Word count: 2463 ms (s=141176630, size=1418655)

Contains: 1501 ms (s=97891799, size=1418655)

Total: 3965 ms

tbb::concurrent_hash_map:

Word count: 3829 ms (s=141176630, size=1418655)

Contains: 1536 ms (s=97891799, size=1418655)

Total: 5365 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3637 ms (s=141176630, size=1418655)

Contains: 2943 ms (s=97891799, size=1418655)

Total: 6581 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7678 ms (s=141176630, size=1418655)

Contains: 3828 ms (s=97891799, size=1418655)

Total: 11506 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2237 ms (s=141176630, size=1418655)

Contains: 1504 ms (s=97891799, size=1418655)

Total: 3742 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5646 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10159 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6034 ms
                                     cfoa, single threaded:  7503 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7579 ms
                  cfoa, std::shared_mutex, single threaded: 11693 ms
                    foa::concurrent_table, single threaded:  7313 ms
                 tbb::concurrent_hash_map, single threaded: 17331 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5444 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11512 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3391 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4451 ms
                                                      cfoa:  3971 ms
                                  cfoa, tbb::spin_rw_mutex:  3840 ms
                                   cfoa, std::shared_mutex:  4674 ms
                                     foa::concurrent_table:  3965 ms
                                  tbb::concurrent_hash_map:  5365 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6581 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11506 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3742 ms
