enwik9: 141176630 words, 32691 ms

boost::unordered_flat_map, single threaded:

Word count: 3660 ms (s=141176630, size=1418655)

Contains: 2305 ms (s=97891799, size=1418655)

Total: 5966 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5765 ms (s=141176630, size=1418655)

Contains: 4394 ms (s=97891799, size=1418655)

Total: 10159 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3525 ms (s=141176630, size=1418655)

Contains: 2508 ms (s=97891799, size=1418655)

Total: 6034 ms

concurrent_foa, single threaded:

Word count: 4470 ms (s=141176630, size=1418655)

Contains: 3178 ms (s=97891799, size=1418655)

Total: 7649 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4464 ms (s=141176630, size=1418655)

Contains: 3198 ms (s=97891799, size=1418655)

Total: 7663 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6526 ms (s=141176630, size=1418655)

Contains: 5267 ms (s=97891799, size=1418655)

Total: 11794 ms

concurrent foa::concurrent_table, single threaded:

Word count: 4276 ms (s=141176630, size=1418655)

Contains: 3126 ms (s=97891799, size=1418655)

Total: 7403 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11830 ms (s=141176630, size=1418655)

Contains: 5516 ms (s=97891799, size=1418655)

Total: 17347 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 2936 ms (s=141176630, size=1418655)

Contains: 2045 ms (s=97891799, size=1418655)

Total: 4982 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7851 ms (s=141176630, size=1418655)

Contains: 3359 ms (s=97891799, size=1418655)

Total: 11211 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2115 ms (s=141176630, size=1418655)

Contains: 1321 ms (s=97891799, size=1418655)

Total: 3437 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2335 ms (s=141176630, size=1418655)

Contains: 2138 ms (s=97891799, size=1418655)

Total: 4473 ms

concurrent foa:

Word count: 2666 ms (s=141176630, size=1418655)

Contains: 1563 ms (s=97891799, size=1418655)

Total: 4229 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2512 ms (s=141176630, size=1418655)

Contains: 1641 ms (s=97891799, size=1418655)

Total: 4153 ms

concurrent foa, std::shared_mutex:

Word count: 2837 ms (s=141176630, size=1418655)

Contains: 1927 ms (s=97891799, size=1418655)

Total: 4764 ms

concurrent foa::concurrent_table:

Word count: 2350 ms (s=141176630, size=1418655)

Contains: 1408 ms (s=97891799, size=1418655)

Total: 3758 ms

tbb::concurrent_hash_map:

Word count: 3793 ms (s=141176630, size=1418655)

Contains: 1528 ms (s=97891799, size=1418655)

Total: 5322 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3508 ms (s=141176630, size=1418655)

Contains: 2710 ms (s=97891799, size=1418655)

Total: 6219 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7726 ms (s=141176630, size=1418655)

Contains: 3782 ms (s=97891799, size=1418655)

Total: 11508 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2237 ms (s=141176630, size=1418655)

Contains: 1493 ms (s=97891799, size=1418655)

Total: 3730 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5966 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10159 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6034 ms
                           concurrent_foa, single threaded:  7649 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7663 ms
        concurrent_foa, std::shared_mutex, single threaded: 11794 ms
         concurrent foa::concurrent_table, single threaded:  7403 ms
                 tbb::concurrent_hash_map, single threaded: 17347 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  4982 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11211 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3437 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4473 ms
                                            concurrent foa:  4229 ms
                        concurrent foa, tbb::spin_rw_mutex:  4153 ms
                         concurrent foa, std::shared_mutex:  4764 ms
                          concurrent foa::concurrent_table:  3758 ms
                                  tbb::concurrent_hash_map:  5322 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6219 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11508 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3730 ms
