enwik9: 141176630 words, 32936 ms

boost::unordered_flat_map, single threaded:

Word count: 4059 ms (s=141176630, size=1418655)

Contains: 2296 ms (s=97891799, size=1418655)

Total: 6356 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5765 ms (s=141176630, size=1418655)

Contains: 4410 ms (s=97891799, size=1418655)

Total: 10176 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3586 ms (s=141176630, size=1418655)

Contains: 2490 ms (s=97891799, size=1418655)

Total: 6077 ms

cfoa, single threaded:

Word count: 4435 ms (s=141176630, size=1418655)

Contains: 3131 ms (s=97891799, size=1418655)

Total: 7566 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4408 ms (s=141176630, size=1418655)

Contains: 3183 ms (s=97891799, size=1418655)

Total: 7592 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6413 ms (s=141176630, size=1418655)

Contains: 5199 ms (s=97891799, size=1418655)

Total: 11613 ms

foa::concurrent_table, single threaded:

Word count: 4286 ms (s=141176630, size=1418655)

Contains: 3136 ms (s=97891799, size=1418655)

Total: 7422 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11933 ms (s=141176630, size=1418655)

Contains: 5541 ms (s=97891799, size=1418655)

Total: 17474 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3230 ms (s=141176630, size=1418655)

Contains: 2151 ms (s=97891799, size=1418655)

Total: 5381 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7957 ms (s=141176630, size=1418655)

Contains: 3346 ms (s=97891799, size=1418655)

Total: 11303 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2109 ms (s=141176630, size=1418655)

Contains: 1283 ms (s=97891799, size=1418655)

Total: 3393 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2412 ms (s=141176630, size=1418655)

Contains: 2178 ms (s=97891799, size=1418655)

Total: 4591 ms

cfoa:

Word count: 2256 ms (s=141176630, size=1418655)

Contains: 1465 ms (s=97891799, size=1418655)

Total: 3722 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2326 ms (s=141176630, size=1418655)

Contains: 1474 ms (s=97891799, size=1418655)

Total: 3801 ms

cfoa, std::shared_mutex:

Word count: 2812 ms (s=141176630, size=1418655)

Contains: 1948 ms (s=97891799, size=1418655)

Total: 4761 ms

foa::concurrent_table:

Word count: 2248 ms (s=141176630, size=1418655)

Contains: 1423 ms (s=97891799, size=1418655)

Total: 3671 ms

tbb::concurrent_hash_map:

Word count: 3825 ms (s=141176630, size=1418655)

Contains: 1593 ms (s=97891799, size=1418655)

Total: 5419 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3449 ms (s=141176630, size=1418655)

Contains: 2730 ms (s=97891799, size=1418655)

Total: 6179 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7783 ms (s=141176630, size=1418655)

Contains: 3741 ms (s=97891799, size=1418655)

Total: 11525 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2267 ms (s=141176630, size=1418655)

Contains: 1511 ms (s=97891799, size=1418655)

Total: 3778 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6356 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10176 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6077 ms
                                     cfoa, single threaded:  7566 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7592 ms
                  cfoa, std::shared_mutex, single threaded: 11613 ms
                    foa::concurrent_table, single threaded:  7422 ms
                 tbb::concurrent_hash_map, single threaded: 17474 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5381 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11303 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3393 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4591 ms
                                                      cfoa:  3722 ms
                                  cfoa, tbb::spin_rw_mutex:  3801 ms
                                   cfoa, std::shared_mutex:  4761 ms
                                     foa::concurrent_table:  3671 ms
                                  tbb::concurrent_hash_map:  5419 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6179 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11525 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3778 ms
