enwik9: 141176630 words, 32927 ms

boost::unordered_flat_map, single threaded:

Word count: 3704 ms (s=141176630, size=1418655)

Contains: 2287 ms (s=97891799, size=1418655)

Total: 5992 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5785 ms (s=141176630, size=1418655)

Contains: 4398 ms (s=97891799, size=1418655)

Total: 10183 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3528 ms (s=141176630, size=1418655)

Contains: 2506 ms (s=97891799, size=1418655)

Total: 6035 ms

cfoa, single threaded:

Word count: 4379 ms (s=141176630, size=1418655)

Contains: 3124 ms (s=97891799, size=1418655)

Total: 7504 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4425 ms (s=141176630, size=1418655)

Contains: 3173 ms (s=97891799, size=1418655)

Total: 7599 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6555 ms (s=141176630, size=1418655)

Contains: 5288 ms (s=97891799, size=1418655)

Total: 11844 ms

foa::concurrent_table, single threaded:

Word count: 4414 ms (s=141176630, size=1418655)

Contains: 3033 ms (s=97891799, size=1418655)

Total: 7448 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11901 ms (s=141176630, size=1418655)

Contains: 5538 ms (s=97891799, size=1418655)

Total: 17440 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3218 ms (s=141176630, size=1418655)

Contains: 2137 ms (s=97891799, size=1418655)

Total: 5355 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7933 ms (s=141176630, size=1418655)

Contains: 3341 ms (s=97891799, size=1418655)

Total: 11274 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2170 ms (s=141176630, size=1418655)

Contains: 1355 ms (s=97891799, size=1418655)

Total: 3525 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2397 ms (s=141176630, size=1418655)

Contains: 2205 ms (s=97891799, size=1418655)

Total: 4602 ms

cfoa:

Word count: 2461 ms (s=141176630, size=1418655)

Contains: 1488 ms (s=97891799, size=1418655)

Total: 3949 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2443 ms (s=141176630, size=1418655)

Contains: 1527 ms (s=97891799, size=1418655)

Total: 3970 ms

cfoa, std::shared_mutex:

Word count: 2794 ms (s=141176630, size=1418655)

Contains: 1901 ms (s=97891799, size=1418655)

Total: 4696 ms

foa::concurrent_table:

Word count: 2495 ms (s=141176630, size=1418655)

Contains: 1395 ms (s=97891799, size=1418655)

Total: 3890 ms

tbb::concurrent_hash_map:

Word count: 3794 ms (s=141176630, size=1418655)

Contains: 1583 ms (s=97891799, size=1418655)

Total: 5377 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3380 ms (s=141176630, size=1418655)

Contains: 2765 ms (s=97891799, size=1418655)

Total: 6145 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7771 ms (s=141176630, size=1418655)

Contains: 3868 ms (s=97891799, size=1418655)

Total: 11640 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2222 ms (s=141176630, size=1418655)

Contains: 1508 ms (s=97891799, size=1418655)

Total: 3730 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5992 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10183 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6035 ms
                                     cfoa, single threaded:  7504 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7599 ms
                  cfoa, std::shared_mutex, single threaded: 11844 ms
                    foa::concurrent_table, single threaded:  7448 ms
                 tbb::concurrent_hash_map, single threaded: 17440 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5355 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11274 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3525 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4602 ms
                                                      cfoa:  3949 ms
                                  cfoa, tbb::spin_rw_mutex:  3970 ms
                                   cfoa, std::shared_mutex:  4696 ms
                                     foa::concurrent_table:  3890 ms
                                  tbb::concurrent_hash_map:  5377 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6145 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11640 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3730 ms
