enwik9: 141176630 words, 32277 ms

boost::unordered_flat_map, single threaded:

Word count: 3379 ms (s=141176630, size=1418655)

Contains: 2299 ms (s=97891799, size=1418655)

Total: 5679 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5745 ms (s=141176630, size=1418655)

Contains: 4397 ms (s=97891799, size=1418655)

Total: 10142 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3545 ms (s=141176630, size=1418655)

Contains: 2491 ms (s=97891799, size=1418655)

Total: 6037 ms

cfoa, single threaded:

Word count: 4421 ms (s=141176630, size=1418655)

Contains: 3112 ms (s=97891799, size=1418655)

Total: 7534 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4384 ms (s=141176630, size=1418655)

Contains: 3171 ms (s=97891799, size=1418655)

Total: 7556 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6410 ms (s=141176630, size=1418655)

Contains: 5200 ms (s=97891799, size=1418655)

Total: 11611 ms

foa::concurrent_table, single threaded:

Word count: 4213 ms (s=141176630, size=1418655)

Contains: 3026 ms (s=97891799, size=1418655)

Total: 7240 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11795 ms (s=141176630, size=1418655)

Contains: 5446 ms (s=97891799, size=1418655)

Total: 17242 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3288 ms (s=141176630, size=1418655)

Contains: 2142 ms (s=97891799, size=1418655)

Total: 5430 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7784 ms (s=141176630, size=1418655)

Contains: 3466 ms (s=97891799, size=1418655)

Total: 11251 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2118 ms (s=141176630, size=1418655)

Contains: 1290 ms (s=97891799, size=1418655)

Total: 3408 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2357 ms (s=141176630, size=1418655)

Contains: 2119 ms (s=97891799, size=1418655)

Total: 4476 ms

cfoa:

Word count: 2346 ms (s=141176630, size=1418655)

Contains: 1396 ms (s=97891799, size=1418655)

Total: 3743 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2403 ms (s=141176630, size=1418655)

Contains: 1427 ms (s=97891799, size=1418655)

Total: 3830 ms

cfoa, std::shared_mutex:

Word count: 2760 ms (s=141176630, size=1418655)

Contains: 2091 ms (s=97891799, size=1418655)

Total: 4852 ms

foa::concurrent_table:

Word count: 2434 ms (s=141176630, size=1418655)

Contains: 1457 ms (s=97891799, size=1418655)

Total: 3891 ms

tbb::concurrent_hash_map:

Word count: 3791 ms (s=141176630, size=1418655)

Contains: 1520 ms (s=97891799, size=1418655)

Total: 5312 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3463 ms (s=141176630, size=1418655)

Contains: 2867 ms (s=97891799, size=1418655)

Total: 6331 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7581 ms (s=141176630, size=1418655)

Contains: 3649 ms (s=97891799, size=1418655)

Total: 11230 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2235 ms (s=141176630, size=1418655)

Contains: 1530 ms (s=97891799, size=1418655)

Total: 3766 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5679 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10142 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6037 ms
                                     cfoa, single threaded:  7534 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7556 ms
                  cfoa, std::shared_mutex, single threaded: 11611 ms
                    foa::concurrent_table, single threaded:  7240 ms
                 tbb::concurrent_hash_map, single threaded: 17242 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5430 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11251 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3408 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4476 ms
                                                      cfoa:  3743 ms
                                  cfoa, tbb::spin_rw_mutex:  3830 ms
                                   cfoa, std::shared_mutex:  4852 ms
                                     foa::concurrent_table:  3891 ms
                                  tbb::concurrent_hash_map:  5312 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6331 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11230 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3766 ms
