enwik9: 141176630 words, 32205 ms

boost::unordered_flat_map, single threaded:

Word count: 3421 ms (s=141176630, size=1418655)

Contains: 2301 ms (s=97891799, size=1418655)

Total: 5722 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5746 ms (s=141176630, size=1418655)

Contains: 4388 ms (s=97891799, size=1418655)

Total: 10134 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3577 ms (s=141176630, size=1418655)

Contains: 2495 ms (s=97891799, size=1418655)

Total: 6073 ms

cfoa, single threaded:

Word count: 4393 ms (s=141176630, size=1418655)

Contains: 3135 ms (s=97891799, size=1418655)

Total: 7529 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4400 ms (s=141176630, size=1418655)

Contains: 3158 ms (s=97891799, size=1418655)

Total: 7559 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6459 ms (s=141176630, size=1418655)

Contains: 5179 ms (s=97891799, size=1418655)

Total: 11638 ms

foa::concurrent_table, single threaded:

Word count: 4222 ms (s=141176630, size=1418655)

Contains: 3020 ms (s=97891799, size=1418655)

Total: 7243 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11752 ms (s=141176630, size=1418655)

Contains: 5515 ms (s=97891799, size=1418655)

Total: 17267 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3361 ms (s=141176630, size=1418655)

Contains: 2112 ms (s=97891799, size=1418655)

Total: 5473 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7755 ms (s=141176630, size=1418655)

Contains: 3342 ms (s=97891799, size=1418655)

Total: 11098 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2101 ms (s=141176630, size=1418655)

Contains: 1295 ms (s=97891799, size=1418655)

Total: 3397 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2309 ms (s=141176630, size=1418655)

Contains: 2114 ms (s=97891799, size=1418655)

Total: 4423 ms

cfoa:

Word count: 2350 ms (s=141176630, size=1418655)

Contains: 1487 ms (s=97891799, size=1418655)

Total: 3837 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2492 ms (s=141176630, size=1418655)

Contains: 1386 ms (s=97891799, size=1418655)

Total: 3878 ms

cfoa, std::shared_mutex:

Word count: 2799 ms (s=141176630, size=1418655)

Contains: 1837 ms (s=97891799, size=1418655)

Total: 4637 ms

foa::concurrent_table:

Word count: 2349 ms (s=141176630, size=1418655)

Contains: 1536 ms (s=97891799, size=1418655)

Total: 3885 ms

tbb::concurrent_hash_map:

Word count: 3929 ms (s=141176630, size=1418655)

Contains: 1521 ms (s=97891799, size=1418655)

Total: 5451 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3592 ms (s=141176630, size=1418655)

Contains: 2882 ms (s=97891799, size=1418655)

Total: 6475 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7613 ms (s=141176630, size=1418655)

Contains: 3764 ms (s=97891799, size=1418655)

Total: 11377 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2184 ms (s=141176630, size=1418655)

Contains: 1501 ms (s=97891799, size=1418655)

Total: 3685 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5722 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10134 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6073 ms
                                     cfoa, single threaded:  7529 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7559 ms
                  cfoa, std::shared_mutex, single threaded: 11638 ms
                    foa::concurrent_table, single threaded:  7243 ms
                 tbb::concurrent_hash_map, single threaded: 17267 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5473 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11098 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3397 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4423 ms
                                                      cfoa:  3837 ms
                                  cfoa, tbb::spin_rw_mutex:  3878 ms
                                   cfoa, std::shared_mutex:  4637 ms
                                     foa::concurrent_table:  3885 ms
                                  tbb::concurrent_hash_map:  5451 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6475 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11377 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3685 ms
