enwik9: 141176630 words, 32346 ms

boost::unordered_flat_map, single threaded:

Word count: 3445 ms (s=141176630, size=1418655)

Contains: 2305 ms (s=97891799, size=1418655)

Total: 5751 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5760 ms (s=141176630, size=1418655)

Contains: 4390 ms (s=97891799, size=1418655)

Total: 10150 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3531 ms (s=141176630, size=1418655)

Contains: 2505 ms (s=97891799, size=1418655)

Total: 6037 ms

cfoa, single threaded:

Word count: 4363 ms (s=141176630, size=1418655)

Contains: 3135 ms (s=97891799, size=1418655)

Total: 7499 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4407 ms (s=141176630, size=1418655)

Contains: 3155 ms (s=97891799, size=1418655)

Total: 7562 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6431 ms (s=141176630, size=1418655)

Contains: 5232 ms (s=97891799, size=1418655)

Total: 11663 ms

foa::concurrent_table, single threaded:

Word count: 4227 ms (s=141176630, size=1418655)

Contains: 3032 ms (s=97891799, size=1418655)

Total: 7259 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11776 ms (s=141176630, size=1418655)

Contains: 5513 ms (s=97891799, size=1418655)

Total: 17290 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3184 ms (s=141176630, size=1418655)

Contains: 2247 ms (s=97891799, size=1418655)

Total: 5432 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7759 ms (s=141176630, size=1418655)

Contains: 3513 ms (s=97891799, size=1418655)

Total: 11272 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2137 ms (s=141176630, size=1418655)

Contains: 1312 ms (s=97891799, size=1418655)

Total: 3449 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2297 ms (s=141176630, size=1418655)

Contains: 2133 ms (s=97891799, size=1418655)

Total: 4430 ms

cfoa:

Word count: 2297 ms (s=141176630, size=1418655)

Contains: 1493 ms (s=97891799, size=1418655)

Total: 3790 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2344 ms (s=141176630, size=1418655)

Contains: 1439 ms (s=97891799, size=1418655)

Total: 3784 ms

cfoa, std::shared_mutex:

Word count: 2809 ms (s=141176630, size=1418655)

Contains: 2140 ms (s=97891799, size=1418655)

Total: 4950 ms

foa::concurrent_table:

Word count: 2418 ms (s=141176630, size=1418655)

Contains: 1488 ms (s=97891799, size=1418655)

Total: 3907 ms

tbb::concurrent_hash_map:

Word count: 3840 ms (s=141176630, size=1418655)

Contains: 1554 ms (s=97891799, size=1418655)

Total: 5395 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3533 ms (s=141176630, size=1418655)

Contains: 2741 ms (s=97891799, size=1418655)

Total: 6275 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7674 ms (s=141176630, size=1418655)

Contains: 3639 ms (s=97891799, size=1418655)

Total: 11313 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2227 ms (s=141176630, size=1418655)

Contains: 1505 ms (s=97891799, size=1418655)

Total: 3733 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5751 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10150 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6037 ms
                                     cfoa, single threaded:  7499 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7562 ms
                  cfoa, std::shared_mutex, single threaded: 11663 ms
                    foa::concurrent_table, single threaded:  7259 ms
                 tbb::concurrent_hash_map, single threaded: 17290 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5432 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11272 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3449 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4430 ms
                                                      cfoa:  3790 ms
                                  cfoa, tbb::spin_rw_mutex:  3784 ms
                                   cfoa, std::shared_mutex:  4950 ms
                                     foa::concurrent_table:  3907 ms
                                  tbb::concurrent_hash_map:  5395 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6275 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11313 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3733 ms
