enwik9: 141176630 words, 33065 ms

boost::unordered_flat_map, single threaded:

Word count: 3961 ms (s=141176630, size=1418655)

Contains: 2316 ms (s=97891799, size=1418655)

Total: 6278 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5773 ms (s=141176630, size=1418655)

Contains: 4388 ms (s=97891799, size=1418655)

Total: 10161 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3553 ms (s=141176630, size=1418655)

Contains: 2486 ms (s=97891799, size=1418655)

Total: 6040 ms

cfoa, single threaded:

Word count: 4431 ms (s=141176630, size=1418655)

Contains: 3130 ms (s=97891799, size=1418655)

Total: 7562 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4387 ms (s=141176630, size=1418655)

Contains: 3186 ms (s=97891799, size=1418655)

Total: 7574 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6429 ms (s=141176630, size=1418655)

Contains: 5214 ms (s=97891799, size=1418655)

Total: 11644 ms

foa::concurrent_table, single threaded:

Word count: 4298 ms (s=141176630, size=1418655)

Contains: 3116 ms (s=97891799, size=1418655)

Total: 7414 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11850 ms (s=141176630, size=1418655)

Contains: 5490 ms (s=97891799, size=1418655)

Total: 17341 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3169 ms (s=141176630, size=1418655)

Contains: 2152 ms (s=97891799, size=1418655)

Total: 5322 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7877 ms (s=141176630, size=1418655)

Contains: 3577 ms (s=97891799, size=1418655)

Total: 11455 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2143 ms (s=141176630, size=1418655)

Contains: 1307 ms (s=97891799, size=1418655)

Total: 3450 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2368 ms (s=141176630, size=1418655)

Contains: 2170 ms (s=97891799, size=1418655)

Total: 4538 ms

cfoa:

Word count: 2254 ms (s=141176630, size=1418655)

Contains: 1387 ms (s=97891799, size=1418655)

Total: 3642 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2355 ms (s=141176630, size=1418655)

Contains: 1381 ms (s=97891799, size=1418655)

Total: 3736 ms

cfoa, std::shared_mutex:

Word count: 2717 ms (s=141176630, size=1418655)

Contains: 1848 ms (s=97891799, size=1418655)

Total: 4565 ms

foa::concurrent_table:

Word count: 2298 ms (s=141176630, size=1418655)

Contains: 1497 ms (s=97891799, size=1418655)

Total: 3796 ms

tbb::concurrent_hash_map:

Word count: 3861 ms (s=141176630, size=1418655)

Contains: 1525 ms (s=97891799, size=1418655)

Total: 5387 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3475 ms (s=141176630, size=1418655)

Contains: 2818 ms (s=97891799, size=1418655)

Total: 6294 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7693 ms (s=141176630, size=1418655)

Contains: 3685 ms (s=97891799, size=1418655)

Total: 11378 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2251 ms (s=141176630, size=1418655)

Contains: 1499 ms (s=97891799, size=1418655)

Total: 3751 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6278 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10161 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6040 ms
                                     cfoa, single threaded:  7562 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7574 ms
                  cfoa, std::shared_mutex, single threaded: 11644 ms
                    foa::concurrent_table, single threaded:  7414 ms
                 tbb::concurrent_hash_map, single threaded: 17341 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5322 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11455 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3450 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4538 ms
                                                      cfoa:  3642 ms
                                  cfoa, tbb::spin_rw_mutex:  3736 ms
                                   cfoa, std::shared_mutex:  4565 ms
                                     foa::concurrent_table:  3796 ms
                                  tbb::concurrent_hash_map:  5387 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6294 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11378 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3751 ms
