enwik9: 141176630 words, 32410 ms

boost::unordered_flat_map, single threaded:

Word count: 4051 ms (s=141176630, size=1418655)

Contains: 2319 ms (s=97891799, size=1418655)

Total: 6371 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5754 ms (s=141176630, size=1418655)

Contains: 4396 ms (s=97891799, size=1418655)

Total: 10151 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3544 ms (s=141176630, size=1418655)

Contains: 2505 ms (s=97891799, size=1418655)

Total: 6049 ms

cfoa, single threaded:

Word count: 4370 ms (s=141176630, size=1418655)

Contains: 3144 ms (s=97891799, size=1418655)

Total: 7514 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4400 ms (s=141176630, size=1418655)

Contains: 3162 ms (s=97891799, size=1418655)

Total: 7563 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6438 ms (s=141176630, size=1418655)

Contains: 5175 ms (s=97891799, size=1418655)

Total: 11613 ms

foa::concurrent_table, single threaded:

Word count: 4305 ms (s=141176630, size=1418655)

Contains: 3140 ms (s=97891799, size=1418655)

Total: 7445 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11878 ms (s=141176630, size=1418655)

Contains: 5486 ms (s=97891799, size=1418655)

Total: 17365 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3106 ms (s=141176630, size=1418655)

Contains: 2214 ms (s=97891799, size=1418655)

Total: 5320 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7861 ms (s=141176630, size=1418655)

Contains: 3371 ms (s=97891799, size=1418655)

Total: 11232 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2127 ms (s=141176630, size=1418655)

Contains: 1311 ms (s=97891799, size=1418655)

Total: 3439 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2344 ms (s=141176630, size=1418655)

Contains: 2133 ms (s=97891799, size=1418655)

Total: 4478 ms

cfoa:

Word count: 2311 ms (s=141176630, size=1418655)

Contains: 1466 ms (s=97891799, size=1418655)

Total: 3777 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2246 ms (s=141176630, size=1418655)

Contains: 1418 ms (s=97891799, size=1418655)

Total: 3665 ms

cfoa, std::shared_mutex:

Word count: 2768 ms (s=141176630, size=1418655)

Contains: 1927 ms (s=97891799, size=1418655)

Total: 4695 ms

foa::concurrent_table:

Word count: 2225 ms (s=141176630, size=1418655)

Contains: 1482 ms (s=97891799, size=1418655)

Total: 3707 ms

tbb::concurrent_hash_map:

Word count: 3828 ms (s=141176630, size=1418655)

Contains: 1541 ms (s=97891799, size=1418655)

Total: 5369 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3504 ms (s=141176630, size=1418655)

Contains: 2767 ms (s=97891799, size=1418655)

Total: 6271 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7726 ms (s=141176630, size=1418655)

Contains: 3645 ms (s=97891799, size=1418655)

Total: 11372 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2247 ms (s=141176630, size=1418655)

Contains: 1503 ms (s=97891799, size=1418655)

Total: 3750 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6371 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10151 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6049 ms
                                     cfoa, single threaded:  7514 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7563 ms
                  cfoa, std::shared_mutex, single threaded: 11613 ms
                    foa::concurrent_table, single threaded:  7445 ms
                 tbb::concurrent_hash_map, single threaded: 17365 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5320 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11232 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3439 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4478 ms
                                                      cfoa:  3777 ms
                                  cfoa, tbb::spin_rw_mutex:  3665 ms
                                   cfoa, std::shared_mutex:  4695 ms
                                     foa::concurrent_table:  3707 ms
                                  tbb::concurrent_hash_map:  5369 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6271 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11372 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3750 ms
