enwik9: 141176630 words, 32285 ms

boost::unordered_flat_map, single threaded:

Word count: 3550 ms (s=141176630, size=1418655)

Contains: 2303 ms (s=97891799, size=1418655)

Total: 5853 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5741 ms (s=141176630, size=1418655)

Contains: 4394 ms (s=97891799, size=1418655)

Total: 10135 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3558 ms (s=141176630, size=1418655)

Contains: 2486 ms (s=97891799, size=1418655)

Total: 6045 ms

cfoa, single threaded:

Word count: 4329 ms (s=141176630, size=1418655)

Contains: 3082 ms (s=97891799, size=1418655)

Total: 7411 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4287 ms (s=141176630, size=1418655)

Contains: 3171 ms (s=97891799, size=1418655)

Total: 7458 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6439 ms (s=141176630, size=1418655)

Contains: 5180 ms (s=97891799, size=1418655)

Total: 11620 ms

foa::concurrent_table, single threaded:

Word count: 4205 ms (s=141176630, size=1418655)

Contains: 3104 ms (s=97891799, size=1418655)

Total: 7309 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11763 ms (s=141176630, size=1418655)

Contains: 5508 ms (s=97891799, size=1418655)

Total: 17272 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3146 ms (s=141176630, size=1418655)

Contains: 2227 ms (s=97891799, size=1418655)

Total: 5373 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7753 ms (s=141176630, size=1418655)

Contains: 3333 ms (s=97891799, size=1418655)

Total: 11086 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2128 ms (s=141176630, size=1418655)

Contains: 1317 ms (s=97891799, size=1418655)

Total: 3446 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2344 ms (s=141176630, size=1418655)

Contains: 2131 ms (s=97891799, size=1418655)

Total: 4476 ms

cfoa:

Word count: 2359 ms (s=141176630, size=1418655)

Contains: 1419 ms (s=97891799, size=1418655)

Total: 3778 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2395 ms (s=141176630, size=1418655)

Contains: 1426 ms (s=97891799, size=1418655)

Total: 3822 ms

cfoa, std::shared_mutex:

Word count: 2819 ms (s=141176630, size=1418655)

Contains: 1952 ms (s=97891799, size=1418655)

Total: 4772 ms

foa::concurrent_table:

Word count: 2431 ms (s=141176630, size=1418655)

Contains: 1570 ms (s=97891799, size=1418655)

Total: 4001 ms

tbb::concurrent_hash_map:

Word count: 3938 ms (s=141176630, size=1418655)

Contains: 1557 ms (s=97891799, size=1418655)

Total: 5495 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3549 ms (s=141176630, size=1418655)

Contains: 2931 ms (s=97891799, size=1418655)

Total: 6480 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7677 ms (s=141176630, size=1418655)

Contains: 3676 ms (s=97891799, size=1418655)

Total: 11353 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2239 ms (s=141176630, size=1418655)

Contains: 1512 ms (s=97891799, size=1418655)

Total: 3752 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5853 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10135 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6045 ms
                                     cfoa, single threaded:  7411 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7458 ms
                  cfoa, std::shared_mutex, single threaded: 11620 ms
                    foa::concurrent_table, single threaded:  7309 ms
                 tbb::concurrent_hash_map, single threaded: 17272 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5373 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11086 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3446 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4476 ms
                                                      cfoa:  3778 ms
                                  cfoa, tbb::spin_rw_mutex:  3822 ms
                                   cfoa, std::shared_mutex:  4772 ms
                                     foa::concurrent_table:  4001 ms
                                  tbb::concurrent_hash_map:  5495 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6480 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11353 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3752 ms
