enwik9: 141176630 words, 32150 ms

boost::unordered_flat_map, single threaded:

Word count: 3463 ms (s=141176630, size=1418655)

Contains: 2305 ms (s=97891799, size=1418655)

Total: 5768 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5762 ms (s=141176630, size=1418655)

Contains: 4411 ms (s=97891799, size=1418655)

Total: 10174 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3517 ms (s=141176630, size=1418655)

Contains: 2515 ms (s=97891799, size=1418655)

Total: 6032 ms

cfoa, single threaded:

Word count: 4292 ms (s=141176630, size=1418655)

Contains: 3089 ms (s=97891799, size=1418655)

Total: 7382 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4322 ms (s=141176630, size=1418655)

Contains: 3150 ms (s=97891799, size=1418655)

Total: 7472 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6453 ms (s=141176630, size=1418655)

Contains: 5181 ms (s=97891799, size=1418655)

Total: 11634 ms

foa::concurrent_table, single threaded:

Word count: 4168 ms (s=141176630, size=1418655)

Contains: 3038 ms (s=97891799, size=1418655)

Total: 7207 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11774 ms (s=141176630, size=1418655)

Contains: 5499 ms (s=97891799, size=1418655)

Total: 17274 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3004 ms (s=141176630, size=1418655)

Contains: 2173 ms (s=97891799, size=1418655)

Total: 5178 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7789 ms (s=141176630, size=1418655)

Contains: 3383 ms (s=97891799, size=1418655)

Total: 11173 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2120 ms (s=141176630, size=1418655)

Contains: 1300 ms (s=97891799, size=1418655)

Total: 3420 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2294 ms (s=141176630, size=1418655)

Contains: 2111 ms (s=97891799, size=1418655)

Total: 4405 ms

cfoa:

Word count: 2361 ms (s=141176630, size=1418655)

Contains: 1421 ms (s=97891799, size=1418655)

Total: 3783 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2372 ms (s=141176630, size=1418655)

Contains: 1410 ms (s=97891799, size=1418655)

Total: 3782 ms

cfoa, std::shared_mutex:

Word count: 2830 ms (s=141176630, size=1418655)

Contains: 1969 ms (s=97891799, size=1418655)

Total: 4800 ms

foa::concurrent_table:

Word count: 2554 ms (s=141176630, size=1418655)

Contains: 1524 ms (s=97891799, size=1418655)

Total: 4079 ms

tbb::concurrent_hash_map:

Word count: 3760 ms (s=141176630, size=1418655)

Contains: 1525 ms (s=97891799, size=1418655)

Total: 5285 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3473 ms (s=141176630, size=1418655)

Contains: 2746 ms (s=97891799, size=1418655)

Total: 6219 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7698 ms (s=141176630, size=1418655)

Contains: 3724 ms (s=97891799, size=1418655)

Total: 11422 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2225 ms (s=141176630, size=1418655)

Contains: 1502 ms (s=97891799, size=1418655)

Total: 3728 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5768 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10174 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6032 ms
                                     cfoa, single threaded:  7382 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7472 ms
                  cfoa, std::shared_mutex, single threaded: 11634 ms
                    foa::concurrent_table, single threaded:  7207 ms
                 tbb::concurrent_hash_map, single threaded: 17274 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5178 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11173 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3420 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4405 ms
                                                      cfoa:  3783 ms
                                  cfoa, tbb::spin_rw_mutex:  3782 ms
                                   cfoa, std::shared_mutex:  4800 ms
                                     foa::concurrent_table:  4079 ms
                                  tbb::concurrent_hash_map:  5285 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6219 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11422 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3728 ms
