enwik9: 141176630 words, 32307 ms

boost::unordered_flat_map, single threaded:

Word count: 3323 ms (s=141176630, size=1418655)

Contains: 2469 ms (s=97891799, size=1418655)

Total: 5792 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5734 ms (s=141176630, size=1418655)

Contains: 4484 ms (s=97891799, size=1418655)

Total: 10219 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3437 ms (s=141176630, size=1418655)

Contains: 2644 ms (s=97891799, size=1418655)

Total: 6082 ms

concurrent_foa, single threaded:

Word count: 4255 ms (s=141176630, size=1418655)

Contains: 3074 ms (s=97891799, size=1418655)

Total: 7330 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4278 ms (s=141176630, size=1418655)

Contains: 3157 ms (s=97891799, size=1418655)

Total: 7435 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6421 ms (s=141176630, size=1418655)

Contains: 5207 ms (s=97891799, size=1418655)

Total: 11628 ms

tbb::concurrent_hash_map, single threaded:

Word count: 12094 ms (s=141176630, size=1418655)

Contains: 5406 ms (s=97891799, size=1418655)

Total: 17501 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3334 ms (s=141176630, size=1418655)

Contains: 2218 ms (s=97891799, size=1418655)

Total: 5552 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8089 ms (s=141176630, size=1418655)

Contains: 3271 ms (s=97891799, size=1418655)

Total: 11360 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2145 ms (s=141176630, size=1418655)

Contains: 1293 ms (s=97891799, size=1418655)

Total: 3438 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2508 ms (s=141176630, size=1418655)

Contains: 2289 ms (s=97891799, size=1418655)

Total: 4798 ms

concurrent foa:

Word count: 2293 ms (s=141176630, size=1418655)

Contains: 1355 ms (s=97891799, size=1418655)

Total: 3648 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2238 ms (s=141176630, size=1418655)

Contains: 1462 ms (s=97891799, size=1418655)

Total: 3700 ms

concurrent foa, std::shared_mutex:

Word count: 2740 ms (s=141176630, size=1418655)

Contains: 1811 ms (s=97891799, size=1418655)

Total: 4552 ms

tbb::concurrent_hash_map:

Word count: 3997 ms (s=141176630, size=1418655)

Contains: 1521 ms (s=97891799, size=1418655)

Total: 5519 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3416 ms (s=141176630, size=1418655)

Contains: 2436 ms (s=97891799, size=1418655)

Total: 5852 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7806 ms (s=141176630, size=1418655)

Contains: 4482 ms (s=97891799, size=1418655)

Total: 12289 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2211 ms (s=141176630, size=1418655)

Contains: 1460 ms (s=97891799, size=1418655)

Total: 3671 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5792 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10219 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6082 ms
                           concurrent_foa, single threaded:  7330 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7435 ms
        concurrent_foa, std::shared_mutex, single threaded: 11628 ms
                 tbb::concurrent_hash_map, single threaded: 17501 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5552 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11360 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3438 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4798 ms
                                            concurrent foa:  3648 ms
                        concurrent foa, tbb::spin_rw_mutex:  3700 ms
                         concurrent foa, std::shared_mutex:  4552 ms
                                  tbb::concurrent_hash_map:  5519 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  5852 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 12289 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3671 ms
