enwik9: 141176630 words, 32672 ms

boost::unordered_flat_map, single threaded:

Word count: 4114 ms (s=141176630, size=1418655)

Contains: 2306 ms (s=97891799, size=1418655)

Total: 6420 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5767 ms (s=141176630, size=1418655)

Contains: 4376 ms (s=97891799, size=1418655)

Total: 10144 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3499 ms (s=141176630, size=1418655)

Contains: 2485 ms (s=97891799, size=1418655)

Total: 5985 ms

cfoa, single threaded:

Word count: 4442 ms (s=141176630, size=1418655)

Contains: 3126 ms (s=97891799, size=1418655)

Total: 7569 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4419 ms (s=141176630, size=1418655)

Contains: 3170 ms (s=97891799, size=1418655)

Total: 7589 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6450 ms (s=141176630, size=1418655)

Contains: 5212 ms (s=97891799, size=1418655)

Total: 11662 ms

foa::concurrent_table, single threaded:

Word count: 4290 ms (s=141176630, size=1418655)

Contains: 3133 ms (s=97891799, size=1418655)

Total: 7424 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11945 ms (s=141176630, size=1418655)

Contains: 5528 ms (s=97891799, size=1418655)

Total: 17474 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3274 ms (s=141176630, size=1418655)

Contains: 2118 ms (s=97891799, size=1418655)

Total: 5393 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7899 ms (s=141176630, size=1418655)

Contains: 3387 ms (s=97891799, size=1418655)

Total: 11287 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2153 ms (s=141176630, size=1418655)

Contains: 1308 ms (s=97891799, size=1418655)

Total: 3462 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2379 ms (s=141176630, size=1418655)

Contains: 2165 ms (s=97891799, size=1418655)

Total: 4545 ms

cfoa:

Word count: 2260 ms (s=141176630, size=1418655)

Contains: 1507 ms (s=97891799, size=1418655)

Total: 3768 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2237 ms (s=141176630, size=1418655)

Contains: 1490 ms (s=97891799, size=1418655)

Total: 3727 ms

cfoa, std::shared_mutex:

Word count: 2776 ms (s=141176630, size=1418655)

Contains: 1835 ms (s=97891799, size=1418655)

Total: 4611 ms

foa::concurrent_table:

Word count: 2242 ms (s=141176630, size=1418655)

Contains: 1470 ms (s=97891799, size=1418655)

Total: 3713 ms

tbb::concurrent_hash_map:

Word count: 3885 ms (s=141176630, size=1418655)

Contains: 1539 ms (s=97891799, size=1418655)

Total: 5425 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3582 ms (s=141176630, size=1418655)

Contains: 2638 ms (s=97891799, size=1418655)

Total: 6220 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7789 ms (s=141176630, size=1418655)

Contains: 3640 ms (s=97891799, size=1418655)

Total: 11430 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2247 ms (s=141176630, size=1418655)

Contains: 1523 ms (s=97891799, size=1418655)

Total: 3770 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6420 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10144 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  5985 ms
                                     cfoa, single threaded:  7569 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7589 ms
                  cfoa, std::shared_mutex, single threaded: 11662 ms
                    foa::concurrent_table, single threaded:  7424 ms
                 tbb::concurrent_hash_map, single threaded: 17474 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5393 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11287 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3462 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4545 ms
                                                      cfoa:  3768 ms
                                  cfoa, tbb::spin_rw_mutex:  3727 ms
                                   cfoa, std::shared_mutex:  4611 ms
                                     foa::concurrent_table:  3713 ms
                                  tbb::concurrent_hash_map:  5425 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6220 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11430 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3770 ms
