enwik9: 141176630 words, 32857 ms

boost::unordered_flat_map, single threaded:

Word count: 4166 ms (s=141176630, size=1418655)

Contains: 2300 ms (s=97891799, size=1418655)

Total: 6466 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5771 ms (s=141176630, size=1418655)

Contains: 4408 ms (s=97891799, size=1418655)

Total: 10179 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3562 ms (s=141176630, size=1418655)

Contains: 2498 ms (s=97891799, size=1418655)

Total: 6061 ms

cfoa, single threaded:

Word count: 4388 ms (s=141176630, size=1418655)

Contains: 3128 ms (s=97891799, size=1418655)

Total: 7517 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4353 ms (s=141176630, size=1418655)

Contains: 3217 ms (s=97891799, size=1418655)

Total: 7571 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6550 ms (s=141176630, size=1418655)

Contains: 5297 ms (s=97891799, size=1418655)

Total: 11848 ms

foa::concurrent_table, single threaded:

Word count: 4423 ms (s=141176630, size=1418655)

Contains: 3036 ms (s=97891799, size=1418655)

Total: 7459 ms

boost::concurrent_flat_map, single threaded:

Word count: 4390 ms (s=141176630, size=1418655)

Contains: 3251 ms (s=97891799, size=1418655)

Total: 7641 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11921 ms (s=141176630, size=1418655)

Contains: 5499 ms (s=97891799, size=1418655)

Total: 17420 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3169 ms (s=141176630, size=1418655)

Contains: 1992 ms (s=97891799, size=1418655)

Total: 5161 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8089 ms (s=141176630, size=1418655)

Contains: 3331 ms (s=97891799, size=1418655)

Total: 11420 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2116 ms (s=141176630, size=1418655)

Contains: 1301 ms (s=97891799, size=1418655)

Total: 3417 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2355 ms (s=141176630, size=1418655)

Contains: 2160 ms (s=97891799, size=1418655)

Total: 4516 ms

cfoa:

Word count: 2516 ms (s=141176630, size=1418655)

Contains: 1531 ms (s=97891799, size=1418655)

Total: 4048 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2516 ms (s=141176630, size=1418655)

Contains: 1528 ms (s=97891799, size=1418655)

Total: 4045 ms

cfoa, std::shared_mutex:

Word count: 2825 ms (s=141176630, size=1418655)

Contains: 1992 ms (s=97891799, size=1418655)

Total: 4818 ms

foa::concurrent_table:

Word count: 2388 ms (s=141176630, size=1418655)

Contains: 1474 ms (s=97891799, size=1418655)

Total: 3862 ms

boost::concurrent_flat_map:

Word count: 2495 ms (s=141176630, size=1418655)

Contains: 1558 ms (s=97891799, size=1418655)

Total: 4054 ms

tbb::concurrent_hash_map:

Word count: 4059 ms (s=141176630, size=1418655)

Contains: 1539 ms (s=97891799, size=1418655)

Total: 5599 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3417 ms (s=141176630, size=1418655)

Contains: 2778 ms (s=97891799, size=1418655)

Total: 6196 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7569 ms (s=141176630, size=1418655)

Contains: 3627 ms (s=97891799, size=1418655)

Total: 11196 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2210 ms (s=141176630, size=1418655)

Contains: 1513 ms (s=97891799, size=1418655)

Total: 3723 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6466 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10179 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6061 ms
                                     cfoa, single threaded:  7517 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7571 ms
                  cfoa, std::shared_mutex, single threaded: 11848 ms
                    foa::concurrent_table, single threaded:  7459 ms
               boost::concurrent_flat_map, single threaded:  7641 ms
                 tbb::concurrent_hash_map, single threaded: 17420 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5161 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11420 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3417 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4516 ms
                                                      cfoa:  4048 ms
                                  cfoa, tbb::spin_rw_mutex:  4045 ms
                                   cfoa, std::shared_mutex:  4818 ms
                                     foa::concurrent_table:  3862 ms
                                boost::concurrent_flat_map:  4054 ms
                                  tbb::concurrent_hash_map:  5599 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6196 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11196 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3723 ms
