enwik9: 141176630 words, 32193 ms

boost::unordered_flat_map, single threaded:

Word count: 3433 ms (s=141176630, size=1418655)

Contains: 2301 ms (s=97891799, size=1418655)

Total: 5735 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5754 ms (s=141176630, size=1418655)

Contains: 4391 ms (s=97891799, size=1418655)

Total: 10146 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3536 ms (s=141176630, size=1418655)

Contains: 2488 ms (s=97891799, size=1418655)

Total: 6024 ms

cfoa, single threaded:

Word count: 4387 ms (s=141176630, size=1418655)

Contains: 3116 ms (s=97891799, size=1418655)

Total: 7503 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4402 ms (s=141176630, size=1418655)

Contains: 3182 ms (s=97891799, size=1418655)

Total: 7585 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6446 ms (s=141176630, size=1418655)

Contains: 5183 ms (s=97891799, size=1418655)

Total: 11629 ms

foa::concurrent_table, single threaded:

Word count: 4259 ms (s=141176630, size=1418655)

Contains: 3015 ms (s=97891799, size=1418655)

Total: 7274 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11759 ms (s=141176630, size=1418655)

Contains: 5525 ms (s=97891799, size=1418655)

Total: 17285 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3141 ms (s=141176630, size=1418655)

Contains: 2209 ms (s=97891799, size=1418655)

Total: 5350 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7815 ms (s=141176630, size=1418655)

Contains: 3909 ms (s=97891799, size=1418655)

Total: 11725 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2133 ms (s=141176630, size=1418655)

Contains: 1308 ms (s=97891799, size=1418655)

Total: 3441 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2305 ms (s=141176630, size=1418655)

Contains: 2127 ms (s=97891799, size=1418655)

Total: 4433 ms

cfoa:

Word count: 2328 ms (s=141176630, size=1418655)

Contains: 1458 ms (s=97891799, size=1418655)

Total: 3787 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2347 ms (s=141176630, size=1418655)

Contains: 1631 ms (s=97891799, size=1418655)

Total: 3978 ms

cfoa, std::shared_mutex:

Word count: 2729 ms (s=141176630, size=1418655)

Contains: 1839 ms (s=97891799, size=1418655)

Total: 4568 ms

foa::concurrent_table:

Word count: 2453 ms (s=141176630, size=1418655)

Contains: 1583 ms (s=97891799, size=1418655)

Total: 4036 ms

tbb::concurrent_hash_map:

Word count: 3788 ms (s=141176630, size=1418655)

Contains: 1538 ms (s=97891799, size=1418655)

Total: 5327 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3504 ms (s=141176630, size=1418655)

Contains: 2955 ms (s=97891799, size=1418655)

Total: 6460 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7682 ms (s=141176630, size=1418655)

Contains: 3892 ms (s=97891799, size=1418655)

Total: 11575 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2224 ms (s=141176630, size=1418655)

Contains: 1512 ms (s=97891799, size=1418655)

Total: 3736 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5735 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10146 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6024 ms
                                     cfoa, single threaded:  7503 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7585 ms
                  cfoa, std::shared_mutex, single threaded: 11629 ms
                    foa::concurrent_table, single threaded:  7274 ms
                 tbb::concurrent_hash_map, single threaded: 17285 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5350 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11725 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3441 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4433 ms
                                                      cfoa:  3787 ms
                                  cfoa, tbb::spin_rw_mutex:  3978 ms
                                   cfoa, std::shared_mutex:  4568 ms
                                     foa::concurrent_table:  4036 ms
                                  tbb::concurrent_hash_map:  5327 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6460 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11575 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3736 ms
