enwik9: 141176630 words, 32928 ms

boost::unordered_flat_map, single threaded:

Word count: 3968 ms (s=141176630, size=1418655)

Contains: 2344 ms (s=97891799, size=1418655)

Total: 6312 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5811 ms (s=141176630, size=1418655)

Contains: 4403 ms (s=97891799, size=1418655)

Total: 10215 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3565 ms (s=141176630, size=1418655)

Contains: 2504 ms (s=97891799, size=1418655)

Total: 6070 ms

cfoa, single threaded:

Word count: 4395 ms (s=141176630, size=1418655)

Contains: 3159 ms (s=97891799, size=1418655)

Total: 7554 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4358 ms (s=141176630, size=1418655)

Contains: 3215 ms (s=97891799, size=1418655)

Total: 7573 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6563 ms (s=141176630, size=1418655)

Contains: 5349 ms (s=97891799, size=1418655)

Total: 11912 ms

foa::concurrent_table, single threaded:

Word count: 4350 ms (s=141176630, size=1418655)

Contains: 3026 ms (s=97891799, size=1418655)

Total: 7377 ms

boost::concurrent_flat_map, single threaded:

Word count: 4450 ms (s=141176630, size=1418655)

Contains: 3036 ms (s=97891799, size=1418655)

Total: 7487 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11893 ms (s=141176630, size=1418655)

Contains: 5530 ms (s=97891799, size=1418655)

Total: 17423 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3128 ms (s=141176630, size=1418655)

Contains: 2179 ms (s=97891799, size=1418655)

Total: 5308 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7943 ms (s=141176630, size=1418655)

Contains: 3492 ms (s=97891799, size=1418655)

Total: 11435 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2140 ms (s=141176630, size=1418655)

Contains: 1300 ms (s=97891799, size=1418655)

Total: 3440 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2374 ms (s=141176630, size=1418655)

Contains: 2192 ms (s=97891799, size=1418655)

Total: 4567 ms

cfoa:

Word count: 2450 ms (s=141176630, size=1418655)

Contains: 1478 ms (s=97891799, size=1418655)

Total: 3929 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2530 ms (s=141176630, size=1418655)

Contains: 1569 ms (s=97891799, size=1418655)

Total: 4100 ms

cfoa, std::shared_mutex:

Word count: 2792 ms (s=141176630, size=1418655)

Contains: 1956 ms (s=97891799, size=1418655)

Total: 4748 ms

foa::concurrent_table:

Word count: 2444 ms (s=141176630, size=1418655)

Contains: 1514 ms (s=97891799, size=1418655)

Total: 3959 ms

boost::concurrent_flat_map:

Word count: 2483 ms (s=141176630, size=1418655)

Contains: 1527 ms (s=97891799, size=1418655)

Total: 4011 ms

tbb::concurrent_hash_map:

Word count: 3943 ms (s=141176630, size=1418655)

Contains: 1528 ms (s=97891799, size=1418655)

Total: 5472 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3496 ms (s=141176630, size=1418655)

Contains: 2814 ms (s=97891799, size=1418655)

Total: 6310 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7790 ms (s=141176630, size=1418655)

Contains: 3682 ms (s=97891799, size=1418655)

Total: 11472 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2258 ms (s=141176630, size=1418655)

Contains: 1511 ms (s=97891799, size=1418655)

Total: 3769 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6312 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10215 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6070 ms
                                     cfoa, single threaded:  7554 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7573 ms
                  cfoa, std::shared_mutex, single threaded: 11912 ms
                    foa::concurrent_table, single threaded:  7377 ms
               boost::concurrent_flat_map, single threaded:  7487 ms
                 tbb::concurrent_hash_map, single threaded: 17423 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5308 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11435 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3440 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4567 ms
                                                      cfoa:  3929 ms
                                  cfoa, tbb::spin_rw_mutex:  4100 ms
                                   cfoa, std::shared_mutex:  4748 ms
                                     foa::concurrent_table:  3959 ms
                                boost::concurrent_flat_map:  4011 ms
                                  tbb::concurrent_hash_map:  5472 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6310 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11472 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3769 ms
