enwik9: 141176630 words, 32805 ms

boost::unordered_flat_map, single threaded:

Word count: 4167 ms (s=141176630, size=1418655)

Contains: 2297 ms (s=97891799, size=1418655)

Total: 6464 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5795 ms (s=141176630, size=1418655)

Contains: 4420 ms (s=97891799, size=1418655)

Total: 10216 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3551 ms (s=141176630, size=1418655)

Contains: 2506 ms (s=97891799, size=1418655)

Total: 6057 ms

cfoa, single threaded:

Word count: 4384 ms (s=141176630, size=1418655)

Contains: 3124 ms (s=97891799, size=1418655)

Total: 7509 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4400 ms (s=141176630, size=1418655)

Contains: 3190 ms (s=97891799, size=1418655)

Total: 7590 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6553 ms (s=141176630, size=1418655)

Contains: 5292 ms (s=97891799, size=1418655)

Total: 11846 ms

foa::concurrent_table, single threaded:

Word count: 4403 ms (s=141176630, size=1418655)

Contains: 3022 ms (s=97891799, size=1418655)

Total: 7426 ms

boost::concurrent_flat_map, single threaded:

Word count: 4410 ms (s=141176630, size=1418655)

Contains: 3237 ms (s=97891799, size=1418655)

Total: 7648 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11923 ms (s=141176630, size=1418655)

Contains: 5526 ms (s=97891799, size=1418655)

Total: 17450 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3177 ms (s=141176630, size=1418655)

Contains: 2023 ms (s=97891799, size=1418655)

Total: 5201 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7936 ms (s=141176630, size=1418655)

Contains: 3397 ms (s=97891799, size=1418655)

Total: 11334 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2151 ms (s=141176630, size=1418655)

Contains: 1366 ms (s=97891799, size=1418655)

Total: 3518 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2330 ms (s=141176630, size=1418655)

Contains: 2183 ms (s=97891799, size=1418655)

Total: 4513 ms

cfoa:

Word count: 2488 ms (s=141176630, size=1418655)

Contains: 1481 ms (s=97891799, size=1418655)

Total: 3969 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2505 ms (s=141176630, size=1418655)

Contains: 1491 ms (s=97891799, size=1418655)

Total: 3997 ms

cfoa, std::shared_mutex:

Word count: 2830 ms (s=141176630, size=1418655)

Contains: 1864 ms (s=97891799, size=1418655)

Total: 4695 ms

foa::concurrent_table:

Word count: 2446 ms (s=141176630, size=1418655)

Contains: 1501 ms (s=97891799, size=1418655)

Total: 3947 ms

boost::concurrent_flat_map:

Word count: 2471 ms (s=141176630, size=1418655)

Contains: 1553 ms (s=97891799, size=1418655)

Total: 4024 ms

tbb::concurrent_hash_map:

Word count: 3966 ms (s=141176630, size=1418655)

Contains: 1542 ms (s=97891799, size=1418655)

Total: 5509 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3485 ms (s=141176630, size=1418655)

Contains: 2841 ms (s=97891799, size=1418655)

Total: 6327 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7479 ms (s=141176630, size=1418655)

Contains: 3823 ms (s=97891799, size=1418655)

Total: 11302 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2209 ms (s=141176630, size=1418655)

Contains: 1508 ms (s=97891799, size=1418655)

Total: 3717 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6464 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10216 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6057 ms
                                     cfoa, single threaded:  7509 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7590 ms
                  cfoa, std::shared_mutex, single threaded: 11846 ms
                    foa::concurrent_table, single threaded:  7426 ms
               boost::concurrent_flat_map, single threaded:  7648 ms
                 tbb::concurrent_hash_map, single threaded: 17450 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5201 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11334 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3518 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4513 ms
                                                      cfoa:  3969 ms
                                  cfoa, tbb::spin_rw_mutex:  3997 ms
                                   cfoa, std::shared_mutex:  4695 ms
                                     foa::concurrent_table:  3947 ms
                                boost::concurrent_flat_map:  4024 ms
                                  tbb::concurrent_hash_map:  5509 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6327 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11302 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3717 ms
