enwik9: 141176630 words, 32415 ms

boost::unordered_flat_map, single threaded:

Word count: 3453 ms (s=141176630, size=1418655)

Contains: 2298 ms (s=97891799, size=1418655)

Total: 5752 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5696 ms (s=141176630, size=1418655)

Contains: 4385 ms (s=97891799, size=1418655)

Total: 10081 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3604 ms (s=141176630, size=1418655)

Contains: 2507 ms (s=97891799, size=1418655)

Total: 6111 ms

cfoa, single threaded:

Word count: 4412 ms (s=141176630, size=1418655)

Contains: 3123 ms (s=97891799, size=1418655)

Total: 7536 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4373 ms (s=141176630, size=1418655)

Contains: 3189 ms (s=97891799, size=1418655)

Total: 7562 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6466 ms (s=141176630, size=1418655)

Contains: 5191 ms (s=97891799, size=1418655)

Total: 11658 ms

foa::concurrent_table, single threaded:

Word count: 4301 ms (s=141176630, size=1418655)

Contains: 3128 ms (s=97891799, size=1418655)

Total: 7429 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11977 ms (s=141176630, size=1418655)

Contains: 5533 ms (s=97891799, size=1418655)

Total: 17511 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3187 ms (s=141176630, size=1418655)

Contains: 2189 ms (s=97891799, size=1418655)

Total: 5377 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7886 ms (s=141176630, size=1418655)

Contains: 3582 ms (s=97891799, size=1418655)

Total: 11468 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2123 ms (s=141176630, size=1418655)

Contains: 1306 ms (s=97891799, size=1418655)

Total: 3429 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2360 ms (s=141176630, size=1418655)

Contains: 2151 ms (s=97891799, size=1418655)

Total: 4511 ms

cfoa:

Word count: 2278 ms (s=141176630, size=1418655)

Contains: 1345 ms (s=97891799, size=1418655)

Total: 3624 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2287 ms (s=141176630, size=1418655)

Contains: 1406 ms (s=97891799, size=1418655)

Total: 3694 ms

cfoa, std::shared_mutex:

Word count: 2808 ms (s=141176630, size=1418655)

Contains: 1996 ms (s=97891799, size=1418655)

Total: 4805 ms

foa::concurrent_table:

Word count: 2362 ms (s=141176630, size=1418655)

Contains: 1423 ms (s=97891799, size=1418655)

Total: 3785 ms

tbb::concurrent_hash_map:

Word count: 4097 ms (s=141176630, size=1418655)

Contains: 1559 ms (s=97891799, size=1418655)

Total: 5657 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3415 ms (s=141176630, size=1418655)

Contains: 2907 ms (s=97891799, size=1418655)

Total: 6322 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7750 ms (s=141176630, size=1418655)

Contains: 3768 ms (s=97891799, size=1418655)

Total: 11518 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2231 ms (s=141176630, size=1418655)

Contains: 1527 ms (s=97891799, size=1418655)

Total: 3758 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5752 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10081 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6111 ms
                                     cfoa, single threaded:  7536 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7562 ms
                  cfoa, std::shared_mutex, single threaded: 11658 ms
                    foa::concurrent_table, single threaded:  7429 ms
                 tbb::concurrent_hash_map, single threaded: 17511 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5377 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11468 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3429 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4511 ms
                                                      cfoa:  3624 ms
                                  cfoa, tbb::spin_rw_mutex:  3694 ms
                                   cfoa, std::shared_mutex:  4805 ms
                                     foa::concurrent_table:  3785 ms
                                  tbb::concurrent_hash_map:  5657 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6322 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11518 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3758 ms
