enwik9: 141176630 words, 33042 ms

boost::unordered_flat_map, single threaded:

Word count: 3886 ms (s=141176630, size=1418655)

Contains: 2316 ms (s=97891799, size=1418655)

Total: 6203 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5786 ms (s=141176630, size=1418655)

Contains: 4398 ms (s=97891799, size=1418655)

Total: 10185 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3543 ms (s=141176630, size=1418655)

Contains: 2497 ms (s=97891799, size=1418655)

Total: 6040 ms

cfoa, single threaded:

Word count: 4408 ms (s=141176630, size=1418655)

Contains: 3134 ms (s=97891799, size=1418655)

Total: 7542 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4353 ms (s=141176630, size=1418655)

Contains: 3199 ms (s=97891799, size=1418655)

Total: 7552 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6536 ms (s=141176630, size=1418655)

Contains: 5263 ms (s=97891799, size=1418655)

Total: 11800 ms

foa::concurrent_table, single threaded:

Word count: 4409 ms (s=141176630, size=1418655)

Contains: 3056 ms (s=97891799, size=1418655)

Total: 7465 ms

boost::concurrent_flat_map, single threaded:

Word count: 4391 ms (s=141176630, size=1418655)

Contains: 3039 ms (s=97891799, size=1418655)

Total: 7430 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11839 ms (s=141176630, size=1418655)

Contains: 5531 ms (s=97891799, size=1418655)

Total: 17371 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3085 ms (s=141176630, size=1418655)

Contains: 2058 ms (s=97891799, size=1418655)

Total: 5144 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7956 ms (s=141176630, size=1418655)

Contains: 3343 ms (s=97891799, size=1418655)

Total: 11300 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2098 ms (s=141176630, size=1418655)

Contains: 1291 ms (s=97891799, size=1418655)

Total: 3389 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2376 ms (s=141176630, size=1418655)

Contains: 2184 ms (s=97891799, size=1418655)

Total: 4561 ms

cfoa:

Word count: 2426 ms (s=141176630, size=1418655)

Contains: 1499 ms (s=97891799, size=1418655)

Total: 3926 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2532 ms (s=141176630, size=1418655)

Contains: 1508 ms (s=97891799, size=1418655)

Total: 4041 ms

cfoa, std::shared_mutex:

Word count: 2782 ms (s=141176630, size=1418655)

Contains: 1999 ms (s=97891799, size=1418655)

Total: 4782 ms

foa::concurrent_table:

Word count: 2534 ms (s=141176630, size=1418655)

Contains: 1623 ms (s=97891799, size=1418655)

Total: 4158 ms

boost::concurrent_flat_map:

Word count: 2511 ms (s=141176630, size=1418655)

Contains: 1632 ms (s=97891799, size=1418655)

Total: 4144 ms

tbb::concurrent_hash_map:

Word count: 3809 ms (s=141176630, size=1418655)

Contains: 1558 ms (s=97891799, size=1418655)

Total: 5367 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3531 ms (s=141176630, size=1418655)

Contains: 2637 ms (s=97891799, size=1418655)

Total: 6169 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7523 ms (s=141176630, size=1418655)

Contains: 3735 ms (s=97891799, size=1418655)

Total: 11258 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2184 ms (s=141176630, size=1418655)

Contains: 1507 ms (s=97891799, size=1418655)

Total: 3692 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6203 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10185 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6040 ms
                                     cfoa, single threaded:  7542 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7552 ms
                  cfoa, std::shared_mutex, single threaded: 11800 ms
                    foa::concurrent_table, single threaded:  7465 ms
               boost::concurrent_flat_map, single threaded:  7430 ms
                 tbb::concurrent_hash_map, single threaded: 17371 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5144 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11300 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3389 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4561 ms
                                                      cfoa:  3926 ms
                                  cfoa, tbb::spin_rw_mutex:  4041 ms
                                   cfoa, std::shared_mutex:  4782 ms
                                     foa::concurrent_table:  4158 ms
                                boost::concurrent_flat_map:  4144 ms
                                  tbb::concurrent_hash_map:  5367 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6169 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11258 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3692 ms
