enwik9: 141176630 words, 32789 ms

boost::unordered_flat_map, single threaded:

Word count: 4140 ms (s=141176630, size=1418655)

Contains: 2317 ms (s=97891799, size=1418655)

Total: 6457 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5764 ms (s=141176630, size=1418655)

Contains: 4400 ms (s=97891799, size=1418655)

Total: 10164 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3545 ms (s=141176630, size=1418655)

Contains: 2504 ms (s=97891799, size=1418655)

Total: 6049 ms

cfoa, single threaded:

Word count: 4420 ms (s=141176630, size=1418655)

Contains: 3128 ms (s=97891799, size=1418655)

Total: 7549 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4373 ms (s=141176630, size=1418655)

Contains: 3165 ms (s=97891799, size=1418655)

Total: 7539 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6450 ms (s=141176630, size=1418655)

Contains: 5180 ms (s=97891799, size=1418655)

Total: 11630 ms

foa::concurrent_table, single threaded:

Word count: 4297 ms (s=141176630, size=1418655)

Contains: 3129 ms (s=97891799, size=1418655)

Total: 7427 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11902 ms (s=141176630, size=1418655)

Contains: 5506 ms (s=97891799, size=1418655)

Total: 17409 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3172 ms (s=141176630, size=1418655)

Contains: 2155 ms (s=97891799, size=1418655)

Total: 5328 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7879 ms (s=141176630, size=1418655)

Contains: 3328 ms (s=97891799, size=1418655)

Total: 11208 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2100 ms (s=141176630, size=1418655)

Contains: 1325 ms (s=97891799, size=1418655)

Total: 3426 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2323 ms (s=141176630, size=1418655)

Contains: 2125 ms (s=97891799, size=1418655)

Total: 4449 ms

cfoa:

Word count: 2347 ms (s=141176630, size=1418655)

Contains: 1507 ms (s=97891799, size=1418655)

Total: 3855 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2408 ms (s=141176630, size=1418655)

Contains: 1447 ms (s=97891799, size=1418655)

Total: 3855 ms

cfoa, std::shared_mutex:

Word count: 2769 ms (s=141176630, size=1418655)

Contains: 1995 ms (s=97891799, size=1418655)

Total: 4764 ms

foa::concurrent_table:

Word count: 2195 ms (s=141176630, size=1418655)

Contains: 1486 ms (s=97891799, size=1418655)

Total: 3681 ms

tbb::concurrent_hash_map:

Word count: 3822 ms (s=141176630, size=1418655)

Contains: 1539 ms (s=97891799, size=1418655)

Total: 5362 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3629 ms (s=141176630, size=1418655)

Contains: 2874 ms (s=97891799, size=1418655)

Total: 6504 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7717 ms (s=141176630, size=1418655)

Contains: 3634 ms (s=97891799, size=1418655)

Total: 11352 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2321 ms (s=141176630, size=1418655)

Contains: 1574 ms (s=97891799, size=1418655)

Total: 3895 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6457 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10164 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6049 ms
                                     cfoa, single threaded:  7549 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7539 ms
                  cfoa, std::shared_mutex, single threaded: 11630 ms
                    foa::concurrent_table, single threaded:  7427 ms
                 tbb::concurrent_hash_map, single threaded: 17409 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5328 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11208 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3426 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4449 ms
                                                      cfoa:  3855 ms
                                  cfoa, tbb::spin_rw_mutex:  3855 ms
                                   cfoa, std::shared_mutex:  4764 ms
                                     foa::concurrent_table:  3681 ms
                                  tbb::concurrent_hash_map:  5362 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6504 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11352 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3895 ms
