enwik9: 141176630 words, 32813 ms

boost::unordered_flat_map, single threaded:

Word count: 3779 ms (s=141176630, size=1418655)

Contains: 2325 ms (s=97891799, size=1418655)

Total: 6104 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5848 ms (s=141176630, size=1418655)

Contains: 4430 ms (s=97891799, size=1418655)

Total: 10278 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3561 ms (s=141176630, size=1418655)

Contains: 2493 ms (s=97891799, size=1418655)

Total: 6054 ms

cfoa, single threaded:

Word count: 4425 ms (s=141176630, size=1418655)

Contains: 3127 ms (s=97891799, size=1418655)

Total: 7552 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4353 ms (s=141176630, size=1418655)

Contains: 3172 ms (s=97891799, size=1418655)

Total: 7525 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6489 ms (s=141176630, size=1418655)

Contains: 5258 ms (s=97891799, size=1418655)

Total: 11748 ms

foa::concurrent_table, single threaded:

Word count: 4316 ms (s=141176630, size=1418655)

Contains: 3121 ms (s=97891799, size=1418655)

Total: 7438 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11891 ms (s=141176630, size=1418655)

Contains: 5494 ms (s=97891799, size=1418655)

Total: 17385 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3239 ms (s=141176630, size=1418655)

Contains: 2135 ms (s=97891799, size=1418655)

Total: 5374 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7855 ms (s=141176630, size=1418655)

Contains: 3429 ms (s=97891799, size=1418655)

Total: 11284 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2138 ms (s=141176630, size=1418655)

Contains: 1315 ms (s=97891799, size=1418655)

Total: 3454 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2340 ms (s=141176630, size=1418655)

Contains: 2140 ms (s=97891799, size=1418655)

Total: 4480 ms

cfoa:

Word count: 2311 ms (s=141176630, size=1418655)

Contains: 1424 ms (s=97891799, size=1418655)

Total: 3735 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2392 ms (s=141176630, size=1418655)

Contains: 1422 ms (s=97891799, size=1418655)

Total: 3815 ms

cfoa, std::shared_mutex:

Word count: 2726 ms (s=141176630, size=1418655)

Contains: 1854 ms (s=97891799, size=1418655)

Total: 4581 ms

foa::concurrent_table:

Word count: 2321 ms (s=141176630, size=1418655)

Contains: 1369 ms (s=97891799, size=1418655)

Total: 3691 ms

tbb::concurrent_hash_map:

Word count: 3908 ms (s=141176630, size=1418655)

Contains: 1521 ms (s=97891799, size=1418655)

Total: 5429 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3644 ms (s=141176630, size=1418655)

Contains: 2892 ms (s=97891799, size=1418655)

Total: 6537 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7686 ms (s=141176630, size=1418655)

Contains: 3785 ms (s=97891799, size=1418655)

Total: 11471 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2251 ms (s=141176630, size=1418655)

Contains: 1499 ms (s=97891799, size=1418655)

Total: 3751 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6104 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10278 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6054 ms
                                     cfoa, single threaded:  7552 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7525 ms
                  cfoa, std::shared_mutex, single threaded: 11748 ms
                    foa::concurrent_table, single threaded:  7438 ms
                 tbb::concurrent_hash_map, single threaded: 17385 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5374 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11284 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3454 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4480 ms
                                                      cfoa:  3735 ms
                                  cfoa, tbb::spin_rw_mutex:  3815 ms
                                   cfoa, std::shared_mutex:  4581 ms
                                     foa::concurrent_table:  3691 ms
                                  tbb::concurrent_hash_map:  5429 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6537 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11471 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3751 ms
