enwik9: 141176630 words, 32485 ms

boost::unordered_flat_map, single threaded:

Word count: 3492 ms (s=141176630, size=1418655)

Contains: 2318 ms (s=97891799, size=1418655)

Total: 5810 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5833 ms (s=141176630, size=1418655)

Contains: 4430 ms (s=97891799, size=1418655)

Total: 10264 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3561 ms (s=141176630, size=1418655)

Contains: 2499 ms (s=97891799, size=1418655)

Total: 6061 ms

cfoa, single threaded:

Word count: 4444 ms (s=141176630, size=1418655)

Contains: 3102 ms (s=97891799, size=1418655)

Total: 7547 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4379 ms (s=141176630, size=1418655)

Contains: 3193 ms (s=97891799, size=1418655)

Total: 7573 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6476 ms (s=141176630, size=1418655)

Contains: 5229 ms (s=97891799, size=1418655)

Total: 11706 ms

foa::concurrent_table, single threaded:

Word count: 4328 ms (s=141176630, size=1418655)

Contains: 3106 ms (s=97891799, size=1418655)

Total: 7434 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11890 ms (s=141176630, size=1418655)

Contains: 5524 ms (s=97891799, size=1418655)

Total: 17415 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3099 ms (s=141176630, size=1418655)

Contains: 2066 ms (s=97891799, size=1418655)

Total: 5165 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7887 ms (s=141176630, size=1418655)

Contains: 3396 ms (s=97891799, size=1418655)

Total: 11283 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2101 ms (s=141176630, size=1418655)

Contains: 1297 ms (s=97891799, size=1418655)

Total: 3399 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2321 ms (s=141176630, size=1418655)

Contains: 2134 ms (s=97891799, size=1418655)

Total: 4456 ms

cfoa:

Word count: 2251 ms (s=141176630, size=1418655)

Contains: 1415 ms (s=97891799, size=1418655)

Total: 3666 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2389 ms (s=141176630, size=1418655)

Contains: 1504 ms (s=97891799, size=1418655)

Total: 3893 ms

cfoa, std::shared_mutex:

Word count: 2747 ms (s=141176630, size=1418655)

Contains: 1849 ms (s=97891799, size=1418655)

Total: 4596 ms

foa::concurrent_table:

Word count: 2262 ms (s=141176630, size=1418655)

Contains: 1450 ms (s=97891799, size=1418655)

Total: 3712 ms

tbb::concurrent_hash_map:

Word count: 3918 ms (s=141176630, size=1418655)

Contains: 1558 ms (s=97891799, size=1418655)

Total: 5476 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3571 ms (s=141176630, size=1418655)

Contains: 2820 ms (s=97891799, size=1418655)

Total: 6391 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7666 ms (s=141176630, size=1418655)

Contains: 3973 ms (s=97891799, size=1418655)

Total: 11640 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2240 ms (s=141176630, size=1418655)

Contains: 1509 ms (s=97891799, size=1418655)

Total: 3749 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5810 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10264 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6061 ms
                                     cfoa, single threaded:  7547 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7573 ms
                  cfoa, std::shared_mutex, single threaded: 11706 ms
                    foa::concurrent_table, single threaded:  7434 ms
                 tbb::concurrent_hash_map, single threaded: 17415 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5165 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11283 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3399 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4456 ms
                                                      cfoa:  3666 ms
                                  cfoa, tbb::spin_rw_mutex:  3893 ms
                                   cfoa, std::shared_mutex:  4596 ms
                                     foa::concurrent_table:  3712 ms
                                  tbb::concurrent_hash_map:  5476 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6391 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11640 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3749 ms
