enwik9: 141176630 words, 32387 ms

boost::unordered_flat_map, single threaded:

Word count: 3484 ms (s=141176630, size=1418655)

Contains: 2306 ms (s=97891799, size=1418655)

Total: 5790 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5760 ms (s=141176630, size=1418655)

Contains: 4396 ms (s=97891799, size=1418655)

Total: 10157 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3544 ms (s=141176630, size=1418655)

Contains: 2498 ms (s=97891799, size=1418655)

Total: 6043 ms

cfoa, single threaded:

Word count: 4391 ms (s=141176630, size=1418655)

Contains: 3130 ms (s=97891799, size=1418655)

Total: 7522 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4371 ms (s=141176630, size=1418655)

Contains: 3199 ms (s=97891799, size=1418655)

Total: 7570 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6435 ms (s=141176630, size=1418655)

Contains: 5198 ms (s=97891799, size=1418655)

Total: 11634 ms

foa::concurrent_table, single threaded:

Word count: 4113 ms (s=141176630, size=1418655)

Contains: 3029 ms (s=97891799, size=1418655)

Total: 7143 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11836 ms (s=141176630, size=1418655)

Contains: 5509 ms (s=97891799, size=1418655)

Total: 17346 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3265 ms (s=141176630, size=1418655)

Contains: 2075 ms (s=97891799, size=1418655)

Total: 5341 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7746 ms (s=141176630, size=1418655)

Contains: 3419 ms (s=97891799, size=1418655)

Total: 11166 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2126 ms (s=141176630, size=1418655)

Contains: 1308 ms (s=97891799, size=1418655)

Total: 3434 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2308 ms (s=141176630, size=1418655)

Contains: 2156 ms (s=97891799, size=1418655)

Total: 4465 ms

cfoa:

Word count: 2359 ms (s=141176630, size=1418655)

Contains: 1406 ms (s=97891799, size=1418655)

Total: 3766 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2374 ms (s=141176630, size=1418655)

Contains: 1631 ms (s=97891799, size=1418655)

Total: 4006 ms

cfoa, std::shared_mutex:

Word count: 2773 ms (s=141176630, size=1418655)

Contains: 1935 ms (s=97891799, size=1418655)

Total: 4709 ms

foa::concurrent_table:

Word count: 2498 ms (s=141176630, size=1418655)

Contains: 1557 ms (s=97891799, size=1418655)

Total: 4055 ms

tbb::concurrent_hash_map:

Word count: 3933 ms (s=141176630, size=1418655)

Contains: 1520 ms (s=97891799, size=1418655)

Total: 5454 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3561 ms (s=141176630, size=1418655)

Contains: 2833 ms (s=97891799, size=1418655)

Total: 6395 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7648 ms (s=141176630, size=1418655)

Contains: 3794 ms (s=97891799, size=1418655)

Total: 11442 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2238 ms (s=141176630, size=1418655)

Contains: 1511 ms (s=97891799, size=1418655)

Total: 3750 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5790 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10157 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6043 ms
                                     cfoa, single threaded:  7522 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7570 ms
                  cfoa, std::shared_mutex, single threaded: 11634 ms
                    foa::concurrent_table, single threaded:  7143 ms
                 tbb::concurrent_hash_map, single threaded: 17346 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5341 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11166 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3434 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4465 ms
                                                      cfoa:  3766 ms
                                  cfoa, tbb::spin_rw_mutex:  4006 ms
                                   cfoa, std::shared_mutex:  4709 ms
                                     foa::concurrent_table:  4055 ms
                                  tbb::concurrent_hash_map:  5454 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6395 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11442 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3750 ms
