enwik9: 141176630 words, 32424 ms

boost::unordered_flat_map, single threaded:

Word count: 3255 ms (s=141176630, size=1418655)

Contains: 2471 ms (s=97891799, size=1418655)

Total: 5727 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5812 ms (s=141176630, size=1418655)

Contains: 4440 ms (s=97891799, size=1418655)

Total: 10252 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3408 ms (s=141176630, size=1418655)

Contains: 2633 ms (s=97891799, size=1418655)

Total: 6041 ms

concurrent_foa, single threaded:

Word count: 4322 ms (s=141176630, size=1418655)

Contains: 3124 ms (s=97891799, size=1418655)

Total: 7446 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4329 ms (s=141176630, size=1418655)

Contains: 3175 ms (s=97891799, size=1418655)

Total: 7504 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6555 ms (s=141176630, size=1418655)

Contains: 5225 ms (s=97891799, size=1418655)

Total: 11781 ms

tbb::concurrent_hash_map, single threaded:

Word count: 12119 ms (s=141176630, size=1418655)

Contains: 5429 ms (s=97891799, size=1418655)

Total: 17548 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3156 ms (s=141176630, size=1418655)

Contains: 2167 ms (s=97891799, size=1418655)

Total: 5323 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8016 ms (s=141176630, size=1418655)

Contains: 3308 ms (s=97891799, size=1418655)

Total: 11325 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2083 ms (s=141176630, size=1418655)

Contains: 1335 ms (s=97891799, size=1418655)

Total: 3419 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2485 ms (s=141176630, size=1418655)

Contains: 2257 ms (s=97891799, size=1418655)

Total: 4743 ms

concurrent foa:

Word count: 2489 ms (s=141176630, size=1418655)

Contains: 1671 ms (s=97891799, size=1418655)

Total: 4160 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2421 ms (s=141176630, size=1418655)

Contains: 1836 ms (s=97891799, size=1418655)

Total: 4257 ms

concurrent foa, std::shared_mutex:

Word count: 2728 ms (s=141176630, size=1418655)

Contains: 1940 ms (s=97891799, size=1418655)

Total: 4669 ms

tbb::concurrent_hash_map:

Word count: 3817 ms (s=141176630, size=1418655)

Contains: 1545 ms (s=97891799, size=1418655)

Total: 5362 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3428 ms (s=141176630, size=1418655)

Contains: 2454 ms (s=97891799, size=1418655)

Total: 5882 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7810 ms (s=141176630, size=1418655)

Contains: 3806 ms (s=97891799, size=1418655)

Total: 11617 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2232 ms (s=141176630, size=1418655)

Contains: 1504 ms (s=97891799, size=1418655)

Total: 3737 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5727 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10252 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6041 ms
                           concurrent_foa, single threaded:  7446 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7504 ms
        concurrent_foa, std::shared_mutex, single threaded: 11781 ms
                 tbb::concurrent_hash_map, single threaded: 17548 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5323 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11325 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3419 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4743 ms
                                            concurrent foa:  4160 ms
                        concurrent foa, tbb::spin_rw_mutex:  4257 ms
                         concurrent foa, std::shared_mutex:  4669 ms
                                  tbb::concurrent_hash_map:  5362 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  5882 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11617 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3737 ms
