enwik9: 141176630 words, 32424 ms

boost::unordered_flat_map, single threaded:

Word count: 3477 ms (s=141176630, size=1418655)

Contains: 2292 ms (s=97891799, size=1418655)

Total: 5770 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5796 ms (s=141176630, size=1418655)

Contains: 4409 ms (s=97891799, size=1418655)

Total: 10205 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3541 ms (s=141176630, size=1418655)

Contains: 2506 ms (s=97891799, size=1418655)

Total: 6047 ms

cfoa, single threaded:

Word count: 4399 ms (s=141176630, size=1418655)

Contains: 3130 ms (s=97891799, size=1418655)

Total: 7530 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4384 ms (s=141176630, size=1418655)

Contains: 3179 ms (s=97891799, size=1418655)

Total: 7563 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6448 ms (s=141176630, size=1418655)

Contains: 5217 ms (s=97891799, size=1418655)

Total: 11665 ms

foa::concurrent_table, single threaded:

Word count: 4276 ms (s=141176630, size=1418655)

Contains: 3129 ms (s=97891799, size=1418655)

Total: 7406 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11948 ms (s=141176630, size=1418655)

Contains: 5507 ms (s=97891799, size=1418655)

Total: 17455 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3250 ms (s=141176630, size=1418655)

Contains: 2064 ms (s=97891799, size=1418655)

Total: 5315 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7893 ms (s=141176630, size=1418655)

Contains: 3320 ms (s=97891799, size=1418655)

Total: 11214 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2131 ms (s=141176630, size=1418655)

Contains: 1305 ms (s=97891799, size=1418655)

Total: 3437 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2366 ms (s=141176630, size=1418655)

Contains: 2163 ms (s=97891799, size=1418655)

Total: 4529 ms

cfoa:

Word count: 2355 ms (s=141176630, size=1418655)

Contains: 1520 ms (s=97891799, size=1418655)

Total: 3876 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2330 ms (s=141176630, size=1418655)

Contains: 1397 ms (s=97891799, size=1418655)

Total: 3728 ms

cfoa, std::shared_mutex:

Word count: 2899 ms (s=141176630, size=1418655)

Contains: 1965 ms (s=97891799, size=1418655)

Total: 4864 ms

foa::concurrent_table:

Word count: 2223 ms (s=141176630, size=1418655)

Contains: 1460 ms (s=97891799, size=1418655)

Total: 3684 ms

tbb::concurrent_hash_map:

Word count: 4030 ms (s=141176630, size=1418655)

Contains: 1556 ms (s=97891799, size=1418655)

Total: 5586 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3603 ms (s=141176630, size=1418655)

Contains: 2839 ms (s=97891799, size=1418655)

Total: 6442 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7727 ms (s=141176630, size=1418655)

Contains: 3779 ms (s=97891799, size=1418655)

Total: 11507 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2210 ms (s=141176630, size=1418655)

Contains: 1536 ms (s=97891799, size=1418655)

Total: 3747 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5770 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10205 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6047 ms
                                     cfoa, single threaded:  7530 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7563 ms
                  cfoa, std::shared_mutex, single threaded: 11665 ms
                    foa::concurrent_table, single threaded:  7406 ms
                 tbb::concurrent_hash_map, single threaded: 17455 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5315 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11214 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3437 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4529 ms
                                                      cfoa:  3876 ms
                                  cfoa, tbb::spin_rw_mutex:  3728 ms
                                   cfoa, std::shared_mutex:  4864 ms
                                     foa::concurrent_table:  3684 ms
                                  tbb::concurrent_hash_map:  5586 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6442 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11507 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3747 ms
