enwik9: 141176630 words, 32758 ms

boost::unordered_flat_map, single threaded:

Word count: 3871 ms (s=141176630, size=1418655)

Contains: 2298 ms (s=97891799, size=1418655)

Total: 6170 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5757 ms (s=141176630, size=1418655)

Contains: 4387 ms (s=97891799, size=1418655)

Total: 10145 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3491 ms (s=141176630, size=1418655)

Contains: 2481 ms (s=97891799, size=1418655)

Total: 5972 ms

cfoa, single threaded:

Word count: 4434 ms (s=141176630, size=1418655)

Contains: 3132 ms (s=97891799, size=1418655)

Total: 7567 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4393 ms (s=141176630, size=1418655)

Contains: 3179 ms (s=97891799, size=1418655)

Total: 7573 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6422 ms (s=141176630, size=1418655)

Contains: 5200 ms (s=97891799, size=1418655)

Total: 11623 ms

foa::concurrent_table, single threaded:

Word count: 4274 ms (s=141176630, size=1418655)

Contains: 3141 ms (s=97891799, size=1418655)

Total: 7416 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11914 ms (s=141176630, size=1418655)

Contains: 5545 ms (s=97891799, size=1418655)

Total: 17459 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3369 ms (s=141176630, size=1418655)

Contains: 2219 ms (s=97891799, size=1418655)

Total: 5589 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7891 ms (s=141176630, size=1418655)

Contains: 3436 ms (s=97891799, size=1418655)

Total: 11327 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2116 ms (s=141176630, size=1418655)

Contains: 1307 ms (s=97891799, size=1418655)

Total: 3423 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2317 ms (s=141176630, size=1418655)

Contains: 2139 ms (s=97891799, size=1418655)

Total: 4456 ms

cfoa:

Word count: 2359 ms (s=141176630, size=1418655)

Contains: 1430 ms (s=97891799, size=1418655)

Total: 3789 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2226 ms (s=141176630, size=1418655)

Contains: 1458 ms (s=97891799, size=1418655)

Total: 3685 ms

cfoa, std::shared_mutex:

Word count: 2685 ms (s=141176630, size=1418655)

Contains: 1925 ms (s=97891799, size=1418655)

Total: 4611 ms

foa::concurrent_table:

Word count: 2235 ms (s=141176630, size=1418655)

Contains: 1414 ms (s=97891799, size=1418655)

Total: 3650 ms

tbb::concurrent_hash_map:

Word count: 3809 ms (s=141176630, size=1418655)

Contains: 1540 ms (s=97891799, size=1418655)

Total: 5350 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3357 ms (s=141176630, size=1418655)

Contains: 2695 ms (s=97891799, size=1418655)

Total: 6053 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7714 ms (s=141176630, size=1418655)

Contains: 3831 ms (s=97891799, size=1418655)

Total: 11545 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2231 ms (s=141176630, size=1418655)

Contains: 1502 ms (s=97891799, size=1418655)

Total: 3733 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6170 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10145 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  5972 ms
                                     cfoa, single threaded:  7567 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7573 ms
                  cfoa, std::shared_mutex, single threaded: 11623 ms
                    foa::concurrent_table, single threaded:  7416 ms
                 tbb::concurrent_hash_map, single threaded: 17459 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5589 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11327 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3423 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4456 ms
                                                      cfoa:  3789 ms
                                  cfoa, tbb::spin_rw_mutex:  3685 ms
                                   cfoa, std::shared_mutex:  4611 ms
                                     foa::concurrent_table:  3650 ms
                                  tbb::concurrent_hash_map:  5350 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6053 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11545 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3733 ms
