enwik9: 141176630 words, 32344 ms

boost::unordered_flat_map, single threaded:

Word count: 3462 ms (s=141176630, size=1418655)

Contains: 2291 ms (s=97891799, size=1418655)

Total: 5753 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5794 ms (s=141176630, size=1418655)

Contains: 4407 ms (s=97891799, size=1418655)

Total: 10202 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3536 ms (s=141176630, size=1418655)

Contains: 2484 ms (s=97891799, size=1418655)

Total: 6021 ms

cfoa, single threaded:

Word count: 4484 ms (s=141176630, size=1418655)

Contains: 3197 ms (s=97891799, size=1418655)

Total: 7682 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4428 ms (s=141176630, size=1418655)

Contains: 3233 ms (s=97891799, size=1418655)

Total: 7662 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6508 ms (s=141176630, size=1418655)

Contains: 5248 ms (s=97891799, size=1418655)

Total: 11756 ms

foa::concurrent_table, single threaded:

Word count: 4292 ms (s=141176630, size=1418655)

Contains: 3140 ms (s=97891799, size=1418655)

Total: 7433 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11879 ms (s=141176630, size=1418655)

Contains: 5468 ms (s=97891799, size=1418655)

Total: 17347 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3104 ms (s=141176630, size=1418655)

Contains: 2193 ms (s=97891799, size=1418655)

Total: 5298 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7868 ms (s=141176630, size=1418655)

Contains: 3330 ms (s=97891799, size=1418655)

Total: 11199 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2117 ms (s=141176630, size=1418655)

Contains: 1309 ms (s=97891799, size=1418655)

Total: 3426 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2358 ms (s=141176630, size=1418655)

Contains: 2143 ms (s=97891799, size=1418655)

Total: 4501 ms

cfoa:

Word count: 2577 ms (s=141176630, size=1418655)

Contains: 1500 ms (s=97891799, size=1418655)

Total: 4078 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2539 ms (s=141176630, size=1418655)

Contains: 1573 ms (s=97891799, size=1418655)

Total: 4113 ms

cfoa, std::shared_mutex:

Word count: 2772 ms (s=141176630, size=1418655)

Contains: 1863 ms (s=97891799, size=1418655)

Total: 4636 ms

foa::concurrent_table:

Word count: 2311 ms (s=141176630, size=1418655)

Contains: 1396 ms (s=97891799, size=1418655)

Total: 3708 ms

tbb::concurrent_hash_map:

Word count: 4089 ms (s=141176630, size=1418655)

Contains: 1529 ms (s=97891799, size=1418655)

Total: 5619 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3530 ms (s=141176630, size=1418655)

Contains: 2837 ms (s=97891799, size=1418655)

Total: 6368 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7663 ms (s=141176630, size=1418655)

Contains: 3753 ms (s=97891799, size=1418655)

Total: 11417 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2216 ms (s=141176630, size=1418655)

Contains: 1492 ms (s=97891799, size=1418655)

Total: 3708 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5753 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10202 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6021 ms
                                     cfoa, single threaded:  7682 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7662 ms
                  cfoa, std::shared_mutex, single threaded: 11756 ms
                    foa::concurrent_table, single threaded:  7433 ms
                 tbb::concurrent_hash_map, single threaded: 17347 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5298 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11199 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3426 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4501 ms
                                                      cfoa:  4078 ms
                                  cfoa, tbb::spin_rw_mutex:  4113 ms
                                   cfoa, std::shared_mutex:  4636 ms
                                     foa::concurrent_table:  3708 ms
                                  tbb::concurrent_hash_map:  5619 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6368 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11417 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3708 ms
