enwik9: 141176630 words, 32509 ms

boost::unordered_flat_map, single threaded:

Word count: 3390 ms (s=141176630, size=1418655)

Contains: 2476 ms (s=97891799, size=1418655)

Total: 5866 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5704 ms (s=141176630, size=1418655)

Contains: 4428 ms (s=97891799, size=1418655)

Total: 10133 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3455 ms (s=141176630, size=1418655)

Contains: 2630 ms (s=97891799, size=1418655)

Total: 6085 ms

concurrent_foa, single threaded:

Word count: 4321 ms (s=141176630, size=1418655)

Contains: 3118 ms (s=97891799, size=1418655)

Total: 7439 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 4341 ms (s=141176630, size=1418655)

Contains: 3181 ms (s=97891799, size=1418655)

Total: 7523 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 6539 ms (s=141176630, size=1418655)

Contains: 5223 ms (s=97891799, size=1418655)

Total: 11762 ms

tbb::concurrent_hash_map, single threaded:

Word count: 12106 ms (s=141176630, size=1418655)

Contains: 5430 ms (s=97891799, size=1418655)

Total: 17537 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3084 ms (s=141176630, size=1418655)

Contains: 2223 ms (s=97891799, size=1418655)

Total: 5308 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8136 ms (s=141176630, size=1418655)

Contains: 3518 ms (s=97891799, size=1418655)

Total: 11654 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2111 ms (s=141176630, size=1418655)

Contains: 1312 ms (s=97891799, size=1418655)

Total: 3423 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2503 ms (s=141176630, size=1418655)

Contains: 2312 ms (s=97891799, size=1418655)

Total: 4816 ms

concurrent foa:

Word count: 2454 ms (s=141176630, size=1418655)

Contains: 1325 ms (s=97891799, size=1418655)

Total: 3779 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2473 ms (s=141176630, size=1418655)

Contains: 1458 ms (s=97891799, size=1418655)

Total: 3932 ms

concurrent foa, std::shared_mutex:

Word count: 2812 ms (s=141176630, size=1418655)

Contains: 1755 ms (s=97891799, size=1418655)

Total: 4567 ms

tbb::concurrent_hash_map:

Word count: 3779 ms (s=141176630, size=1418655)

Contains: 1510 ms (s=97891799, size=1418655)

Total: 5290 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3406 ms (s=141176630, size=1418655)

Contains: 2637 ms (s=97891799, size=1418655)

Total: 6044 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7811 ms (s=141176630, size=1418655)

Contains: 3610 ms (s=97891799, size=1418655)

Total: 11421 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2212 ms (s=141176630, size=1418655)

Contains: 1463 ms (s=97891799, size=1418655)

Total: 3676 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  5866 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10133 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6085 ms
                           concurrent_foa, single threaded:  7439 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded:  7523 ms
        concurrent_foa, std::shared_mutex, single threaded: 11762 ms
                 tbb::concurrent_hash_map, single threaded: 17537 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5308 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11654 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3423 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4816 ms
                                            concurrent foa:  3779 ms
                        concurrent foa, tbb::spin_rw_mutex:  3932 ms
                         concurrent foa, std::shared_mutex:  4567 ms
                                  tbb::concurrent_hash_map:  5290 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6044 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11421 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3676 ms
