enwik9: 141176630 words, 32915 ms

boost::unordered_flat_map, single threaded:

Word count: 4105 ms (s=141176630, size=1418655)

Contains: 2300 ms (s=97891799, size=1418655)

Total: 6405 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 5732 ms (s=141176630, size=1418655)

Contains: 4367 ms (s=97891799, size=1418655)

Total: 10099 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 3555 ms (s=141176630, size=1418655)

Contains: 2518 ms (s=97891799, size=1418655)

Total: 6073 ms

cfoa, single threaded:

Word count: 4352 ms (s=141176630, size=1418655)

Contains: 3134 ms (s=97891799, size=1418655)

Total: 7486 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 4359 ms (s=141176630, size=1418655)

Contains: 3195 ms (s=97891799, size=1418655)

Total: 7554 ms

cfoa, std::shared_mutex, single threaded:

Word count: 6558 ms (s=141176630, size=1418655)

Contains: 5320 ms (s=97891799, size=1418655)

Total: 11879 ms

foa::concurrent_table, single threaded:

Word count: 4396 ms (s=141176630, size=1418655)

Contains: 3035 ms (s=97891799, size=1418655)

Total: 7431 ms

boost::concurrent_flat_map, single threaded:

Word count: 4398 ms (s=141176630, size=1418655)

Contains: 3240 ms (s=97891799, size=1418655)

Total: 7638 ms

tbb::concurrent_hash_map, single threaded:

Word count: 11976 ms (s=141176630, size=1418655)

Contains: 5515 ms (s=97891799, size=1418655)

Total: 17492 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 3226 ms (s=141176630, size=1418655)

Contains: 2203 ms (s=97891799, size=1418655)

Total: 5430 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 7968 ms (s=141176630, size=1418655)

Contains: 3387 ms (s=97891799, size=1418655)

Total: 11355 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 2117 ms (s=141176630, size=1418655)

Contains: 1287 ms (s=97891799, size=1418655)

Total: 3404 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2343 ms (s=141176630, size=1418655)

Contains: 2181 ms (s=97891799, size=1418655)

Total: 4524 ms

cfoa:

Word count: 2506 ms (s=141176630, size=1418655)

Contains: 1490 ms (s=97891799, size=1418655)

Total: 3996 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2524 ms (s=141176630, size=1418655)

Contains: 1505 ms (s=97891799, size=1418655)

Total: 4029 ms

cfoa, std::shared_mutex:

Word count: 2803 ms (s=141176630, size=1418655)

Contains: 1933 ms (s=97891799, size=1418655)

Total: 4736 ms

foa::concurrent_table:

Word count: 2495 ms (s=141176630, size=1418655)

Contains: 1517 ms (s=97891799, size=1418655)

Total: 4012 ms

boost::concurrent_flat_map:

Word count: 2439 ms (s=141176630, size=1418655)

Contains: 1506 ms (s=97891799, size=1418655)

Total: 3945 ms

tbb::concurrent_hash_map:

Word count: 3801 ms (s=141176630, size=1418655)

Contains: 1534 ms (s=97891799, size=1418655)

Total: 5336 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 3543 ms (s=141176630, size=1418655)

Contains: 2815 ms (s=97891799, size=1418655)

Total: 6359 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 7796 ms (s=141176630, size=1418655)

Contains: 3668 ms (s=97891799, size=1418655)

Total: 11464 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 2266 ms (s=141176630, size=1418655)

Contains: 1518 ms (s=97891799, size=1418655)

Total: 3784 ms

---

Number of threads: 8
                boost::unordered_flat_map, single threaded:  6405 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 10099 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  6073 ms
                                     cfoa, single threaded:  7486 ms
                 cfoa, tbb::spin_rw_mutex, single threaded:  7554 ms
                  cfoa, std::shared_mutex, single threaded: 11879 ms
                    foa::concurrent_table, single threaded:  7431 ms
               boost::concurrent_flat_map, single threaded:  7638 ms
                 tbb::concurrent_hash_map, single threaded: 17492 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  5430 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11355 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  3404 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  4524 ms
                                                      cfoa:  3996 ms
                                  cfoa, tbb::spin_rw_mutex:  4029 ms
                                   cfoa, std::shared_mutex:  4736 ms
                                     foa::concurrent_table:  4012 ms
                                boost::concurrent_flat_map:  3945 ms
                                  tbb::concurrent_hash_map:  5336 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6359 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 11464 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  3784 ms
