std::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 400 ms (s=0, size=3998552)
Consecutive reversed insert: 364 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 744 ms (s=3648378840, size=5996680)
Random lookup: 1732 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1043 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 334 ms (s=0, size=2997842)

Consecutive lookup: 566 ms (s=1884552964, size=2997842)
Random lookup: 1166 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 911 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7736 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 262 ms (s=0, size=3998552)
Consecutive reversed insert: 163 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 449 ms (s=3648378840, size=5996680)
Random lookup: 1286 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 447 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 162 ms (s=0, size=2997842)

Consecutive lookup: 375 ms (s=1884552964, size=2997842)
Random lookup: 889 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 447 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 115 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4742 ms

boost::unordered_node_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 164 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 402 ms (s=3648378840, size=5996680)
Random lookup: 451 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 384 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 254 ms (s=0, size=2997842)

Consecutive lookup: 321 ms (s=1884552964, size=2997842)
Random lookup: 378 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 342 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 3128 ms

boost::unordered_flat_map:

Consecutive insert: 38 ms (s=0, size=2000000)
Random insert: 48 ms (s=0, size=3998552)
Consecutive reversed insert: 19 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 343 ms (s=3648378840, size=5996680)
Random lookup: 378 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 294 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 276 ms (s=1884552964, size=2997842)
Random lookup: 308 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 282 ms (s=2658048604, size=2997842)

Consecutive erase: 21 ms (s=0, size=1997842)
Random erase: 24 ms (s=0, size=998593)
Consecutive reversed erase: 19 ms (s=0, size=0)

Total: 2084 ms

ankerl::unordered_dense::map:

Consecutive insert: 60 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=3998552)
Consecutive reversed insert: 74 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 904 ms (s=3648378840, size=5996680)
Random lookup: 1053 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 481 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 223 ms (s=0, size=2997842)

Consecutive lookup: 438 ms (s=1884552964, size=2997842)
Random lookup: 400 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 214 ms (s=2658048604, size=2997842)

Consecutive erase: 42 ms (s=0, size=1997842)
Random erase: 38 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4082 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 177 ms (s=0, size=3998552)
Consecutive reversed insert: 134 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 476 ms (s=3648378840, size=5996680)
Random lookup: 482 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 497 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 241 ms (s=0, size=2997842)

Consecutive lookup: 405 ms (s=1884552964, size=2997842)
Random lookup: 405 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 424 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 95 ms (s=0, size=998593)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 3651 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 36 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 416 ms (s=3648378840, size=5996680)
Random lookup: 418 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 439 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 340 ms (s=1884552964, size=2997842)
Random lookup: 337 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 349 ms (s=2658048604, size=2997842)

Consecutive erase: 29 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2560 ms

---

          std::unordered_map:  7736 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4742 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3128 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2084 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4082 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3651 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2560 ms,  75497472 bytes in 1 allocations
