std::unordered_map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 448 ms (s=0, size=3998552)
Consecutive reversed insert: 382 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 767 ms (s=3648378840, size=5996680)
Random lookup: 1760 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1058 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 333 ms (s=0, size=2997842)

Consecutive lookup: 572 ms (s=1884552964, size=2997842)
Random lookup: 1189 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 929 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 150 ms (s=0, size=0)

Total: 7945 ms

boost::unordered_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 458 ms (s=3648378840, size=5996680)
Random lookup: 1293 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 424 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 164 ms (s=0, size=2997842)

Consecutive lookup: 371 ms (s=1884552964, size=2997842)
Random lookup: 905 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 403 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 35 ms (s=0, size=0)

Total: 4693 ms

boost::unordered_flat_map:

Consecutive insert: 41 ms (s=0, size=2000000)
Random insert: 58 ms (s=0, size=3998552)
Consecutive reversed insert: 36 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 343 ms (s=3648378840, size=5996680)
Random lookup: 340 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 345 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 52 ms (s=0, size=2997842)

Consecutive lookup: 271 ms (s=1884552964, size=2997842)
Random lookup: 274 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 276 ms (s=2658048604, size=2997842)

Consecutive erase: 26 ms (s=0, size=1997842)
Random erase: 27 ms (s=0, size=998593)
Consecutive reversed erase: 26 ms (s=0, size=0)

Total: 2120 ms

ankerl::unordered_dense::map:

Consecutive insert: 71 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=3998552)
Consecutive reversed insert: 80 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 924 ms (s=3648378840, size=5996680)
Random lookup: 1040 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 485 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 218 ms (s=0, size=2997842)

Consecutive lookup: 453 ms (s=1884552964, size=2997842)
Random lookup: 402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 221 ms (s=2658048604, size=2997842)

Consecutive erase: 44 ms (s=0, size=1997842)
Random erase: 40 ms (s=0, size=998593)
Consecutive reversed erase: 22 ms (s=0, size=0)

Total: 4140 ms

absl::node_hash_map:

Consecutive insert: 129 ms (s=0, size=2000000)
Random insert: 188 ms (s=0, size=3998552)
Consecutive reversed insert: 141 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 475 ms (s=3648378840, size=5996680)
Random lookup: 468 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 519 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 254 ms (s=0, size=2997842)

Consecutive lookup: 403 ms (s=1884552964, size=2997842)
Random lookup: 404 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 434 ms (s=2658048604, size=2997842)

Consecutive erase: 118 ms (s=0, size=1997842)
Random erase: 108 ms (s=0, size=998593)
Consecutive reversed erase: 112 ms (s=0, size=0)

Total: 3759 ms

absl::flat_hash_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 53 ms (s=0, size=3998552)
Consecutive reversed insert: 35 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 423 ms (s=3648378840, size=5996680)
Random lookup: 416 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 423 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 34 ms (s=0, size=2997842)

Consecutive lookup: 337 ms (s=1884552964, size=2997842)
Random lookup: 343 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 353 ms (s=2658048604, size=2997842)

Consecutive erase: 31 ms (s=0, size=1997842)
Random erase: 31 ms (s=0, size=998593)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2568 ms

---

          std::unordered_map:  7945 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4693 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  2120 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4140 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3759 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2568 ms,  75497472 bytes in 1 allocations
