std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 408 ms (s=0, size=4000000)
Consecutive reversed insert: 339 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 830 ms (s=20000010000000, size=6000000)
Random lookup: 1674 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 985 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 357 ms (s=0, size=3000000)

Consecutive lookup: 609 ms (s=10000010000000, size=3000000)
Random lookup: 1160 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 917 ms (s=10000010000000, size=3000000)

Consecutive erase: 119 ms (s=0, size=2000000)
Random erase: 193 ms (s=0, size=1000000)
Consecutive reversed erase: 131 ms (s=0, size=0)

Total: 7777 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=4000000)
Consecutive reversed insert: 176 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 535 ms (s=20000010000000, size=6000000)
Random lookup: 1322 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 531 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 190 ms (s=0, size=3000000)

Consecutive lookup: 402 ms (s=10000010000000, size=3000000)
Random lookup: 912 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 520 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 117 ms (s=0, size=1000000)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 5138 ms

boost::unordered_node_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 163 ms (s=0, size=4000000)
Consecutive reversed insert: 126 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 382 ms (s=20000010000000, size=6000000)
Random lookup: 442 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 470 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 240 ms (s=0, size=3000000)

Consecutive lookup: 304 ms (s=10000010000000, size=3000000)
Random lookup: 326 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 359 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 87 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 3201 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 55 ms (s=0, size=4000000)
Consecutive reversed insert: 30 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 329 ms (s=20000010000000, size=6000000)
Random lookup: 360 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 406 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 31 ms (s=0, size=3000000)

Consecutive lookup: 236 ms (s=10000010000000, size=3000000)
Random lookup: 275 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 297 ms (s=10000010000000, size=3000000)

Consecutive erase: 20 ms (s=0, size=2000000)
Random erase: 23 ms (s=0, size=1000000)
Consecutive reversed erase: 26 ms (s=0, size=0)

Total: 2138 ms

ankerl::unordered_dense::map:

Consecutive insert: 64 ms (s=0, size=2000000)
Random insert: 137 ms (s=0, size=4000000)
Consecutive reversed insert: 103 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 596 ms (s=20000010000000, size=6000000)
Random lookup: 618 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 600 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 189 ms (s=0, size=3000000)

Consecutive lookup: 415 ms (s=10000010000000, size=3000000)
Random lookup: 385 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 417 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3654 ms

absl::node_hash_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=4000000)
Consecutive reversed insert: 138 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 508 ms (s=20000010000000, size=6000000)
Random lookup: 493 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 621 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 247 ms (s=0, size=3000000)

Consecutive lookup: 447 ms (s=10000010000000, size=3000000)
Random lookup: 436 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 537 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 4034 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 64 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 471 ms (s=20000010000000, size=6000000)
Random lookup: 479 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 584 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 392 ms (s=10000010000000, size=3000000)
Random lookup: 402 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 500 ms (s=10000010000000, size=3000000)

Consecutive erase: 30 ms (s=0, size=2000000)
Random erase: 30 ms (s=0, size=1000000)
Consecutive reversed erase: 33 ms (s=0, size=0)

Total: 3122 ms

---

          std::unordered_map:  7777 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5138 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3201 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2138 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3654 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4034 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3122 ms, 142606328 bytes in 1 allocations
