std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 398 ms (s=0, size=3998552)
Consecutive reversed insert: 368 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 754 ms (s=3648378840, size=5996680)
Random lookup: 1722 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1040 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 327 ms (s=0, size=2997842)

Consecutive lookup: 558 ms (s=1884552964, size=2997842)
Random lookup: 1173 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 920 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7733 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=3998552)
Consecutive reversed insert: 157 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 456 ms (s=3648378840, size=5996680)
Random lookup: 1291 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 467 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 163 ms (s=0, size=2997842)

Consecutive lookup: 373 ms (s=1884552964, size=2997842)
Random lookup: 896 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 449 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 4760 ms

boost::unordered_node_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=3998552)
Consecutive reversed insert: 79 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 411 ms (s=3648378840, size=5996680)
Random lookup: 478 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 388 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 265 ms (s=0, size=2997842)

Consecutive lookup: 336 ms (s=1884552964, size=2997842)
Random lookup: 386 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 335 ms (s=2658048604, size=2997842)

Consecutive erase: 83 ms (s=0, size=1997842)
Random erase: 84 ms (s=0, size=998593)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 3190 ms

boost::unordered_flat_map:

Consecutive insert: 38 ms (s=0, size=2000000)
Random insert: 48 ms (s=0, size=3998552)
Consecutive reversed insert: 19 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 351 ms (s=3648378840, size=5996680)
Random lookup: 380 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 289 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 289 ms (s=1884552964, size=2997842)
Random lookup: 298 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 278 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 27 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2121 ms

ankerl::unordered_dense::map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 898 ms (s=3648378840, size=5996680)
Random lookup: 1052 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 475 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 210 ms (s=0, size=2997842)

Consecutive lookup: 404 ms (s=1884552964, size=2997842)
Random lookup: 377 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 209 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 38 ms (s=0, size=998593)
Consecutive reversed erase: 22 ms (s=0, size=0)

Total: 3991 ms

absl::node_hash_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 183 ms (s=0, size=3998552)
Consecutive reversed insert: 136 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 474 ms (s=3648378840, size=5996680)
Random lookup: 469 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 494 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 255 ms (s=0, size=2997842)

Consecutive lookup: 391 ms (s=1884552964, size=2997842)
Random lookup: 402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 425 ms (s=2658048604, size=2997842)

Consecutive erase: 103 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 3656 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=3998552)
Consecutive reversed insert: 36 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 422 ms (s=3648378840, size=5996680)
Random lookup: 414 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 439 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 340 ms (s=1884552964, size=2997842)
Random lookup: 340 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 355 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 31 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2576 ms

---

          std::unordered_map:  7733 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4760 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3190 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2121 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  3991 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3656 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2576 ms,  75497472 bytes in 1 allocations
