std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 398 ms (s=0, size=3998552)
Consecutive reversed insert: 362 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 751 ms (s=3648378840, size=5996680)
Random lookup: 1743 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1044 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 329 ms (s=0, size=2997842)

Consecutive lookup: 559 ms (s=1884552964, size=2997842)
Random lookup: 1160 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 933 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 7750 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 257 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 460 ms (s=3648378840, size=5996680)
Random lookup: 1269 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 447 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 163 ms (s=0, size=2997842)

Consecutive lookup: 366 ms (s=1884552964, size=2997842)
Random lookup: 892 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 443 ms (s=2658048604, size=2997842)

Consecutive erase: 48 ms (s=0, size=1997842)
Random erase: 107 ms (s=0, size=998593)
Consecutive reversed erase: 37 ms (s=0, size=0)

Total: 4685 ms

boost::unordered_node_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 162 ms (s=0, size=3998552)
Consecutive reversed insert: 78 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 417 ms (s=3648378840, size=5996680)
Random lookup: 470 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 379 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 249 ms (s=0, size=2997842)

Consecutive lookup: 319 ms (s=1884552964, size=2997842)
Random lookup: 360 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 327 ms (s=2658048604, size=2997842)

Consecutive erase: 81 ms (s=0, size=1997842)
Random erase: 81 ms (s=0, size=998593)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 3092 ms

boost::unordered_flat_map:

Consecutive insert: 38 ms (s=0, size=2000000)
Random insert: 48 ms (s=0, size=3998552)
Consecutive reversed insert: 19 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 360 ms (s=3648378840, size=5996680)
Random lookup: 387 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 298 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 282 ms (s=1884552964, size=2997842)
Random lookup: 303 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 286 ms (s=2658048604, size=2997842)

Consecutive erase: 25 ms (s=0, size=1997842)
Random erase: 27 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2131 ms

ankerl::unordered_dense::map:

Consecutive insert: 60 ms (s=0, size=2000000)
Random insert: 127 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 905 ms (s=3648378840, size=5996680)
Random lookup: 1064 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 479 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 217 ms (s=0, size=2997842)

Consecutive lookup: 456 ms (s=1884552964, size=2997842)
Random lookup: 409 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 217 ms (s=2658048604, size=2997842)

Consecutive erase: 43 ms (s=0, size=1997842)
Random erase: 38 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4115 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 175 ms (s=0, size=3998552)
Consecutive reversed insert: 130 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 483 ms (s=3648378840, size=5996680)
Random lookup: 471 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 496 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 263 ms (s=0, size=2997842)

Consecutive lookup: 405 ms (s=1884552964, size=2997842)
Random lookup: 401 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 429 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 101 ms (s=0, size=998593)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 3688 ms

absl::flat_hash_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 53 ms (s=0, size=3998552)
Consecutive reversed insert: 35 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 429 ms (s=3648378840, size=5996680)
Random lookup: 428 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 420 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 347 ms (s=1884552964, size=2997842)
Random lookup: 350 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 367 ms (s=2658048604, size=2997842)

Consecutive erase: 31 ms (s=0, size=1997842)
Random erase: 33 ms (s=0, size=998593)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2608 ms

---

          std::unordered_map:  7750 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4685 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3092 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2131 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4115 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3688 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2608 ms,  75497472 bytes in 1 allocations
