std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 388 ms (s=0, size=3998552)
Consecutive reversed insert: 352 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 752 ms (s=3648378840, size=5996680)
Random lookup: 1728 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1043 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 329 ms (s=0, size=2997842)

Consecutive lookup: 572 ms (s=1884552964, size=2997842)
Random lookup: 1173 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 917 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 190 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7725 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 259 ms (s=0, size=3998552)
Consecutive reversed insert: 165 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 454 ms (s=3648378840, size=5996680)
Random lookup: 1289 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 428 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 157 ms (s=0, size=2997842)

Consecutive lookup: 364 ms (s=1884552964, size=2997842)
Random lookup: 884 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 447 ms (s=2658048604, size=2997842)

Consecutive erase: 49 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 4705 ms

boost::unordered_node_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 150 ms (s=0, size=3998552)
Consecutive reversed insert: 71 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 382 ms (s=3648378840, size=5996680)
Random lookup: 467 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 389 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 252 ms (s=0, size=2997842)

Consecutive lookup: 320 ms (s=1884552964, size=2997842)
Random lookup: 362 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 326 ms (s=2658048604, size=2997842)

Consecutive erase: 82 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 3059 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 352 ms (s=3648378840, size=5996680)
Random lookup: 373 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 298 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 276 ms (s=1884552964, size=2997842)
Random lookup: 301 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 283 ms (s=2658048604, size=2997842)

Consecutive erase: 21 ms (s=0, size=1997842)
Random erase: 23 ms (s=0, size=998593)
Consecutive reversed erase: 19 ms (s=0, size=0)

Total: 2088 ms

ankerl::unordered_dense::map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 127 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 902 ms (s=3648378840, size=5996680)
Random lookup: 1052 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 481 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 224 ms (s=0, size=2997842)

Consecutive lookup: 431 ms (s=1884552964, size=2997842)
Random lookup: 393 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 214 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4062 ms

absl::node_hash_map:

Consecutive insert: 114 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=3998552)
Consecutive reversed insert: 131 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 477 ms (s=3648378840, size=5996680)
Random lookup: 471 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 493 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 254 ms (s=0, size=2997842)

Consecutive lookup: 383 ms (s=1884552964, size=2997842)
Random lookup: 405 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 415 ms (s=2658048604, size=2997842)

Consecutive erase: 111 ms (s=0, size=1997842)
Random erase: 103 ms (s=0, size=998593)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 3638 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 55 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 423 ms (s=3648378840, size=5996680)
Random lookup: 420 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 419 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 332 ms (s=1884552964, size=2997842)
Random lookup: 339 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 352 ms (s=2658048604, size=2997842)

Consecutive erase: 31 ms (s=0, size=1997842)
Random erase: 32 ms (s=0, size=998593)
Consecutive reversed erase: 35 ms (s=0, size=0)

Total: 2554 ms

---

          std::unordered_map:  7725 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4705 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3059 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2088 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4062 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3638 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2554 ms,  75497472 bytes in 1 allocations
