std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 387 ms (s=0, size=3998552)
Consecutive reversed insert: 352 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 748 ms (s=3648378840, size=5996680)
Random lookup: 1741 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1046 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 329 ms (s=0, size=2997842)

Consecutive lookup: 560 ms (s=1884552964, size=2997842)
Random lookup: 1147 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 916 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 128 ms (s=0, size=0)

Total: 7699 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=3998552)
Consecutive reversed insert: 156 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 444 ms (s=3648378840, size=5996680)
Random lookup: 1282 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 463 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 163 ms (s=0, size=2997842)

Consecutive lookup: 366 ms (s=1884552964, size=2997842)
Random lookup: 916 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 449 ms (s=2658048604, size=2997842)

Consecutive erase: 49 ms (s=0, size=1997842)
Random erase: 112 ms (s=0, size=998593)
Consecutive reversed erase: 42 ms (s=0, size=0)

Total: 4746 ms

boost::unordered_node_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 51 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 342 ms (s=3648378840, size=5996680)
Random lookup: 373 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 298 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 286 ms (s=1884552964, size=2997842)
Random lookup: 321 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 287 ms (s=2658048604, size=2997842)

Consecutive erase: 25 ms (s=0, size=1997842)
Random erase: 27 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2148 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 49 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 347 ms (s=3648378840, size=5996680)
Random lookup: 378 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 302 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 269 ms (s=1884552964, size=2997842)
Random lookup: 291 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 283 ms (s=2658048604, size=2997842)

Consecutive erase: 23 ms (s=0, size=1997842)
Random erase: 25 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2107 ms

ankerl::unordered_dense::map:

Consecutive insert: 57 ms (s=0, size=2000000)
Random insert: 124 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 897 ms (s=3648378840, size=5996680)
Random lookup: 1041 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 482 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 219 ms (s=0, size=2997842)

Consecutive lookup: 439 ms (s=1884552964, size=2997842)
Random lookup: 385 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 213 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 22 ms (s=0, size=0)

Total: 4038 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=3998552)
Consecutive reversed insert: 137 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 488 ms (s=3648378840, size=5996680)
Random lookup: 471 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 493 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 245 ms (s=0, size=2997842)

Consecutive lookup: 388 ms (s=1884552964, size=2997842)
Random lookup: 401 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 430 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 98 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 3648 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 421 ms (s=3648378840, size=5996680)
Random lookup: 412 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 434 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 348 ms (s=1884552964, size=2997842)
Random lookup: 340 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 361 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2576 ms

---

          std::unordered_map:  7699 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4746 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  2148 ms,  71303176 bytes in 1 allocations
   boost::unordered_flat_map:  2107 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4038 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3648 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2576 ms,  75497472 bytes in 1 allocations
