std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 399 ms (s=0, size=3998552)
Consecutive reversed insert: 360 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 764 ms (s=3648378840, size=5996680)
Random lookup: 1728 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1055 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 334 ms (s=0, size=2997842)

Consecutive lookup: 565 ms (s=1884552964, size=2997842)
Random lookup: 1172 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 904 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 185 ms (s=0, size=998593)
Consecutive reversed erase: 123 ms (s=0, size=0)

Total: 7743 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 254 ms (s=0, size=3998552)
Consecutive reversed insert: 160 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 453 ms (s=3648378840, size=5996680)
Random lookup: 1287 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 459 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 161 ms (s=0, size=2997842)

Consecutive lookup: 377 ms (s=1884552964, size=2997842)
Random lookup: 907 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 466 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 4778 ms

boost::unordered_node_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 177 ms (s=0, size=3998552)
Consecutive reversed insert: 81 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 401 ms (s=3648378840, size=5996680)
Random lookup: 457 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 387 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 256 ms (s=0, size=2997842)

Consecutive lookup: 331 ms (s=1884552964, size=2997842)
Random lookup: 377 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 347 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 90 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 3182 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 49 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 341 ms (s=3648378840, size=5996680)
Random lookup: 379 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 301 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 283 ms (s=1884552964, size=2997842)
Random lookup: 296 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 281 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 27 ms (s=0, size=998593)
Consecutive reversed erase: 24 ms (s=0, size=0)

Total: 2098 ms

ankerl::unordered_dense::map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 131 ms (s=0, size=3998552)
Consecutive reversed insert: 74 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 892 ms (s=3648378840, size=5996680)
Random lookup: 1059 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 479 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 214 ms (s=0, size=2997842)

Consecutive lookup: 433 ms (s=1884552964, size=2997842)
Random lookup: 393 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 223 ms (s=2658048604, size=2997842)

Consecutive erase: 42 ms (s=0, size=1997842)
Random erase: 39 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4068 ms

absl::node_hash_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=3998552)
Consecutive reversed insert: 128 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 472 ms (s=3648378840, size=5996680)
Random lookup: 471 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 495 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 248 ms (s=0, size=2997842)

Consecutive lookup: 405 ms (s=1884552964, size=2997842)
Random lookup: 402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 421 ms (s=2658048604, size=2997842)

Consecutive erase: 107 ms (s=0, size=1997842)
Random erase: 101 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 3653 ms

absl::flat_hash_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 35 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 425 ms (s=3648378840, size=5996680)
Random lookup: 435 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 431 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 342 ms (s=1884552964, size=2997842)
Random lookup: 357 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 400 ms (s=2658048604, size=2997842)

Consecutive erase: 33 ms (s=0, size=1997842)
Random erase: 32 ms (s=0, size=998593)
Consecutive reversed erase: 35 ms (s=0, size=0)

Total: 2661 ms

---

          std::unordered_map:  7743 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4778 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3182 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2098 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4068 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3653 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2661 ms,  75497472 bytes in 1 allocations
