std::unordered_map:

Consecutive insert: 66 ms (s=0, size=2000000)
Random insert: 444 ms (s=0, size=4000000)
Consecutive reversed insert: 350 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 816 ms (s=20000010000000, size=6000000)
Random lookup: 1661 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 990 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 356 ms (s=0, size=3000000)

Consecutive lookup: 614 ms (s=10000010000000, size=3000000)
Random lookup: 1166 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 914 ms (s=10000010000000, size=3000000)

Consecutive erase: 122 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 133 ms (s=0, size=0)

Total: 7829 ms

boost::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 281 ms (s=0, size=4000000)
Consecutive reversed insert: 167 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 537 ms (s=20000010000000, size=6000000)
Random lookup: 1303 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 487 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 190 ms (s=0, size=3000000)

Consecutive lookup: 403 ms (s=10000010000000, size=3000000)
Random lookup: 914 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 455 ms (s=10000010000000, size=3000000)

Consecutive erase: 54 ms (s=0, size=2000000)
Random erase: 113 ms (s=0, size=1000000)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 4996 ms

boost::unordered_flat_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 70 ms (s=0, size=4000000)
Consecutive reversed insert: 22 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 348 ms (s=20000010000000, size=6000000)
Random lookup: 346 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 318 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 255 ms (s=10000010000000, size=3000000)
Random lookup: 265 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 269 ms (s=10000010000000, size=3000000)

Consecutive erase: 27 ms (s=0, size=2000000)
Random erase: 28 ms (s=0, size=1000000)
Consecutive reversed erase: 27 ms (s=0, size=0)

Total: 2086 ms

ankerl::unordered_dense::map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=4000000)
Consecutive reversed insert: 120 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 582 ms (s=20000010000000, size=6000000)
Random lookup: 612 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 612 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 193 ms (s=0, size=3000000)

Consecutive lookup: 456 ms (s=10000010000000, size=3000000)
Random lookup: 393 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 421 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 39 ms (s=0, size=1000000)
Consecutive reversed erase: 40 ms (s=0, size=0)

Total: 3733 ms

absl::node_hash_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 180 ms (s=0, size=4000000)
Consecutive reversed insert: 142 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 500 ms (s=20000010000000, size=6000000)
Random lookup: 516 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 639 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 254 ms (s=0, size=3000000)

Consecutive lookup: 437 ms (s=10000010000000, size=3000000)
Random lookup: 440 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 562 ms (s=10000010000000, size=3000000)

Consecutive erase: 113 ms (s=0, size=2000000)
Random erase: 103 ms (s=0, size=1000000)
Consecutive reversed erase: 110 ms (s=0, size=0)

Total: 4117 ms

absl::flat_hash_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 81 ms (s=0, size=4000000)
Consecutive reversed insert: 56 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 465 ms (s=20000010000000, size=6000000)
Random lookup: 466 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 574 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 401 ms (s=10000010000000, size=3000000)
Random lookup: 409 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 497 ms (s=10000010000000, size=3000000)

Consecutive erase: 33 ms (s=0, size=2000000)
Random erase: 32 ms (s=0, size=1000000)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 3138 ms

---

          std::unordered_map:  7829 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  4996 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  2086 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3733 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4117 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3138 ms, 142606328 bytes in 1 allocations
