std::unordered_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 415 ms (s=0, size=4000000)
Consecutive reversed insert: 333 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 838 ms (s=20000010000000, size=6000000)
Random lookup: 1663 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1015 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 356 ms (s=0, size=3000000)

Consecutive lookup: 627 ms (s=10000010000000, size=3000000)
Random lookup: 1138 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 898 ms (s=10000010000000, size=3000000)

Consecutive erase: 118 ms (s=0, size=2000000)
Random erase: 194 ms (s=0, size=1000000)
Consecutive reversed erase: 136 ms (s=0, size=0)

Total: 7788 ms

boost::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=4000000)
Consecutive reversed insert: 178 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 529 ms (s=20000010000000, size=6000000)
Random lookup: 1302 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 530 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 195 ms (s=0, size=3000000)

Consecutive lookup: 402 ms (s=10000010000000, size=3000000)
Random lookup: 916 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 507 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 5109 ms

boost::unordered_node_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 175 ms (s=0, size=4000000)
Consecutive reversed insert: 141 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 402 ms (s=20000010000000, size=6000000)
Random lookup: 442 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 471 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 260 ms (s=0, size=3000000)

Consecutive lookup: 304 ms (s=10000010000000, size=3000000)
Random lookup: 325 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 350 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 83 ms (s=0, size=1000000)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 3260 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 57 ms (s=0, size=4000000)
Consecutive reversed insert: 32 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 328 ms (s=20000010000000, size=6000000)
Random lookup: 373 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 412 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 31 ms (s=0, size=3000000)

Consecutive lookup: 247 ms (s=10000010000000, size=3000000)
Random lookup: 285 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 309 ms (s=10000010000000, size=3000000)

Consecutive erase: 23 ms (s=0, size=2000000)
Random erase: 25 ms (s=0, size=1000000)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2204 ms

ankerl::unordered_dense::map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=4000000)
Consecutive reversed insert: 103 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 597 ms (s=20000010000000, size=6000000)
Random lookup: 614 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 613 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 191 ms (s=0, size=3000000)

Consecutive lookup: 436 ms (s=10000010000000, size=3000000)
Random lookup: 425 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 400 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 40 ms (s=0, size=0)

Total: 3708 ms

absl::node_hash_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 169 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 498 ms (s=20000010000000, size=6000000)
Random lookup: 489 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 632 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 267 ms (s=0, size=3000000)

Consecutive lookup: 427 ms (s=10000010000000, size=3000000)
Random lookup: 436 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 554 ms (s=10000010000000, size=3000000)

Consecutive erase: 106 ms (s=0, size=2000000)
Random erase: 104 ms (s=0, size=1000000)
Consecutive reversed erase: 125 ms (s=0, size=0)

Total: 4080 ms

absl::flat_hash_map:

Consecutive insert: 53 ms (s=0, size=2000000)
Random insert: 66 ms (s=0, size=4000000)
Consecutive reversed insert: 55 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 477 ms (s=20000010000000, size=6000000)
Random lookup: 478 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 596 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 398 ms (s=10000010000000, size=3000000)
Random lookup: 406 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 519 ms (s=10000010000000, size=3000000)

Consecutive erase: 33 ms (s=0, size=2000000)
Random erase: 34 ms (s=0, size=1000000)
Consecutive reversed erase: 36 ms (s=0, size=0)

Total: 3190 ms

---

          std::unordered_map:  7788 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5109 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3260 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2204 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3708 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4080 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3190 ms, 142606328 bytes in 1 allocations
