std::unordered_map:

Consecutive insert: 61 ms (s=0, size=2000000)
Random insert: 438 ms (s=0, size=3998552)
Consecutive reversed insert: 368 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 748 ms (s=3648378840, size=5996680)
Random lookup: 1733 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1018 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 329 ms (s=0, size=2997842)

Consecutive lookup: 560 ms (s=1884552964, size=2997842)
Random lookup: 1168 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 920 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 131 ms (s=0, size=0)

Total: 7774 ms

boost::unordered_map:

Consecutive insert: 46 ms (s=0, size=2000000)
Random insert: 256 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 459 ms (s=3648378840, size=5996680)
Random lookup: 1297 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 426 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 165 ms (s=0, size=2997842)

Consecutive lookup: 371 ms (s=1884552964, size=2997842)
Random lookup: 896 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 430 ms (s=2658048604, size=2997842)

Consecutive erase: 49 ms (s=0, size=1997842)
Random erase: 117 ms (s=0, size=998593)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 4699 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 55 ms (s=0, size=3998552)
Consecutive reversed insert: 26 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 328 ms (s=3648378840, size=5996680)
Random lookup: 336 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 340 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 52 ms (s=0, size=2997842)

Consecutive lookup: 265 ms (s=1884552964, size=2997842)
Random lookup: 274 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 259 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 25 ms (s=0, size=998593)
Consecutive reversed erase: 25 ms (s=0, size=0)

Total: 2054 ms

ankerl::unordered_dense::map:

Consecutive insert: 60 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 77 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 909 ms (s=3648378840, size=5996680)
Random lookup: 1037 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 482 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 220 ms (s=0, size=2997842)

Consecutive lookup: 450 ms (s=1884552964, size=2997842)
Random lookup: 384 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 210 ms (s=2658048604, size=2997842)

Consecutive erase: 43 ms (s=0, size=1997842)
Random erase: 39 ms (s=0, size=998593)
Consecutive reversed erase: 22 ms (s=0, size=0)

Total: 4069 ms

absl::node_hash_map:

Consecutive insert: 127 ms (s=0, size=2000000)
Random insert: 176 ms (s=0, size=3998552)
Consecutive reversed insert: 127 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 488 ms (s=3648378840, size=5996680)
Random lookup: 473 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 493 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 254 ms (s=0, size=2997842)

Consecutive lookup: 393 ms (s=1884552964, size=2997842)
Random lookup: 398 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 417 ms (s=2658048604, size=2997842)

Consecutive erase: 111 ms (s=0, size=1997842)
Random erase: 104 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 3668 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 418 ms (s=3648378840, size=5996680)
Random lookup: 413 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 423 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 34 ms (s=0, size=2997842)

Consecutive lookup: 348 ms (s=1884552964, size=2997842)
Random lookup: 348 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 364 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2574 ms

---

          std::unordered_map:  7774 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4699 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  2054 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4069 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3668 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2574 ms,  75497472 bytes in 1 allocations
