std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 424 ms (s=0, size=4000000)
Consecutive reversed insert: 329 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 816 ms (s=20000010000000, size=6000000)
Random lookup: 1688 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 994 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 359 ms (s=0, size=3000000)

Consecutive lookup: 617 ms (s=10000010000000, size=3000000)
Random lookup: 1134 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 919 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 194 ms (s=0, size=1000000)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7780 ms

boost::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 271 ms (s=0, size=4000000)
Consecutive reversed insert: 172 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 537 ms (s=20000010000000, size=6000000)
Random lookup: 1314 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 546 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 406 ms (s=10000010000000, size=3000000)
Random lookup: 917 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 503 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 5140 ms

boost::unordered_flat_map:

Consecutive insert: 47 ms (s=0, size=2000000)
Random insert: 58 ms (s=0, size=4000000)
Consecutive reversed insert: 33 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 342 ms (s=20000010000000, size=6000000)
Random lookup: 374 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 437 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 51 ms (s=0, size=3000000)

Consecutive lookup: 277 ms (s=10000010000000, size=3000000)
Random lookup: 282 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 327 ms (s=10000010000000, size=3000000)

Consecutive erase: 24 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2315 ms

ankerl::unordered_dense::map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 135 ms (s=0, size=4000000)
Consecutive reversed insert: 104 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 589 ms (s=20000010000000, size=6000000)
Random lookup: 606 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 605 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 186 ms (s=0, size=3000000)

Consecutive lookup: 410 ms (s=10000010000000, size=3000000)
Random lookup: 413 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 379 ms (s=10000010000000, size=3000000)

Consecutive erase: 41 ms (s=0, size=2000000)
Random erase: 38 ms (s=0, size=1000000)
Consecutive reversed erase: 39 ms (s=0, size=0)

Total: 3619 ms

absl::node_hash_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 180 ms (s=0, size=4000000)
Consecutive reversed insert: 130 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 493 ms (s=20000010000000, size=6000000)
Random lookup: 502 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 641 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 248 ms (s=0, size=3000000)

Consecutive lookup: 438 ms (s=10000010000000, size=3000000)
Random lookup: 450 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 558 ms (s=10000010000000, size=3000000)

Consecutive erase: 104 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 4079 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 65 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 468 ms (s=20000010000000, size=6000000)
Random lookup: 472 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 572 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 401 ms (s=10000010000000, size=3000000)
Random lookup: 398 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 500 ms (s=10000010000000, size=3000000)

Consecutive erase: 31 ms (s=0, size=2000000)
Random erase: 32 ms (s=0, size=1000000)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 3111 ms

---

          std::unordered_map:  7780 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5140 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  2315 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3619 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4079 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3111 ms, 142606328 bytes in 1 allocations
