std::unordered_map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 405 ms (s=0, size=4000000)
Consecutive reversed insert: 342 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 831 ms (s=20000010000000, size=6000000)
Random lookup: 1671 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 970 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 363 ms (s=0, size=3000000)

Consecutive lookup: 616 ms (s=10000010000000, size=3000000)
Random lookup: 1145 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 915 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 133 ms (s=0, size=0)

Total: 7760 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 267 ms (s=0, size=4000000)
Consecutive reversed insert: 165 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 541 ms (s=20000010000000, size=6000000)
Random lookup: 1319 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 519 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 193 ms (s=0, size=3000000)

Consecutive lookup: 411 ms (s=10000010000000, size=3000000)
Random lookup: 900 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 510 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 121 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 5114 ms

boost::unordered_flat_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 68 ms (s=0, size=4000000)
Consecutive reversed insert: 23 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 360 ms (s=20000010000000, size=6000000)
Random lookup: 365 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 313 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 271 ms (s=10000010000000, size=3000000)
Random lookup: 273 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 260 ms (s=10000010000000, size=3000000)

Consecutive erase: 26 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 26 ms (s=0, size=0)

Total: 2117 ms

ankerl::unordered_dense::map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 136 ms (s=0, size=4000000)
Consecutive reversed insert: 103 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 580 ms (s=20000010000000, size=6000000)
Random lookup: 604 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 603 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 189 ms (s=0, size=3000000)

Consecutive lookup: 429 ms (s=10000010000000, size=3000000)
Random lookup: 410 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 410 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 39 ms (s=0, size=1000000)
Consecutive reversed erase: 39 ms (s=0, size=0)

Total: 3656 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=4000000)
Consecutive reversed insert: 136 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 493 ms (s=20000010000000, size=6000000)
Random lookup: 517 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 624 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 263 ms (s=0, size=3000000)

Consecutive lookup: 432 ms (s=10000010000000, size=3000000)
Random lookup: 442 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 524 ms (s=10000010000000, size=3000000)

Consecutive erase: 109 ms (s=0, size=2000000)
Random erase: 101 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 4037 ms

absl::flat_hash_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 75 ms (s=0, size=4000000)
Consecutive reversed insert: 44 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 483 ms (s=20000010000000, size=6000000)
Random lookup: 477 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 567 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 416 ms (s=10000010000000, size=3000000)
Random lookup: 400 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 492 ms (s=10000010000000, size=3000000)

Consecutive erase: 33 ms (s=0, size=2000000)
Random erase: 33 ms (s=0, size=1000000)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 3145 ms

---

          std::unordered_map:  7760 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5114 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  2117 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3656 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4037 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3145 ms, 142606328 bytes in 1 allocations
