std::unordered_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 404 ms (s=0, size=3998552)
Consecutive reversed insert: 359 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 736 ms (s=3648378840, size=5996680)
Random lookup: 1740 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1040 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 332 ms (s=0, size=2997842)

Consecutive lookup: 569 ms (s=1884552964, size=2997842)
Random lookup: 1155 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 903 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 7712 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 256 ms (s=0, size=3998552)
Consecutive reversed insert: 151 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 449 ms (s=3648378840, size=5996680)
Random lookup: 1278 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 454 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 162 ms (s=0, size=2997842)

Consecutive lookup: 372 ms (s=1884552964, size=2997842)
Random lookup: 906 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 456 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 4738 ms

boost::unordered_node_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=3998552)
Consecutive reversed insert: 79 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 415 ms (s=3648378840, size=5996680)
Random lookup: 464 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 388 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 259 ms (s=0, size=2997842)

Consecutive lookup: 338 ms (s=1884552964, size=2997842)
Random lookup: 390 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 336 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 91 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 3209 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 353 ms (s=3648378840, size=5996680)
Random lookup: 393 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 299 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 276 ms (s=1884552964, size=2997842)
Random lookup: 309 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 278 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 26 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2123 ms

ankerl::unordered_dense::map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 125 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 898 ms (s=3648378840, size=5996680)
Random lookup: 1046 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 483 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 216 ms (s=0, size=2997842)

Consecutive lookup: 407 ms (s=1884552964, size=2997842)
Random lookup: 410 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 210 ms (s=2658048604, size=2997842)

Consecutive erase: 42 ms (s=0, size=1997842)
Random erase: 41 ms (s=0, size=998593)
Consecutive reversed erase: 22 ms (s=0, size=0)

Total: 4035 ms

absl::node_hash_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 180 ms (s=0, size=3998552)
Consecutive reversed insert: 132 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 475 ms (s=3648378840, size=5996680)
Random lookup: 472 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 496 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 256 ms (s=0, size=2997842)

Consecutive lookup: 397 ms (s=1884552964, size=2997842)
Random lookup: 402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 428 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 100 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 3670 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 422 ms (s=3648378840, size=5996680)
Random lookup: 419 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 429 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 349 ms (s=1884552964, size=2997842)
Random lookup: 355 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 357 ms (s=2658048604, size=2997842)

Consecutive erase: 29 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2592 ms

---

          std::unordered_map:  7712 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4738 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3209 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2123 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4035 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3670 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2592 ms,  75497472 bytes in 1 allocations
