std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 402 ms (s=0, size=3998552)
Consecutive reversed insert: 364 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 752 ms (s=3648378840, size=5996680)
Random lookup: 1738 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1041 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 332 ms (s=0, size=2997842)

Consecutive lookup: 571 ms (s=1884552964, size=2997842)
Random lookup: 1165 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 914 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 188 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7747 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 262 ms (s=0, size=3998552)
Consecutive reversed insert: 156 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 448 ms (s=3648378840, size=5996680)
Random lookup: 1285 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 427 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 162 ms (s=0, size=2997842)

Consecutive lookup: 378 ms (s=1884552964, size=2997842)
Random lookup: 880 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 438 ms (s=2658048604, size=2997842)

Consecutive erase: 48 ms (s=0, size=1997842)
Random erase: 110 ms (s=0, size=998593)
Consecutive reversed erase: 39 ms (s=0, size=0)

Total: 4681 ms

boost::unordered_node_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 159 ms (s=0, size=3998552)
Consecutive reversed insert: 74 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 416 ms (s=3648378840, size=5996680)
Random lookup: 453 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 388 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 254 ms (s=0, size=2997842)

Consecutive lookup: 330 ms (s=1884552964, size=2997842)
Random lookup: 367 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 329 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 3101 ms

boost::unordered_flat_map:

Consecutive insert: 38 ms (s=0, size=2000000)
Random insert: 47 ms (s=0, size=3998552)
Consecutive reversed insert: 19 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 331 ms (s=3648378840, size=5996680)
Random lookup: 362 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 298 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 295 ms (s=1884552964, size=2997842)
Random lookup: 319 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 283 ms (s=2658048604, size=2997842)

Consecutive erase: 21 ms (s=0, size=1997842)
Random erase: 24 ms (s=0, size=998593)
Consecutive reversed erase: 19 ms (s=0, size=0)

Total: 2090 ms

ankerl::unordered_dense::map:

Consecutive insert: 63 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 896 ms (s=3648378840, size=5996680)
Random lookup: 1057 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 477 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 217 ms (s=0, size=2997842)

Consecutive lookup: 430 ms (s=1884552964, size=2997842)
Random lookup: 399 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 218 ms (s=2658048604, size=2997842)

Consecutive erase: 43 ms (s=0, size=1997842)
Random erase: 39 ms (s=0, size=998593)
Consecutive reversed erase: 22 ms (s=0, size=0)

Total: 4068 ms

absl::node_hash_map:

Consecutive insert: 125 ms (s=0, size=2000000)
Random insert: 180 ms (s=0, size=3998552)
Consecutive reversed insert: 131 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 470 ms (s=3648378840, size=5996680)
Random lookup: 472 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 498 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 248 ms (s=0, size=2997842)

Consecutive lookup: 392 ms (s=1884552964, size=2997842)
Random lookup: 395 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 423 ms (s=2658048604, size=2997842)

Consecutive erase: 105 ms (s=0, size=1997842)
Random erase: 102 ms (s=0, size=998593)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 3645 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 55 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 434 ms (s=3648378840, size=5996680)
Random lookup: 425 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 430 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 329 ms (s=1884552964, size=2997842)
Random lookup: 336 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 356 ms (s=2658048604, size=2997842)

Consecutive erase: 29 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2571 ms

---

          std::unordered_map:  7747 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4681 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3101 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2090 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4068 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3645 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2571 ms,  75497472 bytes in 1 allocations
