std::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 411 ms (s=0, size=4000000)
Consecutive reversed insert: 343 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 834 ms (s=20000010000000, size=6000000)
Random lookup: 1675 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1001 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 362 ms (s=0, size=3000000)

Consecutive lookup: 625 ms (s=10000010000000, size=3000000)
Random lookup: 1158 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 919 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 190 ms (s=0, size=1000000)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7825 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 275 ms (s=0, size=4000000)
Consecutive reversed insert: 176 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 544 ms (s=20000010000000, size=6000000)
Random lookup: 1304 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 539 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 192 ms (s=0, size=3000000)

Consecutive lookup: 405 ms (s=10000010000000, size=3000000)
Random lookup: 907 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 503 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 5123 ms

boost::unordered_flat_map:

Consecutive insert: 44 ms (s=0, size=2000000)
Random insert: 57 ms (s=0, size=4000000)
Consecutive reversed insert: 32 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 340 ms (s=20000010000000, size=6000000)
Random lookup: 364 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 430 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 51 ms (s=0, size=3000000)

Consecutive lookup: 245 ms (s=10000010000000, size=3000000)
Random lookup: 280 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 317 ms (s=10000010000000, size=3000000)

Consecutive erase: 23 ms (s=0, size=2000000)
Random erase: 27 ms (s=0, size=1000000)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2249 ms

ankerl::unordered_dense::map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 136 ms (s=0, size=4000000)
Consecutive reversed insert: 104 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 596 ms (s=20000010000000, size=6000000)
Random lookup: 603 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 615 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 190 ms (s=0, size=3000000)

Consecutive lookup: 444 ms (s=10000010000000, size=3000000)
Random lookup: 376 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 410 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 39 ms (s=0, size=1000000)
Consecutive reversed erase: 40 ms (s=0, size=0)

Total: 3668 ms

absl::node_hash_map:

Consecutive insert: 115 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=4000000)
Consecutive reversed insert: 156 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 500 ms (s=20000010000000, size=6000000)
Random lookup: 497 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 625 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 237 ms (s=0, size=3000000)

Consecutive lookup: 406 ms (s=10000010000000, size=3000000)
Random lookup: 432 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 551 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 4022 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 64 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 468 ms (s=20000010000000, size=6000000)
Random lookup: 468 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 574 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 389 ms (s=10000010000000, size=3000000)
Random lookup: 397 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 497 ms (s=10000010000000, size=3000000)

Consecutive erase: 31 ms (s=0, size=2000000)
Random erase: 32 ms (s=0, size=1000000)
Consecutive reversed erase: 36 ms (s=0, size=0)

Total: 3090 ms

---

          std::unordered_map:  7825 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5123 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  2249 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3668 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4022 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3090 ms, 142606328 bytes in 1 allocations
