std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 394 ms (s=0, size=3998552)
Consecutive reversed insert: 356 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 747 ms (s=3648378840, size=5996680)
Random lookup: 1739 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1046 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 334 ms (s=0, size=2997842)

Consecutive lookup: 548 ms (s=1884552964, size=2997842)
Random lookup: 1138 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 904 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7683 ms

boost::unordered_map:

Consecutive insert: 44 ms (s=0, size=2000000)
Random insert: 251 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 456 ms (s=3648378840, size=5996680)
Random lookup: 1291 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 470 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 162 ms (s=0, size=2997842)

Consecutive lookup: 375 ms (s=1884552964, size=2997842)
Random lookup: 903 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 461 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 4771 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 59 ms (s=0, size=3998552)
Consecutive reversed insert: 25 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 336 ms (s=3648378840, size=5996680)
Random lookup: 338 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 341 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 52 ms (s=0, size=2997842)

Consecutive lookup: 257 ms (s=1884552964, size=2997842)
Random lookup: 271 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 273 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 28 ms (s=0, size=998593)
Consecutive reversed erase: 28 ms (s=0, size=0)

Total: 2083 ms

ankerl::unordered_dense::map:

Consecutive insert: 70 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=3998552)
Consecutive reversed insert: 79 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 904 ms (s=3648378840, size=5996680)
Random lookup: 1031 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 475 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 211 ms (s=0, size=2997842)

Consecutive lookup: 411 ms (s=1884552964, size=2997842)
Random lookup: 386 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 220 ms (s=2658048604, size=2997842)

Consecutive erase: 42 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4026 ms

absl::node_hash_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=3998552)
Consecutive reversed insert: 124 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 474 ms (s=3648378840, size=5996680)
Random lookup: 457 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 491 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 237 ms (s=0, size=2997842)

Consecutive lookup: 398 ms (s=1884552964, size=2997842)
Random lookup: 416 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 422 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 102 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 3618 ms

absl::flat_hash_map:

Consecutive insert: 44 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=3998552)
Consecutive reversed insert: 35 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 437 ms (s=3648378840, size=5996680)
Random lookup: 419 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 432 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 34 ms (s=0, size=2997842)

Consecutive lookup: 346 ms (s=1884552964, size=2997842)
Random lookup: 346 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 353 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2596 ms

---

          std::unordered_map:  7683 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4771 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  2083 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4026 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3618 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2596 ms,  75497472 bytes in 1 allocations
