std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 405 ms (s=0, size=4000000)
Consecutive reversed insert: 336 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 831 ms (s=20000010000000, size=6000000)
Random lookup: 1678 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 967 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 345 ms (s=0, size=3000000)

Consecutive lookup: 619 ms (s=10000010000000, size=3000000)
Random lookup: 1146 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 911 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 190 ms (s=0, size=1000000)
Consecutive reversed erase: 131 ms (s=0, size=0)

Total: 7728 ms

boost::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 274 ms (s=0, size=4000000)
Consecutive reversed insert: 177 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 540 ms (s=20000010000000, size=6000000)
Random lookup: 1310 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 537 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 190 ms (s=0, size=3000000)

Consecutive lookup: 404 ms (s=10000010000000, size=3000000)
Random lookup: 915 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 499 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 5134 ms

boost::unordered_node_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 185 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 398 ms (s=20000010000000, size=6000000)
Random lookup: 419 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 478 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 250 ms (s=0, size=3000000)

Consecutive lookup: 287 ms (s=10000010000000, size=3000000)
Random lookup: 321 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 343 ms (s=10000010000000, size=3000000)

Consecutive erase: 88 ms (s=0, size=2000000)
Random erase: 81 ms (s=0, size=1000000)
Consecutive reversed erase: 86 ms (s=0, size=0)

Total: 3207 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 58 ms (s=0, size=4000000)
Consecutive reversed insert: 33 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 330 ms (s=20000010000000, size=6000000)
Random lookup: 359 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 419 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 32 ms (s=0, size=3000000)

Consecutive lookup: 252 ms (s=10000010000000, size=3000000)
Random lookup: 294 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 317 ms (s=10000010000000, size=3000000)

Consecutive erase: 22 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2223 ms

ankerl::unordered_dense::map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 98 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 599 ms (s=20000010000000, size=6000000)
Random lookup: 608 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 609 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 193 ms (s=0, size=3000000)

Consecutive lookup: 435 ms (s=10000010000000, size=3000000)
Random lookup: 394 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 402 ms (s=10000010000000, size=3000000)

Consecutive erase: 45 ms (s=0, size=2000000)
Random erase: 41 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3669 ms

absl::node_hash_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=4000000)
Consecutive reversed insert: 131 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 502 ms (s=20000010000000, size=6000000)
Random lookup: 500 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 619 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 251 ms (s=0, size=3000000)

Consecutive lookup: 431 ms (s=10000010000000, size=3000000)
Random lookup: 443 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 530 ms (s=10000010000000, size=3000000)

Consecutive erase: 106 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 4006 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 65 ms (s=0, size=4000000)
Consecutive reversed insert: 42 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 479 ms (s=20000010000000, size=6000000)
Random lookup: 476 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 533 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 409 ms (s=10000010000000, size=3000000)
Random lookup: 414 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 468 ms (s=10000010000000, size=3000000)

Consecutive erase: 34 ms (s=0, size=2000000)
Random erase: 33 ms (s=0, size=1000000)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 3074 ms

---

          std::unordered_map:  7728 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5134 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3207 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2223 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3669 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4006 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3074 ms, 142606328 bytes in 1 allocations
