std::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 409 ms (s=0, size=4000000)
Consecutive reversed insert: 336 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 823 ms (s=20000010000000, size=6000000)
Random lookup: 1667 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 990 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 366 ms (s=0, size=3000000)

Consecutive lookup: 615 ms (s=10000010000000, size=3000000)
Random lookup: 1157 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 919 ms (s=10000010000000, size=3000000)

Consecutive erase: 119 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7789 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=4000000)
Consecutive reversed insert: 175 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 533 ms (s=20000010000000, size=6000000)
Random lookup: 1292 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 544 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 401 ms (s=10000010000000, size=3000000)
Random lookup: 911 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 504 ms (s=10000010000000, size=3000000)

Consecutive erase: 54 ms (s=0, size=2000000)
Random erase: 115 ms (s=0, size=1000000)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 5104 ms

boost::unordered_node_map:

Consecutive insert: 114 ms (s=0, size=2000000)
Random insert: 167 ms (s=0, size=4000000)
Consecutive reversed insert: 142 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 389 ms (s=20000010000000, size=6000000)
Random lookup: 417 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 464 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 275 ms (s=0, size=3000000)

Consecutive lookup: 302 ms (s=10000010000000, size=3000000)
Random lookup: 308 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 340 ms (s=10000010000000, size=3000000)

Consecutive erase: 103 ms (s=0, size=2000000)
Random erase: 85 ms (s=0, size=1000000)
Consecutive reversed erase: 82 ms (s=0, size=0)

Total: 3196 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 56 ms (s=0, size=4000000)
Consecutive reversed insert: 32 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 338 ms (s=20000010000000, size=6000000)
Random lookup: 376 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 413 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 51 ms (s=0, size=3000000)

Consecutive lookup: 239 ms (s=10000010000000, size=3000000)
Random lookup: 274 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 330 ms (s=10000010000000, size=3000000)

Consecutive erase: 27 ms (s=0, size=2000000)
Random erase: 28 ms (s=0, size=1000000)
Consecutive reversed erase: 33 ms (s=0, size=0)

Total: 2246 ms

ankerl::unordered_dense::map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 101 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 587 ms (s=20000010000000, size=6000000)
Random lookup: 605 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 605 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 193 ms (s=0, size=3000000)

Consecutive lookup: 440 ms (s=10000010000000, size=3000000)
Random lookup: 393 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 394 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 41 ms (s=0, size=1000000)
Consecutive reversed erase: 40 ms (s=0, size=0)

Total: 3648 ms

absl::node_hash_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=4000000)
Consecutive reversed insert: 153 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 509 ms (s=20000010000000, size=6000000)
Random lookup: 512 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 627 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 274 ms (s=0, size=3000000)

Consecutive lookup: 444 ms (s=10000010000000, size=3000000)
Random lookup: 439 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 559 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 4140 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 64 ms (s=0, size=4000000)
Consecutive reversed insert: 53 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 477 ms (s=20000010000000, size=6000000)
Random lookup: 472 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 591 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 399 ms (s=10000010000000, size=3000000)
Random lookup: 385 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 519 ms (s=10000010000000, size=3000000)

Consecutive erase: 31 ms (s=0, size=2000000)
Random erase: 31 ms (s=0, size=1000000)
Consecutive reversed erase: 37 ms (s=0, size=0)

Total: 3149 ms

---

          std::unordered_map:  7789 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5104 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3196 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2246 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3648 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4140 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3149 ms, 142606328 bytes in 1 allocations
