std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 392 ms (s=0, size=3998552)
Consecutive reversed insert: 359 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 753 ms (s=3648378840, size=5996680)
Random lookup: 1715 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1038 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 335 ms (s=0, size=2997842)

Consecutive lookup: 563 ms (s=1884552964, size=2997842)
Random lookup: 1166 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 933 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 192 ms (s=0, size=998593)
Consecutive reversed erase: 124 ms (s=0, size=0)

Total: 7722 ms

boost::unordered_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=3998552)
Consecutive reversed insert: 151 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 450 ms (s=3648378840, size=5996680)
Random lookup: 1291 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 447 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 161 ms (s=0, size=2997842)

Consecutive lookup: 378 ms (s=1884552964, size=2997842)
Random lookup: 874 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 436 ms (s=2658048604, size=2997842)

Consecutive erase: 48 ms (s=0, size=1997842)
Random erase: 107 ms (s=0, size=998593)
Consecutive reversed erase: 37 ms (s=0, size=0)

Total: 4679 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 51 ms (s=0, size=3998552)
Consecutive reversed insert: 24 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 332 ms (s=3648378840, size=5996680)
Random lookup: 331 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 326 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 261 ms (s=1884552964, size=2997842)
Random lookup: 253 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 250 ms (s=2658048604, size=2997842)

Consecutive erase: 23 ms (s=0, size=1997842)
Random erase: 24 ms (s=0, size=998593)
Consecutive reversed erase: 25 ms (s=0, size=0)

Total: 1996 ms

ankerl::unordered_dense::map:

Consecutive insert: 57 ms (s=0, size=2000000)
Random insert: 123 ms (s=0, size=3998552)
Consecutive reversed insert: 72 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 893 ms (s=3648378840, size=5996680)
Random lookup: 1041 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 476 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 208 ms (s=0, size=2997842)

Consecutive lookup: 410 ms (s=1884552964, size=2997842)
Random lookup: 380 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 210 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 20 ms (s=0, size=0)

Total: 3976 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 182 ms (s=0, size=3998552)
Consecutive reversed insert: 138 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 484 ms (s=3648378840, size=5996680)
Random lookup: 471 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 488 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 257 ms (s=0, size=2997842)

Consecutive lookup: 396 ms (s=1884552964, size=2997842)
Random lookup: 403 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 426 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 100 ms (s=0, size=998593)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 3673 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 424 ms (s=3648378840, size=5996680)
Random lookup: 419 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 424 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 359 ms (s=1884552964, size=2997842)
Random lookup: 349 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 355 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 31 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2592 ms

---

          std::unordered_map:  7722 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4679 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  1996 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  3976 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3673 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2592 ms,  75497472 bytes in 1 allocations
