std::unordered_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 428 ms (s=0, size=4000000)
Consecutive reversed insert: 344 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 825 ms (s=20000010000000, size=6000000)
Random lookup: 1669 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 983 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 360 ms (s=0, size=3000000)

Consecutive lookup: 625 ms (s=10000010000000, size=3000000)
Random lookup: 1145 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 915 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 134 ms (s=0, size=0)

Total: 7800 ms

boost::unordered_map:

Consecutive insert: 54 ms (s=0, size=2000000)
Random insert: 268 ms (s=0, size=4000000)
Consecutive reversed insert: 184 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 548 ms (s=20000010000000, size=6000000)
Random lookup: 1297 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 525 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 191 ms (s=0, size=3000000)

Consecutive lookup: 400 ms (s=10000010000000, size=3000000)
Random lookup: 921 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 503 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 116 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 5122 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 73 ms (s=0, size=4000000)
Consecutive reversed insert: 23 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 360 ms (s=20000010000000, size=6000000)
Random lookup: 355 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 300 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 262 ms (s=10000010000000, size=3000000)
Random lookup: 264 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 260 ms (s=10000010000000, size=3000000)

Consecutive erase: 24 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 27 ms (s=0, size=0)

Total: 2083 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=4000000)
Consecutive reversed insert: 32 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 335 ms (s=20000010000000, size=6000000)
Random lookup: 347 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 420 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 234 ms (s=10000010000000, size=3000000)
Random lookup: 274 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 308 ms (s=10000010000000, size=3000000)

Consecutive erase: 22 ms (s=0, size=2000000)
Random erase: 25 ms (s=0, size=1000000)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2183 ms

ankerl::unordered_dense::map:

Consecutive insert: 63 ms (s=0, size=2000000)
Random insert: 142 ms (s=0, size=4000000)
Consecutive reversed insert: 101 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 586 ms (s=20000010000000, size=6000000)
Random lookup: 623 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 626 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 188 ms (s=0, size=3000000)

Consecutive lookup: 430 ms (s=10000010000000, size=3000000)
Random lookup: 422 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 427 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 42 ms (s=0, size=0)

Total: 3740 ms

absl::node_hash_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=4000000)
Consecutive reversed insert: 150 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 480 ms (s=20000010000000, size=6000000)
Random lookup: 491 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 626 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 252 ms (s=0, size=3000000)

Consecutive lookup: 427 ms (s=10000010000000, size=3000000)
Random lookup: 444 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 551 ms (s=10000010000000, size=3000000)

Consecutive erase: 104 ms (s=0, size=2000000)
Random erase: 101 ms (s=0, size=1000000)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 4045 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 72 ms (s=0, size=4000000)
Consecutive reversed insert: 53 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 479 ms (s=20000010000000, size=6000000)
Random lookup: 472 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 606 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 399 ms (s=10000010000000, size=3000000)
Random lookup: 402 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 524 ms (s=10000010000000, size=3000000)

Consecutive erase: 31 ms (s=0, size=2000000)
Random erase: 31 ms (s=0, size=1000000)
Consecutive reversed erase: 37 ms (s=0, size=0)

Total: 3195 ms

---

             std::unordered_map:  7800 ms, 244679864 bytes in 6000001 allocations
           boost::unordered_map:  5122 ms, 197477520 bytes in 6000002 allocations
 boost::unordered_flat_map, xmx:  2083 ms, 134217728 bytes in 1 allocations
boost::unordered_flat_map, mulx:  2183 ms, 134217728 bytes in 1 allocations
   ankerl::unordered_dense::map:  3740 ms, 201326592 bytes in 2 allocations
            absl::node_hash_map:  4045 ms, 171497472 bytes in 6000001 allocations
            absl::flat_hash_map:  3195 ms, 142606328 bytes in 1 allocations
