std::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 402 ms (s=0, size=4000000)
Consecutive reversed insert: 334 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 832 ms (s=20000010000000, size=6000000)
Random lookup: 1674 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 995 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 361 ms (s=0, size=3000000)

Consecutive lookup: 628 ms (s=10000010000000, size=3000000)
Random lookup: 1144 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 913 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 131 ms (s=0, size=0)

Total: 7777 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 280 ms (s=0, size=4000000)
Consecutive reversed insert: 183 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 543 ms (s=20000010000000, size=6000000)
Random lookup: 1296 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 530 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 189 ms (s=0, size=3000000)

Consecutive lookup: 403 ms (s=10000010000000, size=3000000)
Random lookup: 897 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 495 ms (s=10000010000000, size=3000000)

Consecutive erase: 54 ms (s=0, size=2000000)
Random erase: 117 ms (s=0, size=1000000)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 5090 ms

boost::unordered_node_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 162 ms (s=0, size=4000000)
Consecutive reversed insert: 124 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 418 ms (s=20000010000000, size=6000000)
Random lookup: 424 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 459 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 274 ms (s=0, size=3000000)

Consecutive lookup: 290 ms (s=10000010000000, size=3000000)
Random lookup: 322 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 356 ms (s=10000010000000, size=3000000)

Consecutive erase: 105 ms (s=0, size=2000000)
Random erase: 86 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 3225 ms

boost::unordered_flat_map:

Consecutive insert: 44 ms (s=0, size=2000000)
Random insert: 57 ms (s=0, size=4000000)
Consecutive reversed insert: 31 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 336 ms (s=20000010000000, size=6000000)
Random lookup: 363 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 417 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 31 ms (s=0, size=3000000)

Consecutive lookup: 248 ms (s=10000010000000, size=3000000)
Random lookup: 276 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 311 ms (s=10000010000000, size=3000000)

Consecutive erase: 23 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 29 ms (s=0, size=0)

Total: 2198 ms

ankerl::unordered_dense::map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=4000000)
Consecutive reversed insert: 105 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 589 ms (s=20000010000000, size=6000000)
Random lookup: 615 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 616 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 455 ms (s=10000010000000, size=3000000)
Random lookup: 407 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 395 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 40 ms (s=0, size=0)

Total: 3703 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=4000000)
Consecutive reversed insert: 140 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 516 ms (s=20000010000000, size=6000000)
Random lookup: 499 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 619 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 251 ms (s=0, size=3000000)

Consecutive lookup: 442 ms (s=10000010000000, size=3000000)
Random lookup: 451 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 538 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 4060 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 64 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 483 ms (s=20000010000000, size=6000000)
Random lookup: 478 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 572 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 414 ms (s=10000010000000, size=3000000)
Random lookup: 404 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 513 ms (s=10000010000000, size=3000000)

Consecutive erase: 32 ms (s=0, size=2000000)
Random erase: 31 ms (s=0, size=1000000)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 3162 ms

---

          std::unordered_map:  7777 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5090 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3225 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2198 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3703 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4060 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3162 ms, 142606328 bytes in 1 allocations
