std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 413 ms (s=0, size=4000000)
Consecutive reversed insert: 335 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 816 ms (s=20000010000000, size=6000000)
Random lookup: 1647 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 990 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 358 ms (s=0, size=3000000)

Consecutive lookup: 622 ms (s=10000010000000, size=3000000)
Random lookup: 1155 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 919 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7752 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 274 ms (s=0, size=4000000)
Consecutive reversed insert: 169 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 539 ms (s=20000010000000, size=6000000)
Random lookup: 1306 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 525 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 405 ms (s=10000010000000, size=3000000)
Random lookup: 894 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 485 ms (s=10000010000000, size=3000000)

Consecutive erase: 54 ms (s=0, size=2000000)
Random erase: 112 ms (s=0, size=1000000)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 5058 ms

boost::unordered_flat_map:

Consecutive insert: 45 ms (s=0, size=2000000)
Random insert: 58 ms (s=0, size=4000000)
Consecutive reversed insert: 24 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 358 ms (s=20000010000000, size=6000000)
Random lookup: 358 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 315 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 263 ms (s=10000010000000, size=3000000)
Random lookup: 261 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 269 ms (s=10000010000000, size=3000000)

Consecutive erase: 26 ms (s=0, size=2000000)
Random erase: 27 ms (s=0, size=1000000)
Consecutive reversed erase: 27 ms (s=0, size=0)

Total: 2089 ms

poc_unordered_node_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 148 ms (s=0, size=4000000)
Consecutive reversed insert: 91 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 419 ms (s=20000010000000, size=6000000)
Random lookup: 434 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 360 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 218 ms (s=0, size=3000000)

Consecutive lookup: 331 ms (s=10000010000000, size=3000000)
Random lookup: 343 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 308 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 85 ms (s=0, size=1000000)
Consecutive reversed erase: 81 ms (s=0, size=0)

Total: 3020 ms

ankerl::unordered_dense::map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 594 ms (s=20000010000000, size=6000000)
Random lookup: 614 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 618 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 188 ms (s=0, size=3000000)

Consecutive lookup: 430 ms (s=10000010000000, size=3000000)
Random lookup: 408 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 403 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3684 ms

absl::node_hash_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 182 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 495 ms (s=20000010000000, size=6000000)
Random lookup: 481 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 627 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 254 ms (s=0, size=3000000)

Consecutive lookup: 423 ms (s=10000010000000, size=3000000)
Random lookup: 415 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 547 ms (s=10000010000000, size=3000000)

Consecutive erase: 110 ms (s=0, size=2000000)
Random erase: 101 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 4014 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 68 ms (s=0, size=4000000)
Consecutive reversed insert: 50 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 478 ms (s=20000010000000, size=6000000)
Random lookup: 469 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 574 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 381 ms (s=10000010000000, size=3000000)
Random lookup: 373 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 527 ms (s=10000010000000, size=3000000)

Consecutive erase: 31 ms (s=0, size=2000000)
Random erase: 31 ms (s=0, size=1000000)
Consecutive reversed erase: 34 ms (s=0, size=0)

Total: 3108 ms

---

          std::unordered_map:  7752 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5058 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  2089 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map:  3020 ms, 167303176 bytes in 6000001 allocations
ankerl::unordered_dense::map:  3684 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4014 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3108 ms, 142606328 bytes in 1 allocations
