std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 407 ms (s=0, size=4000000)
Consecutive reversed insert: 348 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 821 ms (s=20000010000000, size=6000000)
Random lookup: 1675 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 979 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 361 ms (s=0, size=3000000)

Consecutive lookup: 625 ms (s=10000010000000, size=3000000)
Random lookup: 1151 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 913 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 189 ms (s=0, size=1000000)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 7776 ms

boost::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 273 ms (s=0, size=4000000)
Consecutive reversed insert: 181 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 540 ms (s=20000010000000, size=6000000)
Random lookup: 1306 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 520 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 189 ms (s=0, size=3000000)

Consecutive lookup: 413 ms (s=10000010000000, size=3000000)
Random lookup: 917 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 495 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 116 ms (s=0, size=1000000)
Consecutive reversed erase: 48 ms (s=0, size=0)

Total: 5110 ms

boost::unordered_node_map:

Consecutive insert: 114 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=4000000)
Consecutive reversed insert: 142 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 404 ms (s=20000010000000, size=6000000)
Random lookup: 415 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 462 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 260 ms (s=0, size=3000000)

Consecutive lookup: 296 ms (s=10000010000000, size=3000000)
Random lookup: 317 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 342 ms (s=10000010000000, size=3000000)

Consecutive erase: 92 ms (s=0, size=2000000)
Random erase: 84 ms (s=0, size=1000000)
Consecutive reversed erase: 88 ms (s=0, size=0)

Total: 3197 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 56 ms (s=0, size=4000000)
Consecutive reversed insert: 31 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 326 ms (s=20000010000000, size=6000000)
Random lookup: 376 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 432 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 31 ms (s=0, size=3000000)

Consecutive lookup: 249 ms (s=10000010000000, size=3000000)
Random lookup: 278 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 312 ms (s=10000010000000, size=3000000)

Consecutive erase: 23 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2221 ms

ankerl::unordered_dense::map:

Consecutive insert: 66 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=4000000)
Consecutive reversed insert: 98 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 566 ms (s=20000010000000, size=6000000)
Random lookup: 588 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 591 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 198 ms (s=0, size=3000000)

Consecutive lookup: 444 ms (s=10000010000000, size=3000000)
Random lookup: 393 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 397 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 39 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3597 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 507 ms (s=20000010000000, size=6000000)
Random lookup: 502 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 626 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 248 ms (s=0, size=3000000)

Consecutive lookup: 441 ms (s=10000010000000, size=3000000)
Random lookup: 440 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 570 ms (s=10000010000000, size=3000000)

Consecutive erase: 110 ms (s=0, size=2000000)
Random erase: 101 ms (s=0, size=1000000)
Consecutive reversed erase: 111 ms (s=0, size=0)

Total: 4096 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 65 ms (s=0, size=4000000)
Consecutive reversed insert: 51 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 478 ms (s=20000010000000, size=6000000)
Random lookup: 480 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 589 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 400 ms (s=10000010000000, size=3000000)
Random lookup: 411 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 527 ms (s=10000010000000, size=3000000)

Consecutive erase: 31 ms (s=0, size=2000000)
Random erase: 30 ms (s=0, size=1000000)
Consecutive reversed erase: 38 ms (s=0, size=0)

Total: 3190 ms

---

          std::unordered_map:  7776 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5110 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3197 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2221 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3597 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4096 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3190 ms, 142606328 bytes in 1 allocations
