std::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 411 ms (s=0, size=4000000)
Consecutive reversed insert: 340 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 821 ms (s=20000010000000, size=6000000)
Random lookup: 1676 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1003 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 355 ms (s=0, size=3000000)

Consecutive lookup: 624 ms (s=10000010000000, size=3000000)
Random lookup: 1148 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 908 ms (s=10000010000000, size=3000000)

Consecutive erase: 120 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 137 ms (s=0, size=0)

Total: 7790 ms

boost::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=4000000)
Consecutive reversed insert: 173 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 542 ms (s=20000010000000, size=6000000)
Random lookup: 1290 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 526 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 190 ms (s=0, size=3000000)

Consecutive lookup: 392 ms (s=10000010000000, size=3000000)
Random lookup: 901 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 502 ms (s=10000010000000, size=3000000)

Consecutive erase: 54 ms (s=0, size=2000000)
Random erase: 114 ms (s=0, size=1000000)
Consecutive reversed erase: 46 ms (s=0, size=0)

Total: 5057 ms

boost::unordered_node_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 165 ms (s=0, size=4000000)
Consecutive reversed insert: 123 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 394 ms (s=20000010000000, size=6000000)
Random lookup: 422 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 486 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 263 ms (s=0, size=3000000)

Consecutive lookup: 298 ms (s=10000010000000, size=3000000)
Random lookup: 321 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 340 ms (s=10000010000000, size=3000000)

Consecutive erase: 86 ms (s=0, size=2000000)
Random erase: 80 ms (s=0, size=1000000)
Consecutive reversed erase: 82 ms (s=0, size=0)

Total: 3173 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=4000000)
Consecutive reversed insert: 29 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 325 ms (s=20000010000000, size=6000000)
Random lookup: 380 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 425 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 31 ms (s=0, size=3000000)

Consecutive lookup: 248 ms (s=10000010000000, size=3000000)
Random lookup: 284 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 310 ms (s=10000010000000, size=3000000)

Consecutive erase: 24 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2213 ms

ankerl::unordered_dense::map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 133 ms (s=0, size=4000000)
Consecutive reversed insert: 103 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 587 ms (s=20000010000000, size=6000000)
Random lookup: 618 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 616 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 193 ms (s=0, size=3000000)

Consecutive lookup: 437 ms (s=10000010000000, size=3000000)
Random lookup: 405 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 398 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3683 ms

absl::node_hash_map:

Consecutive insert: 127 ms (s=0, size=2000000)
Random insert: 183 ms (s=0, size=4000000)
Consecutive reversed insert: 144 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 495 ms (s=20000010000000, size=6000000)
Random lookup: 484 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 622 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 256 ms (s=0, size=3000000)

Consecutive lookup: 423 ms (s=10000010000000, size=3000000)
Random lookup: 417 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 535 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 102 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 4002 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 63 ms (s=0, size=4000000)
Consecutive reversed insert: 45 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 448 ms (s=20000010000000, size=6000000)
Random lookup: 463 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 565 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 379 ms (s=10000010000000, size=3000000)
Random lookup: 367 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 486 ms (s=10000010000000, size=3000000)

Consecutive erase: 29 ms (s=0, size=2000000)
Random erase: 29 ms (s=0, size=1000000)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2997 ms

---

          std::unordered_map:  7790 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5057 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3173 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2213 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3683 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4002 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  2997 ms, 142606328 bytes in 1 allocations
