std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 419 ms (s=0, size=4000000)
Consecutive reversed insert: 340 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 821 ms (s=20000010000000, size=6000000)
Random lookup: 1665 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 973 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 360 ms (s=0, size=3000000)

Consecutive lookup: 612 ms (s=10000010000000, size=3000000)
Random lookup: 1155 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 920 ms (s=10000010000000, size=3000000)

Consecutive erase: 121 ms (s=0, size=2000000)
Random erase: 195 ms (s=0, size=1000000)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7768 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 272 ms (s=0, size=4000000)
Consecutive reversed insert: 167 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 531 ms (s=20000010000000, size=6000000)
Random lookup: 1298 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 489 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 184 ms (s=0, size=3000000)

Consecutive lookup: 402 ms (s=10000010000000, size=3000000)
Random lookup: 898 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 463 ms (s=10000010000000, size=3000000)

Consecutive erase: 53 ms (s=0, size=2000000)
Random erase: 112 ms (s=0, size=1000000)
Consecutive reversed erase: 39 ms (s=0, size=0)

Total: 4964 ms

boost::unordered_node_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 172 ms (s=0, size=4000000)
Consecutive reversed insert: 124 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 375 ms (s=20000010000000, size=6000000)
Random lookup: 443 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 483 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 248 ms (s=0, size=3000000)

Consecutive lookup: 298 ms (s=10000010000000, size=3000000)
Random lookup: 339 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 374 ms (s=10000010000000, size=3000000)

Consecutive erase: 98 ms (s=0, size=2000000)
Random erase: 91 ms (s=0, size=1000000)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 3252 ms

boost::unordered_flat_map:

Consecutive insert: 44 ms (s=0, size=2000000)
Random insert: 71 ms (s=0, size=4000000)
Consecutive reversed insert: 32 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 335 ms (s=20000010000000, size=6000000)
Random lookup: 365 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 414 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 28 ms (s=0, size=3000000)

Consecutive lookup: 251 ms (s=10000010000000, size=3000000)
Random lookup: 275 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 312 ms (s=10000010000000, size=3000000)

Consecutive erase: 22 ms (s=0, size=2000000)
Random erase: 24 ms (s=0, size=1000000)
Consecutive reversed erase: 28 ms (s=0, size=0)

Total: 2207 ms

ankerl::unordered_dense::map:

Consecutive insert: 71 ms (s=0, size=2000000)
Random insert: 153 ms (s=0, size=4000000)
Consecutive reversed insert: 103 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 593 ms (s=20000010000000, size=6000000)
Random lookup: 617 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 618 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 451 ms (s=10000010000000, size=3000000)
Random lookup: 419 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 416 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 41 ms (s=0, size=1000000)
Consecutive reversed erase: 42 ms (s=0, size=0)

Total: 3766 ms

absl::node_hash_map:

Consecutive insert: 120 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 507 ms (s=20000010000000, size=6000000)
Random lookup: 496 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 633 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 252 ms (s=0, size=3000000)

Consecutive lookup: 438 ms (s=10000010000000, size=3000000)
Random lookup: 442 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 564 ms (s=10000010000000, size=3000000)

Consecutive erase: 106 ms (s=0, size=2000000)
Random erase: 102 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 4100 ms

absl::flat_hash_map:

Consecutive insert: 53 ms (s=0, size=2000000)
Random insert: 74 ms (s=0, size=4000000)
Consecutive reversed insert: 51 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 472 ms (s=20000010000000, size=6000000)
Random lookup: 455 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 581 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 399 ms (s=10000010000000, size=3000000)
Random lookup: 399 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 506 ms (s=10000010000000, size=3000000)

Consecutive erase: 32 ms (s=0, size=2000000)
Random erase: 31 ms (s=0, size=1000000)
Consecutive reversed erase: 35 ms (s=0, size=0)

Total: 3125 ms

---

          std::unordered_map:  7768 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  4964 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3252 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2207 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3766 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4100 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3125 ms, 142606328 bytes in 1 allocations
