std::unordered_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 404 ms (s=0, size=3998552)
Consecutive reversed insert: 362 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 757 ms (s=3648378840, size=5996680)
Random lookup: 1742 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1043 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 335 ms (s=0, size=2997842)

Consecutive lookup: 564 ms (s=1884552964, size=2997842)
Random lookup: 1185 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 917 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7794 ms

boost::unordered_map:

Consecutive insert: 44 ms (s=0, size=2000000)
Random insert: 259 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 438 ms (s=3648378840, size=5996680)
Random lookup: 1260 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 450 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 163 ms (s=0, size=2997842)

Consecutive lookup: 364 ms (s=1884552964, size=2997842)
Random lookup: 892 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 444 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 115 ms (s=0, size=998593)
Consecutive reversed erase: 42 ms (s=0, size=0)

Total: 4670 ms

boost::unordered_node_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 159 ms (s=0, size=3998552)
Consecutive reversed insert: 72 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 401 ms (s=3648378840, size=5996680)
Random lookup: 456 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 379 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 256 ms (s=0, size=2997842)

Consecutive lookup: 340 ms (s=1884552964, size=2997842)
Random lookup: 385 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 342 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 89 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 3149 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 48 ms (s=0, size=3998552)
Consecutive reversed insert: 19 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 341 ms (s=3648378840, size=5996680)
Random lookup: 380 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 297 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 24 ms (s=0, size=2997842)

Consecutive lookup: 280 ms (s=1884552964, size=2997842)
Random lookup: 315 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 289 ms (s=2658048604, size=2997842)

Consecutive erase: 23 ms (s=0, size=1997842)
Random erase: 26 ms (s=0, size=998593)
Consecutive reversed erase: 19 ms (s=0, size=0)

Total: 2107 ms

ankerl::unordered_dense::map:

Consecutive insert: 61 ms (s=0, size=2000000)
Random insert: 130 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 897 ms (s=3648378840, size=5996680)
Random lookup: 1030 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 482 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 220 ms (s=0, size=2997842)

Consecutive lookup: 439 ms (s=1884552964, size=2997842)
Random lookup: 408 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 218 ms (s=2658048604, size=2997842)

Consecutive erase: 43 ms (s=0, size=1997842)
Random erase: 39 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4068 ms

absl::node_hash_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 175 ms (s=0, size=3998552)
Consecutive reversed insert: 131 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 471 ms (s=3648378840, size=5996680)
Random lookup: 475 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 499 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 246 ms (s=0, size=2997842)

Consecutive lookup: 394 ms (s=1884552964, size=2997842)
Random lookup: 411 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 424 ms (s=2658048604, size=2997842)

Consecutive erase: 108 ms (s=0, size=1997842)
Random erase: 102 ms (s=0, size=998593)
Consecutive reversed erase: 104 ms (s=0, size=0)

Total: 3664 ms

absl::flat_hash_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=3998552)
Consecutive reversed insert: 37 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 415 ms (s=3648378840, size=5996680)
Random lookup: 414 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 424 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 344 ms (s=1884552964, size=2997842)
Random lookup: 347 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 367 ms (s=2658048604, size=2997842)

Consecutive erase: 31 ms (s=0, size=1997842)
Random erase: 31 ms (s=0, size=998593)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2578 ms

---

          std::unordered_map:  7794 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4670 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3149 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2107 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4068 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3664 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2578 ms,  75497472 bytes in 1 allocations
