std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 400 ms (s=0, size=3998552)
Consecutive reversed insert: 362 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 765 ms (s=3648378840, size=5996680)
Random lookup: 1739 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1023 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 322 ms (s=0, size=2997842)

Consecutive lookup: 569 ms (s=1884552964, size=2997842)
Random lookup: 1170 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 919 ms (s=2658048604, size=2997842)

Consecutive erase: 96 ms (s=0, size=1997842)
Random erase: 196 ms (s=0, size=998593)
Consecutive reversed erase: 130 ms (s=0, size=0)

Total: 7745 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 252 ms (s=0, size=3998552)
Consecutive reversed insert: 148 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 446 ms (s=3648378840, size=5996680)
Random lookup: 1291 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 443 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 162 ms (s=0, size=2997842)

Consecutive lookup: 379 ms (s=1884552964, size=2997842)
Random lookup: 889 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 445 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 116 ms (s=0, size=998593)
Consecutive reversed erase: 38 ms (s=0, size=0)

Total: 4710 ms

boost::unordered_node_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 170 ms (s=0, size=3998552)
Consecutive reversed insert: 79 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 403 ms (s=3648378840, size=5996680)
Random lookup: 460 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 389 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 260 ms (s=0, size=2997842)

Consecutive lookup: 325 ms (s=1884552964, size=2997842)
Random lookup: 372 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 329 ms (s=2658048604, size=2997842)

Consecutive erase: 81 ms (s=0, size=1997842)
Random erase: 83 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 3128 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 49 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 350 ms (s=3648378840, size=5996680)
Random lookup: 369 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 300 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 272 ms (s=1884552964, size=2997842)
Random lookup: 303 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 290 ms (s=2658048604, size=2997842)

Consecutive erase: 25 ms (s=0, size=1997842)
Random erase: 29 ms (s=0, size=998593)
Consecutive reversed erase: 24 ms (s=0, size=0)

Total: 2103 ms

ankerl::unordered_dense::map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 908 ms (s=3648378840, size=5996680)
Random lookup: 1062 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 480 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 215 ms (s=0, size=2997842)

Consecutive lookup: 432 ms (s=1884552964, size=2997842)
Random lookup: 400 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 215 ms (s=2658048604, size=2997842)

Consecutive erase: 43 ms (s=0, size=1997842)
Random erase: 38 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4085 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=3998552)
Consecutive reversed insert: 134 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 481 ms (s=3648378840, size=5996680)
Random lookup: 468 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 498 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 248 ms (s=0, size=2997842)

Consecutive lookup: 403 ms (s=1884552964, size=2997842)
Random lookup: 416 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 419 ms (s=2658048604, size=2997842)

Consecutive erase: 106 ms (s=0, size=1997842)
Random erase: 100 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 3667 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 53 ms (s=0, size=3998552)
Consecutive reversed insert: 35 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 424 ms (s=3648378840, size=5996680)
Random lookup: 420 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 429 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 334 ms (s=1884552964, size=2997842)
Random lookup: 350 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 363 ms (s=2658048604, size=2997842)

Consecutive erase: 29 ms (s=0, size=1997842)
Random erase: 29 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2579 ms

---

          std::unordered_map:  7745 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4710 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3128 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2103 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4085 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3667 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2579 ms,  75497472 bytes in 1 allocations
