std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 399 ms (s=0, size=3998552)
Consecutive reversed insert: 365 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 757 ms (s=3648378840, size=5996680)
Random lookup: 1718 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1053 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 328 ms (s=0, size=2997842)

Consecutive lookup: 571 ms (s=1884552964, size=2997842)
Random lookup: 1177 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 912 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 186 ms (s=0, size=998593)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 7745 ms

boost::unordered_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 247 ms (s=0, size=3998552)
Consecutive reversed insert: 157 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 455 ms (s=3648378840, size=5996680)
Random lookup: 1289 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 448 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 166 ms (s=0, size=2997842)

Consecutive lookup: 378 ms (s=1884552964, size=2997842)
Random lookup: 900 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 452 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 114 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 4747 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 357 ms (s=3648378840, size=5996680)
Random lookup: 386 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 299 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 282 ms (s=1884552964, size=2997842)
Random lookup: 310 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 284 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 28 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2161 ms

ankerl::unordered_dense::map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 911 ms (s=3648378840, size=5996680)
Random lookup: 1043 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 482 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 213 ms (s=0, size=2997842)

Consecutive lookup: 430 ms (s=1884552964, size=2997842)
Random lookup: 406 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 211 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4066 ms

absl::node_hash_map:

Consecutive insert: 123 ms (s=0, size=2000000)
Random insert: 179 ms (s=0, size=3998552)
Consecutive reversed insert: 129 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 465 ms (s=3648378840, size=5996680)
Random lookup: 472 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 497 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 263 ms (s=0, size=2997842)

Consecutive lookup: 390 ms (s=1884552964, size=2997842)
Random lookup: 395 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 414 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 104 ms (s=0, size=0)

Total: 3630 ms

absl::flat_hash_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 55 ms (s=0, size=3998552)
Consecutive reversed insert: 37 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 431 ms (s=3648378840, size=5996680)
Random lookup: 412 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 423 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 334 ms (s=1884552964, size=2997842)
Random lookup: 340 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 353 ms (s=2658048604, size=2997842)

Consecutive erase: 29 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2559 ms

---

          std::unordered_map:  7745 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4747 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  2161 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4066 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3630 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2559 ms,  75497472 bytes in 1 allocations
