std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 414 ms (s=0, size=4000000)
Consecutive reversed insert: 342 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 823 ms (s=20000010000000, size=6000000)
Random lookup: 1656 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 984 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 357 ms (s=0, size=3000000)

Consecutive lookup: 625 ms (s=10000010000000, size=3000000)
Random lookup: 1156 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 909 ms (s=10000010000000, size=3000000)

Consecutive erase: 116 ms (s=0, size=2000000)
Random erase: 192 ms (s=0, size=1000000)
Consecutive reversed erase: 135 ms (s=0, size=0)

Total: 7763 ms

boost::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 275 ms (s=0, size=4000000)
Consecutive reversed insert: 181 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 537 ms (s=20000010000000, size=6000000)
Random lookup: 1302 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 517 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 192 ms (s=0, size=3000000)

Consecutive lookup: 399 ms (s=10000010000000, size=3000000)
Random lookup: 922 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 501 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 117 ms (s=0, size=1000000)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 5106 ms

boost::unordered_node_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 159 ms (s=0, size=4000000)
Consecutive reversed insert: 123 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 402 ms (s=20000010000000, size=6000000)
Random lookup: 422 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 463 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 261 ms (s=0, size=3000000)

Consecutive lookup: 298 ms (s=10000010000000, size=3000000)
Random lookup: 314 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 351 ms (s=10000010000000, size=3000000)

Consecutive erase: 102 ms (s=0, size=2000000)
Random erase: 80 ms (s=0, size=1000000)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 3179 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=4000000)
Consecutive reversed insert: 30 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 324 ms (s=20000010000000, size=6000000)
Random lookup: 375 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 419 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 32 ms (s=0, size=3000000)

Consecutive lookup: 252 ms (s=10000010000000, size=3000000)
Random lookup: 277 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 317 ms (s=10000010000000, size=3000000)

Consecutive erase: 23 ms (s=0, size=2000000)
Random erase: 26 ms (s=0, size=1000000)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2208 ms

ankerl::unordered_dense::map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 132 ms (s=0, size=4000000)
Consecutive reversed insert: 101 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 594 ms (s=20000010000000, size=6000000)
Random lookup: 603 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 612 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 190 ms (s=0, size=3000000)

Consecutive lookup: 460 ms (s=10000010000000, size=3000000)
Random lookup: 404 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 411 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3706 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 172 ms (s=0, size=4000000)
Consecutive reversed insert: 139 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 495 ms (s=20000010000000, size=6000000)
Random lookup: 488 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 610 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 255 ms (s=0, size=3000000)

Consecutive lookup: 431 ms (s=10000010000000, size=3000000)
Random lookup: 446 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 537 ms (s=10000010000000, size=3000000)

Consecutive erase: 105 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 104 ms (s=0, size=0)

Total: 4004 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 64 ms (s=0, size=4000000)
Consecutive reversed insert: 48 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 480 ms (s=20000010000000, size=6000000)
Random lookup: 481 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 584 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 398 ms (s=10000010000000, size=3000000)
Random lookup: 404 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 495 ms (s=10000010000000, size=3000000)

Consecutive erase: 32 ms (s=0, size=2000000)
Random erase: 32 ms (s=0, size=1000000)
Consecutive reversed erase: 35 ms (s=0, size=0)

Total: 3144 ms

---

          std::unordered_map:  7763 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5106 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3179 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2208 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3706 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4004 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3144 ms, 142606328 bytes in 1 allocations
