std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 397 ms (s=0, size=3998552)
Consecutive reversed insert: 356 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 757 ms (s=3648378840, size=5996680)
Random lookup: 1748 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1029 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 329 ms (s=0, size=2997842)

Consecutive lookup: 559 ms (s=1884552964, size=2997842)
Random lookup: 1176 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 920 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7746 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 257 ms (s=0, size=3998552)
Consecutive reversed insert: 153 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 450 ms (s=3648378840, size=5996680)
Random lookup: 1294 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 481 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 164 ms (s=0, size=2997842)

Consecutive lookup: 373 ms (s=1884552964, size=2997842)
Random lookup: 898 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 476 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 112 ms (s=0, size=998593)
Consecutive reversed erase: 42 ms (s=0, size=0)

Total: 4798 ms

boost::unordered_node_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 342 ms (s=3648378840, size=5996680)
Random lookup: 377 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 299 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 287 ms (s=1884552964, size=2997842)
Random lookup: 296 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 279 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 27 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2120 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 331 ms (s=3648378840, size=5996680)
Random lookup: 369 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 297 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 269 ms (s=1884552964, size=2997842)
Random lookup: 310 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 275 ms (s=2658048604, size=2997842)

Consecutive erase: 23 ms (s=0, size=1997842)
Random erase: 25 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2086 ms

ankerl::unordered_dense::map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 131 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 890 ms (s=3648378840, size=5996680)
Random lookup: 1057 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 475 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 222 ms (s=0, size=2997842)

Consecutive lookup: 446 ms (s=1884552964, size=2997842)
Random lookup: 379 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 209 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 36 ms (s=0, size=998593)
Consecutive reversed erase: 20 ms (s=0, size=0)

Total: 4046 ms

absl::node_hash_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=3998552)
Consecutive reversed insert: 128 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 467 ms (s=3648378840, size=5996680)
Random lookup: 466 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 490 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 234 ms (s=0, size=2997842)

Consecutive lookup: 401 ms (s=1884552964, size=2997842)
Random lookup: 395 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 416 ms (s=2658048604, size=2997842)

Consecutive erase: 104 ms (s=0, size=1997842)
Random erase: 99 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 3595 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 53 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 423 ms (s=3648378840, size=5996680)
Random lookup: 430 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 422 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 336 ms (s=1884552964, size=2997842)
Random lookup: 340 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 361 ms (s=2658048604, size=2997842)

Consecutive erase: 30 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2570 ms

---

          std::unordered_map:  7746 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4798 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  2120 ms,  71303176 bytes in 1 allocations
   boost::unordered_flat_map:  2086 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4046 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3595 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2570 ms,  75497472 bytes in 1 allocations
