std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 401 ms (s=0, size=3998552)
Consecutive reversed insert: 370 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 743 ms (s=3648378840, size=5996680)
Random lookup: 1750 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1043 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 331 ms (s=0, size=2997842)

Consecutive lookup: 558 ms (s=1884552964, size=2997842)
Random lookup: 1149 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 911 ms (s=2658048604, size=2997842)

Consecutive erase: 97 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7735 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 251 ms (s=0, size=3998552)
Consecutive reversed insert: 152 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 457 ms (s=3648378840, size=5996680)
Random lookup: 1291 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 459 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 166 ms (s=0, size=2997842)

Consecutive lookup: 373 ms (s=1884552964, size=2997842)
Random lookup: 922 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 443 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 4770 ms

boost::unordered_node_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 176 ms (s=0, size=3998552)
Consecutive reversed insert: 78 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 403 ms (s=3648378840, size=5996680)
Random lookup: 467 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 400 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 257 ms (s=0, size=2997842)

Consecutive lookup: 333 ms (s=1884552964, size=2997842)
Random lookup: 380 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 339 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 92 ms (s=0, size=998593)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 3207 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 337 ms (s=3648378840, size=5996680)
Random lookup: 380 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 295 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 279 ms (s=1884552964, size=2997842)
Random lookup: 312 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 282 ms (s=2658048604, size=2997842)

Consecutive erase: 25 ms (s=0, size=1997842)
Random erase: 28 ms (s=0, size=998593)
Consecutive reversed erase: 24 ms (s=0, size=0)

Total: 2104 ms

ankerl::unordered_dense::map:

Consecutive insert: 57 ms (s=0, size=2000000)
Random insert: 124 ms (s=0, size=3998552)
Consecutive reversed insert: 73 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 906 ms (s=3648378840, size=5996680)
Random lookup: 1060 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 481 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 223 ms (s=0, size=2997842)

Consecutive lookup: 441 ms (s=1884552964, size=2997842)
Random lookup: 406 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 215 ms (s=2658048604, size=2997842)

Consecutive erase: 43 ms (s=0, size=1997842)
Random erase: 38 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4094 ms

absl::node_hash_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=3998552)
Consecutive reversed insert: 129 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 467 ms (s=3648378840, size=5996680)
Random lookup: 466 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 497 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 253 ms (s=0, size=2997842)

Consecutive lookup: 391 ms (s=1884552964, size=2997842)
Random lookup: 396 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 411 ms (s=2658048604, size=2997842)

Consecutive erase: 108 ms (s=0, size=1997842)
Random erase: 105 ms (s=0, size=998593)
Consecutive reversed erase: 107 ms (s=0, size=0)

Total: 3626 ms

absl::flat_hash_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 54 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 419 ms (s=3648378840, size=5996680)
Random lookup: 411 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 419 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 338 ms (s=1884552964, size=2997842)
Random lookup: 337 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 353 ms (s=2658048604, size=2997842)

Consecutive erase: 32 ms (s=0, size=1997842)
Random erase: 30 ms (s=0, size=998593)
Consecutive reversed erase: 30 ms (s=0, size=0)

Total: 2540 ms

---

          std::unordered_map:  7735 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4770 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3207 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2104 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4094 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3626 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2540 ms,  75497472 bytes in 1 allocations
