std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 396 ms (s=0, size=3998552)
Consecutive reversed insert: 357 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 748 ms (s=3648378840, size=5996680)
Random lookup: 1740 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1035 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 331 ms (s=0, size=2997842)

Consecutive lookup: 563 ms (s=1884552964, size=2997842)
Random lookup: 1145 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 912 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 190 ms (s=0, size=998593)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 7697 ms

boost::unordered_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 255 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 452 ms (s=3648378840, size=5996680)
Random lookup: 1283 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 454 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 164 ms (s=0, size=2997842)

Consecutive lookup: 371 ms (s=1884552964, size=2997842)
Random lookup: 910 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 444 ms (s=2658048604, size=2997842)

Consecutive erase: 50 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 4730 ms

boost::unordered_node_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 172 ms (s=0, size=3998552)
Consecutive reversed insert: 78 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 398 ms (s=3648378840, size=5996680)
Random lookup: 458 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 391 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 261 ms (s=0, size=2997842)

Consecutive lookup: 339 ms (s=1884552964, size=2997842)
Random lookup: 373 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 338 ms (s=2658048604, size=2997842)

Consecutive erase: 101 ms (s=0, size=1997842)
Random erase: 88 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 3180 ms

boost::unordered_flat_map:

Consecutive insert: 40 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 353 ms (s=3648378840, size=5996680)
Random lookup: 367 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 291 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 28 ms (s=0, size=2997842)

Consecutive lookup: 285 ms (s=1884552964, size=2997842)
Random lookup: 303 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 276 ms (s=2658048604, size=2997842)

Consecutive erase: 23 ms (s=0, size=1997842)
Random erase: 25 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2091 ms

ankerl::unordered_dense::map:

Consecutive insert: 61 ms (s=0, size=2000000)
Random insert: 132 ms (s=0, size=3998552)
Consecutive reversed insert: 74 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 886 ms (s=3648378840, size=5996680)
Random lookup: 1040 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 484 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 218 ms (s=0, size=2997842)

Consecutive lookup: 407 ms (s=1884552964, size=2997842)
Random lookup: 383 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 209 ms (s=2658048604, size=2997842)

Consecutive erase: 41 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 20 ms (s=0, size=0)

Total: 3999 ms

absl::node_hash_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 164 ms (s=0, size=3998552)
Consecutive reversed insert: 120 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 448 ms (s=3648378840, size=5996680)
Random lookup: 471 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 508 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 248 ms (s=0, size=2997842)

Consecutive lookup: 392 ms (s=1884552964, size=2997842)
Random lookup: 398 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 423 ms (s=2658048604, size=2997842)

Consecutive erase: 103 ms (s=0, size=1997842)
Random erase: 99 ms (s=0, size=998593)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 3592 ms

absl::flat_hash_map:

Consecutive insert: 42 ms (s=0, size=2000000)
Random insert: 53 ms (s=0, size=3998552)
Consecutive reversed insert: 34 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 426 ms (s=3648378840, size=5996680)
Random lookup: 412 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 428 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 335 ms (s=1884552964, size=2997842)
Random lookup: 342 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 370 ms (s=2658048604, size=2997842)

Consecutive erase: 32 ms (s=0, size=1997842)
Random erase: 32 ms (s=0, size=998593)
Consecutive reversed erase: 33 ms (s=0, size=0)

Total: 2580 ms

---

          std::unordered_map:  7697 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4730 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  3180 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  2091 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  3999 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3592 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2580 ms,  75497472 bytes in 1 allocations
