std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 393 ms (s=0, size=4000000)
Consecutive reversed insert: 335 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 822 ms (s=20000010000000, size=6000000)
Random lookup: 1673 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 998 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 358 ms (s=0, size=3000000)

Consecutive lookup: 602 ms (s=10000010000000, size=3000000)
Random lookup: 1130 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 913 ms (s=10000010000000, size=3000000)

Consecutive erase: 118 ms (s=0, size=2000000)
Random erase: 194 ms (s=0, size=1000000)
Consecutive reversed erase: 137 ms (s=0, size=0)

Total: 7729 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 278 ms (s=0, size=4000000)
Consecutive reversed insert: 175 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 523 ms (s=20000010000000, size=6000000)
Random lookup: 1316 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 529 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 187 ms (s=0, size=3000000)

Consecutive lookup: 401 ms (s=10000010000000, size=3000000)
Random lookup: 905 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 511 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 119 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 5110 ms

boost::unordered_flat_map:

Consecutive insert: 45 ms (s=0, size=2000000)
Random insert: 58 ms (s=0, size=4000000)
Consecutive reversed insert: 32 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 337 ms (s=20000010000000, size=6000000)
Random lookup: 362 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 412 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 51 ms (s=0, size=3000000)

Consecutive lookup: 249 ms (s=10000010000000, size=3000000)
Random lookup: 285 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 324 ms (s=10000010000000, size=3000000)

Consecutive erase: 26 ms (s=0, size=2000000)
Random erase: 27 ms (s=0, size=1000000)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 2248 ms

ankerl::unordered_dense::map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 134 ms (s=0, size=4000000)
Consecutive reversed insert: 103 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 600 ms (s=20000010000000, size=6000000)
Random lookup: 629 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 626 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 197 ms (s=0, size=3000000)

Consecutive lookup: 445 ms (s=10000010000000, size=3000000)
Random lookup: 412 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 400 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 41 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3742 ms

absl::node_hash_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 178 ms (s=0, size=4000000)
Consecutive reversed insert: 152 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 520 ms (s=20000010000000, size=6000000)
Random lookup: 496 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 627 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 250 ms (s=0, size=3000000)

Consecutive lookup: 425 ms (s=10000010000000, size=3000000)
Random lookup: 435 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 535 ms (s=10000010000000, size=3000000)

Consecutive erase: 110 ms (s=0, size=2000000)
Random erase: 101 ms (s=0, size=1000000)
Consecutive reversed erase: 109 ms (s=0, size=0)

Total: 4063 ms

absl::flat_hash_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 63 ms (s=0, size=4000000)
Consecutive reversed insert: 44 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 467 ms (s=20000010000000, size=6000000)
Random lookup: 466 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 577 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 393 ms (s=10000010000000, size=3000000)
Random lookup: 393 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 497 ms (s=10000010000000, size=3000000)

Consecutive erase: 30 ms (s=0, size=2000000)
Random erase: 30 ms (s=0, size=1000000)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 3083 ms

---

          std::unordered_map:  7729 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5110 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  2248 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3742 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4063 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3083 ms, 142606328 bytes in 1 allocations
