std::unordered_map:

Consecutive insert: 48 ms (s=0, size=2000000)
Random insert: 393 ms (s=0, size=3998552)
Consecutive reversed insert: 356 ms (s=0, size=5996680)

Memory: 196600184 bytes in 5996681 allocations

Consecutive lookup: 744 ms (s=3648378840, size=5996680)
Random lookup: 1736 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1025 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 330 ms (s=0, size=2997842)

Consecutive lookup: 560 ms (s=1884552964, size=2997842)
Random lookup: 1164 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 911 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 191 ms (s=0, size=998593)
Consecutive reversed erase: 132 ms (s=0, size=0)

Total: 7696 ms

boost::unordered_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 256 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 448 ms (s=3648378840, size=5996680)
Random lookup: 1283 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 465 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 163 ms (s=0, size=2997842)

Consecutive lookup: 373 ms (s=1884552964, size=2997842)
Random lookup: 906 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 454 ms (s=2658048604, size=2997842)

Consecutive erase: 49 ms (s=0, size=1997842)
Random erase: 113 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 4746 ms

boost::unordered_flat_map:

Consecutive insert: 39 ms (s=0, size=2000000)
Random insert: 50 ms (s=0, size=3998552)
Consecutive reversed insert: 20 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 345 ms (s=3648378840, size=5996680)
Random lookup: 381 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 298 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 51 ms (s=0, size=2997842)

Consecutive lookup: 283 ms (s=1884552964, size=2997842)
Random lookup: 308 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 292 ms (s=2658048604, size=2997842)

Consecutive erase: 24 ms (s=0, size=1997842)
Random erase: 28 ms (s=0, size=998593)
Consecutive reversed erase: 23 ms (s=0, size=0)

Total: 2148 ms

ankerl::unordered_dense::map:

Consecutive insert: 64 ms (s=0, size=2000000)
Random insert: 130 ms (s=0, size=3998552)
Consecutive reversed insert: 74 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 901 ms (s=3648378840, size=5996680)
Random lookup: 1039 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 478 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 219 ms (s=0, size=2997842)

Consecutive lookup: 418 ms (s=1884552964, size=2997842)
Random lookup: 405 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 216 ms (s=2658048604, size=2997842)

Consecutive erase: 42 ms (s=0, size=1997842)
Random erase: 37 ms (s=0, size=998593)
Consecutive reversed erase: 21 ms (s=0, size=0)

Total: 4051 ms

absl::node_hash_map:

Consecutive insert: 116 ms (s=0, size=2000000)
Random insert: 169 ms (s=0, size=3998552)
Consecutive reversed insert: 125 ms (s=0, size=5996680)

Memory: 123470912 bytes in 5996681 allocations

Consecutive lookup: 481 ms (s=3648378840, size=5996680)
Random lookup: 465 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 478 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 243 ms (s=0, size=2997842)

Consecutive lookup: 384 ms (s=1884552964, size=2997842)
Random lookup: 402 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 439 ms (s=2658048604, size=2997842)

Consecutive erase: 108 ms (s=0, size=1997842)
Random erase: 101 ms (s=0, size=998593)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 3615 ms

absl::flat_hash_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 52 ms (s=0, size=3998552)
Consecutive reversed insert: 32 ms (s=0, size=5996680)

Memory: 75497472 bytes in 1 allocations

Consecutive lookup: 411 ms (s=3648378840, size=5996680)
Random lookup: 405 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 412 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 330 ms (s=1884552964, size=2997842)
Random lookup: 345 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 374 ms (s=2658048604, size=2997842)

Consecutive erase: 32 ms (s=0, size=1997842)
Random erase: 32 ms (s=0, size=998593)
Consecutive reversed erase: 32 ms (s=0, size=0)

Total: 2540 ms

---

          std::unordered_map:  7696 ms, 196600184 bytes in 5996681 allocations
        boost::unordered_map:  4746 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  2148 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  4051 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  3615 ms, 123470912 bytes in 5996681 allocations
         absl::flat_hash_map:  2540 ms,  75497472 bytes in 1 allocations
