std::unordered_map:

Consecutive insert: 51 ms (s=0, size=2000000)
Random insert: 401 ms (s=0, size=4000000)
Consecutive reversed insert: 332 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 826 ms (s=20000010000000, size=6000000)
Random lookup: 1685 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 996 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 359 ms (s=0, size=3000000)

Consecutive lookup: 603 ms (s=10000010000000, size=3000000)
Random lookup: 1144 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 917 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 129 ms (s=0, size=0)

Total: 7758 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 270 ms (s=0, size=4000000)
Consecutive reversed insert: 167 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 544 ms (s=20000010000000, size=6000000)
Random lookup: 1306 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 538 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 410 ms (s=10000010000000, size=3000000)
Random lookup: 911 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 504 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 5126 ms

boost::unordered_node_map:

Consecutive insert: 117 ms (s=0, size=2000000)
Random insert: 176 ms (s=0, size=4000000)
Consecutive reversed insert: 144 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 408 ms (s=20000010000000, size=6000000)
Random lookup: 438 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 469 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 262 ms (s=0, size=3000000)

Consecutive lookup: 304 ms (s=10000010000000, size=3000000)
Random lookup: 329 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 351 ms (s=10000010000000, size=3000000)

Consecutive erase: 87 ms (s=0, size=2000000)
Random erase: 79 ms (s=0, size=1000000)
Consecutive reversed erase: 83 ms (s=0, size=0)

Total: 3254 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 56 ms (s=0, size=4000000)
Consecutive reversed insert: 30 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 335 ms (s=20000010000000, size=6000000)
Random lookup: 349 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 422 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 31 ms (s=0, size=3000000)

Consecutive lookup: 253 ms (s=10000010000000, size=3000000)
Random lookup: 266 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 313 ms (s=10000010000000, size=3000000)

Consecutive erase: 27 ms (s=0, size=2000000)
Random erase: 28 ms (s=0, size=1000000)
Consecutive reversed erase: 33 ms (s=0, size=0)

Total: 2192 ms

ankerl::unordered_dense::map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 578 ms (s=20000010000000, size=6000000)
Random lookup: 605 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 622 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 421 ms (s=10000010000000, size=3000000)
Random lookup: 397 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 420 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3661 ms

absl::node_hash_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 177 ms (s=0, size=4000000)
Consecutive reversed insert: 140 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 498 ms (s=20000010000000, size=6000000)
Random lookup: 483 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 619 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 262 ms (s=0, size=3000000)

Consecutive lookup: 431 ms (s=10000010000000, size=3000000)
Random lookup: 421 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 541 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 4010 ms

absl::flat_hash_map:

Consecutive insert: 52 ms (s=0, size=2000000)
Random insert: 65 ms (s=0, size=4000000)
Consecutive reversed insert: 41 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 489 ms (s=20000010000000, size=6000000)
Random lookup: 491 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 536 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 405 ms (s=10000010000000, size=3000000)
Random lookup: 413 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 462 ms (s=10000010000000, size=3000000)

Consecutive erase: 33 ms (s=0, size=2000000)
Random erase: 33 ms (s=0, size=1000000)
Consecutive reversed erase: 31 ms (s=0, size=0)

Total: 3089 ms

---

          std::unordered_map:  7758 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5126 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3254 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2192 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3661 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  4010 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3089 ms, 142606328 bytes in 1 allocations
