std::unordered_map:

Consecutive insert: 49 ms (s=0, size=2000000)
Random insert: 408 ms (s=0, size=4000000)
Consecutive reversed insert: 336 ms (s=0, size=6000000)

Memory: 244679864 bytes in 6000001 allocations

Consecutive lookup: 830 ms (s=20000010000000, size=6000000)
Random lookup: 1666 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 989 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 357 ms (s=0, size=3000000)

Consecutive lookup: 637 ms (s=10000010000000, size=3000000)
Random lookup: 1150 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 905 ms (s=10000010000000, size=3000000)

Consecutive erase: 119 ms (s=0, size=2000000)
Random erase: 187 ms (s=0, size=1000000)
Consecutive reversed erase: 124 ms (s=0, size=0)

Total: 7764 ms

boost::unordered_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 273 ms (s=0, size=4000000)
Consecutive reversed insert: 171 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 528 ms (s=20000010000000, size=6000000)
Random lookup: 1295 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 527 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 194 ms (s=0, size=3000000)

Consecutive lookup: 399 ms (s=10000010000000, size=3000000)
Random lookup: 903 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 522 ms (s=10000010000000, size=3000000)

Consecutive erase: 56 ms (s=0, size=2000000)
Random erase: 117 ms (s=0, size=1000000)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 5089 ms

boost::unordered_node_map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 161 ms (s=0, size=4000000)
Consecutive reversed insert: 124 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 388 ms (s=20000010000000, size=6000000)
Random lookup: 417 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 462 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 260 ms (s=0, size=3000000)

Consecutive lookup: 302 ms (s=10000010000000, size=3000000)
Random lookup: 320 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 341 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 83 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 3153 ms

boost::unordered_flat_map:

Consecutive insert: 43 ms (s=0, size=2000000)
Random insert: 56 ms (s=0, size=4000000)
Consecutive reversed insert: 31 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 333 ms (s=20000010000000, size=6000000)
Random lookup: 363 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 435 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 32 ms (s=0, size=3000000)

Consecutive lookup: 245 ms (s=10000010000000, size=3000000)
Random lookup: 275 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 312 ms (s=10000010000000, size=3000000)

Consecutive erase: 21 ms (s=0, size=2000000)
Random erase: 23 ms (s=0, size=1000000)
Consecutive reversed erase: 28 ms (s=0, size=0)

Total: 2203 ms

ankerl::unordered_dense::map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 131 ms (s=0, size=4000000)
Consecutive reversed insert: 102 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 594 ms (s=20000010000000, size=6000000)
Random lookup: 605 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 623 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 192 ms (s=0, size=3000000)

Consecutive lookup: 445 ms (s=10000010000000, size=3000000)
Random lookup: 402 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 411 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 40 ms (s=0, size=1000000)
Consecutive reversed erase: 41 ms (s=0, size=0)

Total: 3698 ms

absl::node_hash_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 169 ms (s=0, size=4000000)
Consecutive reversed insert: 129 ms (s=0, size=6000000)

Memory: 171497472 bytes in 6000001 allocations

Consecutive lookup: 492 ms (s=20000010000000, size=6000000)
Random lookup: 484 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 630 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 244 ms (s=0, size=3000000)

Consecutive lookup: 423 ms (s=10000010000000, size=3000000)
Random lookup: 435 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 533 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 3949 ms

absl::flat_hash_map:

Consecutive insert: 50 ms (s=0, size=2000000)
Random insert: 62 ms (s=0, size=4000000)
Consecutive reversed insert: 43 ms (s=0, size=6000000)

Memory: 142606328 bytes in 1 allocations

Consecutive lookup: 485 ms (s=20000010000000, size=6000000)
Random lookup: 453 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 576 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 33 ms (s=0, size=3000000)

Consecutive lookup: 393 ms (s=10000010000000, size=3000000)
Random lookup: 412 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 502 ms (s=10000010000000, size=3000000)

Consecutive erase: 33 ms (s=0, size=2000000)
Random erase: 32 ms (s=0, size=1000000)
Consecutive reversed erase: 35 ms (s=0, size=0)

Total: 3115 ms

---

          std::unordered_map:  7764 ms, 244679864 bytes in 6000001 allocations
        boost::unordered_map:  5089 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  3153 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  2203 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  3698 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  3949 ms, 171497472 bytes in 6000001 allocations
         absl::flat_hash_map:  3115 ms, 142606328 bytes in 1 allocations
