Hash speed test:

                                               mul31_hash : q= 8665560251243871362, 144 ms
                                            mul31_x4_hash : q= 8665560251243871362, 90 ms
                                            mul31_x8_hash : q= 8665560251243871362, 92 ms
                                               fnv1a_hash : q=13344893198920703814, 129 ms
                                 boost::hash<std::string> : q= 1385109790319757315, 74 ms
                                   std::hash<std::string> : q=  807107870837508558, 54 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : q= 6859351957572509676, 73 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : q=14677989072308481893, 56 ms
                                             mulxp1_hash_ : q= 1385109790319757315, 72 ms
                                             mulxp3_hash_ : q=10232575483738221623, 62 ms
                                           mulxp1_hash32_ : q=   18015848073856681, 74 ms
                                           mulxp3_hash32_ : q=   18011540263550675, 77 ms

Hash collision test:

                                               mul31_hash : c=0
                                            mul31_x4_hash : c=0
                                            mul31_x8_hash : c=0
                                               fnv1a_hash : c=0
                                 boost::hash<std::string> : c=0
                                   std::hash<std::string> : c=0
     absl::lts_20220623::hash_internal::Hash<std::string> : c=0
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : c=0
                                             mulxp1_hash_ : c=0
                                             mulxp3_hash_ : c=0
                                           mulxp1_hash32_ : c=8153
                                           mulxp3_hash32_ : c=8053

Container speed test:
---

                                               mul31_hash : n=786433, m=7, c=141342, q=524775,  141 +  693 =  834 ms
                                            mul31_x4_hash : n=786433, m=7, c=141342, q=524775,  127 +  550 =  677 ms
                                            mul31_x8_hash : n=786433, m=7, c=141342, q=524775,  124 +  548 =  672 ms
                                               fnv1a_hash : n=786433, m=7, c=141361, q=524775,  143 +  690 =  833 ms
                                 boost::hash<std::string> : n=786433, m=7, c=141767, q=524775,  122 +  484 =  606 ms
                                   std::hash<std::string> : n=786433, m=8, c=141905, q=524775,  115 +  450 =  565 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : n=786433, m=7, c=141845, q=524775,  123 +  506 =  629 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : n=786433, m=7, c=141756, q=524775,  114 +  416 =  530 ms
                                             mulxp1_hash_ : n=786433, m=7, c=141767, q=524775,  117 +  519 =  636 ms
                                             mulxp3_hash_ : n=786433, m=8, c=141708, q=524775,  113 +  457 =  570 ms
                                           mulxp1_hash32_ : n=786433, m=7, c=141249, q=524775,  120 +  496 =  616 ms
                                           mulxp3_hash32_ : n=786433, m=9, c=141718, q=524775,  119 +  524 =  643 ms

