std::unordered_map:

Consecutive insert: 509 ms (s=0, size=2000000)
Random insert: 717 ms (s=0, size=4000000)
Consecutive reversed insert: 472 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2704 ms (s=20000010000000, size=6000000)
Random lookup: 2601 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2171 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 499 ms (s=0, size=3000000)

Consecutive lookup: 2030 ms (s=10000010000000, size=3000000)
Random lookup: 2022 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2001 ms (s=10000010000000, size=3000000)

Consecutive erase: 325 ms (s=0, size=2000000)
Random erase: 269 ms (s=0, size=1000000)
Consecutive reversed erase: 218 ms (s=0, size=0)

Total: 16544 ms

boost::unordered_map:

Consecutive insert: 395 ms (s=0, size=2000000)
Random insert: 462 ms (s=0, size=4000000)
Consecutive reversed insert: 338 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2689 ms (s=20000010000000, size=6000000)
Random lookup: 2475 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2029 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 343 ms (s=0, size=3000000)

Consecutive lookup: 1781 ms (s=10000010000000, size=3000000)
Random lookup: 1931 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1758 ms (s=10000010000000, size=3000000)

Consecutive erase: 171 ms (s=0, size=2000000)
Random erase: 141 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 14636 ms

boost::unordered_flat_map:

Consecutive insert: 90 ms (s=0, size=2000000)
Random insert: 116 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 668 ms (s=20000010000000, size=6000000)
Random lookup: 802 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1041 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 55 ms (s=0, size=3000000)

Consecutive lookup: 716 ms (s=10000010000000, size=3000000)
Random lookup: 741 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 764 ms (s=10000010000000, size=3000000)

Consecutive erase: 47 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 5194 ms

ankerl::unordered_dense::map:

Consecutive insert: 167 ms (s=0, size=2000000)
Random insert: 266 ms (s=0, size=4000000)
Consecutive reversed insert: 158 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1578 ms (s=20000010000000, size=6000000)
Random lookup: 1542 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1565 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 312 ms (s=0, size=3000000)

Consecutive lookup: 948 ms (s=10000010000000, size=3000000)
Random lookup: 1020 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 914 ms (s=10000010000000, size=3000000)

Consecutive erase: 104 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 114 ms (s=0, size=0)

Total: 8789 ms

absl::node_hash_map:

Consecutive insert: 232 ms (s=0, size=2000000)
Random insert: 268 ms (s=0, size=4000000)
Consecutive reversed insert: 159 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 1018 ms (s=20000010000000, size=6000000)
Random lookup: 980 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1045 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 248 ms (s=0, size=3000000)

Consecutive lookup: 843 ms (s=10000010000000, size=3000000)
Random lookup: 894 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1037 ms (s=10000010000000, size=3000000)

Consecutive erase: 186 ms (s=0, size=2000000)
Random erase: 197 ms (s=0, size=1000000)
Consecutive reversed erase: 170 ms (s=0, size=0)

Total: 7283 ms

absl::flat_hash_map:

Consecutive insert: 122 ms (s=0, size=2000000)
Random insert: 171 ms (s=0, size=4000000)
Consecutive reversed insert: 88 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 966 ms (s=20000010000000, size=6000000)
Random lookup: 1091 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1063 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 36 ms (s=0, size=3000000)

Consecutive lookup: 898 ms (s=10000010000000, size=3000000)
Random lookup: 865 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 953 ms (s=10000010000000, size=3000000)

Consecutive erase: 79 ms (s=0, size=2000000)
Random erase: 86 ms (s=0, size=1000000)
Consecutive reversed erase: 78 ms (s=0, size=0)

Total: 6502 ms

---

          std::unordered_map: 16544 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 14636 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  5194 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  8789 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  7283 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  6502 ms, 209715184 bytes in 1 allocations
