std::unordered_map:

Consecutive insert: 445 ms (s=0, size=2000000)
Random insert: 597 ms (s=0, size=4000000)
Consecutive reversed insert: 400 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2551 ms (s=20000010000000, size=6000000)
Random lookup: 2452 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2038 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 490 ms (s=0, size=3000000)

Consecutive lookup: 1873 ms (s=10000010000000, size=3000000)
Random lookup: 1787 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1791 ms (s=10000010000000, size=3000000)

Consecutive erase: 242 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 15032 ms

boost::unordered_map:

Consecutive insert: 281 ms (s=0, size=2000000)
Random insert: 387 ms (s=0, size=4000000)
Consecutive reversed insert: 279 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2329 ms (s=20000010000000, size=6000000)
Random lookup: 2189 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1741 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 308 ms (s=0, size=3000000)

Consecutive lookup: 1581 ms (s=10000010000000, size=3000000)
Random lookup: 1562 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1446 ms (s=10000010000000, size=3000000)

Consecutive erase: 145 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 12474 ms

boost::unordered_node_map:

Consecutive insert: 158 ms (s=0, size=2000000)
Random insert: 225 ms (s=0, size=4000000)
Consecutive reversed insert: 162 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 664 ms (s=20000010000000, size=6000000)
Random lookup: 721 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 809 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 240 ms (s=0, size=3000000)

Consecutive lookup: 565 ms (s=10000010000000, size=3000000)
Random lookup: 591 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 638 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 5078 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 83 ms (s=0, size=4000000)
Consecutive reversed insert: 48 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 649 ms (s=20000010000000, size=6000000)
Random lookup: 733 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 840 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 34 ms (s=0, size=3000000)

Consecutive lookup: 531 ms (s=10000010000000, size=3000000)
Random lookup: 577 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 649 ms (s=10000010000000, size=3000000)

Consecutive erase: 40 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 4352 ms

ankerl::unordered_dense::map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 197 ms (s=0, size=4000000)
Consecutive reversed insert: 138 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1311 ms (s=20000010000000, size=6000000)
Random lookup: 1336 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1325 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 290 ms (s=0, size=3000000)

Consecutive lookup: 891 ms (s=10000010000000, size=3000000)
Random lookup: 891 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 874 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 7690 ms

absl::node_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 221 ms (s=0, size=4000000)
Consecutive reversed insert: 149 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 871 ms (s=20000010000000, size=6000000)
Random lookup: 868 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 883 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 245 ms (s=0, size=3000000)

Consecutive lookup: 710 ms (s=10000010000000, size=3000000)
Random lookup: 722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 738 ms (s=10000010000000, size=3000000)

Consecutive erase: 127 ms (s=0, size=2000000)
Random erase: 126 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 5955 ms

absl::flat_hash_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 100 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 796 ms (s=20000010000000, size=6000000)
Random lookup: 790 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 816 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 661 ms (s=10000010000000, size=3000000)
Random lookup: 647 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 675 ms (s=10000010000000, size=3000000)

Consecutive erase: 59 ms (s=0, size=2000000)
Random erase: 61 ms (s=0, size=1000000)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 4859 ms

---

          std::unordered_map: 15032 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12474 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  5078 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4352 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7690 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5955 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4859 ms, 209715184 bytes in 1 allocations
