std::unordered_map:

Consecutive insert: 454 ms (s=0, size=2000000)
Random insert: 621 ms (s=0, size=4000000)
Consecutive reversed insert: 404 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2547 ms (s=20000010000000, size=6000000)
Random lookup: 2443 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2015 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 478 ms (s=0, size=3000000)

Consecutive lookup: 1885 ms (s=10000010000000, size=3000000)
Random lookup: 1837 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1803 ms (s=10000010000000, size=3000000)

Consecutive erase: 242 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 15103 ms

boost::unordered_map:

Consecutive insert: 284 ms (s=0, size=2000000)
Random insert: 381 ms (s=0, size=4000000)
Consecutive reversed insert: 282 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2313 ms (s=20000010000000, size=6000000)
Random lookup: 2160 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1679 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 307 ms (s=0, size=3000000)

Consecutive lookup: 1608 ms (s=10000010000000, size=3000000)
Random lookup: 1558 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1451 ms (s=10000010000000, size=3000000)

Consecutive erase: 140 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 12395 ms

boost::unordered_node_map:

Consecutive insert: 178 ms (s=0, size=2000000)
Random insert: 220 ms (s=0, size=4000000)
Consecutive reversed insert: 142 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 654 ms (s=20000010000000, size=6000000)
Random lookup: 687 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 748 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 260 ms (s=0, size=3000000)

Consecutive lookup: 561 ms (s=10000010000000, size=3000000)
Random lookup: 564 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 614 ms (s=10000010000000, size=3000000)

Consecutive erase: 92 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 4911 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 82 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 566 ms (s=20000010000000, size=6000000)
Random lookup: 658 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 789 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 476 ms (s=10000010000000, size=3000000)
Random lookup: 538 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 603 ms (s=10000010000000, size=3000000)

Consecutive erase: 40 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 4024 ms

ankerl::unordered_dense::map:

Consecutive insert: 144 ms (s=0, size=2000000)
Random insert: 193 ms (s=0, size=4000000)
Consecutive reversed insert: 141 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1329 ms (s=20000010000000, size=6000000)
Random lookup: 1313 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1347 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 295 ms (s=0, size=3000000)

Consecutive lookup: 893 ms (s=10000010000000, size=3000000)
Random lookup: 888 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 888 ms (s=10000010000000, size=3000000)

Consecutive erase: 100 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 91 ms (s=0, size=0)

Total: 7722 ms

absl::node_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 215 ms (s=0, size=4000000)
Consecutive reversed insert: 136 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 840 ms (s=20000010000000, size=6000000)
Random lookup: 837 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 913 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 255 ms (s=0, size=3000000)

Consecutive lookup: 728 ms (s=10000010000000, size=3000000)
Random lookup: 712 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 750 ms (s=10000010000000, size=3000000)

Consecutive erase: 131 ms (s=0, size=2000000)
Random erase: 127 ms (s=0, size=1000000)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 5947 ms

absl::flat_hash_map:

Consecutive insert: 85 ms (s=0, size=2000000)
Random insert: 105 ms (s=0, size=4000000)
Consecutive reversed insert: 73 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 821 ms (s=20000010000000, size=6000000)
Random lookup: 811 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 829 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 670 ms (s=10000010000000, size=3000000)
Random lookup: 651 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 663 ms (s=10000010000000, size=3000000)

Consecutive erase: 59 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4924 ms

---

          std::unordered_map: 15103 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12395 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4911 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4024 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7722 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5947 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4924 ms, 209715184 bytes in 1 allocations
