std::unordered_map:

Consecutive insert: 466 ms (s=0, size=2000000)
Random insert: 617 ms (s=0, size=4000000)
Consecutive reversed insert: 406 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2541 ms (s=20000010000000, size=6000000)
Random lookup: 2454 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2058 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 483 ms (s=0, size=3000000)

Consecutive lookup: 1903 ms (s=10000010000000, size=3000000)
Random lookup: 1840 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1779 ms (s=10000010000000, size=3000000)

Consecutive erase: 230 ms (s=0, size=2000000)
Random erase: 195 ms (s=0, size=1000000)
Consecutive reversed erase: 166 ms (s=0, size=0)

Total: 15143 ms

boost::unordered_map:

Consecutive insert: 280 ms (s=0, size=2000000)
Random insert: 366 ms (s=0, size=4000000)
Consecutive reversed insert: 275 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2357 ms (s=20000010000000, size=6000000)
Random lookup: 2191 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1744 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 1601 ms (s=10000010000000, size=3000000)
Random lookup: 1568 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1477 ms (s=10000010000000, size=3000000)

Consecutive erase: 140 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 12546 ms

boost::unordered_node_map:

Consecutive insert: 175 ms (s=0, size=2000000)
Random insert: 211 ms (s=0, size=4000000)
Consecutive reversed insert: 137 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 670 ms (s=20000010000000, size=6000000)
Random lookup: 684 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 752 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 246 ms (s=0, size=3000000)

Consecutive lookup: 561 ms (s=10000010000000, size=3000000)
Random lookup: 578 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 614 ms (s=10000010000000, size=3000000)

Consecutive erase: 92 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 4910 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 82 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 600 ms (s=20000010000000, size=6000000)
Random lookup: 695 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 798 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 503 ms (s=10000010000000, size=3000000)
Random lookup: 533 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 607 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 46 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 4119 ms

ankerl::unordered_dense::map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 201 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1346 ms (s=20000010000000, size=6000000)
Random lookup: 1331 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1324 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 295 ms (s=0, size=3000000)

Consecutive lookup: 882 ms (s=10000010000000, size=3000000)
Random lookup: 876 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 857 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 7702 ms

absl::node_hash_map:

Consecutive insert: 176 ms (s=0, size=2000000)
Random insert: 236 ms (s=0, size=4000000)
Consecutive reversed insert: 155 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 886 ms (s=20000010000000, size=6000000)
Random lookup: 864 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 897 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 245 ms (s=0, size=3000000)

Consecutive lookup: 724 ms (s=10000010000000, size=3000000)
Random lookup: 707 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 732 ms (s=10000010000000, size=3000000)

Consecutive erase: 125 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 5998 ms

absl::flat_hash_map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 107 ms (s=0, size=4000000)
Consecutive reversed insert: 71 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 800 ms (s=20000010000000, size=6000000)
Random lookup: 803 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 819 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 661 ms (s=10000010000000, size=3000000)
Random lookup: 652 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 668 ms (s=10000010000000, size=3000000)

Consecutive erase: 62 ms (s=0, size=2000000)
Random erase: 63 ms (s=0, size=1000000)
Consecutive reversed erase: 61 ms (s=0, size=0)

Total: 4892 ms

---

          std::unordered_map: 15143 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12546 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4910 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4119 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7702 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5998 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4892 ms, 209715184 bytes in 1 allocations
