std::unordered_map:

Consecutive insert: 560 ms (s=0, size=2000000)
Random insert: 706 ms (s=0, size=4000000)
Consecutive reversed insert: 489 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2751 ms (s=20000010000000, size=6000000)
Random lookup: 2559 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2144 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 517 ms (s=0, size=3000000)

Consecutive lookup: 1991 ms (s=10000010000000, size=3000000)
Random lookup: 1876 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1861 ms (s=10000010000000, size=3000000)

Consecutive erase: 247 ms (s=0, size=2000000)
Random erase: 220 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 16100 ms

boost::unordered_map:

Consecutive insert: 304 ms (s=0, size=2000000)
Random insert: 460 ms (s=0, size=4000000)
Consecutive reversed insert: 327 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2507 ms (s=20000010000000, size=6000000)
Random lookup: 2297 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1806 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 338 ms (s=0, size=3000000)

Consecutive lookup: 1690 ms (s=10000010000000, size=3000000)
Random lookup: 1643 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1513 ms (s=10000010000000, size=3000000)

Consecutive erase: 171 ms (s=0, size=2000000)
Random erase: 124 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 13286 ms

boost::unordered_flat_map, xmx:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 124 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 610 ms (s=20000010000000, size=6000000)
Random lookup: 693 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 827 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 516 ms (s=10000010000000, size=3000000)
Random lookup: 565 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 634 ms (s=10000010000000, size=3000000)

Consecutive erase: 40 ms (s=0, size=2000000)
Random erase: 46 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 4295 ms

boost::unordered_flat_map, mulx:

Consecutive insert: 77 ms (s=0, size=2000000)
Random insert: 121 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 596 ms (s=20000010000000, size=6000000)
Random lookup: 684 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 789 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 504 ms (s=10000010000000, size=3000000)
Random lookup: 552 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 628 ms (s=10000010000000, size=3000000)

Consecutive erase: 61 ms (s=0, size=2000000)
Random erase: 48 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 4217 ms

ankerl::unordered_dense::map:

Consecutive insert: 155 ms (s=0, size=2000000)
Random insert: 225 ms (s=0, size=4000000)
Consecutive reversed insert: 178 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1375 ms (s=20000010000000, size=6000000)
Random lookup: 1364 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1385 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 887 ms (s=10000010000000, size=3000000)
Random lookup: 878 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 917 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 90 ms (s=0, size=0)

Total: 7965 ms

absl::node_hash_map:

Consecutive insert: 180 ms (s=0, size=2000000)
Random insert: 237 ms (s=0, size=4000000)
Consecutive reversed insert: 164 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 892 ms (s=20000010000000, size=6000000)
Random lookup: 908 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 946 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 245 ms (s=0, size=3000000)

Consecutive lookup: 752 ms (s=10000010000000, size=3000000)
Random lookup: 758 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 784 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 146 ms (s=0, size=1000000)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 6297 ms

absl::flat_hash_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 162 ms (s=0, size=4000000)
Consecutive reversed insert: 76 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 871 ms (s=20000010000000, size=6000000)
Random lookup: 856 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 866 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 691 ms (s=10000010000000, size=3000000)
Random lookup: 669 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 684 ms (s=10000010000000, size=3000000)

Consecutive erase: 76 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 5217 ms

---

             std::unordered_map: 16100 ms, 292679864 bytes in 6000001 allocations
           boost::unordered_map: 13286 ms, 245477520 bytes in 6000002 allocations
 boost::unordered_flat_map, xmx:  4295 ms, 197132280 bytes in 1 allocations
boost::unordered_flat_map, mulx:  4217 ms, 197132280 bytes in 1 allocations
   ankerl::unordered_dense::map:  7965 ms, 268435456 bytes in 2 allocations
            absl::node_hash_map:  6297 ms, 219497472 bytes in 6000001 allocations
            absl::flat_hash_map:  5217 ms, 209715184 bytes in 1 allocations
