std::unordered_map:

Consecutive insert: 484 ms (s=0, size=2000000)
Random insert: 641 ms (s=0, size=4000000)
Consecutive reversed insert: 434 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2556 ms (s=20000010000000, size=6000000)
Random lookup: 2452 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2045 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 488 ms (s=0, size=3000000)

Consecutive lookup: 1884 ms (s=10000010000000, size=3000000)
Random lookup: 1845 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1782 ms (s=10000010000000, size=3000000)

Consecutive erase: 230 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 166 ms (s=0, size=0)

Total: 15211 ms

boost::unordered_map:

Consecutive insert: 287 ms (s=0, size=2000000)
Random insert: 371 ms (s=0, size=4000000)
Consecutive reversed insert: 287 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2318 ms (s=20000010000000, size=6000000)
Random lookup: 2209 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1743 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 301 ms (s=0, size=3000000)

Consecutive lookup: 1603 ms (s=10000010000000, size=3000000)
Random lookup: 1577 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1448 ms (s=10000010000000, size=3000000)

Consecutive erase: 144 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 12515 ms

boost::unordered_flat_map:

Consecutive insert: 72 ms (s=0, size=2000000)
Random insert: 94 ms (s=0, size=4000000)
Consecutive reversed insert: 45 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 600 ms (s=20000010000000, size=6000000)
Random lookup: 672 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 793 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 493 ms (s=10000010000000, size=3000000)
Random lookup: 529 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 622 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 4116 ms

ankerl::unordered_dense::map:

Consecutive insert: 154 ms (s=0, size=2000000)
Random insert: 204 ms (s=0, size=4000000)
Consecutive reversed insert: 154 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1309 ms (s=20000010000000, size=6000000)
Random lookup: 1309 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1335 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 291 ms (s=0, size=3000000)

Consecutive lookup: 851 ms (s=10000010000000, size=3000000)
Random lookup: 881 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 904 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 96 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 7688 ms

absl::node_hash_map:

Consecutive insert: 176 ms (s=0, size=2000000)
Random insert: 234 ms (s=0, size=4000000)
Consecutive reversed insert: 156 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 877 ms (s=20000010000000, size=6000000)
Random lookup: 891 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 891 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 244 ms (s=0, size=3000000)

Consecutive lookup: 699 ms (s=10000010000000, size=3000000)
Random lookup: 722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 770 ms (s=10000010000000, size=3000000)

Consecutive erase: 117 ms (s=0, size=2000000)
Random erase: 129 ms (s=0, size=1000000)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 6041 ms

absl::flat_hash_map:

Consecutive insert: 97 ms (s=0, size=2000000)
Random insert: 131 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 809 ms (s=20000010000000, size=6000000)
Random lookup: 813 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 838 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 672 ms (s=10000010000000, size=3000000)
Random lookup: 671 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 661 ms (s=10000010000000, size=3000000)

Consecutive erase: 58 ms (s=0, size=2000000)
Random erase: 57 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 4973 ms

---

          std::unordered_map: 15211 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12515 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4116 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7688 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6041 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4973 ms, 209715184 bytes in 1 allocations
