std::unordered_map:

Consecutive insert: 439 ms (s=0, size=2000000)
Random insert: 605 ms (s=0, size=4000000)
Consecutive reversed insert: 391 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2562 ms (s=20000010000000, size=6000000)
Random lookup: 2453 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2036 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 498 ms (s=0, size=3000000)

Consecutive lookup: 1890 ms (s=10000010000000, size=3000000)
Random lookup: 1796 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1781 ms (s=10000010000000, size=3000000)

Consecutive erase: 244 ms (s=0, size=2000000)
Random erase: 207 ms (s=0, size=1000000)
Consecutive reversed erase: 167 ms (s=0, size=0)

Total: 15074 ms

boost::unordered_map:

Consecutive insert: 279 ms (s=0, size=2000000)
Random insert: 373 ms (s=0, size=4000000)
Consecutive reversed insert: 283 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2336 ms (s=20000010000000, size=6000000)
Random lookup: 2184 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1748 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 319 ms (s=0, size=3000000)

Consecutive lookup: 1588 ms (s=10000010000000, size=3000000)
Random lookup: 1549 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1456 ms (s=10000010000000, size=3000000)

Consecutive erase: 141 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12486 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 82 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 596 ms (s=20000010000000, size=6000000)
Random lookup: 654 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 765 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 498 ms (s=10000010000000, size=3000000)
Random lookup: 527 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 637 ms (s=10000010000000, size=3000000)

Consecutive erase: 40 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 4068 ms

poc_unordered_node_map:

Consecutive insert: 164 ms (s=0, size=2000000)
Random insert: 227 ms (s=0, size=4000000)
Consecutive reversed insert: 169 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 683 ms (s=20000010000000, size=6000000)
Random lookup: 763 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 852 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 253 ms (s=0, size=3000000)

Consecutive lookup: 583 ms (s=10000010000000, size=3000000)
Random lookup: 615 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 673 ms (s=10000010000000, size=3000000)

Consecutive erase: 98 ms (s=0, size=2000000)
Random erase: 104 ms (s=0, size=1000000)
Consecutive reversed erase: 111 ms (s=0, size=0)

Total: 5301 ms

ankerl::unordered_dense::map:

Consecutive insert: 153 ms (s=0, size=2000000)
Random insert: 206 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1293 ms (s=20000010000000, size=6000000)
Random lookup: 1323 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1331 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 288 ms (s=0, size=3000000)

Consecutive lookup: 859 ms (s=10000010000000, size=3000000)
Random lookup: 887 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 869 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 88 ms (s=0, size=0)

Total: 7639 ms

absl::node_hash_map:

Consecutive insert: 170 ms (s=0, size=2000000)
Random insert: 225 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 875 ms (s=20000010000000, size=6000000)
Random lookup: 841 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 881 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 243 ms (s=0, size=3000000)

Consecutive lookup: 727 ms (s=10000010000000, size=3000000)
Random lookup: 728 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 741 ms (s=10000010000000, size=3000000)

Consecutive erase: 121 ms (s=0, size=2000000)
Random erase: 119 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 5944 ms

absl::flat_hash_map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 102 ms (s=0, size=4000000)
Consecutive reversed insert: 70 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 791 ms (s=20000010000000, size=6000000)
Random lookup: 786 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 844 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 642 ms (s=10000010000000, size=3000000)
Random lookup: 653 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 683 ms (s=10000010000000, size=3000000)

Consecutive erase: 60 ms (s=0, size=2000000)
Random erase: 58 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4871 ms

---

          std::unordered_map: 15074 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12486 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4068 ms, 197132280 bytes in 1 allocations
      poc_unordered_node_map:  5301 ms, 215303176 bytes in 6000001 allocations
ankerl::unordered_dense::map:  7639 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5944 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4871 ms, 209715184 bytes in 1 allocations
