std::unordered_map:

Consecutive insert: 463 ms (s=0, size=2000000)
Random insert: 619 ms (s=0, size=4000000)
Consecutive reversed insert: 412 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2560 ms (s=20000010000000, size=6000000)
Random lookup: 2446 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2053 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 488 ms (s=0, size=3000000)

Consecutive lookup: 1896 ms (s=10000010000000, size=3000000)
Random lookup: 1833 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1787 ms (s=10000010000000, size=3000000)

Consecutive erase: 243 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 15165 ms

boost::unordered_map:

Consecutive insert: 273 ms (s=0, size=2000000)
Random insert: 384 ms (s=0, size=4000000)
Consecutive reversed insert: 283 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2335 ms (s=20000010000000, size=6000000)
Random lookup: 2196 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1741 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 297 ms (s=0, size=3000000)

Consecutive lookup: 1602 ms (s=10000010000000, size=3000000)
Random lookup: 1563 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1463 ms (s=10000010000000, size=3000000)

Consecutive erase: 145 ms (s=0, size=2000000)
Random erase: 121 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 12508 ms

boost::unordered_node_map:

Consecutive insert: 157 ms (s=0, size=2000000)
Random insert: 229 ms (s=0, size=4000000)
Consecutive reversed insert: 176 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 666 ms (s=20000010000000, size=6000000)
Random lookup: 729 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 824 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 245 ms (s=0, size=3000000)

Consecutive lookup: 544 ms (s=10000010000000, size=3000000)
Random lookup: 595 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 646 ms (s=10000010000000, size=3000000)

Consecutive erase: 91 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 5099 ms

boost::unordered_flat_map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 94 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 618 ms (s=20000010000000, size=6000000)
Random lookup: 695 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 798 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 34 ms (s=0, size=3000000)

Consecutive lookup: 495 ms (s=10000010000000, size=3000000)
Random lookup: 562 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 633 ms (s=10000010000000, size=3000000)

Consecutive erase: 38 ms (s=0, size=2000000)
Random erase: 41 ms (s=0, size=1000000)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4177 ms

ankerl::unordered_dense::map:

Consecutive insert: 149 ms (s=0, size=2000000)
Random insert: 200 ms (s=0, size=4000000)
Consecutive reversed insert: 154 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1333 ms (s=20000010000000, size=6000000)
Random lookup: 1346 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1352 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 296 ms (s=0, size=3000000)

Consecutive lookup: 886 ms (s=10000010000000, size=3000000)
Random lookup: 874 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 848 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 90 ms (s=0, size=1000000)
Consecutive reversed erase: 91 ms (s=0, size=0)

Total: 7717 ms

absl::node_hash_map:

Consecutive insert: 168 ms (s=0, size=2000000)
Random insert: 223 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 880 ms (s=20000010000000, size=6000000)
Random lookup: 876 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 892 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 256 ms (s=0, size=3000000)

Consecutive lookup: 730 ms (s=10000010000000, size=3000000)
Random lookup: 741 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 754 ms (s=10000010000000, size=3000000)

Consecutive erase: 131 ms (s=0, size=2000000)
Random erase: 126 ms (s=0, size=1000000)
Consecutive reversed erase: 123 ms (s=0, size=0)

Total: 6054 ms

absl::flat_hash_map:

Consecutive insert: 87 ms (s=0, size=2000000)
Random insert: 123 ms (s=0, size=4000000)
Consecutive reversed insert: 70 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 816 ms (s=20000010000000, size=6000000)
Random lookup: 803 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 805 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 651 ms (s=10000010000000, size=3000000)
Random lookup: 634 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 659 ms (s=10000010000000, size=3000000)

Consecutive erase: 60 ms (s=0, size=2000000)
Random erase: 58 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4866 ms

---

          std::unordered_map: 15165 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12508 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  5099 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4177 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7717 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6054 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4866 ms, 209715184 bytes in 1 allocations
