std::unordered_map:

Consecutive insert: 454 ms (s=0, size=2000000)
Random insert: 620 ms (s=0, size=4000000)
Consecutive reversed insert: 402 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2557 ms (s=20000010000000, size=6000000)
Random lookup: 2466 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2017 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 481 ms (s=0, size=3000000)

Consecutive lookup: 1886 ms (s=10000010000000, size=3000000)
Random lookup: 1831 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1813 ms (s=10000010000000, size=3000000)

Consecutive erase: 239 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 15135 ms

boost::unordered_map:

Consecutive insert: 282 ms (s=0, size=2000000)
Random insert: 379 ms (s=0, size=4000000)
Consecutive reversed insert: 283 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2349 ms (s=20000010000000, size=6000000)
Random lookup: 2165 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1727 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 319 ms (s=0, size=3000000)

Consecutive lookup: 1601 ms (s=10000010000000, size=3000000)
Random lookup: 1555 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1458 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12484 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 81 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 582 ms (s=20000010000000, size=6000000)
Random lookup: 666 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 792 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 497 ms (s=10000010000000, size=3000000)
Random lookup: 541 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 610 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 4077 ms

ankerl::unordered_dense::map:

Consecutive insert: 150 ms (s=0, size=2000000)
Random insert: 197 ms (s=0, size=4000000)
Consecutive reversed insert: 144 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1314 ms (s=20000010000000, size=6000000)
Random lookup: 1313 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1325 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 292 ms (s=0, size=3000000)

Consecutive lookup: 851 ms (s=10000010000000, size=3000000)
Random lookup: 815 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 830 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 90 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 7510 ms

absl::node_hash_map:

Consecutive insert: 165 ms (s=0, size=2000000)
Random insert: 216 ms (s=0, size=4000000)
Consecutive reversed insert: 150 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 857 ms (s=20000010000000, size=6000000)
Random lookup: 874 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 904 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 248 ms (s=0, size=3000000)

Consecutive lookup: 741 ms (s=10000010000000, size=3000000)
Random lookup: 737 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 758 ms (s=10000010000000, size=3000000)

Consecutive erase: 124 ms (s=0, size=2000000)
Random erase: 130 ms (s=0, size=1000000)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 6036 ms

absl::flat_hash_map:

Consecutive insert: 85 ms (s=0, size=2000000)
Random insert: 114 ms (s=0, size=4000000)
Consecutive reversed insert: 73 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 824 ms (s=20000010000000, size=6000000)
Random lookup: 814 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 814 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 623 ms (s=10000010000000, size=3000000)
Random lookup: 657 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 700 ms (s=10000010000000, size=3000000)

Consecutive erase: 67 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4931 ms

---

          std::unordered_map: 15135 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12484 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4077 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7510 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6036 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4931 ms, 209715184 bytes in 1 allocations
