std::unordered_map:

Consecutive insert: 445 ms (s=0, size=2000000)
Random insert: 611 ms (s=0, size=4000000)
Consecutive reversed insert: 403 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2570 ms (s=20000010000000, size=6000000)
Random lookup: 2454 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2042 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 488 ms (s=0, size=3000000)

Consecutive lookup: 1884 ms (s=10000010000000, size=3000000)
Random lookup: 1837 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1796 ms (s=10000010000000, size=3000000)

Consecutive erase: 233 ms (s=0, size=2000000)
Random erase: 195 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 15125 ms

boost::unordered_map:

Consecutive insert: 283 ms (s=0, size=2000000)
Random insert: 370 ms (s=0, size=4000000)
Consecutive reversed insert: 276 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2290 ms (s=20000010000000, size=6000000)
Random lookup: 2174 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1703 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 311 ms (s=0, size=3000000)

Consecutive lookup: 1584 ms (s=10000010000000, size=3000000)
Random lookup: 1553 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1462 ms (s=10000010000000, size=3000000)

Consecutive erase: 143 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12380 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 81 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 577 ms (s=20000010000000, size=6000000)
Random lookup: 673 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 773 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 496 ms (s=10000010000000, size=3000000)
Random lookup: 529 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 614 ms (s=10000010000000, size=3000000)

Consecutive erase: 40 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 4054 ms

ankerl::unordered_dense::map:

Consecutive insert: 148 ms (s=0, size=2000000)
Random insert: 200 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1309 ms (s=20000010000000, size=6000000)
Random lookup: 1316 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1309 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 292 ms (s=0, size=3000000)

Consecutive lookup: 832 ms (s=10000010000000, size=3000000)
Random lookup: 835 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 857 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 91 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 7525 ms

absl::node_hash_map:

Consecutive insert: 167 ms (s=0, size=2000000)
Random insert: 221 ms (s=0, size=4000000)
Consecutive reversed insert: 150 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 891 ms (s=20000010000000, size=6000000)
Random lookup: 894 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 925 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 247 ms (s=0, size=3000000)

Consecutive lookup: 740 ms (s=10000010000000, size=3000000)
Random lookup: 745 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 751 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 116 ms (s=0, size=1000000)
Consecutive reversed erase: 116 ms (s=0, size=0)

Total: 6083 ms

absl::flat_hash_map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 101 ms (s=0, size=4000000)
Consecutive reversed insert: 72 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 786 ms (s=20000010000000, size=6000000)
Random lookup: 772 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 810 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 669 ms (s=10000010000000, size=3000000)
Random lookup: 687 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 687 ms (s=10000010000000, size=3000000)

Consecutive erase: 60 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 4886 ms

---

          std::unordered_map: 15125 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12380 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4054 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7525 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6083 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4886 ms, 209715184 bytes in 1 allocations
