std::unordered_map:

Consecutive insert: 450 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=4000000)
Consecutive reversed insert: 405 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2540 ms (s=20000010000000, size=6000000)
Random lookup: 2449 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2044 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 484 ms (s=0, size=3000000)

Consecutive lookup: 1892 ms (s=10000010000000, size=3000000)
Random lookup: 1814 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1766 ms (s=10000010000000, size=3000000)

Consecutive erase: 233 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 15058 ms

boost::unordered_map:

Consecutive insert: 277 ms (s=0, size=2000000)
Random insert: 377 ms (s=0, size=4000000)
Consecutive reversed insert: 277 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2325 ms (s=20000010000000, size=6000000)
Random lookup: 2180 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1736 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 319 ms (s=0, size=3000000)

Consecutive lookup: 1587 ms (s=10000010000000, size=3000000)
Random lookup: 1542 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1459 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 102 ms (s=0, size=0)

Total: 12449 ms

boost::unordered_node_map:

Consecutive insert: 157 ms (s=0, size=2000000)
Random insert: 212 ms (s=0, size=4000000)
Consecutive reversed insert: 156 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 644 ms (s=20000010000000, size=6000000)
Random lookup: 692 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 748 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 220 ms (s=0, size=3000000)

Consecutive lookup: 553 ms (s=10000010000000, size=3000000)
Random lookup: 560 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 580 ms (s=10000010000000, size=3000000)

Consecutive erase: 92 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 4811 ms

boost::unordered_flat_map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 83 ms (s=0, size=4000000)
Consecutive reversed insert: 48 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 597 ms (s=20000010000000, size=6000000)
Random lookup: 667 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 791 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 34 ms (s=0, size=3000000)

Consecutive lookup: 507 ms (s=10000010000000, size=3000000)
Random lookup: 558 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 632 ms (s=10000010000000, size=3000000)

Consecutive erase: 38 ms (s=0, size=2000000)
Random erase: 42 ms (s=0, size=1000000)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 4122 ms

ankerl::unordered_dense::map:

Consecutive insert: 154 ms (s=0, size=2000000)
Random insert: 204 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1355 ms (s=20000010000000, size=6000000)
Random lookup: 1321 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1320 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 291 ms (s=0, size=3000000)

Consecutive lookup: 894 ms (s=10000010000000, size=3000000)
Random lookup: 849 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 851 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 7670 ms

absl::node_hash_map:

Consecutive insert: 175 ms (s=0, size=2000000)
Random insert: 235 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 868 ms (s=20000010000000, size=6000000)
Random lookup: 875 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 918 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 255 ms (s=0, size=3000000)

Consecutive lookup: 712 ms (s=10000010000000, size=3000000)
Random lookup: 707 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 738 ms (s=10000010000000, size=3000000)

Consecutive erase: 125 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 6006 ms

absl::flat_hash_map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 98 ms (s=0, size=4000000)
Consecutive reversed insert: 68 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 823 ms (s=20000010000000, size=6000000)
Random lookup: 805 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 819 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 643 ms (s=10000010000000, size=3000000)
Random lookup: 653 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 681 ms (s=10000010000000, size=3000000)

Consecutive erase: 61 ms (s=0, size=2000000)
Random erase: 63 ms (s=0, size=1000000)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 4900 ms

---

          std::unordered_map: 15058 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12449 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4811 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4122 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7670 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6006 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4900 ms, 209715184 bytes in 1 allocations
