std::unordered_map:

Consecutive insert: 457 ms (s=0, size=2000000)
Random insert: 607 ms (s=0, size=4000000)
Consecutive reversed insert: 408 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2544 ms (s=20000010000000, size=6000000)
Random lookup: 2458 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2013 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 487 ms (s=0, size=3000000)

Consecutive lookup: 1878 ms (s=10000010000000, size=3000000)
Random lookup: 1842 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1806 ms (s=10000010000000, size=3000000)

Consecutive erase: 240 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 166 ms (s=0, size=0)

Total: 15114 ms

boost::unordered_map:

Consecutive insert: 294 ms (s=0, size=2000000)
Random insert: 388 ms (s=0, size=4000000)
Consecutive reversed insert: 278 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2341 ms (s=20000010000000, size=6000000)
Random lookup: 2184 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1733 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 313 ms (s=0, size=3000000)

Consecutive lookup: 1592 ms (s=10000010000000, size=3000000)
Random lookup: 1555 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1468 ms (s=10000010000000, size=3000000)

Consecutive erase: 138 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12513 ms

boost::unordered_node_map:

Consecutive insert: 168 ms (s=0, size=2000000)
Random insert: 211 ms (s=0, size=4000000)
Consecutive reversed insert: 141 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 658 ms (s=20000010000000, size=6000000)
Random lookup: 681 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 746 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 238 ms (s=0, size=3000000)

Consecutive lookup: 550 ms (s=10000010000000, size=3000000)
Random lookup: 574 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 597 ms (s=10000010000000, size=3000000)

Consecutive erase: 90 ms (s=0, size=2000000)
Random erase: 90 ms (s=0, size=1000000)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 4842 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 83 ms (s=0, size=4000000)
Consecutive reversed insert: 48 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 573 ms (s=20000010000000, size=6000000)
Random lookup: 671 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 783 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 477 ms (s=10000010000000, size=3000000)
Random lookup: 532 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 607 ms (s=10000010000000, size=3000000)

Consecutive erase: 41 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4023 ms

ankerl::unordered_dense::map:

Consecutive insert: 145 ms (s=0, size=2000000)
Random insert: 199 ms (s=0, size=4000000)
Consecutive reversed insert: 141 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1342 ms (s=20000010000000, size=6000000)
Random lookup: 1335 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1357 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 297 ms (s=0, size=3000000)

Consecutive lookup: 914 ms (s=10000010000000, size=3000000)
Random lookup: 887 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 832 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 88 ms (s=0, size=0)

Total: 7732 ms

absl::node_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 213 ms (s=0, size=4000000)
Consecutive reversed insert: 138 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 881 ms (s=20000010000000, size=6000000)
Random lookup: 871 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 897 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 243 ms (s=0, size=3000000)

Consecutive lookup: 730 ms (s=10000010000000, size=3000000)
Random lookup: 745 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 750 ms (s=10000010000000, size=3000000)

Consecutive erase: 128 ms (s=0, size=2000000)
Random erase: 128 ms (s=0, size=1000000)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 6016 ms

absl::flat_hash_map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 101 ms (s=0, size=4000000)
Consecutive reversed insert: 71 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 803 ms (s=20000010000000, size=6000000)
Random lookup: 821 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 830 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 642 ms (s=10000010000000, size=3000000)
Random lookup: 649 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 663 ms (s=10000010000000, size=3000000)

Consecutive erase: 59 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 4885 ms

---

          std::unordered_map: 15114 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12513 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4842 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4023 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7732 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6016 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4885 ms, 209715184 bytes in 1 allocations
