std::unordered_map:

Consecutive insert: 446 ms (s=0, size=2000000)
Random insert: 603 ms (s=0, size=4000000)
Consecutive reversed insert: 398 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2565 ms (s=20000010000000, size=6000000)
Random lookup: 2448 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2034 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 483 ms (s=0, size=3000000)

Consecutive lookup: 1899 ms (s=10000010000000, size=3000000)
Random lookup: 1823 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1807 ms (s=10000010000000, size=3000000)

Consecutive erase: 243 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 162 ms (s=0, size=0)

Total: 15121 ms

boost::unordered_map:

Consecutive insert: 269 ms (s=0, size=2000000)
Random insert: 376 ms (s=0, size=4000000)
Consecutive reversed insert: 274 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2325 ms (s=20000010000000, size=6000000)
Random lookup: 2169 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1681 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 321 ms (s=0, size=3000000)

Consecutive lookup: 1606 ms (s=10000010000000, size=3000000)
Random lookup: 1555 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1449 ms (s=10000010000000, size=3000000)

Consecutive erase: 141 ms (s=0, size=2000000)
Random erase: 127 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 12404 ms

boost::unordered_flat_map:

Consecutive insert: 70 ms (s=0, size=2000000)
Random insert: 83 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 580 ms (s=20000010000000, size=6000000)
Random lookup: 663 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 776 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 485 ms (s=10000010000000, size=3000000)
Random lookup: 541 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 618 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 4058 ms

ankerl::unordered_dense::map:

Consecutive insert: 150 ms (s=0, size=2000000)
Random insert: 197 ms (s=0, size=4000000)
Consecutive reversed insert: 143 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1326 ms (s=20000010000000, size=6000000)
Random lookup: 1296 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1312 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 291 ms (s=0, size=3000000)

Consecutive lookup: 846 ms (s=10000010000000, size=3000000)
Random lookup: 844 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 853 ms (s=10000010000000, size=3000000)

Consecutive erase: 100 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 7552 ms

absl::node_hash_map:

Consecutive insert: 174 ms (s=0, size=2000000)
Random insert: 221 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 857 ms (s=20000010000000, size=6000000)
Random lookup: 901 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 930 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 238 ms (s=0, size=3000000)

Consecutive lookup: 747 ms (s=10000010000000, size=3000000)
Random lookup: 747 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 767 ms (s=10000010000000, size=3000000)

Consecutive erase: 130 ms (s=0, size=2000000)
Random erase: 128 ms (s=0, size=1000000)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 6120 ms

absl::flat_hash_map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 103 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 784 ms (s=20000010000000, size=6000000)
Random lookup: 783 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 830 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 679 ms (s=10000010000000, size=3000000)
Random lookup: 656 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 661 ms (s=10000010000000, size=3000000)

Consecutive erase: 62 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4872 ms

---

          std::unordered_map: 15121 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12404 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4058 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7552 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6120 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4872 ms, 209715184 bytes in 1 allocations
