std::unordered_map:

Consecutive insert: 464 ms (s=0, size=2000000)
Random insert: 609 ms (s=0, size=4000000)
Consecutive reversed insert: 400 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2559 ms (s=20000010000000, size=6000000)
Random lookup: 2449 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2045 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 480 ms (s=0, size=3000000)

Consecutive lookup: 1881 ms (s=10000010000000, size=3000000)
Random lookup: 1814 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1791 ms (s=10000010000000, size=3000000)

Consecutive erase: 244 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 159 ms (s=0, size=0)

Total: 15100 ms

boost::unordered_map:

Consecutive insert: 270 ms (s=0, size=2000000)
Random insert: 380 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2338 ms (s=20000010000000, size=6000000)
Random lookup: 2186 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1751 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 295 ms (s=0, size=3000000)

Consecutive lookup: 1593 ms (s=10000010000000, size=3000000)
Random lookup: 1564 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1461 ms (s=10000010000000, size=3000000)

Consecutive erase: 135 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 12464 ms

boost::unordered_node_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 219 ms (s=0, size=4000000)
Consecutive reversed insert: 157 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 669 ms (s=20000010000000, size=6000000)
Random lookup: 682 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 746 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 240 ms (s=0, size=3000000)

Consecutive lookup: 560 ms (s=10000010000000, size=3000000)
Random lookup: 564 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 583 ms (s=10000010000000, size=3000000)

Consecutive erase: 91 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 4867 ms

boost::unordered_flat_map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 82 ms (s=0, size=4000000)
Consecutive reversed insert: 45 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 584 ms (s=20000010000000, size=6000000)
Random lookup: 668 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 783 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 34 ms (s=0, size=3000000)

Consecutive lookup: 510 ms (s=10000010000000, size=3000000)
Random lookup: 560 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 629 ms (s=10000010000000, size=3000000)

Consecutive erase: 38 ms (s=0, size=2000000)
Random erase: 42 ms (s=0, size=1000000)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4099 ms

ankerl::unordered_dense::map:

Consecutive insert: 153 ms (s=0, size=2000000)
Random insert: 204 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1352 ms (s=20000010000000, size=6000000)
Random lookup: 1322 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1319 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 294 ms (s=0, size=3000000)

Consecutive lookup: 886 ms (s=10000010000000, size=3000000)
Random lookup: 850 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 853 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 7665 ms

absl::node_hash_map:

Consecutive insert: 175 ms (s=0, size=2000000)
Random insert: 220 ms (s=0, size=4000000)
Consecutive reversed insert: 155 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 888 ms (s=20000010000000, size=6000000)
Random lookup: 860 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 909 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 254 ms (s=0, size=3000000)

Consecutive lookup: 710 ms (s=10000010000000, size=3000000)
Random lookup: 701 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 735 ms (s=10000010000000, size=3000000)

Consecutive erase: 126 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 119 ms (s=0, size=0)

Total: 5982 ms

absl::flat_hash_map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 108 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 807 ms (s=20000010000000, size=6000000)
Random lookup: 801 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 830 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 651 ms (s=10000010000000, size=3000000)
Random lookup: 652 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 676 ms (s=10000010000000, size=3000000)

Consecutive erase: 60 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 4903 ms

---

          std::unordered_map: 15100 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12464 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4867 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4099 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7665 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5982 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4903 ms, 209715184 bytes in 1 allocations
