std::unordered_map:

Consecutive insert: 481 ms (s=0, size=2000000)
Random insert: 614 ms (s=0, size=4000000)
Consecutive reversed insert: 425 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2580 ms (s=20000010000000, size=6000000)
Random lookup: 2473 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2042 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 493 ms (s=0, size=3000000)

Consecutive lookup: 1895 ms (s=10000010000000, size=3000000)
Random lookup: 1804 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1778 ms (s=10000010000000, size=3000000)

Consecutive erase: 238 ms (s=0, size=2000000)
Random erase: 202 ms (s=0, size=1000000)
Consecutive reversed erase: 169 ms (s=0, size=0)

Total: 15199 ms

boost::unordered_map:

Consecutive insert: 272 ms (s=0, size=2000000)
Random insert: 388 ms (s=0, size=4000000)
Consecutive reversed insert: 279 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2332 ms (s=20000010000000, size=6000000)
Random lookup: 2191 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1735 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 307 ms (s=0, size=3000000)

Consecutive lookup: 1620 ms (s=10000010000000, size=3000000)
Random lookup: 1575 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1462 ms (s=10000010000000, size=3000000)

Consecutive erase: 140 ms (s=0, size=2000000)
Random erase: 124 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 12532 ms

boost::unordered_flat_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 119 ms (s=0, size=4000000)
Consecutive reversed insert: 49 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 587 ms (s=20000010000000, size=6000000)
Random lookup: 680 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 785 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 483 ms (s=10000010000000, size=3000000)
Random lookup: 528 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 611 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 43 ms (s=0, size=1000000)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 4118 ms

ankerl::unordered_dense::map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 194 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1313 ms (s=20000010000000, size=6000000)
Random lookup: 1324 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1324 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 290 ms (s=0, size=3000000)

Consecutive lookup: 885 ms (s=10000010000000, size=3000000)
Random lookup: 882 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 885 ms (s=10000010000000, size=3000000)

Consecutive erase: 99 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 7682 ms

absl::node_hash_map:

Consecutive insert: 174 ms (s=0, size=2000000)
Random insert: 233 ms (s=0, size=4000000)
Consecutive reversed insert: 153 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 865 ms (s=20000010000000, size=6000000)
Random lookup: 852 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 871 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 239 ms (s=0, size=3000000)

Consecutive lookup: 683 ms (s=10000010000000, size=3000000)
Random lookup: 717 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 761 ms (s=10000010000000, size=3000000)

Consecutive erase: 122 ms (s=0, size=2000000)
Random erase: 113 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 5907 ms

absl::flat_hash_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 149 ms (s=0, size=4000000)
Consecutive reversed insert: 74 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 816 ms (s=20000010000000, size=6000000)
Random lookup: 809 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 858 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 675 ms (s=10000010000000, size=3000000)
Random lookup: 676 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 678 ms (s=10000010000000, size=3000000)

Consecutive erase: 63 ms (s=0, size=2000000)
Random erase: 61 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 5060 ms

---

          std::unordered_map: 15199 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12532 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4118 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7682 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5907 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  5060 ms, 209715184 bytes in 1 allocations
