std::unordered_map:

Consecutive insert: 451 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=4000000)
Consecutive reversed insert: 403 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2561 ms (s=20000010000000, size=6000000)
Random lookup: 2446 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2015 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 479 ms (s=0, size=3000000)

Consecutive lookup: 1859 ms (s=10000010000000, size=3000000)
Random lookup: 1811 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1804 ms (s=10000010000000, size=3000000)

Consecutive erase: 236 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 15050 ms

boost::unordered_map:

Consecutive insert: 277 ms (s=0, size=2000000)
Random insert: 375 ms (s=0, size=4000000)
Consecutive reversed insert: 276 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2349 ms (s=20000010000000, size=6000000)
Random lookup: 2180 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1747 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 311 ms (s=0, size=3000000)

Consecutive lookup: 1583 ms (s=10000010000000, size=3000000)
Random lookup: 1546 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1445 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 12448 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 81 ms (s=0, size=4000000)
Consecutive reversed insert: 48 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 609 ms (s=20000010000000, size=6000000)
Random lookup: 672 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 784 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 511 ms (s=10000010000000, size=3000000)
Random lookup: 561 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 637 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 46 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4172 ms

poc_unordered_node_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 236 ms (s=0, size=4000000)
Consecutive reversed insert: 177 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 688 ms (s=20000010000000, size=6000000)
Random lookup: 767 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 859 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 241 ms (s=0, size=3000000)

Consecutive lookup: 542 ms (s=10000010000000, size=3000000)
Random lookup: 565 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 658 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 108 ms (s=0, size=0)

Total: 5210 ms

ankerl::unordered_dense::map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 208 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1318 ms (s=20000010000000, size=6000000)
Random lookup: 1330 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1360 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 289 ms (s=0, size=3000000)

Consecutive lookup: 857 ms (s=10000010000000, size=3000000)
Random lookup: 842 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 850 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 90 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 7631 ms

absl::node_hash_map:

Consecutive insert: 167 ms (s=0, size=2000000)
Random insert: 224 ms (s=0, size=4000000)
Consecutive reversed insert: 142 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 849 ms (s=20000010000000, size=6000000)
Random lookup: 880 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 903 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 706 ms (s=10000010000000, size=3000000)
Random lookup: 698 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 744 ms (s=10000010000000, size=3000000)

Consecutive erase: 122 ms (s=0, size=2000000)
Random erase: 121 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 5931 ms

absl::flat_hash_map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 103 ms (s=0, size=4000000)
Consecutive reversed insert: 73 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 789 ms (s=20000010000000, size=6000000)
Random lookup: 794 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 820 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 647 ms (s=10000010000000, size=3000000)
Random lookup: 632 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 690 ms (s=10000010000000, size=3000000)

Consecutive erase: 62 ms (s=0, size=2000000)
Random erase: 66 ms (s=0, size=1000000)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 4866 ms

---

          std::unordered_map: 15050 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12448 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4172 ms, 197132280 bytes in 1 allocations
      poc_unordered_node_map:  5210 ms, 215303176 bytes in 6000001 allocations
ankerl::unordered_dense::map:  7631 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5931 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4866 ms, 209715184 bytes in 1 allocations
