std::unordered_map:

Consecutive insert: 463 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=4000000)
Consecutive reversed insert: 398 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2552 ms (s=20000010000000, size=6000000)
Random lookup: 2437 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2025 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 485 ms (s=0, size=3000000)

Consecutive lookup: 1877 ms (s=10000010000000, size=3000000)
Random lookup: 1841 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1799 ms (s=10000010000000, size=3000000)

Consecutive erase: 238 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 15099 ms

boost::unordered_map:

Consecutive insert: 292 ms (s=0, size=2000000)
Random insert: 390 ms (s=0, size=4000000)
Consecutive reversed insert: 277 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2319 ms (s=20000010000000, size=6000000)
Random lookup: 2176 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1735 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 314 ms (s=0, size=3000000)

Consecutive lookup: 1602 ms (s=10000010000000, size=3000000)
Random lookup: 1555 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1451 ms (s=10000010000000, size=3000000)

Consecutive erase: 143 ms (s=0, size=2000000)
Random erase: 128 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 12494 ms

boost::unordered_node_map:

Consecutive insert: 171 ms (s=0, size=2000000)
Random insert: 213 ms (s=0, size=4000000)
Consecutive reversed insert: 139 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 648 ms (s=20000010000000, size=6000000)
Random lookup: 684 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 757 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 232 ms (s=0, size=3000000)

Consecutive lookup: 567 ms (s=10000010000000, size=3000000)
Random lookup: 565 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 608 ms (s=10000010000000, size=3000000)

Consecutive erase: 86 ms (s=0, size=2000000)
Random erase: 86 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 4849 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 80 ms (s=0, size=4000000)
Consecutive reversed insert: 44 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 581 ms (s=20000010000000, size=6000000)
Random lookup: 677 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 774 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 488 ms (s=10000010000000, size=3000000)
Random lookup: 519 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 622 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4030 ms

ankerl::unordered_dense::map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 200 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1315 ms (s=20000010000000, size=6000000)
Random lookup: 1341 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1357 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 295 ms (s=0, size=3000000)

Consecutive lookup: 887 ms (s=10000010000000, size=3000000)
Random lookup: 879 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 840 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 84 ms (s=0, size=0)

Total: 7683 ms

absl::node_hash_map:

Consecutive insert: 160 ms (s=0, size=2000000)
Random insert: 218 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 839 ms (s=20000010000000, size=6000000)
Random lookup: 880 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 904 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 719 ms (s=10000010000000, size=3000000)
Random lookup: 726 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 765 ms (s=10000010000000, size=3000000)

Consecutive erase: 126 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 126 ms (s=0, size=0)

Total: 5987 ms

absl::flat_hash_map:

Consecutive insert: 85 ms (s=0, size=2000000)
Random insert: 105 ms (s=0, size=4000000)
Consecutive reversed insert: 73 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 804 ms (s=20000010000000, size=6000000)
Random lookup: 809 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 829 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 646 ms (s=10000010000000, size=3000000)
Random lookup: 640 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 675 ms (s=10000010000000, size=3000000)

Consecutive erase: 61 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 61 ms (s=0, size=0)

Total: 4888 ms

---

          std::unordered_map: 15099 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12494 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4849 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4030 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7683 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5987 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4888 ms, 209715184 bytes in 1 allocations
