std::unordered_map:

Consecutive insert: 445 ms (s=0, size=2000000)
Random insert: 598 ms (s=0, size=4000000)
Consecutive reversed insert: 413 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2556 ms (s=20000010000000, size=6000000)
Random lookup: 2455 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2042 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 489 ms (s=0, size=3000000)

Consecutive lookup: 1891 ms (s=10000010000000, size=3000000)
Random lookup: 1837 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1790 ms (s=10000010000000, size=3000000)

Consecutive erase: 230 ms (s=0, size=2000000)
Random erase: 197 ms (s=0, size=1000000)
Consecutive reversed erase: 164 ms (s=0, size=0)

Total: 15113 ms

boost::unordered_map:

Consecutive insert: 274 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=4000000)
Consecutive reversed insert: 273 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2318 ms (s=20000010000000, size=6000000)
Random lookup: 2196 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1723 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 302 ms (s=0, size=3000000)

Consecutive lookup: 1588 ms (s=10000010000000, size=3000000)
Random lookup: 1560 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1460 ms (s=10000010000000, size=3000000)

Consecutive erase: 135 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 12415 ms

boost::unordered_node_map:

Consecutive insert: 171 ms (s=0, size=2000000)
Random insert: 215 ms (s=0, size=4000000)
Consecutive reversed insert: 131 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 646 ms (s=20000010000000, size=6000000)
Random lookup: 684 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 757 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 233 ms (s=0, size=3000000)

Consecutive lookup: 546 ms (s=10000010000000, size=3000000)
Random lookup: 559 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 596 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 93 ms (s=0, size=0)

Total: 4824 ms

boost::unordered_flat_map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 83 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 572 ms (s=20000010000000, size=6000000)
Random lookup: 653 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 793 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 497 ms (s=10000010000000, size=3000000)
Random lookup: 532 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 619 ms (s=10000010000000, size=3000000)

Consecutive erase: 42 ms (s=0, size=2000000)
Random erase: 46 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4048 ms

ankerl::unordered_dense::map:

Consecutive insert: 152 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1368 ms (s=20000010000000, size=6000000)
Random lookup: 1347 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1339 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 286 ms (s=0, size=3000000)

Consecutive lookup: 869 ms (s=10000010000000, size=3000000)
Random lookup: 858 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 881 ms (s=10000010000000, size=3000000)

Consecutive erase: 96 ms (s=0, size=2000000)
Random erase: 91 ms (s=0, size=1000000)
Consecutive reversed erase: 87 ms (s=0, size=0)

Total: 7731 ms

absl::node_hash_map:

Consecutive insert: 168 ms (s=0, size=2000000)
Random insert: 223 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 876 ms (s=20000010000000, size=6000000)
Random lookup: 891 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 907 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 245 ms (s=0, size=3000000)

Consecutive lookup: 725 ms (s=10000010000000, size=3000000)
Random lookup: 722 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 732 ms (s=10000010000000, size=3000000)

Consecutive erase: 125 ms (s=0, size=2000000)
Random erase: 124 ms (s=0, size=1000000)
Consecutive reversed erase: 119 ms (s=0, size=0)

Total: 6009 ms

absl::flat_hash_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 99 ms (s=0, size=4000000)
Consecutive reversed insert: 68 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 784 ms (s=20000010000000, size=6000000)
Random lookup: 812 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 844 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 647 ms (s=10000010000000, size=3000000)
Random lookup: 657 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 668 ms (s=10000010000000, size=3000000)

Consecutive erase: 58 ms (s=0, size=2000000)
Random erase: 58 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4877 ms

---

          std::unordered_map: 15113 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12415 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4824 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4048 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7731 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6009 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4877 ms, 209715184 bytes in 1 allocations
