std::unordered_map:

Consecutive insert: 438 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=4000000)
Consecutive reversed insert: 405 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2568 ms (s=20000010000000, size=6000000)
Random lookup: 2445 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2029 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 481 ms (s=0, size=3000000)

Consecutive lookup: 1902 ms (s=10000010000000, size=3000000)
Random lookup: 1824 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1803 ms (s=10000010000000, size=3000000)

Consecutive erase: 241 ms (s=0, size=2000000)
Random erase: 203 ms (s=0, size=1000000)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 15119 ms

boost::unordered_map:

Consecutive insert: 273 ms (s=0, size=2000000)
Random insert: 372 ms (s=0, size=4000000)
Consecutive reversed insert: 268 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2325 ms (s=20000010000000, size=6000000)
Random lookup: 2177 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1739 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 315 ms (s=0, size=3000000)

Consecutive lookup: 1596 ms (s=10000010000000, size=3000000)
Random lookup: 1549 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1460 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 103 ms (s=0, size=0)

Total: 12444 ms

boost::unordered_node_map:

Consecutive insert: 171 ms (s=0, size=2000000)
Random insert: 212 ms (s=0, size=4000000)
Consecutive reversed insert: 139 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 646 ms (s=20000010000000, size=6000000)
Random lookup: 676 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 752 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 272 ms (s=0, size=3000000)

Consecutive lookup: 554 ms (s=10000010000000, size=3000000)
Random lookup: 570 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 597 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 91 ms (s=0, size=1000000)
Consecutive reversed erase: 91 ms (s=0, size=0)

Total: 4868 ms

boost::unordered_flat_map:

Consecutive insert: 68 ms (s=0, size=2000000)
Random insert: 82 ms (s=0, size=4000000)
Consecutive reversed insert: 45 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 599 ms (s=20000010000000, size=6000000)
Random lookup: 656 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 759 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 475 ms (s=10000010000000, size=3000000)
Random lookup: 526 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 594 ms (s=10000010000000, size=3000000)

Consecutive erase: 43 ms (s=0, size=2000000)
Random erase: 46 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 4005 ms

ankerl::unordered_dense::map:

Consecutive insert: 143 ms (s=0, size=2000000)
Random insert: 191 ms (s=0, size=4000000)
Consecutive reversed insert: 144 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1326 ms (s=20000010000000, size=6000000)
Random lookup: 1339 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1344 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 296 ms (s=0, size=3000000)

Consecutive lookup: 888 ms (s=10000010000000, size=3000000)
Random lookup: 891 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 873 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 88 ms (s=0, size=1000000)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 7708 ms

absl::node_hash_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 220 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 823 ms (s=20000010000000, size=6000000)
Random lookup: 862 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 919 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 266 ms (s=0, size=3000000)

Consecutive lookup: 715 ms (s=10000010000000, size=3000000)
Random lookup: 721 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 754 ms (s=10000010000000, size=3000000)

Consecutive erase: 128 ms (s=0, size=2000000)
Random erase: 127 ms (s=0, size=1000000)
Consecutive reversed erase: 127 ms (s=0, size=0)

Total: 5974 ms

absl::flat_hash_map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 114 ms (s=0, size=4000000)
Consecutive reversed insert: 72 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 804 ms (s=20000010000000, size=6000000)
Random lookup: 811 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 830 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 663 ms (s=10000010000000, size=3000000)
Random lookup: 660 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 672 ms (s=10000010000000, size=3000000)

Consecutive erase: 58 ms (s=0, size=2000000)
Random erase: 58 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4927 ms

---

          std::unordered_map: 15119 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12444 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4868 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4005 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7708 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  5974 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4927 ms, 209715184 bytes in 1 allocations
