std::unordered_map:

Consecutive insert: 467 ms (s=0, size=2000000)
Random insert: 609 ms (s=0, size=4000000)
Consecutive reversed insert: 397 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2554 ms (s=20000010000000, size=6000000)
Random lookup: 2440 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2049 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 484 ms (s=0, size=3000000)

Consecutive lookup: 1895 ms (s=10000010000000, size=3000000)
Random lookup: 1814 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1773 ms (s=10000010000000, size=3000000)

Consecutive erase: 231 ms (s=0, size=2000000)
Random erase: 200 ms (s=0, size=1000000)
Consecutive reversed erase: 163 ms (s=0, size=0)

Total: 15081 ms

boost::unordered_map:

Consecutive insert: 282 ms (s=0, size=2000000)
Random insert: 381 ms (s=0, size=4000000)
Consecutive reversed insert: 278 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2343 ms (s=20000010000000, size=6000000)
Random lookup: 2185 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1737 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 309 ms (s=0, size=3000000)

Consecutive lookup: 1594 ms (s=10000010000000, size=3000000)
Random lookup: 1553 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1467 ms (s=10000010000000, size=3000000)

Consecutive erase: 141 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12496 ms

boost::unordered_node_map:

Consecutive insert: 161 ms (s=0, size=2000000)
Random insert: 222 ms (s=0, size=4000000)
Consecutive reversed insert: 156 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 653 ms (s=20000010000000, size=6000000)
Random lookup: 691 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 737 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 257 ms (s=0, size=3000000)

Consecutive lookup: 540 ms (s=10000010000000, size=3000000)
Random lookup: 556 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 592 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 90 ms (s=0, size=1000000)
Consecutive reversed erase: 93 ms (s=0, size=0)

Total: 4847 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 79 ms (s=0, size=4000000)
Consecutive reversed insert: 43 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 598 ms (s=20000010000000, size=6000000)
Random lookup: 663 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 782 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 34 ms (s=0, size=3000000)

Consecutive lookup: 491 ms (s=10000010000000, size=3000000)
Random lookup: 553 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 635 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 42 ms (s=0, size=1000000)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 4083 ms

ankerl::unordered_dense::map:

Consecutive insert: 153 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=4000000)
Consecutive reversed insert: 147 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1356 ms (s=20000010000000, size=6000000)
Random lookup: 1345 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1308 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 280 ms (s=0, size=3000000)

Consecutive lookup: 862 ms (s=10000010000000, size=3000000)
Random lookup: 870 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 863 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 7672 ms

absl::node_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 223 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 873 ms (s=20000010000000, size=6000000)
Random lookup: 887 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 909 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 246 ms (s=0, size=3000000)

Consecutive lookup: 718 ms (s=10000010000000, size=3000000)
Random lookup: 724 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 745 ms (s=10000010000000, size=3000000)

Consecutive erase: 127 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 117 ms (s=0, size=0)

Total: 6008 ms

absl::flat_hash_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 105 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 795 ms (s=20000010000000, size=6000000)
Random lookup: 802 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 802 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 668 ms (s=10000010000000, size=3000000)
Random lookup: 651 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 666 ms (s=10000010000000, size=3000000)

Consecutive erase: 60 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 4862 ms

---

          std::unordered_map: 15081 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12496 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  4847 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4083 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7672 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6008 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4862 ms, 209715184 bytes in 1 allocations
