std::unordered_map:

Consecutive insert: 465 ms (s=0, size=2000000)
Random insert: 610 ms (s=0, size=4000000)
Consecutive reversed insert: 398 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2563 ms (s=20000010000000, size=6000000)
Random lookup: 2450 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2036 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 485 ms (s=0, size=3000000)

Consecutive lookup: 1899 ms (s=10000010000000, size=3000000)
Random lookup: 1827 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1807 ms (s=10000010000000, size=3000000)

Consecutive erase: 240 ms (s=0, size=2000000)
Random erase: 205 ms (s=0, size=1000000)
Consecutive reversed erase: 168 ms (s=0, size=0)

Total: 15158 ms

boost::unordered_map:

Consecutive insert: 285 ms (s=0, size=2000000)
Random insert: 370 ms (s=0, size=4000000)
Consecutive reversed insert: 274 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2310 ms (s=20000010000000, size=6000000)
Random lookup: 2169 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1685 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 311 ms (s=0, size=3000000)

Consecutive lookup: 1597 ms (s=10000010000000, size=3000000)
Random lookup: 1554 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1447 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 124 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 12377 ms

boost::unordered_flat_map:

Consecutive insert: 70 ms (s=0, size=2000000)
Random insert: 84 ms (s=0, size=4000000)
Consecutive reversed insert: 49 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 587 ms (s=20000010000000, size=6000000)
Random lookup: 671 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 774 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 490 ms (s=10000010000000, size=3000000)
Random lookup: 541 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 604 ms (s=10000010000000, size=3000000)

Consecutive erase: 41 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 4066 ms

ankerl::unordered_dense::map:

Consecutive insert: 148 ms (s=0, size=2000000)
Random insert: 197 ms (s=0, size=4000000)
Consecutive reversed insert: 143 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1328 ms (s=20000010000000, size=6000000)
Random lookup: 1304 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1323 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 288 ms (s=0, size=3000000)

Consecutive lookup: 825 ms (s=10000010000000, size=3000000)
Random lookup: 853 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 862 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 7552 ms

absl::node_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 226 ms (s=0, size=4000000)
Consecutive reversed insert: 146 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 851 ms (s=20000010000000, size=6000000)
Random lookup: 892 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 924 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 257 ms (s=0, size=3000000)

Consecutive lookup: 731 ms (s=10000010000000, size=3000000)
Random lookup: 746 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 762 ms (s=10000010000000, size=3000000)

Consecutive erase: 130 ms (s=0, size=2000000)
Random erase: 127 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 6090 ms

absl::flat_hash_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 108 ms (s=0, size=4000000)
Consecutive reversed insert: 67 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 774 ms (s=20000010000000, size=6000000)
Random lookup: 779 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 822 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 676 ms (s=10000010000000, size=3000000)
Random lookup: 659 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 673 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 61 ms (s=0, size=1000000)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 4862 ms

---

          std::unordered_map: 15158 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12377 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4066 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7552 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6090 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4862 ms, 209715184 bytes in 1 allocations
