std::unordered_map:

Consecutive insert: 466 ms (s=0, size=2000000)
Random insert: 611 ms (s=0, size=4000000)
Consecutive reversed insert: 399 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2558 ms (s=20000010000000, size=6000000)
Random lookup: 2436 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2028 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 482 ms (s=0, size=3000000)

Consecutive lookup: 1892 ms (s=10000010000000, size=3000000)
Random lookup: 1846 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1791 ms (s=10000010000000, size=3000000)

Consecutive erase: 244 ms (s=0, size=2000000)
Random erase: 207 ms (s=0, size=1000000)
Consecutive reversed erase: 168 ms (s=0, size=0)

Total: 15135 ms

boost::unordered_map:

Consecutive insert: 285 ms (s=0, size=2000000)
Random insert: 380 ms (s=0, size=4000000)
Consecutive reversed insert: 279 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2330 ms (s=20000010000000, size=6000000)
Random lookup: 2180 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1743 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 306 ms (s=0, size=3000000)

Consecutive lookup: 1587 ms (s=10000010000000, size=3000000)
Random lookup: 1556 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1468 ms (s=10000010000000, size=3000000)

Consecutive erase: 140 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12481 ms

boost::unordered_flat_map:

Consecutive insert: 70 ms (s=0, size=2000000)
Random insert: 82 ms (s=0, size=4000000)
Consecutive reversed insert: 46 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 584 ms (s=20000010000000, size=6000000)
Random lookup: 670 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 765 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 495 ms (s=10000010000000, size=3000000)
Random lookup: 542 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 605 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 4053 ms

ankerl::unordered_dense::map:

Consecutive insert: 151 ms (s=0, size=2000000)
Random insert: 201 ms (s=0, size=4000000)
Consecutive reversed insert: 148 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1304 ms (s=20000010000000, size=6000000)
Random lookup: 1315 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1316 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 287 ms (s=0, size=3000000)

Consecutive lookup: 817 ms (s=10000010000000, size=3000000)
Random lookup: 860 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 858 ms (s=10000010000000, size=3000000)

Consecutive erase: 94 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 7539 ms

absl::node_hash_map:

Consecutive insert: 169 ms (s=0, size=2000000)
Random insert: 230 ms (s=0, size=4000000)
Consecutive reversed insert: 151 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 883 ms (s=20000010000000, size=6000000)
Random lookup: 890 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 931 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 257 ms (s=0, size=3000000)

Consecutive lookup: 744 ms (s=10000010000000, size=3000000)
Random lookup: 744 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 739 ms (s=10000010000000, size=3000000)

Consecutive erase: 118 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 113 ms (s=0, size=0)

Total: 6097 ms

absl::flat_hash_map:

Consecutive insert: 83 ms (s=0, size=2000000)
Random insert: 101 ms (s=0, size=4000000)
Consecutive reversed insert: 71 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 792 ms (s=20000010000000, size=6000000)
Random lookup: 827 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 846 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 647 ms (s=10000010000000, size=3000000)
Random lookup: 662 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 697 ms (s=10000010000000, size=3000000)

Consecutive erase: 63 ms (s=0, size=2000000)
Random erase: 64 ms (s=0, size=1000000)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 4957 ms

---

          std::unordered_map: 15135 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12481 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4053 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7539 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6097 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4957 ms, 209715184 bytes in 1 allocations
