std::unordered_map:

Consecutive insert: 465 ms (s=0, size=2000000)
Random insert: 623 ms (s=0, size=4000000)
Consecutive reversed insert: 407 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2497 ms (s=20000010000000, size=6000000)
Random lookup: 2442 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2055 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 484 ms (s=0, size=3000000)

Consecutive lookup: 1897 ms (s=10000010000000, size=3000000)
Random lookup: 1835 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1800 ms (s=10000010000000, size=3000000)

Consecutive erase: 244 ms (s=0, size=2000000)
Random erase: 204 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 15131 ms

boost::unordered_map:

Consecutive insert: 278 ms (s=0, size=2000000)
Random insert: 385 ms (s=0, size=4000000)
Consecutive reversed insert: 274 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2311 ms (s=20000010000000, size=6000000)
Random lookup: 2188 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1762 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 308 ms (s=0, size=3000000)

Consecutive lookup: 1594 ms (s=10000010000000, size=3000000)
Random lookup: 1548 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1473 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 128 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 12493 ms

boost::unordered_flat_map:

Consecutive insert: 87 ms (s=0, size=2000000)
Random insert: 94 ms (s=0, size=4000000)
Consecutive reversed insert: 49 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 589 ms (s=20000010000000, size=6000000)
Random lookup: 676 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 779 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 53 ms (s=0, size=3000000)

Consecutive lookup: 497 ms (s=10000010000000, size=3000000)
Random lookup: 532 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 623 ms (s=10000010000000, size=3000000)

Consecutive erase: 40 ms (s=0, size=2000000)
Random erase: 45 ms (s=0, size=1000000)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 4123 ms

ankerl::unordered_dense::map:

Consecutive insert: 151 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=4000000)
Consecutive reversed insert: 158 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1330 ms (s=20000010000000, size=6000000)
Random lookup: 1306 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1307 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 283 ms (s=0, size=3000000)

Consecutive lookup: 866 ms (s=10000010000000, size=3000000)
Random lookup: 862 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 859 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 92 ms (s=0, size=0)

Total: 7612 ms

absl::node_hash_map:

Consecutive insert: 175 ms (s=0, size=2000000)
Random insert: 228 ms (s=0, size=4000000)
Consecutive reversed insert: 149 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 908 ms (s=20000010000000, size=6000000)
Random lookup: 891 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 919 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 258 ms (s=0, size=3000000)

Consecutive lookup: 752 ms (s=10000010000000, size=3000000)
Random lookup: 741 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 729 ms (s=10000010000000, size=3000000)

Consecutive erase: 122 ms (s=0, size=2000000)
Random erase: 112 ms (s=0, size=1000000)
Consecutive reversed erase: 112 ms (s=0, size=0)

Total: 6102 ms

absl::flat_hash_map:

Consecutive insert: 95 ms (s=0, size=2000000)
Random insert: 117 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 823 ms (s=20000010000000, size=6000000)
Random lookup: 833 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 823 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 655 ms (s=10000010000000, size=3000000)
Random lookup: 671 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 692 ms (s=10000010000000, size=3000000)

Consecutive erase: 63 ms (s=0, size=2000000)
Random erase: 63 ms (s=0, size=1000000)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5008 ms

---

          std::unordered_map: 15131 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12493 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4123 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7612 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6102 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  5008 ms, 209715184 bytes in 1 allocations
