std::unordered_map:

Consecutive insert: 436 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=4000000)
Consecutive reversed insert: 406 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2577 ms (s=20000010000000, size=6000000)
Random lookup: 2440 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2048 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 486 ms (s=0, size=3000000)

Consecutive lookup: 1897 ms (s=10000010000000, size=3000000)
Random lookup: 1835 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1814 ms (s=10000010000000, size=3000000)

Consecutive erase: 233 ms (s=0, size=2000000)
Random erase: 194 ms (s=0, size=1000000)
Consecutive reversed erase: 157 ms (s=0, size=0)

Total: 15142 ms

boost::unordered_map:

Consecutive insert: 284 ms (s=0, size=2000000)
Random insert: 372 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2308 ms (s=20000010000000, size=6000000)
Random lookup: 2210 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1730 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 319 ms (s=0, size=3000000)

Consecutive lookup: 1592 ms (s=10000010000000, size=3000000)
Random lookup: 1565 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1459 ms (s=10000010000000, size=3000000)

Consecutive erase: 137 ms (s=0, size=2000000)
Random erase: 121 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 12471 ms

boost::unordered_flat_map:

Consecutive insert: 69 ms (s=0, size=2000000)
Random insert: 83 ms (s=0, size=4000000)
Consecutive reversed insert: 47 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 592 ms (s=20000010000000, size=6000000)
Random lookup: 668 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 784 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 52 ms (s=0, size=3000000)

Consecutive lookup: 497 ms (s=10000010000000, size=3000000)
Random lookup: 536 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 609 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 44 ms (s=0, size=1000000)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 4078 ms

ankerl::unordered_dense::map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 203 ms (s=0, size=4000000)
Consecutive reversed insert: 145 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1315 ms (s=20000010000000, size=6000000)
Random lookup: 1311 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1324 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 286 ms (s=0, size=3000000)

Consecutive lookup: 871 ms (s=10000010000000, size=3000000)
Random lookup: 889 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 878 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 94 ms (s=0, size=0)

Total: 7660 ms

absl::node_hash_map:

Consecutive insert: 173 ms (s=0, size=2000000)
Random insert: 235 ms (s=0, size=4000000)
Consecutive reversed insert: 155 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 896 ms (s=20000010000000, size=6000000)
Random lookup: 888 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 871 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 239 ms (s=0, size=3000000)

Consecutive lookup: 721 ms (s=10000010000000, size=3000000)
Random lookup: 740 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 756 ms (s=10000010000000, size=3000000)

Consecutive erase: 125 ms (s=0, size=2000000)
Random erase: 121 ms (s=0, size=1000000)
Consecutive reversed erase: 120 ms (s=0, size=0)

Total: 6045 ms

absl::flat_hash_map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 110 ms (s=0, size=4000000)
Consecutive reversed insert: 70 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 807 ms (s=20000010000000, size=6000000)
Random lookup: 834 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 845 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 640 ms (s=10000010000000, size=3000000)
Random lookup: 637 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 666 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 57 ms (s=0, size=1000000)
Consecutive reversed erase: 61 ms (s=0, size=0)

Total: 4911 ms

---

          std::unordered_map: 15142 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12471 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4078 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7660 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6045 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4911 ms, 209715184 bytes in 1 allocations
