std::unordered_map:

Consecutive insert: 465 ms (s=0, size=2000000)
Random insert: 615 ms (s=0, size=4000000)
Consecutive reversed insert: 408 ms (s=0, size=6000000)

Memory: 292679864 bytes in 6000001 allocations

Consecutive lookup: 2555 ms (s=20000010000000, size=6000000)
Random lookup: 2463 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2032 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 483 ms (s=0, size=3000000)

Consecutive lookup: 1885 ms (s=10000010000000, size=3000000)
Random lookup: 1842 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1808 ms (s=10000010000000, size=3000000)

Consecutive erase: 239 ms (s=0, size=2000000)
Random erase: 201 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 15168 ms

boost::unordered_map:

Consecutive insert: 283 ms (s=0, size=2000000)
Random insert: 379 ms (s=0, size=4000000)
Consecutive reversed insert: 279 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 2314 ms (s=20000010000000, size=6000000)
Random lookup: 2192 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1736 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 301 ms (s=0, size=3000000)

Consecutive lookup: 1581 ms (s=10000010000000, size=3000000)
Random lookup: 1557 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1467 ms (s=10000010000000, size=3000000)

Consecutive erase: 139 ms (s=0, size=2000000)
Random erase: 122 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 12455 ms

boost::unordered_node_map:

Consecutive insert: 159 ms (s=0, size=2000000)
Random insert: 222 ms (s=0, size=4000000)
Consecutive reversed insert: 165 ms (s=0, size=6000000)

Memory: 215303176 bytes in 6000001 allocations

Consecutive lookup: 672 ms (s=20000010000000, size=6000000)
Random lookup: 736 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 822 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 247 ms (s=0, size=3000000)

Consecutive lookup: 562 ms (s=10000010000000, size=3000000)
Random lookup: 591 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 618 ms (s=10000010000000, size=3000000)

Consecutive erase: 88 ms (s=0, size=2000000)
Random erase: 92 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 5080 ms

boost::unordered_flat_map:

Consecutive insert: 67 ms (s=0, size=2000000)
Random insert: 80 ms (s=0, size=4000000)
Consecutive reversed insert: 44 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 608 ms (s=20000010000000, size=6000000)
Random lookup: 701 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 823 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 34 ms (s=0, size=3000000)

Consecutive lookup: 496 ms (s=10000010000000, size=3000000)
Random lookup: 556 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 619 ms (s=10000010000000, size=3000000)

Consecutive erase: 39 ms (s=0, size=2000000)
Random erase: 43 ms (s=0, size=1000000)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 4169 ms

ankerl::unordered_dense::map:

Consecutive insert: 149 ms (s=0, size=2000000)
Random insert: 196 ms (s=0, size=4000000)
Consecutive reversed insert: 140 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 1323 ms (s=20000010000000, size=6000000)
Random lookup: 1325 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1354 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 296 ms (s=0, size=3000000)

Consecutive lookup: 900 ms (s=10000010000000, size=3000000)
Random lookup: 885 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 875 ms (s=10000010000000, size=3000000)

Consecutive erase: 93 ms (s=0, size=2000000)
Random erase: 87 ms (s=0, size=1000000)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 7714 ms

absl::node_hash_map:

Consecutive insert: 163 ms (s=0, size=2000000)
Random insert: 228 ms (s=0, size=4000000)
Consecutive reversed insert: 149 ms (s=0, size=6000000)

Memory: 219497472 bytes in 6000001 allocations

Consecutive lookup: 873 ms (s=20000010000000, size=6000000)
Random lookup: 883 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 900 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 240 ms (s=0, size=3000000)

Consecutive lookup: 734 ms (s=10000010000000, size=3000000)
Random lookup: 737 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 763 ms (s=10000010000000, size=3000000)

Consecutive erase: 129 ms (s=0, size=2000000)
Random erase: 126 ms (s=0, size=1000000)
Consecutive reversed erase: 123 ms (s=0, size=0)

Total: 6055 ms

absl::flat_hash_map:

Consecutive insert: 84 ms (s=0, size=2000000)
Random insert: 106 ms (s=0, size=4000000)
Consecutive reversed insert: 68 ms (s=0, size=6000000)

Memory: 209715184 bytes in 1 allocations

Consecutive lookup: 790 ms (s=20000010000000, size=6000000)
Random lookup: 809 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 831 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 35 ms (s=0, size=3000000)

Consecutive lookup: 644 ms (s=10000010000000, size=3000000)
Random lookup: 641 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 669 ms (s=10000010000000, size=3000000)

Consecutive erase: 61 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 4866 ms

---

          std::unordered_map: 15168 ms, 292679864 bytes in 6000001 allocations
        boost::unordered_map: 12455 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_node_map:  5080 ms, 215303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4169 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map:  7714 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map:  6055 ms, 219497472 bytes in 6000001 allocations
         absl::flat_hash_map:  4866 ms, 209715184 bytes in 1 allocations
