enwik9: 141176630 words, 32426 ms

std::unordered_map:

Word size count: 418 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 418 ms

boost::unordered_map:

Word size count: 609 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 609 ms

boost::unordered_flat_map:

Word size count: 495 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 495 ms

poc_unordered_node_map:

Word size count: 541 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 541 ms

ankerl::unordered_dense::map:

Word size count: 398 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 398 ms

absl::node_hash_map:

Word size count: 270 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 270 ms

absl::flat_hash_map:

Word size count: 317 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 317 ms

---

          std::unordered_map:   418 ms,      5192 bytes in 114 allocations
        boost::unordered_map:   609 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   495 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   541 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   398 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   270 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:   317 ms,      4344 bytes in 1 allocations
