enwik9: 141176630 words, 32613 ms

std::unordered_map:

Word count: 6029 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5472 ms (s=97891799, size=1418655)

Count: 5402 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 16962 ms

boost::unordered_map:

Word count: 5516 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4823 ms (s=97891799, size=1418655)

Count: 4957 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15314 ms

boost::unordered_node_map:

Word count: 3616 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2444 ms (s=97891799, size=1418655)

Count: 2462 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8532 ms

boost::unordered_flat_map:

Word count: 3082 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2324 ms (s=97891799, size=1418655)

Count: 2299 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7709 ms

ankerl::unordered_dense::map:

Word count: 4441 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3297 ms (s=97891799, size=1418655)

Count: 3294 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11035 ms

absl::node_hash_map:

Word count: 4258 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2518 ms (s=97891799, size=1418655)

Count: 2531 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9317 ms

absl::flat_hash_map:

Word count: 3695 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2390 ms (s=97891799, size=1418655)

Count: 2378 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8468 ms

std::unordered_map, FNV-1a:

Word count: 5911 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5222 ms (s=97891799, size=1418655)

Count: 5228 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 16421 ms

boost::unordered_map, FNV-1a:

Word count: 5282 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4571 ms (s=97891799, size=1418655)

Count: 4654 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14526 ms

boost::unordered_node_map, FNV-1a:

Word count: 3480 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2478 ms (s=97891799, size=1418655)

Count: 2491 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8460 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2965 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2345 ms (s=97891799, size=1418655)

Count: 2355 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7668 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8825 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7793 ms (s=97891799, size=1418655)

Count: 7777 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24396 ms

absl::node_hash_map, FNV-1a:

Word count: 4014 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2334 ms (s=97891799, size=1418655)

Count: 2342 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8700 ms

absl::flat_hash_map, FNV-1a:

Word count: 3559 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2180 ms (s=97891799, size=1418655)

Count: 2189 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7933 ms

---

                  std::unordered_map: 16962 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15314 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8532 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7709 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11035 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9317 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8468 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16421 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14526 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8460 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7668 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24396 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8700 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7933 ms,  52428784 bytes in 1 allocations
