enwik9: 141176630 words, 34816 ms

std::unordered_map:

Word count: 9116 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 6769 ms (s=97891799, size=1418655)

Count: 7041 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 22984 ms

boost::unordered_map:

Word count: 9027 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7700 ms (s=97891799, size=1418655)

Count: 7267 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 24013 ms

boost::unordered_flat_map:

Word count: 8103 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4156 ms (s=97891799, size=1418655)

Count: 3740 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 16012 ms

ankerl::unordered_dense::map:

Word count: 9914 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5668 ms (s=97891799, size=1418655)

Count: 4945 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 20530 ms

absl::node_hash_map:

Word count: 12533 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 5838 ms (s=97891799, size=1418655)

Count: 4386 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 22769 ms

absl::flat_hash_map:

Word count: 14105 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 15331 ms (s=97891799, size=1418655)

Count: 5874 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 35315 ms

std::unordered_map, FNV-1a:

Word count: 15419 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 10056 ms (s=97891799, size=1418655)

Count: 7875 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 33411 ms

boost::unordered_map, FNV-1a:

Word count: 13148 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 14478 ms (s=97891799, size=1418655)

Count: 14300 ms (s=97891799, size=1418655)

Iterate and find max element: 25 ms (s=6498257, size=1418655)

Total: 41952 ms

boost::unordered_flat_map, FNV-1a:

Word count: 18126 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7747 ms (s=97891799, size=1418655)

Count: 5521 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 31406 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 17049 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 12496 ms (s=97891799, size=1418655)

Count: 11282 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 40830 ms

absl::node_hash_map, FNV-1a:

Word count: 22584 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 15428 ms (s=97891799, size=1418655)

Count: 12567 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 50590 ms

absl::flat_hash_map, FNV-1a:

Word count: 29100 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 15860 ms (s=97891799, size=1418655)

Count: 9471 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 54435 ms

---

                  std::unordered_map: 22984 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 24013 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 16012 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 20530 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 22769 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 35315 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33411 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 41952 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 31406 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 40830 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 50590 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 54435 ms,  52428784 bytes in 1 allocations
