enwik9: 141176630 words, 32851 ms

std::unordered_map:

Word size count: 558 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 558 ms

boost::unordered_map:

Word size count: 609 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 609 ms

boost::unordered_node_map:

Word size count: 330 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 330 ms

boost::unordered_flat_map:

Word size count: 274 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 274 ms

ankerl::unordered_dense::map:

Word size count: 394 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 394 ms

absl::node_hash_map:

Word size count: 269 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 269 ms

absl::flat_hash_map:

Word size count: 315 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 315 ms

---

          std::unordered_map:   558 ms,      5192 bytes in 114 allocations
        boost::unordered_map:   609 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   330 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   274 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   394 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   269 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:   315 ms,      4344 bytes in 1 allocations
