enwik9: 141176630 words, 32148 ms

std::unordered_map:

Word count: 5983 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5377 ms (s=97891799, size=1418655)

Count: 5408 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16828 ms

boost::unordered_map:

Word count: 5270 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4806 ms (s=97891799, size=1418655)

Count: 4934 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15029 ms

boost::unordered_flat_map:

Word count: 2920 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2215 ms (s=97891799, size=1418655)

Count: 2203 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7351 ms

boost::unordered_node_map:

Word count: 3436 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2378 ms (s=97891799, size=1418655)

Count: 2385 ms (s=97891799, size=1418655)

Iterate and find max element: 14 ms (s=6498257, size=1418655)

Total: 8214 ms

poc_unordered_node_map:

Word count: 3479 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2360 ms (s=97891799, size=1418655)

Count: 2344 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 8198 ms

ankerl::unordered_dense::map:

Word count: 4412 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3285 ms (s=97891799, size=1418655)

Count: 3297 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 10997 ms

absl::node_hash_map:

Word count: 4208 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2519 ms (s=97891799, size=1418655)

Count: 2497 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 9234 ms

absl::flat_hash_map:

Word count: 3744 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2374 ms (s=97891799, size=1418655)

Count: 2378 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8501 ms

std::unordered_map, FNV-1a:

Word count: 5851 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5190 ms (s=97891799, size=1418655)

Count: 5193 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 16294 ms

boost::unordered_map, FNV-1a:

Word count: 5150 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4447 ms (s=97891799, size=1418655)

Count: 4592 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14208 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2918 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2335 ms (s=97891799, size=1418655)

Count: 2344 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7611 ms

boost::unordered_node_map, FNV-1a:

Word count: 3538 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2474 ms (s=97891799, size=1418655)

Count: 2513 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 8541 ms

poc_unordered_node_map, FNV-1a:

Word count: 3527 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2480 ms (s=97891799, size=1418655)

Count: 2483 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 8503 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8782 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7775 ms (s=97891799, size=1418655)

Count: 7789 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24347 ms

absl::node_hash_map, FNV-1a:

Word count: 3991 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2321 ms (s=97891799, size=1418655)

Count: 2285 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 8605 ms

absl::flat_hash_map, FNV-1a:

Word count: 3340 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2121 ms (s=97891799, size=1418655)

Count: 2125 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7591 ms

---

                  std::unordered_map: 16828 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15029 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map:  7351 ms,  49283064 bytes in 1 allocations
           boost::unordered_node_map:  8214 ms,  51873520 bytes in 1418656 allocations
              poc_unordered_node_map:  8198 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 10997 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9234 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8501 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16294 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14208 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a:  7611 ms,  49283064 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a:  8541 ms,  51873520 bytes in 1418656 allocations
      poc_unordered_node_map, FNV-1a:  8503 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 24347 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8605 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7591 ms,  52428784 bytes in 1 allocations
