enwik9: 141176630 words, 37685 ms

std::unordered_map:

Word count: 29743 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 13641 ms (s=97891799, size=1418655)

Count: 9080 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 52523 ms

boost::unordered_map:

Word count: 13882 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 12961 ms (s=97891799, size=1418655)

Count: 11568 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 38432 ms

boost::unordered_flat_map:

Word count: 10324 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 6559 ms (s=97891799, size=1418655)

Count: 4586 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 21483 ms

ankerl::unordered_dense::map:

Word count: 10886 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 6648 ms (s=97891799, size=1418655)

Count: 5591 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 23128 ms

absl::node_hash_map:

Word count: 19506 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 8946 ms (s=97891799, size=1418655)

Count: 5430 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 33892 ms

absl::flat_hash_map:

Word count: 12847 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 7996 ms (s=97891799, size=1418655)

Count: 4842 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 25690 ms

std::unordered_map, FNV-1a:

Word count: 14090 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 12223 ms (s=97891799, size=1418655)

Count: 10088 ms (s=97891799, size=1418655)

Iterate and find max element: 63 ms (s=6498257, size=1418655)

Total: 36466 ms

boost::unordered_map, FNV-1a:

Word count: 19895 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 14809 ms (s=97891799, size=1418655)

Count: 11552 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 46275 ms

boost::unordered_flat_map, FNV-1a:

Word count: 10258 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4855 ms (s=97891799, size=1418655)

Count: 5636 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 20763 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15950 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 11501 ms (s=97891799, size=1418655)

Count: 10721 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 38174 ms

absl::node_hash_map, FNV-1a:

Word count: 12267 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 5599 ms (s=97891799, size=1418655)

Count: 4291 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 22166 ms

absl::flat_hash_map, FNV-1a:

Word count: 12083 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 5178 ms (s=97891799, size=1418655)

Count: 4124 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 21389 ms

---

                  std::unordered_map: 52523 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 38432 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 21483 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 23128 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 33892 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 25690 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 36466 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 46275 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 20763 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 38174 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 22166 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 21389 ms,  52428784 bytes in 1 allocations
