enwik9: 141176630 words, 32500 ms

std::unordered_map:

Word size count: 442 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 442 ms

boost::unordered_map:

Word size count: 606 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 606 ms

boost::unordered_node_map:

Word size count: 348 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 349 ms

boost::unordered_flat_map:

Word size count: 275 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 275 ms

ankerl::unordered_dense::map:

Word size count: 392 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 392 ms

absl::node_hash_map:

Word size count: 270 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 270 ms

absl::flat_hash_map:

Word size count: 313 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 313 ms

---

          std::unordered_map:   442 ms,      5192 bytes in 114 allocations
        boost::unordered_map:   606 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   349 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   275 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   392 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   270 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:   313 ms,      4344 bytes in 1 allocations
