enwik9: 141176630 words, 32409 ms

std::unordered_map:

Word count: 6059 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5424 ms (s=97891799, size=1418655)

Count: 5410 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16953 ms

boost::unordered_map:

Word count: 5512 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4799 ms (s=97891799, size=1418655)

Count: 4957 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15287 ms

boost::unordered_node_map:

Word count: 3629 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2443 ms (s=97891799, size=1418655)

Count: 2428 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8510 ms

boost::unordered_flat_map:

Word count: 3079 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2312 ms (s=97891799, size=1418655)

Count: 2314 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7709 ms

ankerl::unordered_dense::map:

Word count: 4431 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3281 ms (s=97891799, size=1418655)

Count: 3285 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 10999 ms

absl::node_hash_map:

Word count: 4215 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2508 ms (s=97891799, size=1418655)

Count: 2535 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9267 ms

absl::flat_hash_map:

Word count: 3682 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2373 ms (s=97891799, size=1418655)

Count: 2363 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8423 ms

std::unordered_map, FNV-1a:

Word count: 5852 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5196 ms (s=97891799, size=1418655)

Count: 5191 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 16301 ms

boost::unordered_map, FNV-1a:

Word count: 5245 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4509 ms (s=97891799, size=1418655)

Count: 4582 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14354 ms

boost::unordered_node_map, FNV-1a:

Word count: 3444 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2492 ms (s=97891799, size=1418655)

Count: 2498 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8444 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2922 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2341 ms (s=97891799, size=1418655)

Count: 2350 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7618 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8766 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7783 ms (s=97891799, size=1418655)

Count: 7769 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24320 ms

absl::node_hash_map, FNV-1a:

Word count: 4091 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2319 ms (s=97891799, size=1418655)

Count: 2332 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8750 ms

absl::flat_hash_map, FNV-1a:

Word count: 3531 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2185 ms (s=97891799, size=1418655)

Count: 2184 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7904 ms

---

                  std::unordered_map: 16953 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15287 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8510 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7709 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 10999 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9267 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8423 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16301 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14354 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8444 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7618 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24320 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8750 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7904 ms,  52428784 bytes in 1 allocations
