enwik9: 141176630 words, 34757 ms

std::unordered_map:

Word count: 8276 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 6732 ms (s=97891799, size=1418655)

Count: 6873 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 21942 ms

boost::unordered_map:

Word count: 7757 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 8178 ms (s=97891799, size=1418655)

Count: 8690 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 24650 ms

boost::unordered_flat_map:

Word count: 8660 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4901 ms (s=97891799, size=1418655)

Count: 4103 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 17676 ms

ankerl::unordered_dense::map:

Word count: 12312 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 6385 ms (s=97891799, size=1418655)

Count: 5299 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 23997 ms

absl::node_hash_map:

Word count: 14027 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 5294 ms (s=97891799, size=1418655)

Count: 4242 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 23572 ms

absl::flat_hash_map:

Word count: 13096 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 5561 ms (s=97891799, size=1418655)

Count: 4571 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 23233 ms

std::unordered_map, FNV-1a:

Word count: 13465 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 7816 ms (s=97891799, size=1418655)

Count: 8177 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 29519 ms

boost::unordered_map, FNV-1a:

Word count: 11643 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7698 ms (s=97891799, size=1418655)

Count: 8284 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 27646 ms

boost::unordered_flat_map, FNV-1a:

Word count: 9263 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4622 ms (s=97891799, size=1418655)

Count: 4342 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 18240 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 14887 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 10354 ms (s=97891799, size=1418655)

Count: 10675 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 35918 ms

absl::node_hash_map, FNV-1a:

Word count: 11482 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 4694 ms (s=97891799, size=1418655)

Count: 4127 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 20314 ms

absl::flat_hash_map, FNV-1a:

Word count: 13179 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 4683 ms (s=97891799, size=1418655)

Count: 4089 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 21957 ms

---

                  std::unordered_map: 21942 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 24650 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 17676 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 23997 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 23572 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 23233 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29519 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 27646 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 18240 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 35918 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 20314 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 21957 ms,  52428784 bytes in 1 allocations
