enwik9: 141176630 words, 35961 ms

std::unordered_map:

Word size count: 1005 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1005 ms

boost::unordered_map:

Word size count: 1658 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1658 ms

boost::unordered_flat_map, xmx:

Word size count: 1387 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1387 ms

boost::unordered_flat_map, xmx2:

Word size count: 1177 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1177 ms

boost::unordered_flat_map, xmx3:

Word size count: 1137 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1137 ms

boost::unordered_flat_map, mulx:

Word size count: 1147 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1147 ms

boost::unordered_flat_map, mulx2:

Word size count: 1074 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1074 ms

ankerl::unordered_dense::map:

Word size count: 1268 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1268 ms

absl::node_hash_map:

Word size count: 1099 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1099 ms

absl::flat_hash_map:

Word size count: 1154 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1154 ms

---

              std::unordered_map:  1005 ms,      5192 bytes in 114 allocations
            boost::unordered_map:  1658 ms,      4392 bytes in 115 allocations
  boost::unordered_flat_map, xmx:  1387 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:  1177 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:  1137 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:  1147 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:  1074 ms,      4096 bytes in 1 allocations
    ankerl::unordered_dense::map:  1268 ms,      4096 bytes in 2 allocations
             absl::node_hash_map:  1099 ms,      4112 bytes in 114 allocations
             absl::flat_hash_map:  1154 ms,      4344 bytes in 1 allocations
