enwik9: 141176630 words, 32480 ms

std::unordered_map:

Word count: 6403 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5440 ms (s=97891799, size=1418655)

Count: 5428 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 17334 ms

boost::unordered_map:

Word count: 5552 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4743 ms (s=97891799, size=1418655)

Count: 4942 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 15256 ms

boost::unordered_node_map:

Word count: 3655 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2427 ms (s=97891799, size=1418655)

Count: 2411 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8503 ms

boost::unordered_flat_map:

Word count: 3020 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2282 ms (s=97891799, size=1418655)

Count: 2287 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7593 ms

ankerl::unordered_dense::map:

Word count: 4466 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3275 ms (s=97891799, size=1418655)

Count: 3287 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11029 ms

absl::node_hash_map:

Word count: 4188 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2519 ms (s=97891799, size=1418655)

Count: 2512 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9228 ms

absl::flat_hash_map:

Word count: 3737 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2385 ms (s=97891799, size=1418655)

Count: 2378 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8505 ms

std::unordered_map, FNV-1a:

Word count: 5811 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5196 ms (s=97891799, size=1418655)

Count: 5155 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 16224 ms

boost::unordered_map, FNV-1a:

Word count: 5212 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4520 ms (s=97891799, size=1418655)

Count: 4575 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14325 ms

boost::unordered_node_map, FNV-1a:

Word count: 3501 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2476 ms (s=97891799, size=1418655)

Count: 2530 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8517 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2889 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2339 ms (s=97891799, size=1418655)

Count: 2350 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7581 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8749 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7746 ms (s=97891799, size=1418655)

Count: 7769 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24266 ms

absl::node_hash_map, FNV-1a:

Word count: 4051 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2293 ms (s=97891799, size=1418655)

Count: 2300 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8654 ms

absl::flat_hash_map, FNV-1a:

Word count: 3554 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2169 ms (s=97891799, size=1418655)

Count: 2187 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7915 ms

---

                  std::unordered_map: 17334 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15256 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8503 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7593 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11029 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9228 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8505 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16224 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14325 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8517 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7581 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24266 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8654 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7915 ms,  52428784 bytes in 1 allocations
