enwik9: 141176630 words, 34601 ms

std::unordered_map:

Word count: 9425 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 8042 ms (s=97891799, size=1418655)

Count: 7106 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 24634 ms

boost::unordered_map:

Word count: 9460 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7817 ms (s=97891799, size=1418655)

Count: 8584 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 25885 ms

boost::unordered_flat_map:

Word count: 7775 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4465 ms (s=97891799, size=1418655)

Count: 4170 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 16423 ms

ankerl::unordered_dense::map:

Word count: 18901 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 10831 ms (s=97891799, size=1418655)

Count: 7522 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 37256 ms

absl::node_hash_map:

Word count: 12822 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 6365 ms (s=97891799, size=1418655)

Count: 10148 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 29344 ms

absl::flat_hash_map:

Word count: 15678 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 10252 ms (s=97891799, size=1418655)

Count: 6598 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 32533 ms

std::unordered_map, FNV-1a:

Word count: 14687 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 11346 ms (s=97891799, size=1418655)

Count: 7820 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 33913 ms

boost::unordered_map, FNV-1a:

Word count: 16180 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 14053 ms (s=97891799, size=1418655)

Count: 13398 ms (s=97891799, size=1418655)

Iterate and find max element: 24 ms (s=6498257, size=1418655)

Total: 43657 ms

boost::unordered_flat_map, FNV-1a:

Word count: 16526 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 7827 ms (s=97891799, size=1418655)

Count: 5509 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 29877 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15491 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 13520 ms (s=97891799, size=1418655)

Count: 10481 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 39495 ms

absl::node_hash_map, FNV-1a:

Word count: 15637 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 8522 ms (s=97891799, size=1418655)

Count: 7598 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 31766 ms

absl::flat_hash_map, FNV-1a:

Word count: 18311 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 7657 ms (s=97891799, size=1418655)

Count: 4917 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 30890 ms

---

                  std::unordered_map: 24634 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 25885 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 16423 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 37256 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 29344 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 32533 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33913 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 43657 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 29877 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 39495 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 31766 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 30890 ms,  52428784 bytes in 1 allocations
