enwik9: 141176630 words, 32378 ms

std::unordered_map:

Word count: 6050 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5426 ms (s=97891799, size=1418655)

Count: 5391 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 16924 ms

boost::unordered_map:

Word count: 5511 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4800 ms (s=97891799, size=1418655)

Count: 4949 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15279 ms

boost::unordered_node_map:

Word count: 3597 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2447 ms (s=97891799, size=1418655)

Count: 2426 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8480 ms

boost::unordered_flat_map:

Word count: 3089 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2305 ms (s=97891799, size=1418655)

Count: 2317 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7715 ms

ankerl::unordered_dense::map:

Word count: 4442 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3305 ms (s=97891799, size=1418655)

Count: 3308 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11056 ms

absl::node_hash_map:

Word count: 4201 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2516 ms (s=97891799, size=1418655)

Count: 2522 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9248 ms

absl::flat_hash_map:

Word count: 3700 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2374 ms (s=97891799, size=1418655)

Count: 2414 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8492 ms

std::unordered_map, FNV-1a:

Word count: 5901 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5195 ms (s=97891799, size=1418655)

Count: 5182 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 16334 ms

boost::unordered_map, FNV-1a:

Word count: 5281 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4553 ms (s=97891799, size=1418655)

Count: 4643 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14494 ms

boost::unordered_node_map, FNV-1a:

Word count: 3442 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2468 ms (s=97891799, size=1418655)

Count: 2482 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8401 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2926 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2337 ms (s=97891799, size=1418655)

Count: 2371 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7638 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8809 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7742 ms (s=97891799, size=1418655)

Count: 7756 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24308 ms

absl::node_hash_map, FNV-1a:

Word count: 4022 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2309 ms (s=97891799, size=1418655)

Count: 2335 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8676 ms

absl::flat_hash_map, FNV-1a:

Word count: 3560 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2174 ms (s=97891799, size=1418655)

Count: 2182 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7921 ms

---

                  std::unordered_map: 16924 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15279 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8480 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7715 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11056 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9248 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8492 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16334 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14494 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8401 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7638 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24308 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8676 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7921 ms,  52428784 bytes in 1 allocations
