enwik9: 141176630 words, 32361 ms

std::unordered_map:

Word count: 6006 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5394 ms (s=97891799, size=1418655)

Count: 5412 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 16870 ms

boost::unordered_map:

Word count: 5517 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4758 ms (s=97891799, size=1418655)

Count: 4948 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15241 ms

boost::unordered_node_map:

Word count: 3600 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2400 ms (s=97891799, size=1418655)

Count: 2391 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8399 ms

boost::unordered_flat_map:

Word count: 3071 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2300 ms (s=97891799, size=1418655)

Count: 2314 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7689 ms

ankerl::unordered_dense::map:

Word count: 4427 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3280 ms (s=97891799, size=1418655)

Count: 3291 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11000 ms

absl::node_hash_map:

Word count: 4202 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2510 ms (s=97891799, size=1418655)

Count: 2532 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9253 ms

absl::flat_hash_map:

Word count: 3654 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2376 ms (s=97891799, size=1418655)

Count: 2369 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8404 ms

std::unordered_map, FNV-1a:

Word count: 5859 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5168 ms (s=97891799, size=1418655)

Count: 5196 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 16279 ms

boost::unordered_map, FNV-1a:

Word count: 5226 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4553 ms (s=97891799, size=1418655)

Count: 4607 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14404 ms

boost::unordered_node_map, FNV-1a:

Word count: 3405 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2465 ms (s=97891799, size=1418655)

Count: 2543 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8424 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2911 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2349 ms (s=97891799, size=1418655)

Count: 2357 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7620 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8799 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7757 ms (s=97891799, size=1418655)

Count: 7745 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24303 ms

absl::node_hash_map, FNV-1a:

Word count: 4094 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2329 ms (s=97891799, size=1418655)

Count: 2317 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8749 ms

absl::flat_hash_map, FNV-1a:

Word count: 3565 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2169 ms (s=97891799, size=1418655)

Count: 2158 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7897 ms

---

                  std::unordered_map: 16870 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15241 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8399 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7689 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11000 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9253 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8404 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16279 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14404 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8424 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7620 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24303 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8749 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7897 ms,  52428784 bytes in 1 allocations
