enwik9: 141176630 words, 36826 ms

std::unordered_map:

Word count: 12759 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 8902 ms (s=97891799, size=1418655)

Count: 8913 ms (s=97891799, size=1418655)

Iterate and find max element: 69 ms (s=6498257, size=1418655)

Total: 30645 ms

boost::unordered_map:

Word count: 14322 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 9594 ms (s=97891799, size=1418655)

Count: 9106 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 33047 ms

boost::unordered_flat_map:

Word count: 9674 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4910 ms (s=97891799, size=1418655)

Count: 4097 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 18695 ms

ankerl::unordered_dense::map:

Word count: 10792 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5495 ms (s=97891799, size=1418655)

Count: 5488 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 21776 ms

absl::node_hash_map:

Word count: 11846 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 5087 ms (s=97891799, size=1418655)

Count: 5229 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 22171 ms

absl::flat_hash_map:

Word count: 10664 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 4802 ms (s=97891799, size=1418655)

Count: 4030 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 19501 ms

std::unordered_map, FNV-1a:

Word count: 12605 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 7939 ms (s=97891799, size=1418655)

Count: 8867 ms (s=97891799, size=1418655)

Iterate and find max element: 63 ms (s=6498257, size=1418655)

Total: 29475 ms

boost::unordered_map, FNV-1a:

Word count: 11642 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 8177 ms (s=97891799, size=1418655)

Count: 8070 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 27910 ms

boost::unordered_flat_map, FNV-1a:

Word count: 8945 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4802 ms (s=97891799, size=1418655)

Count: 4422 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 18183 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 14733 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 10268 ms (s=97891799, size=1418655)

Count: 10635 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 35638 ms

absl::node_hash_map, FNV-1a:

Word count: 10953 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 4592 ms (s=97891799, size=1418655)

Count: 4468 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 20023 ms

absl::flat_hash_map, FNV-1a:

Word count: 10485 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 4294 ms (s=97891799, size=1418655)

Count: 4269 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 19052 ms

---

                  std::unordered_map: 30645 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 33047 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 18695 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 21776 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 22171 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 19501 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29475 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 27910 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 18183 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 35638 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 20023 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 19052 ms,  52428784 bytes in 1 allocations
