enwik9: 141176630 words, 32305 ms

std::unordered_map:

Word count: 5894 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5438 ms (s=97891799, size=1418655)

Count: 5371 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 16764 ms

boost::unordered_map:

Word count: 5309 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4832 ms (s=97891799, size=1418655)

Count: 4920 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 15079 ms

boost::unordered_flat_map:

Word count: 2903 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2244 ms (s=97891799, size=1418655)

Count: 2259 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 7418 ms

poc_unordered_node_map:

Word count: 3534 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2400 ms (s=97891799, size=1418655)

Count: 2377 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 8326 ms

ankerl::unordered_dense::map:

Word count: 4427 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3292 ms (s=97891799, size=1418655)

Count: 3297 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11017 ms

absl::node_hash_map:

Word count: 4207 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2532 ms (s=97891799, size=1418655)

Count: 2498 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9247 ms

absl::flat_hash_map:

Word count: 3689 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2384 ms (s=97891799, size=1418655)

Count: 2388 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8466 ms

std::unordered_map, FNV-1a:

Word count: 5897 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5191 ms (s=97891799, size=1418655)

Count: 5175 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 16323 ms

boost::unordered_map, FNV-1a:

Word count: 5245 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4469 ms (s=97891799, size=1418655)

Count: 4523 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 14255 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2931 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2404 ms (s=97891799, size=1418655)

Count: 2404 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7752 ms

poc_unordered_node_map, FNV-1a:

Word count: 3508 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2485 ms (s=97891799, size=1418655)

Count: 2511 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 8517 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8774 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7779 ms (s=97891799, size=1418655)

Count: 7771 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24326 ms

absl::node_hash_map, FNV-1a:

Word count: 4166 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2313 ms (s=97891799, size=1418655)

Count: 2324 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8813 ms

absl::flat_hash_map, FNV-1a:

Word count: 3601 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2180 ms (s=97891799, size=1418655)

Count: 2179 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7964 ms

---

                  std::unordered_map: 16764 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15079 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map:  7418 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map:  8326 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 11017 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9247 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8466 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16323 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14255 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a:  7752 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a:  8517 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 24326 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8813 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7964 ms,  52428784 bytes in 1 allocations
