enwik9: 141176630 words, 32375 ms

std::unordered_map:

Word count: 5802 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5485 ms (s=97891799, size=1418655)

Count: 5402 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16749 ms

boost::unordered_map:

Word count: 5527 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4762 ms (s=97891799, size=1418655)

Count: 4917 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15224 ms

boost::unordered_node_map:

Word count: 3669 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2470 ms (s=97891799, size=1418655)

Count: 2461 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8611 ms

boost::unordered_flat_map:

Word count: 3047 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2269 ms (s=97891799, size=1418655)

Count: 2288 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7608 ms

ankerl::unordered_dense::map:

Word count: 4461 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3287 ms (s=97891799, size=1418655)

Count: 3283 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11033 ms

absl::node_hash_map:

Word count: 4187 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2524 ms (s=97891799, size=1418655)

Count: 2533 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9253 ms

absl::flat_hash_map:

Word count: 3700 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2422 ms (s=97891799, size=1418655)

Count: 2390 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8517 ms

std::unordered_map, FNV-1a:

Word count: 5823 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5178 ms (s=97891799, size=1418655)

Count: 5175 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 16235 ms

boost::unordered_map, FNV-1a:

Word count: 5227 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4510 ms (s=97891799, size=1418655)

Count: 4624 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14379 ms

boost::unordered_node_map, FNV-1a:

Word count: 3518 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2473 ms (s=97891799, size=1418655)

Count: 2474 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8475 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2915 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2341 ms (s=97891799, size=1418655)

Count: 2351 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7611 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8773 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7763 ms (s=97891799, size=1418655)

Count: 7781 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24319 ms

absl::node_hash_map, FNV-1a:

Word count: 4061 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2292 ms (s=97891799, size=1418655)

Count: 2304 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8665 ms

absl::flat_hash_map, FNV-1a:

Word count: 3565 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2189 ms (s=97891799, size=1418655)

Count: 2186 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7945 ms

---

                  std::unordered_map: 16749 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15224 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8611 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7608 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11033 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9253 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8517 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16235 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14379 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8475 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7611 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24319 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8665 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7945 ms,  52428784 bytes in 1 allocations
