enwik9: 141176630 words, 32493 ms

std::unordered_map:

Word count: 5881 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5453 ms (s=97891799, size=1418655)

Count: 5382 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16775 ms

boost::unordered_map:

Word count: 5616 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4760 ms (s=97891799, size=1418655)

Count: 4932 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 15326 ms

boost::unordered_node_map:

Word count: 3644 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2473 ms (s=97891799, size=1418655)

Count: 2453 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 8585 ms

boost::unordered_flat_map:

Word count: 3075 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2273 ms (s=97891799, size=1418655)

Count: 2281 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 7642 ms

ankerl::unordered_dense::map:

Word count: 4419 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3305 ms (s=97891799, size=1418655)

Count: 3287 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11012 ms

absl::node_hash_map:

Word count: 4214 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2524 ms (s=97891799, size=1418655)

Count: 2514 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9262 ms

absl::flat_hash_map:

Word count: 3690 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2508 ms (s=97891799, size=1418655)

Count: 2386 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8589 ms

std::unordered_map, FNV-1a:

Word count: 5781 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5193 ms (s=97891799, size=1418655)

Count: 5187 ms (s=97891799, size=1418655)

Iterate and find max element: 55 ms (s=6498257, size=1418655)

Total: 16217 ms

boost::unordered_map, FNV-1a:

Word count: 5274 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4485 ms (s=97891799, size=1418655)

Count: 4606 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14383 ms

boost::unordered_node_map, FNV-1a:

Word count: 3497 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2465 ms (s=97891799, size=1418655)

Count: 2476 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 8453 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2922 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2351 ms (s=97891799, size=1418655)

Count: 2339 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7625 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8796 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7773 ms (s=97891799, size=1418655)

Count: 7773 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24343 ms

absl::node_hash_map, FNV-1a:

Word count: 4033 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2337 ms (s=97891799, size=1418655)

Count: 2311 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8691 ms

absl::flat_hash_map, FNV-1a:

Word count: 3531 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2167 ms (s=97891799, size=1418655)

Count: 2181 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7884 ms

---

                  std::unordered_map: 16775 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15326 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8585 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7642 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11012 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9262 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8589 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16217 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14383 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8453 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7625 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24343 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8691 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7884 ms,  52428784 bytes in 1 allocations
