enwik9: 141176630 words, 34736 ms

std::unordered_map:

Word count: 8048 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 6742 ms (s=97891799, size=1418655)

Count: 6914 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 21764 ms

boost::unordered_map:

Word count: 8091 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6659 ms (s=97891799, size=1418655)

Count: 7220 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 21991 ms

boost::unordered_flat_map:

Word count: 7019 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4305 ms (s=97891799, size=1418655)

Count: 3883 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 15220 ms

ankerl::unordered_dense::map:

Word count: 10666 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 6564 ms (s=97891799, size=1418655)

Count: 5908 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 23142 ms

absl::node_hash_map:

Word count: 15787 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 7260 ms (s=97891799, size=1418655)

Count: 6809 ms (s=97891799, size=1418655)

Iterate and find max element: 13 ms (s=6498257, size=1418655)

Total: 29871 ms

absl::flat_hash_map:

Word count: 13826 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 5568 ms (s=97891799, size=1418655)

Count: 4997 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 24396 ms

std::unordered_map, FNV-1a:

Word count: 19078 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 12108 ms (s=97891799, size=1418655)

Count: 14625 ms (s=97891799, size=1418655)

Iterate and find max element: 63 ms (s=6498257, size=1418655)

Total: 45876 ms

boost::unordered_map, FNV-1a:

Word count: 14997 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 11423 ms (s=97891799, size=1418655)

Count: 7827 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 34266 ms

boost::unordered_flat_map, FNV-1a:

Word count: 9794 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4961 ms (s=97891799, size=1418655)

Count: 5070 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 19837 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 15581 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 11068 ms (s=97891799, size=1418655)

Count: 11053 ms (s=97891799, size=1418655)

Iterate and find max element: 1 ms (s=6498257, size=1418655)

Total: 37705 ms

absl::node_hash_map, FNV-1a:

Word count: 13210 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 8074 ms (s=97891799, size=1418655)

Count: 4308 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 25603 ms

absl::flat_hash_map, FNV-1a:

Word count: 14689 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 5415 ms (s=97891799, size=1418655)

Count: 4118 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 24228 ms

---

                  std::unordered_map: 21764 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 21991 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 15220 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 23142 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 29871 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 24396 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 45876 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 34266 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 19837 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 37705 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 25603 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 24228 ms,  52428784 bytes in 1 allocations
