enwik9: 141176630 words, 33111 ms

std::unordered_map:

Word count: 6924 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5427 ms (s=97891799, size=1418655)

Count: 5450 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 17858 ms

boost::unordered_map:

Word count: 5582 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4793 ms (s=97891799, size=1418655)

Count: 4971 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 15365 ms

boost::unordered_node_map:

Word count: 3707 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2432 ms (s=97891799, size=1418655)

Count: 2422 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8572 ms

boost::unordered_flat_map:

Word count: 3039 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2292 ms (s=97891799, size=1418655)

Count: 2295 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7630 ms

ankerl::unordered_dense::map:

Word count: 4452 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3317 ms (s=97891799, size=1418655)

Count: 3305 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11076 ms

absl::node_hash_map:

Word count: 4282 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2516 ms (s=97891799, size=1418655)

Count: 2536 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9344 ms

absl::flat_hash_map:

Word count: 3699 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2428 ms (s=97891799, size=1418655)

Count: 2398 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8529 ms

std::unordered_map, FNV-1a:

Word count: 5854 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5189 ms (s=97891799, size=1418655)

Count: 5252 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 16356 ms

boost::unordered_map, FNV-1a:

Word count: 5298 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4564 ms (s=97891799, size=1418655)

Count: 4598 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14477 ms

boost::unordered_node_map, FNV-1a:

Word count: 3496 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2474 ms (s=97891799, size=1418655)

Count: 2489 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8470 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2909 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2328 ms (s=97891799, size=1418655)

Count: 2326 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7567 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8757 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7748 ms (s=97891799, size=1418655)

Count: 7762 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24269 ms

absl::node_hash_map, FNV-1a:

Word count: 4094 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2324 ms (s=97891799, size=1418655)

Count: 2333 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8761 ms

absl::flat_hash_map, FNV-1a:

Word count: 3483 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2173 ms (s=97891799, size=1418655)

Count: 2176 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7837 ms

---

                  std::unordered_map: 17858 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15365 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8572 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7630 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11076 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9344 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8529 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16356 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14477 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8470 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7567 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24269 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8761 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7837 ms,  52428784 bytes in 1 allocations
