enwik9: 141176630 words, 32314 ms

std::unordered_map:

Word size count: 430 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 430 ms

boost::unordered_map:

Word size count: 604 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 604 ms

boost::unordered_node_map:

Word size count: 345 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 345 ms

boost::unordered_flat_map:

Word size count: 274 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 274 ms

ankerl::unordered_dense::map:

Word size count: 394 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 394 ms

absl::node_hash_map:

Word size count: 268 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 268 ms

absl::flat_hash_map:

Word size count: 313 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 313 ms

---

          std::unordered_map:   430 ms,      5192 bytes in 114 allocations
        boost::unordered_map:   604 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   345 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   274 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   394 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   268 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:   313 ms,      4344 bytes in 1 allocations
