enwik9: 141176630 words, 32454 ms

std::unordered_map:

Word size count: 440 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 440 ms

boost::unordered_map:

Word size count: 616 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 616 ms

boost::unordered_node_map:

Word size count: 331 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 331 ms

boost::unordered_flat_map:

Word size count: 273 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 273 ms

ankerl::unordered_dense::map:

Word size count: 393 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 393 ms

absl::node_hash_map:

Word size count: 271 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 271 ms

absl::flat_hash_map:

Word size count: 315 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 315 ms

---

          std::unordered_map:   440 ms,      5192 bytes in 114 allocations
        boost::unordered_map:   616 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   331 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   273 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   393 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   271 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:   315 ms,      4344 bytes in 1 allocations
