enwik9: 141176630 words, 34297 ms

std::unordered_map:

Word size count: 977 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 978 ms

boost::unordered_map:

Word size count: 1676 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1676 ms

boost::unordered_flat_map:

Word size count: 1481 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1481 ms

ankerl::unordered_dense::map:

Word size count: 1338 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1338 ms

absl::node_hash_map:

Word size count: 1111 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1111 ms

absl::flat_hash_map:

Word size count: 1128 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1128 ms

---

          std::unordered_map:   978 ms,      5192 bytes in 114 allocations
        boost::unordered_map:  1676 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:  1481 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:  1338 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:  1111 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:  1128 ms,      4344 bytes in 1 allocations
