enwik9: 141176630 words, 32399 ms

std::unordered_map:

Word count: 5904 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5424 ms (s=97891799, size=1418655)

Count: 5413 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 16802 ms

boost::unordered_map:

Word count: 5500 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4753 ms (s=97891799, size=1418655)

Count: 4972 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 15243 ms

boost::unordered_node_map:

Word count: 3623 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2463 ms (s=97891799, size=1418655)

Count: 2431 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8527 ms

boost::unordered_flat_map:

Word count: 3036 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2292 ms (s=97891799, size=1418655)

Count: 2313 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7646 ms

ankerl::unordered_dense::map:

Word count: 4442 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3297 ms (s=97891799, size=1418655)

Count: 3280 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11020 ms

absl::node_hash_map:

Word count: 4214 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2496 ms (s=97891799, size=1418655)

Count: 2502 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9222 ms

absl::flat_hash_map:

Word count: 3700 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2370 ms (s=97891799, size=1418655)

Count: 2379 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8453 ms

std::unordered_map, FNV-1a:

Word count: 5844 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5204 ms (s=97891799, size=1418655)

Count: 5184 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 16294 ms

boost::unordered_map, FNV-1a:

Word count: 5200 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4498 ms (s=97891799, size=1418655)

Count: 4599 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14315 ms

boost::unordered_node_map, FNV-1a:

Word count: 3431 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2464 ms (s=97891799, size=1418655)

Count: 2491 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8396 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2956 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2340 ms (s=97891799, size=1418655)

Count: 2338 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7638 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8774 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7795 ms (s=97891799, size=1418655)

Count: 7757 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24328 ms

absl::node_hash_map, FNV-1a:

Word count: 4032 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2318 ms (s=97891799, size=1418655)

Count: 2325 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8685 ms

absl::flat_hash_map, FNV-1a:

Word count: 3528 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2188 ms (s=97891799, size=1418655)

Count: 2184 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7904 ms

---

                  std::unordered_map: 16802 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15243 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8527 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7646 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11020 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9222 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8453 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16294 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14315 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8396 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7638 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24328 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8685 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7904 ms,  52428784 bytes in 1 allocations
