enwik9: 141176630 words, 32363 ms

std::unordered_map:

Word count: 5854 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5501 ms (s=97891799, size=1418655)

Count: 5433 ms (s=97891799, size=1418655)

Iterate and find max element: 62 ms (s=6498257, size=1418655)

Total: 16852 ms

boost::unordered_map:

Word count: 5317 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4799 ms (s=97891799, size=1418655)

Count: 4898 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15033 ms

boost::unordered_flat_map:

Word count: 2943 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2247 ms (s=97891799, size=1418655)

Count: 2233 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7435 ms

ankerl::unordered_dense::map:

Word count: 4407 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3257 ms (s=97891799, size=1418655)

Count: 3283 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 10949 ms

absl::node_hash_map:

Word count: 4289 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2535 ms (s=97891799, size=1418655)

Count: 2514 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 9347 ms

absl::flat_hash_map:

Word count: 3689 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2373 ms (s=97891799, size=1418655)

Count: 2371 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8438 ms

std::unordered_map, FNV-1a:

Word count: 5862 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5180 ms (s=97891799, size=1418655)

Count: 5177 ms (s=97891799, size=1418655)

Iterate and find max element: 62 ms (s=6498257, size=1418655)

Total: 16282 ms

boost::unordered_map, FNV-1a:

Word count: 5246 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4513 ms (s=97891799, size=1418655)

Count: 4599 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14377 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2959 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2351 ms (s=97891799, size=1418655)

Count: 2351 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7673 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8752 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7718 ms (s=97891799, size=1418655)

Count: 7738 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24209 ms

absl::node_hash_map, FNV-1a:

Word count: 4047 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2317 ms (s=97891799, size=1418655)

Count: 2308 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8681 ms

absl::flat_hash_map, FNV-1a:

Word count: 3543 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2175 ms (s=97891799, size=1418655)

Count: 2176 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7898 ms

---

                  std::unordered_map: 16852 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15033 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map:  7435 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 10949 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9347 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8438 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16282 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14377 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a:  7673 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24209 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8681 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7898 ms,  52428784 bytes in 1 allocations
