enwik9: 141176630 words, 32528 ms

std::unordered_map:

Word count: 6076 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5385 ms (s=97891799, size=1418655)

Count: 5473 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 16997 ms

boost::unordered_map:

Word count: 5369 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4803 ms (s=97891799, size=1418655)

Count: 4921 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 15110 ms

boost::unordered_flat_map:

Word count: 2906 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2234 ms (s=97891799, size=1418655)

Count: 2229 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7382 ms

ankerl::unordered_dense::map:

Word count: 4429 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3289 ms (s=97891799, size=1418655)

Count: 3255 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 10975 ms

absl::node_hash_map:

Word count: 4196 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2557 ms (s=97891799, size=1418655)

Count: 2529 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9293 ms

absl::flat_hash_map:

Word count: 3718 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2393 ms (s=97891799, size=1418655)

Count: 2382 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8497 ms

std::unordered_map, FNV-1a:

Word count: 5828 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5198 ms (s=97891799, size=1418655)

Count: 5182 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 16266 ms

boost::unordered_map, FNV-1a:

Word count: 5245 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4497 ms (s=97891799, size=1418655)

Count: 4616 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14376 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2943 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2352 ms (s=97891799, size=1418655)

Count: 2361 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7669 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8770 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7723 ms (s=97891799, size=1418655)

Count: 7731 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24225 ms

absl::node_hash_map, FNV-1a:

Word count: 4053 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2307 ms (s=97891799, size=1418655)

Count: 2329 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8699 ms

absl::flat_hash_map, FNV-1a:

Word count: 3495 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2165 ms (s=97891799, size=1418655)

Count: 2185 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7850 ms

---

                  std::unordered_map: 16997 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15110 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map:  7382 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 10975 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9293 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8497 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16266 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14376 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a:  7669 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24225 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8699 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7850 ms,  52428784 bytes in 1 allocations
