enwik9: 141176630 words, 32272 ms

std::unordered_map:

Word count: 5935 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5444 ms (s=97891799, size=1418655)

Count: 5360 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16798 ms

boost::unordered_map:

Word count: 5302 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4824 ms (s=97891799, size=1418655)

Count: 4912 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15057 ms

boost::unordered_flat_map:

Word count: 2865 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2299 ms (s=97891799, size=1418655)

Count: 2273 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 7451 ms

ankerl::unordered_dense::map:

Word count: 4524 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3684 ms (s=97891799, size=1418655)

Count: 3351 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11560 ms

absl::node_hash_map:

Word count: 4251 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2567 ms (s=97891799, size=1418655)

Count: 2555 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9383 ms

absl::flat_hash_map:

Word count: 4024 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2394 ms (s=97891799, size=1418655)

Count: 2423 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8847 ms

std::unordered_map, FNV-1a:

Word count: 5879 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5368 ms (s=97891799, size=1418655)

Count: 5301 ms (s=97891799, size=1418655)

Iterate and find max element: 59 ms (s=6498257, size=1418655)

Total: 16607 ms

boost::unordered_map, FNV-1a:

Word count: 5413 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4592 ms (s=97891799, size=1418655)

Count: 4619 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14641 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2910 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2443 ms (s=97891799, size=1418655)

Count: 2454 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 7820 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8852 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7803 ms (s=97891799, size=1418655)

Count: 7804 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24460 ms

absl::node_hash_map, FNV-1a:

Word count: 4134 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2301 ms (s=97891799, size=1418655)

Count: 2333 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8778 ms

absl::flat_hash_map, FNV-1a:

Word count: 3631 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2188 ms (s=97891799, size=1418655)

Count: 2179 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8003 ms

---

                  std::unordered_map: 16798 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15057 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map:  7451 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11560 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9383 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8847 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16607 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14641 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a:  7820 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24460 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8778 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  8003 ms,  52428784 bytes in 1 allocations
