enwik9: 141176630 words, 34794 ms

std::unordered_map:

Word count: 9597 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 7093 ms (s=97891799, size=1418655)

Count: 7276 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 24025 ms

boost::unordered_map:

Word count: 8721 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6723 ms (s=97891799, size=1418655)

Count: 6866 ms (s=97891799, size=1418655)

Iterate and find max element: 21 ms (s=6498257, size=1418655)

Total: 22333 ms

boost::unordered_flat_map:

Word count: 6289 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3634 ms (s=97891799, size=1418655)

Count: 3618 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 13555 ms

ankerl::unordered_dense::map:

Word count: 7503 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4693 ms (s=97891799, size=1418655)

Count: 4674 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 16872 ms

absl::node_hash_map:

Word count: 8510 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 4445 ms (s=97891799, size=1418655)

Count: 4036 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 17001 ms

absl::flat_hash_map:

Word count: 7655 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 3994 ms (s=97891799, size=1418655)

Count: 3989 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 15642 ms

std::unordered_map, FNV-1a:

Word count: 11234 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 7383 ms (s=97891799, size=1418655)

Count: 6929 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 25607 ms

boost::unordered_map, FNV-1a:

Word count: 9359 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7132 ms (s=97891799, size=1418655)

Count: 6404 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 22917 ms

boost::unordered_flat_map, FNV-1a:

Word count: 6367 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4011 ms (s=97891799, size=1418655)

Count: 3830 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 14221 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 13491 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 10107 ms (s=97891799, size=1418655)

Count: 9822 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 33422 ms

absl::node_hash_map, FNV-1a:

Word count: 10961 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 4991 ms (s=97891799, size=1418655)

Count: 4425 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 20388 ms

absl::flat_hash_map, FNV-1a:

Word count: 12018 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 5173 ms (s=97891799, size=1418655)

Count: 3838 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 21034 ms

---

                  std::unordered_map: 24025 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 22333 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 13555 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16872 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 17001 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 15642 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 25607 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 22917 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 14221 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 33422 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 20388 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 21034 ms,  52428784 bytes in 1 allocations
