enwik9: 141176630 words, 32354 ms

std::unordered_map:

Word count: 5788 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5494 ms (s=97891799, size=1418655)

Count: 5427 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 16772 ms

boost::unordered_map:

Word count: 5534 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4767 ms (s=97891799, size=1418655)

Count: 4945 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15265 ms

boost::unordered_node_map:

Word count: 3653 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2460 ms (s=97891799, size=1418655)

Count: 2455 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8578 ms

boost::unordered_flat_map:

Word count: 3083 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2281 ms (s=97891799, size=1418655)

Count: 2282 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7649 ms

ankerl::unordered_dense::map:

Word count: 4462 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3307 ms (s=97891799, size=1418655)

Count: 3302 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11072 ms

absl::node_hash_map:

Word count: 4217 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2513 ms (s=97891799, size=1418655)

Count: 2528 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9267 ms

absl::flat_hash_map:

Word count: 3684 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2409 ms (s=97891799, size=1418655)

Count: 2423 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8521 ms

std::unordered_map, FNV-1a:

Word count: 5865 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5191 ms (s=97891799, size=1418655)

Count: 5168 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 16285 ms

boost::unordered_map, FNV-1a:

Word count: 5270 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4572 ms (s=97891799, size=1418655)

Count: 4635 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14495 ms

boost::unordered_node_map, FNV-1a:

Word count: 3542 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2490 ms (s=97891799, size=1418655)

Count: 2479 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8521 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2877 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2329 ms (s=97891799, size=1418655)

Count: 2363 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7573 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8760 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7752 ms (s=97891799, size=1418655)

Count: 7763 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24277 ms

absl::node_hash_map, FNV-1a:

Word count: 4091 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2321 ms (s=97891799, size=1418655)

Count: 2308 ms (s=97891799, size=1418655)

Iterate and find max element: 7 ms (s=6498257, size=1418655)

Total: 8729 ms

absl::flat_hash_map, FNV-1a:

Word count: 3531 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2189 ms (s=97891799, size=1418655)

Count: 2181 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7906 ms

---

                  std::unordered_map: 16772 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15265 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8578 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7649 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11072 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9267 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8521 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16285 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14495 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8521 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7573 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24277 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8729 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7906 ms,  52428784 bytes in 1 allocations
