enwik9: 141176630 words, 32413 ms

std::unordered_map:

Word size count: 558 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 558 ms

boost::unordered_map:

Word size count: 607 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 607 ms

boost::unordered_flat_map:

Word size count: 278 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 278 ms

ankerl::unordered_dense::map:

Word size count: 395 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 395 ms

absl::node_hash_map:

Word size count: 269 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 269 ms

absl::flat_hash_map:

Word size count: 314 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 314 ms

---

          std::unordered_map:   558 ms,      5192 bytes in 114 allocations
        boost::unordered_map:   607 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   278 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   395 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   269 ms,      4112 bytes in 114 allocations
         absl::flat_hash_map:   314 ms,      4344 bytes in 1 allocations
