enwik9: 141176630 words, 32268 ms

std::unordered_map:

Word count: 5824 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5442 ms (s=97891799, size=1418655)

Count: 5438 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16764 ms

boost::unordered_map:

Word count: 5533 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4763 ms (s=97891799, size=1418655)

Count: 4938 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15253 ms

boost::unordered_node_map:

Word count: 3675 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2447 ms (s=97891799, size=1418655)

Count: 2452 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 8587 ms

boost::unordered_flat_map:

Word count: 3024 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2283 ms (s=97891799, size=1418655)

Count: 2290 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 7610 ms

ankerl::unordered_dense::map:

Word count: 4469 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3291 ms (s=97891799, size=1418655)

Count: 3283 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11045 ms

absl::node_hash_map:

Word count: 4195 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2532 ms (s=97891799, size=1418655)

Count: 2522 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9258 ms

absl::flat_hash_map:

Word count: 3728 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2400 ms (s=97891799, size=1418655)

Count: 2390 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8523 ms

std::unordered_map, FNV-1a:

Word count: 5837 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5156 ms (s=97891799, size=1418655)

Count: 5158 ms (s=97891799, size=1418655)

Iterate and find max element: 56 ms (s=6498257, size=1418655)

Total: 16208 ms

boost::unordered_map, FNV-1a:

Word count: 5265 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4502 ms (s=97891799, size=1418655)

Count: 4604 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14389 ms

boost::unordered_node_map, FNV-1a:

Word count: 3473 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2465 ms (s=97891799, size=1418655)

Count: 2479 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 8429 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2942 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2348 ms (s=97891799, size=1418655)

Count: 2335 ms (s=97891799, size=1418655)

Iterate and find max element: 11 ms (s=6498257, size=1418655)

Total: 7638 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8816 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7765 ms (s=97891799, size=1418655)

Count: 7777 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24360 ms

absl::node_hash_map, FNV-1a:

Word count: 4089 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2325 ms (s=97891799, size=1418655)

Count: 2327 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8750 ms

absl::flat_hash_map, FNV-1a:

Word count: 3535 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2191 ms (s=97891799, size=1418655)

Count: 2193 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7924 ms

---

                  std::unordered_map: 16764 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15253 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8587 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7610 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11045 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9258 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8523 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16208 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14389 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8429 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7638 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24360 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8750 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7924 ms,  52428784 bytes in 1 allocations
