enwik9: 141176630 words, 36476 ms

std::unordered_map:

Word count: 14271 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 11057 ms (s=97891799, size=1418655)

Count: 8914 ms (s=97891799, size=1418655)

Iterate and find max element: 57 ms (s=6498257, size=1418655)

Total: 34300 ms

boost::unordered_map:

Word count: 12633 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 8520 ms (s=97891799, size=1418655)

Count: 8539 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 29713 ms

boost::unordered_flat_map:

Word count: 9069 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4706 ms (s=97891799, size=1418655)

Count: 4547 ms (s=97891799, size=1418655)

Iterate and find max element: 12 ms (s=6498257, size=1418655)

Total: 18335 ms

ankerl::unordered_dense::map:

Word count: 11060 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5573 ms (s=97891799, size=1418655)

Count: 5916 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 22551 ms

absl::node_hash_map:

Word count: 11513 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 5082 ms (s=97891799, size=1418655)

Count: 4952 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 21558 ms

absl::flat_hash_map:

Word count: 10946 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 4763 ms (s=97891799, size=1418655)

Count: 4184 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 19897 ms

std::unordered_map, FNV-1a:

Word count: 12981 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 7794 ms (s=97891799, size=1418655)

Count: 8216 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 29053 ms

boost::unordered_map, FNV-1a:

Word count: 11612 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7742 ms (s=97891799, size=1418655)

Count: 7877 ms (s=97891799, size=1418655)

Iterate and find max element: 22 ms (s=6498257, size=1418655)

Total: 27254 ms

boost::unordered_flat_map, FNV-1a:

Word count: 9093 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4930 ms (s=97891799, size=1418655)

Count: 4906 ms (s=97891799, size=1418655)

Iterate and find max element: 14 ms (s=6498257, size=1418655)

Total: 18945 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 24884 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 13106 ms (s=97891799, size=1418655)

Count: 11117 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 49114 ms

absl::node_hash_map, FNV-1a:

Word count: 15123 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 5676 ms (s=97891799, size=1418655)

Count: 4896 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 25706 ms

absl::flat_hash_map, FNV-1a:

Word count: 11723 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 5229 ms (s=97891799, size=1418655)

Count: 4754 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 21710 ms

---

                  std::unordered_map: 34300 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 29713 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 18335 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 22551 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 21558 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map: 19897 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29053 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 27254 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 18945 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 49114 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 25706 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 21710 ms,  52428784 bytes in 1 allocations
