enwik9: 141176630 words, 32388 ms

std::unordered_map:

Word count: 5824 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5464 ms (s=97891799, size=1418655)

Count: 5414 ms (s=97891799, size=1418655)

Iterate and find max element: 61 ms (s=6498257, size=1418655)

Total: 16764 ms

boost::unordered_map:

Word count: 5519 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4760 ms (s=97891799, size=1418655)

Count: 4973 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 15271 ms

boost::unordered_node_map:

Word count: 3633 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2451 ms (s=97891799, size=1418655)

Count: 2452 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8544 ms

boost::unordered_flat_map:

Word count: 3028 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2288 ms (s=97891799, size=1418655)

Count: 2291 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7611 ms

ankerl::unordered_dense::map:

Word count: 4469 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3276 ms (s=97891799, size=1418655)

Count: 3294 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 11041 ms

absl::node_hash_map:

Word count: 4183 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2510 ms (s=97891799, size=1418655)

Count: 2504 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9206 ms

absl::flat_hash_map:

Word count: 3722 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2377 ms (s=97891799, size=1418655)

Count: 2362 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8466 ms

std::unordered_map, FNV-1a:

Word count: 5823 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5189 ms (s=97891799, size=1418655)

Count: 5155 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16227 ms

boost::unordered_map, FNV-1a:

Word count: 5242 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4514 ms (s=97891799, size=1418655)

Count: 4613 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14387 ms

boost::unordered_node_map, FNV-1a:

Word count: 3486 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2472 ms (s=97891799, size=1418655)

Count: 2463 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8430 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2918 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2350 ms (s=97891799, size=1418655)

Count: 2351 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7622 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8754 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7760 ms (s=97891799, size=1418655)

Count: 7774 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24289 ms

absl::node_hash_map, FNV-1a:

Word count: 4040 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2304 ms (s=97891799, size=1418655)

Count: 2319 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8672 ms

absl::flat_hash_map, FNV-1a:

Word count: 3576 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2181 ms (s=97891799, size=1418655)

Count: 2169 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7930 ms

---

                  std::unordered_map: 16764 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15271 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8544 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7611 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 11041 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9206 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8466 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16227 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14387 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8430 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7622 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24289 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8672 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7930 ms,  52428784 bytes in 1 allocations
