enwik9: 141176630 words, 32654 ms

std::unordered_map:

Word count: 6303 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5480 ms (s=97891799, size=1418655)

Count: 5419 ms (s=97891799, size=1418655)

Iterate and find max element: 60 ms (s=6498257, size=1418655)

Total: 17263 ms

boost::unordered_map:

Word count: 5593 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4782 ms (s=97891799, size=1418655)

Count: 4934 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 15327 ms

boost::unordered_node_map:

Word count: 3678 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2440 ms (s=97891799, size=1418655)

Count: 2429 ms (s=97891799, size=1418655)

Iterate and find max element: 9 ms (s=6498257, size=1418655)

Total: 8557 ms

boost::unordered_flat_map:

Word count: 3073 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2282 ms (s=97891799, size=1418655)

Count: 2272 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7631 ms

ankerl::unordered_dense::map:

Word count: 4390 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 3289 ms (s=97891799, size=1418655)

Count: 3300 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 10980 ms

absl::node_hash_map:

Word count: 4268 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2516 ms (s=97891799, size=1418655)

Count: 2502 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 9296 ms

absl::flat_hash_map:

Word count: 3731 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2380 ms (s=97891799, size=1418655)

Count: 2380 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 8497 ms

std::unordered_map, FNV-1a:

Word count: 5899 ms (s=141176630, size=1418655)

Memory: 69916096 bytes in 1418656 allocations

Contains: 5195 ms (s=97891799, size=1418655)

Count: 5198 ms (s=97891799, size=1418655)

Iterate and find max element: 58 ms (s=6498257, size=1418655)

Total: 16351 ms

boost::unordered_map, FNV-1a:

Word count: 5268 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 4561 ms (s=97891799, size=1418655)

Count: 4642 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14490 ms

boost::unordered_node_map, FNV-1a:

Word count: 3514 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 2466 ms (s=97891799, size=1418655)

Count: 2554 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8544 ms

boost::unordered_flat_map, FNV-1a:

Word count: 2951 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 2343 ms (s=97891799, size=1418655)

Count: 2347 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 7645 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 8760 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7752 ms (s=97891799, size=1418655)

Count: 7749 ms (s=97891799, size=1418655)

Iterate and find max element: 0 ms (s=6498257, size=1418655)

Total: 24262 ms

absl::node_hash_map, FNV-1a:

Word count: 4105 ms (s=141176630, size=1418655)

Memory: 52922088 bytes in 1418656 allocations

Contains: 2319 ms (s=97891799, size=1418655)

Count: 2321 ms (s=97891799, size=1418655)

Iterate and find max element: 8 ms (s=6498257, size=1418655)

Total: 8755 ms

absl::flat_hash_map, FNV-1a:

Word count: 3527 ms (s=141176630, size=1418655)

Memory: 52428784 bytes in 1 allocations

Contains: 2172 ms (s=97891799, size=1418655)

Count: 2176 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 7880 ms

---

                  std::unordered_map: 17263 ms,  69916096 bytes in 1418656 allocations
                boost::unordered_map: 15327 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map:  8557 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map:  7631 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 10980 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map:  9296 ms,  52922088 bytes in 1418656 allocations
                 absl::flat_hash_map:  8497 ms,  52428784 bytes in 1 allocations
          std::unordered_map, FNV-1a: 16351 ms,  69916096 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 14490 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a:  8544 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a:  7645 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24262 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a:  8755 ms,  52922088 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a:  7880 ms,  52428784 bytes in 1 allocations
