enwik9: 141176630 words, 36455 ms

std::unordered_map:

Word size count: 1949 ms (s=0, size=113)

Memory: 5192 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1949 ms

boost::unordered_map:

Word size count: 1584 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1584 ms

boost::unordered_flat_map, xmx:

Word size count: 1489 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1489 ms

boost::unordered_flat_map, xmx2:

Word size count: 1281 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1281 ms

boost::unordered_flat_map, xmx3:

Word size count: 1287 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1287 ms

boost::unordered_flat_map, mulx:

Word size count: 1221 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1222 ms

boost::unordered_flat_map, mulx2:

Word size count: 1207 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1207 ms

ankerl::unordered_dense::map:

Word size count: 1367 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1367 ms

absl::node_hash_map:

Word size count: 1196 ms (s=0, size=113)

Memory: 4112 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1196 ms

absl::flat_hash_map:

Word size count: 1191 ms (s=0, size=113)

Memory: 4344 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1191 ms

---

              std::unordered_map:  1949 ms,      5192 bytes in 114 allocations
            boost::unordered_map:  1584 ms,      4392 bytes in 115 allocations
  boost::unordered_flat_map, xmx:  1489 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:  1281 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:  1287 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:  1222 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:  1207 ms,      4096 bytes in 1 allocations
    ankerl::unordered_dense::map:  1367 ms,      4096 bytes in 2 allocations
             absl::node_hash_map:  1196 ms,      4112 bytes in 114 allocations
             absl::flat_hash_map:  1191 ms,      4344 bytes in 1 allocations
