cset: --> last message, executed args into cpuset "/user", new pid is: 1394686
enwik9: 141176630 words, 58371 ms

boost::unordered_flat_map, single threaded:

Word count: 4514 ms (s=141176630, size=1418655)

Contains: 3265 ms (s=97891799, size=1418655)

Total: 7780 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6882 ms (s=141176630, size=1418655)

Contains: 4846 ms (s=97891799, size=1418655)

Total: 11729 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5536 ms (s=141176630, size=1418655)

Contains: 3726 ms (s=97891799, size=1418655)

Total: 9262 ms

cfoa, single threaded:

Word count: 7903 ms (s=141176630, size=1418655)

Contains: 4752 ms (s=97891799, size=1418655)

Total: 12656 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7661 ms (s=141176630, size=1418655)

Contains: 4787 ms (s=97891799, size=1418655)

Total: 12448 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8559 ms (s=141176630, size=1418655)

Contains: 5609 ms (s=97891799, size=1418655)

Total: 14168 ms

foa::concurrent_table, single threaded:

Word count: 7484 ms (s=141176630, size=1418655)

Contains: 4793 ms (s=97891799, size=1418655)

Total: 12277 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13913 ms (s=141176630, size=1418655)

Contains: 8032 ms (s=97891799, size=1418655)

Total: 21945 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4107 ms (s=141176630, size=1418655)

Contains: 2368 ms (s=97891799, size=1418655)

Total: 6476 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12080 ms (s=141176630, size=1418655)

Contains: 2062 ms (s=97891799, size=1418655)

Total: 14142 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5647 ms (s=141176630, size=1418655)

Contains: 1742 ms (s=97891799, size=1418655)

Total: 7390 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3146 ms (s=141176630, size=1418655)

Contains: 2759 ms (s=97891799, size=1418655)

Total: 5905 ms

cfoa:

Word count: 3093 ms (s=141176630, size=1418655)

Contains: 1628 ms (s=97891799, size=1418655)

Total: 4721 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3061 ms (s=141176630, size=1418655)

Contains: 1599 ms (s=97891799, size=1418655)

Total: 4661 ms

cfoa, std::shared_mutex:

Word count: 3187 ms (s=141176630, size=1418655)

Contains: 1821 ms (s=97891799, size=1418655)

Total: 5008 ms

foa::concurrent_table:

Word count: 2979 ms (s=141176630, size=1418655)

Contains: 1606 ms (s=97891799, size=1418655)

Total: 4586 ms

tbb::concurrent_hash_map:

Word count: 5367 ms (s=141176630, size=1418655)

Contains: 1920 ms (s=97891799, size=1418655)

Total: 7288 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5071 ms (s=141176630, size=1418655)

Contains: 2655 ms (s=97891799, size=1418655)

Total: 7727 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 13325 ms (s=141176630, size=1418655)

Contains: 2204 ms (s=97891799, size=1418655)

Total: 15530 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7470 ms (s=141176630, size=1418655)

Contains: 3109 ms (s=97891799, size=1418655)

Total: 10579 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7780 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11729 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9262 ms
                                     cfoa, single threaded: 12656 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12448 ms
                  cfoa, std::shared_mutex, single threaded: 14168 ms
                    foa::concurrent_table, single threaded: 12277 ms
                 tbb::concurrent_hash_map, single threaded: 21945 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6476 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14142 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7390 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5905 ms
                                                      cfoa:  4721 ms
                                  cfoa, tbb::spin_rw_mutex:  4661 ms
                                   cfoa, std::shared_mutex:  5008 ms
                                     foa::concurrent_table:  4586 ms
                                  tbb::concurrent_hash_map:  7288 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7727 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 15530 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10579 ms
