cset: --> last message, executed args into cpuset "/user", new pid is: 3605220
enwik9: 141176630 words, 59116 ms

boost::unordered_flat_map, single threaded:

Word count: 4927 ms (s=141176630, size=1418655)

Contains: 3611 ms (s=97891799, size=1418655)

Total: 8539 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7393 ms (s=141176630, size=1418655)

Contains: 5253 ms (s=97891799, size=1418655)

Total: 12647 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5476 ms (s=141176630, size=1418655)

Contains: 3999 ms (s=97891799, size=1418655)

Total: 9475 ms

concurrent_foa, single threaded:

Word count: 8087 ms (s=141176630, size=1418655)

Contains: 5015 ms (s=97891799, size=1418655)

Total: 13102 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 8007 ms (s=141176630, size=1418655)

Contains: 5207 ms (s=97891799, size=1418655)

Total: 13215 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8961 ms (s=141176630, size=1418655)

Contains: 6155 ms (s=97891799, size=1418655)

Total: 15116 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14466 ms (s=141176630, size=1418655)

Contains: 8345 ms (s=97891799, size=1418655)

Total: 22811 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4371 ms (s=141176630, size=1418655)

Contains: 2429 ms (s=97891799, size=1418655)

Total: 6801 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12038 ms (s=141176630, size=1418655)

Contains: 2179 ms (s=97891799, size=1418655)

Total: 14218 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5270 ms (s=141176630, size=1418655)

Contains: 1786 ms (s=97891799, size=1418655)

Total: 7057 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4139 ms (s=141176630, size=1418655)

Contains: 3769 ms (s=97891799, size=1418655)

Total: 7909 ms

concurrent foa:

Word count: 3112 ms (s=141176630, size=1418655)

Contains: 1515 ms (s=97891799, size=1418655)

Total: 4628 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3039 ms (s=141176630, size=1418655)

Contains: 1529 ms (s=97891799, size=1418655)

Total: 4569 ms

concurrent foa, std::shared_mutex:

Word count: 3090 ms (s=141176630, size=1418655)

Contains: 1700 ms (s=97891799, size=1418655)

Total: 4791 ms

libcuckoo::cuckoohash_map:

Word count: 10962 ms (s=141176630, size=1418655)

Contains: 12383 ms (s=97891799, size=1418655)

Total: 23345 ms

tbb::concurrent_hash_map:

Word count: 5531 ms (s=141176630, size=1418655)

Contains: 1975 ms (s=97891799, size=1418655)

Total: 7507 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4366 ms (s=141176630, size=1418655)

Contains: 2365 ms (s=97891799, size=1418655)

Total: 6731 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 32474 ms (s=141176630, size=1418655)

Contains: 2298 ms (s=97891799, size=1418655)

Total: 34772 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7245 ms (s=141176630, size=1418655)

Contains: 2810 ms (s=97891799, size=1418655)

Total: 10056 ms

---

                boost::unordered_flat_map, single threaded:  8539 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12647 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9475 ms
                           concurrent_foa, single threaded: 13102 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13215 ms
        concurrent_foa, std::shared_mutex, single threaded: 15116 ms
                 tbb::concurrent_hash_map, single threaded: 22811 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6801 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14218 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7057 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7909 ms
                                            concurrent foa:  4628 ms
                        concurrent foa, tbb::spin_rw_mutex:  4569 ms
                         concurrent foa, std::shared_mutex:  4791 ms
                                 libcuckoo::cuckoohash_map: 23345 ms
                                  tbb::concurrent_hash_map:  7507 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6731 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 34772 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10056 ms
