cset: --> last message, executed args into cpuset "/user", new pid is: 4009089
enwik9: 141176630 words, 57895 ms

boost::unordered_flat_map, single threaded:

Word count: 4920 ms (s=141176630, size=1418655)

Contains: 3609 ms (s=97891799, size=1418655)

Total: 8530 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7375 ms (s=141176630, size=1418655)

Contains: 5206 ms (s=97891799, size=1418655)

Total: 12581 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5485 ms (s=141176630, size=1418655)

Contains: 4017 ms (s=97891799, size=1418655)

Total: 9503 ms

concurrent_foa, single threaded:

Word count: 8247 ms (s=141176630, size=1418655)

Contains: 5252 ms (s=97891799, size=1418655)

Total: 13499 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 8288 ms (s=141176630, size=1418655)

Contains: 5417 ms (s=97891799, size=1418655)

Total: 13706 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 11018 ms (s=141176630, size=1418655)

Contains: 6293 ms (s=97891799, size=1418655)

Total: 17312 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14426 ms (s=141176630, size=1418655)

Contains: 8330 ms (s=97891799, size=1418655)

Total: 22757 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4299 ms (s=141176630, size=1418655)

Contains: 2499 ms (s=97891799, size=1418655)

Total: 6798 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 9682 ms (s=141176630, size=1418655)

Contains: 2129 ms (s=97891799, size=1418655)

Total: 11812 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5083 ms (s=141176630, size=1418655)

Contains: 1782 ms (s=97891799, size=1418655)

Total: 6865 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4133 ms (s=141176630, size=1418655)

Contains: 3560 ms (s=97891799, size=1418655)

Total: 7693 ms

concurrent foa:

Word count: 3206 ms (s=141176630, size=1418655)

Contains: 1684 ms (s=97891799, size=1418655)

Total: 4891 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3105 ms (s=141176630, size=1418655)

Contains: 1677 ms (s=97891799, size=1418655)

Total: 4782 ms

concurrent foa, std::shared_mutex:

Word count: 3335 ms (s=141176630, size=1418655)

Contains: 1903 ms (s=97891799, size=1418655)

Total: 5239 ms

tbb::concurrent_hash_map:

Word count: 5383 ms (s=141176630, size=1418655)

Contains: 1967 ms (s=97891799, size=1418655)

Total: 7351 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4406 ms (s=141176630, size=1418655)

Contains: 2414 ms (s=97891799, size=1418655)

Total: 6820 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 26032 ms (s=141176630, size=1418655)

Contains: 2338 ms (s=97891799, size=1418655)

Total: 28370 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6705 ms (s=141176630, size=1418655)

Contains: 3354 ms (s=97891799, size=1418655)

Total: 10060 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8530 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12581 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9503 ms
                           concurrent_foa, single threaded: 13499 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13706 ms
        concurrent_foa, std::shared_mutex, single threaded: 17312 ms
                 tbb::concurrent_hash_map, single threaded: 22757 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6798 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11812 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6865 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7693 ms
                                            concurrent foa:  4891 ms
                        concurrent foa, tbb::spin_rw_mutex:  4782 ms
                         concurrent foa, std::shared_mutex:  5239 ms
                                  tbb::concurrent_hash_map:  7351 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6820 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 28370 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10060 ms
