cset: --> last message, executed args into cpuset "/user", new pid is: 2887725
enwik9: 141176630 words, 57873 ms

boost::unordered_flat_map, single threaded:

Word count: 4508 ms (s=141176630, size=1418655)

Contains: 3252 ms (s=97891799, size=1418655)

Total: 7760 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6875 ms (s=141176630, size=1418655)

Contains: 4829 ms (s=97891799, size=1418655)

Total: 11705 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5535 ms (s=141176630, size=1418655)

Contains: 3759 ms (s=97891799, size=1418655)

Total: 9295 ms

cfoa, single threaded:

Word count: 7382 ms (s=141176630, size=1418655)

Contains: 4818 ms (s=97891799, size=1418655)

Total: 12200 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7215 ms (s=141176630, size=1418655)

Contains: 4832 ms (s=97891799, size=1418655)

Total: 12047 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8139 ms (s=141176630, size=1418655)

Contains: 5811 ms (s=97891799, size=1418655)

Total: 13950 ms

foa::concurrent_table, single threaded:

Word count: 6816 ms (s=141176630, size=1418655)

Contains: 4668 ms (s=97891799, size=1418655)

Total: 11485 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13918 ms (s=141176630, size=1418655)

Contains: 8015 ms (s=97891799, size=1418655)

Total: 21934 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4136 ms (s=141176630, size=1418655)

Contains: 2369 ms (s=97891799, size=1418655)

Total: 6506 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13819 ms (s=141176630, size=1418655)

Contains: 2023 ms (s=97891799, size=1418655)

Total: 15843 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5352 ms (s=141176630, size=1418655)

Contains: 1792 ms (s=97891799, size=1418655)

Total: 7145 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3084 ms (s=141176630, size=1418655)

Contains: 2804 ms (s=97891799, size=1418655)

Total: 5888 ms

cfoa:

Word count: 4034 ms (s=141176630, size=1418655)

Contains: 2201 ms (s=97891799, size=1418655)

Total: 6235 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3963 ms (s=141176630, size=1418655)

Contains: 2381 ms (s=97891799, size=1418655)

Total: 6344 ms

cfoa, std::shared_mutex:

Word count: 3616 ms (s=141176630, size=1418655)

Contains: 2172 ms (s=97891799, size=1418655)

Total: 5789 ms

foa::concurrent_table:

Word count: 4061 ms (s=141176630, size=1418655)

Contains: 1451 ms (s=97891799, size=1418655)

Total: 5513 ms

tbb::concurrent_hash_map:

Word count: 5447 ms (s=141176630, size=1418655)

Contains: 1949 ms (s=97891799, size=1418655)

Total: 7396 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5116 ms (s=141176630, size=1418655)

Contains: 2604 ms (s=97891799, size=1418655)

Total: 7720 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15720 ms (s=141176630, size=1418655)

Contains: 2230 ms (s=97891799, size=1418655)

Total: 17950 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6358 ms (s=141176630, size=1418655)

Contains: 3030 ms (s=97891799, size=1418655)

Total: 9388 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7760 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11705 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9295 ms
                                     cfoa, single threaded: 12200 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12047 ms
                  cfoa, std::shared_mutex, single threaded: 13950 ms
                    foa::concurrent_table, single threaded: 11485 ms
                 tbb::concurrent_hash_map, single threaded: 21934 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6506 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15843 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7145 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5888 ms
                                                      cfoa:  6235 ms
                                  cfoa, tbb::spin_rw_mutex:  6344 ms
                                   cfoa, std::shared_mutex:  5789 ms
                                     foa::concurrent_table:  5513 ms
                                  tbb::concurrent_hash_map:  7396 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7720 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 17950 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9388 ms
