cset: --> last message, executed args into cpuset "/user", new pid is: 3410662
enwik9: 141176630 words, 58201 ms

boost::unordered_flat_map, single threaded:

Word count: 4485 ms (s=141176630, size=1418655)

Contains: 3266 ms (s=97891799, size=1418655)

Total: 7751 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6844 ms (s=141176630, size=1418655)

Contains: 4877 ms (s=97891799, size=1418655)

Total: 11721 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5504 ms (s=141176630, size=1418655)

Contains: 3752 ms (s=97891799, size=1418655)

Total: 9256 ms

cfoa, single threaded:

Word count: 7466 ms (s=141176630, size=1418655)

Contains: 4883 ms (s=97891799, size=1418655)

Total: 12350 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7303 ms (s=141176630, size=1418655)

Contains: 4919 ms (s=97891799, size=1418655)

Total: 12223 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8170 ms (s=141176630, size=1418655)

Contains: 5923 ms (s=97891799, size=1418655)

Total: 14093 ms

foa::concurrent_table, single threaded:

Word count: 7278 ms (s=141176630, size=1418655)

Contains: 4671 ms (s=97891799, size=1418655)

Total: 11949 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13809 ms (s=141176630, size=1418655)

Contains: 8005 ms (s=97891799, size=1418655)

Total: 21815 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4090 ms (s=141176630, size=1418655)

Contains: 2371 ms (s=97891799, size=1418655)

Total: 6461 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15494 ms (s=141176630, size=1418655)

Contains: 2084 ms (s=97891799, size=1418655)

Total: 17578 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5227 ms (s=141176630, size=1418655)

Contains: 1769 ms (s=97891799, size=1418655)

Total: 6997 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3389 ms (s=141176630, size=1418655)

Contains: 2980 ms (s=97891799, size=1418655)

Total: 6369 ms

cfoa:

Word count: 3752 ms (s=141176630, size=1418655)

Contains: 1625 ms (s=97891799, size=1418655)

Total: 5377 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3696 ms (s=141176630, size=1418655)

Contains: 2113 ms (s=97891799, size=1418655)

Total: 5809 ms

cfoa, std::shared_mutex:

Word count: 3394 ms (s=141176630, size=1418655)

Contains: 1985 ms (s=97891799, size=1418655)

Total: 5380 ms

foa::concurrent_table:

Word count: 3986 ms (s=141176630, size=1418655)

Contains: 1448 ms (s=97891799, size=1418655)

Total: 5435 ms

tbb::concurrent_hash_map:

Word count: 5425 ms (s=141176630, size=1418655)

Contains: 1955 ms (s=97891799, size=1418655)

Total: 7380 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5094 ms (s=141176630, size=1418655)

Contains: 2747 ms (s=97891799, size=1418655)

Total: 7841 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 14491 ms (s=141176630, size=1418655)

Contains: 2178 ms (s=97891799, size=1418655)

Total: 16669 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6510 ms (s=141176630, size=1418655)

Contains: 3248 ms (s=97891799, size=1418655)

Total: 9759 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7751 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11721 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9256 ms
                                     cfoa, single threaded: 12350 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12223 ms
                  cfoa, std::shared_mutex, single threaded: 14093 ms
                    foa::concurrent_table, single threaded: 11949 ms
                 tbb::concurrent_hash_map, single threaded: 21815 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6461 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17578 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6997 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6369 ms
                                                      cfoa:  5377 ms
                                  cfoa, tbb::spin_rw_mutex:  5809 ms
                                   cfoa, std::shared_mutex:  5380 ms
                                     foa::concurrent_table:  5435 ms
                                  tbb::concurrent_hash_map:  7380 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7841 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 16669 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9759 ms
