cset: --> last message, executed args into cpuset "/user", new pid is: 1732803
enwik9: 141176630 words, 58627 ms

boost::unordered_flat_map, single threaded:

Word count: 4514 ms (s=141176630, size=1418655)

Contains: 3242 ms (s=97891799, size=1418655)

Total: 7756 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6881 ms (s=141176630, size=1418655)

Contains: 4842 ms (s=97891799, size=1418655)

Total: 11723 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5533 ms (s=141176630, size=1418655)

Contains: 3748 ms (s=97891799, size=1418655)

Total: 9281 ms

cfoa, single threaded:

Word count: 7921 ms (s=141176630, size=1418655)

Contains: 4796 ms (s=97891799, size=1418655)

Total: 12718 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7671 ms (s=141176630, size=1418655)

Contains: 4746 ms (s=97891799, size=1418655)

Total: 12417 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8555 ms (s=141176630, size=1418655)

Contains: 5699 ms (s=97891799, size=1418655)

Total: 14255 ms

foa::concurrent_table, single threaded:

Word count: 7449 ms (s=141176630, size=1418655)

Contains: 4692 ms (s=97891799, size=1418655)

Total: 12141 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13964 ms (s=141176630, size=1418655)

Contains: 8024 ms (s=97891799, size=1418655)

Total: 21989 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4082 ms (s=141176630, size=1418655)

Contains: 2365 ms (s=97891799, size=1418655)

Total: 6447 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15132 ms (s=141176630, size=1418655)

Contains: 2050 ms (s=97891799, size=1418655)

Total: 17183 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5165 ms (s=141176630, size=1418655)

Contains: 1754 ms (s=97891799, size=1418655)

Total: 6920 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3084 ms (s=141176630, size=1418655)

Contains: 2464 ms (s=97891799, size=1418655)

Total: 5549 ms

cfoa:

Word count: 3110 ms (s=141176630, size=1418655)

Contains: 1586 ms (s=97891799, size=1418655)

Total: 4697 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3264 ms (s=141176630, size=1418655)

Contains: 1593 ms (s=97891799, size=1418655)

Total: 4857 ms

cfoa, std::shared_mutex:

Word count: 3075 ms (s=141176630, size=1418655)

Contains: 1790 ms (s=97891799, size=1418655)

Total: 4865 ms

foa::concurrent_table:

Word count: 3145 ms (s=141176630, size=1418655)

Contains: 1445 ms (s=97891799, size=1418655)

Total: 4591 ms

tbb::concurrent_hash_map:

Word count: 5554 ms (s=141176630, size=1418655)

Contains: 1955 ms (s=97891799, size=1418655)

Total: 7510 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5082 ms (s=141176630, size=1418655)

Contains: 2658 ms (s=97891799, size=1418655)

Total: 7741 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 10327 ms (s=141176630, size=1418655)

Contains: 2194 ms (s=97891799, size=1418655)

Total: 12521 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6165 ms (s=141176630, size=1418655)

Contains: 3110 ms (s=97891799, size=1418655)

Total: 9275 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7756 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11723 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9281 ms
                                     cfoa, single threaded: 12718 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12417 ms
                  cfoa, std::shared_mutex, single threaded: 14255 ms
                    foa::concurrent_table, single threaded: 12141 ms
                 tbb::concurrent_hash_map, single threaded: 21989 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6447 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17183 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6920 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5549 ms
                                                      cfoa:  4697 ms
                                  cfoa, tbb::spin_rw_mutex:  4857 ms
                                   cfoa, std::shared_mutex:  4865 ms
                                     foa::concurrent_table:  4591 ms
                                  tbb::concurrent_hash_map:  7510 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7741 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 12521 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9275 ms
