cset: --> last message, executed args into cpuset "/user", new pid is: 2394856
enwik9: 141176630 words, 58985 ms

boost::unordered_flat_map, single threaded:

Word count: 4517 ms (s=141176630, size=1418655)

Contains: 3234 ms (s=97891799, size=1418655)

Total: 7751 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6871 ms (s=141176630, size=1418655)

Contains: 4829 ms (s=97891799, size=1418655)

Total: 11701 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5538 ms (s=141176630, size=1418655)

Contains: 3753 ms (s=97891799, size=1418655)

Total: 9292 ms

cfoa, single threaded:

Word count: 7930 ms (s=141176630, size=1418655)

Contains: 4732 ms (s=97891799, size=1418655)

Total: 12662 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7744 ms (s=141176630, size=1418655)

Contains: 4749 ms (s=97891799, size=1418655)

Total: 12493 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8754 ms (s=141176630, size=1418655)

Contains: 5707 ms (s=97891799, size=1418655)

Total: 14462 ms

foa::concurrent_table, single threaded:

Word count: 7401 ms (s=141176630, size=1418655)

Contains: 4652 ms (s=97891799, size=1418655)

Total: 12053 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13868 ms (s=141176630, size=1418655)

Contains: 8007 ms (s=97891799, size=1418655)

Total: 21876 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4156 ms (s=141176630, size=1418655)

Contains: 2364 ms (s=97891799, size=1418655)

Total: 6520 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13170 ms (s=141176630, size=1418655)

Contains: 2044 ms (s=97891799, size=1418655)

Total: 15215 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 4971 ms (s=141176630, size=1418655)

Contains: 1776 ms (s=97891799, size=1418655)

Total: 6748 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3036 ms (s=141176630, size=1418655)

Contains: 2816 ms (s=97891799, size=1418655)

Total: 5852 ms

cfoa:

Word count: 3398 ms (s=141176630, size=1418655)

Contains: 1648 ms (s=97891799, size=1418655)

Total: 5046 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3081 ms (s=141176630, size=1418655)

Contains: 1593 ms (s=97891799, size=1418655)

Total: 4675 ms

cfoa, std::shared_mutex:

Word count: 2965 ms (s=141176630, size=1418655)

Contains: 1769 ms (s=97891799, size=1418655)

Total: 4734 ms

foa::concurrent_table:

Word count: 3302 ms (s=141176630, size=1418655)

Contains: 1480 ms (s=97891799, size=1418655)

Total: 4782 ms

tbb::concurrent_hash_map:

Word count: 5685 ms (s=141176630, size=1418655)

Contains: 2004 ms (s=97891799, size=1418655)

Total: 7689 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5186 ms (s=141176630, size=1418655)

Contains: 2712 ms (s=97891799, size=1418655)

Total: 7899 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 14775 ms (s=141176630, size=1418655)

Contains: 2225 ms (s=97891799, size=1418655)

Total: 17000 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6673 ms (s=141176630, size=1418655)

Contains: 3113 ms (s=97891799, size=1418655)

Total: 9787 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7751 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11701 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9292 ms
                                     cfoa, single threaded: 12662 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12493 ms
                  cfoa, std::shared_mutex, single threaded: 14462 ms
                    foa::concurrent_table, single threaded: 12053 ms
                 tbb::concurrent_hash_map, single threaded: 21876 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6520 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15215 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6748 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5852 ms
                                                      cfoa:  5046 ms
                                  cfoa, tbb::spin_rw_mutex:  4675 ms
                                   cfoa, std::shared_mutex:  4734 ms
                                     foa::concurrent_table:  4782 ms
                                  tbb::concurrent_hash_map:  7689 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7899 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 17000 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9787 ms
