cset: --> last message, executed args into cpuset "/user", new pid is: 1114923
enwik9: 141176630 words, 58764 ms

boost::unordered_flat_map, single threaded:

Word count: 4503 ms (s=141176630, size=1418655)

Contains: 3262 ms (s=97891799, size=1418655)

Total: 7766 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6875 ms (s=141176630, size=1418655)

Contains: 4841 ms (s=97891799, size=1418655)

Total: 11716 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5507 ms (s=141176630, size=1418655)

Contains: 3750 ms (s=97891799, size=1418655)

Total: 9258 ms

cfoa, single threaded:

Word count: 7884 ms (s=141176630, size=1418655)

Contains: 4783 ms (s=97891799, size=1418655)

Total: 12668 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7645 ms (s=141176630, size=1418655)

Contains: 4797 ms (s=97891799, size=1418655)

Total: 12443 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8507 ms (s=141176630, size=1418655)

Contains: 5706 ms (s=97891799, size=1418655)

Total: 14214 ms

foa::concurrent_table, single threaded:

Word count: 7406 ms (s=141176630, size=1418655)

Contains: 4785 ms (s=97891799, size=1418655)

Total: 12192 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13867 ms (s=141176630, size=1418655)

Contains: 8041 ms (s=97891799, size=1418655)

Total: 21909 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4121 ms (s=141176630, size=1418655)

Contains: 2449 ms (s=97891799, size=1418655)

Total: 6571 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8887 ms (s=141176630, size=1418655)

Contains: 2052 ms (s=97891799, size=1418655)

Total: 10939 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 4802 ms (s=141176630, size=1418655)

Contains: 1777 ms (s=97891799, size=1418655)

Total: 6579 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2949 ms (s=141176630, size=1418655)

Contains: 2630 ms (s=97891799, size=1418655)

Total: 5579 ms

cfoa:

Word count: 3274 ms (s=141176630, size=1418655)

Contains: 1652 ms (s=97891799, size=1418655)

Total: 4926 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3532 ms (s=141176630, size=1418655)

Contains: 1611 ms (s=97891799, size=1418655)

Total: 5144 ms

cfoa, std::shared_mutex:

Word count: 3089 ms (s=141176630, size=1418655)

Contains: 1888 ms (s=97891799, size=1418655)

Total: 4977 ms

foa::concurrent_table:

Word count: 3341 ms (s=141176630, size=1418655)

Contains: 1650 ms (s=97891799, size=1418655)

Total: 4992 ms

tbb::concurrent_hash_map:

Word count: 5643 ms (s=141176630, size=1418655)

Contains: 1998 ms (s=97891799, size=1418655)

Total: 7641 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5180 ms (s=141176630, size=1418655)

Contains: 2738 ms (s=97891799, size=1418655)

Total: 7919 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 13401 ms (s=141176630, size=1418655)

Contains: 2206 ms (s=97891799, size=1418655)

Total: 15608 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7370 ms (s=141176630, size=1418655)

Contains: 3384 ms (s=97891799, size=1418655)

Total: 10755 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7766 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11716 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9258 ms
                                     cfoa, single threaded: 12668 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12443 ms
                  cfoa, std::shared_mutex, single threaded: 14214 ms
                    foa::concurrent_table, single threaded: 12192 ms
                 tbb::concurrent_hash_map, single threaded: 21909 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6571 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 10939 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6579 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5579 ms
                                                      cfoa:  4926 ms
                                  cfoa, tbb::spin_rw_mutex:  5144 ms
                                   cfoa, std::shared_mutex:  4977 ms
                                     foa::concurrent_table:  4992 ms
                                  tbb::concurrent_hash_map:  7641 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7919 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 15608 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10755 ms
