cset: --> last message, executed args into cpuset "/user", new pid is: 2347261
enwik9: 141176630 words, 58438 ms

boost::unordered_flat_map, single threaded:

Word count: 4746 ms (s=141176630, size=1418655)

Contains: 3291 ms (s=97891799, size=1418655)

Total: 8037 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7097 ms (s=141176630, size=1418655)

Contains: 4886 ms (s=97891799, size=1418655)

Total: 11984 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5768 ms (s=141176630, size=1418655)

Contains: 3824 ms (s=97891799, size=1418655)

Total: 9593 ms

cfoa, single threaded:

Word count: 8143 ms (s=141176630, size=1418655)

Contains: 4842 ms (s=97891799, size=1418655)

Total: 12986 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7948 ms (s=141176630, size=1418655)

Contains: 4821 ms (s=97891799, size=1418655)

Total: 12769 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8935 ms (s=141176630, size=1418655)

Contains: 5724 ms (s=97891799, size=1418655)

Total: 14659 ms

foa::concurrent_table, single threaded:

Word count: 7600 ms (s=141176630, size=1418655)

Contains: 4689 ms (s=97891799, size=1418655)

Total: 12289 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14268 ms (s=141176630, size=1418655)

Contains: 8213 ms (s=97891799, size=1418655)

Total: 22481 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4146 ms (s=141176630, size=1418655)

Contains: 2321 ms (s=97891799, size=1418655)

Total: 6467 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 9452 ms (s=141176630, size=1418655)

Contains: 2041 ms (s=97891799, size=1418655)

Total: 11493 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5758 ms (s=141176630, size=1418655)

Contains: 1743 ms (s=97891799, size=1418655)

Total: 7502 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3181 ms (s=141176630, size=1418655)

Contains: 2687 ms (s=97891799, size=1418655)

Total: 5869 ms

cfoa:

Word count: 3119 ms (s=141176630, size=1418655)

Contains: 1611 ms (s=97891799, size=1418655)

Total: 4730 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3289 ms (s=141176630, size=1418655)

Contains: 1584 ms (s=97891799, size=1418655)

Total: 4873 ms

cfoa, std::shared_mutex:

Word count: 2974 ms (s=141176630, size=1418655)

Contains: 1795 ms (s=97891799, size=1418655)

Total: 4769 ms

foa::concurrent_table:

Word count: 3137 ms (s=141176630, size=1418655)

Contains: 1443 ms (s=97891799, size=1418655)

Total: 4580 ms

tbb::concurrent_hash_map:

Word count: 5532 ms (s=141176630, size=1418655)

Contains: 1910 ms (s=97891799, size=1418655)

Total: 7443 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5107 ms (s=141176630, size=1418655)

Contains: 2724 ms (s=97891799, size=1418655)

Total: 7832 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 12624 ms (s=141176630, size=1418655)

Contains: 2180 ms (s=97891799, size=1418655)

Total: 14804 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6418 ms (s=141176630, size=1418655)

Contains: 3350 ms (s=97891799, size=1418655)

Total: 9769 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8037 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11984 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9593 ms
                                     cfoa, single threaded: 12986 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12769 ms
                  cfoa, std::shared_mutex, single threaded: 14659 ms
                    foa::concurrent_table, single threaded: 12289 ms
                 tbb::concurrent_hash_map, single threaded: 22481 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6467 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11493 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7502 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5869 ms
                                                      cfoa:  4730 ms
                                  cfoa, tbb::spin_rw_mutex:  4873 ms
                                   cfoa, std::shared_mutex:  4769 ms
                                     foa::concurrent_table:  4580 ms
                                  tbb::concurrent_hash_map:  7443 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7832 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 14804 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9769 ms
