cset: --> last message, executed args into cpuset "/user", new pid is: 2739488
enwik9: 141176630 words, 58799 ms

boost::unordered_flat_map, single threaded:

Word count: 4703 ms (s=141176630, size=1418655)

Contains: 3219 ms (s=97891799, size=1418655)

Total: 7923 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7064 ms (s=141176630, size=1418655)

Contains: 4833 ms (s=97891799, size=1418655)

Total: 11898 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5753 ms (s=141176630, size=1418655)

Contains: 3809 ms (s=97891799, size=1418655)

Total: 9563 ms

cfoa, single threaded:

Word count: 8144 ms (s=141176630, size=1418655)

Contains: 4853 ms (s=97891799, size=1418655)

Total: 12997 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7953 ms (s=141176630, size=1418655)

Contains: 4849 ms (s=97891799, size=1418655)

Total: 12802 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8932 ms (s=141176630, size=1418655)

Contains: 5741 ms (s=97891799, size=1418655)

Total: 14673 ms

foa::concurrent_table, single threaded:

Word count: 7013 ms (s=141176630, size=1418655)

Contains: 4666 ms (s=97891799, size=1418655)

Total: 11680 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14271 ms (s=141176630, size=1418655)

Contains: 8223 ms (s=97891799, size=1418655)

Total: 22494 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4117 ms (s=141176630, size=1418655)

Contains: 2404 ms (s=97891799, size=1418655)

Total: 6521 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 16569 ms (s=141176630, size=1418655)

Contains: 2080 ms (s=97891799, size=1418655)

Total: 18650 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5719 ms (s=141176630, size=1418655)

Contains: 1747 ms (s=97891799, size=1418655)

Total: 7467 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3220 ms (s=141176630, size=1418655)

Contains: 2595 ms (s=97891799, size=1418655)

Total: 5815 ms

cfoa:

Word count: 3380 ms (s=141176630, size=1418655)

Contains: 1653 ms (s=97891799, size=1418655)

Total: 5033 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3162 ms (s=141176630, size=1418655)

Contains: 1620 ms (s=97891799, size=1418655)

Total: 4782 ms

cfoa, std::shared_mutex:

Word count: 3216 ms (s=141176630, size=1418655)

Contains: 1778 ms (s=97891799, size=1418655)

Total: 4994 ms

foa::concurrent_table:

Word count: 4289 ms (s=141176630, size=1418655)

Contains: 1466 ms (s=97891799, size=1418655)

Total: 5755 ms

tbb::concurrent_hash_map:

Word count: 5812 ms (s=141176630, size=1418655)

Contains: 1970 ms (s=97891799, size=1418655)

Total: 7783 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5116 ms (s=141176630, size=1418655)

Contains: 2642 ms (s=97891799, size=1418655)

Total: 7759 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 19582 ms (s=141176630, size=1418655)

Contains: 2176 ms (s=97891799, size=1418655)

Total: 21758 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6543 ms (s=141176630, size=1418655)

Contains: 3505 ms (s=97891799, size=1418655)

Total: 10049 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7923 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11898 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9563 ms
                                     cfoa, single threaded: 12997 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12802 ms
                  cfoa, std::shared_mutex, single threaded: 14673 ms
                    foa::concurrent_table, single threaded: 11680 ms
                 tbb::concurrent_hash_map, single threaded: 22494 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6521 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 18650 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7467 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5815 ms
                                                      cfoa:  5033 ms
                                  cfoa, tbb::spin_rw_mutex:  4782 ms
                                   cfoa, std::shared_mutex:  4994 ms
                                     foa::concurrent_table:  5755 ms
                                  tbb::concurrent_hash_map:  7783 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7759 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 21758 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10049 ms
