cset: --> last message, executed args into cpuset "/user", new pid is: 3364334
enwik9: 141176630 words, 58528 ms

boost::unordered_flat_map, single threaded:

Word count: 4747 ms (s=141176630, size=1418655)

Contains: 3307 ms (s=97891799, size=1418655)

Total: 8055 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7076 ms (s=141176630, size=1418655)

Contains: 4881 ms (s=97891799, size=1418655)

Total: 11957 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5760 ms (s=141176630, size=1418655)

Contains: 3818 ms (s=97891799, size=1418655)

Total: 9578 ms

cfoa, single threaded:

Word count: 7587 ms (s=141176630, size=1418655)

Contains: 4852 ms (s=97891799, size=1418655)

Total: 12439 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7413 ms (s=141176630, size=1418655)

Contains: 4830 ms (s=97891799, size=1418655)

Total: 12244 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8354 ms (s=141176630, size=1418655)

Contains: 5829 ms (s=97891799, size=1418655)

Total: 14184 ms

foa::concurrent_table, single threaded:

Word count: 7046 ms (s=141176630, size=1418655)

Contains: 4690 ms (s=97891799, size=1418655)

Total: 11736 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14325 ms (s=141176630, size=1418655)

Contains: 8227 ms (s=97891799, size=1418655)

Total: 22553 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4082 ms (s=141176630, size=1418655)

Contains: 2352 ms (s=97891799, size=1418655)

Total: 6435 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15798 ms (s=141176630, size=1418655)

Contains: 2090 ms (s=97891799, size=1418655)

Total: 17888 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5016 ms (s=141176630, size=1418655)

Contains: 1727 ms (s=97891799, size=1418655)

Total: 6744 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3261 ms (s=141176630, size=1418655)

Contains: 2763 ms (s=97891799, size=1418655)

Total: 6024 ms

cfoa:

Word count: 4123 ms (s=141176630, size=1418655)

Contains: 2096 ms (s=97891799, size=1418655)

Total: 6220 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3845 ms (s=141176630, size=1418655)

Contains: 2305 ms (s=97891799, size=1418655)

Total: 6150 ms

cfoa, std::shared_mutex:

Word count: 3374 ms (s=141176630, size=1418655)

Contains: 2164 ms (s=97891799, size=1418655)

Total: 5539 ms

foa::concurrent_table:

Word count: 4054 ms (s=141176630, size=1418655)

Contains: 1434 ms (s=97891799, size=1418655)

Total: 5488 ms

tbb::concurrent_hash_map:

Word count: 5557 ms (s=141176630, size=1418655)

Contains: 1983 ms (s=97891799, size=1418655)

Total: 7540 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5098 ms (s=141176630, size=1418655)

Contains: 2617 ms (s=97891799, size=1418655)

Total: 7715 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 12856 ms (s=141176630, size=1418655)

Contains: 2164 ms (s=97891799, size=1418655)

Total: 15020 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6593 ms (s=141176630, size=1418655)

Contains: 3007 ms (s=97891799, size=1418655)

Total: 9600 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8055 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11957 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9578 ms
                                     cfoa, single threaded: 12439 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12244 ms
                  cfoa, std::shared_mutex, single threaded: 14184 ms
                    foa::concurrent_table, single threaded: 11736 ms
                 tbb::concurrent_hash_map, single threaded: 22553 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6435 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17888 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6744 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6024 ms
                                                      cfoa:  6220 ms
                                  cfoa, tbb::spin_rw_mutex:  6150 ms
                                   cfoa, std::shared_mutex:  5539 ms
                                     foa::concurrent_table:  5488 ms
                                  tbb::concurrent_hash_map:  7540 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7715 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 15020 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9600 ms
