cset: --> last message, executed args into cpuset "/user", new pid is: 621230
enwik9: 141176630 words, 57566 ms

boost::unordered_flat_map, single threaded:

Word count: 4971 ms (s=141176630, size=1418655)

Contains: 3604 ms (s=97891799, size=1418655)

Total: 8575 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7383 ms (s=141176630, size=1418655)

Contains: 5204 ms (s=97891799, size=1418655)

Total: 12588 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5465 ms (s=141176630, size=1418655)

Contains: 4011 ms (s=97891799, size=1418655)

Total: 9476 ms

concurrent_foa, single threaded:

Word count: 7870 ms (s=141176630, size=1418655)

Contains: 4927 ms (s=97891799, size=1418655)

Total: 12797 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7894 ms (s=141176630, size=1418655)

Contains: 5097 ms (s=97891799, size=1418655)

Total: 12992 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8790 ms (s=141176630, size=1418655)

Contains: 6069 ms (s=97891799, size=1418655)

Total: 14859 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14406 ms (s=141176630, size=1418655)

Contains: 8338 ms (s=97891799, size=1418655)

Total: 22744 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4326 ms (s=141176630, size=1418655)

Contains: 2435 ms (s=97891799, size=1418655)

Total: 6761 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 9668 ms (s=141176630, size=1418655)

Contains: 2169 ms (s=97891799, size=1418655)

Total: 11837 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5394 ms (s=141176630, size=1418655)

Contains: 1774 ms (s=97891799, size=1418655)

Total: 7169 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3989 ms (s=141176630, size=1418655)

Contains: 3628 ms (s=97891799, size=1418655)

Total: 7618 ms

concurrent foa:

Word count: 3055 ms (s=141176630, size=1418655)

Contains: 1650 ms (s=97891799, size=1418655)

Total: 4706 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2978 ms (s=141176630, size=1418655)

Contains: 1627 ms (s=97891799, size=1418655)

Total: 4606 ms

concurrent foa, std::shared_mutex:

Word count: 3154 ms (s=141176630, size=1418655)

Contains: 1795 ms (s=97891799, size=1418655)

Total: 4949 ms

tbb::concurrent_hash_map:

Word count: 5575 ms (s=141176630, size=1418655)

Contains: 2021 ms (s=97891799, size=1418655)

Total: 7597 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4354 ms (s=141176630, size=1418655)

Contains: 2409 ms (s=97891799, size=1418655)

Total: 6763 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 25559 ms (s=141176630, size=1418655)

Contains: 2399 ms (s=97891799, size=1418655)

Total: 27958 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7072 ms (s=141176630, size=1418655)

Contains: 2732 ms (s=97891799, size=1418655)

Total: 9805 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8575 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12588 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9476 ms
                           concurrent_foa, single threaded: 12797 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 12992 ms
        concurrent_foa, std::shared_mutex, single threaded: 14859 ms
                 tbb::concurrent_hash_map, single threaded: 22744 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6761 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 11837 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7169 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7618 ms
                                            concurrent foa:  4706 ms
                        concurrent foa, tbb::spin_rw_mutex:  4606 ms
                         concurrent foa, std::shared_mutex:  4949 ms
                                  tbb::concurrent_hash_map:  7597 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6763 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 27958 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9805 ms
