cset: --> last message, executed args into cpuset "/user", new pid is: 1031199
enwik9: 141176630 words, 59683 ms

boost::unordered_flat_map, single threaded:

Word count: 4790 ms (s=141176630, size=1418655)

Contains: 3332 ms (s=97891799, size=1418655)

Total: 8123 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7102 ms (s=141176630, size=1418655)

Contains: 4877 ms (s=97891799, size=1418655)

Total: 11980 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5772 ms (s=141176630, size=1418655)

Contains: 3818 ms (s=97891799, size=1418655)

Total: 9591 ms

cfoa, single threaded:

Word count: 8129 ms (s=141176630, size=1418655)

Contains: 4843 ms (s=97891799, size=1418655)

Total: 12973 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7949 ms (s=141176630, size=1418655)

Contains: 4862 ms (s=97891799, size=1418655)

Total: 12812 ms

cfoa, std::shared_mutex, single threaded:

Word count: 9481 ms (s=141176630, size=1418655)

Contains: 5740 ms (s=97891799, size=1418655)

Total: 15221 ms

foa::concurrent_table, single threaded:

Word count: 7656 ms (s=141176630, size=1418655)

Contains: 4844 ms (s=97891799, size=1418655)

Total: 12500 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14330 ms (s=141176630, size=1418655)

Contains: 8291 ms (s=97891799, size=1418655)

Total: 22621 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4165 ms (s=141176630, size=1418655)

Contains: 2365 ms (s=97891799, size=1418655)

Total: 6531 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15225 ms (s=141176630, size=1418655)

Contains: 2036 ms (s=97891799, size=1418655)

Total: 17261 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5400 ms (s=141176630, size=1418655)

Contains: 1787 ms (s=97891799, size=1418655)

Total: 7188 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3008 ms (s=141176630, size=1418655)

Contains: 2818 ms (s=97891799, size=1418655)

Total: 5826 ms

cfoa:

Word count: 2965 ms (s=141176630, size=1418655)

Contains: 1597 ms (s=97891799, size=1418655)

Total: 4562 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3436 ms (s=141176630, size=1418655)

Contains: 1599 ms (s=97891799, size=1418655)

Total: 5036 ms

cfoa, std::shared_mutex:

Word count: 3171 ms (s=141176630, size=1418655)

Contains: 1833 ms (s=97891799, size=1418655)

Total: 5005 ms

foa::concurrent_table:

Word count: 3232 ms (s=141176630, size=1418655)

Contains: 1621 ms (s=97891799, size=1418655)

Total: 4854 ms

tbb::concurrent_hash_map:

Word count: 5633 ms (s=141176630, size=1418655)

Contains: 1968 ms (s=97891799, size=1418655)

Total: 7601 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5039 ms (s=141176630, size=1418655)

Contains: 2785 ms (s=97891799, size=1418655)

Total: 7825 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15347 ms (s=141176630, size=1418655)

Contains: 2124 ms (s=97891799, size=1418655)

Total: 17471 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7260 ms (s=141176630, size=1418655)

Contains: 3274 ms (s=97891799, size=1418655)

Total: 10534 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8123 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11980 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9591 ms
                                     cfoa, single threaded: 12973 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12812 ms
                  cfoa, std::shared_mutex, single threaded: 15221 ms
                    foa::concurrent_table, single threaded: 12500 ms
                 tbb::concurrent_hash_map, single threaded: 22621 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6531 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17261 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7188 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5826 ms
                                                      cfoa:  4562 ms
                                  cfoa, tbb::spin_rw_mutex:  5036 ms
                                   cfoa, std::shared_mutex:  5005 ms
                                     foa::concurrent_table:  4854 ms
                                  tbb::concurrent_hash_map:  7601 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7825 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 17471 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10534 ms
