cset: --> last message, executed args into cpuset "/user", new pid is: 3865145
enwik9: 141176630 words, 57725 ms

boost::unordered_flat_map, single threaded:

Word count: 4968 ms (s=141176630, size=1418655)

Contains: 3599 ms (s=97891799, size=1418655)

Total: 8567 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7378 ms (s=141176630, size=1418655)

Contains: 5198 ms (s=97891799, size=1418655)

Total: 12576 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5428 ms (s=141176630, size=1418655)

Contains: 4000 ms (s=97891799, size=1418655)

Total: 9428 ms

concurrent_foa, single threaded:

Word count: 7863 ms (s=141176630, size=1418655)

Contains: 4924 ms (s=97891799, size=1418655)

Total: 12787 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7891 ms (s=141176630, size=1418655)

Contains: 5105 ms (s=97891799, size=1418655)

Total: 12997 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8787 ms (s=141176630, size=1418655)

Contains: 6065 ms (s=97891799, size=1418655)

Total: 14852 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14382 ms (s=141176630, size=1418655)

Contains: 8361 ms (s=97891799, size=1418655)

Total: 22744 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4358 ms (s=141176630, size=1418655)

Contains: 2398 ms (s=97891799, size=1418655)

Total: 6756 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 10879 ms (s=141176630, size=1418655)

Contains: 2174 ms (s=97891799, size=1418655)

Total: 13053 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5320 ms (s=141176630, size=1418655)

Contains: 1783 ms (s=97891799, size=1418655)

Total: 7104 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3903 ms (s=141176630, size=1418655)

Contains: 3678 ms (s=97891799, size=1418655)

Total: 7582 ms

concurrent foa:

Word count: 3254 ms (s=141176630, size=1418655)

Contains: 1636 ms (s=97891799, size=1418655)

Total: 4890 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3093 ms (s=141176630, size=1418655)

Contains: 1631 ms (s=97891799, size=1418655)

Total: 4724 ms

concurrent foa, std::shared_mutex:

Word count: 2967 ms (s=141176630, size=1418655)

Contains: 1845 ms (s=97891799, size=1418655)

Total: 4813 ms

tbb::concurrent_hash_map:

Word count: 5557 ms (s=141176630, size=1418655)

Contains: 1984 ms (s=97891799, size=1418655)

Total: 7541 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4338 ms (s=141176630, size=1418655)

Contains: 2456 ms (s=97891799, size=1418655)

Total: 6795 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 26563 ms (s=141176630, size=1418655)

Contains: 2355 ms (s=97891799, size=1418655)

Total: 28919 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7558 ms (s=141176630, size=1418655)

Contains: 2835 ms (s=97891799, size=1418655)

Total: 10394 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8567 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12576 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9428 ms
                           concurrent_foa, single threaded: 12787 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 12997 ms
        concurrent_foa, std::shared_mutex, single threaded: 14852 ms
                 tbb::concurrent_hash_map, single threaded: 22744 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6756 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 13053 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7104 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7582 ms
                                            concurrent foa:  4890 ms
                        concurrent foa, tbb::spin_rw_mutex:  4724 ms
                         concurrent foa, std::shared_mutex:  4813 ms
                                  tbb::concurrent_hash_map:  7541 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6795 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 28919 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10394 ms
