cset: --> last message, executed args into cpuset "/user", new pid is: 3617538
enwik9: 141176630 words, 59083 ms

boost::unordered_flat_map, single threaded:

Word count: 4909 ms (s=141176630, size=1418655)

Contains: 3608 ms (s=97891799, size=1418655)

Total: 8517 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7377 ms (s=141176630, size=1418655)

Contains: 5254 ms (s=97891799, size=1418655)

Total: 12632 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5462 ms (s=141176630, size=1418655)

Contains: 4006 ms (s=97891799, size=1418655)

Total: 9468 ms

concurrent_foa, single threaded:

Word count: 8081 ms (s=141176630, size=1418655)

Contains: 5006 ms (s=97891799, size=1418655)

Total: 13087 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7996 ms (s=141176630, size=1418655)

Contains: 5202 ms (s=97891799, size=1418655)

Total: 13198 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8954 ms (s=141176630, size=1418655)

Contains: 6143 ms (s=97891799, size=1418655)

Total: 15098 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14429 ms (s=141176630, size=1418655)

Contains: 8338 ms (s=97891799, size=1418655)

Total: 22768 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4309 ms (s=141176630, size=1418655)

Contains: 2464 ms (s=97891799, size=1418655)

Total: 6773 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 15483 ms (s=141176630, size=1418655)

Contains: 2127 ms (s=97891799, size=1418655)

Total: 17610 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5528 ms (s=141176630, size=1418655)

Contains: 1815 ms (s=97891799, size=1418655)

Total: 7344 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3953 ms (s=141176630, size=1418655)

Contains: 3776 ms (s=97891799, size=1418655)

Total: 7730 ms

concurrent foa:

Word count: 3051 ms (s=141176630, size=1418655)

Contains: 1473 ms (s=97891799, size=1418655)

Total: 4525 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2963 ms (s=141176630, size=1418655)

Contains: 1521 ms (s=97891799, size=1418655)

Total: 4485 ms

concurrent foa, std::shared_mutex:

Word count: 3079 ms (s=141176630, size=1418655)

Contains: 1737 ms (s=97891799, size=1418655)

Total: 4816 ms

libcuckoo::cuckoohash_map:

Word count: 11126 ms (s=141176630, size=1418655)

Contains: 12536 ms (s=97891799, size=1418655)

Total: 23663 ms

tbb::concurrent_hash_map:

Word count: 5530 ms (s=141176630, size=1418655)

Contains: 1985 ms (s=97891799, size=1418655)

Total: 7516 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4747 ms (s=141176630, size=1418655)

Contains: 2454 ms (s=97891799, size=1418655)

Total: 7202 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 28654 ms (s=141176630, size=1418655)

Contains: 2362 ms (s=97891799, size=1418655)

Total: 31017 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6716 ms (s=141176630, size=1418655)

Contains: 2982 ms (s=97891799, size=1418655)

Total: 9698 ms

---

                boost::unordered_flat_map, single threaded:  8517 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12632 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9468 ms
                           concurrent_foa, single threaded: 13087 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13198 ms
        concurrent_foa, std::shared_mutex, single threaded: 15098 ms
                 tbb::concurrent_hash_map, single threaded: 22768 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6773 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 17610 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7344 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7730 ms
                                            concurrent foa:  4525 ms
                        concurrent foa, tbb::spin_rw_mutex:  4485 ms
                         concurrent foa, std::shared_mutex:  4816 ms
                                 libcuckoo::cuckoohash_map: 23663 ms
                                  tbb::concurrent_hash_map:  7516 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7202 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 31017 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9698 ms
