cset: --> last message, executed args into cpuset "/user", new pid is: 1354160
enwik9: 141176630 words, 58150 ms

boost::unordered_flat_map, single threaded:

Word count: 4508 ms (s=141176630, size=1418655)

Contains: 3264 ms (s=97891799, size=1418655)

Total: 7773 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6875 ms (s=141176630, size=1418655)

Contains: 4841 ms (s=97891799, size=1418655)

Total: 11716 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5507 ms (s=141176630, size=1418655)

Contains: 3751 ms (s=97891799, size=1418655)

Total: 9259 ms

cfoa, single threaded:

Word count: 7882 ms (s=141176630, size=1418655)

Contains: 4699 ms (s=97891799, size=1418655)

Total: 12581 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7645 ms (s=141176630, size=1418655)

Contains: 4750 ms (s=97891799, size=1418655)

Total: 12395 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8518 ms (s=141176630, size=1418655)

Contains: 5644 ms (s=97891799, size=1418655)

Total: 14163 ms

foa::concurrent_table, single threaded:

Word count: 7424 ms (s=141176630, size=1418655)

Contains: 4784 ms (s=97891799, size=1418655)

Total: 12209 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13886 ms (s=141176630, size=1418655)

Contains: 8011 ms (s=97891799, size=1418655)

Total: 21898 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4102 ms (s=141176630, size=1418655)

Contains: 2358 ms (s=97891799, size=1418655)

Total: 6461 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 11262 ms (s=141176630, size=1418655)

Contains: 2112 ms (s=97891799, size=1418655)

Total: 13375 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5521 ms (s=141176630, size=1418655)

Contains: 1749 ms (s=97891799, size=1418655)

Total: 7270 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3276 ms (s=141176630, size=1418655)

Contains: 2701 ms (s=97891799, size=1418655)

Total: 5978 ms

cfoa:

Word count: 3188 ms (s=141176630, size=1418655)

Contains: 1640 ms (s=97891799, size=1418655)

Total: 4829 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3134 ms (s=141176630, size=1418655)

Contains: 1610 ms (s=97891799, size=1418655)

Total: 4745 ms

cfoa, std::shared_mutex:

Word count: 2919 ms (s=141176630, size=1418655)

Contains: 1827 ms (s=97891799, size=1418655)

Total: 4746 ms

foa::concurrent_table:

Word count: 3203 ms (s=141176630, size=1418655)

Contains: 1603 ms (s=97891799, size=1418655)

Total: 4806 ms

tbb::concurrent_hash_map:

Word count: 5447 ms (s=141176630, size=1418655)

Contains: 1956 ms (s=97891799, size=1418655)

Total: 7403 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5099 ms (s=141176630, size=1418655)

Contains: 2766 ms (s=97891799, size=1418655)

Total: 7865 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 14420 ms (s=141176630, size=1418655)

Contains: 2194 ms (s=97891799, size=1418655)

Total: 16615 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6129 ms (s=141176630, size=1418655)

Contains: 3351 ms (s=97891799, size=1418655)

Total: 9480 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7773 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11716 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9259 ms
                                     cfoa, single threaded: 12581 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12395 ms
                  cfoa, std::shared_mutex, single threaded: 14163 ms
                    foa::concurrent_table, single threaded: 12209 ms
                 tbb::concurrent_hash_map, single threaded: 21898 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6461 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 13375 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7270 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5978 ms
                                                      cfoa:  4829 ms
                                  cfoa, tbb::spin_rw_mutex:  4745 ms
                                   cfoa, std::shared_mutex:  4746 ms
                                     foa::concurrent_table:  4806 ms
                                  tbb::concurrent_hash_map:  7403 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7865 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 16615 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9480 ms
