cset: --> last message, executed args into cpuset "/user", new pid is: 3702425
enwik9: 141176630 words, 61688 ms

boost::unordered_flat_map, single threaded:

Word count: 4960 ms (s=141176630, size=1418655)

Contains: 3608 ms (s=97891799, size=1418655)

Total: 8568 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7394 ms (s=141176630, size=1418655)

Contains: 5241 ms (s=97891799, size=1418655)

Total: 12635 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5475 ms (s=141176630, size=1418655)

Contains: 4014 ms (s=97891799, size=1418655)

Total: 9489 ms

concurrent_foa, single threaded:

Word count: 8086 ms (s=141176630, size=1418655)

Contains: 5019 ms (s=97891799, size=1418655)

Total: 13105 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 7995 ms (s=141176630, size=1418655)

Contains: 5209 ms (s=97891799, size=1418655)

Total: 13205 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 8958 ms (s=141176630, size=1418655)

Contains: 6146 ms (s=97891799, size=1418655)

Total: 15105 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14451 ms (s=141176630, size=1418655)

Contains: 8338 ms (s=97891799, size=1418655)

Total: 22790 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4303 ms (s=141176630, size=1418655)

Contains: 2354 ms (s=97891799, size=1418655)

Total: 6657 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 16519 ms (s=141176630, size=1418655)

Contains: 2156 ms (s=97891799, size=1418655)

Total: 18676 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5016 ms (s=141176630, size=1418655)

Contains: 1778 ms (s=97891799, size=1418655)

Total: 6794 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4161 ms (s=141176630, size=1418655)

Contains: 3683 ms (s=97891799, size=1418655)

Total: 7844 ms

concurrent foa:

Word count: 3116 ms (s=141176630, size=1418655)

Contains: 1478 ms (s=97891799, size=1418655)

Total: 4595 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 2965 ms (s=141176630, size=1418655)

Contains: 1535 ms (s=97891799, size=1418655)

Total: 4500 ms

concurrent foa, std::shared_mutex:

Word count: 3158 ms (s=141176630, size=1418655)

Contains: 1760 ms (s=97891799, size=1418655)

Total: 4919 ms

libcuckoo::cuckoohash_map:

Word count: 12067 ms (s=141176630, size=1418655)

Contains: 12808 ms (s=97891799, size=1418655)

Total: 24875 ms

tbb::concurrent_hash_map:

Word count: 5496 ms (s=141176630, size=1418655)

Contains: 1998 ms (s=97891799, size=1418655)

Total: 7494 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4384 ms (s=141176630, size=1418655)

Contains: 2406 ms (s=97891799, size=1418655)

Total: 6790 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 29626 ms (s=141176630, size=1418655)

Contains: 2356 ms (s=97891799, size=1418655)

Total: 31982 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6786 ms (s=141176630, size=1418655)

Contains: 3154 ms (s=97891799, size=1418655)

Total: 9940 ms

---

                boost::unordered_flat_map, single threaded:  8568 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12635 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9489 ms
                           concurrent_foa, single threaded: 13105 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13205 ms
        concurrent_foa, std::shared_mutex, single threaded: 15105 ms
                 tbb::concurrent_hash_map, single threaded: 22790 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6657 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 18676 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6794 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7844 ms
                                            concurrent foa:  4595 ms
                        concurrent foa, tbb::spin_rw_mutex:  4500 ms
                         concurrent foa, std::shared_mutex:  4919 ms
                                 libcuckoo::cuckoohash_map: 24875 ms
                                  tbb::concurrent_hash_map:  7494 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6790 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 31982 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9940 ms
