enwik9: 141176630 words, 58377 ms

boost::unordered_flat_map, single threaded:

Word count: 4641 ms (s=141176630, size=1418655)

Contains: 3384 ms (s=97891799, size=1418655)

Total: 8026 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7491 ms (s=141176630, size=1418655)

Contains: 4996 ms (s=97891799, size=1418655)

Total: 12487 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5723 ms (s=141176630, size=1418655)

Contains: 3820 ms (s=97891799, size=1418655)

Total: 9544 ms

cfoa, single threaded:

Word count: 7588 ms (s=141176630, size=1418655)

Contains: 5054 ms (s=97891799, size=1418655)

Total: 12643 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7517 ms (s=141176630, size=1418655)

Contains: 5131 ms (s=97891799, size=1418655)

Total: 12649 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8424 ms (s=141176630, size=1418655)

Contains: 6085 ms (s=97891799, size=1418655)

Total: 14510 ms

foa::concurrent_table, single threaded:

Word count: 7668 ms (s=141176630, size=1418655)

Contains: 4747 ms (s=97891799, size=1418655)

Total: 12416 ms

boost::concurrent_flat_map, single threaded:

Word count: 7682 ms (s=141176630, size=1418655)

Contains: 4763 ms (s=97891799, size=1418655)

Total: 12445 ms

tbb::concurrent_hash_map, single threaded:

Word count: 15001 ms (s=141176630, size=1418655)

Contains: 7573 ms (s=97891799, size=1418655)

Total: 22574 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4012 ms (s=141176630, size=1418655)

Contains: 2268 ms (s=97891799, size=1418655)

Total: 6281 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 92374 ms (s=141176630, size=1418655)

Contains: 1971 ms (s=97891799, size=1418655)

Total: 94346 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 3525 ms (s=141176630, size=1418655)

Contains: 1661 ms (s=97891799, size=1418655)

Total: 5187 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3444 ms (s=141176630, size=1418655)

Contains: 3061 ms (s=97891799, size=1418655)

Total: 6506 ms

cfoa:

Word count: 3492 ms (s=141176630, size=1418655)

Contains: 1961 ms (s=97891799, size=1418655)

Total: 5453 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3866 ms (s=141176630, size=1418655)

Contains: 1820 ms (s=97891799, size=1418655)

Total: 5686 ms

cfoa, std::shared_mutex:

Word count: 3598 ms (s=141176630, size=1418655)

Contains: 2098 ms (s=97891799, size=1418655)

Total: 5697 ms

foa::concurrent_table:

Word count: 3574 ms (s=141176630, size=1418655)

Contains: 1531 ms (s=97891799, size=1418655)

Total: 5106 ms

boost::concurrent_flat_map:

Word count: 3200 ms (s=141176630, size=1418655)

Contains: 1520 ms (s=97891799, size=1418655)

Total: 4721 ms

tbb::concurrent_hash_map:

Word count: 5501 ms (s=141176630, size=1418655)

Contains: 1998 ms (s=97891799, size=1418655)

Total: 7500 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5200 ms (s=141176630, size=1418655)

Contains: 2798 ms (s=97891799, size=1418655)

Total: 7998 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 136792 ms (s=141176630, size=1418655)

Contains: 2712 ms (s=97891799, size=1418655)

Total: 139505 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 4866 ms (s=141176630, size=1418655)

Contains: 3728 ms (s=97891799, size=1418655)

Total: 8594 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8026 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12487 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9544 ms
                                     cfoa, single threaded: 12643 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12649 ms
                  cfoa, std::shared_mutex, single threaded: 14510 ms
                    foa::concurrent_table, single threaded: 12416 ms
               boost::concurrent_flat_map, single threaded: 12445 ms
                 tbb::concurrent_hash_map, single threaded: 22574 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6281 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 94346 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  5187 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6506 ms
                                                      cfoa:  5453 ms
                                  cfoa, tbb::spin_rw_mutex:  5686 ms
                                   cfoa, std::shared_mutex:  5697 ms
                                     foa::concurrent_table:  5106 ms
                                boost::concurrent_flat_map:  4721 ms
                                  tbb::concurrent_hash_map:  7500 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7998 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 139505 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  8594 ms
