cset: --> last message, executed args into cpuset "/user", new pid is: 3956643
enwik9: 141176630 words, 57718 ms

boost::unordered_flat_map, single threaded:

Word count: 5248 ms (s=141176630, size=1418655)

Contains: 3676 ms (s=97891799, size=1418655)

Total: 8924 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7595 ms (s=141176630, size=1418655)

Contains: 5238 ms (s=97891799, size=1418655)

Total: 12834 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5666 ms (s=141176630, size=1418655)

Contains: 4067 ms (s=97891799, size=1418655)

Total: 9734 ms

concurrent_foa, single threaded:

Word count: 8092 ms (s=141176630, size=1418655)

Contains: 4991 ms (s=97891799, size=1418655)

Total: 13084 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 8116 ms (s=141176630, size=1418655)

Contains: 5166 ms (s=97891799, size=1418655)

Total: 13282 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 9002 ms (s=141176630, size=1418655)

Contains: 6111 ms (s=97891799, size=1418655)

Total: 15113 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14866 ms (s=141176630, size=1418655)

Contains: 8577 ms (s=97891799, size=1418655)

Total: 23444 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4348 ms (s=141176630, size=1418655)

Contains: 2378 ms (s=97891799, size=1418655)

Total: 6726 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 13170 ms (s=141176630, size=1418655)

Contains: 2153 ms (s=97891799, size=1418655)

Total: 15324 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 4626 ms (s=141176630, size=1418655)

Contains: 1737 ms (s=97891799, size=1418655)

Total: 6364 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3971 ms (s=141176630, size=1418655)

Contains: 3553 ms (s=97891799, size=1418655)

Total: 7525 ms

concurrent foa:

Word count: 3077 ms (s=141176630, size=1418655)

Contains: 1603 ms (s=97891799, size=1418655)

Total: 4681 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3031 ms (s=141176630, size=1418655)

Contains: 1622 ms (s=97891799, size=1418655)

Total: 4653 ms

concurrent foa, std::shared_mutex:

Word count: 3067 ms (s=141176630, size=1418655)

Contains: 1857 ms (s=97891799, size=1418655)

Total: 4924 ms

tbb::concurrent_hash_map:

Word count: 5381 ms (s=141176630, size=1418655)

Contains: 2020 ms (s=97891799, size=1418655)

Total: 7402 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4333 ms (s=141176630, size=1418655)

Contains: 2375 ms (s=97891799, size=1418655)

Total: 6708 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 35441 ms (s=141176630, size=1418655)

Contains: 2334 ms (s=97891799, size=1418655)

Total: 37775 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6815 ms (s=141176630, size=1418655)

Contains: 3269 ms (s=97891799, size=1418655)

Total: 10084 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8924 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12834 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9734 ms
                           concurrent_foa, single threaded: 13084 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13282 ms
        concurrent_foa, std::shared_mutex, single threaded: 15113 ms
                 tbb::concurrent_hash_map, single threaded: 23444 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6726 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 15324 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6364 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7525 ms
                                            concurrent foa:  4681 ms
                        concurrent foa, tbb::spin_rw_mutex:  4653 ms
                         concurrent foa, std::shared_mutex:  4924 ms
                                  tbb::concurrent_hash_map:  7402 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6708 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 37775 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10084 ms
