cset: --> last message, executed args into cpuset "/user", new pid is: 1611042
enwik9: 141176630 words, 58904 ms

boost::unordered_flat_map, single threaded:

Word count: 4520 ms (s=141176630, size=1418655)

Contains: 3280 ms (s=97891799, size=1418655)

Total: 7801 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7019 ms (s=141176630, size=1418655)

Contains: 4852 ms (s=97891799, size=1418655)

Total: 11871 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5583 ms (s=141176630, size=1418655)

Contains: 3785 ms (s=97891799, size=1418655)

Total: 9369 ms

cfoa, single threaded:

Word count: 7937 ms (s=141176630, size=1418655)

Contains: 4708 ms (s=97891799, size=1418655)

Total: 12646 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7732 ms (s=141176630, size=1418655)

Contains: 4779 ms (s=97891799, size=1418655)

Total: 12511 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8591 ms (s=141176630, size=1418655)

Contains: 5676 ms (s=97891799, size=1418655)

Total: 14268 ms

foa::concurrent_table, single threaded:

Word count: 7502 ms (s=141176630, size=1418655)

Contains: 4678 ms (s=97891799, size=1418655)

Total: 12180 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13996 ms (s=141176630, size=1418655)

Contains: 8165 ms (s=97891799, size=1418655)

Total: 22161 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4165 ms (s=141176630, size=1418655)

Contains: 2392 ms (s=97891799, size=1418655)

Total: 6557 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 11806 ms (s=141176630, size=1418655)

Contains: 2083 ms (s=97891799, size=1418655)

Total: 13890 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5557 ms (s=141176630, size=1418655)

Contains: 1752 ms (s=97891799, size=1418655)

Total: 7310 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3025 ms (s=141176630, size=1418655)

Contains: 2747 ms (s=97891799, size=1418655)

Total: 5773 ms

cfoa:

Word count: 3216 ms (s=141176630, size=1418655)

Contains: 1596 ms (s=97891799, size=1418655)

Total: 4812 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3148 ms (s=141176630, size=1418655)

Contains: 1608 ms (s=97891799, size=1418655)

Total: 4756 ms

cfoa, std::shared_mutex:

Word count: 3153 ms (s=141176630, size=1418655)

Contains: 1809 ms (s=97891799, size=1418655)

Total: 4963 ms

foa::concurrent_table:

Word count: 3047 ms (s=141176630, size=1418655)

Contains: 1417 ms (s=97891799, size=1418655)

Total: 4464 ms

tbb::concurrent_hash_map:

Word count: 5658 ms (s=141176630, size=1418655)

Contains: 2031 ms (s=97891799, size=1418655)

Total: 7689 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5095 ms (s=141176630, size=1418655)

Contains: 2792 ms (s=97891799, size=1418655)

Total: 7887 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 11516 ms (s=141176630, size=1418655)

Contains: 2246 ms (s=97891799, size=1418655)

Total: 13763 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6271 ms (s=141176630, size=1418655)

Contains: 3059 ms (s=97891799, size=1418655)

Total: 9331 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7801 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11871 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9369 ms
                                     cfoa, single threaded: 12646 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12511 ms
                  cfoa, std::shared_mutex, single threaded: 14268 ms
                    foa::concurrent_table, single threaded: 12180 ms
                 tbb::concurrent_hash_map, single threaded: 22161 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6557 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 13890 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7310 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5773 ms
                                                      cfoa:  4812 ms
                                  cfoa, tbb::spin_rw_mutex:  4756 ms
                                   cfoa, std::shared_mutex:  4963 ms
                                     foa::concurrent_table:  4464 ms
                                  tbb::concurrent_hash_map:  7689 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7887 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 13763 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9331 ms
