cset: --> last message, executed args into cpuset "/user", new pid is: 1038558
enwik9: 141176630 words, 59585 ms

boost::unordered_flat_map, single threaded:

Word count: 4938 ms (s=141176630, size=1418655)

Contains: 3611 ms (s=97891799, size=1418655)

Total: 8550 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7376 ms (s=141176630, size=1418655)

Contains: 5189 ms (s=97891799, size=1418655)

Total: 12566 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5463 ms (s=141176630, size=1418655)

Contains: 4016 ms (s=97891799, size=1418655)

Total: 9479 ms

concurrent_foa, single threaded:

Word count: 8270 ms (s=141176630, size=1418655)

Contains: 5070 ms (s=97891799, size=1418655)

Total: 13341 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 8194 ms (s=141176630, size=1418655)

Contains: 5195 ms (s=97891799, size=1418655)

Total: 13390 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 9028 ms (s=141176630, size=1418655)

Contains: 6200 ms (s=97891799, size=1418655)

Total: 15228 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14379 ms (s=141176630, size=1418655)

Contains: 8383 ms (s=97891799, size=1418655)

Total: 22762 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4328 ms (s=141176630, size=1418655)

Contains: 2413 ms (s=97891799, size=1418655)

Total: 6742 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 14129 ms (s=141176630, size=1418655)

Contains: 2162 ms (s=97891799, size=1418655)

Total: 16291 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5910 ms (s=141176630, size=1418655)

Contains: 1846 ms (s=97891799, size=1418655)

Total: 7757 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4242 ms (s=141176630, size=1418655)

Contains: 3805 ms (s=97891799, size=1418655)

Total: 8048 ms

concurrent foa:

Word count: 3249 ms (s=141176630, size=1418655)

Contains: 1409 ms (s=97891799, size=1418655)

Total: 4658 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3187 ms (s=141176630, size=1418655)

Contains: 1521 ms (s=97891799, size=1418655)

Total: 4708 ms

concurrent foa, std::shared_mutex:

Word count: 3020 ms (s=141176630, size=1418655)

Contains: 1757 ms (s=97891799, size=1418655)

Total: 4777 ms

tbb::concurrent_hash_map:

Word count: 5460 ms (s=141176630, size=1418655)

Contains: 2016 ms (s=97891799, size=1418655)

Total: 7476 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4399 ms (s=141176630, size=1418655)

Contains: 2392 ms (s=97891799, size=1418655)

Total: 6791 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 27934 ms (s=141176630, size=1418655)

Contains: 2339 ms (s=97891799, size=1418655)

Total: 30274 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6845 ms (s=141176630, size=1418655)

Contains: 3043 ms (s=97891799, size=1418655)

Total: 9889 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8550 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12566 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9479 ms
                           concurrent_foa, single threaded: 13341 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13390 ms
        concurrent_foa, std::shared_mutex, single threaded: 15228 ms
                 tbb::concurrent_hash_map, single threaded: 22762 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6742 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 16291 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7757 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  8048 ms
                                            concurrent foa:  4658 ms
                        concurrent foa, tbb::spin_rw_mutex:  4708 ms
                         concurrent foa, std::shared_mutex:  4777 ms
                                  tbb::concurrent_hash_map:  7476 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6791 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 30274 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9889 ms
