cset: --> last message, executed args into cpuset "/user", new pid is: 573076
enwik9: 141176630 words, 59769 ms

boost::unordered_flat_map, single threaded:

Word count: 4471 ms (s=141176630, size=1418655)

Contains: 3251 ms (s=97891799, size=1418655)

Total: 7722 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6794 ms (s=141176630, size=1418655)

Contains: 4815 ms (s=97891799, size=1418655)

Total: 11610 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5528 ms (s=141176630, size=1418655)

Contains: 3771 ms (s=97891799, size=1418655)

Total: 9299 ms

cfoa, single threaded:

Word count: 8042 ms (s=141176630, size=1418655)

Contains: 4881 ms (s=97891799, size=1418655)

Total: 12923 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7837 ms (s=141176630, size=1418655)

Contains: 4855 ms (s=97891799, size=1418655)

Total: 12693 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8638 ms (s=141176630, size=1418655)

Contains: 5797 ms (s=97891799, size=1418655)

Total: 14435 ms

foa::concurrent_table, single threaded:

Word count: 7533 ms (s=141176630, size=1418655)

Contains: 4789 ms (s=97891799, size=1418655)

Total: 12322 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13844 ms (s=141176630, size=1418655)

Contains: 8086 ms (s=97891799, size=1418655)

Total: 21930 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4173 ms (s=141176630, size=1418655)

Contains: 2441 ms (s=97891799, size=1418655)

Total: 6614 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 18066 ms (s=141176630, size=1418655)

Contains: 2046 ms (s=97891799, size=1418655)

Total: 20113 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5328 ms (s=141176630, size=1418655)

Contains: 1742 ms (s=97891799, size=1418655)

Total: 7070 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3203 ms (s=141176630, size=1418655)

Contains: 3003 ms (s=97891799, size=1418655)

Total: 6206 ms

cfoa:

Word count: 2923 ms (s=141176630, size=1418655)

Contains: 1477 ms (s=97891799, size=1418655)

Total: 4401 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2963 ms (s=141176630, size=1418655)

Contains: 1444 ms (s=97891799, size=1418655)

Total: 4407 ms

cfoa, std::shared_mutex:

Word count: 2879 ms (s=141176630, size=1418655)

Contains: 1727 ms (s=97891799, size=1418655)

Total: 4606 ms

foa::concurrent_table:

Word count: 3004 ms (s=141176630, size=1418655)

Contains: 1619 ms (s=97891799, size=1418655)

Total: 4623 ms

tbb::concurrent_hash_map:

Word count: 5608 ms (s=141176630, size=1418655)

Contains: 1982 ms (s=97891799, size=1418655)

Total: 7590 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5117 ms (s=141176630, size=1418655)

Contains: 2629 ms (s=97891799, size=1418655)

Total: 7746 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 15350 ms (s=141176630, size=1418655)

Contains: 2179 ms (s=97891799, size=1418655)

Total: 17530 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6597 ms (s=141176630, size=1418655)

Contains: 3256 ms (s=97891799, size=1418655)

Total: 9853 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7722 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11610 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9299 ms
                                     cfoa, single threaded: 12923 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12693 ms
                  cfoa, std::shared_mutex, single threaded: 14435 ms
                    foa::concurrent_table, single threaded: 12322 ms
                 tbb::concurrent_hash_map, single threaded: 21930 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6614 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 20113 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7070 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6206 ms
                                                      cfoa:  4401 ms
                                  cfoa, tbb::spin_rw_mutex:  4407 ms
                                   cfoa, std::shared_mutex:  4606 ms
                                     foa::concurrent_table:  4623 ms
                                  tbb::concurrent_hash_map:  7590 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7746 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 17530 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9853 ms
