cset: --> last message, executed args into cpuset "/user", new pid is: 1110485
enwik9: 141176630 words, 57446 ms

boost::unordered_flat_map, single threaded:

Word count: 4517 ms (s=141176630, size=1418655)

Contains: 3251 ms (s=97891799, size=1418655)

Total: 7768 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6877 ms (s=141176630, size=1418655)

Contains: 4865 ms (s=97891799, size=1418655)

Total: 11743 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5522 ms (s=141176630, size=1418655)

Contains: 3762 ms (s=97891799, size=1418655)

Total: 9285 ms

cfoa, single threaded:

Word count: 7398 ms (s=141176630, size=1418655)

Contains: 4929 ms (s=97891799, size=1418655)

Total: 12327 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7477 ms (s=141176630, size=1418655)

Contains: 4953 ms (s=97891799, size=1418655)

Total: 12430 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8460 ms (s=141176630, size=1418655)

Contains: 5960 ms (s=97891799, size=1418655)

Total: 14420 ms

foa::concurrent_table, single threaded:

Word count: 7394 ms (s=141176630, size=1418655)

Contains: 4695 ms (s=97891799, size=1418655)

Total: 12090 ms

boost::concurrent_flat_map, single threaded:

Word count: 7405 ms (s=141176630, size=1418655)

Contains: 4704 ms (s=97891799, size=1418655)

Total: 12109 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13861 ms (s=141176630, size=1418655)

Contains: 8049 ms (s=97891799, size=1418655)

Total: 21911 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4097 ms (s=141176630, size=1418655)

Contains: 2388 ms (s=97891799, size=1418655)

Total: 6486 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12052 ms (s=141176630, size=1418655)

Contains: 2085 ms (s=97891799, size=1418655)

Total: 14137 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5364 ms (s=141176630, size=1418655)

Contains: 1784 ms (s=97891799, size=1418655)

Total: 7149 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 3175 ms (s=141176630, size=1418655)

Contains: 3133 ms (s=97891799, size=1418655)

Total: 6308 ms

cfoa:

Word count: 4001 ms (s=141176630, size=1418655)

Contains: 1738 ms (s=97891799, size=1418655)

Total: 5740 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3795 ms (s=141176630, size=1418655)

Contains: 1932 ms (s=97891799, size=1418655)

Total: 5727 ms

cfoa, std::shared_mutex:

Word count: 3510 ms (s=141176630, size=1418655)

Contains: 1725 ms (s=97891799, size=1418655)

Total: 5235 ms

foa::concurrent_table:

Word count: 3886 ms (s=141176630, size=1418655)

Contains: 1460 ms (s=97891799, size=1418655)

Total: 5346 ms

boost::concurrent_flat_map:

Word count: 3804 ms (s=141176630, size=1418655)

Contains: 1434 ms (s=97891799, size=1418655)

Total: 5239 ms

tbb::concurrent_hash_map:

Word count: 5462 ms (s=141176630, size=1418655)

Contains: 2032 ms (s=97891799, size=1418655)

Total: 7494 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5886 ms (s=141176630, size=1418655)

Contains: 2722 ms (s=97891799, size=1418655)

Total: 8609 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 12414 ms (s=141176630, size=1418655)

Contains: 2129 ms (s=97891799, size=1418655)

Total: 14544 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6472 ms (s=141176630, size=1418655)

Contains: 3242 ms (s=97891799, size=1418655)

Total: 9714 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7768 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11743 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9285 ms
                                     cfoa, single threaded: 12327 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12430 ms
                  cfoa, std::shared_mutex, single threaded: 14420 ms
                    foa::concurrent_table, single threaded: 12090 ms
               boost::concurrent_flat_map, single threaded: 12109 ms
                 tbb::concurrent_hash_map, single threaded: 21911 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6486 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14137 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7149 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  6308 ms
                                                      cfoa:  5740 ms
                                  cfoa, tbb::spin_rw_mutex:  5727 ms
                                   cfoa, std::shared_mutex:  5235 ms
                                     foa::concurrent_table:  5346 ms
                                boost::concurrent_flat_map:  5239 ms
                                  tbb::concurrent_hash_map:  7494 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8609 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 14544 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9714 ms
