cset: --> last message, executed args into cpuset "/user", new pid is: 671831
enwik9: 141176630 words, 57941 ms

boost::unordered_flat_map, single threaded:

Word count: 5006 ms (s=141176630, size=1418655)

Contains: 3608 ms (s=97891799, size=1418655)

Total: 8614 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7317 ms (s=141176630, size=1418655)

Contains: 5178 ms (s=97891799, size=1418655)

Total: 12495 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5428 ms (s=141176630, size=1418655)

Contains: 4000 ms (s=97891799, size=1418655)

Total: 9428 ms

concurrent_foa, single threaded:

Word count: 8097 ms (s=141176630, size=1418655)

Contains: 4979 ms (s=97891799, size=1418655)

Total: 13076 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 8002 ms (s=141176630, size=1418655)

Contains: 5114 ms (s=97891799, size=1418655)

Total: 13117 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 10360 ms (s=141176630, size=1418655)

Contains: 6075 ms (s=97891799, size=1418655)

Total: 16436 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14361 ms (s=141176630, size=1418655)

Contains: 8350 ms (s=97891799, size=1418655)

Total: 22712 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4284 ms (s=141176630, size=1418655)

Contains: 2410 ms (s=97891799, size=1418655)

Total: 6695 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 11331 ms (s=141176630, size=1418655)

Contains: 2205 ms (s=97891799, size=1418655)

Total: 13536 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5748 ms (s=141176630, size=1418655)

Contains: 1772 ms (s=97891799, size=1418655)

Total: 7520 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4062 ms (s=141176630, size=1418655)

Contains: 3716 ms (s=97891799, size=1418655)

Total: 7778 ms

concurrent foa:

Word count: 3024 ms (s=141176630, size=1418655)

Contains: 1614 ms (s=97891799, size=1418655)

Total: 4638 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3260 ms (s=141176630, size=1418655)

Contains: 1644 ms (s=97891799, size=1418655)

Total: 4904 ms

concurrent foa, std::shared_mutex:

Word count: 3200 ms (s=141176630, size=1418655)

Contains: 1811 ms (s=97891799, size=1418655)

Total: 5011 ms

tbb::concurrent_hash_map:

Word count: 5442 ms (s=141176630, size=1418655)

Contains: 2021 ms (s=97891799, size=1418655)

Total: 7464 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4345 ms (s=141176630, size=1418655)

Contains: 2351 ms (s=97891799, size=1418655)

Total: 6696 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 33040 ms (s=141176630, size=1418655)

Contains: 2388 ms (s=97891799, size=1418655)

Total: 35428 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6737 ms (s=141176630, size=1418655)

Contains: 2953 ms (s=97891799, size=1418655)

Total: 9691 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8614 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12495 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9428 ms
                           concurrent_foa, single threaded: 13076 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13117 ms
        concurrent_foa, std::shared_mutex, single threaded: 16436 ms
                 tbb::concurrent_hash_map, single threaded: 22712 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6695 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 13536 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7520 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7778 ms
                                            concurrent foa:  4638 ms
                        concurrent foa, tbb::spin_rw_mutex:  4904 ms
                         concurrent foa, std::shared_mutex:  5011 ms
                                  tbb::concurrent_hash_map:  7464 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6696 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 35428 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>:  9691 ms
