cset: --> last message, executed args into cpuset "/user", new pid is: 1846877
enwik9: 141176630 words, 57466 ms

boost::unordered_flat_map, single threaded:

Word count: 4466 ms (s=141176630, size=1418655)

Contains: 3256 ms (s=97891799, size=1418655)

Total: 7723 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6844 ms (s=141176630, size=1418655)

Contains: 4832 ms (s=97891799, size=1418655)

Total: 11677 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5507 ms (s=141176630, size=1418655)

Contains: 3773 ms (s=97891799, size=1418655)

Total: 9281 ms

cfoa, single threaded:

Word count: 7364 ms (s=141176630, size=1418655)

Contains: 4920 ms (s=97891799, size=1418655)

Total: 12285 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7433 ms (s=141176630, size=1418655)

Contains: 4884 ms (s=97891799, size=1418655)

Total: 12318 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8248 ms (s=141176630, size=1418655)

Contains: 5940 ms (s=97891799, size=1418655)

Total: 14188 ms

foa::concurrent_table, single threaded:

Word count: 7366 ms (s=141176630, size=1418655)

Contains: 4677 ms (s=97891799, size=1418655)

Total: 12043 ms

boost::concurrent_flat_map, single threaded:

Word count: 7342 ms (s=141176630, size=1418655)

Contains: 4673 ms (s=97891799, size=1418655)

Total: 12016 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13802 ms (s=141176630, size=1418655)

Contains: 7989 ms (s=97891799, size=1418655)

Total: 21791 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4145 ms (s=141176630, size=1418655)

Contains: 2358 ms (s=97891799, size=1418655)

Total: 6503 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 8867 ms (s=141176630, size=1418655)

Contains: 2073 ms (s=97891799, size=1418655)

Total: 10941 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5178 ms (s=141176630, size=1418655)

Contains: 1764 ms (s=97891799, size=1418655)

Total: 6942 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2982 ms (s=141176630, size=1418655)

Contains: 2698 ms (s=97891799, size=1418655)

Total: 5681 ms

cfoa:

Word count: 3785 ms (s=141176630, size=1418655)

Contains: 1762 ms (s=97891799, size=1418655)

Total: 5547 ms

cfoa, tbb::spin_rw_mutex:

Word count: 3815 ms (s=141176630, size=1418655)

Contains: 1961 ms (s=97891799, size=1418655)

Total: 5776 ms

cfoa, std::shared_mutex:

Word count: 3594 ms (s=141176630, size=1418655)

Contains: 2083 ms (s=97891799, size=1418655)

Total: 5678 ms

foa::concurrent_table:

Word count: 4128 ms (s=141176630, size=1418655)

Contains: 1483 ms (s=97891799, size=1418655)

Total: 5611 ms

boost::concurrent_flat_map:

Word count: 3989 ms (s=141176630, size=1418655)

Contains: 1470 ms (s=97891799, size=1418655)

Total: 5460 ms

tbb::concurrent_hash_map:

Word count: 5363 ms (s=141176630, size=1418655)

Contains: 1983 ms (s=97891799, size=1418655)

Total: 7347 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5904 ms (s=141176630, size=1418655)

Contains: 2801 ms (s=97891799, size=1418655)

Total: 8706 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 11631 ms (s=141176630, size=1418655)

Contains: 2154 ms (s=97891799, size=1418655)

Total: 13785 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6702 ms (s=141176630, size=1418655)

Contains: 3364 ms (s=97891799, size=1418655)

Total: 10067 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7723 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11677 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9281 ms
                                     cfoa, single threaded: 12285 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12318 ms
                  cfoa, std::shared_mutex, single threaded: 14188 ms
                    foa::concurrent_table, single threaded: 12043 ms
               boost::concurrent_flat_map, single threaded: 12016 ms
                 tbb::concurrent_hash_map, single threaded: 21791 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6503 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 10941 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6942 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5681 ms
                                                      cfoa:  5547 ms
                                  cfoa, tbb::spin_rw_mutex:  5776 ms
                                   cfoa, std::shared_mutex:  5678 ms
                                     foa::concurrent_table:  5611 ms
                                boost::concurrent_flat_map:  5460 ms
                                  tbb::concurrent_hash_map:  7347 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  8706 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 13785 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10067 ms
