cset: --> last message, executed args into cpuset "/user", new pid is: 1066056
enwik9: 141176630 words, 59628 ms

boost::unordered_flat_map, single threaded:

Word count: 4551 ms (s=141176630, size=1418655)

Contains: 3287 ms (s=97891799, size=1418655)

Total: 7839 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 6892 ms (s=141176630, size=1418655)

Contains: 4839 ms (s=97891799, size=1418655)

Total: 11732 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5535 ms (s=141176630, size=1418655)

Contains: 3755 ms (s=97891799, size=1418655)

Total: 9291 ms

cfoa, single threaded:

Word count: 7903 ms (s=141176630, size=1418655)

Contains: 4783 ms (s=97891799, size=1418655)

Total: 12687 ms

cfoa, tbb::spin_rw_mutex, single threaded:

Word count: 7729 ms (s=141176630, size=1418655)

Contains: 4795 ms (s=97891799, size=1418655)

Total: 12524 ms

cfoa, std::shared_mutex, single threaded:

Word count: 8654 ms (s=141176630, size=1418655)

Contains: 5704 ms (s=97891799, size=1418655)

Total: 14358 ms

foa::concurrent_table, single threaded:

Word count: 7434 ms (s=141176630, size=1418655)

Contains: 4779 ms (s=97891799, size=1418655)

Total: 12214 ms

tbb::concurrent_hash_map, single threaded:

Word count: 13969 ms (s=141176630, size=1418655)

Contains: 8063 ms (s=97891799, size=1418655)

Total: 22032 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4124 ms (s=141176630, size=1418655)

Contains: 2344 ms (s=97891799, size=1418655)

Total: 6469 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 16964 ms (s=141176630, size=1418655)

Contains: 2071 ms (s=97891799, size=1418655)

Total: 19035 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 5500 ms (s=141176630, size=1418655)

Contains: 1757 ms (s=97891799, size=1418655)

Total: 7257 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 2914 ms (s=141176630, size=1418655)

Contains: 2668 ms (s=97891799, size=1418655)

Total: 5582 ms

cfoa:

Word count: 3171 ms (s=141176630, size=1418655)

Contains: 1606 ms (s=97891799, size=1418655)

Total: 4777 ms

cfoa, tbb::spin_rw_mutex:

Word count: 2904 ms (s=141176630, size=1418655)

Contains: 1598 ms (s=97891799, size=1418655)

Total: 4502 ms

cfoa, std::shared_mutex:

Word count: 2994 ms (s=141176630, size=1418655)

Contains: 1822 ms (s=97891799, size=1418655)

Total: 4817 ms

foa::concurrent_table:

Word count: 3025 ms (s=141176630, size=1418655)

Contains: 1584 ms (s=97891799, size=1418655)

Total: 4609 ms

tbb::concurrent_hash_map:

Word count: 5609 ms (s=141176630, size=1418655)

Contains: 1932 ms (s=97891799, size=1418655)

Total: 7542 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 5080 ms (s=141176630, size=1418655)

Contains: 2633 ms (s=97891799, size=1418655)

Total: 7713 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 14521 ms (s=141176630, size=1418655)

Contains: 2196 ms (s=97891799, size=1418655)

Total: 16717 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 6697 ms (s=141176630, size=1418655)

Contains: 3715 ms (s=97891799, size=1418655)

Total: 10413 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  7839 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 11732 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9291 ms
                                     cfoa, single threaded: 12687 ms
                 cfoa, tbb::spin_rw_mutex, single threaded: 12524 ms
                  cfoa, std::shared_mutex, single threaded: 14358 ms
                    foa::concurrent_table, single threaded: 12214 ms
                 tbb::concurrent_hash_map, single threaded: 22032 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6469 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 19035 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  7257 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  5582 ms
                                                      cfoa:  4777 ms
                                  cfoa, tbb::spin_rw_mutex:  4502 ms
                                   cfoa, std::shared_mutex:  4817 ms
                                     foa::concurrent_table:  4609 ms
                                  tbb::concurrent_hash_map:  7542 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  7713 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 16717 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10413 ms
