cset: --> last message, executed args into cpuset "/user", new pid is: 779857
enwik9: 141176630 words, 58225 ms

boost::unordered_flat_map, single threaded:

Word count: 5010 ms (s=141176630, size=1418655)

Contains: 3583 ms (s=97891799, size=1418655)

Total: 8594 ms

boost::unordered_flat_map, single threaded, shared_mutex:

Word count: 7348 ms (s=141176630, size=1418655)

Contains: 5188 ms (s=97891799, size=1418655)

Total: 12537 ms

boost::unordered_flat_map, single threaded, rw_spinlock:

Word count: 5447 ms (s=141176630, size=1418655)

Contains: 4003 ms (s=97891799, size=1418655)

Total: 9450 ms

concurrent_foa, single threaded:

Word count: 8112 ms (s=141176630, size=1418655)

Contains: 4968 ms (s=97891799, size=1418655)

Total: 13080 ms

concurrent_foa, tbb::spin_rw_mutex, single threaded:

Word count: 8034 ms (s=141176630, size=1418655)

Contains: 5103 ms (s=97891799, size=1418655)

Total: 13138 ms

concurrent_foa, std::shared_mutex, single threaded:

Word count: 10361 ms (s=141176630, size=1418655)

Contains: 6048 ms (s=97891799, size=1418655)

Total: 16410 ms

tbb::concurrent_hash_map, single threaded:

Word count: 14453 ms (s=141176630, size=1418655)

Contains: 8330 ms (s=97891799, size=1418655)

Total: 22783 ms

boost::unordered_flat_map, sharded_prehashed<mutex>:

Word count: 4301 ms (s=141176630, size=1418655)

Contains: 2420 ms (s=97891799, size=1418655)

Total: 6721 ms

boost::unordered_flat_map, sharded_prehashed<shared_mutex>:

Word count: 12728 ms (s=141176630, size=1418655)

Contains: 2123 ms (s=97891799, size=1418655)

Total: 14852 ms

boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:

Word count: 4671 ms (s=141176630, size=1418655)

Contains: 1791 ms (s=97891799, size=1418655)

Total: 6463 ms

boost::unordered_flat_map, sharded isolated, prehashed:

Word count: 4031 ms (s=141176630, size=1418655)

Contains: 3714 ms (s=97891799, size=1418655)

Total: 7746 ms

concurrent foa:

Word count: 2966 ms (s=141176630, size=1418655)

Contains: 1632 ms (s=97891799, size=1418655)

Total: 4599 ms

concurrent foa, tbb::spin_rw_mutex:

Word count: 3326 ms (s=141176630, size=1418655)

Contains: 1666 ms (s=97891799, size=1418655)

Total: 4993 ms

concurrent foa, std::shared_mutex:

Word count: 3190 ms (s=141176630, size=1418655)

Contains: 1843 ms (s=97891799, size=1418655)

Total: 5034 ms

tbb::concurrent_hash_map:

Word count: 5412 ms (s=141176630, size=1418655)

Contains: 1999 ms (s=97891799, size=1418655)

Total: 7411 ms

gtl::parallel_flat_hash_map<std::mutex>:

Word count: 4419 ms (s=141176630, size=1418655)

Contains: 2348 ms (s=97891799, size=1418655)

Total: 6768 ms

gtl::parallel_flat_hash_map<std::shared_mutex>:

Word count: 26467 ms (s=141176630, size=1418655)

Contains: 2362 ms (s=97891799, size=1418655)

Total: 28830 ms

gtl::parallel_flat_hash_map<rw_spinlock>:

Word count: 7075 ms (s=141176630, size=1418655)

Contains: 3034 ms (s=97891799, size=1418655)

Total: 10110 ms

---

Number of threads: 16
                boost::unordered_flat_map, single threaded:  8594 ms
  boost::unordered_flat_map, single threaded, shared_mutex: 12537 ms
   boost::unordered_flat_map, single threaded, rw_spinlock:  9450 ms
                           concurrent_foa, single threaded: 13080 ms
       concurrent_foa, tbb::spin_rw_mutex, single threaded: 13138 ms
        concurrent_foa, std::shared_mutex, single threaded: 16410 ms
                 tbb::concurrent_hash_map, single threaded: 22783 ms
       boost::unordered_flat_map, sharded_prehashed<mutex>:  6721 ms
boost::unordered_flat_map, sharded_prehashed<shared_mutex>: 14852 ms
 boost::unordered_flat_map, sharded_prehashed<rw_spinlock>:  6463 ms
    boost::unordered_flat_map, sharded isolated, prehashed:  7746 ms
                                            concurrent foa:  4599 ms
                        concurrent foa, tbb::spin_rw_mutex:  4993 ms
                         concurrent foa, std::shared_mutex:  5034 ms
                                  tbb::concurrent_hash_map:  7411 ms
                   gtl::parallel_flat_hash_map<std::mutex>:  6768 ms
            gtl::parallel_flat_hash_map<std::shared_mutex>: 28830 ms
                  gtl::parallel_flat_hash_map<rw_spinlock>: 10110 ms
