cset: --> last message, executed args into cpuset "/user", new pid is: 2377360
std::unordered_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 615 ms (s=0, size=3998552)
Consecutive reversed insert: 960 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1003 ms (s=3648378840, size=5996680)
Random lookup: 1678 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1479 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 548 ms (s=0, size=2997842)

Consecutive lookup: 852 ms (s=1884552964, size=2997842)
Random lookup: 1353 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1195 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10560 ms

boost::unordered_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 981 ms (s=3648378840, size=5996680)
Random lookup: 2258 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 958 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 716 ms (s=1884552964, size=2997842)
Random lookup: 1659 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 890 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9182 ms

boost::unordered_flat_map:

Consecutive insert: 58 ms (s=0, size=2000000)
Random insert: 89 ms (s=0, size=3998552)
Consecutive reversed insert: 70 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 725 ms (s=3648378840, size=5996680)
Random lookup: 751 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 782 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 552 ms (s=1884552964, size=2997842)
Random lookup: 581 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 597 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4436 ms

ankerl::unordered_dense::map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 164 ms (s=0, size=3998552)
Consecutive reversed insert: 102 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1646 ms (s=3648378840, size=5996680)
Random lookup: 1680 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 878 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 275 ms (s=0, size=2997842)

Consecutive lookup: 918 ms (s=1884552964, size=2997842)
Random lookup: 906 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 538 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7384 ms

absl::node_hash_map:

Consecutive insert: 327 ms (s=0, size=2000000)
Random insert: 418 ms (s=0, size=3998552)
Consecutive reversed insert: 279 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1215 ms (s=3648378840, size=5996680)
Random lookup: 1205 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 318 ms (s=0, size=2997842)

Consecutive lookup: 952 ms (s=1884552964, size=2997842)
Random lookup: 943 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 930 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 143 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 8227 ms

absl::flat_hash_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 142 ms (s=0, size=3998552)
Consecutive reversed insert: 111 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 966 ms (s=3648378840, size=5996680)
Random lookup: 985 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 928 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 727 ms (s=1884552964, size=2997842)
Random lookup: 716 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 698 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5631 ms

---

          std::unordered_map: 10560 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9182 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4436 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7384 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8227 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5631 ms,  75497480 bytes in 1 allocations
