cset: --> last message, executed args into cpuset "/user", new pid is: 2193990
std::unordered_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 644 ms (s=0, size=4000000)
Consecutive reversed insert: 1013 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1025 ms (s=20000010000000, size=6000000)
Random lookup: 1947 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1656 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 566 ms (s=0, size=3000000)

Consecutive lookup: 849 ms (s=10000010000000, size=3000000)
Random lookup: 1493 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1359 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 351 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 11436 ms

boost::unordered_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 516 ms (s=0, size=4000000)
Consecutive reversed insert: 299 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1022 ms (s=20000010000000, size=6000000)
Random lookup: 2386 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1001 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 250 ms (s=0, size=3000000)

Consecutive lookup: 748 ms (s=10000010000000, size=3000000)
Random lookup: 1764 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 930 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 170 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9557 ms

boost::unordered_node_map:

Consecutive insert: 275 ms (s=0, size=2000000)
Random insert: 371 ms (s=0, size=4000000)
Consecutive reversed insert: 264 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 802 ms (s=20000010000000, size=6000000)
Random lookup: 921 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1015 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 292 ms (s=0, size=3000000)

Consecutive lookup: 656 ms (s=10000010000000, size=3000000)
Random lookup: 718 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 778 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6385 ms

boost::unordered_flat_map:

Consecutive insert: 75 ms (s=0, size=2000000)
Random insert: 122 ms (s=0, size=4000000)
Consecutive reversed insert: 77 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 728 ms (s=20000010000000, size=6000000)
Random lookup: 789 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 880 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 41 ms (s=0, size=3000000)

Consecutive lookup: 564 ms (s=10000010000000, size=3000000)
Random lookup: 613 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 663 ms (s=10000010000000, size=3000000)

Consecutive erase: 51 ms (s=0, size=2000000)
Random erase: 53 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4719 ms

ankerl::unordered_dense::map:

Consecutive insert: 87 ms (s=0, size=2000000)
Random insert: 186 ms (s=0, size=4000000)
Consecutive reversed insert: 155 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1115 ms (s=20000010000000, size=6000000)
Random lookup: 1195 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1203 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 266 ms (s=0, size=3000000)

Consecutive lookup: 921 ms (s=10000010000000, size=3000000)
Random lookup: 909 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 914 ms (s=10000010000000, size=3000000)

Consecutive erase: 125 ms (s=0, size=2000000)
Random erase: 111 ms (s=0, size=1000000)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 7288 ms

absl::node_hash_map:

Consecutive insert: 302 ms (s=0, size=2000000)
Random insert: 435 ms (s=0, size=4000000)
Consecutive reversed insert: 305 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1208 ms (s=20000010000000, size=6000000)
Random lookup: 1193 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1278 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 315 ms (s=0, size=3000000)

Consecutive lookup: 977 ms (s=10000010000000, size=3000000)
Random lookup: 968 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1001 ms (s=10000010000000, size=3000000)

Consecutive erase: 154 ms (s=0, size=2000000)
Random erase: 146 ms (s=0, size=1000000)
Consecutive reversed erase: 153 ms (s=0, size=0)

Total: 8440 ms

absl::flat_hash_map:

Consecutive insert: 513 ms (s=0, size=2000000)
Random insert: 153 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1007 ms (s=20000010000000, size=6000000)
Random lookup: 982 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1037 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 57 ms (s=0, size=3000000)

Consecutive lookup: 778 ms (s=10000010000000, size=3000000)
Random lookup: 768 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 827 ms (s=10000010000000, size=3000000)

Consecutive erase: 71 ms (s=0, size=2000000)
Random erase: 69 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6437 ms

---

          std::unordered_map: 11436 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9557 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6385 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4719 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7288 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8440 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6437 ms, 142606336 bytes in 1 allocations
