std::unordered_map:

Consecutive insert: 104 ms (s=0, size=2000000)
Random insert: 736 ms (s=0, size=3998552)
Consecutive reversed insert: 1131 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1323 ms (s=3648378840, size=5996680)
Random lookup: 2195 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1957 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 632 ms (s=0, size=2997842)

Consecutive lookup: 1144 ms (s=1884552964, size=2997842)
Random lookup: 1819 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1808 ms (s=2658048604, size=2997842)

Consecutive erase: 248 ms (s=0, size=1997842)
Random erase: 400 ms (s=0, size=998593)
Consecutive reversed erase: 282 ms (s=0, size=0)

Total: 13786 ms

boost::unordered_map:

Consecutive insert: 453 ms (s=0, size=2000000)
Random insert: 582 ms (s=0, size=3998552)
Consecutive reversed insert: 344 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1112 ms (s=3648378840, size=5996680)
Random lookup: 2570 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1085 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 318 ms (s=0, size=2997842)

Consecutive lookup: 805 ms (s=1884552964, size=2997842)
Random lookup: 1892 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 993 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 205 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 10505 ms

boost::unordered_node_map:

Consecutive insert: 307 ms (s=0, size=2000000)
Random insert: 414 ms (s=0, size=3998552)
Consecutive reversed insert: 153 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 971 ms (s=3648378840, size=5996680)
Random lookup: 1080 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 922 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 348 ms (s=0, size=2997842)

Consecutive lookup: 815 ms (s=1884552964, size=2997842)
Random lookup: 903 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 806 ms (s=2658048604, size=2997842)

Consecutive erase: 123 ms (s=0, size=1997842)
Random erase: 118 ms (s=0, size=998593)
Consecutive reversed erase: 89 ms (s=0, size=0)

Total: 7054 ms

boost::unordered_flat_map:

Consecutive insert: 60 ms (s=0, size=2000000)
Random insert: 91 ms (s=0, size=3998552)
Consecutive reversed insert: 52 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 819 ms (s=3648378840, size=5996680)
Random lookup: 846 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 696 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 659 ms (s=1884552964, size=2997842)
Random lookup: 707 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 656 ms (s=2658048604, size=2997842)

Consecutive erase: 57 ms (s=0, size=1997842)
Random erase: 57 ms (s=0, size=998593)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 4791 ms

ankerl::unordered_dense::map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 235 ms (s=0, size=3998552)
Consecutive reversed insert: 129 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1838 ms (s=3648378840, size=5996680)
Random lookup: 1878 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 949 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 307 ms (s=0, size=2997842)

Consecutive lookup: 1061 ms (s=1884552964, size=2997842)
Random lookup: 1043 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 604 ms (s=2658048604, size=2997842)

Consecutive erase: 78 ms (s=0, size=1997842)
Random erase: 71 ms (s=0, size=998593)
Consecutive reversed erase: 45 ms (s=0, size=0)

Total: 8363 ms

absl::node_hash_map:

Consecutive insert: 334 ms (s=0, size=2000000)
Random insert: 547 ms (s=0, size=3998552)
Consecutive reversed insert: 308 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1510 ms (s=3648378840, size=5996680)
Random lookup: 1494 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1416 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 1236 ms (s=1884552964, size=2997842)
Random lookup: 1214 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1048 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 189 ms (s=0, size=998593)
Consecutive reversed erase: 183 ms (s=0, size=0)

Total: 9960 ms

absl::flat_hash_map:

Consecutive insert: 92 ms (s=0, size=2000000)
Random insert: 140 ms (s=0, size=3998552)
Consecutive reversed insert: 99 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1212 ms (s=3648378840, size=5996680)
Random lookup: 1184 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1095 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 953 ms (s=1884552964, size=2997842)
Random lookup: 936 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 781 ms (s=2658048604, size=2997842)

Consecutive erase: 73 ms (s=0, size=1997842)
Random erase: 71 ms (s=0, size=998593)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6770 ms

---

          std::unordered_map: 13786 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10505 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7054 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4791 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8363 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9960 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6770 ms,  75497480 bytes in 1 allocations
