cset: --> last message, executed args into cpuset "/user", new pid is: 3713374
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 650 ms (s=0, size=4000000)
Consecutive reversed insert: 1020 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1029 ms (s=20000010000000, size=6000000)
Random lookup: 1954 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1652 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 570 ms (s=0, size=3000000)

Consecutive lookup: 853 ms (s=10000010000000, size=3000000)
Random lookup: 1497 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1363 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 353 ms (s=0, size=1000000)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 11481 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 521 ms (s=0, size=4000000)
Consecutive reversed insert: 305 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1027 ms (s=20000010000000, size=6000000)
Random lookup: 2399 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 998 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 250 ms (s=0, size=3000000)

Consecutive lookup: 752 ms (s=10000010000000, size=3000000)
Random lookup: 1775 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 932 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 9603 ms

boost::unordered_node_map:

Consecutive insert: 277 ms (s=0, size=2000000)
Random insert: 384 ms (s=0, size=4000000)
Consecutive reversed insert: 264 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 812 ms (s=20000010000000, size=6000000)
Random lookup: 930 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1024 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 293 ms (s=0, size=3000000)

Consecutive lookup: 662 ms (s=10000010000000, size=3000000)
Random lookup: 726 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 785 ms (s=10000010000000, size=3000000)

Consecutive erase: 100 ms (s=0, size=2000000)
Random erase: 96 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 6457 ms

boost::unordered_flat_map:

Consecutive insert: 76 ms (s=0, size=2000000)
Random insert: 123 ms (s=0, size=4000000)
Consecutive reversed insert: 77 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 724 ms (s=20000010000000, size=6000000)
Random lookup: 793 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 882 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 559 ms (s=10000010000000, size=3000000)
Random lookup: 614 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 663 ms (s=10000010000000, size=3000000)

Consecutive erase: 51 ms (s=0, size=2000000)
Random erase: 53 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4719 ms

ankerl::unordered_dense::map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 186 ms (s=0, size=4000000)
Consecutive reversed insert: 158 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1119 ms (s=20000010000000, size=6000000)
Random lookup: 1200 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1207 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 257 ms (s=0, size=3000000)

Consecutive lookup: 930 ms (s=10000010000000, size=3000000)
Random lookup: 915 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 918 ms (s=10000010000000, size=3000000)

Consecutive erase: 129 ms (s=0, size=2000000)
Random erase: 113 ms (s=0, size=1000000)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 7320 ms

absl::node_hash_map:

Consecutive insert: 301 ms (s=0, size=2000000)
Random insert: 437 ms (s=0, size=4000000)
Consecutive reversed insert: 306 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1214 ms (s=20000010000000, size=6000000)
Random lookup: 1200 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1285 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 983 ms (s=10000010000000, size=3000000)
Random lookup: 973 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1008 ms (s=10000010000000, size=3000000)

Consecutive erase: 155 ms (s=0, size=2000000)
Random erase: 146 ms (s=0, size=1000000)
Consecutive reversed erase: 153 ms (s=0, size=0)

Total: 8483 ms

absl::flat_hash_map:

Consecutive insert: 515 ms (s=0, size=2000000)
Random insert: 154 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1007 ms (s=20000010000000, size=6000000)
Random lookup: 983 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1038 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 776 ms (s=10000010000000, size=3000000)
Random lookup: 764 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 826 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 68 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6434 ms

---

          std::unordered_map: 11481 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9603 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6457 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4719 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7320 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8483 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6434 ms, 142606336 bytes in 1 allocations
