cset: --> last message, executed args into cpuset "/user", new pid is: 1867495
std::unordered_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 617 ms (s=0, size=3998552)
Consecutive reversed insert: 968 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1005 ms (s=3648378840, size=5996680)
Random lookup: 1679 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1466 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 553 ms (s=0, size=2997842)

Consecutive lookup: 856 ms (s=1884552964, size=2997842)
Random lookup: 1353 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1193 ms (s=2658048604, size=2997842)

Consecutive erase: 202 ms (s=0, size=1997842)
Random erase: 341 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10567 ms

boost::unordered_map:

Consecutive insert: 343 ms (s=0, size=2000000)
Random insert: 507 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 979 ms (s=3648378840, size=5996680)
Random lookup: 2257 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 947 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 272 ms (s=0, size=2997842)

Consecutive lookup: 714 ms (s=1884552964, size=2997842)
Random lookup: 1657 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 881 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 9148 ms

boost::unordered_flat_map:

Consecutive insert: 61 ms (s=0, size=2000000)
Random insert: 88 ms (s=0, size=3998552)
Consecutive reversed insert: 80 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 790 ms (s=3648378840, size=5996680)
Random lookup: 726 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 776 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 694 ms (s=1884552964, size=2997842)
Random lookup: 560 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 591 ms (s=2658048604, size=2997842)

Consecutive erase: 52 ms (s=0, size=1997842)
Random erase: 51 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4598 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 164 ms (s=0, size=3998552)
Consecutive reversed insert: 102 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1626 ms (s=3648378840, size=5996680)
Random lookup: 1740 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 883 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 926 ms (s=1884552964, size=2997842)
Random lookup: 908 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 540 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 71 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 7442 ms

absl::node_hash_map:

Consecutive insert: 336 ms (s=0, size=2000000)
Random insert: 411 ms (s=0, size=3998552)
Consecutive reversed insert: 279 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1220 ms (s=3648378840, size=5996680)
Random lookup: 1234 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1198 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 316 ms (s=0, size=2997842)

Consecutive lookup: 953 ms (s=1884552964, size=2997842)
Random lookup: 943 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 927 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8258 ms

absl::flat_hash_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 142 ms (s=0, size=3998552)
Consecutive reversed insert: 110 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 979 ms (s=3648378840, size=5996680)
Random lookup: 988 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 931 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 729 ms (s=1884552964, size=2997842)
Random lookup: 717 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 701 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5656 ms

---

          std::unordered_map: 10567 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9148 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4598 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7442 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8258 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5656 ms,  75497480 bytes in 1 allocations
