cset: --> last message, executed args into cpuset "/user", new pid is: 1070431
std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 754 ms (s=0, size=3998552)
Consecutive reversed insert: 1168 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1177 ms (s=3648378840, size=5996680)
Random lookup: 1967 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1713 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 639 ms (s=0, size=2997842)

Consecutive lookup: 1011 ms (s=1884552964, size=2997842)
Random lookup: 1591 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1415 ms (s=2658048604, size=2997842)

Consecutive erase: 235 ms (s=0, size=1997842)
Random erase: 390 ms (s=0, size=998593)
Consecutive reversed erase: 270 ms (s=0, size=0)

Total: 12439 ms

boost::unordered_map:

Consecutive insert: 409 ms (s=0, size=2000000)
Random insert: 596 ms (s=0, size=3998552)
Consecutive reversed insert: 365 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1141 ms (s=3648378840, size=5996680)
Random lookup: 2627 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1107 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 319 ms (s=0, size=2997842)

Consecutive lookup: 825 ms (s=1884552964, size=2997842)
Random lookup: 1937 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1025 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 194 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 10686 ms

boost::unordered_flat_map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 100 ms (s=0, size=3998552)
Consecutive reversed insert: 83 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 888 ms (s=3648378840, size=5996680)
Random lookup: 916 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 957 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 647 ms (s=1884552964, size=2997842)
Random lookup: 680 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 702 ms (s=2658048604, size=2997842)

Consecutive erase: 61 ms (s=0, size=1997842)
Random erase: 62 ms (s=0, size=998593)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 5295 ms

ankerl::unordered_dense::map:

Consecutive insert: 103 ms (s=0, size=2000000)
Random insert: 199 ms (s=0, size=3998552)
Consecutive reversed insert: 108 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1929 ms (s=3648378840, size=5996680)
Random lookup: 1864 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 964 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 319 ms (s=0, size=2997842)

Consecutive lookup: 1158 ms (s=1884552964, size=2997842)
Random lookup: 1116 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 619 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 86 ms (s=0, size=998593)
Consecutive reversed erase: 50 ms (s=0, size=0)

Total: 8617 ms

absl::node_hash_map:

Consecutive insert: 387 ms (s=0, size=2000000)
Random insert: 489 ms (s=0, size=3998552)
Consecutive reversed insert: 321 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1422 ms (s=3648378840, size=5996680)
Random lookup: 1400 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1393 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 378 ms (s=0, size=2997842)

Consecutive lookup: 1097 ms (s=1884552964, size=2997842)
Random lookup: 1086 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1064 ms (s=2658048604, size=2997842)

Consecutive erase: 174 ms (s=0, size=1997842)
Random erase: 164 ms (s=0, size=998593)
Consecutive reversed erase: 160 ms (s=0, size=0)

Total: 9543 ms

absl::flat_hash_map:

Consecutive insert: 108 ms (s=0, size=2000000)
Random insert: 165 ms (s=0, size=3998552)
Consecutive reversed insert: 129 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1129 ms (s=3648378840, size=5996680)
Random lookup: 1144 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1087 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 834 ms (s=1884552964, size=2997842)
Random lookup: 824 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 804 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 75 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 6514 ms

---

          std::unordered_map: 12439 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10686 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  5295 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8617 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9543 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6514 ms,  75497480 bytes in 1 allocations
