cset: --> last message, executed args into cpuset "/user", new pid is: 3226636
std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 622 ms (s=0, size=3998552)
Consecutive reversed insert: 970 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1007 ms (s=3648378840, size=5996680)
Random lookup: 1696 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1482 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 556 ms (s=0, size=2997842)

Consecutive lookup: 859 ms (s=1884552964, size=2997842)
Random lookup: 1359 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1198 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 343 ms (s=0, size=998593)
Consecutive reversed erase: 228 ms (s=0, size=0)

Total: 10632 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 512 ms (s=0, size=3998552)
Consecutive reversed insert: 303 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 984 ms (s=3648378840, size=5996680)
Random lookup: 2270 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 962 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 718 ms (s=1884552964, size=2997842)
Random lookup: 1669 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 892 ms (s=2658048604, size=2997842)

Consecutive erase: 68 ms (s=0, size=1997842)
Random erase: 168 ms (s=0, size=998593)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 9221 ms

boost::unordered_flat_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 85 ms (s=0, size=3998552)
Consecutive reversed insert: 51 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 772 ms (s=3648378840, size=5996680)
Random lookup: 769 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 615 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 64 ms (s=0, size=2997842)

Consecutive lookup: 693 ms (s=1884552964, size=2997842)
Random lookup: 618 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 561 ms (s=2658048604, size=2997842)

Consecutive erase: 52 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 4439 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 165 ms (s=0, size=3998552)
Consecutive reversed insert: 102 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1636 ms (s=3648378840, size=5996680)
Random lookup: 1746 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 882 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 275 ms (s=0, size=2997842)

Consecutive lookup: 924 ms (s=1884552964, size=2997842)
Random lookup: 912 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 541 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 71 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 7461 ms

absl::node_hash_map:

Consecutive insert: 336 ms (s=0, size=2000000)
Random insert: 415 ms (s=0, size=3998552)
Consecutive reversed insert: 280 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1219 ms (s=3648378840, size=5996680)
Random lookup: 1237 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 318 ms (s=0, size=2997842)

Consecutive lookup: 952 ms (s=1884552964, size=2997842)
Random lookup: 943 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 928 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8271 ms

absl::flat_hash_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 143 ms (s=0, size=3998552)
Consecutive reversed insert: 111 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 979 ms (s=3648378840, size=5996680)
Random lookup: 992 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 936 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 732 ms (s=1884552964, size=2997842)
Random lookup: 719 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 706 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 65 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5676 ms

---

          std::unordered_map: 10632 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9221 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4439 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7461 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8271 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5676 ms,  75497480 bytes in 1 allocations
