std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 658 ms (s=0, size=4000000)
Consecutive reversed insert: 1048 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1266 ms (s=20000010000000, size=6000000)
Random lookup: 2227 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1935 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 587 ms (s=0, size=3000000)

Consecutive lookup: 1046 ms (s=10000010000000, size=3000000)
Random lookup: 1798 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1554 ms (s=10000010000000, size=3000000)

Consecutive erase: 225 ms (s=0, size=2000000)
Random erase: 376 ms (s=0, size=1000000)
Consecutive reversed erase: 238 ms (s=0, size=0)

Total: 13066 ms

boost::unordered_map:

Consecutive insert: 414 ms (s=0, size=2000000)
Random insert: 529 ms (s=0, size=4000000)
Consecutive reversed insert: 309 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1084 ms (s=20000010000000, size=6000000)
Random lookup: 2555 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1089 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 261 ms (s=0, size=3000000)

Consecutive lookup: 788 ms (s=10000010000000, size=3000000)
Random lookup: 1861 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1046 ms (s=10000010000000, size=3000000)

Consecutive erase: 76 ms (s=0, size=2000000)
Random erase: 198 ms (s=0, size=1000000)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 10280 ms

boost::unordered_node_map:

Consecutive insert: 280 ms (s=0, size=2000000)
Random insert: 381 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 855 ms (s=20000010000000, size=6000000)
Random lookup: 980 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1123 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 317 ms (s=0, size=3000000)

Consecutive lookup: 702 ms (s=10000010000000, size=3000000)
Random lookup: 770 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 839 ms (s=10000010000000, size=3000000)

Consecutive erase: 146 ms (s=0, size=2000000)
Random erase: 135 ms (s=0, size=1000000)
Consecutive reversed erase: 136 ms (s=0, size=0)

Total: 6942 ms

boost::unordered_flat_map:

Consecutive insert: 75 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=4000000)
Consecutive reversed insert: 83 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 750 ms (s=20000010000000, size=6000000)
Random lookup: 833 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 932 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 40 ms (s=0, size=3000000)

Consecutive lookup: 578 ms (s=10000010000000, size=3000000)
Random lookup: 644 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 701 ms (s=10000010000000, size=3000000)

Consecutive erase: 57 ms (s=0, size=2000000)
Random erase: 60 ms (s=0, size=1000000)
Consecutive reversed erase: 66 ms (s=0, size=0)

Total: 4953 ms

ankerl::unordered_dense::map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 226 ms (s=0, size=4000000)
Consecutive reversed insert: 180 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1188 ms (s=20000010000000, size=6000000)
Random lookup: 1263 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1268 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 264 ms (s=0, size=3000000)

Consecutive lookup: 1016 ms (s=10000010000000, size=3000000)
Random lookup: 993 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 996 ms (s=10000010000000, size=3000000)

Consecutive erase: 76 ms (s=0, size=2000000)
Random erase: 74 ms (s=0, size=1000000)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 7742 ms

absl::node_hash_map:

Consecutive insert: 311 ms (s=0, size=2000000)
Random insert: 451 ms (s=0, size=4000000)
Consecutive reversed insert: 315 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1312 ms (s=20000010000000, size=6000000)
Random lookup: 1289 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1359 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 255 ms (s=0, size=3000000)

Consecutive lookup: 1004 ms (s=10000010000000, size=3000000)
Random lookup: 992 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1028 ms (s=10000010000000, size=3000000)

Consecutive erase: 181 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 170 ms (s=0, size=0)

Total: 8844 ms

absl::flat_hash_map:

Consecutive insert: 571 ms (s=0, size=2000000)
Random insert: 156 ms (s=0, size=4000000)
Consecutive reversed insert: 98 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1095 ms (s=20000010000000, size=6000000)
Random lookup: 1068 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1109 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 794 ms (s=10000010000000, size=3000000)
Random lookup: 787 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 836 ms (s=10000010000000, size=3000000)

Consecutive erase: 76 ms (s=0, size=2000000)
Random erase: 74 ms (s=0, size=1000000)
Consecutive reversed erase: 75 ms (s=0, size=0)

Total: 6800 ms

---

          std::unordered_map: 13066 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map: 10280 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6942 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4953 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7742 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8844 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6800 ms, 142606336 bytes in 1 allocations
