cset: --> last message, executed args into cpuset "/user", new pid is: 610744
std::unordered_map:

Consecutive insert: 99 ms (s=0, size=2000000)
Random insert: 781 ms (s=0, size=4000000)
Consecutive reversed insert: 1216 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1204 ms (s=20000010000000, size=6000000)
Random lookup: 2223 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1885 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 652 ms (s=0, size=3000000)

Consecutive lookup: 1011 ms (s=10000010000000, size=3000000)
Random lookup: 1739 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1578 ms (s=10000010000000, size=3000000)

Consecutive erase: 237 ms (s=0, size=2000000)
Random erase: 400 ms (s=0, size=1000000)
Consecutive reversed erase: 259 ms (s=0, size=0)

Total: 13291 ms

boost::unordered_map:

Consecutive insert: 406 ms (s=0, size=2000000)
Random insert: 598 ms (s=0, size=4000000)
Consecutive reversed insert: 346 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1189 ms (s=20000010000000, size=6000000)
Random lookup: 2770 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1158 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 862 ms (s=10000010000000, size=3000000)
Random lookup: 2063 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1074 ms (s=10000010000000, size=3000000)

Consecutive erase: 79 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 11125 ms

boost::unordered_flat_map:

Consecutive insert: 89 ms (s=0, size=2000000)
Random insert: 144 ms (s=0, size=4000000)
Consecutive reversed insert: 69 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 931 ms (s=20000010000000, size=6000000)
Random lookup: 1053 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 884 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 65 ms (s=0, size=3000000)

Consecutive lookup: 680 ms (s=10000010000000, size=3000000)
Random lookup: 762 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 732 ms (s=10000010000000, size=3000000)

Consecutive erase: 64 ms (s=0, size=2000000)
Random erase: 71 ms (s=0, size=1000000)
Consecutive reversed erase: 66 ms (s=0, size=0)

Total: 5616 ms

ankerl::unordered_dense::map:

Consecutive insert: 110 ms (s=0, size=2000000)
Random insert: 221 ms (s=0, size=4000000)
Consecutive reversed insert: 174 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1387 ms (s=20000010000000, size=6000000)
Random lookup: 1425 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1440 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 300 ms (s=0, size=3000000)

Consecutive lookup: 1177 ms (s=10000010000000, size=3000000)
Random lookup: 1135 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1137 ms (s=10000010000000, size=3000000)

Consecutive erase: 126 ms (s=0, size=2000000)
Random erase: 137 ms (s=0, size=1000000)
Consecutive reversed erase: 118 ms (s=0, size=0)

Total: 8893 ms

absl::node_hash_map:

Consecutive insert: 337 ms (s=0, size=2000000)
Random insert: 498 ms (s=0, size=4000000)
Consecutive reversed insert: 369 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1397 ms (s=20000010000000, size=6000000)
Random lookup: 1371 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1431 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 372 ms (s=0, size=3000000)

Consecutive lookup: 1106 ms (s=10000010000000, size=3000000)
Random lookup: 1083 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1088 ms (s=10000010000000, size=3000000)

Consecutive erase: 175 ms (s=0, size=2000000)
Random erase: 166 ms (s=0, size=1000000)
Consecutive reversed erase: 170 ms (s=0, size=0)

Total: 9570 ms

absl::flat_hash_map:

Consecutive insert: 158 ms (s=0, size=2000000)
Random insert: 191 ms (s=0, size=4000000)
Consecutive reversed insert: 142 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1185 ms (s=20000010000000, size=6000000)
Random lookup: 1154 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1224 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 905 ms (s=10000010000000, size=3000000)
Random lookup: 894 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 948 ms (s=10000010000000, size=3000000)

Consecutive erase: 81 ms (s=0, size=2000000)
Random erase: 81 ms (s=0, size=1000000)
Consecutive reversed erase: 83 ms (s=0, size=0)

Total: 7109 ms

---

          std::unordered_map: 13291 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map: 11125 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  5616 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  8893 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  9570 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  7109 ms, 142606336 bytes in 1 allocations
