cset: --> last message, executed args into cpuset "/user", new pid is: 9138
std::unordered_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 644 ms (s=0, size=4000000)
Consecutive reversed insert: 1012 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1028 ms (s=20000010000000, size=6000000)
Random lookup: 1952 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1647 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 566 ms (s=0, size=3000000)

Consecutive lookup: 846 ms (s=10000010000000, size=3000000)
Random lookup: 1492 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1359 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 351 ms (s=0, size=1000000)
Consecutive reversed erase: 221 ms (s=0, size=0)

Total: 11438 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 520 ms (s=0, size=4000000)
Consecutive reversed insert: 299 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1022 ms (s=20000010000000, size=6000000)
Random lookup: 2386 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 998 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 749 ms (s=10000010000000, size=3000000)
Random lookup: 1762 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 931 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 9559 ms

boost::unordered_node_map:

Consecutive insert: 273 ms (s=0, size=2000000)
Random insert: 374 ms (s=0, size=4000000)
Consecutive reversed insert: 263 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 809 ms (s=20000010000000, size=6000000)
Random lookup: 924 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1022 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 289 ms (s=0, size=3000000)

Consecutive lookup: 660 ms (s=10000010000000, size=3000000)
Random lookup: 721 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 781 ms (s=10000010000000, size=3000000)

Consecutive erase: 99 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 6415 ms

boost::unordered_flat_map:

Consecutive insert: 73 ms (s=0, size=2000000)
Random insert: 121 ms (s=0, size=4000000)
Consecutive reversed insert: 76 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 728 ms (s=20000010000000, size=6000000)
Random lookup: 791 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 879 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 563 ms (s=10000010000000, size=3000000)
Random lookup: 614 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 662 ms (s=10000010000000, size=3000000)

Consecutive erase: 51 ms (s=0, size=2000000)
Random erase: 52 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4716 ms

ankerl::unordered_dense::map:

Consecutive insert: 85 ms (s=0, size=2000000)
Random insert: 186 ms (s=0, size=4000000)
Consecutive reversed insert: 159 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1121 ms (s=20000010000000, size=6000000)
Random lookup: 1198 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1204 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 255 ms (s=0, size=3000000)

Consecutive lookup: 931 ms (s=10000010000000, size=3000000)
Random lookup: 912 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 916 ms (s=10000010000000, size=3000000)

Consecutive erase: 127 ms (s=0, size=2000000)
Random erase: 114 ms (s=0, size=1000000)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 7310 ms

absl::node_hash_map:

Consecutive insert: 299 ms (s=0, size=2000000)
Random insert: 437 ms (s=0, size=4000000)
Consecutive reversed insert: 305 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1212 ms (s=20000010000000, size=6000000)
Random lookup: 1197 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1283 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 315 ms (s=0, size=3000000)

Consecutive lookup: 983 ms (s=10000010000000, size=3000000)
Random lookup: 971 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1009 ms (s=10000010000000, size=3000000)

Consecutive erase: 154 ms (s=0, size=2000000)
Random erase: 146 ms (s=0, size=1000000)
Consecutive reversed erase: 153 ms (s=0, size=0)

Total: 8470 ms

absl::flat_hash_map:

Consecutive insert: 513 ms (s=0, size=2000000)
Random insert: 153 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1003 ms (s=20000010000000, size=6000000)
Random lookup: 979 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1030 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 57 ms (s=0, size=3000000)

Consecutive lookup: 770 ms (s=10000010000000, size=3000000)
Random lookup: 763 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 816 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 68 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6398 ms

---

          std::unordered_map: 11438 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9559 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6415 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4716 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7310 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8470 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6398 ms, 142606336 bytes in 1 allocations
