cset: --> last message, executed args into cpuset "/user", new pid is: 1077680
std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 687 ms (s=0, size=4000000)
Consecutive reversed insert: 1091 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1103 ms (s=20000010000000, size=6000000)
Random lookup: 2078 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1759 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 590 ms (s=0, size=3000000)

Consecutive lookup: 912 ms (s=10000010000000, size=3000000)
Random lookup: 1606 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1457 ms (s=10000010000000, size=3000000)

Consecutive erase: 217 ms (s=0, size=2000000)
Random erase: 364 ms (s=0, size=1000000)
Consecutive reversed erase: 233 ms (s=0, size=0)

Total: 12201 ms

boost::unordered_map:

Consecutive insert: 383 ms (s=0, size=2000000)
Random insert: 543 ms (s=0, size=4000000)
Consecutive reversed insert: 315 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1095 ms (s=20000010000000, size=6000000)
Random lookup: 2535 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1066 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 264 ms (s=0, size=3000000)

Consecutive lookup: 797 ms (s=10000010000000, size=3000000)
Random lookup: 1882 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 989 ms (s=10000010000000, size=3000000)

Consecutive erase: 72 ms (s=0, size=2000000)
Random erase: 182 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 10184 ms

boost::unordered_flat_map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 140 ms (s=0, size=4000000)
Consecutive reversed insert: 62 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 868 ms (s=20000010000000, size=6000000)
Random lookup: 949 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 782 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 65 ms (s=0, size=3000000)

Consecutive lookup: 644 ms (s=10000010000000, size=3000000)
Random lookup: 710 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 656 ms (s=10000010000000, size=3000000)

Consecutive erase: 59 ms (s=0, size=2000000)
Random erase: 66 ms (s=0, size=1000000)
Consecutive reversed erase: 60 ms (s=0, size=0)

Total: 5148 ms

ankerl::unordered_dense::map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 210 ms (s=0, size=4000000)
Consecutive reversed insert: 164 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1264 ms (s=20000010000000, size=6000000)
Random lookup: 1313 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1325 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 271 ms (s=0, size=3000000)

Consecutive lookup: 1071 ms (s=10000010000000, size=3000000)
Random lookup: 1035 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1037 ms (s=10000010000000, size=3000000)

Consecutive erase: 115 ms (s=0, size=2000000)
Random erase: 126 ms (s=0, size=1000000)
Consecutive reversed erase: 108 ms (s=0, size=0)

Total: 8151 ms

absl::node_hash_map:

Consecutive insert: 310 ms (s=0, size=2000000)
Random insert: 451 ms (s=0, size=4000000)
Consecutive reversed insert: 330 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1287 ms (s=20000010000000, size=6000000)
Random lookup: 1264 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1323 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 338 ms (s=0, size=3000000)

Consecutive lookup: 1017 ms (s=10000010000000, size=3000000)
Random lookup: 1005 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1006 ms (s=10000010000000, size=3000000)

Consecutive erase: 160 ms (s=0, size=2000000)
Random erase: 151 ms (s=0, size=1000000)
Consecutive reversed erase: 154 ms (s=0, size=0)

Total: 8803 ms

absl::flat_hash_map:

Consecutive insert: 151 ms (s=0, size=2000000)
Random insert: 182 ms (s=0, size=4000000)
Consecutive reversed insert: 132 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1079 ms (s=20000010000000, size=6000000)
Random lookup: 1056 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1110 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 58 ms (s=0, size=3000000)

Consecutive lookup: 816 ms (s=10000010000000, size=3000000)
Random lookup: 810 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 858 ms (s=10000010000000, size=3000000)

Consecutive erase: 75 ms (s=0, size=2000000)
Random erase: 73 ms (s=0, size=1000000)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 6479 ms

---

          std::unordered_map: 12201 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map: 10184 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  5148 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  8151 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8803 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6479 ms, 142606336 bytes in 1 allocations
