cset: --> last message, executed args into cpuset "/user", new pid is: 262197
std::unordered_map:

Consecutive insert: 97 ms (s=0, size=2000000)
Random insert: 643 ms (s=0, size=4000000)
Consecutive reversed insert: 1014 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1032 ms (s=20000010000000, size=6000000)
Random lookup: 1945 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1645 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 567 ms (s=0, size=3000000)

Consecutive lookup: 849 ms (s=10000010000000, size=3000000)
Random lookup: 1490 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1307 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 351 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 11373 ms

boost::unordered_map:

Consecutive insert: 342 ms (s=0, size=2000000)
Random insert: 517 ms (s=0, size=4000000)
Consecutive reversed insert: 298 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1029 ms (s=20000010000000, size=6000000)
Random lookup: 2382 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 998 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 749 ms (s=10000010000000, size=3000000)
Random lookup: 1761 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 929 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 166 ms (s=0, size=1000000)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 9549 ms

boost::unordered_node_map:

Consecutive insert: 277 ms (s=0, size=2000000)
Random insert: 374 ms (s=0, size=4000000)
Consecutive reversed insert: 263 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 795 ms (s=20000010000000, size=6000000)
Random lookup: 920 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1016 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 296 ms (s=0, size=3000000)

Consecutive lookup: 649 ms (s=10000010000000, size=3000000)
Random lookup: 716 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 775 ms (s=10000010000000, size=3000000)

Consecutive erase: 97 ms (s=0, size=2000000)
Random erase: 93 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 6375 ms

boost::unordered_flat_map:

Consecutive insert: 75 ms (s=0, size=2000000)
Random insert: 121 ms (s=0, size=4000000)
Consecutive reversed insert: 74 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 726 ms (s=20000010000000, size=6000000)
Random lookup: 790 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 880 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 561 ms (s=10000010000000, size=3000000)
Random lookup: 613 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 662 ms (s=10000010000000, size=3000000)

Consecutive erase: 51 ms (s=0, size=2000000)
Random erase: 53 ms (s=0, size=1000000)
Consecutive reversed erase: 59 ms (s=0, size=0)

Total: 4712 ms

ankerl::unordered_dense::map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 184 ms (s=0, size=4000000)
Consecutive reversed insert: 156 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1120 ms (s=20000010000000, size=6000000)
Random lookup: 1196 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1209 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 252 ms (s=0, size=3000000)

Consecutive lookup: 921 ms (s=10000010000000, size=3000000)
Random lookup: 910 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 912 ms (s=10000010000000, size=3000000)

Consecutive erase: 123 ms (s=0, size=2000000)
Random erase: 108 ms (s=0, size=1000000)
Consecutive reversed erase: 93 ms (s=0, size=0)

Total: 7277 ms

absl::node_hash_map:

Consecutive insert: 301 ms (s=0, size=2000000)
Random insert: 438 ms (s=0, size=4000000)
Consecutive reversed insert: 305 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1209 ms (s=20000010000000, size=6000000)
Random lookup: 1193 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1280 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 982 ms (s=10000010000000, size=3000000)
Random lookup: 969 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1001 ms (s=10000010000000, size=3000000)

Consecutive erase: 154 ms (s=0, size=2000000)
Random erase: 146 ms (s=0, size=1000000)
Consecutive reversed erase: 153 ms (s=0, size=0)

Total: 8453 ms

absl::flat_hash_map:

Consecutive insert: 512 ms (s=0, size=2000000)
Random insert: 154 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1000 ms (s=20000010000000, size=6000000)
Random lookup: 980 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1030 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 769 ms (s=10000010000000, size=3000000)
Random lookup: 760 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 815 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 69 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6390 ms

---

          std::unordered_map: 11373 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9549 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6375 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4712 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7277 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8453 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6390 ms, 142606336 bytes in 1 allocations
