std::unordered_map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 698 ms (s=0, size=3998552)
Consecutive reversed insert: 1088 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1331 ms (s=3648378840, size=5996680)
Random lookup: 2238 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1969 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 611 ms (s=0, size=2997842)

Consecutive lookup: 1141 ms (s=1884552964, size=2997842)
Random lookup: 1845 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1742 ms (s=2658048604, size=2997842)

Consecutive erase: 243 ms (s=0, size=1997842)
Random erase: 392 ms (s=0, size=998593)
Consecutive reversed erase: 272 ms (s=0, size=0)

Total: 13696 ms

boost::unordered_map:

Consecutive insert: 460 ms (s=0, size=2000000)
Random insert: 566 ms (s=0, size=3998552)
Consecutive reversed insert: 326 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1096 ms (s=3648378840, size=5996680)
Random lookup: 2546 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1061 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 799 ms (s=1884552964, size=2997842)
Random lookup: 1886 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 970 ms (s=2658048604, size=2997842)

Consecutive erase: 79 ms (s=0, size=1997842)
Random erase: 208 ms (s=0, size=998593)
Consecutive reversed erase: 62 ms (s=0, size=0)

Total: 10375 ms

boost::unordered_node_map:

Consecutive insert: 300 ms (s=0, size=2000000)
Random insert: 406 ms (s=0, size=3998552)
Consecutive reversed insert: 167 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 975 ms (s=3648378840, size=5996680)
Random lookup: 1098 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 958 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 342 ms (s=0, size=2997842)

Consecutive lookup: 831 ms (s=1884552964, size=2997842)
Random lookup: 895 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 810 ms (s=2658048604, size=2997842)

Consecutive erase: 134 ms (s=0, size=1997842)
Random erase: 126 ms (s=0, size=998593)
Consecutive reversed erase: 91 ms (s=0, size=0)

Total: 7139 ms

boost::unordered_flat_map:

Consecutive insert: 66 ms (s=0, size=2000000)
Random insert: 97 ms (s=0, size=3998552)
Consecutive reversed insert: 55 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 823 ms (s=3648378840, size=5996680)
Random lookup: 858 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 695 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 43 ms (s=0, size=2997842)

Consecutive lookup: 684 ms (s=1884552964, size=2997842)
Random lookup: 703 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 648 ms (s=2658048604, size=2997842)

Consecutive erase: 58 ms (s=0, size=1997842)
Random erase: 57 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 4843 ms

ankerl::unordered_dense::map:

Consecutive insert: 121 ms (s=0, size=2000000)
Random insert: 241 ms (s=0, size=3998552)
Consecutive reversed insert: 147 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1830 ms (s=3648378840, size=5996680)
Random lookup: 1983 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1057 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 306 ms (s=0, size=2997842)

Consecutive lookup: 1039 ms (s=1884552964, size=2997842)
Random lookup: 1031 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 631 ms (s=2658048604, size=2997842)

Consecutive erase: 80 ms (s=0, size=1997842)
Random erase: 72 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 8590 ms

absl::node_hash_map:

Consecutive insert: 340 ms (s=0, size=2000000)
Random insert: 483 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1502 ms (s=3648378840, size=5996680)
Random lookup: 1477 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1412 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 285 ms (s=0, size=2997842)

Consecutive lookup: 1250 ms (s=1884552964, size=2997842)
Random lookup: 1218 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1069 ms (s=2658048604, size=2997842)

Consecutive erase: 201 ms (s=0, size=1997842)
Random erase: 187 ms (s=0, size=998593)
Consecutive reversed erase: 182 ms (s=0, size=0)

Total: 9914 ms

absl::flat_hash_map:

Consecutive insert: 106 ms (s=0, size=2000000)
Random insert: 143 ms (s=0, size=3998552)
Consecutive reversed insert: 98 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1213 ms (s=3648378840, size=5996680)
Random lookup: 1183 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1106 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 72 ms (s=0, size=2997842)

Consecutive lookup: 979 ms (s=1884552964, size=2997842)
Random lookup: 959 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 812 ms (s=2658048604, size=2997842)

Consecutive erase: 75 ms (s=0, size=1997842)
Random erase: 73 ms (s=0, size=998593)
Consecutive reversed erase: 72 ms (s=0, size=0)

Total: 6896 ms

---

          std::unordered_map: 13696 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10375 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7139 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4843 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8590 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9914 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6896 ms,  75497480 bytes in 1 allocations
