std::unordered_map:

Consecutive insert: 129 ms (s=0, size=2000000)
Random insert: 699 ms (s=0, size=3998552)
Consecutive reversed insert: 1081 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1125 ms (s=3648378840, size=5996680)
Random lookup: 1909 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1660 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 609 ms (s=0, size=2997842)

Consecutive lookup: 951 ms (s=1884552964, size=2997842)
Random lookup: 1526 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1340 ms (s=2658048604, size=2997842)

Consecutive erase: 227 ms (s=0, size=1997842)
Random erase: 381 ms (s=0, size=998593)
Consecutive reversed erase: 254 ms (s=0, size=0)

Total: 11898 ms

boost::unordered_map:

Consecutive insert: 461 ms (s=0, size=2000000)
Random insert: 566 ms (s=0, size=3998552)
Consecutive reversed insert: 354 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1085 ms (s=3648378840, size=5996680)
Random lookup: 2529 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1057 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 304 ms (s=0, size=2997842)

Consecutive lookup: 795 ms (s=1884552964, size=2997842)
Random lookup: 1830 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 982 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 193 ms (s=0, size=998593)
Consecutive reversed erase: 67 ms (s=0, size=0)

Total: 10305 ms

boost::unordered_node_map:

Consecutive insert: 312 ms (s=0, size=2000000)
Random insert: 425 ms (s=0, size=3998552)
Consecutive reversed insert: 157 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 989 ms (s=3648378840, size=5996680)
Random lookup: 1071 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 904 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 338 ms (s=0, size=2997842)

Consecutive lookup: 893 ms (s=1884552964, size=2997842)
Random lookup: 858 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 768 ms (s=2658048604, size=2997842)

Consecutive erase: 116 ms (s=0, size=1997842)
Random erase: 112 ms (s=0, size=998593)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 7033 ms

boost::unordered_flat_map:

Consecutive insert: 65 ms (s=0, size=2000000)
Random insert: 99 ms (s=0, size=3998552)
Consecutive reversed insert: 54 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 840 ms (s=3648378840, size=5996680)
Random lookup: 841 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 658 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 43 ms (s=0, size=2997842)

Consecutive lookup: 759 ms (s=1884552964, size=2997842)
Random lookup: 674 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 613 ms (s=2658048604, size=2997842)

Consecutive erase: 56 ms (s=0, size=1997842)
Random erase: 56 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 4812 ms

ankerl::unordered_dense::map:

Consecutive insert: 93 ms (s=0, size=2000000)
Random insert: 206 ms (s=0, size=3998552)
Consecutive reversed insert: 137 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1880 ms (s=3648378840, size=5996680)
Random lookup: 1872 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1032 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 1018 ms (s=1884552964, size=2997842)
Random lookup: 1011 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 612 ms (s=2658048604, size=2997842)

Consecutive erase: 86 ms (s=0, size=1997842)
Random erase: 79 ms (s=0, size=998593)
Consecutive reversed erase: 49 ms (s=0, size=0)

Total: 8393 ms

absl::node_hash_map:

Consecutive insert: 329 ms (s=0, size=2000000)
Random insert: 480 ms (s=0, size=3998552)
Consecutive reversed insert: 293 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1344 ms (s=3648378840, size=5996680)
Random lookup: 1317 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1331 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 372 ms (s=0, size=2997842)

Consecutive lookup: 1066 ms (s=1884552964, size=2997842)
Random lookup: 1052 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1038 ms (s=2658048604, size=2997842)

Consecutive erase: 171 ms (s=0, size=1997842)
Random erase: 162 ms (s=0, size=998593)
Consecutive reversed erase: 157 ms (s=0, size=0)

Total: 9118 ms

absl::flat_hash_map:

Consecutive insert: 109 ms (s=0, size=2000000)
Random insert: 149 ms (s=0, size=3998552)
Consecutive reversed insert: 106 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1092 ms (s=3648378840, size=5996680)
Random lookup: 1108 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1045 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 71 ms (s=0, size=2997842)

Consecutive lookup: 827 ms (s=1884552964, size=2997842)
Random lookup: 817 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 801 ms (s=2658048604, size=2997842)

Consecutive erase: 74 ms (s=0, size=1997842)
Random erase: 72 ms (s=0, size=998593)
Consecutive reversed erase: 71 ms (s=0, size=0)

Total: 6350 ms

---

          std::unordered_map: 11898 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10305 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  7033 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4812 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8393 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9118 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6350 ms,  75497480 bytes in 1 allocations
