cset: --> last message, executed args into cpuset "/user", new pid is: 4017781
std::unordered_map:

Consecutive insert: 104 ms (s=0, size=2000000)
Random insert: 649 ms (s=0, size=4000000)
Consecutive reversed insert: 1020 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1028 ms (s=20000010000000, size=6000000)
Random lookup: 1949 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1649 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 570 ms (s=0, size=3000000)

Consecutive lookup: 853 ms (s=10000010000000, size=3000000)
Random lookup: 1495 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1364 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 353 ms (s=0, size=1000000)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 11468 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 521 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1027 ms (s=20000010000000, size=6000000)
Random lookup: 2398 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1003 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 752 ms (s=10000010000000, size=3000000)
Random lookup: 1772 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 934 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9602 ms

boost::unordered_node_map:

Consecutive insert: 278 ms (s=0, size=2000000)
Random insert: 373 ms (s=0, size=4000000)
Consecutive reversed insert: 264 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 808 ms (s=20000010000000, size=6000000)
Random lookup: 930 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1026 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 293 ms (s=0, size=3000000)

Consecutive lookup: 658 ms (s=10000010000000, size=3000000)
Random lookup: 726 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 786 ms (s=10000010000000, size=3000000)

Consecutive erase: 100 ms (s=0, size=2000000)
Random erase: 96 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 6443 ms

boost::unordered_flat_map:

Consecutive insert: 73 ms (s=0, size=2000000)
Random insert: 122 ms (s=0, size=4000000)
Consecutive reversed insert: 77 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 728 ms (s=20000010000000, size=6000000)
Random lookup: 793 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 881 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 562 ms (s=10000010000000, size=3000000)
Random lookup: 615 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 664 ms (s=10000010000000, size=3000000)

Consecutive erase: 51 ms (s=0, size=2000000)
Random erase: 53 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4724 ms

ankerl::unordered_dense::map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 186 ms (s=0, size=4000000)
Consecutive reversed insert: 158 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1118 ms (s=20000010000000, size=6000000)
Random lookup: 1199 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1205 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 255 ms (s=0, size=3000000)

Consecutive lookup: 926 ms (s=10000010000000, size=3000000)
Random lookup: 913 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 917 ms (s=10000010000000, size=3000000)

Consecutive erase: 128 ms (s=0, size=2000000)
Random erase: 113 ms (s=0, size=1000000)
Consecutive reversed erase: 95 ms (s=0, size=0)

Total: 7305 ms

absl::node_hash_map:

Consecutive insert: 302 ms (s=0, size=2000000)
Random insert: 439 ms (s=0, size=4000000)
Consecutive reversed insert: 306 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1212 ms (s=20000010000000, size=6000000)
Random lookup: 1199 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1285 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 983 ms (s=10000010000000, size=3000000)
Random lookup: 973 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1005 ms (s=10000010000000, size=3000000)

Consecutive erase: 155 ms (s=0, size=2000000)
Random erase: 147 ms (s=0, size=1000000)
Consecutive reversed erase: 154 ms (s=0, size=0)

Total: 8480 ms

absl::flat_hash_map:

Consecutive insert: 515 ms (s=0, size=2000000)
Random insert: 154 ms (s=0, size=4000000)
Consecutive reversed insert: 98 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 997 ms (s=20000010000000, size=6000000)
Random lookup: 976 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1023 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 57 ms (s=0, size=3000000)

Consecutive lookup: 763 ms (s=10000010000000, size=3000000)
Random lookup: 755 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 811 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 68 ms (s=0, size=1000000)
Consecutive reversed erase: 69 ms (s=0, size=0)

Total: 6360 ms

---

          std::unordered_map: 11468 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9602 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6443 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4724 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7305 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8480 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6360 ms, 142606336 bytes in 1 allocations
