cset: --> last message, executed args into cpuset "/user", new pid is: 3128209
std::unordered_map:

Consecutive insert: 99 ms (s=0, size=2000000)
Random insert: 619 ms (s=0, size=3998552)
Consecutive reversed insert: 965 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1016 ms (s=3648378840, size=5996680)
Random lookup: 1681 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1472 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 554 ms (s=0, size=2997842)

Consecutive lookup: 857 ms (s=1884552964, size=2997842)
Random lookup: 1357 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1196 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10594 ms

boost::unordered_map:

Consecutive insert: 342 ms (s=0, size=2000000)
Random insert: 511 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 983 ms (s=3648378840, size=5996680)
Random lookup: 2262 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 958 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 717 ms (s=1884552964, size=2997842)
Random lookup: 1662 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 890 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9192 ms

boost::unordered_flat_map:

Consecutive insert: 58 ms (s=0, size=2000000)
Random insert: 89 ms (s=0, size=3998552)
Consecutive reversed insert: 71 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 731 ms (s=3648378840, size=5996680)
Random lookup: 756 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 788 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 557 ms (s=1884552964, size=2997842)
Random lookup: 586 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 602 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 4469 ms

ankerl::unordered_dense::map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 164 ms (s=0, size=3998552)
Consecutive reversed insert: 102 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1604 ms (s=3648378840, size=5996680)
Random lookup: 1631 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 880 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 276 ms (s=0, size=2997842)

Consecutive lookup: 922 ms (s=1884552964, size=2997842)
Random lookup: 909 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 539 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 7307 ms

absl::node_hash_map:

Consecutive insert: 340 ms (s=0, size=2000000)
Random insert: 417 ms (s=0, size=3998552)
Consecutive reversed insert: 280 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1216 ms (s=3648378840, size=5996680)
Random lookup: 1204 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 318 ms (s=0, size=2997842)

Consecutive lookup: 951 ms (s=1884552964, size=2997842)
Random lookup: 942 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 928 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 143 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 8236 ms

absl::flat_hash_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 142 ms (s=0, size=3998552)
Consecutive reversed insert: 111 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 972 ms (s=3648378840, size=5996680)
Random lookup: 990 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 930 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 731 ms (s=1884552964, size=2997842)
Random lookup: 720 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 702 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 65 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5659 ms

---

          std::unordered_map: 10594 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9192 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4469 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7307 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8236 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5659 ms,  75497480 bytes in 1 allocations
