cset: --> last message, executed args into cpuset "/user", new pid is: 3143347
std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 655 ms (s=0, size=4000000)
Consecutive reversed insert: 1014 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1027 ms (s=20000010000000, size=6000000)
Random lookup: 1949 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1648 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 560 ms (s=0, size=3000000)

Consecutive lookup: 852 ms (s=10000010000000, size=3000000)
Random lookup: 1506 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1364 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 352 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 11461 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=4000000)
Consecutive reversed insert: 327 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1024 ms (s=20000010000000, size=6000000)
Random lookup: 2391 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1007 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 750 ms (s=10000010000000, size=3000000)
Random lookup: 1768 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 934 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9608 ms

boost::unordered_flat_map:

Consecutive insert: 72 ms (s=0, size=2000000)
Random insert: 126 ms (s=0, size=4000000)
Consecutive reversed insert: 57 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 765 ms (s=20000010000000, size=6000000)
Random lookup: 820 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 708 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 65 ms (s=0, size=3000000)

Consecutive lookup: 586 ms (s=10000010000000, size=3000000)
Random lookup: 642 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 597 ms (s=10000010000000, size=3000000)

Consecutive erase: 53 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4611 ms

ankerl::unordered_dense::map:

Consecutive insert: 87 ms (s=0, size=2000000)
Random insert: 185 ms (s=0, size=4000000)
Consecutive reversed insert: 151 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1132 ms (s=20000010000000, size=6000000)
Random lookup: 1202 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1214 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 257 ms (s=0, size=3000000)

Consecutive lookup: 928 ms (s=10000010000000, size=3000000)
Random lookup: 915 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 916 ms (s=10000010000000, size=3000000)

Consecutive erase: 106 ms (s=0, size=2000000)
Random erase: 116 ms (s=0, size=1000000)
Consecutive reversed erase: 98 ms (s=0, size=0)

Total: 7313 ms

absl::node_hash_map:

Consecutive insert: 293 ms (s=0, size=2000000)
Random insert: 424 ms (s=0, size=4000000)
Consecutive reversed insert: 316 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1196 ms (s=20000010000000, size=6000000)
Random lookup: 1177 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1234 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 963 ms (s=10000010000000, size=3000000)
Random lookup: 951 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 953 ms (s=10000010000000, size=3000000)

Consecutive erase: 153 ms (s=0, size=2000000)
Random erase: 145 ms (s=0, size=1000000)
Consecutive reversed erase: 147 ms (s=0, size=0)

Total: 8274 ms

absl::flat_hash_map:

Consecutive insert: 142 ms (s=0, size=2000000)
Random insert: 168 ms (s=0, size=4000000)
Consecutive reversed insert: 118 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 992 ms (s=20000010000000, size=6000000)
Random lookup: 973 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1022 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 759 ms (s=10000010000000, size=3000000)
Random lookup: 754 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 799 ms (s=10000010000000, size=3000000)

Consecutive erase: 68 ms (s=0, size=2000000)
Random erase: 69 ms (s=0, size=1000000)
Consecutive reversed erase: 69 ms (s=0, size=0)

Total: 5994 ms

---

          std::unordered_map: 11461 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9608 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4611 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7313 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8274 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  5994 ms, 142606336 bytes in 1 allocations
