cset: --> last message, executed args into cpuset "/user", new pid is: 4106137
std::unordered_map:

Consecutive insert: 104 ms (s=0, size=2000000)
Random insert: 645 ms (s=0, size=4000000)
Consecutive reversed insert: 1018 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1030 ms (s=20000010000000, size=6000000)
Random lookup: 1945 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1648 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 567 ms (s=0, size=3000000)

Consecutive lookup: 852 ms (s=10000010000000, size=3000000)
Random lookup: 1496 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1361 ms (s=10000010000000, size=3000000)

Consecutive erase: 204 ms (s=0, size=2000000)
Random erase: 353 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 11450 ms

boost::unordered_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 518 ms (s=0, size=4000000)
Consecutive reversed insert: 307 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1024 ms (s=20000010000000, size=6000000)
Random lookup: 2390 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 998 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 251 ms (s=0, size=3000000)

Consecutive lookup: 749 ms (s=10000010000000, size=3000000)
Random lookup: 1767 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 929 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 9574 ms

boost::unordered_flat_map:

Consecutive insert: 74 ms (s=0, size=2000000)
Random insert: 128 ms (s=0, size=4000000)
Consecutive reversed insert: 57 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 754 ms (s=20000010000000, size=6000000)
Random lookup: 815 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 706 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 65 ms (s=0, size=3000000)

Consecutive lookup: 574 ms (s=10000010000000, size=3000000)
Random lookup: 636 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 594 ms (s=10000010000000, size=3000000)

Consecutive erase: 53 ms (s=0, size=2000000)
Random erase: 59 ms (s=0, size=1000000)
Consecutive reversed erase: 55 ms (s=0, size=0)

Total: 4575 ms

poc_unordered_node_map:

Consecutive insert: 229 ms (s=0, size=2000000)
Random insert: 362 ms (s=0, size=4000000)
Consecutive reversed insert: 179 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 880 ms (s=20000010000000, size=6000000)
Random lookup: 958 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 812 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 362 ms (s=0, size=3000000)

Consecutive lookup: 720 ms (s=10000010000000, size=3000000)
Random lookup: 759 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 685 ms (s=10000010000000, size=3000000)

Consecutive erase: 95 ms (s=0, size=2000000)
Random erase: 94 ms (s=0, size=1000000)
Consecutive reversed erase: 85 ms (s=0, size=0)

Total: 6227 ms

ankerl::unordered_dense::map:

Consecutive insert: 88 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=4000000)
Consecutive reversed insert: 151 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1112 ms (s=20000010000000, size=6000000)
Random lookup: 1195 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1200 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 256 ms (s=0, size=3000000)

Consecutive lookup: 921 ms (s=10000010000000, size=3000000)
Random lookup: 911 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 912 ms (s=10000010000000, size=3000000)

Consecutive erase: 127 ms (s=0, size=2000000)
Random erase: 108 ms (s=0, size=1000000)
Consecutive reversed erase: 100 ms (s=0, size=0)

Total: 7259 ms

absl::node_hash_map:

Consecutive insert: 321 ms (s=0, size=2000000)
Random insert: 486 ms (s=0, size=4000000)
Consecutive reversed insert: 304 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1201 ms (s=20000010000000, size=6000000)
Random lookup: 1186 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1221 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 317 ms (s=0, size=3000000)

Consecutive lookup: 972 ms (s=10000010000000, size=3000000)
Random lookup: 961 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 944 ms (s=10000010000000, size=3000000)

Consecutive erase: 153 ms (s=0, size=2000000)
Random erase: 145 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 8366 ms

absl::flat_hash_map:

Consecutive insert: 112 ms (s=0, size=2000000)
Random insert: 152 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1000 ms (s=20000010000000, size=6000000)
Random lookup: 981 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1027 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 771 ms (s=10000010000000, size=3000000)
Random lookup: 763 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 811 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 69 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 5989 ms

---

          std::unordered_map: 11450 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9574 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4575 ms, 134217728 bytes in 1 allocations
      poc_unordered_node_map:  6227 ms, 167303176 bytes in 6000001 allocations
ankerl::unordered_dense::map:  7259 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8366 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  5989 ms, 142606336 bytes in 1 allocations
