cset: --> last message, executed args into cpuset "/user", new pid is: 2857872
std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 646 ms (s=0, size=4000000)
Consecutive reversed insert: 1014 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1030 ms (s=20000010000000, size=6000000)
Random lookup: 1962 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1649 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 566 ms (s=0, size=3000000)

Consecutive lookup: 850 ms (s=10000010000000, size=3000000)
Random lookup: 1493 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1360 ms (s=10000010000000, size=3000000)

Consecutive erase: 206 ms (s=0, size=2000000)
Random erase: 352 ms (s=0, size=1000000)
Consecutive reversed erase: 220 ms (s=0, size=0)

Total: 11455 ms

boost::unordered_map:

Consecutive insert: 343 ms (s=0, size=2000000)
Random insert: 518 ms (s=0, size=4000000)
Consecutive reversed insert: 300 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1023 ms (s=20000010000000, size=6000000)
Random lookup: 2389 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1002 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 250 ms (s=0, size=3000000)

Consecutive lookup: 749 ms (s=10000010000000, size=3000000)
Random lookup: 1767 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 936 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 171 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9578 ms

boost::unordered_node_map:

Consecutive insert: 286 ms (s=0, size=2000000)
Random insert: 383 ms (s=0, size=4000000)
Consecutive reversed insert: 265 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 803 ms (s=20000010000000, size=6000000)
Random lookup: 927 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1025 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 289 ms (s=0, size=3000000)

Consecutive lookup: 651 ms (s=10000010000000, size=3000000)
Random lookup: 719 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 780 ms (s=10000010000000, size=3000000)

Consecutive erase: 99 ms (s=0, size=2000000)
Random erase: 95 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 6427 ms

boost::unordered_flat_map:

Consecutive insert: 76 ms (s=0, size=2000000)
Random insert: 125 ms (s=0, size=4000000)
Consecutive reversed insert: 81 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 724 ms (s=20000010000000, size=6000000)
Random lookup: 790 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 881 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 41 ms (s=0, size=3000000)

Consecutive lookup: 557 ms (s=10000010000000, size=3000000)
Random lookup: 613 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 665 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 58 ms (s=0, size=1000000)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 4734 ms

ankerl::unordered_dense::map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 185 ms (s=0, size=4000000)
Consecutive reversed insert: 156 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1122 ms (s=20000010000000, size=6000000)
Random lookup: 1206 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1204 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 258 ms (s=0, size=3000000)

Consecutive lookup: 929 ms (s=10000010000000, size=3000000)
Random lookup: 914 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 916 ms (s=10000010000000, size=3000000)

Consecutive erase: 105 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 97 ms (s=0, size=0)

Total: 7302 ms

absl::node_hash_map:

Consecutive insert: 301 ms (s=0, size=2000000)
Random insert: 440 ms (s=0, size=4000000)
Consecutive reversed insert: 305 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1207 ms (s=20000010000000, size=6000000)
Random lookup: 1192 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1276 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 314 ms (s=0, size=3000000)

Consecutive lookup: 977 ms (s=10000010000000, size=3000000)
Random lookup: 967 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 994 ms (s=10000010000000, size=3000000)

Consecutive erase: 154 ms (s=0, size=2000000)
Random erase: 146 ms (s=0, size=1000000)
Consecutive reversed erase: 153 ms (s=0, size=0)

Total: 8433 ms

absl::flat_hash_map:

Consecutive insert: 513 ms (s=0, size=2000000)
Random insert: 153 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 998 ms (s=20000010000000, size=6000000)
Random lookup: 975 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1025 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 765 ms (s=10000010000000, size=3000000)
Random lookup: 762 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 809 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 69 ms (s=0, size=1000000)
Consecutive reversed erase: 70 ms (s=0, size=0)

Total: 6368 ms

---

          std::unordered_map: 11455 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9578 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6427 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4734 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7302 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8433 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6368 ms, 142606336 bytes in 1 allocations
