std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 637 ms (s=0, size=3998552)
Consecutive reversed insert: 996 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1231 ms (s=3648378840, size=5996680)
Random lookup: 2073 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1810 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 572 ms (s=0, size=2997842)

Consecutive lookup: 1055 ms (s=1884552964, size=2997842)
Random lookup: 1712 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1620 ms (s=2658048604, size=2997842)

Consecutive erase: 224 ms (s=0, size=1997842)
Random erase: 365 ms (s=0, size=998593)
Consecutive reversed erase: 253 ms (s=0, size=0)

Total: 12657 ms

boost::unordered_map:

Consecutive insert: 423 ms (s=0, size=2000000)
Random insert: 523 ms (s=0, size=3998552)
Consecutive reversed insert: 305 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1005 ms (s=3648378840, size=5996680)
Random lookup: 2345 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 974 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 287 ms (s=0, size=2997842)

Consecutive lookup: 732 ms (s=1884552964, size=2997842)
Random lookup: 1750 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 893 ms (s=2658048604, size=2997842)

Consecutive erase: 73 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 53 ms (s=0, size=0)

Total: 9564 ms

boost::unordered_node_map:

Consecutive insert: 271 ms (s=0, size=2000000)
Random insert: 369 ms (s=0, size=3998552)
Consecutive reversed insert: 146 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 889 ms (s=3648378840, size=5996680)
Random lookup: 1019 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 857 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 310 ms (s=0, size=2997842)

Consecutive lookup: 747 ms (s=1884552964, size=2997842)
Random lookup: 832 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 723 ms (s=2658048604, size=2997842)

Consecutive erase: 148 ms (s=0, size=1997842)
Random erase: 137 ms (s=0, size=998593)
Consecutive reversed erase: 88 ms (s=0, size=0)

Total: 6543 ms

boost::unordered_flat_map:

Consecutive insert: 58 ms (s=0, size=2000000)
Random insert: 87 ms (s=0, size=3998552)
Consecutive reversed insert: 49 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 759 ms (s=3648378840, size=5996680)
Random lookup: 800 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 623 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 34 ms (s=0, size=2997842)

Consecutive lookup: 627 ms (s=1884552964, size=2997842)
Random lookup: 652 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 577 ms (s=2658048604, size=2997842)

Consecutive erase: 53 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 4422 ms

ankerl::unordered_dense::map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 214 ms (s=0, size=3998552)
Consecutive reversed insert: 124 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1636 ms (s=3648378840, size=5996680)
Random lookup: 1797 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 907 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 975 ms (s=1884552964, size=2997842)
Random lookup: 963 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 572 ms (s=2658048604, size=2997842)

Consecutive erase: 73 ms (s=0, size=1997842)
Random erase: 67 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7763 ms

absl::node_hash_map:

Consecutive insert: 305 ms (s=0, size=2000000)
Random insert: 490 ms (s=0, size=3998552)
Consecutive reversed insert: 277 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1361 ms (s=3648378840, size=5996680)
Random lookup: 1344 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1290 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 254 ms (s=0, size=2997842)

Consecutive lookup: 1114 ms (s=1884552964, size=2997842)
Random lookup: 1094 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 960 ms (s=2658048604, size=2997842)

Consecutive erase: 181 ms (s=0, size=1997842)
Random erase: 171 ms (s=0, size=998593)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 9013 ms

absl::flat_hash_map:

Consecutive insert: 87 ms (s=0, size=2000000)
Random insert: 130 ms (s=0, size=3998552)
Consecutive reversed insert: 88 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1100 ms (s=3648378840, size=5996680)
Random lookup: 1071 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1002 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 882 ms (s=1884552964, size=2997842)
Random lookup: 859 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 726 ms (s=2658048604, size=2997842)

Consecutive erase: 68 ms (s=0, size=1997842)
Random erase: 66 ms (s=0, size=998593)
Consecutive reversed erase: 65 ms (s=0, size=0)

Total: 6206 ms

---

          std::unordered_map: 12657 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9564 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6543 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4422 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7763 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9013 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6206 ms,  75497480 bytes in 1 allocations
