cset: --> last message, executed args into cpuset "/user", new pid is: 3841131
std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 620 ms (s=0, size=3998552)
Consecutive reversed insert: 967 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1009 ms (s=3648378840, size=5996680)
Random lookup: 1686 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1475 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 556 ms (s=0, size=2997842)

Consecutive lookup: 858 ms (s=1884552964, size=2997842)
Random lookup: 1358 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1199 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 342 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10609 ms

boost::unordered_map:

Consecutive insert: 343 ms (s=0, size=2000000)
Random insert: 519 ms (s=0, size=3998552)
Consecutive reversed insert: 312 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 987 ms (s=3648378840, size=5996680)
Random lookup: 2273 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 957 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 721 ms (s=1884552964, size=2997842)
Random lookup: 1671 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 893 ms (s=2658048604, size=2997842)

Consecutive erase: 68 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9243 ms

boost::unordered_node_map:

Consecutive insert: 280 ms (s=0, size=2000000)
Random insert: 376 ms (s=0, size=3998552)
Consecutive reversed insert: 143 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 858 ms (s=3648378840, size=5996680)
Random lookup: 970 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 833 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 299 ms (s=0, size=2997842)

Consecutive lookup: 716 ms (s=1884552964, size=2997842)
Random lookup: 783 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 694 ms (s=2658048604, size=2997842)

Consecutive erase: 99 ms (s=0, size=1997842)
Random erase: 95 ms (s=0, size=998593)
Consecutive reversed erase: 72 ms (s=0, size=0)

Total: 6224 ms

boost::unordered_flat_map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 87 ms (s=0, size=3998552)
Consecutive reversed insert: 50 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 726 ms (s=3648378840, size=5996680)
Random lookup: 761 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 608 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 34 ms (s=0, size=2997842)

Consecutive lookup: 592 ms (s=1884552964, size=2997842)
Random lookup: 613 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 554 ms (s=2658048604, size=2997842)

Consecutive erase: 44 ms (s=0, size=1997842)
Random erase: 44 ms (s=0, size=998593)
Consecutive reversed erase: 38 ms (s=0, size=0)

Total: 4215 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 176 ms (s=0, size=3998552)
Consecutive reversed insert: 113 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1628 ms (s=3648378840, size=5996680)
Random lookup: 1665 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 889 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 276 ms (s=0, size=2997842)

Consecutive lookup: 928 ms (s=1884552964, size=2997842)
Random lookup: 912 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 542 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 7406 ms

absl::node_hash_map:

Consecutive insert: 301 ms (s=0, size=2000000)
Random insert: 425 ms (s=0, size=3998552)
Consecutive reversed insert: 273 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1225 ms (s=3648378840, size=5996680)
Random lookup: 1204 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1217 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 317 ms (s=0, size=2997842)

Consecutive lookup: 962 ms (s=1884552964, size=2997842)
Random lookup: 955 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 941 ms (s=2658048604, size=2997842)

Consecutive erase: 152 ms (s=0, size=1997842)
Random erase: 145 ms (s=0, size=998593)
Consecutive reversed erase: 141 ms (s=0, size=0)

Total: 8264 ms

absl::flat_hash_map:

Consecutive insert: 92 ms (s=0, size=2000000)
Random insert: 130 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 971 ms (s=3648378840, size=5996680)
Random lookup: 988 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 936 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 724 ms (s=1884552964, size=2997842)
Random lookup: 718 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 703 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5612 ms

---

          std::unordered_map: 10609 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9243 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6224 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4215 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7406 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8264 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5612 ms,  75497480 bytes in 1 allocations
