cset: --> last message, executed args into cpuset "/user", new pid is: 3848308
std::unordered_map:

Consecutive insert: 105 ms (s=0, size=2000000)
Random insert: 649 ms (s=0, size=4000000)
Consecutive reversed insert: 1020 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1033 ms (s=20000010000000, size=6000000)
Random lookup: 1948 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1656 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 570 ms (s=0, size=3000000)

Consecutive lookup: 853 ms (s=10000010000000, size=3000000)
Random lookup: 1497 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1364 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 353 ms (s=0, size=1000000)
Consecutive reversed erase: 222 ms (s=0, size=0)

Total: 11484 ms

boost::unordered_map:

Consecutive insert: 345 ms (s=0, size=2000000)
Random insert: 522 ms (s=0, size=4000000)
Consecutive reversed insert: 302 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1026 ms (s=20000010000000, size=6000000)
Random lookup: 2400 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1007 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 249 ms (s=0, size=3000000)

Consecutive lookup: 751 ms (s=10000010000000, size=3000000)
Random lookup: 1774 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 938 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 170 ms (s=0, size=1000000)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 9616 ms

boost::unordered_node_map:

Consecutive insert: 278 ms (s=0, size=2000000)
Random insert: 370 ms (s=0, size=4000000)
Consecutive reversed insert: 263 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 806 ms (s=20000010000000, size=6000000)
Random lookup: 928 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1023 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 290 ms (s=0, size=3000000)

Consecutive lookup: 656 ms (s=10000010000000, size=3000000)
Random lookup: 723 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 784 ms (s=10000010000000, size=3000000)

Consecutive erase: 100 ms (s=0, size=2000000)
Random erase: 96 ms (s=0, size=1000000)
Consecutive reversed erase: 99 ms (s=0, size=0)

Total: 6423 ms

boost::unordered_flat_map:

Consecutive insert: 74 ms (s=0, size=2000000)
Random insert: 121 ms (s=0, size=4000000)
Consecutive reversed insert: 76 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 726 ms (s=20000010000000, size=6000000)
Random lookup: 793 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 882 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 42 ms (s=0, size=3000000)

Consecutive lookup: 559 ms (s=10000010000000, size=3000000)
Random lookup: 614 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 663 ms (s=10000010000000, size=3000000)

Consecutive erase: 51 ms (s=0, size=2000000)
Random erase: 53 ms (s=0, size=1000000)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 4716 ms

ankerl::unordered_dense::map:

Consecutive insert: 86 ms (s=0, size=2000000)
Random insert: 185 ms (s=0, size=4000000)
Consecutive reversed insert: 158 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1121 ms (s=20000010000000, size=6000000)
Random lookup: 1200 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1206 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 257 ms (s=0, size=3000000)

Consecutive lookup: 930 ms (s=10000010000000, size=3000000)
Random lookup: 915 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 918 ms (s=10000010000000, size=3000000)

Consecutive erase: 128 ms (s=0, size=2000000)
Random erase: 112 ms (s=0, size=1000000)
Consecutive reversed erase: 96 ms (s=0, size=0)

Total: 7319 ms

absl::node_hash_map:

Consecutive insert: 306 ms (s=0, size=2000000)
Random insert: 438 ms (s=0, size=4000000)
Consecutive reversed insert: 306 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1221 ms (s=20000010000000, size=6000000)
Random lookup: 1205 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1293 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 317 ms (s=0, size=3000000)

Consecutive lookup: 994 ms (s=10000010000000, size=3000000)
Random lookup: 981 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1016 ms (s=10000010000000, size=3000000)

Consecutive erase: 155 ms (s=0, size=2000000)
Random erase: 147 ms (s=0, size=1000000)
Consecutive reversed erase: 154 ms (s=0, size=0)

Total: 8539 ms

absl::flat_hash_map:

Consecutive insert: 515 ms (s=0, size=2000000)
Random insert: 154 ms (s=0, size=4000000)
Consecutive reversed insert: 99 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1010 ms (s=20000010000000, size=6000000)
Random lookup: 981 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1031 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 771 ms (s=10000010000000, size=3000000)
Random lookup: 760 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 816 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 68 ms (s=0, size=1000000)
Consecutive reversed erase: 69 ms (s=0, size=0)

Total: 6406 ms

---

          std::unordered_map: 11484 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9616 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6423 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4716 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7319 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8539 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6406 ms, 142606336 bytes in 1 allocations
