cset: --> last message, executed args into cpuset "/user", new pid is: 618140
std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 753 ms (s=0, size=3998552)
Consecutive reversed insert: 1168 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1182 ms (s=3648378840, size=5996680)
Random lookup: 1975 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1721 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 642 ms (s=0, size=2997842)

Consecutive lookup: 1016 ms (s=1884552964, size=2997842)
Random lookup: 1598 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1422 ms (s=2658048604, size=2997842)

Consecutive erase: 236 ms (s=0, size=1997842)
Random erase: 391 ms (s=0, size=998593)
Consecutive reversed erase: 271 ms (s=0, size=0)

Total: 12484 ms

boost::unordered_map:

Consecutive insert: 418 ms (s=0, size=2000000)
Random insert: 598 ms (s=0, size=3998552)
Consecutive reversed insert: 367 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 1146 ms (s=3648378840, size=5996680)
Random lookup: 2637 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1107 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 321 ms (s=0, size=2997842)

Consecutive lookup: 829 ms (s=1884552964, size=2997842)
Random lookup: 1947 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1028 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 195 ms (s=0, size=998593)
Consecutive reversed erase: 58 ms (s=0, size=0)

Total: 10734 ms

boost::unordered_flat_map:

Consecutive insert: 62 ms (s=0, size=2000000)
Random insert: 100 ms (s=0, size=3998552)
Consecutive reversed insert: 84 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 891 ms (s=3648378840, size=5996680)
Random lookup: 921 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 961 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 66 ms (s=0, size=2997842)

Consecutive lookup: 649 ms (s=1884552964, size=2997842)
Random lookup: 682 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 705 ms (s=2658048604, size=2997842)

Consecutive erase: 61 ms (s=0, size=1997842)
Random erase: 62 ms (s=0, size=998593)
Consecutive reversed erase: 66 ms (s=0, size=0)

Total: 5316 ms

ankerl::unordered_dense::map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 201 ms (s=0, size=3998552)
Consecutive reversed insert: 108 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1955 ms (s=3648378840, size=5996680)
Random lookup: 1886 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 968 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 320 ms (s=0, size=2997842)

Consecutive lookup: 1171 ms (s=1884552964, size=2997842)
Random lookup: 1125 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 622 ms (s=2658048604, size=2997842)

Consecutive erase: 95 ms (s=0, size=1997842)
Random erase: 87 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 8699 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 489 ms (s=0, size=3998552)
Consecutive reversed insert: 322 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1432 ms (s=3648378840, size=5996680)
Random lookup: 1414 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1403 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 379 ms (s=0, size=2997842)

Consecutive lookup: 1112 ms (s=1884552964, size=2997842)
Random lookup: 1096 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1074 ms (s=2658048604, size=2997842)

Consecutive erase: 175 ms (s=0, size=1997842)
Random erase: 165 ms (s=0, size=998593)
Consecutive reversed erase: 161 ms (s=0, size=0)

Total: 9601 ms

absl::flat_hash_map:

Consecutive insert: 109 ms (s=0, size=2000000)
Random insert: 163 ms (s=0, size=3998552)
Consecutive reversed insert: 129 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1122 ms (s=3648378840, size=5996680)
Random lookup: 1139 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1080 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 824 ms (s=1884552964, size=2997842)
Random lookup: 817 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 798 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 75 ms (s=0, size=998593)
Consecutive reversed erase: 73 ms (s=0, size=0)

Total: 6468 ms

---

          std::unordered_map: 12484 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map: 10734 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  5316 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8699 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9601 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6468 ms,  75497480 bytes in 1 allocations
