cset: --> last message, executed args into cpuset "/user", new pid is: 3491862
std::unordered_map:

Consecutive insert: 109 ms (s=0, size=2000000)
Random insert: 617 ms (s=0, size=3998552)
Consecutive reversed insert: 965 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1011 ms (s=3648378840, size=5996680)
Random lookup: 1689 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1468 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 553 ms (s=0, size=2997842)

Consecutive lookup: 854 ms (s=1884552964, size=2997842)
Random lookup: 1366 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1194 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 10603 ms

boost::unordered_map:

Consecutive insert: 339 ms (s=0, size=2000000)
Random insert: 517 ms (s=0, size=3998552)
Consecutive reversed insert: 300 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 982 ms (s=3648378840, size=5996680)
Random lookup: 2260 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 955 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 275 ms (s=0, size=2997842)

Consecutive lookup: 717 ms (s=1884552964, size=2997842)
Random lookup: 1659 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 888 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9186 ms

boost::unordered_node_map:

Consecutive insert: 282 ms (s=0, size=2000000)
Random insert: 382 ms (s=0, size=3998552)
Consecutive reversed insert: 144 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 909 ms (s=3648378840, size=5996680)
Random lookup: 972 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 840 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 292 ms (s=0, size=2997842)

Consecutive lookup: 815 ms (s=1884552964, size=2997842)
Random lookup: 783 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 698 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 96 ms (s=0, size=998593)
Consecutive reversed erase: 72 ms (s=0, size=0)

Total: 6390 ms

boost::unordered_flat_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 86 ms (s=0, size=3998552)
Consecutive reversed insert: 51 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 783 ms (s=3648378840, size=5996680)
Random lookup: 768 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 614 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 36 ms (s=0, size=2997842)

Consecutive lookup: 707 ms (s=1884552964, size=2997842)
Random lookup: 623 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 560 ms (s=2658048604, size=2997842)

Consecutive erase: 52 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 4436 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=3998552)
Consecutive reversed insert: 112 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1632 ms (s=3648378840, size=5996680)
Random lookup: 1712 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 879 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 918 ms (s=1884552964, size=2997842)
Random lookup: 905 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 536 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7419 ms

absl::node_hash_map:

Consecutive insert: 300 ms (s=0, size=2000000)
Random insert: 437 ms (s=0, size=3998552)
Consecutive reversed insert: 272 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1221 ms (s=3648378840, size=5996680)
Random lookup: 1237 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1207 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 316 ms (s=0, size=2997842)

Consecutive lookup: 964 ms (s=1884552964, size=2997842)
Random lookup: 951 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 938 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8284 ms

absl::flat_hash_map:

Consecutive insert: 92 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 984 ms (s=3648378840, size=5996680)
Random lookup: 953 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 929 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 727 ms (s=1884552964, size=2997842)
Random lookup: 716 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 705 ms (s=2658048604, size=2997842)

Consecutive erase: 65 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5586 ms

---

          std::unordered_map: 10603 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9186 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6390 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4436 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7419 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8284 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5586 ms,  75497480 bytes in 1 allocations
