std::unordered_map:

Consecutive insert: 100 ms (s=0, size=2000000)
Random insert: 662 ms (s=0, size=4000000)
Consecutive reversed insert: 1059 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1254 ms (s=20000010000000, size=6000000)
Random lookup: 2224 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1937 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 586 ms (s=0, size=3000000)

Consecutive lookup: 1044 ms (s=10000010000000, size=3000000)
Random lookup: 1793 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1555 ms (s=10000010000000, size=3000000)

Consecutive erase: 225 ms (s=0, size=2000000)
Random erase: 377 ms (s=0, size=1000000)
Consecutive reversed erase: 236 ms (s=0, size=0)

Total: 13057 ms

boost::unordered_map:

Consecutive insert: 414 ms (s=0, size=2000000)
Random insert: 529 ms (s=0, size=4000000)
Consecutive reversed insert: 323 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1085 ms (s=20000010000000, size=6000000)
Random lookup: 2547 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1061 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 263 ms (s=0, size=3000000)

Consecutive lookup: 789 ms (s=10000010000000, size=3000000)
Random lookup: 1856 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1015 ms (s=10000010000000, size=3000000)

Consecutive erase: 76 ms (s=0, size=2000000)
Random erase: 197 ms (s=0, size=1000000)
Consecutive reversed erase: 57 ms (s=0, size=0)

Total: 10218 ms

boost::unordered_node_map:

Consecutive insert: 289 ms (s=0, size=2000000)
Random insert: 373 ms (s=0, size=4000000)
Consecutive reversed insert: 270 ms (s=0, size=6000000)

Memory: 167303176 bytes in 6000001 allocations

Consecutive lookup: 849 ms (s=20000010000000, size=6000000)
Random lookup: 973 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1113 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 317 ms (s=0, size=3000000)

Consecutive lookup: 697 ms (s=10000010000000, size=3000000)
Random lookup: 762 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 830 ms (s=10000010000000, size=3000000)

Consecutive erase: 146 ms (s=0, size=2000000)
Random erase: 135 ms (s=0, size=1000000)
Consecutive reversed erase: 136 ms (s=0, size=0)

Total: 6897 ms

boost::unordered_flat_map:

Consecutive insert: 73 ms (s=0, size=2000000)
Random insert: 125 ms (s=0, size=4000000)
Consecutive reversed insert: 74 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 730 ms (s=20000010000000, size=6000000)
Random lookup: 814 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 908 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 40 ms (s=0, size=3000000)

Consecutive lookup: 559 ms (s=10000010000000, size=3000000)
Random lookup: 628 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 687 ms (s=10000010000000, size=3000000)

Consecutive erase: 52 ms (s=0, size=2000000)
Random erase: 55 ms (s=0, size=1000000)
Consecutive reversed erase: 61 ms (s=0, size=0)

Total: 4812 ms

ankerl::unordered_dense::map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 227 ms (s=0, size=4000000)
Consecutive reversed insert: 181 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1193 ms (s=20000010000000, size=6000000)
Random lookup: 1261 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1269 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 263 ms (s=0, size=3000000)

Consecutive lookup: 1019 ms (s=10000010000000, size=3000000)
Random lookup: 998 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 998 ms (s=10000010000000, size=3000000)

Consecutive erase: 76 ms (s=0, size=2000000)
Random erase: 73 ms (s=0, size=1000000)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 7756 ms

absl::node_hash_map:

Consecutive insert: 307 ms (s=0, size=2000000)
Random insert: 454 ms (s=0, size=4000000)
Consecutive reversed insert: 316 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1285 ms (s=20000010000000, size=6000000)
Random lookup: 1266 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1348 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 256 ms (s=0, size=3000000)

Consecutive lookup: 977 ms (s=10000010000000, size=3000000)
Random lookup: 967 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1004 ms (s=10000010000000, size=3000000)

Consecutive erase: 180 ms (s=0, size=2000000)
Random erase: 172 ms (s=0, size=1000000)
Consecutive reversed erase: 173 ms (s=0, size=0)

Total: 8711 ms

absl::flat_hash_map:

Consecutive insert: 566 ms (s=0, size=2000000)
Random insert: 158 ms (s=0, size=4000000)
Consecutive reversed insert: 100 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 1075 ms (s=20000010000000, size=6000000)
Random lookup: 1053 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1081 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 56 ms (s=0, size=3000000)

Consecutive lookup: 769 ms (s=10000010000000, size=3000000)
Random lookup: 762 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 803 ms (s=10000010000000, size=3000000)

Consecutive erase: 75 ms (s=0, size=2000000)
Random erase: 74 ms (s=0, size=1000000)
Consecutive reversed erase: 74 ms (s=0, size=0)

Total: 6652 ms

---

          std::unordered_map: 13057 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map: 10218 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_node_map:  6897 ms, 167303176 bytes in 6000001 allocations
   boost::unordered_flat_map:  4812 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7756 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8711 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6652 ms, 142606336 bytes in 1 allocations
