cset: --> last message, executed args into cpuset "/user", new pid is: 3831602
std::unordered_map:

Consecutive insert: 113 ms (s=0, size=2000000)
Random insert: 617 ms (s=0, size=3998552)
Consecutive reversed insert: 961 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1004 ms (s=3648378840, size=5996680)
Random lookup: 1694 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1470 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 549 ms (s=0, size=2997842)

Consecutive lookup: 855 ms (s=1884552964, size=2997842)
Random lookup: 1354 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1195 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 10590 ms

boost::unordered_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 519 ms (s=0, size=3998552)
Consecutive reversed insert: 304 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 984 ms (s=3648378840, size=5996680)
Random lookup: 2264 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 951 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 718 ms (s=1884552964, size=2997842)
Random lookup: 1663 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 890 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 9199 ms

boost::unordered_flat_map:

Consecutive insert: 58 ms (s=0, size=2000000)
Random insert: 89 ms (s=0, size=3998552)
Consecutive reversed insert: 71 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 729 ms (s=3648378840, size=5996680)
Random lookup: 760 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 782 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 556 ms (s=1884552964, size=2997842)
Random lookup: 588 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 598 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 4462 ms

poc_unordered_node_map:

Consecutive insert: 224 ms (s=0, size=2000000)
Random insert: 363 ms (s=0, size=3998552)
Consecutive reversed insert: 271 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 879 ms (s=3648378840, size=5996680)
Random lookup: 952 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1005 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 344 ms (s=0, size=2997842)

Consecutive lookup: 709 ms (s=1884552964, size=2997842)
Random lookup: 748 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 754 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 93 ms (s=0, size=998593)
Consecutive reversed erase: 93 ms (s=0, size=0)

Total: 6535 ms

ankerl::unordered_dense::map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 175 ms (s=0, size=3998552)
Consecutive reversed insert: 112 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1623 ms (s=3648378840, size=5996680)
Random lookup: 1695 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 880 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 917 ms (s=1884552964, size=2997842)
Random lookup: 906 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 538 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7397 ms

absl::node_hash_map:

Consecutive insert: 303 ms (s=0, size=2000000)
Random insert: 425 ms (s=0, size=3998552)
Consecutive reversed insert: 290 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1215 ms (s=3648378840, size=5996680)
Random lookup: 1239 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1213 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 316 ms (s=0, size=2997842)

Consecutive lookup: 960 ms (s=1884552964, size=2997842)
Random lookup: 950 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 935 ms (s=2658048604, size=2997842)

Consecutive erase: 152 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 8287 ms

absl::flat_hash_map:

Consecutive insert: 94 ms (s=0, size=2000000)
Random insert: 130 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 991 ms (s=3648378840, size=5996680)
Random lookup: 990 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 929 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 59 ms (s=0, size=2997842)

Consecutive lookup: 728 ms (s=1884552964, size=2997842)
Random lookup: 720 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 702 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5636 ms

---

          std::unordered_map: 10590 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9199 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4462 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map:  6535 ms, 119276616 bytes in 5996681 allocations
ankerl::unordered_dense::map:  7397 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8287 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5636 ms,  75497480 bytes in 1 allocations
