cset: --> last message, executed args into cpuset "/user", new pid is: 2215976
std::unordered_map:

Consecutive insert: 99 ms (s=0, size=2000000)
Random insert: 617 ms (s=0, size=3998552)
Consecutive reversed insert: 962 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1004 ms (s=3648378840, size=5996680)
Random lookup: 1684 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1469 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 554 ms (s=0, size=2997842)

Consecutive lookup: 855 ms (s=1884552964, size=2997842)
Random lookup: 1352 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1193 ms (s=2658048604, size=2997842)

Consecutive erase: 205 ms (s=0, size=1997842)
Random erase: 341 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10570 ms

boost::unordered_map:

Consecutive insert: 343 ms (s=0, size=2000000)
Random insert: 508 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 979 ms (s=3648378840, size=5996680)
Random lookup: 2259 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 952 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 272 ms (s=0, size=2997842)

Consecutive lookup: 714 ms (s=1884552964, size=2997842)
Random lookup: 1660 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 884 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 9165 ms

boost::unordered_flat_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 85 ms (s=0, size=3998552)
Consecutive reversed insert: 51 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 769 ms (s=3648378840, size=5996680)
Random lookup: 763 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 615 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 64 ms (s=0, size=2997842)

Consecutive lookup: 692 ms (s=1884552964, size=2997842)
Random lookup: 612 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 561 ms (s=2658048604, size=2997842)

Consecutive erase: 52 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 4421 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 165 ms (s=0, size=3998552)
Consecutive reversed insert: 101 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1612 ms (s=3648378840, size=5996680)
Random lookup: 1757 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 888 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 924 ms (s=1884552964, size=2997842)
Random lookup: 910 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 540 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 71 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 7448 ms

absl::node_hash_map:

Consecutive insert: 327 ms (s=0, size=2000000)
Random insert: 407 ms (s=0, size=3998552)
Consecutive reversed insert: 280 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1224 ms (s=3648378840, size=5996680)
Random lookup: 1237 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 315 ms (s=0, size=2997842)

Consecutive lookup: 956 ms (s=1884552964, size=2997842)
Random lookup: 945 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 930 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8264 ms

absl::flat_hash_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 141 ms (s=0, size=3998552)
Consecutive reversed insert: 111 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 978 ms (s=3648378840, size=5996680)
Random lookup: 987 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 932 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 729 ms (s=1884552964, size=2997842)
Random lookup: 717 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 702 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 65 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5656 ms

---

          std::unordered_map: 10570 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9165 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4421 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7448 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8264 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5656 ms,  75497480 bytes in 1 allocations
