cset: --> last message, executed args into cpuset "/user", new pid is: 4098947
std::unordered_map:

Consecutive insert: 98 ms (s=0, size=2000000)
Random insert: 618 ms (s=0, size=3998552)
Consecutive reversed insert: 964 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1007 ms (s=3648378840, size=5996680)
Random lookup: 1680 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1478 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 549 ms (s=0, size=2997842)

Consecutive lookup: 855 ms (s=1884552964, size=2997842)
Random lookup: 1361 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1194 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10581 ms

boost::unordered_map:

Consecutive insert: 346 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=3998552)
Consecutive reversed insert: 297 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 984 ms (s=3648378840, size=5996680)
Random lookup: 2266 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 954 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 272 ms (s=0, size=2997842)

Consecutive lookup: 718 ms (s=1884552964, size=2997842)
Random lookup: 1665 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 889 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9195 ms

boost::unordered_flat_map:

Consecutive insert: 58 ms (s=0, size=2000000)
Random insert: 89 ms (s=0, size=3998552)
Consecutive reversed insert: 71 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 734 ms (s=3648378840, size=5996680)
Random lookup: 764 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 787 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 67 ms (s=0, size=2997842)

Consecutive lookup: 560 ms (s=1884552964, size=2997842)
Random lookup: 591 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 602 ms (s=2658048604, size=2997842)

Consecutive erase: 51 ms (s=0, size=1997842)
Random erase: 53 ms (s=0, size=998593)
Consecutive reversed erase: 56 ms (s=0, size=0)

Total: 4488 ms

poc_unordered_node_map:

Consecutive insert: 223 ms (s=0, size=2000000)
Random insert: 363 ms (s=0, size=3998552)
Consecutive reversed insert: 272 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 887 ms (s=3648378840, size=5996680)
Random lookup: 956 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1012 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 345 ms (s=0, size=2997842)

Consecutive lookup: 720 ms (s=1884552964, size=2997842)
Random lookup: 753 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 761 ms (s=2658048604, size=2997842)

Consecutive erase: 93 ms (s=0, size=1997842)
Random erase: 93 ms (s=0, size=998593)
Consecutive reversed erase: 93 ms (s=0, size=0)

Total: 6577 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=3998552)
Consecutive reversed insert: 114 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1619 ms (s=3648378840, size=5996680)
Random lookup: 1708 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 878 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 920 ms (s=1884552964, size=2997842)
Random lookup: 907 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 539 ms (s=2658048604, size=2997842)

Consecutive erase: 77 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7408 ms

absl::node_hash_map:

Consecutive insert: 307 ms (s=0, size=2000000)
Random insert: 430 ms (s=0, size=3998552)
Consecutive reversed insert: 290 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1214 ms (s=3648378840, size=5996680)
Random lookup: 1239 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1209 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 315 ms (s=0, size=2997842)

Consecutive lookup: 961 ms (s=1884552964, size=2997842)
Random lookup: 951 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 936 ms (s=2658048604, size=2997842)

Consecutive erase: 152 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 139 ms (s=0, size=0)

Total: 8294 ms

absl::flat_hash_map:

Consecutive insert: 94 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 989 ms (s=3648378840, size=5996680)
Random lookup: 991 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 930 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 59 ms (s=0, size=2997842)

Consecutive lookup: 733 ms (s=1884552964, size=2997842)
Random lookup: 723 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 705 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5646 ms

---

          std::unordered_map: 10581 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9195 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4488 ms,  71303176 bytes in 1 allocations
      poc_unordered_node_map:  6577 ms, 119276616 bytes in 5996681 allocations
ankerl::unordered_dense::map:  7408 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8294 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5646 ms,  75497480 bytes in 1 allocations
