cset: --> last message, executed args into cpuset "/user", new pid is: 2449762
std::unordered_map:

Consecutive insert: 99 ms (s=0, size=2000000)
Random insert: 645 ms (s=0, size=4000000)
Consecutive reversed insert: 1015 ms (s=0, size=6000000)

Memory: 240941512 bytes in 6000001 allocations

Consecutive lookup: 1034 ms (s=20000010000000, size=6000000)
Random lookup: 1950 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1644 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 563 ms (s=0, size=3000000)

Consecutive lookup: 851 ms (s=10000010000000, size=3000000)
Random lookup: 1504 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1364 ms (s=10000010000000, size=3000000)

Consecutive erase: 207 ms (s=0, size=2000000)
Random erase: 353 ms (s=0, size=1000000)
Consecutive reversed erase: 221 ms (s=0, size=0)

Total: 11455 ms

boost::unordered_map:

Consecutive insert: 342 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=4000000)
Consecutive reversed insert: 301 ms (s=0, size=6000000)

Memory: 197477520 bytes in 6000002 allocations

Consecutive lookup: 1024 ms (s=20000010000000, size=6000000)
Random lookup: 2393 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1002 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 250 ms (s=0, size=3000000)

Consecutive lookup: 750 ms (s=10000010000000, size=3000000)
Random lookup: 1770 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 930 ms (s=10000010000000, size=3000000)

Consecutive erase: 70 ms (s=0, size=2000000)
Random erase: 172 ms (s=0, size=1000000)
Consecutive reversed erase: 54 ms (s=0, size=0)

Total: 9576 ms

boost::unordered_flat_map:

Consecutive insert: 72 ms (s=0, size=2000000)
Random insert: 123 ms (s=0, size=4000000)
Consecutive reversed insert: 81 ms (s=0, size=6000000)

Memory: 134217728 bytes in 1 allocations

Consecutive lookup: 728 ms (s=20000010000000, size=6000000)
Random lookup: 795 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 889 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 67 ms (s=0, size=3000000)

Consecutive lookup: 563 ms (s=10000010000000, size=3000000)
Random lookup: 617 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 670 ms (s=10000010000000, size=3000000)

Consecutive erase: 55 ms (s=0, size=2000000)
Random erase: 58 ms (s=0, size=1000000)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 4788 ms

ankerl::unordered_dense::map:

Consecutive insert: 87 ms (s=0, size=2000000)
Random insert: 184 ms (s=0, size=4000000)
Consecutive reversed insert: 152 ms (s=0, size=6000000)

Memory: 201326592 bytes in 2 allocations

Consecutive lookup: 1123 ms (s=20000010000000, size=6000000)
Random lookup: 1211 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1208 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 254 ms (s=0, size=3000000)

Consecutive lookup: 929 ms (s=10000010000000, size=3000000)
Random lookup: 916 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 918 ms (s=10000010000000, size=3000000)

Consecutive erase: 126 ms (s=0, size=2000000)
Random erase: 109 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 7327 ms

absl::node_hash_map:

Consecutive insert: 294 ms (s=0, size=2000000)
Random insert: 417 ms (s=0, size=4000000)
Consecutive reversed insert: 317 ms (s=0, size=6000000)

Memory: 171497480 bytes in 6000001 allocations

Consecutive lookup: 1191 ms (s=20000010000000, size=6000000)
Random lookup: 1177 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1231 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 960 ms (s=10000010000000, size=3000000)
Random lookup: 950 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 950 ms (s=10000010000000, size=3000000)

Consecutive erase: 153 ms (s=0, size=2000000)
Random erase: 145 ms (s=0, size=1000000)
Consecutive reversed erase: 148 ms (s=0, size=0)

Total: 8254 ms

absl::flat_hash_map:

Consecutive insert: 142 ms (s=0, size=2000000)
Random insert: 168 ms (s=0, size=4000000)
Consecutive reversed insert: 119 ms (s=0, size=6000000)

Memory: 142606336 bytes in 1 allocations

Consecutive lookup: 994 ms (s=20000010000000, size=6000000)
Random lookup: 976 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1019 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 60 ms (s=0, size=3000000)

Consecutive lookup: 764 ms (s=10000010000000, size=3000000)
Random lookup: 752 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 797 ms (s=10000010000000, size=3000000)

Consecutive erase: 69 ms (s=0, size=2000000)
Random erase: 69 ms (s=0, size=1000000)
Consecutive reversed erase: 69 ms (s=0, size=0)

Total: 6006 ms

---

          std::unordered_map: 11455 ms, 240941512 bytes in 6000001 allocations
        boost::unordered_map:  9576 ms, 197477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  4788 ms, 134217728 bytes in 1 allocations
ankerl::unordered_dense::map:  7327 ms, 201326592 bytes in 2 allocations
         absl::node_hash_map:  8254 ms, 171497480 bytes in 6000001 allocations
         absl::flat_hash_map:  6006 ms, 142606336 bytes in 1 allocations
