cset: --> last message, executed args into cpuset "/user", new pid is: 3706093
std::unordered_map:

Consecutive insert: 102 ms (s=0, size=2000000)
Random insert: 613 ms (s=0, size=3998552)
Consecutive reversed insert: 960 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1004 ms (s=3648378840, size=5996680)
Random lookup: 1686 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1467 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 553 ms (s=0, size=2997842)

Consecutive lookup: 854 ms (s=1884552964, size=2997842)
Random lookup: 1351 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1192 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 10560 ms

boost::unordered_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 517 ms (s=0, size=3998552)
Consecutive reversed insert: 310 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 983 ms (s=3648378840, size=5996680)
Random lookup: 2261 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 952 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 272 ms (s=0, size=2997842)

Consecutive lookup: 717 ms (s=1884552964, size=2997842)
Random lookup: 1660 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 887 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9192 ms

boost::unordered_node_map:

Consecutive insert: 275 ms (s=0, size=2000000)
Random insert: 369 ms (s=0, size=3998552)
Consecutive reversed insert: 142 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 851 ms (s=3648378840, size=5996680)
Random lookup: 962 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 829 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 298 ms (s=0, size=2997842)

Consecutive lookup: 712 ms (s=1884552964, size=2997842)
Random lookup: 775 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 690 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 95 ms (s=0, size=998593)
Consecutive reversed erase: 71 ms (s=0, size=0)

Total: 6172 ms

boost::unordered_flat_map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 87 ms (s=0, size=3998552)
Consecutive reversed insert: 49 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 718 ms (s=3648378840, size=5996680)
Random lookup: 756 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 602 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 34 ms (s=0, size=2997842)

Consecutive lookup: 585 ms (s=1884552964, size=2997842)
Random lookup: 609 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 561 ms (s=2658048604, size=2997842)

Consecutive erase: 54 ms (s=0, size=1997842)
Random erase: 56 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 4227 ms

ankerl::unordered_dense::map:

Consecutive insert: 89 ms (s=0, size=2000000)
Random insert: 187 ms (s=0, size=3998552)
Consecutive reversed insert: 116 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1800 ms (s=3648378840, size=5996680)
Random lookup: 1763 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 937 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 297 ms (s=0, size=2997842)

Consecutive lookup: 1017 ms (s=1884552964, size=2997842)
Random lookup: 999 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 585 ms (s=2658048604, size=2997842)

Consecutive erase: 83 ms (s=0, size=1997842)
Random erase: 77 ms (s=0, size=998593)
Consecutive reversed erase: 47 ms (s=0, size=0)

Total: 8005 ms

absl::node_hash_map:

Consecutive insert: 330 ms (s=0, size=2000000)
Random insert: 471 ms (s=0, size=3998552)
Consecutive reversed insert: 296 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1343 ms (s=3648378840, size=5996680)
Random lookup: 1318 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1328 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 343 ms (s=0, size=2997842)

Consecutive lookup: 1051 ms (s=1884552964, size=2997842)
Random lookup: 1041 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1025 ms (s=2658048604, size=2997842)

Consecutive erase: 167 ms (s=0, size=1997842)
Random erase: 159 ms (s=0, size=998593)
Consecutive reversed erase: 154 ms (s=0, size=0)

Total: 9033 ms

absl::flat_hash_map:

Consecutive insert: 97 ms (s=0, size=2000000)
Random insert: 137 ms (s=0, size=3998552)
Consecutive reversed insert: 102 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 1057 ms (s=3648378840, size=5996680)
Random lookup: 1076 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1022 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 781 ms (s=1884552964, size=2997842)
Random lookup: 774 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 756 ms (s=2658048604, size=2997842)

Consecutive erase: 71 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 68 ms (s=0, size=0)

Total: 6075 ms

---

          std::unordered_map: 10560 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9192 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6172 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4227 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  8005 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  9033 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  6075 ms,  75497480 bytes in 1 allocations
