cset: --> last message, executed args into cpuset "/user", new pid is: 2186646
std::unordered_map:

Consecutive insert: 111 ms (s=0, size=2000000)
Random insert: 620 ms (s=0, size=3998552)
Consecutive reversed insert: 960 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1004 ms (s=3648378840, size=5996680)
Random lookup: 1681 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1466 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 546 ms (s=0, size=2997842)

Consecutive lookup: 854 ms (s=1884552964, size=2997842)
Random lookup: 1351 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1192 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10561 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 513 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 980 ms (s=3648378840, size=5996680)
Random lookup: 2256 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 949 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 715 ms (s=1884552964, size=2997842)
Random lookup: 1656 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 887 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 52 ms (s=0, size=0)

Total: 9165 ms

boost::unordered_node_map:

Consecutive insert: 278 ms (s=0, size=2000000)
Random insert: 367 ms (s=0, size=3998552)
Consecutive reversed insert: 143 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 848 ms (s=3648378840, size=5996680)
Random lookup: 967 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 829 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 290 ms (s=0, size=2997842)

Consecutive lookup: 709 ms (s=1884552964, size=2997842)
Random lookup: 778 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 690 ms (s=2658048604, size=2997842)

Consecutive erase: 100 ms (s=0, size=1997842)
Random erase: 97 ms (s=0, size=998593)
Consecutive reversed erase: 71 ms (s=0, size=0)

Total: 6174 ms

boost::unordered_flat_map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 87 ms (s=0, size=3998552)
Consecutive reversed insert: 50 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 721 ms (s=3648378840, size=5996680)
Random lookup: 756 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 604 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 36 ms (s=0, size=2997842)

Consecutive lookup: 589 ms (s=1884552964, size=2997842)
Random lookup: 612 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 551 ms (s=2658048604, size=2997842)

Consecutive erase: 45 ms (s=0, size=1997842)
Random erase: 45 ms (s=0, size=998593)
Consecutive reversed erase: 39 ms (s=0, size=0)

Total: 4201 ms

ankerl::unordered_dense::map:

Consecutive insert: 82 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=3998552)
Consecutive reversed insert: 116 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1595 ms (s=3648378840, size=5996680)
Random lookup: 1680 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 892 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 273 ms (s=0, size=2997842)

Consecutive lookup: 918 ms (s=1884552964, size=2997842)
Random lookup: 905 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 538 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7369 ms

absl::node_hash_map:

Consecutive insert: 300 ms (s=0, size=2000000)
Random insert: 425 ms (s=0, size=3998552)
Consecutive reversed insert: 272 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1217 ms (s=3648378840, size=5996680)
Random lookup: 1198 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1209 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 315 ms (s=0, size=2997842)

Consecutive lookup: 958 ms (s=1884552964, size=2997842)
Random lookup: 949 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 937 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8222 ms

absl::flat_hash_map:

Consecutive insert: 93 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 94 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 977 ms (s=3648378840, size=5996680)
Random lookup: 989 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 933 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 731 ms (s=1884552964, size=2997842)
Random lookup: 724 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 709 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5636 ms

---

          std::unordered_map: 10561 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9165 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6174 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4201 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7369 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8222 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5636 ms,  75497480 bytes in 1 allocations
