cset: --> last message, executed args into cpuset "/user", new pid is: 2442394
std::unordered_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 620 ms (s=0, size=3998552)
Consecutive reversed insert: 963 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1003 ms (s=3648378840, size=5996680)
Random lookup: 1682 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1476 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 549 ms (s=0, size=2997842)

Consecutive lookup: 855 ms (s=1884552964, size=2997842)
Random lookup: 1354 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1194 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 341 ms (s=0, size=998593)
Consecutive reversed erase: 227 ms (s=0, size=0)

Total: 10576 ms

boost::unordered_map:

Consecutive insert: 344 ms (s=0, size=2000000)
Random insert: 510 ms (s=0, size=3998552)
Consecutive reversed insert: 301 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 980 ms (s=3648378840, size=5996680)
Random lookup: 2259 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 955 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 271 ms (s=0, size=2997842)

Consecutive lookup: 715 ms (s=1884552964, size=2997842)
Random lookup: 1660 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 888 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 167 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 9174 ms

boost::unordered_flat_map:

Consecutive insert: 56 ms (s=0, size=2000000)
Random insert: 85 ms (s=0, size=3998552)
Consecutive reversed insert: 51 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 776 ms (s=3648378840, size=5996680)
Random lookup: 766 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 614 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 64 ms (s=0, size=2997842)

Consecutive lookup: 696 ms (s=1884552964, size=2997842)
Random lookup: 618 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 562 ms (s=2658048604, size=2997842)

Consecutive erase: 53 ms (s=0, size=1997842)
Random erase: 52 ms (s=0, size=998593)
Consecutive reversed erase: 44 ms (s=0, size=0)

Total: 4443 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 165 ms (s=0, size=3998552)
Consecutive reversed insert: 101 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1621 ms (s=3648378840, size=5996680)
Random lookup: 1762 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 880 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 924 ms (s=1884552964, size=2997842)
Random lookup: 909 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 539 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 71 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7452 ms

absl::node_hash_map:

Consecutive insert: 336 ms (s=0, size=2000000)
Random insert: 416 ms (s=0, size=3998552)
Consecutive reversed insert: 280 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1225 ms (s=3648378840, size=5996680)
Random lookup: 1237 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1201 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 316 ms (s=0, size=2997842)

Consecutive lookup: 956 ms (s=1884552964, size=2997842)
Random lookup: 946 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 930 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8282 ms

absl::flat_hash_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 142 ms (s=0, size=3998552)
Consecutive reversed insert: 111 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 981 ms (s=3648378840, size=5996680)
Random lookup: 987 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 932 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 57 ms (s=0, size=2997842)

Consecutive lookup: 731 ms (s=1884552964, size=2997842)
Random lookup: 718 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 701 ms (s=2658048604, size=2997842)

Consecutive erase: 66 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 63 ms (s=0, size=0)

Total: 5661 ms

---

          std::unordered_map: 10576 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9174 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_flat_map:  4443 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7452 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8282 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5661 ms,  75497480 bytes in 1 allocations
