cset: --> last message, executed args into cpuset "/user", new pid is: 1930
std::unordered_map:

Consecutive insert: 101 ms (s=0, size=2000000)
Random insert: 614 ms (s=0, size=3998552)
Consecutive reversed insert: 961 ms (s=0, size=5996680)

Memory: 192888392 bytes in 5996681 allocations

Consecutive lookup: 1006 ms (s=3648378840, size=5996680)
Random lookup: 1676 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1470 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 544 ms (s=0, size=2997842)

Consecutive lookup: 854 ms (s=1884552964, size=2997842)
Random lookup: 1351 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 1193 ms (s=2658048604, size=2997842)

Consecutive erase: 204 ms (s=0, size=1997842)
Random erase: 340 ms (s=0, size=998593)
Consecutive reversed erase: 226 ms (s=0, size=0)

Total: 10546 ms

boost::unordered_map:

Consecutive insert: 341 ms (s=0, size=2000000)
Random insert: 517 ms (s=0, size=3998552)
Consecutive reversed insert: 310 ms (s=0, size=5996680)

Memory: 149424400 bytes in 5996682 allocations

Consecutive lookup: 983 ms (s=3648378840, size=5996680)
Random lookup: 2259 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 948 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 272 ms (s=0, size=2997842)

Consecutive lookup: 717 ms (s=1884552964, size=2997842)
Random lookup: 1659 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 885 ms (s=2658048604, size=2997842)

Consecutive erase: 67 ms (s=0, size=1997842)
Random erase: 166 ms (s=0, size=998593)
Consecutive reversed erase: 51 ms (s=0, size=0)

Total: 9181 ms

boost::unordered_node_map:

Consecutive insert: 270 ms (s=0, size=2000000)
Random insert: 376 ms (s=0, size=3998552)
Consecutive reversed insert: 143 ms (s=0, size=5996680)

Memory: 119276616 bytes in 5996681 allocations

Consecutive lookup: 850 ms (s=3648378840, size=5996680)
Random lookup: 962 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 830 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 298 ms (s=0, size=2997842)

Consecutive lookup: 710 ms (s=1884552964, size=2997842)
Random lookup: 776 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 690 ms (s=2658048604, size=2997842)

Consecutive erase: 98 ms (s=0, size=1997842)
Random erase: 95 ms (s=0, size=998593)
Consecutive reversed erase: 71 ms (s=0, size=0)

Total: 6176 ms

boost::unordered_flat_map:

Consecutive insert: 59 ms (s=0, size=2000000)
Random insert: 85 ms (s=0, size=3998552)
Consecutive reversed insert: 50 ms (s=0, size=5996680)

Memory: 71303176 bytes in 1 allocations

Consecutive lookup: 716 ms (s=3648378840, size=5996680)
Random lookup: 756 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 605 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 35 ms (s=0, size=2997842)

Consecutive lookup: 585 ms (s=1884552964, size=2997842)
Random lookup: 608 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 551 ms (s=2658048604, size=2997842)

Consecutive erase: 44 ms (s=0, size=1997842)
Random erase: 44 ms (s=0, size=998593)
Consecutive reversed erase: 38 ms (s=0, size=0)

Total: 4182 ms

ankerl::unordered_dense::map:

Consecutive insert: 81 ms (s=0, size=2000000)
Random insert: 174 ms (s=0, size=3998552)
Consecutive reversed insert: 112 ms (s=0, size=5996680)

Memory: 134217728 bytes in 2 allocations

Consecutive lookup: 1629 ms (s=3648378840, size=5996680)
Random lookup: 1626 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 885 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 274 ms (s=0, size=2997842)

Consecutive lookup: 917 ms (s=1884552964, size=2997842)
Random lookup: 905 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 538 ms (s=2658048604, size=2997842)

Consecutive erase: 76 ms (s=0, size=1997842)
Random erase: 70 ms (s=0, size=998593)
Consecutive reversed erase: 43 ms (s=0, size=0)

Total: 7336 ms

absl::node_hash_map:

Consecutive insert: 296 ms (s=0, size=2000000)
Random insert: 434 ms (s=0, size=3998552)
Consecutive reversed insert: 271 ms (s=0, size=5996680)

Memory: 123470920 bytes in 5996681 allocations

Consecutive lookup: 1215 ms (s=3648378840, size=5996680)
Random lookup: 1191 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 1206 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 316 ms (s=0, size=2997842)

Consecutive lookup: 952 ms (s=1884552964, size=2997842)
Random lookup: 944 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 932 ms (s=2658048604, size=2997842)

Consecutive erase: 151 ms (s=0, size=1997842)
Random erase: 144 ms (s=0, size=998593)
Consecutive reversed erase: 140 ms (s=0, size=0)

Total: 8196 ms

absl::flat_hash_map:

Consecutive insert: 92 ms (s=0, size=2000000)
Random insert: 129 ms (s=0, size=3998552)
Consecutive reversed insert: 93 ms (s=0, size=5996680)

Memory: 75497480 bytes in 1 allocations

Consecutive lookup: 968 ms (s=3648378840, size=5996680)
Random lookup: 980 ms (s=1988180768, size=5996680)
Consecutive reversed lookup: 927 ms (s=296777404, size=5996680)

Iterate and erase odd elements: 58 ms (s=0, size=2997842)

Consecutive lookup: 720 ms (s=1884552964, size=2997842)
Random lookup: 713 ms (s=1151491144, size=2997842)
Consecutive reversed lookup: 698 ms (s=2658048604, size=2997842)

Consecutive erase: 65 ms (s=0, size=1997842)
Random erase: 64 ms (s=0, size=998593)
Consecutive reversed erase: 64 ms (s=0, size=0)

Total: 5576 ms

---

          std::unordered_map: 10546 ms, 192888392 bytes in 5996681 allocations
        boost::unordered_map:  9181 ms, 149424400 bytes in 5996682 allocations
   boost::unordered_node_map:  6176 ms, 119276616 bytes in 5996681 allocations
   boost::unordered_flat_map:  4182 ms,  71303176 bytes in 1 allocations
ankerl::unordered_dense::map:  7336 ms, 134217728 bytes in 2 allocations
         absl::node_hash_map:  8196 ms, 123470920 bytes in 5996681 allocations
         absl::flat_hash_map:  5576 ms,  75497480 bytes in 1 allocations
