cset: --> last message, executed args into cpuset "/user", new pid is: 3405602
Hash speed test:

                                               mul31_hash : q= 8665560251243871362, 168 ms
                                            mul31_x4_hash : q= 8665560251243871362, 119 ms
                                            mul31_x8_hash : q= 8665560251243871362, 113 ms
                                               fnv1a_hash : q=13344893198920703814, 185 ms
                                 boost::hash<std::string> : q= 5891163676063809377, 152 ms
                                   std::hash<std::string> : q= 3628842812788136324, 117 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : q= 6994900281491854549, 72 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : q=14677989072308481893, 63 ms
                                             mulxp1_hash_ : q= 1385109790319757315, 82 ms
                                             mulxp3_hash_ : q=10232575483738221623, 68 ms
                                           mulxp1_hash32_ : q=   18015848073856681, 85 ms
                                           mulxp3_hash32_ : q=   18011540263550675, 88 ms

Hash collision test:

                                               mul31_hash : c=0
                                            mul31_x4_hash : c=0
                                            mul31_x8_hash : c=0
                                               fnv1a_hash : c=0
                                 boost::hash<std::string> : c=0
                                   std::hash<std::string> : c=0
     absl::lts_20220623::hash_internal::Hash<std::string> : c=0
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : c=0
                                             mulxp1_hash_ : c=0
                                             mulxp3_hash_ : c=0
                                           mulxp1_hash32_ : c=8153
                                           mulxp3_hash32_ : c=8053

Container speed test:
---

                                               mul31_hash : n=786433, m=7, c=141342, q=524775,  191 + 1015 = 1206 ms
                                            mul31_x4_hash : n=786433, m=7, c=141342, q=524775,  177 +  943 = 1120 ms
                                            mul31_x8_hash : n=786433, m=7, c=141342, q=524775,  177 +  957 = 1134 ms
                                               fnv1a_hash : n=786433, m=7, c=141361, q=524775,  199 + 1058 = 1257 ms
                                 boost::hash<std::string> : n=786433, m=8, c=141759, q=524775,  194 + 1031 = 1225 ms
                                   std::hash<std::string> : n=786433, m=7, c=141786, q=524775,  169 +  832 = 1001 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : n=786433, m=7, c=141786, q=524775,  163 +  767 =  930 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : n=786433, m=7, c=141756, q=524775,  154 +  663 =  817 ms
                                             mulxp1_hash_ : n=786433, m=7, c=141767, q=524775,  165 +  790 =  955 ms
                                             mulxp3_hash_ : n=786433, m=8, c=141708, q=524775,  160 +  735 =  895 ms
                                           mulxp1_hash32_ : n=786433, m=7, c=141249, q=524775,  162 +  785 =  947 ms
                                           mulxp3_hash32_ : n=786433, m=9, c=141718, q=524775,  163 +  775 =  938 ms

