cset: --> last message, executed args into cpuset "/user", new pid is: 3067104
Hash speed test:

                                               mul31_hash : q= 8665560251243871362, 185 ms
                                            mul31_x4_hash : q= 8665560251243871362, 120 ms
                                            mul31_x8_hash : q= 8665560251243871362, 114 ms
                                               fnv1a_hash : q=13344893198920703814, 198 ms
                                 boost::hash<std::string> : q= 1385109790319757315, 95 ms
                                   std::hash<std::string> : q= 3628842812788136324, 119 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : q= 6994900281491854549, 70 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : q=14677989072308481893, 63 ms
                                             mulxp1_hash_ : q= 1385109790319757315, 82 ms
                                             mulxp3_hash_ : q=10232575483738221623, 64 ms
                                           mulxp1_hash32_ : q=   18015848073856681, 89 ms
                                           mulxp3_hash32_ : q=   18011540263550675, 88 ms

Hash collision test:

                                               mul31_hash : c=0
                                            mul31_x4_hash : c=0
                                            mul31_x8_hash : c=0
                                               fnv1a_hash : c=0
                                 boost::hash<std::string> : c=0
                                   std::hash<std::string> : c=0
     absl::lts_20220623::hash_internal::Hash<std::string> : c=0
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : c=0
                                             mulxp1_hash_ : c=0
                                             mulxp3_hash_ : c=0
                                           mulxp1_hash32_ : c=8153
                                           mulxp3_hash32_ : c=8053

Container speed test:
---

                                               mul31_hash : n=786433, m=7, c=141342, q=524775,  192 + 1017 = 1209 ms
                                            mul31_x4_hash : n=786433, m=7, c=141342, q=524775,  178 +  944 = 1122 ms
                                            mul31_x8_hash : n=786433, m=7, c=141342, q=524775,  176 +  956 = 1132 ms
                                               fnv1a_hash : n=786433, m=7, c=141361, q=524775,  199 + 1058 = 1257 ms
                                 boost::hash<std::string> : n=786433, m=7, c=141767, q=524775,  165 +  809 =  974 ms
                                   std::hash<std::string> : n=786433, m=7, c=141786, q=524775,  170 +  833 = 1003 ms
     absl::lts_20220623::hash_internal::Hash<std::string> : n=786433, m=7, c=141786, q=524775,  162 +  735 =  897 ms
 ankerl::unordered_dense::v1_3_1::hash<std::string, void> : n=786433, m=7, c=141756, q=524775,  154 +  660 =  814 ms
                                             mulxp1_hash_ : n=786433, m=7, c=141767, q=524775,  165 +  794 =  959 ms
                                             mulxp3_hash_ : n=786433, m=8, c=141708, q=524775,  161 +  738 =  899 ms
                                           mulxp1_hash32_ : n=786433, m=7, c=141249, q=524775,  163 +  787 =  950 ms
                                           mulxp3_hash32_ : n=786433, m=9, c=141718, q=524775,  162 +  777 =  939 ms

