cset: --> last message, executed args into cpuset "/user", new pid is: 2457171
std::unordered_map:

Consecutive insert: 728 ms (s=0, size=2000000)
Random insert: 973 ms (s=0, size=4000000)
Consecutive reversed insert: 1340 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4211 ms (s=20000010000000, size=6000000)
Random lookup: 4157 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4247 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 739 ms (s=0, size=3000000)

Consecutive lookup: 3359 ms (s=10000010000000, size=3000000)
Random lookup: 3298 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3205 ms (s=10000010000000, size=3000000)

Consecutive erase: 459 ms (s=0, size=2000000)
Random erase: 382 ms (s=0, size=1000000)
Consecutive reversed erase: 305 ms (s=0, size=0)

Total: 27409 ms

boost::unordered_map:

Consecutive insert: 903 ms (s=0, size=2000000)
Random insert: 718 ms (s=0, size=4000000)
Consecutive reversed insert: 519 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4167 ms (s=20000010000000, size=6000000)
Random lookup: 3946 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3252 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 421 ms (s=0, size=3000000)

Consecutive lookup: 2837 ms (s=10000010000000, size=3000000)
Random lookup: 2797 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2632 ms (s=10000010000000, size=3000000)

Consecutive erase: 235 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 22810 ms

boost::unordered_flat_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=4000000)
Consecutive reversed insert: 106 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1414 ms (s=20000010000000, size=6000000)
Random lookup: 1540 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1674 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1115 ms (s=10000010000000, size=3000000)
Random lookup: 1190 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1258 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 98 ms (s=0, size=1000000)
Consecutive reversed erase: 104 ms (s=0, size=0)

Total: 8954 ms

ankerl::unordered_dense::map:

Consecutive insert: 229 ms (s=0, size=2000000)
Random insert: 331 ms (s=0, size=4000000)
Consecutive reversed insert: 241 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2203 ms (s=20000010000000, size=6000000)
Random lookup: 2208 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2202 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 479 ms (s=0, size=3000000)

Consecutive lookup: 1788 ms (s=10000010000000, size=3000000)
Random lookup: 1791 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1790 ms (s=10000010000000, size=3000000)

Consecutive erase: 168 ms (s=0, size=2000000)
Random erase: 162 ms (s=0, size=1000000)
Consecutive reversed erase: 168 ms (s=0, size=0)

Total: 13765 ms

absl::node_hash_map:

Consecutive insert: 371 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=4000000)
Consecutive reversed insert: 311 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 1940 ms (s=20000010000000, size=6000000)
Random lookup: 1956 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2021 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 1595 ms (s=10000010000000, size=3000000)
Random lookup: 1597 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1617 ms (s=10000010000000, size=3000000)

Consecutive erase: 201 ms (s=0, size=2000000)
Random erase: 198 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 12848 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 204 ms (s=0, size=4000000)
Consecutive reversed insert: 128 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 1890 ms (s=20000010000000, size=6000000)
Random lookup: 1894 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1927 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 58 ms (s=0, size=3000000)

Consecutive lookup: 1381 ms (s=10000010000000, size=3000000)
Random lookup: 1380 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1387 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 107 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 10739 ms

---

          std::unordered_map: 27409 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 22810 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  8954 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 13765 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 12848 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 10739 ms, 209715192 bytes in 1 allocations
