cset: --> last message, executed args into cpuset "/user", new pid is: 625528
std::unordered_map:

Consecutive insert: 848 ms (s=0, size=2000000)
Random insert: 1160 ms (s=0, size=4000000)
Consecutive reversed insert: 1621 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4845 ms (s=20000010000000, size=6000000)
Random lookup: 4815 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4948 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 863 ms (s=0, size=3000000)

Consecutive lookup: 3925 ms (s=10000010000000, size=3000000)
Random lookup: 3835 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3739 ms (s=10000010000000, size=3000000)

Consecutive erase: 520 ms (s=0, size=2000000)
Random erase: 434 ms (s=0, size=1000000)
Consecutive reversed erase: 348 ms (s=0, size=0)

Total: 31906 ms

boost::unordered_map:

Consecutive insert: 1052 ms (s=0, size=2000000)
Random insert: 834 ms (s=0, size=4000000)
Consecutive reversed insert: 597 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4790 ms (s=20000010000000, size=6000000)
Random lookup: 4547 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3785 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 486 ms (s=0, size=3000000)

Consecutive lookup: 3239 ms (s=10000010000000, size=3000000)
Random lookup: 3191 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3047 ms (s=10000010000000, size=3000000)

Consecutive erase: 268 ms (s=0, size=2000000)
Random erase: 237 ms (s=0, size=1000000)
Consecutive reversed erase: 199 ms (s=0, size=0)

Total: 26278 ms

boost::unordered_flat_map:

Consecutive insert: 147 ms (s=0, size=2000000)
Random insert: 204 ms (s=0, size=4000000)
Consecutive reversed insert: 124 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1722 ms (s=20000010000000, size=6000000)
Random lookup: 2002 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2132 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 1302 ms (s=10000010000000, size=3000000)
Random lookup: 1434 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1495 ms (s=10000010000000, size=3000000)

Consecutive erase: 105 ms (s=0, size=2000000)
Random erase: 118 ms (s=0, size=1000000)
Consecutive reversed erase: 122 ms (s=0, size=0)

Total: 10983 ms

ankerl::unordered_dense::map:

Consecutive insert: 260 ms (s=0, size=2000000)
Random insert: 388 ms (s=0, size=4000000)
Consecutive reversed insert: 275 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2561 ms (s=20000010000000, size=6000000)
Random lookup: 2546 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2562 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 544 ms (s=0, size=3000000)

Consecutive lookup: 2152 ms (s=10000010000000, size=3000000)
Random lookup: 2151 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2155 ms (s=10000010000000, size=3000000)

Consecutive erase: 196 ms (s=0, size=2000000)
Random erase: 191 ms (s=0, size=1000000)
Consecutive reversed erase: 195 ms (s=0, size=0)

Total: 16182 ms

absl::node_hash_map:

Consecutive insert: 423 ms (s=0, size=2000000)
Random insert: 605 ms (s=0, size=4000000)
Consecutive reversed insert: 363 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 2232 ms (s=20000010000000, size=6000000)
Random lookup: 2250 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2315 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 397 ms (s=0, size=3000000)

Consecutive lookup: 1801 ms (s=10000010000000, size=3000000)
Random lookup: 1803 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1822 ms (s=10000010000000, size=3000000)

Consecutive erase: 227 ms (s=0, size=2000000)
Random erase: 223 ms (s=0, size=1000000)
Consecutive reversed erase: 219 ms (s=0, size=0)

Total: 14686 ms

absl::flat_hash_map:

Consecutive insert: 192 ms (s=0, size=2000000)
Random insert: 240 ms (s=0, size=4000000)
Consecutive reversed insert: 152 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 2159 ms (s=20000010000000, size=6000000)
Random lookup: 2161 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2187 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 1552 ms (s=10000010000000, size=3000000)
Random lookup: 1551 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1559 ms (s=10000010000000, size=3000000)

Consecutive erase: 123 ms (s=0, size=2000000)
Random erase: 123 ms (s=0, size=1000000)
Consecutive reversed erase: 121 ms (s=0, size=0)

Total: 12184 ms

---

          std::unordered_map: 31906 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 26278 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map: 10983 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 16182 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 14686 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 12184 ms, 209715192 bytes in 1 allocations
