cset: --> last message, executed args into cpuset "/user", new pid is: 3241170
std::unordered_map:

Consecutive insert: 729 ms (s=0, size=2000000)
Random insert: 973 ms (s=0, size=4000000)
Consecutive reversed insert: 1339 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4113 ms (s=20000010000000, size=6000000)
Random lookup: 4108 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4224 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 738 ms (s=0, size=3000000)

Consecutive lookup: 3327 ms (s=10000010000000, size=3000000)
Random lookup: 3302 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3197 ms (s=10000010000000, size=3000000)

Consecutive erase: 459 ms (s=0, size=2000000)
Random erase: 381 ms (s=0, size=1000000)
Consecutive reversed erase: 306 ms (s=0, size=0)

Total: 27203 ms

boost::unordered_map:

Consecutive insert: 900 ms (s=0, size=2000000)
Random insert: 719 ms (s=0, size=4000000)
Consecutive reversed insert: 518 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4163 ms (s=20000010000000, size=6000000)
Random lookup: 3947 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3251 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 421 ms (s=0, size=3000000)

Consecutive lookup: 2832 ms (s=10000010000000, size=3000000)
Random lookup: 2790 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2630 ms (s=10000010000000, size=3000000)

Consecutive erase: 235 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 22788 ms

boost::unordered_flat_map:

Consecutive insert: 118 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=4000000)
Consecutive reversed insert: 105 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1415 ms (s=20000010000000, size=6000000)
Random lookup: 1540 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1673 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1114 ms (s=10000010000000, size=3000000)
Random lookup: 1192 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1258 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 98 ms (s=0, size=1000000)
Consecutive reversed erase: 104 ms (s=0, size=0)

Total: 8955 ms

ankerl::unordered_dense::map:

Consecutive insert: 228 ms (s=0, size=2000000)
Random insert: 328 ms (s=0, size=4000000)
Consecutive reversed insert: 242 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2203 ms (s=20000010000000, size=6000000)
Random lookup: 2205 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2199 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 478 ms (s=0, size=3000000)

Consecutive lookup: 1787 ms (s=10000010000000, size=3000000)
Random lookup: 1789 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1789 ms (s=10000010000000, size=3000000)

Consecutive erase: 167 ms (s=0, size=2000000)
Random erase: 160 ms (s=0, size=1000000)
Consecutive reversed erase: 168 ms (s=0, size=0)

Total: 13749 ms

absl::node_hash_map:

Consecutive insert: 371 ms (s=0, size=2000000)
Random insert: 522 ms (s=0, size=4000000)
Consecutive reversed insert: 312 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 1947 ms (s=20000010000000, size=6000000)
Random lookup: 1962 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2025 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 316 ms (s=0, size=3000000)

Consecutive lookup: 1602 ms (s=10000010000000, size=3000000)
Random lookup: 1604 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1622 ms (s=10000010000000, size=3000000)

Consecutive erase: 202 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 12884 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=4000000)
Consecutive reversed insert: 128 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 1884 ms (s=20000010000000, size=6000000)
Random lookup: 1888 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1922 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 58 ms (s=0, size=3000000)

Consecutive lookup: 1375 ms (s=10000010000000, size=3000000)
Random lookup: 1375 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1380 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 107 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 10703 ms

---

          std::unordered_map: 27203 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 22788 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  8955 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 13749 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 12884 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 10703 ms, 209715192 bytes in 1 allocations
