cset: --> last message, executed args into cpuset "/user", new pid is: 2392051
std::unordered_map:

Consecutive insert: 730 ms (s=0, size=2000000)
Random insert: 979 ms (s=0, size=4000000)
Consecutive reversed insert: 1349 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4162 ms (s=20000010000000, size=6000000)
Random lookup: 4134 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4278 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 741 ms (s=0, size=3000000)

Consecutive lookup: 3342 ms (s=10000010000000, size=3000000)
Random lookup: 3298 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3220 ms (s=10000010000000, size=3000000)

Consecutive erase: 460 ms (s=0, size=2000000)
Random erase: 383 ms (s=0, size=1000000)
Consecutive reversed erase: 306 ms (s=0, size=0)

Total: 27388 ms

boost::unordered_map:

Consecutive insert: 905 ms (s=0, size=2000000)
Random insert: 723 ms (s=0, size=4000000)
Consecutive reversed insert: 525 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4187 ms (s=20000010000000, size=6000000)
Random lookup: 3966 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3268 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 422 ms (s=0, size=3000000)

Consecutive lookup: 2844 ms (s=10000010000000, size=3000000)
Random lookup: 2803 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2642 ms (s=10000010000000, size=3000000)

Consecutive erase: 236 ms (s=0, size=2000000)
Random erase: 207 ms (s=0, size=1000000)
Consecutive reversed erase: 171 ms (s=0, size=0)

Total: 22904 ms

boost::unordered_flat_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 176 ms (s=0, size=4000000)
Consecutive reversed insert: 107 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1427 ms (s=20000010000000, size=6000000)
Random lookup: 1551 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1689 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 1128 ms (s=10000010000000, size=3000000)
Random lookup: 1208 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1270 ms (s=10000010000000, size=3000000)

Consecutive erase: 90 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 9046 ms

ankerl::unordered_dense::map:

Consecutive insert: 230 ms (s=0, size=2000000)
Random insert: 333 ms (s=0, size=4000000)
Consecutive reversed insert: 242 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2225 ms (s=20000010000000, size=6000000)
Random lookup: 2214 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2223 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 482 ms (s=0, size=3000000)

Consecutive lookup: 1801 ms (s=10000010000000, size=3000000)
Random lookup: 1801 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1804 ms (s=10000010000000, size=3000000)

Consecutive erase: 168 ms (s=0, size=2000000)
Random erase: 161 ms (s=0, size=1000000)
Consecutive reversed erase: 166 ms (s=0, size=0)

Total: 13856 ms

absl::node_hash_map:

Consecutive insert: 372 ms (s=0, size=2000000)
Random insert: 524 ms (s=0, size=4000000)
Consecutive reversed insert: 314 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 1940 ms (s=20000010000000, size=6000000)
Random lookup: 1961 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2020 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 321 ms (s=0, size=3000000)

Consecutive lookup: 1594 ms (s=10000010000000, size=3000000)
Random lookup: 1597 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1613 ms (s=10000010000000, size=3000000)

Consecutive erase: 201 ms (s=0, size=2000000)
Random erase: 198 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 12855 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=4000000)
Consecutive reversed insert: 128 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 1897 ms (s=20000010000000, size=6000000)
Random lookup: 1901 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1941 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 58 ms (s=0, size=3000000)

Consecutive lookup: 1387 ms (s=10000010000000, size=3000000)
Random lookup: 1385 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1394 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 107 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 10785 ms

---

          std::unordered_map: 27388 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 22904 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  9046 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 13856 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 12855 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 10785 ms, 209715192 bytes in 1 allocations
