cset: --> last message, executed args into cpuset "/user", new pid is: 3135693
std::unordered_map:

Consecutive insert: 728 ms (s=0, size=2000000)
Random insert: 972 ms (s=0, size=4000000)
Consecutive reversed insert: 1339 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4166 ms (s=20000010000000, size=6000000)
Random lookup: 4171 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4247 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 738 ms (s=0, size=3000000)

Consecutive lookup: 3322 ms (s=10000010000000, size=3000000)
Random lookup: 3299 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3211 ms (s=10000010000000, size=3000000)

Consecutive erase: 458 ms (s=0, size=2000000)
Random erase: 380 ms (s=0, size=1000000)
Consecutive reversed erase: 304 ms (s=0, size=0)

Total: 27342 ms

boost::unordered_map:

Consecutive insert: 902 ms (s=0, size=2000000)
Random insert: 719 ms (s=0, size=4000000)
Consecutive reversed insert: 520 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4160 ms (s=20000010000000, size=6000000)
Random lookup: 3941 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3245 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 419 ms (s=0, size=3000000)

Consecutive lookup: 2828 ms (s=10000010000000, size=3000000)
Random lookup: 2790 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2627 ms (s=10000010000000, size=3000000)

Consecutive erase: 235 ms (s=0, size=2000000)
Random erase: 206 ms (s=0, size=1000000)
Consecutive reversed erase: 170 ms (s=0, size=0)

Total: 22769 ms

boost::unordered_flat_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 175 ms (s=0, size=4000000)
Consecutive reversed insert: 107 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1425 ms (s=20000010000000, size=6000000)
Random lookup: 1549 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1688 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 70 ms (s=0, size=3000000)

Consecutive lookup: 1128 ms (s=10000010000000, size=3000000)
Random lookup: 1206 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1271 ms (s=10000010000000, size=3000000)

Consecutive erase: 90 ms (s=0, size=2000000)
Random erase: 100 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 9039 ms

ankerl::unordered_dense::map:

Consecutive insert: 229 ms (s=0, size=2000000)
Random insert: 331 ms (s=0, size=4000000)
Consecutive reversed insert: 241 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2219 ms (s=20000010000000, size=6000000)
Random lookup: 2204 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2213 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 476 ms (s=0, size=3000000)

Consecutive lookup: 1786 ms (s=10000010000000, size=3000000)
Random lookup: 1785 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1789 ms (s=10000010000000, size=3000000)

Consecutive erase: 166 ms (s=0, size=2000000)
Random erase: 160 ms (s=0, size=1000000)
Consecutive reversed erase: 165 ms (s=0, size=0)

Total: 13771 ms

absl::node_hash_map:

Consecutive insert: 370 ms (s=0, size=2000000)
Random insert: 522 ms (s=0, size=4000000)
Consecutive reversed insert: 313 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 1931 ms (s=20000010000000, size=6000000)
Random lookup: 1953 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2011 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 319 ms (s=0, size=3000000)

Consecutive lookup: 1591 ms (s=10000010000000, size=3000000)
Random lookup: 1594 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1611 ms (s=10000010000000, size=3000000)

Consecutive erase: 201 ms (s=0, size=2000000)
Random erase: 198 ms (s=0, size=1000000)
Consecutive reversed erase: 194 ms (s=0, size=0)

Total: 12814 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 205 ms (s=0, size=4000000)
Consecutive reversed insert: 128 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 1891 ms (s=20000010000000, size=6000000)
Random lookup: 1899 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1931 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 58 ms (s=0, size=3000000)

Consecutive lookup: 1384 ms (s=10000010000000, size=3000000)
Random lookup: 1382 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1390 ms (s=10000010000000, size=3000000)

Consecutive erase: 108 ms (s=0, size=2000000)
Random erase: 107 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 10758 ms

---

          std::unordered_map: 27342 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 22769 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  9039 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 13771 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 12814 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 10758 ms, 209715192 bytes in 1 allocations
