cset: --> last message, executed args into cpuset "/user", new pid is: 1881919
std::unordered_map:

Consecutive insert: 732 ms (s=0, size=2000000)
Random insert: 980 ms (s=0, size=4000000)
Consecutive reversed insert: 1350 ms (s=0, size=6000000)

Memory: 288941512 bytes in 6000001 allocations

Consecutive lookup: 4190 ms (s=20000010000000, size=6000000)
Random lookup: 4150 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 4278 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 742 ms (s=0, size=3000000)

Consecutive lookup: 3345 ms (s=10000010000000, size=3000000)
Random lookup: 3297 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 3229 ms (s=10000010000000, size=3000000)

Consecutive erase: 460 ms (s=0, size=2000000)
Random erase: 384 ms (s=0, size=1000000)
Consecutive reversed erase: 308 ms (s=0, size=0)

Total: 27452 ms

boost::unordered_map:

Consecutive insert: 903 ms (s=0, size=2000000)
Random insert: 724 ms (s=0, size=4000000)
Consecutive reversed insert: 523 ms (s=0, size=6000000)

Memory: 245477520 bytes in 6000002 allocations

Consecutive lookup: 4196 ms (s=20000010000000, size=6000000)
Random lookup: 3977 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 3275 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 422 ms (s=0, size=3000000)

Consecutive lookup: 2854 ms (s=10000010000000, size=3000000)
Random lookup: 2808 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 2649 ms (s=10000010000000, size=3000000)

Consecutive erase: 236 ms (s=0, size=2000000)
Random erase: 207 ms (s=0, size=1000000)
Consecutive reversed erase: 172 ms (s=0, size=0)

Total: 22953 ms

boost::unordered_flat_map:

Consecutive insert: 119 ms (s=0, size=2000000)
Random insert: 173 ms (s=0, size=4000000)
Consecutive reversed insert: 106 ms (s=0, size=6000000)

Memory: 197132280 bytes in 1 allocations

Consecutive lookup: 1417 ms (s=20000010000000, size=6000000)
Random lookup: 1544 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1679 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 69 ms (s=0, size=3000000)

Consecutive lookup: 1114 ms (s=10000010000000, size=3000000)
Random lookup: 1191 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1261 ms (s=10000010000000, size=3000000)

Consecutive erase: 89 ms (s=0, size=2000000)
Random erase: 99 ms (s=0, size=1000000)
Consecutive reversed erase: 105 ms (s=0, size=0)

Total: 8970 ms

ankerl::unordered_dense::map:

Consecutive insert: 229 ms (s=0, size=2000000)
Random insert: 333 ms (s=0, size=4000000)
Consecutive reversed insert: 243 ms (s=0, size=6000000)

Memory: 268435456 bytes in 2 allocations

Consecutive lookup: 2225 ms (s=20000010000000, size=6000000)
Random lookup: 2225 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2225 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 486 ms (s=0, size=3000000)

Consecutive lookup: 1807 ms (s=10000010000000, size=3000000)
Random lookup: 1810 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1810 ms (s=10000010000000, size=3000000)

Consecutive erase: 168 ms (s=0, size=2000000)
Random erase: 161 ms (s=0, size=1000000)
Consecutive reversed erase: 168 ms (s=0, size=0)

Total: 13897 ms

absl::node_hash_map:

Consecutive insert: 373 ms (s=0, size=2000000)
Random insert: 525 ms (s=0, size=4000000)
Consecutive reversed insert: 313 ms (s=0, size=6000000)

Memory: 219497480 bytes in 6000001 allocations

Consecutive lookup: 1955 ms (s=20000010000000, size=6000000)
Random lookup: 1969 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 2033 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 317 ms (s=0, size=3000000)

Consecutive lookup: 1606 ms (s=10000010000000, size=3000000)
Random lookup: 1608 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1627 ms (s=10000010000000, size=3000000)

Consecutive erase: 203 ms (s=0, size=2000000)
Random erase: 199 ms (s=0, size=1000000)
Consecutive reversed erase: 195 ms (s=0, size=0)

Total: 12930 ms

absl::flat_hash_map:

Consecutive insert: 162 ms (s=0, size=2000000)
Random insert: 204 ms (s=0, size=4000000)
Consecutive reversed insert: 129 ms (s=0, size=6000000)

Memory: 209715192 bytes in 1 allocations

Consecutive lookup: 1903 ms (s=20000010000000, size=6000000)
Random lookup: 1907 ms (s=20000010000000, size=6000000)
Consecutive reversed lookup: 1941 ms (s=20000010000000, size=6000000)

Iterate and erase odd elements: 59 ms (s=0, size=3000000)

Consecutive lookup: 1390 ms (s=10000010000000, size=3000000)
Random lookup: 1391 ms (s=10000010000000, size=3000000)
Consecutive reversed lookup: 1397 ms (s=10000010000000, size=3000000)

Consecutive erase: 109 ms (s=0, size=2000000)
Random erase: 108 ms (s=0, size=1000000)
Consecutive reversed erase: 106 ms (s=0, size=0)

Total: 10810 ms

---

          std::unordered_map: 27452 ms, 288941512 bytes in 6000001 allocations
        boost::unordered_map: 22953 ms, 245477520 bytes in 6000002 allocations
   boost::unordered_flat_map:  8970 ms, 197132280 bytes in 1 allocations
ankerl::unordered_dense::map: 13897 ms, 268435456 bytes in 2 allocations
         absl::node_hash_map: 12930 ms, 219497480 bytes in 6000001 allocations
         absl::flat_hash_map: 10810 ms, 209715192 bytes in 1 allocations
