cset: --> last message, executed args into cpuset "/user", new pid is: 2889128
enwik9: 141176630 words, 55993 ms

std::unordered_map:

Word count: 9722 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9243 ms (s=97891799, size=1418655)

Count: 9202 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28253 ms

boost::unordered_map:

Word count: 7749 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6774 ms (s=97891799, size=1418655)

Count: 6753 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21319 ms

boost::unordered_flat_map:

Word count: 4917 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3642 ms (s=97891799, size=1418655)

Count: 3624 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12194 ms

ankerl::unordered_dense::map:

Word count: 5662 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4218 ms (s=97891799, size=1418655)

Count: 4177 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14060 ms

absl::node_hash_map:

Word count: 5751 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3864 ms (s=97891799, size=1418655)

Count: 3852 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13484 ms

absl::flat_hash_map:

Word count: 4812 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3356 ms (s=97891799, size=1418655)

Count: 3341 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11516 ms

std::unordered_map, FNV-1a:

Word count: 10324 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8602 ms (s=97891799, size=1418655)

Count: 8620 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27633 ms

boost::unordered_map, FNV-1a:

Word count: 7716 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6235 ms (s=97891799, size=1418655)

Count: 6168 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20162 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4699 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3512 ms (s=97891799, size=1418655)

Count: 3503 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11725 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9188 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7299 ms (s=97891799, size=1418655)

Count: 7765 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24255 ms

absl::node_hash_map, FNV-1a:

Word count: 6265 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3868 ms (s=97891799, size=1418655)

Count: 3866 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14015 ms

absl::flat_hash_map, FNV-1a:

Word count: 5128 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3377 ms (s=97891799, size=1418655)

Count: 3387 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11898 ms

---

                  std::unordered_map: 28253 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21319 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12194 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14060 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13484 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11516 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27633 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20162 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11725 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24255 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14015 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11898 ms,  52428792 bytes in 1 allocations
