cset: --> last message, executed args into cpuset "/user", new pid is: 23599
enwik9: 141176630 words, 57130 ms

std::unordered_map:

Word count: 9726 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9243 ms (s=97891799, size=1418655)

Count: 9207 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28263 ms

boost::unordered_map:

Word count: 7360 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6208 ms (s=97891799, size=1418655)

Count: 6196 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19807 ms

boost::unordered_node_map:

Word count: 5392 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3687 ms (s=97891799, size=1418655)

Count: 3696 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 12795 ms

boost::unordered_flat_map:

Word count: 4488 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3267 ms (s=97891799, size=1418655)

Count: 3244 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11004 ms

ankerl::unordered_dense::map:

Word count: 5645 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4224 ms (s=97891799, size=1418655)

Count: 4179 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14051 ms

absl::node_hash_map:

Word count: 5765 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3844 ms (s=97891799, size=1418655)

Count: 3828 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13454 ms

absl::flat_hash_map:

Word count: 4801 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3354 ms (s=97891799, size=1418655)

Count: 3349 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11510 ms

std::unordered_map, FNV-1a:

Word count: 10259 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8588 ms (s=97891799, size=1418655)

Count: 8546 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27480 ms

boost::unordered_map, FNV-1a:

Word count: 7581 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6130 ms (s=97891799, size=1418655)

Count: 6077 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19831 ms

boost::unordered_node_map, FNV-1a:

Word count: 5644 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3941 ms (s=97891799, size=1418655)

Count: 3916 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 13522 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4690 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3484 ms (s=97891799, size=1418655)

Count: 3460 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 11640 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10075 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7842 ms (s=97891799, size=1418655)

Count: 7876 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25795 ms

absl::node_hash_map, FNV-1a:

Word count: 6230 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3865 ms (s=97891799, size=1418655)

Count: 3841 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13953 ms

absl::flat_hash_map, FNV-1a:

Word count: 5116 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3373 ms (s=97891799, size=1418655)

Count: 3393 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11888 ms

---

                  std::unordered_map: 28263 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19807 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12795 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11004 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14051 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13454 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11510 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27480 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 19831 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13522 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11640 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25795 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13953 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11888 ms,  52428792 bytes in 1 allocations
