cset: --> last message, executed args into cpuset "/user", new pid is: 1853509
enwik9: 141176630 words, 57144 ms

std::unordered_map:

Word size count: 1306 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1306 ms

boost::unordered_map:

Word size count: 694 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 694 ms

boost::unordered_flat_map, xmx:

Word size count: 806 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 806 ms

boost::unordered_flat_map, mulx:

Word size count: 568 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 568 ms

ankerl::unordered_dense::map:

Word size count: 577 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 577 ms

absl::node_hash_map:

Word size count: 589 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 589 ms

absl::flat_hash_map:

Word size count: 509 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 509 ms

---

             std::unordered_map:  1306 ms,      3728 bytes in 114 allocations
           boost::unordered_map:   694 ms,      4392 bytes in 115 allocations
 boost::unordered_flat_map, xmx:   806 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx:   568 ms,      4096 bytes in 1 allocations
   ankerl::unordered_dense::map:   577 ms,      4096 bytes in 2 allocations
            absl::node_hash_map:   589 ms,      4120 bytes in 114 allocations
            absl::flat_hash_map:   509 ms,      4352 bytes in 1 allocations
