cset: --> last message, executed args into cpuset "/user", new pid is: 1630919
enwik9: 141176630 words, 57518 ms

std::unordered_map:

Word count: 9732 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9267 ms (s=97891799, size=1418655)

Count: 9236 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28321 ms

boost::unordered_map:

Word count: 7753 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6768 ms (s=97891799, size=1418655)

Count: 6830 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21393 ms

boost::unordered_flat_map:

Word count: 4970 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3582 ms (s=97891799, size=1418655)

Count: 3591 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12154 ms

ankerl::unordered_dense::map:

Word count: 5652 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4150 ms (s=97891799, size=1418655)

Count: 4139 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13944 ms

absl::node_hash_map:

Word count: 5787 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3843 ms (s=97891799, size=1418655)

Count: 3830 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13477 ms

absl::flat_hash_map:

Word count: 4806 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3363 ms (s=97891799, size=1418655)

Count: 3372 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11548 ms

std::unordered_map, FNV-1a:

Word count: 10307 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8647 ms (s=97891799, size=1418655)

Count: 8698 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27739 ms

boost::unordered_map, FNV-1a:

Word count: 7732 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6198 ms (s=97891799, size=1418655)

Count: 6218 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20190 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4775 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3502 ms (s=97891799, size=1418655)

Count: 3473 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11761 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10132 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7860 ms (s=97891799, size=1418655)

Count: 7262 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25257 ms

absl::node_hash_map, FNV-1a:

Word count: 6275 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3843 ms (s=97891799, size=1418655)

Count: 3855 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13990 ms

absl::flat_hash_map, FNV-1a:

Word count: 5150 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3437 ms (s=97891799, size=1418655)

Count: 3397 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11991 ms

---

                  std::unordered_map: 28321 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21393 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12154 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13944 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13477 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11548 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27739 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20190 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11761 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25257 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13990 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11991 ms,  52428792 bytes in 1 allocations
