enwik9: 141176630 words, 55864 ms

std::unordered_map:

Word size count: 1310 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1310 ms

boost::unordered_map:

Word size count: 719 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 719 ms

boost::unordered_node_map:

Word size count: 628 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 628 ms

boost::unordered_flat_map:

Word size count: 529 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 529 ms

ankerl::unordered_dense::map:

Word size count: 583 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 583 ms

indivi::flat_umap:

Word size count: 625 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 625 ms

absl::node_hash_map:

Word size count: 566 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 566 ms

absl::flat_hash_map:

Word size count: 506 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 506 ms

---

          std::unordered_map:  1310 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   719 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   628 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   529 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   583 ms,      4096 bytes in 2 allocations
           indivi::flat_umap:   625 ms,         0 bytes in 0 allocations
         absl::node_hash_map:   566 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   506 ms,      4352 bytes in 1 allocations
