enwik9: 141176630 words, 72655 ms

std::unordered_map:

Word count: 11395 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 11442 ms (s=97891799, size=1418655)

Count: 11380 ms (s=97891799, size=1418655)

Iterate and find max element: 92 ms (s=6498257, size=1418655)

Total: 34312 ms

boost::unordered_map:

Word count: 8644 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7607 ms (s=97891799, size=1418655)

Count: 7495 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 23794 ms

boost::unordered_node_map:

Word count: 6369 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4717 ms (s=97891799, size=1418655)

Count: 4754 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 15865 ms

boost::unordered_flat_map:

Word count: 5313 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4161 ms (s=97891799, size=1418655)

Count: 4182 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13661 ms

ankerl::unordered_dense::map:

Word count: 6450 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5120 ms (s=97891799, size=1418655)

Count: 5144 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16717 ms

absl::node_hash_map:

Word count: 6656 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4819 ms (s=97891799, size=1418655)

Count: 4809 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16304 ms

absl::flat_hash_map:

Word count: 5644 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4306 ms (s=97891799, size=1418655)

Count: 4318 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 14276 ms

std::unordered_map, FNV-1a:

Word count: 12104 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10730 ms (s=97891799, size=1418655)

Count: 10798 ms (s=97891799, size=1418655)

Iterate and find max element: 92 ms (s=6498257, size=1418655)

Total: 33725 ms

boost::unordered_map, FNV-1a:

Word count: 9018 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7412 ms (s=97891799, size=1418655)

Count: 7643 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 24121 ms

boost::unordered_node_map, FNV-1a:

Word count: 6497 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4982 ms (s=97891799, size=1418655)

Count: 4965 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 16469 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5496 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4428 ms (s=97891799, size=1418655)

Count: 4511 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 14440 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 11930 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 9720 ms (s=97891799, size=1418655)

Count: 8977 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 30631 ms

absl::node_hash_map, FNV-1a:

Word count: 7120 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 5004 ms (s=97891799, size=1418655)

Count: 4976 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 17121 ms

absl::flat_hash_map, FNV-1a:

Word count: 6041 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4417 ms (s=97891799, size=1418655)

Count: 4366 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 14831 ms

---

                  std::unordered_map: 34312 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23794 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 15865 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13661 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16717 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16304 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14276 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33725 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 24121 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 16469 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 14440 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 30631 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 17121 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14831 ms,  52428792 bytes in 1 allocations
