cset: --> last message, executed args into cpuset "/user", new pid is: 420604
enwik9: 141176630 words, 57504 ms

std::unordered_map:

Word count: 9727 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9235 ms (s=97891799, size=1418655)

Count: 9238 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28288 ms

boost::unordered_map:

Word count: 7728 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6707 ms (s=97891799, size=1418655)

Count: 6765 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21243 ms

boost::unordered_flat_map:

Word count: 4934 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3595 ms (s=97891799, size=1418655)

Count: 3589 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12130 ms

boost::unordered_node_map:

Word count: 5902 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4052 ms (s=97891799, size=1418655)

Count: 4065 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14049 ms

poc_unordered_node_map:

Word count: 5912 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4069 ms (s=97891799, size=1418655)

Count: 4062 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14073 ms

ankerl::unordered_dense::map:

Word count: 5699 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4156 ms (s=97891799, size=1418655)

Count: 4154 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14012 ms

absl::node_hash_map:

Word count: 5767 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3844 ms (s=97891799, size=1418655)

Count: 3873 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13500 ms

absl::flat_hash_map:

Word count: 4812 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3357 ms (s=97891799, size=1418655)

Count: 3347 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11523 ms

std::unordered_map, FNV-1a:

Word count: 10305 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8601 ms (s=97891799, size=1418655)

Count: 8594 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27588 ms

boost::unordered_map, FNV-1a:

Word count: 7801 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6207 ms (s=97891799, size=1418655)

Count: 6254 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20305 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4702 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3531 ms (s=97891799, size=1418655)

Count: 3462 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11706 ms

boost::unordered_node_map, FNV-1a:

Word count: 5622 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4006 ms (s=97891799, size=1418655)

Count: 3927 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13584 ms

poc_unordered_node_map, FNV-1a:

Word count: 5629 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3950 ms (s=97891799, size=1418655)

Count: 3989 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13597 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10066 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7448 ms (s=97891799, size=1418655)

Count: 7683 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25201 ms

absl::node_hash_map, FNV-1a:

Word count: 6214 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3862 ms (s=97891799, size=1418655)

Count: 3836 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13929 ms

absl::flat_hash_map, FNV-1a:

Word count: 5130 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3431 ms (s=97891799, size=1418655)

Count: 3411 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11979 ms

---

                  std::unordered_map: 28288 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21243 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12130 ms,  49283064 bytes in 1 allocations
           boost::unordered_node_map: 14049 ms,  51873520 bytes in 1418656 allocations
              poc_unordered_node_map: 14073 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 14012 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13500 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11523 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27588 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20305 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11706 ms,  49283064 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a: 13584 ms,  51873520 bytes in 1418656 allocations
      poc_unordered_node_map, FNV-1a: 13597 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 25201 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13929 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11979 ms,  52428792 bytes in 1 allocations
