cset: --> last message, executed args into cpuset "/user", new pid is: 1897306
enwik9: 141176630 words, 56648 ms

std::unordered_map:

Word size count: 1293 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1293 ms

boost::unordered_map:

Word size count: 694 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 694 ms

boost::unordered_flat_map:

Word size count: 536 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 536 ms

ankerl::unordered_dense::map:

Word size count: 587 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 587 ms

absl::node_hash_map:

Word size count: 592 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 592 ms

absl::flat_hash_map:

Word size count: 509 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 509 ms

---

          std::unordered_map:  1293 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   694 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   536 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   587 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   592 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   509 ms,      4352 bytes in 1 allocations
