cset: --> last message, executed args into cpuset "/user", new pid is: 2472752
enwik9: 141176630 words, 56747 ms

std::unordered_map:

Word size count: 1295 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1295 ms

boost::unordered_map:

Word size count: 699 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 699 ms

boost::unordered_flat_map:

Word size count: 559 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 559 ms

ankerl::unordered_dense::map:

Word size count: 601 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 601 ms

absl::node_hash_map:

Word size count: 608 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 608 ms

absl::flat_hash_map:

Word size count: 528 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 528 ms

---

          std::unordered_map:  1295 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   699 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   559 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   601 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   608 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   528 ms,      4352 bytes in 1 allocations
