cset: --> last message, executed args into cpuset "/user", new pid is: 3081951
enwik9: 141176630 words, 56261 ms

boost::hash:

Word count: 4535 ms (s=141176630, size=1418655)

Contains: 3249 ms (s=97891799, size=1418655)

Count: 3250 ms (s=97891799, size=1418655)

Total: 11035 ms

std::hash:

Word count: 5212 ms (s=141176630, size=1418655)

Contains: 3699 ms (s=97891799, size=1418655)

Count: 3696 ms (s=97891799, size=1418655)

Total: 12609 ms

fnv1a_hash:

Word count: 4687 ms (s=141176630, size=1418655)

Contains: 3490 ms (s=97891799, size=1418655)

Count: 3493 ms (s=97891799, size=1418655)

Total: 11670 ms

absl::Hash:

Word count: 4343 ms (s=141176630, size=1418655)

Contains: 3140 ms (s=97891799, size=1418655)

Count: 3132 ms (s=97891799, size=1418655)

Total: 10615 ms

ankerl::unordered_dense::hash:

Word count: 4333 ms (s=141176630, size=1418655)

Contains: 3248 ms (s=97891799, size=1418655)

Count: 3206 ms (s=97891799, size=1418655)

Total: 10788 ms

mulxp1_hash:

Word count: 4509 ms (s=141176630, size=1418655)

Contains: 3223 ms (s=97891799, size=1418655)

Count: 3227 ms (s=97891799, size=1418655)

Total: 10960 ms

mulxp3_hash:

Word count: 4443 ms (s=141176630, size=1418655)

Contains: 3286 ms (s=97891799, size=1418655)

Count: 3359 ms (s=97891799, size=1418655)

Total: 11089 ms

mulxp1_hash32:

Word count: 5039 ms (s=141176630, size=1418655)

Contains: 3573 ms (s=97891799, size=1418655)

Count: 3599 ms (s=97891799, size=1418655)

Total: 12212 ms

mulxp3_hash32:

Word count: 4817 ms (s=141176630, size=1418655)

Contains: 3433 ms (s=97891799, size=1418655)

Count: 3429 ms (s=97891799, size=1418655)

Total: 11681 ms

---

                   boost::hash: 11035 ms
                     std::hash: 12609 ms
                    fnv1a_hash: 11670 ms
                    absl::Hash: 10615 ms
 ankerl::unordered_dense::hash: 10788 ms
                   mulxp1_hash: 10960 ms
                   mulxp3_hash: 11089 ms
                 mulxp1_hash32: 12212 ms
                 mulxp3_hash32: 11681 ms
