cset: --> last message, executed args into cpuset "/user", new pid is: 1845800
enwik9: 141176630 words, 57411 ms

std::unordered_map:

Word count: 9729 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9256 ms (s=97891799, size=1418655)

Count: 9208 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28281 ms

boost::unordered_map:

Word count: 7752 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6752 ms (s=97891799, size=1418655)

Count: 6793 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21340 ms

boost::unordered_flat_map:

Word count: 4965 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3606 ms (s=97891799, size=1418655)

Count: 3593 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12176 ms

ankerl::unordered_dense::map:

Word count: 5651 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4150 ms (s=97891799, size=1418655)

Count: 4140 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13944 ms

absl::node_hash_map:

Word count: 5779 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3837 ms (s=97891799, size=1418655)

Count: 3817 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13450 ms

absl::flat_hash_map:

Word count: 4805 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3362 ms (s=97891799, size=1418655)

Count: 3356 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11530 ms

std::unordered_map, FNV-1a:

Word count: 10287 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8602 ms (s=97891799, size=1418655)

Count: 8653 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27629 ms

boost::unordered_map, FNV-1a:

Word count: 7707 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6160 ms (s=97891799, size=1418655)

Count: 6184 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20093 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4749 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3501 ms (s=97891799, size=1418655)

Count: 3477 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11739 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10120 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7739 ms (s=97891799, size=1418655)

Count: 7276 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25138 ms

absl::node_hash_map, FNV-1a:

Word count: 6263 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3840 ms (s=97891799, size=1418655)

Count: 3848 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13968 ms

absl::flat_hash_map, FNV-1a:

Word count: 5150 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3417 ms (s=97891799, size=1418655)

Count: 3394 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11968 ms

---

                  std::unordered_map: 28281 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21340 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12176 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13944 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13450 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11530 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27629 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20093 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11739 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25138 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13968 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11968 ms,  52428792 bytes in 1 allocations
