cset: --> last message, executed args into cpuset "/user", new pid is: 2674561
enwik9: 141176630 words, 55406 ms

std::unordered_map:

Word count: 9723 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9245 ms (s=97891799, size=1418655)

Count: 9221 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28276 ms

boost::unordered_map:

Word count: 7725 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6731 ms (s=97891799, size=1418655)

Count: 6785 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21284 ms

boost::unordered_flat_map:

Word count: 4910 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3593 ms (s=97891799, size=1418655)

Count: 3606 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12121 ms

ankerl::unordered_dense::map:

Word count: 5627 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4155 ms (s=97891799, size=1418655)

Count: 4110 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13894 ms

absl::node_hash_map:

Word count: 5768 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3854 ms (s=97891799, size=1418655)

Count: 3853 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13493 ms

absl::flat_hash_map:

Word count: 4783 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3308 ms (s=97891799, size=1418655)

Count: 3296 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11393 ms

std::unordered_map, FNV-1a:

Word count: 10319 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8570 ms (s=97891799, size=1418655)

Count: 8573 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 27549 ms

boost::unordered_map, FNV-1a:

Word count: 7712 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6215 ms (s=97891799, size=1418655)

Count: 6150 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20120 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4681 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3471 ms (s=97891799, size=1418655)

Count: 3457 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11621 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10073 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7830 ms (s=97891799, size=1418655)

Count: 7326 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25232 ms

absl::node_hash_map, FNV-1a:

Word count: 6258 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3858 ms (s=97891799, size=1418655)

Count: 3886 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 14020 ms

absl::flat_hash_map, FNV-1a:

Word count: 5096 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3359 ms (s=97891799, size=1418655)

Count: 3331 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11793 ms

---

                  std::unordered_map: 28276 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21284 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12121 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13894 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13493 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11393 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27549 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20120 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11621 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25232 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14020 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11793 ms,  52428792 bytes in 1 allocations
