enwik9: 141176630 words, 72734 ms

std::unordered_map:

Word count: 11486 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 11517 ms (s=97891799, size=1418655)

Count: 11467 ms (s=97891799, size=1418655)

Iterate and find max element: 90 ms (s=6498257, size=1418655)

Total: 34562 ms

boost::unordered_map:

Word count: 8633 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7522 ms (s=97891799, size=1418655)

Count: 7492 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 23694 ms

boost::unordered_node_map:

Word count: 6285 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4632 ms (s=97891799, size=1418655)

Count: 4655 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 15596 ms

boost::unordered_flat_map:

Word count: 5312 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4176 ms (s=97891799, size=1418655)

Count: 4204 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13698 ms

ankerl::unordered_dense::map:

Word count: 6477 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5128 ms (s=97891799, size=1418655)

Count: 5155 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 16764 ms

absl::node_hash_map:

Word count: 6736 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4856 ms (s=97891799, size=1418655)

Count: 4844 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16455 ms

absl::flat_hash_map:

Word count: 5612 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4244 ms (s=97891799, size=1418655)

Count: 4257 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 14120 ms

std::unordered_map, FNV-1a:

Word count: 12027 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10710 ms (s=97891799, size=1418655)

Count: 10754 ms (s=97891799, size=1418655)

Iterate and find max element: 92 ms (s=6498257, size=1418655)

Total: 33585 ms

boost::unordered_map, FNV-1a:

Word count: 8992 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7442 ms (s=97891799, size=1418655)

Count: 7693 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 24173 ms

boost::unordered_node_map, FNV-1a:

Word count: 6485 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 5074 ms (s=97891799, size=1418655)

Count: 5055 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 16639 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5486 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4432 ms (s=97891799, size=1418655)

Count: 4450 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 14374 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 11951 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 9697 ms (s=97891799, size=1418655)

Count: 9026 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 30677 ms

absl::node_hash_map, FNV-1a:

Word count: 7139 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 5042 ms (s=97891799, size=1418655)

Count: 4998 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 17199 ms

absl::flat_hash_map, FNV-1a:

Word count: 6042 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4420 ms (s=97891799, size=1418655)

Count: 4374 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 14843 ms

---

                  std::unordered_map: 34562 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23694 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 15596 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13698 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 16764 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16455 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14120 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 33585 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 24173 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 16639 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 14374 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 30677 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 17199 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14843 ms,  52428792 bytes in 1 allocations
