cset: --> last message, executed args into cpuset "/user", new pid is: 3513539
enwik9: 141176630 words, 55986 ms

std::unordered_map:

Word count: 9655 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9424 ms (s=97891799, size=1418655)

Count: 9151 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28317 ms

boost::unordered_map:

Word count: 7300 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6206 ms (s=97891799, size=1418655)

Count: 6202 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19750 ms

boost::unordered_node_map:

Word count: 5325 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3613 ms (s=97891799, size=1418655)

Count: 3619 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 12579 ms

boost::unordered_flat_map:

Word count: 4535 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3243 ms (s=97891799, size=1418655)

Count: 3238 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 11022 ms

ankerl::unordered_dense::map:

Word count: 5594 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4125 ms (s=97891799, size=1418655)

Count: 4095 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13818 ms

absl::node_hash_map:

Word count: 5647 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3768 ms (s=97891799, size=1418655)

Count: 3760 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13192 ms

absl::flat_hash_map:

Word count: 4775 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3335 ms (s=97891799, size=1418655)

Count: 3314 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11431 ms

std::unordered_map, FNV-1a:

Word count: 10199 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8547 ms (s=97891799, size=1418655)

Count: 8547 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 27379 ms

boost::unordered_map, FNV-1a:

Word count: 7527 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6122 ms (s=97891799, size=1418655)

Count: 6116 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19807 ms

boost::unordered_node_map, FNV-1a:

Word count: 5562 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3885 ms (s=97891799, size=1418655)

Count: 3924 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 13392 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4644 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3493 ms (s=97891799, size=1418655)

Count: 3495 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11638 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10054 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7836 ms (s=97891799, size=1418655)

Count: 7720 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25613 ms

absl::node_hash_map, FNV-1a:

Word count: 6144 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3859 ms (s=97891799, size=1418655)

Count: 3859 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13880 ms

absl::flat_hash_map, FNV-1a:

Word count: 5104 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3367 ms (s=97891799, size=1418655)

Count: 3342 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11819 ms

---

                  std::unordered_map: 28317 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19750 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12579 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11022 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13818 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13192 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11431 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27379 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 19807 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13392 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11638 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25613 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13880 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11819 ms,  52428792 bytes in 1 allocations
