cset: --> last message, executed args into cpuset "/user", new pid is: 2652694
enwik9: 141176630 words, 56479 ms

std::unordered_map:

Word count: 9715 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9268 ms (s=97891799, size=1418655)

Count: 9218 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28289 ms

boost::unordered_map:

Word count: 7773 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6840 ms (s=97891799, size=1418655)

Count: 6796 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21451 ms

boost::unordered_flat_map:

Word count: 4935 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3636 ms (s=97891799, size=1418655)

Count: 3633 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12215 ms

poc_unordered_node_map:

Word count: 5899 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4078 ms (s=97891799, size=1418655)

Count: 4033 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14040 ms

poc_pool_unordered_node_map:

Word count: 5788 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4037 ms (s=97891799, size=1418655)

Count: 4034 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13887 ms

ankerl::unordered_dense::map:

Word count: 5697 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4158 ms (s=97891799, size=1418655)

Count: 4158 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14017 ms

absl::node_hash_map:

Word count: 5769 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3854 ms (s=97891799, size=1418655)

Count: 3867 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13507 ms

absl::flat_hash_map:

Word count: 4805 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3343 ms (s=97891799, size=1418655)

Count: 3328 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11482 ms

std::unordered_map, FNV-1a:

Word count: 10291 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8575 ms (s=97891799, size=1418655)

Count: 8581 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 27535 ms

boost::unordered_map, FNV-1a:

Word count: 7692 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6209 ms (s=97891799, size=1418655)

Count: 6262 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20206 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4723 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3509 ms (s=97891799, size=1418655)

Count: 3446 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11689 ms

poc_unordered_node_map, FNV-1a:

Word count: 5598 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3999 ms (s=97891799, size=1418655)

Count: 3922 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13548 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5473 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3957 ms (s=97891799, size=1418655)

Count: 3909 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13367 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9269 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7871 ms (s=97891799, size=1418655)

Count: 7406 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24549 ms

absl::node_hash_map, FNV-1a:

Word count: 6240 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3946 ms (s=97891799, size=1418655)

Count: 3902 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 14105 ms

absl::flat_hash_map, FNV-1a:

Word count: 5139 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3397 ms (s=97891799, size=1418655)

Count: 3418 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11960 ms

---

                  std::unordered_map: 28289 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21451 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12215 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14040 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 13887 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 14017 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13507 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11482 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27535 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20206 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11689 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 13548 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 13367 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 24549 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14105 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11960 ms,  52428792 bytes in 1 allocations
