enwik9: 141176630 words, 72629 ms

std::unordered_map:

Word count: 11340 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 11254 ms (s=97891799, size=1418655)

Count: 11200 ms (s=97891799, size=1418655)

Iterate and find max element: 90 ms (s=6498257, size=1418655)

Total: 33886 ms

boost::unordered_map:

Word count: 8579 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7611 ms (s=97891799, size=1418655)

Count: 7649 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 23887 ms

boost::unordered_node_map:

Word count: 6286 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4637 ms (s=97891799, size=1418655)

Count: 4652 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 15600 ms

boost::unordered_flat_map:

Word count: 5317 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4186 ms (s=97891799, size=1418655)

Count: 4174 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 13683 ms

ankerl::unordered_dense::map:

Word count: 6680 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 5169 ms (s=97891799, size=1418655)

Count: 5191 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 17042 ms

absl::node_hash_map:

Word count: 6635 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4865 ms (s=97891799, size=1418655)

Count: 4838 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 16357 ms

absl::flat_hash_map:

Word count: 5541 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4278 ms (s=97891799, size=1418655)

Count: 4291 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 14118 ms

std::unordered_map, FNV-1a:

Word count: 12109 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 10390 ms (s=97891799, size=1418655)

Count: 10343 ms (s=97891799, size=1418655)

Iterate and find max element: 92 ms (s=6498257, size=1418655)

Total: 32936 ms

boost::unordered_map, FNV-1a:

Word count: 8862 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 7499 ms (s=97891799, size=1418655)

Count: 7452 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 23861 ms

boost::unordered_node_map, FNV-1a:

Word count: 6491 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4979 ms (s=97891799, size=1418655)

Count: 4911 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 16406 ms

boost::unordered_flat_map, FNV-1a:

Word count: 5505 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 4477 ms (s=97891799, size=1418655)

Count: 4444 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 14432 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 12235 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 9794 ms (s=97891799, size=1418655)

Count: 9139 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 31171 ms

absl::node_hash_map, FNV-1a:

Word count: 7179 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4906 ms (s=97891799, size=1418655)

Count: 4924 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 17030 ms

absl::flat_hash_map, FNV-1a:

Word count: 5955 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 4292 ms (s=97891799, size=1418655)

Count: 4272 ms (s=97891799, size=1418655)

Iterate and find max element: 6 ms (s=6498257, size=1418655)

Total: 14528 ms

---

                  std::unordered_map: 33886 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 23887 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 15600 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 13683 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 17042 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 16357 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 14118 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 32936 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 23861 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 16406 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 14432 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 31171 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 17030 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 14528 ms,  52428792 bytes in 1 allocations
