cset: --> last message, executed args into cpuset "/user", new pid is: 3420323
enwik9: 141176630 words, 56929 ms

boost::hash:

Word count: 4987 ms (s=141176630, size=1418655)

Contains: 3685 ms (s=97891799, size=1418655)

Count: 3593 ms (s=97891799, size=1418655)

Total: 12266 ms

std::hash:

Word count: 5300 ms (s=141176630, size=1418655)

Contains: 3715 ms (s=97891799, size=1418655)

Count: 3714 ms (s=97891799, size=1418655)

Total: 12731 ms

fnv1a_hash:

Word count: 4752 ms (s=141176630, size=1418655)

Contains: 3566 ms (s=97891799, size=1418655)

Count: 3473 ms (s=97891799, size=1418655)

Total: 11792 ms

absl::Hash:

Word count: 4447 ms (s=141176630, size=1418655)

Contains: 3219 ms (s=97891799, size=1418655)

Count: 3204 ms (s=97891799, size=1418655)

Total: 10870 ms

ankerl::unordered_dense::hash:

Word count: 4441 ms (s=141176630, size=1418655)

Contains: 3214 ms (s=97891799, size=1418655)

Count: 3230 ms (s=97891799, size=1418655)

Total: 10887 ms

mulxp1_hash:

Word count: 4594 ms (s=141176630, size=1418655)

Contains: 3262 ms (s=97891799, size=1418655)

Count: 3252 ms (s=97891799, size=1418655)

Total: 11109 ms

mulxp3_hash:

Word count: 4514 ms (s=141176630, size=1418655)

Contains: 3291 ms (s=97891799, size=1418655)

Count: 3291 ms (s=97891799, size=1418655)

Total: 11097 ms

mulxp1_hash32:

Word count: 5065 ms (s=141176630, size=1418655)

Contains: 3630 ms (s=97891799, size=1418655)

Count: 3623 ms (s=97891799, size=1418655)

Total: 12319 ms

mulxp3_hash32:

Word count: 4838 ms (s=141176630, size=1418655)

Contains: 3404 ms (s=97891799, size=1418655)

Count: 3397 ms (s=97891799, size=1418655)

Total: 11640 ms

---

                   boost::hash: 12266 ms
                     std::hash: 12731 ms
                    fnv1a_hash: 11792 ms
                    absl::Hash: 10870 ms
 ankerl::unordered_dense::hash: 10887 ms
                   mulxp1_hash: 11109 ms
                   mulxp3_hash: 11097 ms
                 mulxp1_hash32: 12319 ms
                 mulxp3_hash32: 11640 ms
