cset: --> last message, executed args into cpuset "/user", new pid is: 2896800
enwik9: 141176630 words, 57675 ms

std::unordered_map:

Word size count: 1293 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1293 ms

boost::unordered_map:

Word size count: 687 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 687 ms

boost::unordered_flat_map, xmx:

Word size count: 804 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 804 ms

boost::unordered_flat_map, xmx2:

Word size count: 598 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 598 ms

boost::unordered_flat_map, xmx3:

Word size count: 590 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 590 ms

boost::unordered_flat_map, mulx:

Word size count: 543 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 543 ms

boost::unordered_flat_map, mulx2:

Word size count: 533 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 533 ms

ankerl::unordered_dense::map:

Word size count: 644 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 644 ms

absl::node_hash_map:

Word size count: 592 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 592 ms

absl::flat_hash_map:

Word size count: 509 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 509 ms

---

              std::unordered_map:  1293 ms,      3728 bytes in 114 allocations
            boost::unordered_map:   687 ms,      4392 bytes in 115 allocations
  boost::unordered_flat_map, xmx:   804 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   598 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   590 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   543 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   533 ms,      4096 bytes in 1 allocations
    ankerl::unordered_dense::map:   644 ms,      4096 bytes in 2 allocations
             absl::node_hash_map:   592 ms,      4120 bytes in 114 allocations
             absl::flat_hash_map:   509 ms,      4352 bytes in 1 allocations
