enwik9: 141176630 words, 57547 ms

std::unordered_map:

Word size count: 1302 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1302 ms

boost::unordered_map:

Word size count: 693 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 693 ms

boost::unordered_node_map:

Word size count: 615 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 615 ms

boost::unordered_flat_map:

Word size count: 530 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 530 ms

ankerl::unordered_dense::map:

Word size count: 591 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 591 ms

absl::node_hash_map:

Word size count: 546 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 546 ms

absl::flat_hash_map:

Word size count: 513 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 513 ms

---

          std::unordered_map:  1302 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   693 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   615 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   530 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   591 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   546 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   513 ms,      4352 bytes in 1 allocations
