cset: --> last message, executed args into cpuset "/user", new pid is: 2547452
enwik9: 141176630 words, 55986 ms

std::unordered_map:

Word count: 9730 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9243 ms (s=97891799, size=1418655)

Count: 9227 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 28289 ms

boost::unordered_map:

Word count: 7756 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6701 ms (s=97891799, size=1418655)

Count: 6778 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21278 ms

boost::unordered_flat_map:

Word count: 4947 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3600 ms (s=97891799, size=1418655)

Count: 3591 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12150 ms

ankerl::unordered_dense::map:

Word count: 5680 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4124 ms (s=97891799, size=1418655)

Count: 4221 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14028 ms

absl::node_hash_map:

Word count: 5776 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3852 ms (s=97891799, size=1418655)

Count: 3852 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13497 ms

absl::flat_hash_map:

Word count: 4816 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3343 ms (s=97891799, size=1418655)

Count: 3371 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11536 ms

std::unordered_map, FNV-1a:

Word count: 10355 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8673 ms (s=97891799, size=1418655)

Count: 8625 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 27742 ms

boost::unordered_map, FNV-1a:

Word count: 7679 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6340 ms (s=97891799, size=1418655)

Count: 6239 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20300 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4761 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3453 ms (s=97891799, size=1418655)

Count: 3529 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11755 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10137 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7796 ms (s=97891799, size=1418655)

Count: 7910 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25846 ms

absl::node_hash_map, FNV-1a:

Word count: 6208 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3867 ms (s=97891799, size=1418655)

Count: 3851 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13943 ms

absl::flat_hash_map, FNV-1a:

Word count: 5142 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3403 ms (s=97891799, size=1418655)

Count: 3407 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11959 ms

---

                  std::unordered_map: 28289 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21278 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12150 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14028 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13497 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11536 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27742 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20300 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11755 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25846 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13943 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11959 ms,  52428792 bytes in 1 allocations
