enwik9: 141176630 words, 57737 ms

std::unordered_map:

Word count: 10175 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9762 ms (s=97891799, size=1418655)

Count: 9701 ms (s=97891799, size=1418655)

Iterate and find max element: 97 ms (s=6498257, size=1418655)

Total: 29736 ms

boost::unordered_map:

Word count: 8099 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6571 ms (s=97891799, size=1418655)

Count: 6392 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 21111 ms

boost::unordered_node_map:

Word count: 5785 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3914 ms (s=97891799, size=1418655)

Count: 3924 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 13647 ms

boost::unordered_flat_map:

Word count: 4696 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3434 ms (s=97891799, size=1418655)

Count: 3441 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11576 ms

ankerl::unordered_dense::map:

Word count: 5741 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4308 ms (s=97891799, size=1418655)

Count: 4314 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14366 ms

indivi::flat_umap:

Word count: 4756 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3652 ms (s=97891799, size=1418655)

Count: 3668 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12081 ms

absl::node_hash_map:

Word count: 6150 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4029 ms (s=97891799, size=1418655)

Count: 4030 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 14228 ms

absl::flat_hash_map:

Word count: 5060 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3521 ms (s=97891799, size=1418655)

Count: 3516 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12103 ms

std::unordered_map, FNV-1a:

Word count: 10730 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9198 ms (s=97891799, size=1418655)

Count: 9227 ms (s=97891799, size=1418655)

Iterate and find max element: 97 ms (s=6498257, size=1418655)

Total: 29253 ms

boost::unordered_map, FNV-1a:

Word count: 7953 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6500 ms (s=97891799, size=1418655)

Count: 6328 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 20829 ms

boost::unordered_node_map, FNV-1a:

Word count: 5910 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4068 ms (s=97891799, size=1418655)

Count: 4097 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 14099 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4882 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3645 ms (s=97891799, size=1418655)

Count: 3586 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12118 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10079 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7363 ms (s=97891799, size=1418655)

Count: 7584 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25029 ms

indivi::flat_umap, FNV-1a:

Word count: 5205 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3770 ms (s=97891799, size=1418655)

Count: 3711 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12692 ms

absl::node_hash_map, FNV-1a:

Word count: 6493 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4119 ms (s=97891799, size=1418655)

Count: 4143 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 14776 ms

absl::flat_hash_map, FNV-1a:

Word count: 5375 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3581 ms (s=97891799, size=1418655)

Count: 3626 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12589 ms

---

                  std::unordered_map: 29736 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21111 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 13647 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11576 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14366 ms,  67108864 bytes in 2 allocations
                   indivi::flat_umap: 12081 ms,         0 bytes in 0 allocations
                 absl::node_hash_map: 14228 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 12103 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29253 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20829 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14099 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12118 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25029 ms,  67108864 bytes in 2 allocations
           indivi::flat_umap, FNV-1a: 12692 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a: 14776 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 12589 ms,  52428792 bytes in 1 allocations
