cset: --> last message, executed args into cpuset "/user", new pid is: 4032222
enwik9: 141176630 words, 57129 ms

std::unordered_map:

Word count: 9693 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9233 ms (s=97891799, size=1418655)

Count: 9233 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28246 ms

boost::unordered_map:

Word count: 7363 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6230 ms (s=97891799, size=1418655)

Count: 6228 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19863 ms

boost::unordered_node_map:

Word count: 5406 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3684 ms (s=97891799, size=1418655)

Count: 3690 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 12801 ms

boost::unordered_flat_map:

Word count: 4471 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3257 ms (s=97891799, size=1418655)

Count: 3228 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 10962 ms

ankerl::unordered_dense::map:

Word count: 5632 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4210 ms (s=97891799, size=1418655)

Count: 4178 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14023 ms

absl::node_hash_map:

Word count: 5739 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3838 ms (s=97891799, size=1418655)

Count: 3824 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13418 ms

absl::flat_hash_map:

Word count: 4761 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3365 ms (s=97891799, size=1418655)

Count: 3340 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11472 ms

std::unordered_map, FNV-1a:

Word count: 10300 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8683 ms (s=97891799, size=1418655)

Count: 8635 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27705 ms

boost::unordered_map, FNV-1a:

Word count: 7631 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6176 ms (s=97891799, size=1418655)

Count: 6134 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19983 ms

boost::unordered_node_map, FNV-1a:

Word count: 5635 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3840 ms (s=97891799, size=1418655)

Count: 3821 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 13318 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4660 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3480 ms (s=97891799, size=1418655)

Count: 3450 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 11595 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10063 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7834 ms (s=97891799, size=1418655)

Count: 7869 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25769 ms

absl::node_hash_map, FNV-1a:

Word count: 6215 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3845 ms (s=97891799, size=1418655)

Count: 3823 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13901 ms

absl::flat_hash_map, FNV-1a:

Word count: 5104 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3401 ms (s=97891799, size=1418655)

Count: 3410 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11922 ms

---

                  std::unordered_map: 28246 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19863 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12801 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10962 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14023 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13418 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11472 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27705 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 19983 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13318 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11595 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25769 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13901 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11922 ms,  52428792 bytes in 1 allocations
