cset: --> last message, executed args into cpuset "/user", new pid is: 192378
enwik9: 141176630 words, 58516 ms

std::unordered_map:

Word size count: 1291 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1291 ms

boost::unordered_map:

Word size count: 692 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 692 ms

boost::unordered_flat_map:

Word size count: 797 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 798 ms

boost::unordered_node_map:

Word size count: 813 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 813 ms

poc_unordered_node_map:

Word size count: 783 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 783 ms

ankerl::unordered_dense::map:

Word size count: 639 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 639 ms

absl::node_hash_map:

Word size count: 527 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 527 ms

absl::flat_hash_map:

Word size count: 509 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 509 ms

---

          std::unordered_map:  1291 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   692 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   798 ms,      4096 bytes in 1 allocations
   boost::unordered_node_map:   813 ms,      3992 bytes in 114 allocations
      poc_unordered_node_map:   783 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   639 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   527 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   509 ms,      4352 bytes in 1 allocations
