cset: --> last message, executed args into cpuset "/user", new pid is: 276786
enwik9: 141176630 words, 56563 ms

std::unordered_map:

Word count: 9677 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9293 ms (s=97891799, size=1418655)

Count: 9206 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28263 ms

boost::unordered_map:

Word count: 7341 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6205 ms (s=97891799, size=1418655)

Count: 6217 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19806 ms

boost::unordered_node_map:

Word count: 5341 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3704 ms (s=97891799, size=1418655)

Count: 3674 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 12741 ms

boost::unordered_flat_map:

Word count: 4413 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3180 ms (s=97891799, size=1418655)

Count: 3166 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 10763 ms

ankerl::unordered_dense::map:

Word count: 5643 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4192 ms (s=97891799, size=1418655)

Count: 4201 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14039 ms

absl::node_hash_map:

Word count: 5709 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3829 ms (s=97891799, size=1418655)

Count: 3815 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13371 ms

absl::flat_hash_map:

Word count: 4762 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3334 ms (s=97891799, size=1418655)

Count: 3344 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11447 ms

std::unordered_map, FNV-1a:

Word count: 10224 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8604 ms (s=97891799, size=1418655)

Count: 8593 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27507 ms

boost::unordered_map, FNV-1a:

Word count: 7646 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6188 ms (s=97891799, size=1418655)

Count: 6137 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20014 ms

boost::unordered_node_map, FNV-1a:

Word count: 5617 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3927 ms (s=97891799, size=1418655)

Count: 3892 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 13456 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4645 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3508 ms (s=97891799, size=1418655)

Count: 3532 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 11689 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9848 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7332 ms (s=97891799, size=1418655)

Count: 8049 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25232 ms

absl::node_hash_map, FNV-1a:

Word count: 6127 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3896 ms (s=97891799, size=1418655)

Count: 3899 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13939 ms

absl::flat_hash_map, FNV-1a:

Word count: 5072 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3374 ms (s=97891799, size=1418655)

Count: 3379 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11832 ms

---

                  std::unordered_map: 28263 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19806 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12741 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10763 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14039 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13371 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11447 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27507 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20014 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13456 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11689 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25232 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13939 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11832 ms,  52428792 bytes in 1 allocations
