cset: --> last message, executed args into cpuset "/user", new pid is: 2216377
enwik9: 141176630 words, 57185 ms

std::unordered_map:

Word size count: 1305 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1305 ms

boost::unordered_map:

Word size count: 675 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 675 ms

boost::unordered_node_map:

Word size count: 625 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 625 ms

boost::unordered_flat_map:

Word size count: 544 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 544 ms

ankerl::unordered_dense::map:

Word size count: 584 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 584 ms

absl::node_hash_map:

Word size count: 563 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 563 ms

absl::flat_hash_map:

Word size count: 503 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 503 ms

---

          std::unordered_map:  1305 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   675 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   625 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   544 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   584 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   563 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   503 ms,      4352 bytes in 1 allocations
