enwik9: 141176630 words, 71872 ms

std::unordered_map:

Word size count: 1627 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1627 ms

boost::unordered_map:

Word size count: 728 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 728 ms

boost::unordered_node_map:

Word size count: 738 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 738 ms

boost::unordered_flat_map:

Word size count: 634 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 634 ms

ankerl::unordered_dense::map:

Word size count: 704 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 704 ms

absl::node_hash_map:

Word size count: 680 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 680 ms

absl::flat_hash_map:

Word size count: 620 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 620 ms

---

          std::unordered_map:  1627 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   728 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   738 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   634 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   704 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   680 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   620 ms,      4352 bytes in 1 allocations
