cset: --> last message, executed args into cpuset "/user", new pid is: 245537
enwik9: 141176630 words, 57593 ms

std::unordered_map:

Word count: 9732 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9234 ms (s=97891799, size=1418655)

Count: 9197 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28251 ms

boost::unordered_map:

Word count: 7725 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6848 ms (s=97891799, size=1418655)

Count: 6791 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21406 ms

boost::unordered_flat_map:

Word count: 4920 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3642 ms (s=97891799, size=1418655)

Count: 3645 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12218 ms

poc_unordered_node_map:

Word count: 5911 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4082 ms (s=97891799, size=1418655)

Count: 4050 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14072 ms

poc_pool_unordered_node_map:

Word count: 5766 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4063 ms (s=97891799, size=1418655)

Count: 4013 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13871 ms

ankerl::unordered_dense::map:

Word count: 5700 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4176 ms (s=97891799, size=1418655)

Count: 4172 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14052 ms

absl::node_hash_map:

Word count: 5760 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3864 ms (s=97891799, size=1418655)

Count: 3843 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13484 ms

absl::flat_hash_map:

Word count: 4794 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3345 ms (s=97891799, size=1418655)

Count: 3364 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11509 ms

std::unordered_map, FNV-1a:

Word count: 10333 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8642 ms (s=97891799, size=1418655)

Count: 8610 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27672 ms

boost::unordered_map, FNV-1a:

Word count: 7727 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6288 ms (s=97891799, size=1418655)

Count: 6184 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20242 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4684 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3456 ms (s=97891799, size=1418655)

Count: 3585 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11736 ms

poc_unordered_node_map, FNV-1a:

Word count: 5626 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3938 ms (s=97891799, size=1418655)

Count: 3959 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13552 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5469 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3989 ms (s=97891799, size=1418655)

Count: 3943 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13430 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9248 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7943 ms (s=97891799, size=1418655)

Count: 7263 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24457 ms

absl::node_hash_map, FNV-1a:

Word count: 6307 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3870 ms (s=97891799, size=1418655)

Count: 3878 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 14072 ms

absl::flat_hash_map, FNV-1a:

Word count: 5115 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3404 ms (s=97891799, size=1418655)

Count: 3416 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11941 ms

---

                  std::unordered_map: 28251 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21406 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12218 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14072 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 13871 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 14052 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13484 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11509 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27672 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20242 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11736 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 13552 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 13430 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 24457 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14072 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11941 ms,  52428792 bytes in 1 allocations
