cset: --> last message, executed args into cpuset "/user", new pid is: 1092419
enwik9: 141176630 words, 57782 ms

std::unordered_map:

Word count: 10192 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9415 ms (s=97891799, size=1418655)

Count: 9387 ms (s=97891799, size=1418655)

Iterate and find max element: 99 ms (s=6498257, size=1418655)

Total: 29094 ms

boost::unordered_map:

Word count: 8146 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6939 ms (s=97891799, size=1418655)

Count: 6976 ms (s=97891799, size=1418655)

Iterate and find max element: 50 ms (s=6498257, size=1418655)

Total: 22112 ms

boost::unordered_flat_map:

Word count: 5198 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3620 ms (s=97891799, size=1418655)

Count: 3627 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12457 ms

ankerl::unordered_dense::map:

Word count: 5942 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4249 ms (s=97891799, size=1418655)

Count: 4246 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14441 ms

absl::node_hash_map:

Word count: 6107 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3896 ms (s=97891799, size=1418655)

Count: 3875 ms (s=97891799, size=1418655)

Iterate and find max element: 21 ms (s=6498257, size=1418655)

Total: 13901 ms

absl::flat_hash_map:

Word count: 5056 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3403 ms (s=97891799, size=1418655)

Count: 3417 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11883 ms

std::unordered_map, FNV-1a:

Word count: 10776 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8829 ms (s=97891799, size=1418655)

Count: 8848 ms (s=97891799, size=1418655)

Iterate and find max element: 100 ms (s=6498257, size=1418655)

Total: 28554 ms

boost::unordered_map, FNV-1a:

Word count: 8121 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6347 ms (s=97891799, size=1418655)

Count: 6384 ms (s=97891799, size=1418655)

Iterate and find max element: 50 ms (s=6498257, size=1418655)

Total: 20904 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4975 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3544 ms (s=97891799, size=1418655)

Count: 3523 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12053 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10373 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7923 ms (s=97891799, size=1418655)

Count: 7350 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25650 ms

absl::node_hash_map, FNV-1a:

Word count: 6622 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3901 ms (s=97891799, size=1418655)

Count: 3915 ms (s=97891799, size=1418655)

Iterate and find max element: 21 ms (s=6498257, size=1418655)

Total: 14461 ms

absl::flat_hash_map, FNV-1a:

Word count: 5428 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3480 ms (s=97891799, size=1418655)

Count: 3452 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12366 ms

---

                  std::unordered_map: 29094 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 22112 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12457 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14441 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13901 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11883 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28554 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20904 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 12053 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25650 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14461 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 12366 ms,  52428792 bytes in 1 allocations
