cset: --> last message, executed args into cpuset "/user", new pid is: 3861449
enwik9: 141176630 words, 57611 ms

std::unordered_map:

Word size count: 1301 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1301 ms

boost::unordered_map:

Word size count: 690 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 690 ms

boost::unordered_flat_map:

Word size count: 795 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 795 ms

poc_unordered_node_map:

Word size count: 809 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 809 ms

ankerl::unordered_dense::map:

Word size count: 580 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 580 ms

absl::node_hash_map:

Word size count: 521 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 521 ms

absl::flat_hash_map:

Word size count: 498 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 498 ms

---

          std::unordered_map:  1301 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   690 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   795 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   809 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   580 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   521 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   498 ms,      4352 bytes in 1 allocations
