cset: --> last message, executed args into cpuset "/user", new pid is: 1300141
enwik9: 141176630 words, 56478 ms

std::unordered_map:

Word count: 9717 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9233 ms (s=97891799, size=1418655)

Count: 9191 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28229 ms

boost::unordered_map:

Word count: 7777 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6842 ms (s=97891799, size=1418655)

Count: 6793 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21455 ms

boost::unordered_flat_map:

Word count: 4932 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3617 ms (s=97891799, size=1418655)

Count: 3622 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12183 ms

poc_unordered_node_map:

Word count: 5898 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4068 ms (s=97891799, size=1418655)

Count: 4026 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14022 ms

poc_pool_unordered_node_map:

Word count: 5760 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4030 ms (s=97891799, size=1418655)

Count: 4036 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13854 ms

ankerl::unordered_dense::map:

Word count: 5689 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4141 ms (s=97891799, size=1418655)

Count: 4159 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13991 ms

absl::node_hash_map:

Word count: 5769 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3839 ms (s=97891799, size=1418655)

Count: 3862 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13487 ms

absl::flat_hash_map:

Word count: 4802 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3356 ms (s=97891799, size=1418655)

Count: 3338 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11502 ms

std::unordered_map, FNV-1a:

Word count: 10309 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8568 ms (s=97891799, size=1418655)

Count: 8552 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 27517 ms

boost::unordered_map, FNV-1a:

Word count: 7688 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6187 ms (s=97891799, size=1418655)

Count: 6231 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20149 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4719 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3525 ms (s=97891799, size=1418655)

Count: 3455 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11710 ms

poc_unordered_node_map, FNV-1a:

Word count: 5597 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4002 ms (s=97891799, size=1418655)

Count: 3915 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13544 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5474 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3968 ms (s=97891799, size=1418655)

Count: 3907 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13377 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9208 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7859 ms (s=97891799, size=1418655)

Count: 7399 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24468 ms

absl::node_hash_map, FNV-1a:

Word count: 6241 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3936 ms (s=97891799, size=1418655)

Count: 3903 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 14098 ms

absl::flat_hash_map, FNV-1a:

Word count: 5135 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3367 ms (s=97891799, size=1418655)

Count: 3404 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11913 ms

---

                  std::unordered_map: 28229 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21455 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12183 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14022 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 13854 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 13991 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13487 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11502 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27517 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20149 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11710 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 13544 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 13377 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 24468 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14098 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11913 ms,  52428792 bytes in 1 allocations
