cset: --> last message, executed args into cpuset "/user", new pid is: 435647
enwik9: 141176630 words, 58495 ms

std::unordered_map:

Word size count: 1291 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1291 ms

boost::unordered_map:

Word size count: 694 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 694 ms

boost::unordered_flat_map:

Word size count: 797 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 797 ms

boost::unordered_node_map:

Word size count: 811 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 811 ms

poc_unordered_node_map:

Word size count: 784 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 784 ms

ankerl::unordered_dense::map:

Word size count: 644 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 644 ms

absl::node_hash_map:

Word size count: 530 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 530 ms

absl::flat_hash_map:

Word size count: 511 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 511 ms

---

          std::unordered_map:  1291 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   694 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   797 ms,      4096 bytes in 1 allocations
   boost::unordered_node_map:   811 ms,      3992 bytes in 114 allocations
      poc_unordered_node_map:   784 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   644 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   530 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   511 ms,      4352 bytes in 1 allocations
