cset: --> last message, executed args into cpuset "/user", new pid is: 1213189
enwik9: 141176630 words, 58268 ms

std::unordered_map:

Word size count: 1300 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1300 ms

boost::unordered_map:

Word size count: 691 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 691 ms

boost::unordered_node_map:

Word size count: 610 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 610 ms

boost::unordered_flat_map:

Word size count: 544 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 544 ms

ankerl::unordered_dense::map:

Word size count: 579 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 579 ms

absl::node_hash_map:

Word size count: 547 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 547 ms

absl::flat_hash_map:

Word size count: 499 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 499 ms

---

          std::unordered_map:  1300 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   691 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   610 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   544 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   579 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   547 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   499 ms,      4352 bytes in 1 allocations
