cset: --> last message, executed args into cpuset "/user", new pid is: 2872730
enwik9: 141176630 words, 56928 ms

std::unordered_map:

Word count: 9639 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9198 ms (s=97891799, size=1418655)

Count: 9209 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28132 ms

boost::unordered_map:

Word count: 7329 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6219 ms (s=97891799, size=1418655)

Count: 6215 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19805 ms

boost::unordered_node_map:

Word count: 5408 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3714 ms (s=97891799, size=1418655)

Count: 3714 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 12857 ms

boost::unordered_flat_map:

Word count: 4544 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3254 ms (s=97891799, size=1418655)

Count: 3246 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11049 ms

ankerl::unordered_dense::map:

Word count: 5627 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4172 ms (s=97891799, size=1418655)

Count: 4138 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13940 ms

absl::node_hash_map:

Word count: 5724 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3814 ms (s=97891799, size=1418655)

Count: 3813 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13367 ms

absl::flat_hash_map:

Word count: 4792 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3330 ms (s=97891799, size=1418655)

Count: 3315 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11444 ms

std::unordered_map, FNV-1a:

Word count: 10205 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8575 ms (s=97891799, size=1418655)

Count: 8594 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27461 ms

boost::unordered_map, FNV-1a:

Word count: 7655 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6219 ms (s=97891799, size=1418655)

Count: 6159 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20075 ms

boost::unordered_node_map, FNV-1a:

Word count: 5577 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3884 ms (s=97891799, size=1418655)

Count: 3921 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 13403 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4692 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3509 ms (s=97891799, size=1418655)

Count: 3512 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11719 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10081 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7311 ms (s=97891799, size=1418655)

Count: 7289 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24684 ms

absl::node_hash_map, FNV-1a:

Word count: 6155 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3843 ms (s=97891799, size=1418655)

Count: 3848 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13863 ms

absl::flat_hash_map, FNV-1a:

Word count: 5102 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3359 ms (s=97891799, size=1418655)

Count: 3385 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11853 ms

---

                  std::unordered_map: 28132 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19805 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12857 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11049 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13940 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13367 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11444 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27461 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20075 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13403 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11719 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24684 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13863 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11853 ms,  52428792 bytes in 1 allocations
