cset: --> last message, executed args into cpuset "/user", new pid is: 1554568
enwik9: 141176630 words, 56440 ms

std::unordered_map:

Word count: 9746 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9236 ms (s=97891799, size=1418655)

Count: 9248 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28317 ms

boost::unordered_map:

Word count: 7806 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6856 ms (s=97891799, size=1418655)

Count: 6817 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21523 ms

boost::unordered_flat_map:

Word count: 4945 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3621 ms (s=97891799, size=1418655)

Count: 3625 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12202 ms

poc_unordered_node_map:

Word count: 5919 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4075 ms (s=97891799, size=1418655)

Count: 4030 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14054 ms

poc_pool_unordered_node_map:

Word count: 5779 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 4031 ms (s=97891799, size=1418655)

Count: 4037 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13875 ms

ankerl::unordered_dense::map:

Word count: 5700 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4143 ms (s=97891799, size=1418655)

Count: 4159 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14005 ms

absl::node_hash_map:

Word count: 5787 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3840 ms (s=97891799, size=1418655)

Count: 3870 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13514 ms

absl::flat_hash_map:

Word count: 4829 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3353 ms (s=97891799, size=1418655)

Count: 3347 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11535 ms

std::unordered_map, FNV-1a:

Word count: 10359 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8630 ms (s=97891799, size=1418655)

Count: 8628 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 27704 ms

boost::unordered_map, FNV-1a:

Word count: 7739 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6224 ms (s=97891799, size=1418655)

Count: 6277 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20283 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4735 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3527 ms (s=97891799, size=1418655)

Count: 3468 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11741 ms

poc_unordered_node_map, FNV-1a:

Word count: 5617 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4006 ms (s=97891799, size=1418655)

Count: 3918 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13570 ms

poc_pool_unordered_node_map, FNV-1a:

Word count: 5492 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3958 ms (s=97891799, size=1418655)

Count: 3920 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13398 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9200 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7865 ms (s=97891799, size=1418655)

Count: 7404 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24472 ms

absl::node_hash_map, FNV-1a:

Word count: 6258 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3934 ms (s=97891799, size=1418655)

Count: 3912 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 14120 ms

absl::flat_hash_map, FNV-1a:

Word count: 5152 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3397 ms (s=97891799, size=1418655)

Count: 3427 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11983 ms

---

                  std::unordered_map: 28317 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21523 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12202 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14054 ms,  51873520 bytes in 1418656 allocations
         poc_pool_unordered_node_map: 13875 ms,         0 bytes in 0 allocations
        ankerl::unordered_dense::map: 14005 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13514 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11535 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27704 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20283 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11741 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 13570 ms,  51873520 bytes in 1418656 allocations
 poc_pool_unordered_node_map, FNV-1a: 13398 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map, FNV-1a: 24472 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14120 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11983 ms,  52428792 bytes in 1 allocations
