cset: --> last message, executed args into cpuset "/user", new pid is: 2555025
enwik9: 141176630 words, 56954 ms

std::unordered_map:

Word size count: 1293 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1293 ms

boost::unordered_map:

Word size count: 690 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 690 ms

boost::unordered_flat_map, xmx:

Word size count: 803 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 803 ms

boost::unordered_flat_map, xmx2:

Word size count: 602 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 602 ms

boost::unordered_flat_map, xmx3:

Word size count: 598 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 598 ms

boost::unordered_flat_map, mulx:

Word size count: 567 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 567 ms

boost::unordered_flat_map, mulx2:

Word size count: 561 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 561 ms

ankerl::unordered_dense::map:

Word size count: 582 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 582 ms

absl::node_hash_map:

Word size count: 596 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 596 ms

absl::flat_hash_map:

Word size count: 507 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 507 ms

---

              std::unordered_map:  1293 ms,      3728 bytes in 114 allocations
            boost::unordered_map:   690 ms,      4392 bytes in 115 allocations
  boost::unordered_flat_map, xmx:   803 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx2:   602 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, xmx3:   598 ms,      4096 bytes in 1 allocations
 boost::unordered_flat_map, mulx:   567 ms,      4096 bytes in 1 allocations
boost::unordered_flat_map, mulx2:   561 ms,      4096 bytes in 1 allocations
    ankerl::unordered_dense::map:   582 ms,      4096 bytes in 2 allocations
             absl::node_hash_map:   596 ms,      4120 bytes in 114 allocations
             absl::flat_hash_map:   507 ms,      4352 bytes in 1 allocations
