cset: --> last message, executed args into cpuset "/user", new pid is: 2339803
enwik9: 141176630 words, 55971 ms

std::unordered_map:

Word count: 9731 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9241 ms (s=97891799, size=1418655)

Count: 9206 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28265 ms

boost::unordered_map:

Word count: 7764 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6702 ms (s=97891799, size=1418655)

Count: 6771 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21279 ms

boost::unordered_flat_map:

Word count: 4954 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3591 ms (s=97891799, size=1418655)

Count: 3590 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12147 ms

ankerl::unordered_dense::map:

Word count: 5684 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4133 ms (s=97891799, size=1418655)

Count: 4215 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14035 ms

absl::node_hash_map:

Word count: 5765 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3850 ms (s=97891799, size=1418655)

Count: 3851 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13484 ms

absl::flat_hash_map:

Word count: 4814 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3342 ms (s=97891799, size=1418655)

Count: 3368 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11530 ms

std::unordered_map, FNV-1a:

Word count: 10340 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8677 ms (s=97891799, size=1418655)

Count: 8675 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27779 ms

boost::unordered_map, FNV-1a:

Word count: 7682 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6315 ms (s=97891799, size=1418655)

Count: 6230 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20270 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4746 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3456 ms (s=97891799, size=1418655)

Count: 3529 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11743 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10118 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7813 ms (s=97891799, size=1418655)

Count: 7854 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25788 ms

absl::node_hash_map, FNV-1a:

Word count: 6205 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3862 ms (s=97891799, size=1418655)

Count: 3852 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13935 ms

absl::flat_hash_map, FNV-1a:

Word count: 5135 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3399 ms (s=97891799, size=1418655)

Count: 3383 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11924 ms

---

                  std::unordered_map: 28265 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21279 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12147 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14035 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13484 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11530 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27779 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20270 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11743 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25788 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13935 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11924 ms,  52428792 bytes in 1 allocations
