enwik9: 141176630 words, 57690 ms

std::unordered_map:

Word count: 10082 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9669 ms (s=97891799, size=1418655)

Count: 9611 ms (s=97891799, size=1418655)

Iterate and find max element: 97 ms (s=6498257, size=1418655)

Total: 29460 ms

boost::unordered_map:

Word count: 8066 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6543 ms (s=97891799, size=1418655)

Count: 6364 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 21021 ms

boost::unordered_node_map:

Word count: 5763 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3901 ms (s=97891799, size=1418655)

Count: 3913 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 13601 ms

boost::unordered_flat_map:

Word count: 4705 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3431 ms (s=97891799, size=1418655)

Count: 3436 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11577 ms

ankerl::unordered_dense::map:

Word count: 5699 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4272 ms (s=97891799, size=1418655)

Count: 4275 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14249 ms

indivi::flat_umap:

Word count: 4789 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3657 ms (s=97891799, size=1418655)

Count: 3677 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12129 ms

absl::node_hash_map:

Word count: 6034 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3993 ms (s=97891799, size=1418655)

Count: 3990 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 14036 ms

absl::flat_hash_map:

Word count: 5071 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3528 ms (s=97891799, size=1418655)

Count: 3526 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12132 ms

std::unordered_map, FNV-1a:

Word count: 10679 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9142 ms (s=97891799, size=1418655)

Count: 9176 ms (s=97891799, size=1418655)

Iterate and find max element: 97 ms (s=6498257, size=1418655)

Total: 29096 ms

boost::unordered_map, FNV-1a:

Word count: 7958 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6484 ms (s=97891799, size=1418655)

Count: 6322 ms (s=97891799, size=1418655)

Iterate and find max element: 47 ms (s=6498257, size=1418655)

Total: 20812 ms

boost::unordered_node_map, FNV-1a:

Word count: 5905 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4107 ms (s=97891799, size=1418655)

Count: 4083 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 14120 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4907 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3659 ms (s=97891799, size=1418655)

Count: 3600 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12172 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10094 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7766 ms (s=97891799, size=1418655)

Count: 7961 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25825 ms

indivi::flat_umap, FNV-1a:

Word count: 5239 ms (s=141176630, size=1418655)

Memory: 0 bytes in 0 allocations

Contains: 3800 ms (s=97891799, size=1418655)

Count: 3735 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12779 ms

absl::node_hash_map, FNV-1a:

Word count: 6468 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4123 ms (s=97891799, size=1418655)

Count: 4154 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 14765 ms

absl::flat_hash_map, FNV-1a:

Word count: 5398 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3611 ms (s=97891799, size=1418655)

Count: 3641 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12656 ms

---

                  std::unordered_map: 29460 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21021 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 13601 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11577 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14249 ms,  67108864 bytes in 2 allocations
                   indivi::flat_umap: 12129 ms,         0 bytes in 0 allocations
                 absl::node_hash_map: 14036 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 12132 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29096 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20812 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14120 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12172 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25825 ms,  67108864 bytes in 2 allocations
           indivi::flat_umap, FNV-1a: 12779 ms,         0 bytes in 0 allocations
         absl::node_hash_map, FNV-1a: 14765 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 12656 ms,  52428792 bytes in 1 allocations
