cset: --> last message, executed args into cpuset "/user", new pid is: 1205503
enwik9: 141176630 words, 56295 ms

std::unordered_map:

Word count: 9709 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9194 ms (s=97891799, size=1418655)

Count: 9210 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28200 ms

boost::unordered_map:

Word count: 7344 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6207 ms (s=97891799, size=1418655)

Count: 6230 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19823 ms

boost::unordered_node_map:

Word count: 5414 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3727 ms (s=97891799, size=1418655)

Count: 3710 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 12880 ms

boost::unordered_flat_map:

Word count: 4543 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3238 ms (s=97891799, size=1418655)

Count: 3245 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11038 ms

ankerl::unordered_dense::map:

Word count: 5648 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4201 ms (s=97891799, size=1418655)

Count: 4226 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14077 ms

absl::node_hash_map:

Word count: 5747 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3859 ms (s=97891799, size=1418655)

Count: 3824 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13447 ms

absl::flat_hash_map:

Word count: 4802 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3335 ms (s=97891799, size=1418655)

Count: 3339 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11482 ms

std::unordered_map, FNV-1a:

Word count: 10266 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8647 ms (s=97891799, size=1418655)

Count: 8656 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27656 ms

boost::unordered_map, FNV-1a:

Word count: 7705 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6206 ms (s=97891799, size=1418655)

Count: 6216 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20169 ms

boost::unordered_node_map, FNV-1a:

Word count: 5611 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3969 ms (s=97891799, size=1418655)

Count: 3944 ms (s=97891799, size=1418655)

Iterate and find max element: 27 ms (s=6498257, size=1418655)

Total: 13553 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4695 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3515 ms (s=97891799, size=1418655)

Count: 3526 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11748 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9342 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7804 ms (s=97891799, size=1418655)

Count: 7310 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24459 ms

absl::node_hash_map, FNV-1a:

Word count: 6195 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3876 ms (s=97891799, size=1418655)

Count: 3891 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13979 ms

absl::flat_hash_map, FNV-1a:

Word count: 5125 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3417 ms (s=97891799, size=1418655)

Count: 3409 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11957 ms

---

                  std::unordered_map: 28200 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19823 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12880 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11038 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14077 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13447 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11482 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27656 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20169 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13553 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11748 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24459 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13979 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11957 ms,  52428792 bytes in 1 allocations
