cset: --> last message, executed args into cpuset "/user", new pid is: 1544760
enwik9: 141176630 words, 57425 ms

std::unordered_map:

Word count: 9649 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9236 ms (s=97891799, size=1418655)

Count: 9208 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28182 ms

boost::unordered_map:

Word count: 7673 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6698 ms (s=97891799, size=1418655)

Count: 6764 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21178 ms

boost::unordered_flat_map:

Word count: 4880 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3580 ms (s=97891799, size=1418655)

Count: 3577 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12048 ms

boost::unordered_node_map:

Word count: 5830 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4048 ms (s=97891799, size=1418655)

Count: 4068 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13975 ms

poc_unordered_node_map:

Word count: 5861 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4050 ms (s=97891799, size=1418655)

Count: 4049 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13989 ms

ankerl::unordered_dense::map:

Word count: 5648 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4146 ms (s=97891799, size=1418655)

Count: 4144 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13941 ms

absl::node_hash_map:

Word count: 5706 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3829 ms (s=97891799, size=1418655)

Count: 3853 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13405 ms

absl::flat_hash_map:

Word count: 4780 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3339 ms (s=97891799, size=1418655)

Count: 3334 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11459 ms

std::unordered_map, FNV-1a:

Word count: 10299 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8550 ms (s=97891799, size=1418655)

Count: 8598 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27535 ms

boost::unordered_map, FNV-1a:

Word count: 7673 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6173 ms (s=97891799, size=1418655)

Count: 6222 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20111 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4669 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3529 ms (s=97891799, size=1418655)

Count: 3462 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11672 ms

boost::unordered_node_map, FNV-1a:

Word count: 5581 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4030 ms (s=97891799, size=1418655)

Count: 3941 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13581 ms

poc_unordered_node_map, FNV-1a:

Word count: 5568 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3936 ms (s=97891799, size=1418655)

Count: 3959 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13492 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10022 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7289 ms (s=97891799, size=1418655)

Count: 7713 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25026 ms

absl::node_hash_map, FNV-1a:

Word count: 6088 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3777 ms (s=97891799, size=1418655)

Count: 3751 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13634 ms

absl::flat_hash_map, FNV-1a:

Word count: 5084 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3405 ms (s=97891799, size=1418655)

Count: 3411 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11906 ms

---

                  std::unordered_map: 28182 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21178 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12048 ms,  49283064 bytes in 1 allocations
           boost::unordered_node_map: 13975 ms,  51873520 bytes in 1418656 allocations
              poc_unordered_node_map: 13989 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 13941 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13405 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11459 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27535 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20111 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11672 ms,  49283064 bytes in 1 allocations
   boost::unordered_node_map, FNV-1a: 13581 ms,  51873520 bytes in 1418656 allocations
      poc_unordered_node_map, FNV-1a: 13492 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 25026 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13634 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11906 ms,  52428792 bytes in 1 allocations
