cset: --> last message, executed args into cpuset "/user", new pid is: 1433838
enwik9: 141176630 words, 56289 ms

std::unordered_map:

Word count: 9719 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9249 ms (s=97891799, size=1418655)

Count: 9242 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28298 ms

boost::unordered_map:

Word count: 7401 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6263 ms (s=97891799, size=1418655)

Count: 6270 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19976 ms

boost::unordered_node_map:

Word count: 5441 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3753 ms (s=97891799, size=1418655)

Count: 3729 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 12952 ms

boost::unordered_flat_map:

Word count: 4565 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3259 ms (s=97891799, size=1418655)

Count: 3261 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11096 ms

ankerl::unordered_dense::map:

Word count: 5655 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4209 ms (s=97891799, size=1418655)

Count: 4232 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14099 ms

absl::node_hash_map:

Word count: 5752 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3840 ms (s=97891799, size=1418655)

Count: 3816 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13425 ms

absl::flat_hash_map:

Word count: 4826 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3342 ms (s=97891799, size=1418655)

Count: 3341 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11515 ms

std::unordered_map, FNV-1a:

Word count: 10286 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8671 ms (s=97891799, size=1418655)

Count: 8668 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27713 ms

boost::unordered_map, FNV-1a:

Word count: 7734 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6192 ms (s=97891799, size=1418655)

Count: 6185 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20153 ms

boost::unordered_node_map, FNV-1a:

Word count: 5626 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3962 ms (s=97891799, size=1418655)

Count: 3926 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13543 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4697 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3511 ms (s=97891799, size=1418655)

Count: 3524 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11744 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9362 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7810 ms (s=97891799, size=1418655)

Count: 7277 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24453 ms

absl::node_hash_map, FNV-1a:

Word count: 6190 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3858 ms (s=97891799, size=1418655)

Count: 3866 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13932 ms

absl::flat_hash_map, FNV-1a:

Word count: 5132 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3418 ms (s=97891799, size=1418655)

Count: 3403 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11960 ms

---

                  std::unordered_map: 28298 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19976 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12952 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11096 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14099 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13425 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11515 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27713 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20153 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13543 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11744 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24453 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13932 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11960 ms,  52428792 bytes in 1 allocations
