cset: --> last message, executed args into cpuset "/user", new pid is: 1100130
enwik9: 141176630 words, 56563 ms

std::unordered_map:

Word size count: 1297 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1297 ms

boost::unordered_map:

Word size count: 710 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 710 ms

boost::unordered_flat_map:

Word size count: 822 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 822 ms

ankerl::unordered_dense::map:

Word size count: 628 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 628 ms

absl::node_hash_map:

Word size count: 628 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 628 ms

absl::flat_hash_map:

Word size count: 554 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 554 ms

---

          std::unordered_map:  1297 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   710 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   822 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   628 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   628 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   554 ms,      4352 bytes in 1 allocations
