cset: --> last message, executed args into cpuset "/user", new pid is: 2660363
enwik9: 141176630 words, 57600 ms

std::unordered_map:

Word size count: 1296 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1296 ms

boost::unordered_map:

Word size count: 695 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 695 ms

boost::unordered_flat_map:

Word size count: 810 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 810 ms

poc_unordered_node_map:

Word size count: 815 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 815 ms

poc_pool_unordered_node_map:

Word size count: 788 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 788 ms

ankerl::unordered_dense::map:

Word size count: 589 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 589 ms

absl::node_hash_map:

Word size count: 539 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 539 ms

absl::flat_hash_map:

Word size count: 516 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 516 ms

---

          std::unordered_map:  1296 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   695 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   810 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   815 ms,      3992 bytes in 114 allocations
 poc_pool_unordered_node_map:   788 ms,         0 bytes in 0 allocations
ankerl::unordered_dense::map:   589 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   539 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   516 ms,      4352 bytes in 1 allocations
