cset: --> last message, executed args into cpuset "/user", new pid is: 2208728
enwik9: 141176630 words, 55819 ms

std::unordered_map:

Word count: 9723 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9193 ms (s=97891799, size=1418655)

Count: 9206 ms (s=97891799, size=1418655)

Iterate and find max element: 85 ms (s=6498257, size=1418655)

Total: 28208 ms

boost::unordered_map:

Word count: 7345 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6244 ms (s=97891799, size=1418655)

Count: 6227 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19860 ms

boost::unordered_node_map:

Word count: 5378 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3656 ms (s=97891799, size=1418655)

Count: 3644 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 12699 ms

boost::unordered_flat_map:

Word count: 4486 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3197 ms (s=97891799, size=1418655)

Count: 3190 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 10879 ms

ankerl::unordered_dense::map:

Word count: 5683 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4143 ms (s=97891799, size=1418655)

Count: 4138 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13966 ms

absl::node_hash_map:

Word count: 5696 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3736 ms (s=97891799, size=1418655)

Count: 3785 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13234 ms

absl::flat_hash_map:

Word count: 4800 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3340 ms (s=97891799, size=1418655)

Count: 3344 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11490 ms

std::unordered_map, FNV-1a:

Word count: 10413 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8597 ms (s=97891799, size=1418655)

Count: 8570 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27667 ms

boost::unordered_map, FNV-1a:

Word count: 7669 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6185 ms (s=97891799, size=1418655)

Count: 6186 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20082 ms

boost::unordered_node_map, FNV-1a:

Word count: 5658 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3899 ms (s=97891799, size=1418655)

Count: 3903 ms (s=97891799, size=1418655)

Iterate and find max element: 20 ms (s=6498257, size=1418655)

Total: 13481 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4682 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3498 ms (s=97891799, size=1418655)

Count: 3497 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11682 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10337 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7295 ms (s=97891799, size=1418655)

Count: 7331 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24966 ms

absl::node_hash_map, FNV-1a:

Word count: 6254 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3878 ms (s=97891799, size=1418655)

Count: 3859 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 14007 ms

absl::flat_hash_map, FNV-1a:

Word count: 5141 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3397 ms (s=97891799, size=1418655)

Count: 3367 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11911 ms

---

                  std::unordered_map: 28208 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 19860 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 12699 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 10879 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13966 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13234 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11490 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27667 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20082 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13481 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11682 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24966 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14007 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11911 ms,  52428792 bytes in 1 allocations
