cset: --> last message, executed args into cpuset "/user", new pid is: 284424
enwik9: 141176630 words, 56905 ms

std::unordered_map:

Word size count: 1301 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1301 ms

boost::unordered_map:

Word size count: 687 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 687 ms

boost::unordered_node_map:

Word size count: 617 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 617 ms

boost::unordered_flat_map:

Word size count: 545 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 545 ms

ankerl::unordered_dense::map:

Word size count: 577 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 577 ms

absl::node_hash_map:

Word size count: 557 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 557 ms

absl::flat_hash_map:

Word size count: 500 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 500 ms

---

          std::unordered_map:  1301 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   687 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   617 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   545 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   577 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   557 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   500 ms,      4352 bytes in 1 allocations
