enwik9: 141176630 words, 58000 ms

std::unordered_map:

Word count: 10214 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9843 ms (s=97891799, size=1418655)

Count: 9796 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 29948 ms

boost::unordered_map:

Word count: 8103 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6649 ms (s=97891799, size=1418655)

Count: 6455 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 21254 ms

boost::unordered_node_map:

Word count: 5680 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3942 ms (s=97891799, size=1418655)

Count: 3932 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 13579 ms

boost::unordered_flat_map:

Word count: 4622 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3457 ms (s=97891799, size=1418655)

Count: 3469 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11553 ms

ankerl::unordered_dense::map:

Word count: 5702 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4329 ms (s=97891799, size=1418655)

Count: 4342 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14376 ms

absl::node_hash_map:

Word count: 6005 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4050 ms (s=97891799, size=1418655)

Count: 4047 ms (s=97891799, size=1418655)

Iterate and find max element: 18 ms (s=6498257, size=1418655)

Total: 14122 ms

absl::flat_hash_map:

Word count: 4979 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3565 ms (s=97891799, size=1418655)

Count: 3540 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12091 ms

std::unordered_map, FNV-1a:

Word count: 10715 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9183 ms (s=97891799, size=1418655)

Count: 9194 ms (s=97891799, size=1418655)

Iterate and find max element: 94 ms (s=6498257, size=1418655)

Total: 29188 ms

boost::unordered_map, FNV-1a:

Word count: 8005 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6460 ms (s=97891799, size=1418655)

Count: 6382 ms (s=97891799, size=1418655)

Iterate and find max element: 46 ms (s=6498257, size=1418655)

Total: 20894 ms

boost::unordered_node_map, FNV-1a:

Word count: 5793 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4103 ms (s=97891799, size=1418655)

Count: 4097 ms (s=97891799, size=1418655)

Iterate and find max element: 23 ms (s=6498257, size=1418655)

Total: 14018 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4842 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3657 ms (s=97891799, size=1418655)

Count: 3647 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 12151 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10094 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7902 ms (s=97891799, size=1418655)

Count: 7323 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25323 ms

absl::node_hash_map, FNV-1a:

Word count: 6410 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4187 ms (s=97891799, size=1418655)

Count: 4152 ms (s=97891799, size=1418655)

Iterate and find max element: 19 ms (s=6498257, size=1418655)

Total: 14768 ms

absl::flat_hash_map, FNV-1a:

Word count: 5309 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3614 ms (s=97891799, size=1418655)

Count: 3578 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12508 ms

---

                  std::unordered_map: 29948 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21254 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 13579 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11553 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14376 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 14122 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 12091 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 29188 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20894 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 14018 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 12151 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25323 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14768 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 12508 ms,  52428792 bytes in 1 allocations
