cset: --> last message, executed args into cpuset "/user", new pid is: 1889475
enwik9: 141176630 words, 55179 ms

std::unordered_map:

Word count: 9657 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9161 ms (s=97891799, size=1418655)

Count: 9163 ms (s=97891799, size=1418655)

Iterate and find max element: 84 ms (s=6498257, size=1418655)

Total: 28068 ms

boost::unordered_map:

Word count: 7656 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6698 ms (s=97891799, size=1418655)

Count: 6739 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21135 ms

boost::unordered_flat_map:

Word count: 4878 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3597 ms (s=97891799, size=1418655)

Count: 3608 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12095 ms

ankerl::unordered_dense::map:

Word count: 5599 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4204 ms (s=97891799, size=1418655)

Count: 4159 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13964 ms

absl::node_hash_map:

Word count: 5632 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3751 ms (s=97891799, size=1418655)

Count: 3752 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13152 ms

absl::flat_hash_map:

Word count: 4738 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3330 ms (s=97891799, size=1418655)

Count: 3320 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11395 ms

std::unordered_map, FNV-1a:

Word count: 10201 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8476 ms (s=97891799, size=1418655)

Count: 8457 ms (s=97891799, size=1418655)

Iterate and find max element: 84 ms (s=6498257, size=1418655)

Total: 27220 ms

boost::unordered_map, FNV-1a:

Word count: 7606 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6124 ms (s=97891799, size=1418655)

Count: 6058 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 19830 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4680 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3477 ms (s=97891799, size=1418655)

Count: 3458 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11626 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9929 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7736 ms (s=97891799, size=1418655)

Count: 7265 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24934 ms

absl::node_hash_map, FNV-1a:

Word count: 6098 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3754 ms (s=97891799, size=1418655)

Count: 3778 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13647 ms

absl::flat_hash_map, FNV-1a:

Word count: 5087 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3390 ms (s=97891799, size=1418655)

Count: 3359 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11842 ms

---

                  std::unordered_map: 28068 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21135 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12095 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13964 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13152 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11395 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27220 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 19830 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11626 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24934 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13647 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11842 ms,  52428792 bytes in 1 allocations
