cset: --> last message, executed args into cpuset "/user", new pid is: 4120797
enwik9: 141176630 words, 57252 ms

std::unordered_map:

Word count: 9720 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9268 ms (s=97891799, size=1418655)

Count: 9177 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28252 ms

boost::unordered_map:

Word count: 7726 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6709 ms (s=97891799, size=1418655)

Count: 6792 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21270 ms

boost::unordered_flat_map:

Word count: 4938 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3595 ms (s=97891799, size=1418655)

Count: 3592 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12136 ms

poc_unordered_node_map:

Word count: 5931 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4042 ms (s=97891799, size=1418655)

Count: 4031 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 14033 ms

ankerl::unordered_dense::map:

Word count: 5647 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4185 ms (s=97891799, size=1418655)

Count: 4169 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14005 ms

absl::node_hash_map:

Word count: 5770 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3818 ms (s=97891799, size=1418655)

Count: 3803 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13408 ms

absl::flat_hash_map:

Word count: 4798 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3327 ms (s=97891799, size=1418655)

Count: 3342 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11474 ms

std::unordered_map, FNV-1a:

Word count: 10301 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8629 ms (s=97891799, size=1418655)

Count: 8636 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27654 ms

boost::unordered_map, FNV-1a:

Word count: 7699 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6276 ms (s=97891799, size=1418655)

Count: 6191 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20209 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4716 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3492 ms (s=97891799, size=1418655)

Count: 3542 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11761 ms

poc_unordered_node_map, FNV-1a:

Word count: 5603 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3927 ms (s=97891799, size=1418655)

Count: 4009 ms (s=97891799, size=1418655)

Iterate and find max element: 28 ms (s=6498257, size=1418655)

Total: 13569 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10114 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7843 ms (s=97891799, size=1418655)

Count: 7860 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25820 ms

absl::node_hash_map, FNV-1a:

Word count: 6271 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3832 ms (s=97891799, size=1418655)

Count: 3838 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 13958 ms

absl::flat_hash_map, FNV-1a:

Word count: 5140 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3396 ms (s=97891799, size=1418655)

Count: 3366 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11908 ms

---

                  std::unordered_map: 28252 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21270 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12136 ms,  49283064 bytes in 1 allocations
              poc_unordered_node_map: 14033 ms,  51873520 bytes in 1418656 allocations
        ankerl::unordered_dense::map: 14005 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13408 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11474 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27654 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20209 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11761 ms,  49283064 bytes in 1 allocations
      poc_unordered_node_map, FNV-1a: 13569 ms,  51873520 bytes in 1418656 allocations
ankerl::unordered_dense::map, FNV-1a: 25820 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 13958 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11908 ms,  52428792 bytes in 1 allocations
