cset: --> last message, executed args into cpuset "/user", new pid is: 4128382
enwik9: 141176630 words, 57667 ms

std::unordered_map:

Word size count: 1300 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1300 ms

boost::unordered_map:

Word size count: 689 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 689 ms

boost::unordered_flat_map:

Word size count: 796 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 796 ms

poc_unordered_node_map:

Word size count: 812 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 812 ms

ankerl::unordered_dense::map:

Word size count: 575 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 575 ms

absl::node_hash_map:

Word size count: 518 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 518 ms

absl::flat_hash_map:

Word size count: 493 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 493 ms

---

          std::unordered_map:  1300 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   689 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   796 ms,      4096 bytes in 1 allocations
      poc_unordered_node_map:   812 ms,      3992 bytes in 114 allocations
ankerl::unordered_dense::map:   575 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   518 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   493 ms,      4352 bytes in 1 allocations
