cset: --> last message, executed args into cpuset "/user", new pid is: 2682520
enwik9: 141176630 words, 56647 ms

std::unordered_map:

Word size count: 1294 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1294 ms

boost::unordered_map:

Word size count: 692 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 692 ms

boost::unordered_flat_map:

Word size count: 543 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 543 ms

ankerl::unordered_dense::map:

Word size count: 586 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 586 ms

absl::node_hash_map:

Word size count: 595 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 595 ms

absl::flat_hash_map:

Word size count: 511 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 511 ms

---

          std::unordered_map:  1294 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   692 ms,      4392 bytes in 115 allocations
   boost::unordered_flat_map:   543 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   586 ms,      4096 bytes in 2 allocations
         absl::node_hash_map:   595 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   511 ms,      4352 bytes in 1 allocations
