enwik9: 141176630 words, 55789 ms

std::unordered_map:

Word size count: 1312 ms (s=0, size=113)

Memory: 3728 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 1312 ms

boost::unordered_map:

Word size count: 730 ms (s=0, size=113)

Memory: 4392 bytes in 115 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 730 ms

boost::unordered_node_map:

Word size count: 622 ms (s=0, size=113)

Memory: 3992 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 623 ms

boost::unordered_flat_map:

Word size count: 537 ms (s=0, size=113)

Memory: 4096 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 537 ms

ankerl::unordered_dense::map:

Word size count: 594 ms (s=0, size=113)

Memory: 4096 bytes in 2 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 594 ms

indivi::flat_umap:

Word size count: 628 ms (s=0, size=113)

Memory: 0 bytes in 0 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 628 ms

absl::node_hash_map:

Word size count: 575 ms (s=0, size=113)

Memory: 4120 bytes in 114 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 575 ms

absl::flat_hash_map:

Word size count: 515 ms (s=0, size=113)

Memory: 4352 bytes in 1 allocations

Iterate and sum counts: 0 ms (s=141176630, size=113)

Total: 515 ms

---

          std::unordered_map:  1312 ms,      3728 bytes in 114 allocations
        boost::unordered_map:   730 ms,      4392 bytes in 115 allocations
   boost::unordered_node_map:   623 ms,      3992 bytes in 114 allocations
   boost::unordered_flat_map:   537 ms,      4096 bytes in 1 allocations
ankerl::unordered_dense::map:   594 ms,      4096 bytes in 2 allocations
           indivi::flat_umap:   628 ms,         0 bytes in 0 allocations
         absl::node_hash_map:   575 ms,      4120 bytes in 114 allocations
         absl::flat_hash_map:   515 ms,      4352 bytes in 1 allocations
