cset: --> last message, executed args into cpuset "/user", new pid is: 2238324
enwik9: 141176630 words, 55345 ms

std::unordered_map:

Word count: 9689 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9232 ms (s=97891799, size=1418655)

Count: 9181 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 28190 ms

boost::unordered_map:

Word count: 7711 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6745 ms (s=97891799, size=1418655)

Count: 6788 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 21287 ms

boost::unordered_flat_map:

Word count: 4907 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3602 ms (s=97891799, size=1418655)

Count: 3616 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 12136 ms

ankerl::unordered_dense::map:

Word count: 5674 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4191 ms (s=97891799, size=1418655)

Count: 4150 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 14017 ms

absl::node_hash_map:

Word count: 5737 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3852 ms (s=97891799, size=1418655)

Count: 3852 ms (s=97891799, size=1418655)

Iterate and find max element: 16 ms (s=6498257, size=1418655)

Total: 13458 ms

absl::flat_hash_map:

Word count: 4802 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3360 ms (s=97891799, size=1418655)

Count: 3349 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11518 ms

std::unordered_map, FNV-1a:

Word count: 10311 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8605 ms (s=97891799, size=1418655)

Count: 8563 ms (s=97891799, size=1418655)

Iterate and find max element: 86 ms (s=6498257, size=1418655)

Total: 27566 ms

boost::unordered_map, FNV-1a:

Word count: 7687 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6211 ms (s=97891799, size=1418655)

Count: 6148 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20088 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4734 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3481 ms (s=97891799, size=1418655)

Count: 3464 ms (s=97891799, size=1418655)

Iterate and find max element: 10 ms (s=6498257, size=1418655)

Total: 11691 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 10062 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7837 ms (s=97891799, size=1418655)

Count: 7334 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 25236 ms

absl::node_hash_map, FNV-1a:

Word count: 6254 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3854 ms (s=97891799, size=1418655)

Count: 3883 ms (s=97891799, size=1418655)

Iterate and find max element: 15 ms (s=6498257, size=1418655)

Total: 14008 ms

absl::flat_hash_map, FNV-1a:

Word count: 5106 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3387 ms (s=97891799, size=1418655)

Count: 3355 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11854 ms

---

                  std::unordered_map: 28190 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 21287 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_flat_map: 12136 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 14017 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13458 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11518 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 27566 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20088 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_flat_map, FNV-1a: 11691 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 25236 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14008 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 11854 ms,  52428792 bytes in 1 allocations
