enwik9: 141176630 words, 57888 ms

std::unordered_map:

Word count: 9730 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 9555 ms (s=97891799, size=1418655)

Count: 9506 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 28881 ms

boost::unordered_map:

Word count: 7715 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6402 ms (s=97891799, size=1418655)

Count: 6229 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20388 ms

boost::unordered_node_map:

Word count: 5483 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 3856 ms (s=97891799, size=1418655)

Count: 3854 ms (s=97891799, size=1418655)

Iterate and find max element: 21 ms (s=6498257, size=1418655)

Total: 13215 ms

boost::unordered_flat_map:

Word count: 4502 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3409 ms (s=97891799, size=1418655)

Count: 3434 ms (s=97891799, size=1418655)

Iterate and find max element: 4 ms (s=6498257, size=1418655)

Total: 11350 ms

ankerl::unordered_dense::map:

Word count: 5474 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 4211 ms (s=97891799, size=1418655)

Count: 4231 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 13919 ms

absl::node_hash_map:

Word count: 5817 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 3927 ms (s=97891799, size=1418655)

Count: 3928 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 13690 ms

absl::flat_hash_map:

Word count: 4866 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3520 ms (s=97891799, size=1418655)

Count: 3495 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 11888 ms

std::unordered_map, FNV-1a:

Word count: 10250 ms (s=141176630, size=1418655)

Memory: 68323424 bytes in 1418656 allocations

Contains: 8934 ms (s=97891799, size=1418655)

Count: 8957 ms (s=97891799, size=1418655)

Iterate and find max element: 87 ms (s=6498257, size=1418655)

Total: 28230 ms

boost::unordered_map, FNV-1a:

Word count: 7659 ms (s=141176630, size=1418655)

Memory: 58766384 bytes in 1418657 allocations

Contains: 6248 ms (s=97891799, size=1418655)

Count: 6164 ms (s=97891799, size=1418655)

Iterate and find max element: 41 ms (s=6498257, size=1418655)

Total: 20114 ms

boost::unordered_node_map, FNV-1a:

Word count: 5603 ms (s=141176630, size=1418655)

Memory: 51873520 bytes in 1418656 allocations

Contains: 4065 ms (s=97891799, size=1418655)

Count: 4078 ms (s=97891799, size=1418655)

Iterate and find max element: 21 ms (s=6498257, size=1418655)

Total: 13769 ms

boost::unordered_flat_map, FNV-1a:

Word count: 4688 ms (s=141176630, size=1418655)

Memory: 49283064 bytes in 1 allocations

Contains: 3629 ms (s=97891799, size=1418655)

Count: 3656 ms (s=97891799, size=1418655)

Iterate and find max element: 3 ms (s=6498257, size=1418655)

Total: 11979 ms

ankerl::unordered_dense::map, FNV-1a:

Word count: 9888 ms (s=141176630, size=1418655)

Memory: 67108864 bytes in 2 allocations

Contains: 7809 ms (s=97891799, size=1418655)

Count: 7188 ms (s=97891799, size=1418655)

Iterate and find max element: 2 ms (s=6498257, size=1418655)

Total: 24889 ms

absl::node_hash_map, FNV-1a:

Word count: 6173 ms (s=141176630, size=1418655)

Memory: 52922096 bytes in 1418656 allocations

Contains: 4110 ms (s=97891799, size=1418655)

Count: 4081 ms (s=97891799, size=1418655)

Iterate and find max element: 17 ms (s=6498257, size=1418655)

Total: 14384 ms

absl::flat_hash_map, FNV-1a:

Word count: 5166 ms (s=141176630, size=1418655)

Memory: 52428792 bytes in 1 allocations

Contains: 3569 ms (s=97891799, size=1418655)

Count: 3539 ms (s=97891799, size=1418655)

Iterate and find max element: 5 ms (s=6498257, size=1418655)

Total: 12282 ms

---

                  std::unordered_map: 28881 ms,  68323424 bytes in 1418656 allocations
                boost::unordered_map: 20388 ms,  58766384 bytes in 1418657 allocations
           boost::unordered_node_map: 13215 ms,  51873520 bytes in 1418656 allocations
           boost::unordered_flat_map: 11350 ms,  49283064 bytes in 1 allocations
        ankerl::unordered_dense::map: 13919 ms,  67108864 bytes in 2 allocations
                 absl::node_hash_map: 13690 ms,  52922096 bytes in 1418656 allocations
                 absl::flat_hash_map: 11888 ms,  52428792 bytes in 1 allocations
          std::unordered_map, FNV-1a: 28230 ms,  68323424 bytes in 1418656 allocations
        boost::unordered_map, FNV-1a: 20114 ms,  58766384 bytes in 1418657 allocations
   boost::unordered_node_map, FNV-1a: 13769 ms,  51873520 bytes in 1418656 allocations
   boost::unordered_flat_map, FNV-1a: 11979 ms,  49283064 bytes in 1 allocations
ankerl::unordered_dense::map, FNV-1a: 24889 ms,  67108864 bytes in 2 allocations
         absl::node_hash_map, FNV-1a: 14384 ms,  52922096 bytes in 1418656 allocations
         absl::flat_hash_map, FNV-1a: 12282 ms,  52428792 bytes in 1 allocations
